{
 "name":"alg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.022244453430176, "y":6.375413417816162, "heading":-1.5300026246859109, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":5.598678112030029, "heading":0.5144523373383397, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15200662612915, "y":4.608251571655273, "heading":-2.6167967665724636, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2666244506835938, "y":5.853788375854492, "heading":0.0, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9732232093811035, "y":6.9942803382873535, "heading":-1.489891812575761, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":2.4412686824798584, "y":4.443180084228516, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15200662612915 m", "val":4.15200662612915}, "y":{"exp":"4.608251571655273 m", "val":4.608251571655273}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2666244506835938 m", "val":3.2666244506835938}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9732232093811035 m", "val":6.9732232093811035}, "y":{"exp":"6.9942803382873535 m", "val":6.9942803382873535}, "heading":{"exp":"-1.489891812575761 rad", "val":-1.489891812575761}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"4.443180084228516 m", "val":4.443180084228516}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.12472,8.19024,10.78046,17.29377],
  "samples":[
    {"t":0.0, "x":7.02224, "y":6.37541, "heading":-1.53, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81883, "ay":-1.87453, "alpha":-0.00055, "fx":[-150.00522,-150.005,-150.00621,-150.00642], "fy":[-31.88759,-31.88855,-31.88288,-31.88191]},
    {"t":0.04675, "x":7.01261, "y":6.37336, "heading":-1.53, "vx":-0.41231, "vy":-0.08764, "omega":-0.00003, "ax":-3.73127, "ay":-0.79312, "alpha":-0.2719, "fx":[-63.99832,-62.78172,-62.93785,-64.15371], "fy":[-14.3195,-14.36277,-12.6554,-12.62531]},
    {"t":0.09351, "x":6.98925, "y":6.3684, "heading":-1.53, "vx":-0.58676, "vy":-0.12472, "omega":-0.01274, "ax":0.0, "ay":0.0, "alpha":-0.33433, "fx":[-0.86017,0.93325,0.86006,-0.93337], "fy":[-0.93332,-0.86012,0.9333,0.8601]},
    {"t":0.14026, "x":6.96182, "y":6.36257, "heading":-1.5306, "vx":-0.58676, "vy":-0.12472, "omega":-0.02837, "ax":0.0, "ay":0.0, "alpha":-0.28653, "fx":[-0.73761,0.79942,0.73761,-0.79942], "fy":[-0.79942,-0.73761,0.79942,0.73761]},
    {"t":0.18701, "x":6.93438, "y":6.35674, "heading":-1.53193, "vx":-0.58676, "vy":-0.12472, "omega":-0.04177, "ax":0.0, "ay":0.0, "alpha":-0.24556, "fx":[-0.63304,0.68427,0.63304,-0.68427], "fy":[-0.68427,-0.63304,0.68427,0.63304]},
    {"t":0.23377, "x":6.90695, "y":6.35091, "heading":-1.53388, "vx":-0.58676, "vy":-0.12472, "omega":-0.05325, "ax":0.0, "ay":0.0, "alpha":-0.21044, "fx":[-0.54366,0.58536,0.54366,-0.58536], "fy":[-0.58536,-0.54366,0.58536,0.54366]},
    {"t":0.28052, "x":6.87952, "y":6.34508, "heading":-1.53637, "vx":-0.58676, "vy":-0.12472, "omega":-0.06309, "ax":0.0, "ay":0.0, "alpha":-0.18035, "fx":[-0.46717,0.5005,0.46717,-0.5005], "fy":[-0.5005,-0.46717,0.5005,0.46717]},
    {"t":0.32728, "x":6.85208, "y":6.33924, "heading":-1.53932, "vx":-0.58676, "vy":-0.12472, "omega":-0.07152, "ax":0.0, "ay":0.0, "alpha":-0.15456, "fx":[-0.40162,0.42774,0.40162,-0.42774], "fy":[-0.42774,-0.40162,0.42774,0.40162]},
    {"t":0.37403, "x":6.82465, "y":6.33341, "heading":-1.54266, "vx":-0.58676, "vy":-0.12472, "omega":-0.07874, "ax":0.0, "ay":0.0, "alpha":-0.13246, "fx":[-0.34541,0.36542,0.34541,-0.36542], "fy":[-0.36542,-0.34541,0.36542,0.34541]},
    {"t":0.42078, "x":6.79722, "y":6.32758, "heading":-1.54634, "vx":-0.58676, "vy":-0.12472, "omega":-0.08494, "ax":0.0, "ay":0.0, "alpha":-0.11351, "fx":[-0.29717,0.31207,0.29717,-0.31207], "fy":[-0.31207,-0.29717,0.31207,0.29717]},
    {"t":0.46754, "x":6.76978, "y":6.32175, "heading":-1.55031, "vx":-0.58676, "vy":-0.12472, "omega":-0.09024, "ax":0.0, "ay":0.0, "alpha":-0.09728, "fx":[-0.25573,0.26643,0.25573,-0.26643], "fy":[-0.26643,-0.25573,0.26643,0.25573]},
    {"t":0.51429, "x":6.74235, "y":6.31592, "heading":-1.55453, "vx":-0.58676, "vy":-0.12472, "omega":-0.09479, "ax":0.0, "ay":0.0, "alpha":-0.08337, "fx":[-0.22012,0.2274,0.22012,-0.2274], "fy":[-0.2274,-0.22012,0.2274,0.22012]},
    {"t":0.56104, "x":6.71492, "y":6.31009, "heading":-1.55896, "vx":-0.58676, "vy":-0.12472, "omega":-0.09869, "ax":0.0, "ay":0.0, "alpha":-0.07145, "fx":[-0.1895,0.19404,0.1895,-0.19404], "fy":[-0.19404,-0.1895,0.19404,0.1895]},
    {"t":0.6078, "x":6.68748, "y":6.30426, "heading":-1.56358, "vx":-0.58676, "vy":-0.12472, "omega":-0.10203, "ax":0.0, "ay":0.0, "alpha":-0.06123, "fx":[-0.16317,0.16554,0.16317,-0.16554], "fy":[-0.16554,-0.16317,0.16554,0.16317]},
    {"t":0.65455, "x":6.66005, "y":6.29843, "heading":-1.56835, "vx":-0.58676, "vy":-0.12472, "omega":-0.10489, "ax":0.0, "ay":0.0, "alpha":-0.05247, "fx":[-0.14051,0.1412,0.14051,-0.1412], "fy":[-0.1412,-0.14051,0.1412,0.14051]},
    {"t":0.7013, "x":6.63262, "y":6.29259, "heading":-1.57325, "vx":-0.58676, "vy":-0.12472, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":-0.04497, "fx":[-0.121,0.12041,0.121,-0.12041], "fy":[-0.12041,-0.121,0.12041,0.121]},
    {"t":0.74806, "x":6.60518, "y":6.28676, "heading":-1.57827, "vx":-0.58676, "vy":-0.12472, "omega":-0.10945, "ax":0.0, "ay":0.0, "alpha":-0.03854, "fx":[-0.10421,0.10267,0.10421,-0.10267], "fy":[-0.10267,-0.10421,0.10267,0.10421]},
    {"t":0.79481, "x":6.57775, "y":6.28093, "heading":-1.58339, "vx":-0.58676, "vy":-0.12472, "omega":-0.11125, "ax":0.0, "ay":0.0, "alpha":-0.03303, "fx":[-0.08976,0.08753,0.08976,-0.08753], "fy":[-0.08753,-0.08976,0.08753,0.08976]},
    {"t":0.84157, "x":6.55032, "y":6.2751, "heading":-1.58859, "vx":-0.58676, "vy":-0.12472, "omega":-0.11279, "ax":0.0, "ay":0.0, "alpha":-0.0283, "fx":[-0.07731,0.07461,0.07731,-0.07461], "fy":[-0.07461,-0.07731,0.07461,0.07731]},
    {"t":0.88832, "x":6.52288, "y":6.26927, "heading":-1.59386, "vx":-0.58676, "vy":-0.12472, "omega":-0.11412, "ax":0.0, "ay":0.0, "alpha":-0.02425, "fx":[-0.06659,0.06359,0.06659,-0.06359], "fy":[-0.06359,-0.06659,0.06359,0.06659]},
    {"t":0.93507, "x":6.49545, "y":6.26344, "heading":-1.5992, "vx":-0.58676, "vy":-0.12472, "omega":-0.11525, "ax":0.0, "ay":0.0, "alpha":-0.02079, "fx":[-0.05736,0.05419,0.05736,-0.05419], "fy":[-0.05419,-0.05736,0.05419,0.05736]},
    {"t":0.98183, "x":6.46802, "y":6.25761, "heading":-1.60459, "vx":-0.58676, "vy":-0.12472, "omega":-0.11622, "ax":0.0, "ay":0.0, "alpha":-0.01781, "fx":[-0.0494,0.04617,0.0494,-0.04617], "fy":[-0.04617,-0.0494,0.04617,0.0494]},
    {"t":1.02858, "x":6.44059, "y":6.25178, "heading":-1.61002, "vx":-0.58676, "vy":-0.12472, "omega":-0.11706, "ax":0.0, "ay":0.0, "alpha":-0.01527, "fx":[-0.04255,0.03934,0.04255,-0.03934], "fy":[-0.03934,-0.04255,0.03934,0.04255]},
    {"t":1.07533, "x":6.41315, "y":6.24594, "heading":-1.61549, "vx":-0.58676, "vy":-0.12472, "omega":-0.11777, "ax":0.0, "ay":0.0, "alpha":-0.01308, "fx":[-0.03665,0.03351,0.03665,-0.03351], "fy":[-0.03351,-0.03665,0.03351,0.03665]},
    {"t":1.12209, "x":6.38572, "y":6.24011, "heading":-1.621, "vx":-0.58676, "vy":-0.12472, "omega":-0.11838, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[-0.03157,0.02855,0.03157,-0.02855], "fy":[-0.02855,-0.03157,0.02855,0.03157]},
    {"t":1.16884, "x":6.35829, "y":6.23428, "heading":-1.62654, "vx":-0.58676, "vy":-0.12472, "omega":-0.11891, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[-0.02719,0.02431,0.02719,-0.02431], "fy":[-0.02431,-0.02719,0.02431,0.02719]},
    {"t":1.21559, "x":6.33085, "y":6.22845, "heading":-1.63209, "vx":-0.58676, "vy":-0.12472, "omega":-0.11935, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.02341,0.02071,0.02341,-0.02071], "fy":[-0.02071,-0.02341,0.02071,0.02341]},
    {"t":1.26235, "x":6.30342, "y":6.22262, "heading":-1.63767, "vx":-0.58676, "vy":-0.12472, "omega":-0.11974, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.02016,0.01763,0.02016,-0.01763], "fy":[-0.01763,-0.02016,0.01763,0.02016]},
    {"t":1.3091, "x":6.27599, "y":6.21679, "heading":-1.64327, "vx":-0.58676, "vy":-0.12472, "omega":-0.12007, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.01736,0.01501,0.01736,-0.01501], "fy":[-0.01501,-0.01736,0.01501,0.01736]},
    {"t":1.35586, "x":6.24855, "y":6.21096, "heading":-1.64889, "vx":-0.58676, "vy":-0.12472, "omega":-0.12035, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.01495,0.01278,0.01495,-0.01278], "fy":[-0.01278,-0.01495,0.01278,0.01495]},
    {"t":1.40261, "x":6.22112, "y":6.20513, "heading":-1.65451, "vx":-0.58676, "vy":-0.12472, "omega":-0.12059, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.01288,0.01088,0.01288,-0.01088], "fy":[-0.01088,-0.01288,0.01088,0.01288]},
    {"t":1.44936, "x":6.19369, "y":6.19929, "heading":-1.66015, "vx":-0.58676, "vy":-0.12472, "omega":-0.1208, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.01109,0.00926,0.01109,-0.00926], "fy":[-0.00926,-0.01109,0.00926,0.01109]},
    {"t":1.49612, "x":6.16625, "y":6.19346, "heading":-1.6658, "vx":-0.58676, "vy":-0.12472, "omega":-0.12098, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.00955,0.00788,0.00955,-0.00788], "fy":[-0.00788,-0.00955,0.00788,0.00955]},
    {"t":1.54287, "x":6.13882, "y":6.18763, "heading":-1.67146, "vx":-0.58676, "vy":-0.12472, "omega":-0.12113, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00822,0.00671,0.00822,-0.00671], "fy":[-0.00671,-0.00822,0.00671,0.00822]},
    {"t":1.58962, "x":6.11139, "y":6.1818, "heading":-1.67712, "vx":-0.58676, "vy":-0.12472, "omega":-0.12126, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00708,0.00571,0.00708,-0.00571], "fy":[-0.00571,-0.00708,0.00571,0.00708]},
    {"t":1.63638, "x":6.08395, "y":6.17597, "heading":-1.68279, "vx":-0.58676, "vy":-0.12472, "omega":-0.12137, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00609,0.00486,0.00609,-0.00486], "fy":[-0.00486,-0.00609,0.00486,0.00609]},
    {"t":1.68313, "x":6.05652, "y":6.17014, "heading":-1.68846, "vx":-0.58676, "vy":-0.12472, "omega":-0.12147, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00524,0.00414,0.00524,-0.00414], "fy":[-0.00414,-0.00524,0.00414,0.00524]},
    {"t":1.72988, "x":6.02909, "y":6.16431, "heading":-1.69414, "vx":-0.58676, "vy":-0.12472, "omega":-0.12155, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00451,0.00352,0.00451,-0.00352], "fy":[-0.00352,-0.00451,0.00352,0.00451]},
    {"t":1.77664, "x":6.00165, "y":6.15848, "heading":-1.69983, "vx":-0.58676, "vy":-0.12472, "omega":-0.12162, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00389,0.00299,0.00389,-0.00299], "fy":[-0.00299,-0.00389,0.00299,0.00389]},
    {"t":1.82339, "x":5.97422, "y":6.15265, "heading":-1.70551, "vx":-0.58676, "vy":-0.12472, "omega":-0.12168, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00334,0.00255,0.00334,-0.00255], "fy":[-0.00255,-0.00334,0.00255,0.00334]},
    {"t":1.87014, "x":5.94679, "y":6.14681, "heading":-1.7112, "vx":-0.58676, "vy":-0.12472, "omega":-0.12174, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00288,0.00217,0.00288,-0.00217], "fy":[-0.00217,-0.00288,0.00217,0.00288]},
    {"t":1.9169, "x":5.91935, "y":6.14098, "heading":-1.71689, "vx":-0.58676, "vy":-0.12472, "omega":-0.12178, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00248,0.00184,0.00248,-0.00184], "fy":[-0.00184,-0.00248,0.00184,0.00248]},
    {"t":1.96365, "x":5.89192, "y":6.13515, "heading":-1.72259, "vx":-0.58676, "vy":-0.12472, "omega":-0.12182, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00213,0.00157,0.00213,-0.00157], "fy":[-0.00157,-0.00213,0.00157,0.00213]},
    {"t":2.01041, "x":5.86449, "y":6.12932, "heading":-1.72828, "vx":-0.58676, "vy":-0.12472, "omega":-0.12185, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00184,0.00133,0.00184,-0.00133], "fy":[-0.00133,-0.00184,0.00133,0.00184]},
    {"t":2.05716, "x":5.83705, "y":6.12349, "heading":-1.73398, "vx":-0.58676, "vy":-0.12472, "omega":-0.12188, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00158,0.00113,0.00158,-0.00113], "fy":[-0.00113,-0.00158,0.00113,0.00158]},
    {"t":2.10391, "x":5.80962, "y":6.11766, "heading":-1.73968, "vx":-0.58676, "vy":-0.12472, "omega":-0.1219, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00136,0.00096,0.00136,-0.00096], "fy":[-0.00096,-0.00136,0.00096,0.00136]},
    {"t":2.15067, "x":5.78219, "y":6.11183, "heading":-1.74538, "vx":-0.58676, "vy":-0.12472, "omega":-0.12192, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00117,0.00082,0.00117,-0.00082], "fy":[-0.00082,-0.00117,0.00082,0.00117]},
    {"t":2.19742, "x":5.75475, "y":6.106, "heading":-1.75108, "vx":-0.58676, "vy":-0.12472, "omega":-0.12194, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00101,0.0007,0.00101,-0.0007], "fy":[-0.0007,-0.00101,0.0007,0.00101]},
    {"t":2.24417, "x":5.72732, "y":6.10016, "heading":-1.75678, "vx":-0.58676, "vy":-0.12472, "omega":-0.12196, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00087,0.0006,0.00087,-0.0006], "fy":[-0.0006,-0.00087,0.0006,0.00087]},
    {"t":2.29093, "x":5.69989, "y":6.09433, "heading":-1.76248, "vx":-0.58676, "vy":-0.12472, "omega":-0.12197, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00075,0.00051,0.00075,-0.00051], "fy":[-0.00051,-0.00075,0.00051,0.00075]},
    {"t":2.33768, "x":5.67245, "y":6.0885, "heading":-1.76818, "vx":-0.58676, "vy":-0.12472, "omega":-0.12198, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00065,0.00043,0.00065,-0.00043], "fy":[-0.00043,-0.00065,0.00043,0.00065]},
    {"t":2.38443, "x":5.64502, "y":6.08267, "heading":-1.77389, "vx":-0.58676, "vy":-0.12472, "omega":-0.12199, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00056,0.00037,0.00056,-0.00037], "fy":[-0.00037,-0.00056,0.00037,0.00056]},
    {"t":2.43119, "x":5.61759, "y":6.07684, "heading":-1.77959, "vx":-0.58676, "vy":-0.12472, "omega":-0.122, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00049,0.00032,0.00049,-0.00032], "fy":[-0.00032,-0.00049,0.00032,0.00049]},
    {"t":2.47794, "x":5.59015, "y":6.07101, "heading":-1.78529, "vx":-0.58676, "vy":-0.12472, "omega":-0.12201, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00042,0.00027,0.00042,-0.00027], "fy":[-0.00027,-0.00042,0.00027,0.00042]},
    {"t":2.5247, "x":5.56272, "y":6.06518, "heading":-1.791, "vx":-0.58676, "vy":-0.12472, "omega":-0.12201, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00037,0.00023,0.00037,-0.00023], "fy":[-0.00023,-0.00037,0.00023,0.00037]},
    {"t":2.57145, "x":5.53529, "y":6.05935, "heading":-1.7967, "vx":-0.58676, "vy":-0.12472, "omega":-0.12202, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00032,0.0002,0.00032,-0.0002], "fy":[-0.0002,-0.00032,0.0002,0.00032]},
    {"t":2.6182, "x":5.50785, "y":6.05351, "heading":-1.80241, "vx":-0.58676, "vy":-0.12472, "omega":-0.12202, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,0.00018,0.00028,-0.00018], "fy":[-0.00018,-0.00028,0.00018,0.00028]},
    {"t":2.66496, "x":5.48042, "y":6.04768, "heading":-1.80811, "vx":-0.58676, "vy":-0.12472, "omega":-0.12203, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,0.00015,0.00025,-0.00015], "fy":[-0.00015,-0.00025,0.00015,0.00025]},
    {"t":2.71171, "x":5.45299, "y":6.04185, "heading":-1.81382, "vx":-0.58676, "vy":-0.12472, "omega":-0.12203, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,0.00014,0.00023,-0.00014], "fy":[-0.00014,-0.00023,0.00014,0.00023]},
    {"t":2.75846, "x":5.42555, "y":6.03602, "heading":-1.81952, "vx":-0.58676, "vy":-0.12472, "omega":-0.12203, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,0.00012,0.0002,-0.00012], "fy":[-0.00012,-0.0002,0.00012,0.0002]},
    {"t":2.80522, "x":5.39812, "y":6.03019, "heading":-1.82523, "vx":-0.58676, "vy":-0.12472, "omega":-0.12204, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.00011,0.00019,-0.00011], "fy":[-0.00011,-0.00019,0.00011,0.00019]},
    {"t":2.85197, "x":5.37069, "y":6.02436, "heading":-1.83093, "vx":-0.58676, "vy":-0.12472, "omega":-0.12204, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,0.0001,0.00018,-0.0001], "fy":[-0.0001,-0.00018,0.0001,0.00018]},
    {"t":2.89872, "x":5.34325, "y":6.01853, "heading":-1.83664, "vx":-0.58676, "vy":-0.12472, "omega":-0.12204, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.0001,0.00017,-0.0001], "fy":[-0.0001,-0.00017,0.0001,0.00017]},
    {"t":2.94548, "x":5.31582, "y":6.0127, "heading":-1.84234, "vx":-0.58676, "vy":-0.12472, "omega":-0.12204, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[-0.00009,-0.00016,0.00009,0.00016]},
    {"t":2.99223, "x":5.28839, "y":6.00686, "heading":-1.84805, "vx":-0.58676, "vy":-0.12472, "omega":-0.12205, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[-0.00009,-0.00016,0.00009,0.00016]},
    {"t":3.03899, "x":5.26095, "y":6.00103, "heading":-1.85376, "vx":-0.58676, "vy":-0.12472, "omega":-0.12205, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.00009,0.00017,-0.00009], "fy":[-0.00009,-0.00017,0.00009,0.00017]},
    {"t":3.08574, "x":5.23352, "y":5.9952, "heading":-1.85946, "vx":-0.58676, "vy":-0.12472, "omega":-0.12205, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.00009,0.00017,-0.00009], "fy":[-0.00009,-0.00017,0.00009,0.00017]},
    {"t":3.13249, "x":5.20609, "y":5.98937, "heading":-1.86517, "vx":-0.58676, "vy":-0.12472, "omega":-0.12205, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.0001,0.00019,-0.0001], "fy":[-0.0001,-0.00019,0.0001,0.00019]},
    {"t":3.17925, "x":5.17865, "y":5.98354, "heading":-1.87087, "vx":-0.58676, "vy":-0.12472, "omega":-0.12205, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,0.00011,0.0002,-0.00011], "fy":[-0.00011,-0.0002,0.00011,0.0002]},
    {"t":3.226, "x":5.15122, "y":5.97771, "heading":-1.87658, "vx":-0.58676, "vy":-0.12472, "omega":-0.12206, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00012,0.00022,-0.00012], "fy":[-0.00012,-0.00022,0.00012,0.00022]},
    {"t":3.27275, "x":5.12379, "y":5.97188, "heading":-1.88229, "vx":-0.58676, "vy":-0.12472, "omega":-0.12206, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,0.00013,0.00025,-0.00013], "fy":[-0.00013,-0.00025,0.00013,0.00025]},
    {"t":3.31951, "x":5.09635, "y":5.96605, "heading":-1.88799, "vx":-0.58676, "vy":-0.12472, "omega":-0.12206, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,0.00014,0.00028,-0.00014], "fy":[-0.00014,-0.00028,0.00014,0.00028]},
    {"t":3.36626, "x":5.06892, "y":5.96021, "heading":-1.8937, "vx":-0.58676, "vy":-0.12472, "omega":-0.12207, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00032,0.00016,0.00032,-0.00016], "fy":[-0.00016,-0.00032,0.00016,0.00032]},
    {"t":3.41301, "x":5.04149, "y":5.95438, "heading":-1.89941, "vx":-0.58676, "vy":-0.12472, "omega":-0.12207, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00037,0.00018,0.00037,-0.00018], "fy":[-0.00018,-0.00037,0.00018,0.00037]},
    {"t":3.45977, "x":5.01405, "y":5.94855, "heading":-1.90512, "vx":-0.58676, "vy":-0.12472, "omega":-0.12208, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00043,0.00021,0.00043,-0.00021], "fy":[-0.00021,-0.00043,0.00021,0.00043]},
    {"t":3.50652, "x":4.98662, "y":5.94272, "heading":-1.91082, "vx":-0.58676, "vy":-0.12472, "omega":-0.12208, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0005,0.00024,0.0005,-0.00024], "fy":[-0.00024,-0.0005,0.00024,0.0005]},
    {"t":3.55328, "x":4.95919, "y":5.93689, "heading":-1.91653, "vx":-0.58676, "vy":-0.12472, "omega":-0.12209, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00058,0.00027,0.00058,-0.00027], "fy":[-0.00027,-0.00058,0.00027,0.00058]},
    {"t":3.60003, "x":4.93175, "y":5.93106, "heading":-1.92224, "vx":-0.58676, "vy":-0.12472, "omega":-0.1221, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00067,0.00031,0.00067,-0.00031], "fy":[-0.00031,-0.00067,0.00031,0.00067]},
    {"t":3.64678, "x":4.90432, "y":5.92523, "heading":-1.92795, "vx":-0.58676, "vy":-0.12472, "omega":-0.12211, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00079,0.00036,0.00079,-0.00036], "fy":[-0.00036,-0.00079,0.00036,0.00079]},
    {"t":3.69354, "x":4.87689, "y":5.9194, "heading":-1.93366, "vx":-0.58676, "vy":-0.12472, "omega":-0.12212, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00092,0.00041,0.00092,-0.00041], "fy":[-0.00041,-0.00092,0.00041,0.00092]},
    {"t":3.74029, "x":4.84945, "y":5.91356, "heading":-1.93937, "vx":-0.58676, "vy":-0.12472, "omega":-0.12213, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00107,0.00047,0.00107,-0.00047], "fy":[-0.00047,-0.00107,0.00047,0.00107]},
    {"t":3.78704, "x":4.82202, "y":5.90773, "heading":-1.94508, "vx":-0.58676, "vy":-0.12472, "omega":-0.12214, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00125,0.00055,0.00125,-0.00055], "fy":[-0.00055,-0.00125,0.00055,0.00125]},
    {"t":3.8338, "x":4.79459, "y":5.9019, "heading":-1.95079, "vx":-0.58676, "vy":-0.12472, "omega":-0.12216, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00146,0.00063,0.00146,-0.00063], "fy":[-0.00063,-0.00146,0.00063,0.00146]},
    {"t":3.88055, "x":4.76715, "y":5.89607, "heading":-1.9565, "vx":-0.58676, "vy":-0.12472, "omega":-0.12218, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00171,0.00072,0.00171,-0.00072], "fy":[-0.00072,-0.00171,0.00072,0.00171]},
    {"t":3.9273, "x":4.73972, "y":5.89024, "heading":-1.96221, "vx":-0.58676, "vy":-0.12472, "omega":-0.1222, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.002,0.00083,0.002,-0.00083], "fy":[-0.00083,-0.002,0.00083,0.002]},
    {"t":3.97406, "x":4.71229, "y":5.88441, "heading":-1.96792, "vx":-0.58676, "vy":-0.12472, "omega":-0.12223, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00234,0.00096,0.00234,-0.00096], "fy":[-0.00096,-0.00234,0.00096,0.00234]},
    {"t":4.02081, "x":4.68485, "y":5.87858, "heading":-1.97364, "vx":-0.58676, "vy":-0.12472, "omega":-0.12226, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00274,0.0011,0.00274,-0.0011], "fy":[-0.0011,-0.00274,0.0011,0.00274]},
    {"t":4.06757, "x":4.65742, "y":5.87275, "heading":-1.97936, "vx":-0.58676, "vy":-0.12472, "omega":-0.1223, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00321,0.00127,0.00321,-0.00127], "fy":[-0.00127,-0.00321,0.00127,0.00321]},
    {"t":4.11432, "x":4.62999, "y":5.86692, "heading":-1.98507, "vx":-0.58676, "vy":-0.12472, "omega":-0.12234, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00375,0.00146,0.00375,-0.00146], "fy":[-0.00146,-0.00375,0.00146,0.00375]},
    {"t":4.16107, "x":4.60255, "y":5.86108, "heading":-1.99079, "vx":-0.58676, "vy":-0.12472, "omega":-0.12239, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00438,0.00168,0.00438,-0.00168], "fy":[-0.00168,-0.00438,0.00168,0.00438]},
    {"t":4.20783, "x":4.57512, "y":5.85525, "heading":-1.99652, "vx":-0.58676, "vy":-0.12472, "omega":-0.12245, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00513,0.00193,0.00513,-0.00193], "fy":[-0.00193,-0.00513,0.00193,0.00513]},
    {"t":4.25458, "x":4.54769, "y":5.84942, "heading":-2.00224, "vx":-0.58676, "vy":-0.12472, "omega":-0.12252, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00599,0.00221,0.00599,-0.00221], "fy":[-0.00221,-0.00599,0.00221,0.00599]},
    {"t":4.30133, "x":4.52026, "y":5.84359, "heading":-2.00797, "vx":-0.58676, "vy":-0.12472, "omega":-0.12259, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00701,0.00254,0.00701,-0.00254], "fy":[-0.00254,-0.00701,0.00254,0.00701]},
    {"t":4.34809, "x":4.49282, "y":5.83776, "heading":-2.0137, "vx":-0.58676, "vy":-0.12472, "omega":-0.12269, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.0082,0.00292,0.0082,-0.00292], "fy":[-0.00292,-0.0082,0.00292,0.0082]},
    {"t":4.39484, "x":4.46539, "y":5.83193, "heading":-2.01944, "vx":-0.58676, "vy":-0.12472, "omega":-0.12279, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00958,0.00335,0.00958,-0.00335], "fy":[-0.00335,-0.00958,0.00335,0.00958]},
    {"t":4.44159, "x":4.43796, "y":5.8261, "heading":-2.02518, "vx":-0.58676, "vy":-0.12472, "omega":-0.12292, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.0112,0.00385,0.0112,-0.00385], "fy":[-0.00385,-0.0112,0.00385,0.0112]},
    {"t":4.48835, "x":4.41052, "y":5.82027, "heading":-2.03092, "vx":-0.58676, "vy":-0.12472, "omega":-0.12306, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[-0.0131,0.00442,0.0131,-0.00442], "fy":[-0.00442,-0.0131,0.00442,0.0131]},
    {"t":4.5351, "x":4.38309, "y":5.81443, "heading":-2.03668, "vx":-0.58676, "vy":-0.12472, "omega":-0.12323, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.01531,0.00507,0.01531,-0.00507], "fy":[-0.00507,-0.01531,0.00507,0.01531]},
    {"t":4.58185, "x":4.35566, "y":5.8086, "heading":-2.04244, "vx":-0.58676, "vy":-0.12472, "omega":-0.12343, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.0179,0.00581,0.0179,-0.00581], "fy":[-0.00581,-0.0179,0.00581,0.0179]},
    {"t":4.62861, "x":4.32822, "y":5.80277, "heading":-2.04821, "vx":-0.58676, "vy":-0.12472, "omega":-0.12367, "ax":0.0, "ay":0.0, "alpha":-0.00579, "fx":[-0.02093,0.00666,0.02093,-0.00666], "fy":[-0.00666,-0.02093,0.00666,0.02093]},
    {"t":4.67536, "x":4.30079, "y":5.79694, "heading":-2.05399, "vx":-0.58676, "vy":-0.12472, "omega":-0.12394, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[-0.02447,0.00763,0.02447,-0.00763], "fy":[-0.00763,-0.02447,0.00763,0.02447]},
    {"t":4.72212, "x":4.27336, "y":5.79111, "heading":-2.05979, "vx":-0.58676, "vy":-0.12472, "omega":-0.12425, "ax":0.0, "ay":0.0, "alpha":-0.00788, "fx":[-0.0286,0.00874,0.0286,-0.00874], "fy":[-0.00874,-0.0286,0.00874,0.0286]},
    {"t":4.76887, "x":4.24592, "y":5.78528, "heading":-2.0656, "vx":-0.58676, "vy":-0.12472, "omega":-0.12462, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[-0.03344,0.01,0.03344,-0.01], "fy":[-0.01,-0.03344,0.01,0.03344]},
    {"t":4.81562, "x":4.21849, "y":5.77945, "heading":-2.07142, "vx":-0.58676, "vy":-0.12472, "omega":-0.12505, "ax":0.0, "ay":0.0, "alpha":-0.01073, "fx":[-0.03908,0.01144,0.03908,-0.01144], "fy":[-0.01144,-0.03908,0.01144,0.03908]},
    {"t":4.86238, "x":4.19106, "y":5.77362, "heading":-2.07727, "vx":-0.58676, "vy":-0.12472, "omega":-0.12555, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.04568,0.01308,0.04568,-0.01308], "fy":[-0.01308,-0.04568,0.01308,0.04568]},
    {"t":4.90913, "x":4.16362, "y":5.76778, "heading":-2.08314, "vx":-0.58676, "vy":-0.12472, "omega":-0.12614, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[-0.0534,0.01495,0.0534,-0.01495], "fy":[-0.01495,-0.0534,0.01495,0.0534]},
    {"t":4.95588, "x":4.13619, "y":5.76195, "heading":-2.08904, "vx":-0.58676, "vy":-0.12472, "omega":-0.12682, "ax":0.0, "ay":0.0, "alpha":-0.01704, "fx":[-0.06241,0.01708,0.06241,-0.01708], "fy":[-0.01708,-0.06241,0.01708,0.06241]},
    {"t":5.00264, "x":4.10876, "y":5.75612, "heading":-2.09497, "vx":-0.58676, "vy":-0.12472, "omega":-0.12762, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.07294,0.0195,0.07294,-0.0195], "fy":[-0.0195,-0.07294,0.0195,0.07294]},
    {"t":5.04939, "x":4.08132, "y":5.75029, "heading":-2.10093, "vx":-0.58676, "vy":-0.12472, "omega":-0.12855, "ax":0.0, "ay":0.0, "alpha":-0.02321, "fx":[-0.08525,0.02225,0.08525,-0.02225], "fy":[-0.02225,-0.08525,0.02225,0.08525]},
    {"t":5.09614, "x":4.05389, "y":5.74446, "heading":-2.10694, "vx":-0.58676, "vy":-0.12472, "omega":-0.12963, "ax":0.0, "ay":0.0, "alpha":-0.02708, "fx":[-0.09963,0.02536,0.09963,-0.02536], "fy":[-0.02536,-0.09963,0.02536,0.09963]},
    {"t":5.1429, "x":4.02646, "y":5.73863, "heading":-2.113, "vx":-0.58676, "vy":-0.12472, "omega":-0.1309, "ax":0.0, "ay":0.0, "alpha":-0.0316, "fx":[-0.11644,0.02889,0.11644,-0.02889], "fy":[-0.02889,-0.11644,0.02889,0.11644]},
    {"t":5.18965, "x":3.99902, "y":5.7328, "heading":-2.11912, "vx":-0.58676, "vy":-0.12472, "omega":-0.13237, "ax":0.0, "ay":0.0, "alpha":-0.03688, "fx":[-0.13607,0.03288,0.13607,-0.03288], "fy":[-0.03288,-0.13607,0.03288,0.13607]},
    {"t":5.23641, "x":3.97159, "y":5.72697, "heading":-2.12531, "vx":-0.58676, "vy":-0.12472, "omega":-0.1341, "ax":0.0, "ay":0.0, "alpha":-0.04303, "fx":[-0.15902,0.03738,0.15902,-0.03738], "fy":[-0.03738,-0.15902,0.03738,0.15902]},
    {"t":5.28316, "x":3.94416, "y":5.72113, "heading":-2.13158, "vx":-0.58676, "vy":-0.12472, "omega":-0.13611, "ax":0.0, "ay":0.0, "alpha":-0.05021, "fx":[-0.18582,0.04246,0.18582,-0.04246], "fy":[-0.04246,-0.18582,0.04246,0.18582]},
    {"t":5.32991, "x":3.91672, "y":5.7153, "heading":-2.13794, "vx":-0.58676, "vy":-0.12472, "omega":-0.13846, "ax":0.0, "ay":0.0, "alpha":-0.05859, "fx":[-0.21715,0.04816,0.21715,-0.04816], "fy":[-0.04816,-0.21715,0.04816,0.21715]},
    {"t":5.37667, "x":3.88929, "y":5.70947, "heading":-2.14442, "vx":-0.58676, "vy":-0.12472, "omega":-0.1412, "ax":0.0, "ay":0.0, "alpha":-0.06837, "fx":[-0.25374,0.05455,0.25374,-0.05455], "fy":[-0.05455,-0.25374,0.05455,0.25374]},
    {"t":5.42342, "x":3.86186, "y":5.70364, "heading":-2.15102, "vx":-0.58676, "vy":-0.12472, "omega":-0.14439, "ax":0.0, "ay":0.0, "alpha":-0.07978, "fx":[-0.2965,0.0617,0.2965,-0.0617], "fy":[-0.0617,-0.2965,0.0617,0.2965]},
    {"t":5.47017, "x":3.83442, "y":5.69781, "heading":-2.15777, "vx":-0.58676, "vy":-0.12472, "omega":-0.14812, "ax":0.0, "ay":0.0, "alpha":-0.09309, "fx":[-0.34647,0.06966,0.34647,-0.06966], "fy":[-0.06966,-0.34647,0.06966,0.34647]},
    {"t":5.51693, "x":3.80699, "y":5.69198, "heading":-2.1647, "vx":-0.58676, "vy":-0.12472, "omega":-0.15248, "ax":0.0, "ay":0.0, "alpha":-0.10863, "fx":[-0.40484,0.07849,0.40484,-0.07849], "fy":[-0.07849,-0.40484,0.07849,0.40484]},
    {"t":5.56368, "x":3.77956, "y":5.68615, "heading":-2.17182, "vx":-0.58676, "vy":-0.12472, "omega":-0.15756, "ax":0.0, "ay":0.0, "alpha":-0.12676, "fx":[-0.47305,0.08822,0.47305,-0.08822], "fy":[-0.08822,-0.47305,0.08822,0.47305]},
    {"t":5.61043, "x":3.75212, "y":5.68032, "heading":-2.17919, "vx":-0.58676, "vy":-0.12472, "omega":-0.16348, "ax":0.0, "ay":0.0, "alpha":-0.14791, "fx":[-0.55274,0.09887,0.55274,-0.09887], "fy":[-0.09887,-0.55274,0.09887,0.55274]},
    {"t":5.65719, "x":3.72469, "y":5.67448, "heading":-2.18683, "vx":-0.58676, "vy":-0.12472, "omega":-0.1704, "ax":0.0, "ay":0.0, "alpha":-0.1726, "fx":[-0.64585,0.11044,0.64585,-0.11044], "fy":[-0.11044,-0.64585,0.11044,0.64585]},
    {"t":5.70394, "x":3.69726, "y":5.66865, "heading":-2.1948, "vx":-0.58676, "vy":-0.12472, "omega":-0.17847, "ax":0.0, "ay":0.0, "alpha":-0.20141, "fx":[-0.75465,0.12286,0.75465,-0.12286], "fy":[-0.12286,-0.75465,0.12286,0.75465]},
    {"t":5.7507, "x":3.66982, "y":5.66282, "heading":-2.20315, "vx":-0.58676, "vy":-0.12472, "omega":-0.18788, "ax":0.0, "ay":0.0, "alpha":-0.23502, "fx":[-0.88176,0.13602,0.88176,-0.13602], "fy":[-0.13602,-0.88176,0.13602,0.88176]},
    {"t":5.79745, "x":3.64239, "y":5.65699, "heading":-2.21193, "vx":-0.58676, "vy":-0.12472, "omega":-0.19887, "ax":0.0, "ay":0.0, "alpha":-0.27425, "fx":[-1.03028,0.14967,1.03028,-0.14967], "fy":[-0.14967,-1.03028,0.14967,1.03028]},
    {"t":5.8442, "x":3.61496, "y":5.65116, "heading":-2.22123, "vx":-0.58676, "vy":-0.12472, "omega":-0.21169, "ax":0.0, "ay":0.0, "alpha":-0.32002, "fx":[-1.2038,0.16347,1.2038,-0.16347], "fy":[-0.16347,-1.2038,0.16347,1.2038]},
    {"t":5.89096, "x":3.58752, "y":5.64533, "heading":-2.23112, "vx":-0.58676, "vy":-0.12472, "omega":-0.22666, "ax":0.0, "ay":0.0, "alpha":-0.37343, "fx":[-1.40653,0.17684,1.40654,-0.17684], "fy":[-0.17684,-1.40654,0.17684,1.40653]},
    {"t":5.93771, "x":3.56009, "y":5.6395, "heading":-2.24172, "vx":-0.58676, "vy":-0.12472, "omega":-0.24411, "ax":0.00001, "ay":-0.00005, "alpha":-0.43575, "fx":[-1.6432,0.18912,1.64355,-0.18878], "fy":[-0.18976,-1.64419,0.18814,1.64256]},
    {"t":5.98446, "x":3.53266, "y":5.63367, "heading":-2.25313, "vx":-0.58676, "vy":-0.12472, "omega":-0.26449, "ax":0.00297, "ay":-0.01391, "alpha":-0.50847, "fx":[-1.86959,0.24902,1.97046,-0.14814], "fy":[-0.43522,-2.15658,-0.03805,1.68346]},
    {"t":6.03122, "x":3.50523, "y":5.62782, "heading":-2.2655, "vx":-0.58662, "vy":-0.12537, "omega":-0.28826, "ax":1.21165, "ay":-3.3281, "alpha":-0.43504, "fx":[18.75382,20.61668,22.4606,20.60788], "fy":[-56.90945,-58.04144,-56.32002,-55.1694]},
    {"t":6.07797, "x":3.47912, "y":5.61832, "heading":-2.27898, "vx":-0.52997, "vy":-0.28098, "omega":-0.3086, "ax":6.73661, "ay":-5.95245, "alpha":-0.00284, "fx":[114.57761,114.57802,114.59813,114.59773], "fy":[-101.26097,-101.2607,-101.23793,-101.2382]},
    {"t":6.12472, "x":3.46171, "y":5.59868, "heading":-2.29341, "vx":-0.21501, "vy":-0.55927, "omega":-0.30873, "ax":8.98022, "ay":-0.42302, "alpha":-0.01843, "fx":[152.74967,152.74444,152.75224,152.75735], "fy":[-7.21065,-7.33376,-7.18018,-7.05701]},
    {"t":6.16688, "x":3.46062, "y":5.57473, "heading":-2.30642, "vx":0.16353, "vy":-0.57711, "omega":-0.30951, "ax":4.4443, "ay":2.14858, "alpha":-1.48751, "fx":[71.00367,77.20858,80.0624,74.1106], "fy":[37.62592,29.70901,35.64159,43.21033]},
    {"t":6.20903, "x":3.47147, "y":5.55231, "heading":-2.31947, "vx":0.35087, "vy":-0.48654, "omega":-0.37221, "ax":0.02612, "ay":0.01888, "alpha":-0.66198, "fx":[-2.06711,0.53677,2.95554,0.35216], "fy":[0.22901,-2.19024,0.4135,2.83245]},
    {"t":6.25118, "x":3.48628, "y":5.53182, "heading":-2.33516, "vx":0.35198, "vy":-0.48574, "omega":-0.40012, "ax":0.0001, "ay":0.00007, "alpha":0.0089, "fx":[0.03546,0.00096,-0.03211,0.00239], "fy":[0.00192,0.035,0.0005,-0.03258]},
    {"t":6.29334, "x":3.50112, "y":5.51134, "heading":-2.35202, "vx":0.35198, "vy":-0.48574, "omega":-0.39974, "ax":-0.00004, "ay":-0.00003, "alpha":0.04895, "fx":[0.1852,-0.00141,-0.18646,0.00014], "fy":[0.00032,0.18537,-0.00123,-0.18629]},
    {"t":6.33549, "x":3.51595, "y":5.49087, "heading":-2.36887, "vx":0.35198, "vy":-0.48574, "omega":-0.39768, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00834, "fx":[-0.03244,-0.00116,0.03092,-0.00036], "fy":[-0.00015,-0.03223,-0.00095,0.03113]},
    {"t":6.37764, "x":3.53079, "y":5.47039, "heading":-2.38564, "vx":0.35198, "vy":-0.48574, "omega":-0.39803, "ax":-0.00005, "ay":-0.00003, "alpha":-0.03322, "fx":[-0.12684,-0.00449,0.12527,0.00293], "fy":[0.00315,-0.12662,-0.00428,0.12549]},
    {"t":6.4198, "x":3.54563, "y":5.44991, "heading":-2.40242, "vx":0.35197, "vy":-0.48574, "omega":-0.39943, "ax":-0.00005, "ay":-0.00003, "alpha":-0.03329, "fx":[-0.12704,-0.00662,0.12548,0.00506], "fy":[0.00527,-0.12682,-0.00641,0.12569]},
    {"t":6.46195, "x":3.56046, "y":5.42944, "heading":-2.41925, "vx":0.35197, "vy":-0.48574, "omega":-0.40084, "ax":-0.00005, "ay":-0.00003, "alpha":-0.02673, "fx":[-0.10204,-0.00717,0.10048,0.00561], "fy":[0.00583,-0.10182,-0.00696,0.10069]},
    {"t":6.5041, "x":3.5753, "y":5.40896, "heading":-2.43615, "vx":0.35197, "vy":-0.48574, "omega":-0.40196, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0202, "fx":[-0.07722,-0.00691,0.07566,0.00534], "fy":[0.00556,-0.07701,-0.00669,0.07587]},
    {"t":6.54626, "x":3.59014, "y":5.38849, "heading":-2.45309, "vx":0.35197, "vy":-0.48575, "omega":-0.40281, "ax":-0.00005, "ay":-0.00003, "alpha":-0.01441, "fx":[-0.05525,-0.00608,0.05368,0.00451], "fy":[0.00473,-0.05503,-0.00586,0.0539]},
    {"t":6.58841, "x":3.60497, "y":5.36801, "heading":-2.47007, "vx":0.35197, "vy":-0.48575, "omega":-0.40342, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0089, "fx":[-0.03435,-0.00462,0.03279,0.00306], "fy":[0.00327,-0.03414,-0.00441,0.033]},
    {"t":6.63056, "x":3.61981, "y":5.34754, "heading":-2.48708, "vx":0.35197, "vy":-0.48575, "omega":-0.4038, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0034, "fx":[-0.01357,-0.00247,0.012,0.0009], "fy":[0.00111,-0.01335,-0.00225,0.01221]},
    {"t":6.67272, "x":3.63465, "y":5.32706, "heading":-2.5041, "vx":0.35196, "vy":-0.48575, "omega":-0.40394, "ax":-0.00005, "ay":-0.00003, "alpha":0.00214, "fx":[0.00726,0.00041,-0.00883,-0.00198], "fy":[-0.00177,0.00747,0.00063,-0.00861]},
    {"t":6.71487, "x":3.64948, "y":5.30658, "heading":-2.52113, "vx":0.35196, "vy":-0.48575, "omega":-0.40385, "ax":-0.00005, "ay":-0.00003, "alpha":0.00768, "fx":[0.02799,0.004,-0.02956,-0.00557], "fy":[-0.00536,0.02821,0.00422,-0.02934]},
    {"t":6.75702, "x":3.66432, "y":5.28611, "heading":-2.53815, "vx":0.35196, "vy":-0.48575, "omega":-0.40352, "ax":-0.00005, "ay":-0.00003, "alpha":0.0132, "fx":[0.04851,0.00829,-0.05008,-0.00985], "fy":[-0.00964,0.04873,0.0085,-0.04986]},
    {"t":6.79918, "x":3.67916, "y":5.26563, "heading":-2.55516, "vx":0.35196, "vy":-0.48575, "omega":-0.40297, "ax":-0.00005, "ay":-0.00003, "alpha":0.01868, "fx":[0.06872,0.01323,-0.07029,-0.0148], "fy":[-0.01458,0.06893,0.01345,-0.07007]},
    {"t":6.84133, "x":3.69399, "y":5.24516, "heading":-2.57215, "vx":0.35196, "vy":-0.48576, "omega":-0.40218, "ax":-0.00005, "ay":-0.00003, "alpha":0.02409, "fx":[0.08853,0.01881,-0.09009,-0.02037], "fy":[-0.02016,0.08874,0.01903,-0.08988]},
    {"t":6.88349, "x":3.70883, "y":5.22468, "heading":-2.5891, "vx":0.35195, "vy":-0.48576, "omega":-0.40117, "ax":-0.00005, "ay":-0.00003, "alpha":0.02941, "fx":[0.10786,0.02499,-0.10942,-0.02655], "fy":[-0.02634,0.10807,0.02521,-0.1092]},
    {"t":6.92564, "x":3.72366, "y":5.2042, "heading":-2.60601, "vx":0.35195, "vy":-0.48576, "omega":-0.39993, "ax":-0.00005, "ay":-0.00003, "alpha":0.03464, "fx":[0.12663,0.03173,-0.12819,-0.03329], "fy":[-0.03307,0.12685,0.03195,-0.12798]},
    {"t":6.96779, "x":3.7385, "y":5.18373, "heading":-2.62287, "vx":0.35195, "vy":-0.48576, "omega":-0.39847, "ax":-0.00005, "ay":-0.00003, "alpha":0.03975, "fx":[0.14479,0.03899,-0.14634,-0.04054], "fy":[-0.04033,0.145,0.0392,-0.14612]},
    {"t":7.00995, "x":3.75334, "y":5.16325, "heading":-2.63967, "vx":0.35195, "vy":-0.48576, "omega":-0.39679, "ax":-0.00005, "ay":-0.00003, "alpha":0.04473, "fx":[0.16225,0.04672,-0.16379,-0.04826], "fy":[-0.04805,0.16246,0.04693,-0.16358]},
    {"t":7.0521, "x":3.76817, "y":5.14277, "heading":-2.65639, "vx":0.35195, "vy":-0.48576, "omega":-0.3949, "ax":-0.00005, "ay":-0.00003, "alpha":0.04956, "fx":[0.17896,0.05487,-0.18049,-0.0564], "fy":[-0.05619,0.17917,0.05508,-0.18028]},
    {"t":7.09425, "x":3.78301, "y":5.1223, "heading":-2.67304, "vx":0.35194, "vy":-0.48576, "omega":-0.39282, "ax":-0.00004, "ay":-0.00003, "alpha":0.05423, "fx":[0.19487,0.06338,-0.1964,-0.06491], "fy":[-0.0647,0.19508,0.06359,-0.19618]},
    {"t":7.13641, "x":3.79784, "y":5.10182, "heading":-2.6896, "vx":0.35194, "vy":-0.48576, "omega":-0.39053, "ax":-0.00004, "ay":-0.00003, "alpha":0.05873, "fx":[0.20993,0.07221,-0.21145,-0.07373], "fy":[-0.07352,0.21014,0.07242,-0.21124]},
    {"t":7.17856, "x":3.81268, "y":5.08134, "heading":-2.70606, "vx":0.35194, "vy":-0.48577, "omega":-0.38805, "ax":-0.00004, "ay":-0.00003, "alpha":0.06305, "fx":[0.22411,0.08129,-0.22562,-0.0828], "fy":[-0.08259,0.22431,0.0815,-0.22541]},
    {"t":7.22071, "x":3.82751, "y":5.06087, "heading":-2.72242, "vx":0.35194, "vy":-0.48577, "omega":-0.3854, "ax":-0.00004, "ay":-0.00003, "alpha":0.06718, "fx":[0.23737,0.09057,-0.23887,-0.09207], "fy":[-0.09187,0.23757,0.09078,-0.23866]},
    {"t":7.26287, "x":3.84235, "y":5.04039, "heading":-2.73866, "vx":0.35194, "vy":-0.48577, "omega":-0.38256, "ax":-0.00004, "ay":-0.00003, "alpha":0.07111, "fx":[0.24969,0.1,-0.25118,-0.10149], "fy":[-0.10128,0.24989,0.1002,-0.25097]},
    {"t":7.30502, "x":3.85719, "y":5.01991, "heading":-2.75479, "vx":0.35193, "vy":-0.48577, "omega":-0.37957, "ax":-0.00004, "ay":-0.00003, "alpha":0.07483, "fx":[0.26105,0.10951,-0.26253,-0.11099], "fy":[-0.11079,0.26126,0.10971,-0.26233]},
    {"t":7.34717, "x":3.87202, "y":4.99944, "heading":-2.77079, "vx":0.35193, "vy":-0.48577, "omega":-0.37641, "ax":-0.00004, "ay":-0.00003, "alpha":0.07834, "fx":[0.27145,0.11906,-0.27292,-0.12052], "fy":[-0.12032,0.27165,0.11926,-0.27271]},
    {"t":7.38933, "x":3.88686, "y":4.97896, "heading":-2.78666, "vx":0.35193, "vy":-0.48577, "omega":-0.37311, "ax":-0.00004, "ay":-0.00003, "alpha":0.08163, "fx":[0.28088,0.12858,-0.28233,-0.13003], "fy":[-0.12983,0.28108,0.12878,-0.28213]},
    {"t":7.43148, "x":3.90169, "y":4.95848, "heading":-2.80238, "vx":0.35193, "vy":-0.48577, "omega":-0.36967, "ax":-0.00004, "ay":-0.00003, "alpha":0.0847, "fx":[0.28934,0.13803,-0.29078,-0.13947], "fy":[-0.13928,0.28954,0.13823,-0.29058]},
    {"t":7.47363, "x":3.91653, "y":4.93801, "heading":-2.81797, "vx":0.35193, "vy":-0.48578, "omega":-0.3661, "ax":-0.00004, "ay":-0.00003, "alpha":0.08755, "fx":[0.29685,0.14737,-0.29827,-0.1488], "fy":[-0.1486,0.29704,0.14757,-0.29808]},
    {"t":7.51579, "x":3.93136, "y":4.91753, "heading":-2.8334, "vx":0.35193, "vy":-0.48578, "omega":-0.36241, "ax":-0.00004, "ay":-0.00003, "alpha":0.09019, "fx":[0.30343,0.15655,-0.30484,-0.15796], "fy":[-0.15777,0.30362,0.15674,-0.30464]},
    {"t":7.55794, "x":3.9462, "y":4.89705, "heading":-2.84868, "vx":0.35192, "vy":-0.48578, "omega":-0.35861, "ax":-0.00004, "ay":-0.00003, "alpha":0.09261, "fx":[0.30908,0.16552,-0.31048,-0.16692], "fy":[-0.16673,0.30928,0.16572,-0.31029]},
    {"t":7.60009, "x":3.96103, "y":4.87657, "heading":-2.86379, "vx":0.35192, "vy":-0.48578, "omega":-0.3547, "ax":-0.00004, "ay":-0.00003, "alpha":0.09479, "fx":[0.31377,0.17422,-0.31516,-0.1756], "fy":[-0.17541,0.31396,0.17441,-0.31497]},
    {"t":7.64225, "x":3.97586, "y":4.8561, "heading":-2.87875, "vx":0.35192, "vy":-0.48578, "omega":-0.35071, "ax":-0.00004, "ay":-0.00003, "alpha":0.09666, "fx":[0.3173,0.18246,-0.31867,-0.18383], "fy":[-0.18364,0.31749,0.18265,-0.31848]},
    {"t":7.6844, "x":3.9907, "y":4.83562, "heading":-2.89353, "vx":0.35192, "vy":-0.48578, "omega":-0.34663, "ax":-0.00004, "ay":-0.00003, "alpha":0.09819, "fx":[0.31955,0.19012,-0.3209,-0.19147], "fy":[-0.19128,0.31974,0.1903,-0.32071]},
    {"t":7.72655, "x":4.00553, "y":4.81514, "heading":-2.90814, "vx":0.35192, "vy":-0.48578, "omega":-0.34249, "ax":-0.00004, "ay":-0.00003, "alpha":0.09979, "fx":[0.32191,0.19797,-0.32324,-0.1993], "fy":[-0.19912,0.32209,0.19815,-0.32305]},
    {"t":7.76871, "x":4.02037, "y":4.79466, "heading":-2.92258, "vx":0.35192, "vy":-0.48578, "omega":-0.33829, "ax":-0.00004, "ay":-0.00003, "alpha":0.10338, "fx":[0.3305,0.20992,-0.33182,-0.21123], "fy":[-0.21105,0.33068,0.2101,-0.33164]},
    {"t":7.81086, "x":4.0352, "y":4.77419, "heading":-2.93684, "vx":0.35191, "vy":-0.48579, "omega":-0.33393, "ax":-0.00004, "ay":-0.00003, "alpha":0.11225, "fx":[0.35563,0.2331,-0.35692,-0.2344], "fy":[-0.23422,0.35581,0.23328,-0.35675]},
    {"t":7.85301, "x":4.05004, "y":4.75371, "heading":-2.95091, "vx":0.35191, "vy":-0.48579, "omega":-0.3292, "ax":-0.00004, "ay":-0.00003, "alpha":0.12171, "fx":[0.38204,0.2582,-0.38337,-0.25953], "fy":[-0.25934,0.38222,0.25839,-0.38318]},
    {"t":7.89517, "x":4.06487, "y":4.73323, "heading":-2.96479, "vx":0.35191, "vy":-0.48579, "omega":-0.32407, "ax":-0.00004, "ay":-0.00003, "alpha":0.08634, "fx":[0.2682,0.18667,-0.26965,-0.18812], "fy":[-0.18792,0.2684,0.18687,-0.26945]},
    {"t":7.93732, "x":4.07971, "y":4.71275, "heading":-2.97845, "vx":0.35191, "vy":-0.48579, "omega":-0.32043, "ax":-0.00005, "ay":-0.00003, "alpha":-0.11686, "fx":[-0.36126,-0.25937,0.35968,0.25779], "fy":[0.258,-0.36105,-0.25915,0.3599]},
    {"t":7.97947, "x":4.09454, "y":4.69228, "heading":-2.99196, "vx":0.35191, "vy":-0.48579, "omega":-0.32535, "ax":-0.00002, "ay":-0.00002, "alpha":-0.53749, "fx":[-1.64216,-1.21198,1.64136,1.21118], "fy":[1.21129,-1.64205,-1.21187,1.64147]},
    {"t":8.02163, "x":4.10937, "y":4.6718, "heading":-3.00567, "vx":0.35191, "vy":-0.48579, "omega":-0.34801, "ax":0.00006, "ay":0.00004, "alpha":-0.28887, "fx":[-0.8723,-0.66216,0.87436,0.66422], "fy":[0.66394,-0.87258,-0.66244,0.87408]},
    {"t":8.06378, "x":4.12421, "y":4.65132, "heading":-3.02034, "vx":0.35191, "vy":-0.48579, "omega":-0.36019, "ax":-0.00791, "ay":-0.00571, "alpha":4.25344, "fx":[12.57949,9.81884,-12.85009,-10.0867], "fy":[-10.05164,12.61935,9.85398,-12.8102]},
    {"t":8.10593, "x":4.13903, "y":4.63084, "heading":-3.03553, "vx":0.35157, "vy":-0.48603, "omega":-0.18089, "ax":-4.48894, "ay":4.46734, "alpha":5.95448, "fx":[-65.27254,-53.97495,-86.86217,-99.31251], "fy":[71.25747,99.81816,82.22169,50.65538]},
    {"t":8.14809, "x":4.14987, "y":4.61432, "heading":-3.04315, "vx":0.16235, "vy":-0.29772, "omega":0.07011, "ax":-5.29383, "ay":7.29504, "alpha":0.05521, "fx":[-89.9603,-89.719,-90.13262,-90.37423], "fy":[124.14876,124.32418,124.02519,123.84831]},
    {"t":8.19024, "x":4.15201, "y":4.60825, "heading":-3.0402, "vx":-0.0608, "vy":0.00979, "omega":0.07244, "ax":-5.29118, "ay":7.29708, "alpha":0.04185, "fx":[-89.93534,-89.75341,-90.06764,-90.24976], "fy":[124.16879,124.30107,124.07398,123.94086]},
    {"t":8.2327, "x":4.14465, "y":4.61525, "heading":-3.03712, "vx":-0.28548, "vy":0.31965, "omega":0.07422, "ax":-1.58071, "ay":3.90086, "alpha":6.0237, "fx":[-6.69975,-9.29697,-43.78952,-47.76339], "fy":[57.1948,83.18438,76.04288,48.98807]},
    {"t":8.27516, "x":4.13111, "y":4.63234, "heading":-3.03397, "vx":-0.3526, "vy":0.48529, "omega":0.33, "ax":0.00547, "ay":0.00398, "alpha":0.8244, "fx":[2.53094,2.05548,-2.34481,-1.86942], "fy":[-1.89471,2.50553,2.0302,-2.37021]},
    {"t":8.31763, "x":4.11614, "y":4.65295, "heading":-3.01996, "vx":-0.35237, "vy":0.48546, "omega":0.365, "ax":0.00023, "ay":0.00017, "alpha":-0.66482, "fx":[-1.98401,-1.55093,1.99188,1.55881], "fy":[1.55773,-1.98509,-1.55201,1.99081]},
    {"t":8.36009, "x":4.10118, "y":4.67356, "heading":-3.00446, "vx":-0.35236, "vy":0.48546, "omega":0.33677, "ax":0.00001, "ay":0.00001, "alpha":-0.29117, "fx":[-0.88091,-0.66721,0.88132,0.66762], "fy":[0.66756,-0.88096,-0.66726,0.88126]},
    {"t":8.40255, "x":4.08622, "y":4.69417, "heading":-2.99016, "vx":-0.35236, "vy":0.48546, "omega":0.32441, "ax":-0.00004, "ay":-0.00003, "alpha":0.03011, "fx":[0.09135,0.06696,-0.09283,-0.06845], "fy":[-0.06824,0.09155,0.06717,-0.09263]},
    {"t":8.44501, "x":4.07125, "y":4.71479, "heading":-2.97638, "vx":-0.35236, "vy":0.48546, "omega":0.32569, "ax":-0.00005, "ay":-0.00003, "alpha":0.1187, "fx":[0.36591,0.26111,-0.36745,-0.26265], "fy":[-0.26244,0.36612,0.26132,-0.36724]},
    {"t":8.48748, "x":4.05629, "y":4.7354, "heading":-2.96255, "vx":-0.35236, "vy":0.48546, "omega":0.33073, "ax":-0.00004, "ay":-0.00003, "alpha":0.11778, "fx":[0.36671,0.25411,-0.36809,-0.25548], "fy":[-0.25529,0.3669,0.2543,-0.3679]},
    {"t":8.52994, "x":4.04133, "y":4.75602, "heading":-2.94851, "vx":-0.35236, "vy":0.48546, "omega":0.33573, "ax":-0.00004, "ay":-0.00003, "alpha":0.10646, "fx":[0.33464,0.22497,-0.33595,-0.22628], "fy":[-0.2261,0.33482,0.22515,-0.33577]},
    {"t":8.5724, "x":4.02637, "y":4.77663, "heading":-2.93425, "vx":-0.35236, "vy":0.48546, "omega":0.34025, "ax":-0.00004, "ay":-0.00003, "alpha":0.10089, "fx":[0.32012,0.20862,-0.32143,-0.20993], "fy":[-0.20975,0.3203,0.2088,-0.32125]},
    {"t":8.61487, "x":4.0114, "y":4.79724, "heading":-2.9198, "vx":-0.35237, "vy":0.48546, "omega":0.34453, "ax":-0.00004, "ay":-0.00003, "alpha":0.09871, "fx":[0.31611,0.19953,-0.31745,-0.20087], "fy":[-0.20069,0.3163,0.19972,-0.31727]},
    {"t":8.65733, "x":3.99644, "y":4.81786, "heading":-2.90517, "vx":-0.35237, "vy":0.48546, "omega":0.34873, "ax":-0.00004, "ay":-0.00003, "alpha":0.09712, "fx":[0.31384,0.19172,-0.3152,-0.19307], "fy":[-0.19288,0.31403,0.1919,-0.31501]},
    {"t":8.69979, "x":3.98148, "y":4.83847, "heading":-2.89037, "vx":-0.35237, "vy":0.48546, "omega":0.35285, "ax":-0.00004, "ay":-0.00003, "alpha":0.09523, "fx":[0.31047,0.18337,-0.31184,-0.18474], "fy":[-0.18456,0.31065,0.18356,-0.31165]},
    {"t":8.74225, "x":3.96652, "y":4.85908, "heading":-2.87538, "vx":-0.35237, "vy":0.48545, "omega":0.35689, "ax":-0.00004, "ay":-0.00003, "alpha":0.09299, "fx":[0.3058,0.17447,-0.30719,-0.17585], "fy":[-0.17566,0.306,0.17466,-0.307]},
    {"t":8.78472, "x":3.95155, "y":4.8797, "heading":-2.86023, "vx":-0.35237, "vy":0.48545, "omega":0.36084, "ax":-0.00004, "ay":-0.00003, "alpha":0.09049, "fx":[0.30009,0.1652,-0.30149,-0.1666], "fy":[-0.16641,0.30028,0.16539,-0.3013]},
    {"t":8.82718, "x":3.93659, "y":4.90031, "heading":-2.84491, "vx":-0.35237, "vy":0.48545, "omega":0.36468, "ax":-0.00004, "ay":-0.00003, "alpha":0.08775, "fx":[0.29342,0.15569,-0.29484,-0.15711], "fy":[-0.15691,0.29362,0.15589,-0.29465]},
    {"t":8.86964, "x":3.92163, "y":4.92093, "heading":-2.82942, "vx":-0.35238, "vy":0.48545, "omega":0.36841, "ax":-0.00004, "ay":-0.00003, "alpha":0.08479, "fx":[0.28581,0.14599,-0.28724,-0.14742], "fy":[-0.14723,0.286,0.14619,-0.28704]},
    {"t":8.9121, "x":3.90667, "y":4.94154, "heading":-2.81378, "vx":-0.35238, "vy":0.48545, "omega":0.37201, "ax":-0.00004, "ay":-0.00003, "alpha":0.08161, "fx":[0.27721,0.13615,-0.27866,-0.13759], "fy":[-0.13739,0.27741,0.13634,-0.27846]},
    {"t":8.95457, "x":3.8917, "y":4.96215, "heading":-2.79798, "vx":-0.35238, "vy":0.48545, "omega":0.37548, "ax":-0.00004, "ay":-0.00003, "alpha":0.0782, "fx":[0.26764,0.1262,-0.26909,-0.12766], "fy":[-0.12746,0.26784,0.1264,-0.26889]},
    {"t":8.99703, "x":3.87674, "y":4.98277, "heading":-2.78204, "vx":-0.35238, "vy":0.48545, "omega":0.3788, "ax":-0.00004, "ay":-0.00003, "alpha":0.07457, "fx":[0.25706,0.1162,-0.25853,-0.11767], "fy":[-0.11747,0.25727,0.1164,-0.25833]},
    {"t":9.03949, "x":3.86178, "y":5.00338, "heading":-2.76595, "vx":-0.35238, "vy":0.48544, "omega":0.38196, "ax":-0.00004, "ay":-0.00003, "alpha":0.07072, "fx":[0.2455,0.10621,-0.24698,-0.1077], "fy":[-0.10749,0.24571,0.10642,-0.24678]},
    {"t":9.08195, "x":3.84681, "y":5.02399, "heading":-2.74973, "vx":-0.35239, "vy":0.48544, "omega":0.38497, "ax":-0.00004, "ay":-0.00003, "alpha":0.06666, "fx":[0.23296,0.09629,-0.23445,-0.09778], "fy":[-0.09758,0.23317,0.09649,-0.23425]},
    {"t":9.12442, "x":3.83185, "y":5.0446, "heading":-2.73339, "vx":-0.35239, "vy":0.48544, "omega":0.3878, "ax":-0.00004, "ay":-0.00003, "alpha":0.06239, "fx":[0.21946,0.08649,-0.22096,-0.08799], "fy":[-0.08778,0.21966,0.08669,-0.22075]},
    {"t":9.16688, "x":3.81689, "y":5.06522, "heading":-2.71692, "vx":-0.35239, "vy":0.48544, "omega":0.39045, "ax":-0.00004, "ay":-0.00003, "alpha":0.05793, "fx":[0.20501,0.07687,-0.20653,-0.07838], "fy":[-0.07817,0.20522,0.07707,-0.20632]},
    {"t":9.20934, "x":3.80192, "y":5.08583, "heading":-2.70034, "vx":-0.35239, "vy":0.48544, "omega":0.39291, "ax":-0.00004, "ay":-0.00003, "alpha":0.05329, "fx":[0.18966,0.06749,-0.19119,-0.06901], "fy":[-0.0688,0.18987,0.0677,-0.19098]},
    {"t":9.2518, "x":3.78696, "y":5.10644, "heading":-2.68366, "vx":-0.35239, "vy":0.48544, "omega":0.39517, "ax":-0.00005, "ay":-0.00003, "alpha":0.04847, "fx":[0.17345,0.05841,-0.17498,-0.05995], "fy":[-0.05974,0.17366,0.05862,-0.17477]},
    {"t":9.29427, "x":3.772, "y":5.12706, "heading":-2.66688, "vx":-0.3524, "vy":0.48544, "omega":0.39723, "ax":-0.00005, "ay":-0.00003, "alpha":0.04349, "fx":[0.15641,0.0497,-0.15795,-0.05124], "fy":[-0.05103,0.15662,0.04991,-0.15774]},
    {"t":9.33673, "x":3.75703, "y":5.14767, "heading":-2.65001, "vx":-0.3524, "vy":0.48544, "omega":0.39907, "ax":-0.00005, "ay":-0.00003, "alpha":0.03836, "fx":[0.13861,0.0414,-0.14016,-0.04295], "fy":[-0.04274,0.13882,0.04161,-0.13995]},
    {"t":9.37919, "x":3.74207, "y":5.16828, "heading":-2.63306, "vx":-0.3524, "vy":0.48543, "omega":0.4007, "ax":-0.00005, "ay":-0.00003, "alpha":0.0331, "fx":[0.1201,0.03357,-0.12166,-0.03513], "fy":[-0.03491,0.12032,0.03379,-0.12145]},
    {"t":9.42165, "x":3.72711, "y":5.1889, "heading":-2.61605, "vx":-0.3524, "vy":0.48543, "omega":0.40211, "ax":-0.00005, "ay":-0.00003, "alpha":0.02773, "fx":[0.10096,0.02627,-0.10252,-0.02783], "fy":[-0.02762,0.10118,0.02648,-0.10231]},
    {"t":9.46412, "x":3.71214, "y":5.20951, "heading":-2.59898, "vx":-0.3524, "vy":0.48543, "omega":0.40329, "ax":-0.00005, "ay":-0.00003, "alpha":0.02226, "fx":[0.08126,0.01954,-0.08283,-0.0211], "fy":[-0.02089,0.08148,0.01975,-0.08261]},
    {"t":9.50658, "x":3.69718, "y":5.23012, "heading":-2.58185, "vx":-0.3524, "vy":0.48543, "omega":0.40423, "ax":-0.00005, "ay":-0.00003, "alpha":0.01672, "fx":[0.06108,0.01342,-0.06265,-0.01499], "fy":[-0.01477,0.06129,0.01363,-0.06243]},
    {"t":9.54904, "x":3.68221, "y":5.25073, "heading":-2.56469, "vx":-0.35241, "vy":0.48543, "omega":0.40494, "ax":-0.00005, "ay":-0.00003, "alpha":0.01111, "fx":[0.0405,0.00795,-0.04207,-0.00952], "fy":[-0.0093,0.04071,0.00816,-0.04185]},
    {"t":9.5915, "x":3.66725, "y":5.27135, "heading":-2.54749, "vx":-0.35241, "vy":0.48543, "omega":0.40541, "ax":-0.00005, "ay":-0.00003, "alpha":0.00547, "fx":[0.0196,0.00316,-0.02118,-0.00474], "fy":[-0.00452,0.01982,0.00338,-0.02096]},
    {"t":9.63397, "x":3.65229, "y":5.29196, "heading":-2.53028, "vx":-0.35241, "vy":0.48543, "omega":0.40565, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00019, "fx":[-0.00151,-0.00091,-0.00007,-0.00066], "fy":[-0.00044,-0.00129,-0.0007,0.00015]},
    {"t":9.67643, "x":3.63732, "y":5.31257, "heading":-2.51305, "vx":-0.35241, "vy":0.48542, "omega":0.40564, "ax":-0.00005, "ay":-0.00003, "alpha":-0.00585, "fx":[-0.02274,-0.00426,0.02117,0.00269], "fy":[0.0029,-0.02252,-0.00404,0.02138]},
    {"t":9.71889, "x":3.62236, "y":5.33318, "heading":-2.49583, "vx":-0.35241, "vy":0.48542, "omega":0.40539, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0115, "fx":[-0.04401,-0.00686,0.04243,0.00529], "fy":[0.0055,-0.04379,-0.00665,0.04265]},
    {"t":9.76135, "x":3.60739, "y":5.35379, "heading":-2.47861, "vx":-0.35242, "vy":0.48542, "omega":0.4049, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0171, "fx":[-0.06521,-0.00871,0.06364,0.00714], "fy":[0.00736,-0.06499,-0.0085,0.06385]},
    {"t":9.80382, "x":3.59243, "y":5.37441, "heading":-2.46142, "vx":-0.35242, "vy":0.48542, "omega":0.40417, "ax":-0.00005, "ay":-0.00003, "alpha":-0.02264, "fx":[-0.08625,-0.00981,0.08468,0.00824], "fy":[0.00846,-0.08603,-0.0096,0.0849]},
    {"t":9.84628, "x":3.57746, "y":5.39502, "heading":-2.44426, "vx":-0.35242, "vy":0.48542, "omega":0.40321, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0281, "fx":[-0.10704,-0.01016,0.10548,0.0086], "fy":[0.00881,-0.10683,-0.00995,0.10569]},
    {"t":9.88874, "x":3.5625, "y":5.41563, "heading":-2.42714, "vx":-0.35242, "vy":0.48542, "omega":0.40202, "ax":-0.00005, "ay":-0.00003, "alpha":-0.03346, "fx":[-0.1275,-0.00978,0.12594,0.00822], "fy":[0.00844,-0.12728,-0.00957,0.12615]},
    {"t":9.9312, "x":3.54753, "y":5.43624, "heading":-2.41007, "vx":-0.35242, "vy":0.48542, "omega":0.4006, "ax":-0.00005, "ay":-0.00003, "alpha":-0.03871, "fx":[-0.14752,-0.00869,0.14597,0.00714], "fy":[0.00735,-0.14731,-0.00848,0.14618]},
    {"t":9.97367, "x":3.53257, "y":5.45686, "heading":-2.39306, "vx":-0.35243, "vy":0.48541, "omega":0.39895, "ax":-0.00005, "ay":-0.00003, "alpha":-0.04383, "fx":[-0.16705,-0.00691,0.1655,0.00536], "fy":[0.00557,-0.16683,-0.00669,0.16571]},
    {"t":10.01613, "x":3.5176, "y":5.47747, "heading":-2.37611, "vx":-0.35243, "vy":0.48541, "omega":0.39709, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0488, "fx":[-0.18599,-0.00446,0.18444,0.00292], "fy":[0.00313,-0.18577,-0.00425,0.18466]},
    {"t":10.05859, "x":3.50264, "y":5.49808, "heading":-2.35925, "vx":-0.35243, "vy":0.48541, "omega":0.39502, "ax":-0.00005, "ay":-0.00003, "alpha":-0.05361, "fx":[-0.20427,-0.00139,0.20274,-0.00014], "fy":[0.00007,-0.20406,-0.00118,0.20295]},
    {"t":10.10105, "x":3.48767, "y":5.51869, "heading":-2.34248, "vx":-0.35243, "vy":0.48541, "omega":0.39275, "ax":-0.00004, "ay":-0.00003, "alpha":-0.05824, "fx":[-0.22184,0.00227,0.22032,-0.00379], "fy":[-0.00359,-0.22163,0.00248,0.22052]},
    {"t":10.14352, "x":3.47271, "y":5.5393, "heading":-2.3258, "vx":-0.35243, "vy":0.48541, "omega":0.39027, "ax":-0.00004, "ay":-0.00003, "alpha":-0.06269, "fx":[-0.23863,0.00647,0.23711,-0.00799], "fy":[-0.00778,-0.23842,0.00668,0.23732]},
    {"t":10.18598, "x":3.45774, "y":5.55991, "heading":-2.30923, "vx":-0.35244, "vy":0.48541, "omega":0.38761, "ax":-0.00004, "ay":-0.00003, "alpha":-0.06694, "fx":[-0.25457,0.01118,0.25307,-0.01268], "fy":[-0.01248,-0.25437,0.01138,0.25327]},
    {"t":10.22844, "x":3.44278, "y":5.58053, "heading":-2.29277, "vx":-0.35244, "vy":0.48541, "omega":0.38477, "ax":-0.00004, "ay":-0.00003, "alpha":-0.07097, "fx":[-0.26961,0.01633,0.26811,-0.01782], "fy":[-0.01762,-0.2694,0.01653,0.26832]},
    {"t":10.27091, "x":3.42781, "y":5.60114, "heading":-2.27643, "vx":-0.35244, "vy":0.4854, "omega":0.38175, "ax":-0.00004, "ay":-0.00003, "alpha":-0.0748, "fx":[-0.28378,0.02188,0.2823,-0.02336], "fy":[-0.02316,-0.28358,0.02209,0.2825]},
    {"t":10.31337, "x":3.41285, "y":5.62175, "heading":-2.26022, "vx":-0.35244, "vy":0.4854, "omega":0.37858, "ax":-0.00004, "ay":-0.00003, "alpha":-0.07854, "fx":[-0.29751,0.02783,0.29604,-0.0293], "fy":[-0.0291,-0.29731,0.02804,0.29624]},
    {"t":10.35583, "x":3.39788, "y":5.64236, "heading":-2.24415, "vx":-0.35244, "vy":0.4854, "omega":0.37524, "ax":-0.00004, "ay":-0.00003, "alpha":-0.08243, "fx":[-0.31167,0.03426,0.31021,-0.03571], "fy":[-0.03552,-0.31147,0.03446,0.31041]},
    {"t":10.39829, "x":3.38292, "y":5.66297, "heading":-2.22821, "vx":-0.35245, "vy":0.4854, "omega":0.37174, "ax":-0.00004, "ay":-0.00003, "alpha":-0.08627, "fx":[-0.32556,0.04108,0.32411,-0.04252], "fy":[-0.04233,-0.32536,0.04128,0.32431]},
    {"t":10.44076, "x":3.36795, "y":5.68358, "heading":-2.21243, "vx":-0.35245, "vy":0.4854, "omega":0.36808, "ax":-0.00004, "ay":-0.00003, "alpha":-0.08732, "fx":[-0.3288,0.04678,0.32736,-0.04821], "fy":[-0.04802,-0.3286,0.04697,0.32756]},
    {"t":10.48322, "x":3.35298, "y":5.70419, "heading":-2.1968, "vx":-0.35245, "vy":0.4854, "omega":0.36437, "ax":-0.00004, "ay":-0.00003, "alpha":-0.07721, "fx":[-0.29012,0.04581,0.28868,-0.04724], "fy":[-0.04704,-0.28992,0.046,0.28888]},
    {"t":10.52568, "x":3.33802, "y":5.72481, "heading":-2.18133, "vx":-0.35245, "vy":0.4854, "omega":0.36109, "ax":-0.00004, "ay":-0.00003, "alpha":-0.05006, "fx":[-0.18785,0.03237,0.18646,-0.03376], "fy":[-0.03357,-0.18766,0.03256,0.18665]},
    {"t":10.56814, "x":3.32305, "y":5.74542, "heading":-2.16599, "vx":-0.35245, "vy":0.48539, "omega":0.35897, "ax":-0.00003, "ay":-0.00002, "alpha":-0.05835, "fx":[-0.2181,0.04131,0.21695,-0.04245], "fy":[-0.0423,-0.21795,0.04146,0.21711]},
    {"t":10.61061, "x":3.30809, "y":5.76603, "heading":-2.15075, "vx":-0.35245, "vy":0.48539, "omega":0.35649, "ax":0.00007, "ay":0.00005, "alpha":-0.34331, "fx":[-1.27464,0.26708,1.27707,-0.26466], "fy":[-0.26499,-1.27498,0.26675,1.27674]},
    {"t":10.65307, "x":3.29312, "y":5.78664, "heading":-2.13561, "vx":-0.35245, "vy":0.4854, "omega":0.34191, "ax":0.01995, "ay":0.01446, "alpha":-1.31226, "fx":[-4.52199,1.42977,5.19981,-0.75022], "fy":[-0.84392,-4.61509,1.33594,5.10679]},
    {"t":10.69553, "x":3.27817, "y":5.80726, "heading":-2.12109, "vx":-0.3516, "vy":0.48601, "omega":0.28619, "ax":3.77588, "ay":1.94317, "alpha":-1.48271, "fx":[59.63286,66.41066,68.70631,62.15653], "fy":[32.59222,26.60903,33.57796,39.43205]},
    {"t":10.73799, "x":3.26665, "y":5.82965, "heading":-2.10894, "vx":-0.19127, "vy":0.56852, "omega":0.22323, "ax":8.98507, "ay":-0.00478, "alpha":-0.00231, "fx":[152.83331,152.8334,152.83347,152.83338], "fy":[-0.0855,-0.09812,-0.07695,-0.06433]},
    {"t":10.78046, "x":3.26662, "y":5.85379, "heading":-2.09946, "vx":0.19026, "vy":0.56832, "omega":0.22313, "ax":6.9667, "ay":-5.67117, "alpha":-0.00235, "fx":[118.49251,118.49505,118.51069,118.50816], "fy":[-96.47604,-96.47312,-96.45387,-96.45679]},
    {"t":10.82765, "x":3.28336, "y":5.8743, "heading":-2.08893, "vx":0.51907, "vy":0.30065, "omega":0.22302, "ax":1.16403, "ay":-2.67846, "alpha":-0.33747, "fx":[18.44997,20.06774,21.14943,19.53187], "fy":[-45.97122,-46.67885,-45.15378,-44.43585]},
    {"t":10.87485, "x":3.30916, "y":5.8855, "heading":-2.07841, "vx":0.57401, "vy":0.17423, "omega":0.20709, "ax":0.00313, "ay":-0.01034, "alpha":-0.3563, "fx":[-1.24742,0.42423,1.35406,-0.31761], "fy":[-0.54684,-1.47662,0.195,1.12484]},
    {"t":10.92205, "x":3.33626, "y":5.89371, "heading":-2.06863, "vx":0.57416, "vy":0.17375, "omega":0.19028, "ax":0.00001, "ay":-0.00003, "alpha":-0.3049, "fx":[-1.10976,0.32845,1.11011,-0.3281], "fy":[-0.32886,-1.11052,0.32769,1.10935]},
    {"t":10.96925, "x":3.36335, "y":5.90191, "heading":-2.05965, "vx":0.57416, "vy":0.17374, "omega":0.17589, "ax":0.0, "ay":0.0, "alpha":-0.26091, "fx":[-0.94725,0.28943,0.94725,-0.28943], "fy":[-0.28944,-0.94725,0.28943,0.94724]},
    {"t":11.01645, "x":3.39045, "y":5.91011, "heading":-2.05135, "vx":0.57416, "vy":0.17374, "omega":0.16357, "ax":0.0, "ay":0.0, "alpha":-0.22327, "fx":[-0.80851,0.2544,0.80851,-0.2544], "fy":[-0.2544,-0.80851,0.2544,0.80851]},
    {"t":11.06364, "x":3.41755, "y":5.91832, "heading":-2.04363, "vx":0.57416, "vy":0.17374, "omega":0.15303, "ax":0.0, "ay":0.0, "alpha":-0.19106, "fx":[-0.69016,0.22303,0.69016,-0.22303], "fy":[-0.22303,-0.69016,0.22303,0.69016]},
    {"t":11.11084, "x":3.44465, "y":5.92652, "heading":-2.03641, "vx":0.57416, "vy":0.17374, "omega":0.14402, "ax":0.0, "ay":0.0, "alpha":-0.1635, "fx":[-0.5892,0.19512,0.5892,-0.19512], "fy":[-0.19512,-0.5892,0.19512,0.5892]},
    {"t":11.15804, "x":3.47175, "y":5.93472, "heading":-2.02961, "vx":0.57416, "vy":0.17374, "omega":0.1363, "ax":0.0, "ay":0.0, "alpha":-0.13991, "fx":[-0.50305,0.17039,0.50305,-0.17039], "fy":[-0.17039,-0.50305,0.17039,0.50305]},
    {"t":11.20524, "x":3.49885, "y":5.94292, "heading":-2.02318, "vx":0.57416, "vy":0.17374, "omega":0.1297, "ax":0.0, "ay":0.0, "alpha":-0.11973, "fx":[-0.42953,0.14858,0.42953,-0.14858], "fy":[-0.14858,-0.42953,0.14858,0.42953]},
    {"t":11.25244, "x":3.52595, "y":5.95112, "heading":-2.01705, "vx":0.57416, "vy":0.17374, "omega":0.12405, "ax":0.0, "ay":0.0, "alpha":-0.10245, "fx":[-0.36678,0.12939,0.36678,-0.12939], "fy":[-0.12939,-0.36678,0.12939,0.36678]},
    {"t":11.29963, "x":3.55305, "y":5.95932, "heading":-2.0112, "vx":0.57416, "vy":0.17374, "omega":0.11921, "ax":0.0, "ay":0.0, "alpha":-0.08767, "fx":[-0.31321,0.11256,0.31321,-0.11256], "fy":[-0.11256,-0.31321,0.11256,0.31321]},
    {"t":11.34683, "x":3.58015, "y":5.96752, "heading":-2.00557, "vx":0.57416, "vy":0.17374, "omega":0.11507, "ax":0.0, "ay":0.0, "alpha":-0.07502, "fx":[-0.26748,0.09783,0.26748,-0.09783], "fy":[-0.09783,-0.26748,0.09783,0.26748]},
    {"t":11.39403, "x":3.60725, "y":5.97572, "heading":-2.00014, "vx":0.57416, "vy":0.17374, "omega":0.11153, "ax":0.0, "ay":0.0, "alpha":-0.0642, "fx":[-0.22843,0.08496,0.22843,-0.08496], "fy":[-0.08496,-0.22843,0.08496,0.22843]},
    {"t":11.44123, "x":3.63435, "y":5.98392, "heading":-1.99488, "vx":0.57416, "vy":0.17374, "omega":0.1085, "ax":0.0, "ay":0.0, "alpha":-0.05494, "fx":[-0.19509,0.07373,0.19509,-0.07373], "fy":[-0.07373,-0.19509,0.07373,0.19509]},
    {"t":11.48843, "x":3.66145, "y":5.99212, "heading":-1.98976, "vx":0.57416, "vy":0.17374, "omega":0.10591, "ax":0.0, "ay":0.0, "alpha":-0.04701, "fx":[-0.16662,0.06395,0.16662,-0.06395], "fy":[-0.06395,-0.16662,0.06395,0.16662]},
    {"t":11.53562, "x":3.68855, "y":6.00032, "heading":-1.98476, "vx":0.57416, "vy":0.17374, "omega":0.10369, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[-0.14231,0.05543,0.14231,-0.05543], "fy":[-0.05543,-0.14231,0.05543,0.14231]},
    {"t":11.58282, "x":3.71564, "y":6.00852, "heading":-1.97986, "vx":0.57416, "vy":0.17374, "omega":0.10179, "ax":0.0, "ay":0.0, "alpha":-0.03443, "fx":[-0.12155,0.04803,0.12155,-0.04803], "fy":[-0.04803,-0.12155,0.04803,0.12155]},
    {"t":11.63002, "x":3.74274, "y":6.01672, "heading":-1.97506, "vx":0.57416, "vy":0.17374, "omega":0.10017, "ax":0.0, "ay":0.0, "alpha":-0.02946, "fx":[-0.10381,0.0416,0.10381,-0.0416], "fy":[-0.0416,-0.10381,0.0416,0.10381]},
    {"t":11.67722, "x":3.76984, "y":6.02492, "heading":-1.97033, "vx":0.57416, "vy":0.17374, "omega":0.09877, "ax":0.0, "ay":0.0, "alpha":-0.02521, "fx":[-0.08867,0.03602,0.08867,-0.03602], "fy":[-0.03602,-0.08867,0.03602,0.08867]},
    {"t":11.72441, "x":3.79694, "y":6.03312, "heading":-1.96567, "vx":0.57416, "vy":0.17374, "omega":0.09758, "ax":0.0, "ay":0.0, "alpha":-0.02157, "fx":[-0.07573,0.03118,0.07573,-0.03118], "fy":[-0.03118,-0.07573,0.03118,0.07573]},
    {"t":11.77161, "x":3.82404, "y":6.04132, "heading":-1.96107, "vx":0.57416, "vy":0.17374, "omega":0.09657, "ax":0.0, "ay":0.0, "alpha":-0.01846, "fx":[-0.06468,0.02698,0.06468,-0.02698], "fy":[-0.02698,-0.06468,0.02698,0.06468]},
    {"t":11.81881, "x":3.85114, "y":6.04952, "heading":-1.95651, "vx":0.57416, "vy":0.17374, "omega":0.0957, "ax":0.0, "ay":0.0, "alpha":-0.0158, "fx":[-0.05525,0.02334,0.05525,-0.02334], "fy":[-0.02334,-0.05525,0.02334,0.05525]},
    {"t":11.86601, "x":3.87824, "y":6.05772, "heading":-1.95199, "vx":0.57416, "vy":0.17374, "omega":0.09495, "ax":0.0, "ay":0.0, "alpha":-0.01352, "fx":[-0.04719,0.02018,0.04719,-0.02018], "fy":[-0.02018,-0.04719,0.02018,0.04719]},
    {"t":11.91321, "x":3.90534, "y":6.06592, "heading":-1.94751, "vx":0.57416, "vy":0.17374, "omega":0.09431, "ax":0.0, "ay":0.0, "alpha":-0.01157, "fx":[-0.0403,0.01745,0.0403,-0.01745], "fy":[-0.01745,-0.0403,0.01745,0.0403]},
    {"t":11.9604, "x":3.93244, "y":6.07412, "heading":-1.94306, "vx":0.57416, "vy":0.17374, "omega":0.09377, "ax":0.0, "ay":0.0, "alpha":-0.0099, "fx":[-0.03442,0.01509,0.03442,-0.01509], "fy":[-0.01509,-0.03442,0.01509,0.03442]},
    {"t":12.0076, "x":3.95954, "y":6.08232, "heading":-1.93863, "vx":0.57416, "vy":0.17374, "omega":0.0933, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[-0.0294,0.01304,0.0294,-0.01304], "fy":[-0.01304,-0.0294,0.01304,0.0294]},
    {"t":12.0548, "x":3.98664, "y":6.09052, "heading":-1.93423, "vx":0.57416, "vy":0.17374, "omega":0.0929, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[-0.02511,0.01127,0.02511,-0.01127], "fy":[-0.01127,-0.02511,0.01127,0.02511]},
    {"t":12.102, "x":4.01374, "y":6.09872, "heading":-1.92984, "vx":0.57416, "vy":0.17374, "omega":0.09256, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.02144,0.00974,0.02144,-0.00974], "fy":[-0.00974,-0.02144,0.00974,0.02144]},
    {"t":12.1492, "x":4.04083, "y":6.10692, "heading":-1.92548, "vx":0.57416, "vy":0.17374, "omega":0.09226, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[-0.01831,0.00841,0.01831,-0.00841], "fy":[-0.00841,-0.01831,0.00841,0.01831]},
    {"t":12.19639, "x":4.06793, "y":6.11512, "heading":-1.92112, "vx":0.57416, "vy":0.17374, "omega":0.09201, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.01564,0.00727,0.01564,-0.00727], "fy":[-0.00727,-0.01564,0.00727,0.01564]},
    {"t":12.24359, "x":4.09503, "y":6.12332, "heading":-1.91678, "vx":0.57416, "vy":0.17374, "omega":0.0918, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.01336,0.00628,0.01336,-0.00628], "fy":[-0.00628,-0.01336,0.00628,0.01336]},
    {"t":12.29079, "x":4.12213, "y":6.13152, "heading":-1.91245, "vx":0.57416, "vy":0.17374, "omega":0.09162, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.01141,0.00542,0.01141,-0.00542], "fy":[-0.00542,-0.01141,0.00542,0.01141]},
    {"t":12.33799, "x":4.14923, "y":6.13973, "heading":-1.90812, "vx":0.57416, "vy":0.17374, "omega":0.09146, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[-0.00974,0.00468,0.00974,-0.00468], "fy":[-0.00468,-0.00974,0.00468,0.00974]},
    {"t":12.38519, "x":4.17633, "y":6.14793, "heading":-1.9038, "vx":0.57416, "vy":0.17374, "omega":0.09132, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00832,0.00404,0.00832,-0.00404], "fy":[-0.00404,-0.00832,0.00404,0.00832]},
    {"t":12.43238, "x":4.20343, "y":6.15613, "heading":-1.89949, "vx":0.57416, "vy":0.17374, "omega":0.09121, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.0071,0.00349,0.0071,-0.00349], "fy":[-0.00349,-0.0071,0.00349,0.0071]},
    {"t":12.47958, "x":4.23053, "y":6.16433, "heading":-1.89519, "vx":0.57416, "vy":0.17374, "omega":0.09111, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00606,0.00301,0.00606,-0.00301], "fy":[-0.00301,-0.00606,0.00301,0.00606]},
    {"t":12.52678, "x":4.25763, "y":6.17253, "heading":-1.89089, "vx":0.57416, "vy":0.17374, "omega":0.09103, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.00518,0.0026,0.00518,-0.0026], "fy":[-0.0026,-0.00518,0.0026,0.00518]},
    {"t":12.57398, "x":4.28473, "y":6.18073, "heading":-1.88659, "vx":0.57416, "vy":0.17374, "omega":0.09095, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00442,0.00224,0.00442,-0.00224], "fy":[-0.00224,-0.00442,0.00224,0.00442]},
    {"t":12.62118, "x":4.31183, "y":6.18893, "heading":-1.8823, "vx":0.57416, "vy":0.17374, "omega":0.09089, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00378,0.00194,0.00378,-0.00194], "fy":[-0.00194,-0.00378,0.00194,0.00378]},
    {"t":12.66837, "x":4.33893, "y":6.19713, "heading":-1.87801, "vx":0.57416, "vy":0.17374, "omega":0.09084, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00322,0.00167,0.00322,-0.00167], "fy":[-0.00167,-0.00322,0.00167,0.00322]},
    {"t":12.71557, "x":4.36603, "y":6.20533, "heading":-1.87372, "vx":0.57416, "vy":0.17374, "omega":0.09079, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00275,0.00144,0.00275,-0.00144], "fy":[-0.00144,-0.00275,0.00144,0.00275]},
    {"t":12.76277, "x":4.39312, "y":6.21353, "heading":-1.86944, "vx":0.57416, "vy":0.17374, "omega":0.09076, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00235,0.00124,0.00235,-0.00124], "fy":[-0.00124,-0.00235,0.00124,0.00235]},
    {"t":12.80997, "x":4.42022, "y":6.22173, "heading":-1.86515, "vx":0.57416, "vy":0.17374, "omega":0.09072, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00201,0.00107,0.00201,-0.00107], "fy":[-0.00107,-0.00201,0.00107,0.00201]},
    {"t":12.85717, "x":4.44732, "y":6.22993, "heading":-1.86087, "vx":0.57416, "vy":0.17374, "omega":0.09069, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00171,0.00093,0.00171,-0.00093], "fy":[-0.00093,-0.00171,0.00093,0.00171]},
    {"t":12.90436, "x":4.47442, "y":6.23813, "heading":-1.85659, "vx":0.57416, "vy":0.17374, "omega":0.09067, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00146,0.0008,0.00146,-0.0008], "fy":[-0.0008,-0.00146,0.0008,0.00146]},
    {"t":12.95156, "x":4.50152, "y":6.24633, "heading":-1.85231, "vx":0.57416, "vy":0.17374, "omega":0.09065, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00125,0.00069,0.00125,-0.00069], "fy":[-0.00069,-0.00125,0.00069,0.00125]},
    {"t":12.99876, "x":4.52862, "y":6.25453, "heading":-1.84803, "vx":0.57416, "vy":0.17374, "omega":0.09063, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00107,0.00059,0.00107,-0.00059], "fy":[-0.00059,-0.00107,0.00059,0.00107]},
    {"t":13.04596, "x":4.55572, "y":6.26273, "heading":-1.84376, "vx":0.57416, "vy":0.17374, "omega":0.09062, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00091,0.00051,0.00091,-0.00051], "fy":[-0.00051,-0.00091,0.00051,0.00091]},
    {"t":13.09316, "x":4.58282, "y":6.27093, "heading":-1.83948, "vx":0.57416, "vy":0.17374, "omega":0.0906, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00078,0.00044,0.00078,-0.00044], "fy":[-0.00044,-0.00078,0.00044,0.00078]},
    {"t":13.14035, "x":4.60992, "y":6.27913, "heading":-1.8352, "vx":0.57416, "vy":0.17374, "omega":0.09059, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00066,0.00038,0.00066,-0.00038], "fy":[-0.00038,-0.00066,0.00038,0.00066]},
    {"t":13.18755, "x":4.63702, "y":6.28733, "heading":-1.83093, "vx":0.57416, "vy":0.17374, "omega":0.09058, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00057,0.00033,0.00057,-0.00033], "fy":[-0.00033,-0.00057,0.00033,0.00057]},
    {"t":13.23475, "x":4.66412, "y":6.29553, "heading":-1.82665, "vx":0.57416, "vy":0.17374, "omega":0.09057, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00049,0.00028,0.00049,-0.00028], "fy":[-0.00028,-0.00049,0.00028,0.00049]},
    {"t":13.28195, "x":4.69122, "y":6.30373, "heading":-1.82238, "vx":0.57416, "vy":0.17374, "omega":0.09057, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00041,0.00025,0.00041,-0.00025], "fy":[-0.00025,-0.00041,0.00025,0.00041]},
    {"t":13.32914, "x":4.71831, "y":6.31193, "heading":-1.8181, "vx":0.57416, "vy":0.17374, "omega":0.09056, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00035,0.00021,0.00035,-0.00021], "fy":[-0.00021,-0.00035,0.00021,0.00035]},
    {"t":13.37634, "x":4.74541, "y":6.32013, "heading":-1.81383, "vx":0.57416, "vy":0.17374, "omega":0.09056, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0003,0.00018,0.0003,-0.00018], "fy":[-0.00018,-0.0003,0.00018,0.0003]},
    {"t":13.42354, "x":4.77251, "y":6.32833, "heading":-1.80955, "vx":0.57416, "vy":0.17374, "omega":0.09055, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,0.00016,0.00026,-0.00016], "fy":[-0.00016,-0.00026,0.00016,0.00026]},
    {"t":13.47074, "x":4.79961, "y":6.33653, "heading":-1.80528, "vx":0.57416, "vy":0.17374, "omega":0.09055, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00014,0.00022,-0.00014], "fy":[-0.00014,-0.00022,0.00014,0.00022]},
    {"t":13.51794, "x":4.82671, "y":6.34473, "heading":-1.80101, "vx":0.57416, "vy":0.17374, "omega":0.09055, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.00012,0.00019,-0.00012], "fy":[-0.00012,-0.00019,0.00012,0.00019]},
    {"t":13.56513, "x":4.85381, "y":6.35293, "heading":-1.79673, "vx":0.57416, "vy":0.17374, "omega":0.09054, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.0001,0.00017,-0.0001], "fy":[-0.0001,-0.00017,0.0001,0.00017]},
    {"t":13.61233, "x":4.88091, "y":6.36113, "heading":-1.79246, "vx":0.57416, "vy":0.17374, "omega":0.09054, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,0.00009,0.00014,-0.00009], "fy":[-0.00009,-0.00014,0.00009,0.00014]},
    {"t":13.65953, "x":4.90801, "y":6.36934, "heading":-1.78819, "vx":0.57416, "vy":0.17374, "omega":0.09054, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00008,0.00012,-0.00008], "fy":[-0.00008,-0.00012,0.00008,0.00012]},
    {"t":13.70673, "x":4.93511, "y":6.37754, "heading":-1.78391, "vx":0.57416, "vy":0.17374, "omega":0.09054, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,0.00007,0.00011,-0.00007], "fy":[-0.00007,-0.00011,0.00007,0.00011]},
    {"t":13.75393, "x":4.96221, "y":6.38574, "heading":-1.77964, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00006,0.0001,-0.00006], "fy":[-0.00006,-0.0001,0.00006,0.0001]},
    {"t":13.80112, "x":4.98931, "y":6.39394, "heading":-1.77537, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00006,0.00009,-0.00006], "fy":[-0.00006,-0.00009,0.00006,0.00009]},
    {"t":13.84832, "x":5.01641, "y":6.40214, "heading":-1.77109, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00005,0.00008,-0.00005], "fy":[-0.00005,-0.00008,0.00005,0.00008]},
    {"t":13.89552, "x":5.04351, "y":6.41034, "heading":-1.76682, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00005,-0.00007,0.00005,0.00007]},
    {"t":13.94272, "x":5.0706, "y":6.41854, "heading":-1.76255, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":13.98992, "x":5.0977, "y":6.42674, "heading":-1.75827, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":14.03711, "x":5.1248, "y":6.43494, "heading":-1.754, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":14.08431, "x":5.1519, "y":6.44314, "heading":-1.74973, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":14.13151, "x":5.179, "y":6.45134, "heading":-1.74546, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":14.17871, "x":5.2061, "y":6.45954, "heading":-1.74118, "vx":0.57416, "vy":0.17374, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00004,0.00006,-0.00004], "fy":[-0.00004,-0.00006,0.00004,0.00006]},
    {"t":14.22591, "x":5.2332, "y":6.46774, "heading":-1.73691, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00005,-0.00007,0.00005,0.00007]},
    {"t":14.2731, "x":5.2603, "y":6.47594, "heading":-1.73264, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00005,-0.00007,0.00005,0.00007]},
    {"t":14.3203, "x":5.2874, "y":6.48414, "heading":-1.72837, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00006,0.00008,-0.00006], "fy":[-0.00006,-0.00008,0.00006,0.00008]},
    {"t":14.3675, "x":5.3145, "y":6.49234, "heading":-1.72409, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00006,0.00009,-0.00006], "fy":[-0.00006,-0.00009,0.00006,0.00009]},
    {"t":14.4147, "x":5.3416, "y":6.50054, "heading":-1.71982, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00007,0.0001,-0.00007], "fy":[-0.00007,-0.0001,0.00007,0.0001]},
    {"t":14.4619, "x":5.3687, "y":6.50874, "heading":-1.71555, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00008,0.00011,-0.00008], "fy":[-0.00008,-0.00011,0.00008,0.00011]},
    {"t":14.50909, "x":5.3958, "y":6.51694, "heading":-1.71128, "vx":0.57416, "vy":0.17374, "omega":0.09052, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,0.0001,0.00013,-0.0001], "fy":[-0.0001,-0.00013,0.0001,0.00013]},
    {"t":14.55629, "x":5.42289, "y":6.52514, "heading":-1.707, "vx":0.57416, "vy":0.17374, "omega":0.09051, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,0.00011,0.00015,-0.00011], "fy":[-0.00011,-0.00015,0.00011,0.00015]},
    {"t":14.60349, "x":5.44999, "y":6.53334, "heading":-1.70273, "vx":0.57416, "vy":0.17374, "omega":0.09051, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,0.00013,0.00017,-0.00013], "fy":[-0.00013,-0.00017,0.00013,0.00017]},
    {"t":14.65069, "x":5.47709, "y":6.54154, "heading":-1.69846, "vx":0.57416, "vy":0.17374, "omega":0.09051, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,0.00015,0.0002,-0.00015], "fy":[-0.00015,-0.0002,0.00015,0.0002]},
    {"t":14.69789, "x":5.50419, "y":6.54974, "heading":-1.69419, "vx":0.57416, "vy":0.17374, "omega":0.09051, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00018,0.00023,-0.00018], "fy":[-0.00018,-0.00023,0.00018,0.00023]},
    {"t":14.74508, "x":5.53129, "y":6.55794, "heading":-1.68992, "vx":0.57416, "vy":0.17374, "omega":0.0905, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00026,0.00021,0.00026,-0.00021], "fy":[-0.00021,-0.00026,0.00021,0.00026]},
    {"t":14.79228, "x":5.55839, "y":6.56614, "heading":-1.68565, "vx":0.57416, "vy":0.17374, "omega":0.0905, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00031,0.00024,0.00031,-0.00024], "fy":[-0.00024,-0.00031,0.00024,0.00031]},
    {"t":14.83948, "x":5.58549, "y":6.57434, "heading":-1.68137, "vx":0.57416, "vy":0.17374, "omega":0.09049, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00036,0.00029,0.00036,-0.00029], "fy":[-0.00029,-0.00036,0.00029,0.00036]},
    {"t":14.88668, "x":5.61259, "y":6.58254, "heading":-1.6771, "vx":0.57416, "vy":0.17374, "omega":0.09049, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00041,0.00033,0.00041,-0.00033], "fy":[-0.00033,-0.00041,0.00033,0.00041]},
    {"t":14.93387, "x":5.63969, "y":6.59075, "heading":-1.67283, "vx":0.57416, "vy":0.17374, "omega":0.09048, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00048,0.00039,0.00048,-0.00039], "fy":[-0.00039,-0.00048,0.00039,0.00048]},
    {"t":14.98107, "x":5.66679, "y":6.59895, "heading":-1.66856, "vx":0.57416, "vy":0.17374, "omega":0.09047, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00056,0.00046,0.00056,-0.00046], "fy":[-0.00046,-0.00056,0.00046,0.00056]},
    {"t":15.02827, "x":5.69389, "y":6.60715, "heading":-1.66429, "vx":0.57416, "vy":0.17374, "omega":0.09046, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00065,0.00054,0.00065,-0.00054], "fy":[-0.00054,-0.00065,0.00054,0.00065]},
    {"t":15.07547, "x":5.72099, "y":6.61535, "heading":-1.66002, "vx":0.57416, "vy":0.17374, "omega":0.09045, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00076,0.00063,0.00076,-0.00063], "fy":[-0.00063,-0.00076,0.00063,0.00076]},
    {"t":15.12267, "x":5.74808, "y":6.62355, "heading":-1.65575, "vx":0.57416, "vy":0.17374, "omega":0.09044, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00088,0.00075,0.00088,-0.00075], "fy":[-0.00075,-0.00088,0.00075,0.00088]},
    {"t":15.16986, "x":5.77518, "y":6.63175, "heading":-1.65148, "vx":0.57416, "vy":0.17374, "omega":0.09043, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00103,0.00088,0.00103,-0.00088], "fy":[-0.00088,-0.00103,0.00088,0.00103]},
    {"t":15.21706, "x":5.80228, "y":6.63995, "heading":-1.64722, "vx":0.57416, "vy":0.17374, "omega":0.09041, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.0012,0.00103,0.0012,-0.00103], "fy":[-0.00103,-0.0012,0.00103,0.0012]},
    {"t":15.26426, "x":5.82938, "y":6.64815, "heading":-1.64295, "vx":0.57416, "vy":0.17374, "omega":0.09039, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00139,0.00121,0.00139,-0.00121], "fy":[-0.00121,-0.00139,0.00121,0.00139]},
    {"t":15.31146, "x":5.85648, "y":6.65635, "heading":-1.63868, "vx":0.57416, "vy":0.17374, "omega":0.09037, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00162,0.00142,0.00162,-0.00142], "fy":[-0.00142,-0.00162,0.00142,0.00162]},
    {"t":15.35866, "x":5.88358, "y":6.66455, "heading":-1.63442, "vx":0.57416, "vy":0.17374, "omega":0.09034, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00189,0.00166,0.00189,-0.00166], "fy":[-0.00166,-0.00189,0.00166,0.00189]},
    {"t":15.40585, "x":5.91068, "y":6.67275, "heading":-1.63015, "vx":0.57416, "vy":0.17374, "omega":0.09031, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.0022,0.00195,0.0022,-0.00195], "fy":[-0.00195,-0.0022,0.00195,0.0022]},
    {"t":15.45305, "x":5.93778, "y":6.68095, "heading":-1.62589, "vx":0.57416, "vy":0.17374, "omega":0.09027, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00256,0.00229,0.00256,-0.00229], "fy":[-0.00229,-0.00256,0.00229,0.00256]},
    {"t":15.50025, "x":5.96488, "y":6.68915, "heading":-1.62163, "vx":0.57416, "vy":0.17374, "omega":0.09023, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00298,0.00269,0.00298,-0.00269], "fy":[-0.00269,-0.00298,0.00269,0.00298]},
    {"t":15.54745, "x":5.99198, "y":6.69735, "heading":-1.61737, "vx":0.57416, "vy":0.17374, "omega":0.09018, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00347,0.00316,0.00347,-0.00316], "fy":[-0.00316,-0.00347,0.00316,0.00347]},
    {"t":15.59465, "x":6.01908, "y":6.70555, "heading":-1.61312, "vx":0.57416, "vy":0.17374, "omega":0.09012, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00404,0.00371,0.00404,-0.00371], "fy":[-0.00371,-0.00404,0.00371,0.00404]},
    {"t":15.64184, "x":6.04618, "y":6.71375, "heading":-1.60886, "vx":0.57416, "vy":0.17374, "omega":0.09005, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[-0.0047,0.00436,0.0047,-0.00436], "fy":[-0.00436,-0.0047,0.00436,0.0047]},
    {"t":15.68904, "x":6.07328, "y":6.72195, "heading":-1.60461, "vx":0.57416, "vy":0.17374, "omega":0.08997, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00547,0.00512,0.00547,-0.00512], "fy":[-0.00512,-0.00547,0.00512,0.00547]},
    {"t":15.73624, "x":6.10037, "y":6.73015, "heading":-1.60036, "vx":0.57416, "vy":0.17374, "omega":0.08988, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00637,0.006,0.00637,-0.006], "fy":[-0.006,-0.00637,0.006,0.00637]},
    {"t":15.78344, "x":6.12747, "y":6.73835, "heading":-1.59612, "vx":0.57416, "vy":0.17374, "omega":0.08977, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[-0.00741,0.00705,0.00741,-0.00705], "fy":[-0.00705,-0.00741,0.00705,0.00741]},
    {"t":15.83064, "x":6.15457, "y":6.74655, "heading":-1.59189, "vx":0.57416, "vy":0.17374, "omega":0.08965, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.00863,0.00827,0.00863,-0.00827], "fy":[-0.00827,-0.00863,0.00827,0.00863]},
    {"t":15.87783, "x":6.18167, "y":6.75475, "heading":-1.58765, "vx":0.57416, "vy":0.17374, "omega":0.0895, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.01004,0.00971,0.01004,-0.00971], "fy":[-0.00971,-0.01004,0.00971,0.01004]},
    {"t":15.92503, "x":6.20877, "y":6.76295, "heading":-1.58343, "vx":0.57416, "vy":0.17374, "omega":0.08932, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.01169,0.0114,0.01169,-0.0114], "fy":[-0.0114,-0.01169,0.0114,0.01169]},
    {"t":15.97223, "x":6.23587, "y":6.77115, "heading":-1.57921, "vx":0.57416, "vy":0.17374, "omega":0.08912, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.0136,0.01338,0.0136,-0.01338], "fy":[-0.01338,-0.0136,0.01338,0.0136]},
    {"t":16.01943, "x":6.26297, "y":6.77935, "heading":-1.57501, "vx":0.57416, "vy":0.17374, "omega":0.08888, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.01583,0.0157,0.01583,-0.0157], "fy":[-0.0157,-0.01583,0.0157,0.01583]},
    {"t":16.06663, "x":6.29007, "y":6.78755, "heading":-1.57081, "vx":0.57416, "vy":0.17374, "omega":0.08861, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[-0.01842,0.01842,0.01842,-0.01842], "fy":[-0.01842,-0.01842,0.01842,0.01842]},
    {"t":16.11382, "x":6.31717, "y":6.79575, "heading":-1.56663, "vx":0.57416, "vy":0.17374, "omega":0.08828, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[-0.02144,0.02162,0.02144,-0.02162], "fy":[-0.02162,-0.02144,0.02162,0.02144]},
    {"t":16.16102, "x":6.34427, "y":6.80395, "heading":-1.56246, "vx":0.57416, "vy":0.17374, "omega":0.0879, "ax":0.0, "ay":0.0, "alpha":-0.00937, "fx":[-0.02494,0.02536,0.02494,-0.02536], "fy":[-0.02536,-0.02494,0.02536,0.02494]},
    {"t":16.20822, "x":6.37137, "y":6.81216, "heading":-1.55832, "vx":0.57416, "vy":0.17374, "omega":0.08746, "ax":0.0, "ay":0.0, "alpha":-0.01095, "fx":[-0.02903,0.02976,0.02903,-0.02976], "fy":[-0.02976,-0.02903,0.02976,0.02903]},
    {"t":16.25542, "x":6.39847, "y":6.82036, "heading":-1.55419, "vx":0.57416, "vy":0.17374, "omega":0.08694, "ax":0.0, "ay":0.0, "alpha":-0.0128, "fx":[-0.03378,0.03492,0.03378,-0.03492], "fy":[-0.03492,-0.03378,0.03492,0.03378]},
    {"t":16.30262, "x":6.42556, "y":6.82856, "heading":-1.55008, "vx":0.57416, "vy":0.17374, "omega":0.08634, "ax":0.0, "ay":0.0, "alpha":-0.01495, "fx":[-0.0393,0.04097,0.0393,-0.04097], "fy":[-0.04097,-0.0393,0.04097,0.0393]},
    {"t":16.34981, "x":6.45266, "y":6.83676, "heading":-1.54601, "vx":0.57416, "vy":0.17374, "omega":0.08563, "ax":0.0, "ay":0.0, "alpha":-0.01748, "fx":[-0.04573,0.04806,0.04573,-0.04806], "fy":[-0.04806,-0.04573,0.04806,0.04573]},
    {"t":16.39701, "x":6.47976, "y":6.84496, "heading":-1.54197, "vx":0.57416, "vy":0.17374, "omega":0.08481, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[-0.05322,0.05638,0.05322,-0.05638], "fy":[-0.05638,-0.05322,0.05638,0.05322]},
    {"t":16.44421, "x":6.50686, "y":6.85316, "heading":-1.53796, "vx":0.57416, "vy":0.17374, "omega":0.08385, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.06192,0.06613,0.06192,-0.06613], "fy":[-0.06613,-0.06192,0.06613,0.06192]},
    {"t":16.49141, "x":6.53396, "y":6.86136, "heading":-1.53401, "vx":0.57416, "vy":0.17374, "omega":0.08272, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[-0.07205,0.07756,0.07205,-0.07756], "fy":[-0.07756,-0.07205,0.07756,0.07205]},
    {"t":16.5386, "x":6.56106, "y":6.86956, "heading":-1.5301, "vx":0.57416, "vy":0.17374, "omega":0.0814, "ax":0.0, "ay":0.0, "alpha":-0.03259, "fx":[-0.08385,0.09096,0.08385,-0.09096], "fy":[-0.09096,-0.08385,0.09096,0.08385]},
    {"t":16.5858, "x":6.58816, "y":6.87776, "heading":-1.52626, "vx":0.57416, "vy":0.17374, "omega":0.07986, "ax":0.0, "ay":0.0, "alpha":-0.03808, "fx":[-0.09757,0.10667,0.09757,-0.10667], "fy":[-0.10667,-0.09757,0.10667,0.09757]},
    {"t":16.633, "x":6.61526, "y":6.88596, "heading":-1.52249, "vx":0.57416, "vy":0.17374, "omega":0.07807, "ax":0.0, "ay":0.0, "alpha":-0.0445, "fx":[-0.11355,0.12509,0.11355,-0.12509], "fy":[-0.12509,-0.11355,0.12509,0.11355]},
    {"t":16.6802, "x":6.64236, "y":6.89416, "heading":-1.51881, "vx":0.57416, "vy":0.17374, "omega":0.07597, "ax":0.0, "ay":0.0, "alpha":-0.052, "fx":[-0.13215,0.14666,0.13215,-0.14666], "fy":[-0.14666,-0.13215,0.14666,0.13215]},
    {"t":16.7274, "x":6.66946, "y":6.90236, "heading":-1.51522, "vx":0.57416, "vy":0.17374, "omega":0.07351, "ax":0.0, "ay":0.0, "alpha":-0.06077, "fx":[-0.15382,0.17194,0.15382,-0.17194], "fy":[-0.17194,-0.15382,0.17194,0.15382]},
    {"t":16.77459, "x":6.69656, "y":6.91056, "heading":-1.51175, "vx":0.57416, "vy":0.17374, "omega":0.07064, "ax":0.0, "ay":0.0, "alpha":-0.07102, "fx":[-0.17905,0.20155,0.17905,-0.20155], "fy":[-0.20155,-0.17905,0.20155,0.17905]},
    {"t":16.82179, "x":6.72366, "y":6.91876, "heading":-1.50842, "vx":0.57416, "vy":0.17374, "omega":0.06729, "ax":0.0, "ay":0.0, "alpha":-0.08299, "fx":[-0.20844,0.23622,0.20844,-0.23622], "fy":[-0.23622,-0.20844,0.23622,0.20844]},
    {"t":16.86899, "x":6.75076, "y":6.92696, "heading":-1.50524, "vx":0.57416, "vy":0.17374, "omega":0.06338, "ax":0.0, "ay":0.0, "alpha":-0.09698, "fx":[-0.2427,0.27681,0.2427,-0.27681], "fy":[-0.27681,-0.2427,0.27681,0.2427]},
    {"t":16.91619, "x":6.77785, "y":6.93516, "heading":-1.50225, "vx":0.57416, "vy":0.17374, "omega":0.0588, "ax":0.0, "ay":0.0, "alpha":-0.11332, "fx":[-0.28265,0.32432,0.28265,-0.32432], "fy":[-0.32432,-0.28265,0.32432,0.28265]},
    {"t":16.96339, "x":6.80495, "y":6.94336, "heading":-1.49948, "vx":0.57416, "vy":0.17374, "omega":0.05345, "ax":0.0, "ay":0.0, "alpha":-0.13243, "fx":[-0.32924,0.37991,0.32924,-0.37991], "fy":[-0.37991,-0.32924,0.37991,0.32924]},
    {"t":17.01058, "x":6.83205, "y":6.95156, "heading":-1.49695, "vx":0.57416, "vy":0.17374, "omega":0.0472, "ax":0.0, "ay":0.0, "alpha":-0.15475, "fx":[-0.38362,0.44492,0.38362,-0.44492], "fy":[-0.44492,-0.38362,0.44492,0.38362]},
    {"t":17.05778, "x":6.85915, "y":6.95976, "heading":-1.49472, "vx":0.57416, "vy":0.17374, "omega":0.0399, "ax":0.0, "ay":0.0, "alpha":-0.18084, "fx":[-0.44713,0.52091,0.44713,-0.52091], "fy":[-0.52091,-0.44713,0.52091,0.44713]},
    {"t":17.10498, "x":6.88625, "y":6.96796, "heading":-1.49284, "vx":0.57416, "vy":0.17374, "omega":0.03136, "ax":0.0, "ay":0.0, "alpha":-0.21132, "fx":[-0.52135,0.6097,0.52135,-0.6097], "fy":[-0.6097,-0.52135,0.6097,0.52135]},
    {"t":17.15218, "x":6.91335, "y":6.97616, "heading":-1.49136, "vx":0.57416, "vy":0.17374, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":-0.24694, "fx":[-0.60822,0.71332,0.60812,-0.71342], "fy":[-0.71339,-0.60819,0.71335,0.60816]},
    {"t":17.19938, "x":6.94045, "y":6.98436, "heading":-1.49035, "vx":0.57416, "vy":0.17374, "omega":0.00973, "ax":-3.53535, "ay":-1.06982, "alpha":-0.20579, "fx":[-60.51592,-59.57607,-59.75501,-60.69426], "fy":[-18.82645,-18.83104,-17.56458,-17.56703]},
    {"t":17.24657, "x":6.96361, "y":6.99137, "heading":-1.48989, "vx":0.4073, "vy":0.12325, "omega":0.00002, "ax":-8.6296, "ay":-2.61136, "alpha":-0.0004, "fx":[-146.78656,-146.78629,-146.7875,-146.78777], "fy":[-44.42013,-44.42099,-44.41698,-44.41612]},
    {"t":17.29377, "x":6.97322, "y":6.99428, "heading":-1.48989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"suck", "from":{"target":1, "targetTimestamp":6.12472, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"asdf", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
