{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.297029495239258, "y":4.071797847747803, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873402118682861, "y":4.0603485107421875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.297029495239258 m", "val":7.297029495239258}, "y":{"exp":"4.071797847747803 m", "val":4.071797847747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873402118682861 m", "val":6.873402118682861}, "y":{"exp":"4.0603485107421875 m", "val":4.0603485107421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75186],
  "samples":[
    {"t":0.0, "x":7.29703, "y":4.0718, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99755, "ay":-0.081, "alpha":0.00882, "fx":[-51.01372,-51.01257,-51.0095,-50.91387], "fy":[-1.34801,-1.39875,-1.40009,-1.36427]},
    {"t":0.04699, "x":7.29372, "y":4.07171, "heading":0.0, "vx":-0.14086, "vy":-0.00381, "omega":0.00041, "ax":-2.99812, "ay":-0.08102, "alpha":-0.00024, "fx":[-51.00974,-50.97138,-51.00346,-51.00419], "fy":[-1.37239,-1.38424,-1.38255,-1.37304]},
    {"t":0.09398, "x":7.28379, "y":4.07144, "heading":0.00002, "vx":-0.28175, "vy":-0.00761, "omega":0.0004, "ax":-2.99798, "ay":-0.08101, "alpha":0.00019, "fx":[-51.01526,-50.95782,-51.00271,-51.00331], "fy":[-1.36836,-1.38844,-1.38602,-1.36908]},
    {"t":0.14097, "x":7.26724, "y":4.07099, "heading":0.00004, "vx":-0.42262, "vy":-0.01142, "omega":0.00041, "ax":-2.99777, "ay":-0.081, "alpha":-0.00069, "fx":[-51.02662,-50.9218,-51.0081,-51.00863], "fy":[-1.36413,-1.39327,-1.38916,-1.36489]},
    {"t":0.18797, "x":7.24407, "y":4.07037, "heading":0.00006, "vx":-0.56349, "vy":-0.01523, "omega":0.00038, "ax":-2.99745, "ay":-0.08099, "alpha":-0.00312, "fx":[-51.04218,-50.86229,-51.01914,-51.01964], "fy":[-1.36049,-1.39786,-1.39122,-1.36122]},
    {"t":0.23496, "x":7.21428, "y":4.06956, "heading":0.00008, "vx":-0.70435, "vy":-0.01903, "omega":0.00023, "ax":-2.99687, "ay":-0.08098, "alpha":-0.00747, "fx":[-51.05854,-50.77607,-51.03442,-51.03488], "fy":[-1.35856,-1.40095,-1.39095,-1.35917]},
    {"t":0.28195, "x":7.17788, "y":4.06858, "heading":0.00009, "vx":-0.84518, "vy":-0.02284, "omega":-0.00012, "ax":-2.99553, "ay":-0.08096, "alpha":-0.01841, "fx":[-51.08537,-50.5908,-51.06802,-51.06837], "fy":[-1.36066,-1.40129,-1.38516,-1.36105]},
    {"t":0.32894, "x":7.13485, "y":4.06742, "heading":0.00008, "vx":-0.98594, "vy":-0.02664, "omega":-0.00098, "ax":-2.98893, "ay":-0.08188, "alpha":-0.00634, "fx":[-50.88484,-50.71626,-50.88098,-50.88102], "fy":[-1.38639,-1.40585,-1.39201,-1.38665]},
    {"t":0.37593, "x":7.08522, "y":4.06607, "heading":0.00003, "vx":-1.12639, "vy":-0.03049, "omega":-0.00128, "ax":2.98836, "ay":0.08189, "alpha":0.00612, "fx":[50.88029,50.69951,50.8723,50.87251], "fy":[1.38432,1.4088,1.3937,1.38463]},
    {"t":0.42292, "x":7.03559, "y":4.06473, "heading":-0.00003, "vx":-0.98597, "vy":-0.02664, "omega":-0.00099, "ax":2.99547, "ay":0.08096, "alpha":0.01617, "fx":[51.07531,50.61933,51.05656,51.05709], "fy":[1.35893,1.40285,1.38727,1.35941]},
    {"t":0.46991, "x":6.99256, "y":4.06357, "heading":-0.00007, "vx":-0.84521, "vy":-0.02284, "omega":-0.00023, "ax":2.99685, "ay":0.08098, "alpha":0.00982, "fx":[51.07388,50.73065,51.04853,51.04933], "fy":[1.35647,1.40392,1.3921,1.35706]},
    {"t":0.51691, "x":6.95616, "y":4.06258, "heading":-0.00008, "vx":-0.70438, "vy":-0.01903, "omega":0.00023, "ax":2.99744, "ay":0.08099, "alpha":0.00335, "fx":[51.04752,50.84993,51.02202,51.023], "fy":[1.35839,1.40024,1.3929,1.35901]},
    {"t":0.5639, "x":6.92637, "y":4.06178, "heading":-0.00007, "vx":-0.56353, "vy":-0.01523, "omega":0.00039, "ax":2.99777, "ay":0.081, "alpha":0.00066, "fx":[51.03115,50.91324,51.00961,51.01069], "fy":[1.36202,1.39558,1.3909,1.36262]},
    {"t":0.61089, "x":6.90319, "y":4.06115, "heading":-0.00005, "vx":-0.42266, "vy":-0.01142, "omega":0.00042, "ax":2.99798, "ay":0.08101, "alpha":-0.00074, "fx":[51.01809,50.95612,51.00174,51.00285], "fy":[1.36598,1.39079,1.38815,1.36658]},
    {"t":0.65788, "x":6.88664, "y":4.06071, "heading":-0.00003, "vx":-0.28178, "vy":-0.00761, "omega":0.00038, "ax":2.99812, "ay":0.08101, "alpha":-0.00053, "fx":[51.013,50.97047,51.002,51.0031], "fy":[1.36936,1.38706,1.38531,1.37001]},
    {"t":0.70487, "x":6.87671, "y":4.06044, "heading":-0.00002, "vx":-0.14089, "vy":-0.00381, "omega":0.00036, "ax":2.99822, "ay":0.08101, "alpha":-0.00758, "fx":[51.01199,51.01052,51.00253,50.97067], "fy":[1.34464,1.40554,1.40707,1.35456]},
    {"t":0.75186, "x":6.8734, "y":4.06035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
