{
 "name":"leftAlg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.972543239593506, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1315665245056152, "y":6.063879013061523, "heading":0.5144523373383397, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8736650943756104, "y":5.033546447753906, "heading":-2.6167967665724636, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2666244506835938, "y":5.853788375854492, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.949644565582275, "y":7.254725933074951, "heading":-1.6041171840025392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":0.10681817680597304, "y":3.087151050567627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.11148016768513494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.972543239593506 m", "val":7.972543239593506}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1315665245056152 m", "val":3.1315665245056152}, "y":{"exp":"6.063879013061523 m", "val":6.063879013061523}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8736650943756104 m", "val":3.8736650943756104}, "y":{"exp":"5.033546447753906 m", "val":5.033546447753906}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2666244506835938 m", "val":3.2666244506835938}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"7.254725933074951 m", "val":7.254725933074951}, "heading":{"exp":"-1.6041171840025392 rad", "val":-1.6041171840025392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.10681817680597305 m", "val":0.10681817680597304}, "y":{"exp":"3.087151050567627 m", "val":3.087151050567627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11148016768513494 m", "val":0.11148016768513494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44793,3.73346,4.55774,7.09582],
  "samples":[
    {"t":0.0, "x":7.97254, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99351, "ay":0.19033, "alpha":-1.43033, "fx":[-71.15852,-65.03803,-64.65496,-70.86245], "fy":[-1.20949,-1.50331,7.88586,7.77695]},
    {"t":0.04149, "x":7.96911, "y":6.39619, "heading":-1.59643, "vx":-0.16569, "vy":0.0079, "omega":-0.05934, "ax":-3.99442, "ay":0.19038, "alpha":-1.25125, "fx":[-70.77072,-65.40167,-65.09225,-70.51098], "fy":[-0.66257,-0.89718,7.29311,7.21961]},
    {"t":0.08298, "x":7.95879, "y":6.39668, "heading":-1.59889, "vx":-0.33142, "vy":0.0158, "omega":-0.11126, "ax":-3.99434, "ay":0.19037, "alpha":-1.09061, "fx":[-70.4214,-65.70549,-65.45989,-70.18333], "fy":[-0.14823,-0.36121,6.74588,6.71632]},
    {"t":0.12447, "x":7.9416, "y":6.3975, "heading":-1.60351, "vx":-0.49715, "vy":0.02369, "omega":-0.15651, "ax":-3.99424, "ay":0.19037, "alpha":-0.94027, "fx":[-70.077,-66.05604,-65.77817,-69.85249], "fy":[0.31231,0.12174,6.25093,6.26745]},
    {"t":0.16596, "x":7.91754, "y":6.39864, "heading":-1.61, "vx":-0.66287, "vy":0.03159, "omega":-0.19552, "ax":-3.99413, "ay":0.19036, "alpha":-0.80643, "fx":[-69.79136,-66.30429,-66.08404,-69.57639], "fy":[0.75367,0.56005,5.79013,5.8483]},
    {"t":0.20745, "x":7.8866, "y":6.40012, "heading":-1.61812, "vx":-0.82859, "vy":0.03949, "omega":-0.22898, "ax":-3.994, "ay":0.19036, "alpha":-0.67999, "fx":[-69.4987,-66.61101,-66.34427,-69.29297], "fy":[1.14354,0.95881,5.37788,5.47144]},
    {"t":0.24894, "x":7.84878, "y":6.40192, "heading":-1.62762, "vx":-0.9943, "vy":0.04739, "omega":-0.25719, "ax":-3.99383, "ay":0.19035, "alpha":-0.56918, "fx":[-69.26236,-66.80251,-66.60375,-69.06716], "fy":[1.5129,1.32296,4.99841,5.11697]},
    {"t":0.29043, "x":7.80409, "y":6.40405, "heading":-1.63829, "vx":-1.16001, "vy":0.05529, "omega":-0.28081, "ax":-3.99363, "ay":0.19034, "alpha":-0.46344, "fx":[-69.00909,-67.07013,-66.81481,-68.82776], "fy":[1.83297,1.65604,4.66361,4.79792]},
    {"t":0.33192, "x":7.75253, "y":6.40651, "heading":-1.64994, "vx":-1.3257, "vy":0.06318, "omega":-0.30004, "ax":-3.99336, "ay":0.19033, "alpha":-0.3737, "fx":[-68.81545,-67.20186,-67.0354,-68.65106], "fy":[2.13123,1.9586,4.36084,4.49915]},
    {"t":0.37341, "x":7.69408, "y":6.40929, "heading":-1.66239, "vx":-1.49139, "vy":0.07108, "omega":-0.31554, "ax":-3.99301, "ay":0.19031, "alpha":-0.28707, "fx":[-68.594,-67.43818,-67.19702,-68.4505], "fy":[2.38252,2.23185,4.10023,4.23408]},
    {"t":0.4149, "x":7.62877, "y":6.41241, "heading":-1.67548, "vx":-1.65706, "vy":0.07898, "omega":-0.32745, "ax":-3.99251, "ay":0.19029, "alpha":-0.21807, "fx":[-68.44293,-67.50077,-67.37959,-68.32259], "fy":[2.60834,2.47935,3.87005,3.98964]},
    {"t":0.45639, "x":7.55658, "y":6.41585, "heading":-1.68907, "vx":-1.82271, "vy":0.08687, "omega":-0.3365, "ax":-3.99176, "ay":0.19026, "alpha":-0.15041, "fx":[-68.24489,-67.72235,-67.47793,-68.14975], "fy":[2.79101,2.68471,3.68426,3.78496]},
    {"t":0.49788, "x":7.47752, "y":6.41962, "heading":-1.70303, "vx":-1.98833, "vy":0.09477, "omega":-0.34274, "ax":-3.99051, "ay":0.19021, "alpha":-0.10483, "fx":[-68.14031,-67.68525,-67.61432,-68.06952], "fy":[2.94143,2.86826,3.52729,3.60435]},
    {"t":0.53937, "x":7.39159, "y":6.42371, "heading":-1.71725, "vx":-2.1539, "vy":0.10266, "omega":-0.34709, "ax":-3.98796, "ay":0.19009, "alpha":-0.05447, "fx":[-67.92121,-67.95823,-67.58445,-67.87226], "fy":[3.04993,2.99075,3.41855,3.47437]},
    {"t":0.58086, "x":7.29879, "y":6.42813, "heading":-1.73165, "vx":-2.31936, "vy":0.11054, "omega":-0.34935, "ax":-3.98007, "ay":0.18976, "alpha":-0.05143, "fx":[-67.8093,-67.626,-67.58873,-67.77508], "fy":[3.159,2.94807,3.38281,3.42132]},
    {"t":0.62235, "x":7.19913, "y":6.43288, "heading":-1.74614, "vx":-2.48449, "vy":0.11842, "omega":-0.35149, "ax":-0.2909, "ay":0.01238, "alpha":-0.09038, "fx":[-5.38279,-3.96641,-5.10251,-5.34047], "fy":[0.10868,0.06483,0.31233,0.35615]},
    {"t":0.66385, "x":7.0958, "y":6.43781, "heading":-1.76073, "vx":-2.49656, "vy":0.11893, "omega":-0.35523, "ax":0.00003, "ay":0.00096, "alpha":-0.03045, "fx":[-0.1249,0.08545,0.12597,-0.08438], "fy":[-0.10683,0.01649,0.05806,0.0974]},
    {"t":0.70534, "x":6.99222, "y":6.44274, "heading":-1.77546, "vx":-2.49656, "vy":0.11897, "omega":-0.3565, "ax":0.00004, "ay":0.00086, "alpha":-0.03282, "fx":[-0.10223,0.07,0.10207,-0.06706], "fy":[-0.05455,-0.09087,0.0838,0.12012]},
    {"t":0.74683, "x":6.88864, "y":6.44768, "heading":-1.79026, "vx":-2.49656, "vy":0.11901, "omega":-0.35786, "ax":0.0, "ay":-0.00004, "alpha":-0.02752, "fx":[-0.08876,0.05629,0.08869,-0.05636], "fy":[-0.05405,-0.0904,0.05505,0.08643]},
    {"t":0.78832, "x":6.78505, "y":6.45262, "heading":-1.8051, "vx":-2.49656, "vy":0.11901, "omega":-0.359, "ax":-0.00003, "ay":-0.00054, "alpha":-0.0228, "fx":[-0.07364,0.04762,0.07017,-0.0459], "fy":[-0.05491,-0.08364,0.03655,0.06528]},
    {"t":0.82981, "x":6.68147, "y":6.45755, "heading":-1.82, "vx":-2.49656, "vy":0.11898, "omega":-0.35995, "ax":0.0, "ay":0.00006, "alpha":-0.01736, "fx":[-0.06221,0.03702,0.06231,-0.03693], "fy":[-0.04064,-0.04099,0.03058,0.05494]},
    {"t":0.8713, "x":6.57789, "y":6.46249, "heading":-1.83493, "vx":-2.49656, "vy":0.11899, "omega":-0.36067, "ax":0.0, "ay":0.00006, "alpha":-0.01549, "fx":[-0.05038,0.03077,0.049,-0.02921], "fy":[-0.0287,-0.05072,0.03061,0.05264]},
    {"t":0.91279, "x":6.4743, "y":6.46743, "heading":-1.8499, "vx":-2.49656, "vy":0.11899, "omega":-0.36131, "ax":-0.00001, "ay":-0.00017, "alpha":-0.01197, "fx":[-0.04249,0.02333,0.04222,-0.02361], "fy":[-0.02765,-0.03673,0.01736,0.03546]},
    {"t":0.95428, "x":6.37072, "y":6.47236, "heading":-1.86489, "vx":-2.49656, "vy":0.11898, "omega":-0.36181, "ax":0.00001, "ay":0.00027, "alpha":-0.01003, "fx":[-0.03287,0.01911,0.03235,-0.0177], "fy":[-0.01362,-0.02951,0.0229,0.03878]},
    {"t":0.99577, "x":6.26714, "y":6.4773, "heading":-1.8799, "vx":-2.49656, "vy":0.11899, "omega":-0.36222, "ax":-0.00001, "ay":-0.00024, "alpha":-0.00715, "fx":[-0.02704,0.01365,0.02666,-0.01403], "fy":[-0.01979,-0.02178,0.00653,0.01889]},
    {"t":1.03726, "x":6.16355, "y":6.48224, "heading":-1.89493, "vx":-2.49656, "vy":0.11898, "omega":-0.36252, "ax":0.00002, "ay":0.00036, "alpha":-0.0058, "fx":[-0.01903,0.01065,0.01901,-0.00945], "fy":[-0.00382,-0.01398,0.01623,0.02639]},
    {"t":1.07875, "x":6.05997, "y":6.48718, "heading":-1.90997, "vx":-2.49656, "vy":0.119, "omega":-0.36276, "ax":-0.00003, "ay":-0.00059, "alpha":-0.00338, "fx":[-0.01448,0.00622,0.01352,-0.00718], "fy":[-0.0187,-0.01589,-0.00625,0.00055]},
    {"t":1.12024, "x":5.95639, "y":6.49211, "heading":-1.92502, "vx":-2.49656, "vy":0.11897, "omega":-0.3629, "ax":0.00003, "ay":0.00071, "alpha":-0.00225, "fx":[-0.00692,0.00464,0.00758,-0.003], "fy":[0.00836,0.00401,0.01578,0.02013]},
    {"t":1.16173, "x":5.8528, "y":6.49705, "heading":-1.94008, "vx":-2.49656, "vy":0.119, "omega":-0.36299, "ax":-0.00005, "ay":-0.00104, "alpha":-0.00006, "fx":[-0.00312,0.00016,0.00143,-0.00185], "fy":[-0.02054,-0.01316,-0.0191,-0.01819]},
    {"t":1.20322, "x":5.74922, "y":6.50199, "heading":-1.95514, "vx":-2.49656, "vy":0.11896, "omega":-0.363, "ax":0.00008, "ay":0.00168, "alpha":0.00108, "fx":[0.00521,0.00045,-0.00305,0.00283], "fy":[0.03011,0.03222,0.02702,0.02492]},
    {"t":1.24471, "x":5.64564, "y":6.50692, "heading":-1.9702, "vx":-2.49656, "vy":0.11903, "omega":-0.36295, "ax":-0.0001, "ay":-0.002, "alpha":0.00384, "fx":[0.00811,-0.00558,-0.01136,0.00233], "fy":[-0.0342,-0.01145,-0.04238,-0.04836]},
    {"t":1.2862, "x":5.54206, "y":6.51186, "heading":-1.98526, "vx":-2.49656, "vy":0.11895, "omega":-0.36279, "ax":0.00017, "ay":0.00358, "alpha":0.00462, "fx":[0.01904,-0.00221,-0.01412,0.0089], "fy":[0.06724,0.07727,0.05447,0.04444]},
    {"t":1.32769, "x":5.43847, "y":6.5168, "heading":-2.00031, "vx":-2.49655, "vy":0.11909, "omega":-0.3626, "ax":-0.00017, "ay":-0.00357, "alpha":0.00817, "fx":[0.02072,-0.01167,-0.02651,0.00588], "fy":[-0.05827,-0.01849,-0.07575,-0.09052]},
    {"t":1.36918, "x":5.33489, "y":6.52174, "heading":-2.01536, "vx":-2.49656, "vy":0.11895, "omega":-0.36226, "ax":0.0003, "ay":0.00619, "alpha":0.00882, "fx":[0.03587,-0.00367,-0.02752,0.01542], "fy":[0.11669,0.13729,0.09404,0.07344]},
    {"t":1.41067, "x":5.23131, "y":6.52668, "heading":-2.03039, "vx":-2.49655, "vy":0.1192, "omega":-0.3619, "ax":-0.0004, "ay":-0.00834, "alpha":0.01335, "fx":[0.03414,-0.02058,-0.04766,0.00705], "fy":[-0.13651,-0.07686,-0.16379,-0.19052]},
    {"t":1.45216, "x":5.12772, "y":6.53161, "heading":-2.0454, "vx":-2.49657, "vy":0.11886, "omega":-0.36134, "ax":0.00045, "ay":0.00952, "alpha":0.01408, "fx":[0.05737,-0.00498,-0.04436,0.02285], "fy":[0.17855,0.2136,0.14537,0.11032]},
    {"t":1.49365, "x":5.02414, "y":6.53655, "heading":-2.06039, "vx":-2.49655, "vy":0.11925, "omega":-0.36076, "ax":-0.00083, "ay":-0.0175, "alpha":0.02857, "fx":[0.05012,-0.03378,-0.07846,0.00542], "fy":[-0.32186,-0.10361,-0.36059,-0.40477]},
    {"t":1.53514, "x":4.92056, "y":6.54149, "heading":-2.07536, "vx":-2.49658, "vy":0.11853, "omega":-0.35957, "ax":0.00152, "ay":0.03181, "alpha":0.02159, "fx":[0.10104,0.01454,-0.05703,0.0448], "fy":[0.56431,0.62158,0.51786,0.46059]},
    {"t":1.57663, "x":4.81697, "y":6.54643, "heading":-2.09028, "vx":-2.49652, "vy":0.11984, "omega":-0.35868, "ax":-0.00215, "ay":-0.04519, "alpha":0.04714, "fx":[0.06221,-0.06356,-0.13546,-0.0097], "fy":[-0.82261,-0.43085,-0.87546,-0.94605]},
    {"t":1.61812, "x":4.71339, "y":6.55137, "heading":-2.10516, "vx":-2.49661, "vy":0.11797, "omega":-0.35672, "ax":0.00567, "ay":0.11762, "alpha":0.03218, "fx":[0.20254,0.11047,-0.03956,0.11256], "fy":[2.03209,2.1234,1.9691,1.8778]},
    {"t":1.65961, "x":4.60981, "y":6.55636, "heading":-2.11996, "vx":-2.49637, "vy":0.12285, "omega":-0.35539, "ax":-0.0107, "ay":-0.22619, "alpha":0.09559, "fx":[-0.03561,-0.21744,-0.32852,-0.14677], "fy":[-4.03527,-3.0424,-4.10275,-4.20928]},
    {"t":1.7011, "x":4.50623, "y":6.56126, "heading":-2.13471, "vx":-2.49682, "vy":0.11346, "omega":-0.35142, "ax":-0.01079, "ay":-0.24871, "alpha":0.04756, "fx":[-0.01227,-0.20277,-0.36859,-0.15024], "fy":[-4.19059,-4.05329,-4.27025,-4.40748]},
    {"t":1.74259, "x":4.40262, "y":6.56576, "heading":-2.14929, "vx":-2.49726, "vy":0.10315, "omega":-0.34945, "ax":-0.04599, "ay":-1.68699, "alpha":0.01207, "fx":[-0.57262,-0.82675,-0.9917,-0.73822], "fy":[-28.48798,-28.99501,-28.57099,-28.72718]},
    {"t":1.78408, "x":4.29897, "y":6.56858, "heading":-2.16379, "vx":-2.49917, "vy":0.03315, "omega":-0.34895, "ax":0.06032, "ay":-3.60739, "alpha":0.05661, "fx":[1.27727,0.90571,0.8266,1.09439], "fy":[-61.32306,-61.17373,-61.39836,-61.54736]},
    {"t":1.82557, "x":4.19533, "y":6.56686, "heading":-2.17826, "vx":-2.49667, "vy":-0.11652, "omega":-0.3466, "ax":0.30677, "ay":-3.87612, "alpha":-0.01052, "fx":[5.47612,5.18787,4.95236,5.25596], "fy":[-65.6151,-66.5642,-65.69591,-65.8513]},
    {"t":1.86706, "x":4.09201, "y":6.55868, "heading":-2.19264, "vx":-2.48394, "vy":-0.27734, "omega":-0.34703, "ax":0.56709, "ay":-3.9085, "alpha":0.06542, "fx":[9.89977,9.71111,9.32506,9.64811], "fy":[-66.4364,-66.26835,-66.52953,-66.69544]},
    {"t":1.90855, "x":3.98944, "y":6.54381, "heading":-2.20704, "vx":-2.46041, "vy":-0.43951, "omega":-0.34432, "ax":0.83681, "ay":-3.88228, "alpha":0.00721, "fx":[14.58504,14.17444,13.90473,14.27156], "fy":[-65.7028,-66.61089,-65.82388,-66.00843]},
    {"t":1.95004, "x":3.88807, "y":6.52224, "heading":-2.22133, "vx":-2.42569, "vy":-0.60058, "omega":-0.34402, "ax":2.49296, "ay":-3.10685, "alpha":0.09032, "fx":[42.86824,42.05814,42.18121,42.51075], "fy":[-52.73451,-52.55188,-52.94089,-53.15949]},
    {"t":1.99154, "x":3.78958, "y":6.49464, "heading":-2.2356, "vx":-2.32226, "vy":-0.72949, "omega":-0.34027, "ax":3.59869, "ay":-1.72657, "alpha":0.11114, "fx":[61.58918,61.22824,60.8365,61.19666], "fy":[-29.2567,-28.90181,-29.49096,-29.82461]},
    {"t":2.03303, "x":3.69632, "y":6.46289, "heading":-2.24972, "vx":-2.17295, "vy":-0.80112, "omega":-0.33566, "ax":3.81438, "ay":-1.18596, "alpha":0.14297, "fx":[65.2763,65.1102,64.34235,64.79728], "fy":[-20.04729,-19.5412,-20.30631,-20.79637]},
    {"t":2.07452, "x":3.60945, "y":6.42863, "heading":-2.26365, "vx":-2.01469, "vy":-0.85033, "omega":-0.32973, "ax":3.88828, "ay":-0.92146, "alpha":0.20684, "fx":[66.73925,66.15696,65.53202,66.12598], "fy":[-15.59536,-14.6453,-15.88591,-16.56837]},
    {"t":2.11601, "x":3.52921, "y":6.39256, "heading":-2.27733, "vx":-1.85336, "vy":-0.88856, "omega":-0.32115, "ax":3.92257, "ay":-0.76688, "alpha":0.2474, "fx":[67.45499,66.86766,65.89874,66.66604], "fy":[-12.88494,-11.94042,-13.20926,-14.14292]},
    {"t":2.1575, "x":3.45569, "y":6.35503, "heading":-2.29065, "vx":-1.69061, "vy":-0.92038, "omega":-0.31088, "ax":3.94153, "ay":-0.66597, "alpha":0.33145, "fx":[68.0283,67.06949,66.05319,67.02603], "fy":[-11.21038,-9.74367,-11.56614,-12.79185]},
    {"t":2.19899, "x":3.38893, "y":6.31627, "heading":-2.30355, "vx":-1.52708, "vy":-0.94801, "omega":-0.29713, "ax":3.95326, "ay":-0.59503, "alpha":0.39626, "fx":[68.44123,67.36773,65.97917,67.18687], "fy":[-9.93579,-8.34142,-10.31367,-11.89447]},
    {"t":2.24048, "x":3.32898, "y":6.27643, "heading":-2.31588, "vx":-1.36306, "vy":-0.9727, "omega":-0.28069, "ax":3.9611, "ay":-0.5425, "alpha":0.50062, "fx":[68.87851,67.43027,65.86395,67.33591], "fy":[-9.08933,-6.87901,-9.48253,-11.4604]},
    {"t":2.28197, "x":3.27583, "y":6.2356, "heading":-2.32753, "vx":-1.19871, "vy":-0.99521, "omega":-0.25992, "ax":3.96665, "ay":-0.50204, "alpha":0.58839, "fx":[69.25902,67.61527,65.62388,67.38848], "fy":[-8.34835,-5.88536,-8.74105,-11.18379]},
    {"t":2.32346, "x":3.22951, "y":6.19388, "heading":-2.33831, "vx":-1.03413, "vy":-1.01604, "omega":-0.23551, "ax":3.97076, "ay":-0.46995, "alpha":0.71407, "fx":[69.69303,67.64801,65.36822,67.45692], "fy":[-7.85789,-4.67837,-8.24367,-11.1949]},
    {"t":2.36495, "x":3.19002, "y":6.15132, "heading":-2.34808, "vx":-0.86938, "vy":-1.03553, "omega":-0.20588, "ax":3.97391, "ay":-0.44386, "alpha":0.82629, "fx":[70.10648,67.79292,65.01843,67.46239], "fy":[-7.37672,-3.81303,-7.7376,-11.27223]},
    {"t":2.40644, "x":3.15737, "y":6.10797, "heading":-2.35662, "vx":-0.70451, "vy":-1.05395, "omega":-0.1716, "ax":3.97638, "ay":-0.42225, "alpha":0.97592, "fx":[70.58288,67.82338,64.65216,67.49013], "fy":[-7.07136,-2.68163,-7.40611,-11.57003]},
    {"t":2.44793, "x":3.13157, "y":6.06388, "heading":-2.36374, "vx":-0.53952, "vy":-1.07147, "omega":-0.13111, "ax":3.75246, "ay":-1.37687, "alpha":-0.29201, "fx":[63.04761,63.68407,64.62402,63.95761], "fy":[-23.36063,-25.00927,-23.15907,-22.15193]},
    {"t":2.4881, "x":3.11292, "y":6.01972, "heading":-2.36901, "vx":-0.38878, "vy":-1.12678, "omega":-0.14284, "ax":3.84861, "ay":-1.08352, "alpha":-0.8174, "fx":[62.96383,65.14087,67.94417,65.80637], "fy":[-18.5938,-22.22258,-18.11273,-14.7922]},
    {"t":2.52827, "x":3.10041, "y":5.97358, "heading":-2.37475, "vx":-0.23417, "vy":-1.17031, "omega":-0.17567, "ax":3.94794, "ay":-0.62916, "alpha":-0.86933, "fx":[64.4543,66.91633,69.82102,67.42199], "fy":[-10.83642,-14.61347,-10.5754,-6.78191]},
    {"t":2.56845, "x":3.09419, "y":5.92606, "heading":-2.38181, "vx":-0.07557, "vy":-1.19559, "omega":-0.2106, "ax":3.99702, "ay":-0.01634, "alpha":-0.735, "fx":[65.63418,67.91301,70.31709,68.08833], "fy":[-0.32932,-3.41142,-0.43407,3.06302]},
    {"t":2.60862, "x":3.09438, "y":5.87802, "heading":-2.39027, "vx":0.08501, "vy":-1.19624, "omega":-0.24013, "ax":3.95878, "ay":0.54349, "alpha":-0.589, "fx":[65.43391,67.38356,69.22831,67.30489], "fy":[9.36497,6.74726,8.97502,11.89138]},
    {"t":2.64879, "x":3.10099, "y":5.8304, "heading":-2.39991, "vx":0.24404, "vy":-1.17441, "omega":-0.26379, "ax":3.84792, "ay":1.06987, "alpha":-0.44084, "fx":[63.99824,65.5513,66.89958,65.35923], "fy":[18.41122,16.33952,17.91668,20.1254]},
    {"t":2.68897, "x":3.11389, "y":5.78408, "heading":-2.41051, "vx":0.39862, "vy":-1.13143, "omega":-0.2815, "ax":3.66661, "ay":1.57299, "alpha":-0.28501, "fx":[61.36346,62.45252,63.37396,62.28212], "fy":[26.92462,25.64563,26.49861,27.95549]},
    {"t":2.72914, "x":3.13287, "y":5.7399, "heading":-2.42182, "vx":0.54592, "vy":-1.06824, "omega":-0.29295, "ax":3.41526, "ay":2.04227, "alpha":-0.13099, "fx":[57.52921,58.11537,58.67014,58.05549], "fy":[34.75937,34.42124,34.51151,35.26137]},
    {"t":2.76931, "x":3.15755, "y":5.69863, "heading":-2.43359, "vx":0.68312, "vy":-0.98619, "omega":-0.29821, "ax":3.08186, "ay":2.45001, "alpha":0.0178, "fx":[52.24897,52.36248,52.63376,52.44094], "fy":[41.44942,42.2613,41.39064,41.59471]},
    {"t":2.80949, "x":3.18748, "y":5.66099, "heading":-2.44557, "vx":0.80693, "vy":-0.88777, "omega":-0.29749, "ax":2.12742, "ay":2.13953, "alpha":0.11935, "fx":[36.2992,36.15554,36.0931,36.19932], "fy":[36.02452,37.54547,36.06889,35.93208]},
    {"t":2.84966, "x":3.22162, "y":5.62705, "heading":-2.45752, "vx":0.8924, "vy":-0.80182, "omega":-0.2927, "ax":0.21539, "ay":0.24235, "alpha":-0.01721, "fx":[3.9758,3.69346,3.35119,3.63424], "fy":[4.46447,3.29706,4.53057,4.19705]},
    {"t":2.88983, "x":3.25764, "y":5.59504, "heading":-2.46928, "vx":0.90105, "vy":-0.79208, "omega":-0.29339, "ax":-0.01479, "ay":-0.01681, "alpha":0.0313, "fx":[0.07209,-0.215,-0.57523,-0.28811], "fy":[-0.12247,-0.57682,-0.05294,-0.39169]},
    {"t":2.93, "x":3.29383, "y":5.5632, "heading":-2.48106, "vx":0.90045, "vy":-0.79276, "omega":-0.29213, "ax":-0.00395, "ay":-0.00448, "alpha":0.05002, "fx":[0.19172,-0.03462,-0.32594,-0.09959], "fy":[-0.04319,-0.02379,0.01791,-0.25575]},
    {"t":2.97018, "x":3.33, "y":5.53135, "heading":-2.4928, "vx":0.9003, "vy":-0.79294, "omega":-0.29012, "ax":0.00309, "ay":0.00351, "alpha":0.04501, "fx":[0.24508,0.07899,-0.14004,0.02604], "fy":[0.05382,0.18539,0.10453,-0.10518]},
    {"t":3.01035, "x":3.36617, "y":5.4995, "heading":-2.50445, "vx":0.90042, "vy":-0.7928, "omega":-0.28832, "ax":0.00154, "ay":0.00174, "alpha":0.03805, "fx":[0.1797,0.04908,-0.12744,0.00318], "fy":[0.01667,0.1519,0.06175,-0.11161]},
    {"t":3.05052, "x":3.40234, "y":5.46765, "heading":-2.51604, "vx":0.90048, "vy":-0.79273, "omega":-0.28679, "ax":-0.00008, "ay":-0.00009, "alpha":0.03616, "fx":[0.1418,0.0218,-0.14438,-0.02437], "fy":[-0.01703,0.11873,0.02893,-0.13648]},
    {"t":3.0907, "x":3.43852, "y":5.43581, "heading":-2.52756, "vx":0.90048, "vy":-0.79273, "omega":-0.28533, "ax":-0.00036, "ay":-0.00041, "alpha":0.03851, "fx":[0.14449,0.01995,-0.15676,-0.03222], "fy":[-0.02658,0.12382,0.02532,-0.15044]},
    {"t":3.13087, "x":3.47469, "y":5.40396, "heading":-2.53902, "vx":0.90046, "vy":-0.79275, "omega":-0.28379, "ax":-0.00018, "ay":-0.00021, "alpha":0.04232, "fx":[0.16082,0.02725,-0.16698,-0.03341], "fy":[-0.02823,0.14288,0.03184,-0.1605]},
    {"t":3.17104, "x":3.51087, "y":5.37211, "heading":-2.55042, "vx":0.90046, "vy":-0.79276, "omega":-0.28209, "ax":-0.00026, "ay":-0.00029, "alpha":0.04463, "fx":[0.16694,0.02936,-0.17568,-0.03809], "fy":[-0.034,0.15156,0.03273,-0.17013]},
    {"t":3.21121, "x":3.54704, "y":5.34027, "heading":-2.56175, "vx":0.90045, "vy":-0.79277, "omega":-0.28029, "ax":-0.00076, "ay":-0.00087, "alpha":0.04176, "fx":[0.14565,0.02013,-0.17159,-0.04607], "fy":[-0.04452,0.13361,0.0213,-0.16931]},
    {"t":3.25139, "x":3.58321, "y":5.30842, "heading":-2.57301, "vx":0.90042, "vy":-0.7928, "omega":-0.27862, "ax":-0.0007, "ay":-0.0008, "alpha":0.03054, "fx":[0.10054,0.01284,-0.12446,-0.03676], "fy":[-0.03882,0.10055,0.01124,-0.12731]},
    {"t":3.29156, "x":3.61938, "y":5.27657, "heading":-2.58421, "vx":0.90039, "vy":-0.79283, "omega":-0.27739, "ax":0.003, "ay":0.00341, "alpha":0.02141, "fx":[0.11725,0.0664,-0.01522,0.03563], "fy":[0.02987,0.16322,0.06214,-0.02344]},
    {"t":3.33173, "x":3.65556, "y":5.24472, "heading":-2.59535, "vx":0.90051, "vy":-0.7927, "omega":-0.27653, "ax":0.00712, "ay":0.00809, "alpha":0.07369, "fx":[0.35148,0.17728,-0.10938,0.06481], "fy":[0.03856,0.49725,0.1529,-0.13841]},
    {"t":3.37191, "x":3.69174, "y":5.21288, "heading":-2.60646, "vx":0.90079, "vy":-0.79237, "omega":-0.27357, "ax":-0.0712, "ay":-0.08061, "alpha":0.3108, "fx":[-0.11787,-0.93191,-2.30407,-1.49021], "fy":[-1.70509,-0.11755,-1.14522,-2.51671]},
    {"t":3.41208, "x":3.72787, "y":5.18099, "heading":-2.61745, "vx":0.89793, "vy":-0.79561, "omega":-0.26108, "ax":-1.98554, "ay":0.33238, "alpha":0.60051, "fx":[-31.33914,-33.05651,-36.18815,-34.51037], "fy":[5.37517,7.25518,6.6021,3.38204]},
    {"t":3.45225, "x":3.76234, "y":5.14929, "heading":-2.62794, "vx":0.81817, "vy":-0.78226, "omega":-0.23696, "ax":-3.00438, "ay":2.62944, "alpha":0.82371, "fx":[-48.37842,-49.7643,-53.79543,-52.47651], "fy":[44.36795,48.10711,44.96692,41.46244]},
    {"t":3.49243, "x":3.79278, "y":5.11999, "heading":-2.63746, "vx":0.69747, "vy":-0.67663, "omega":-0.20387, "ax":-3.00336, "ay":2.63628, "alpha":0.91563, "fx":[-48.02512,-49.54771,-54.09656,-52.67582], "fy":[44.46862,48.50922,45.17557,41.21636]},
    {"t":3.5326, "x":3.81838, "y":5.09493, "heading":-2.64565, "vx":0.57682, "vy":-0.57072, "omega":-0.16708, "ax":-3.003, "ay":2.63858, "alpha":0.91825, "fx":[-48.01254,-49.50379,-54.09484,-52.70985], "fy":[44.49376,48.53378,45.25061,41.24754]},
    {"t":3.57277, "x":3.83913, "y":5.07413, "heading":-2.65236, "vx":0.45618, "vy":-0.46472, "omega":-0.1302, "ax":-3.00282, "ay":2.63973, "alpha":0.89759, "fx":[-48.08481,-49.51136,-54.01784,-52.6944], "fy":[44.50603,48.45896,45.28754,41.35162]},
    {"t":3.61294, "x":3.85503, "y":5.0576, "heading":-2.65759, "vx":0.33555, "vy":-0.35867, "omega":-0.09414, "ax":-3.00271, "ay":2.64042, "alpha":0.87871, "fx":[-48.15159,-49.52438,-53.94908,-52.67573], "fy":[44.51205,48.38822,45.31041,41.4406]},
    {"t":3.65312, "x":3.86609, "y":5.04532, "heading":-2.66137, "vx":0.21492, "vy":-0.2526, "omega":-0.05884, "ax":-3.00263, "ay":2.64088, "alpha":0.86665, "fx":[-48.19425,-49.53218,-53.905,-52.66418], "fy":[44.51484,48.34276,45.32675,41.49842]},
    {"t":3.69329, "x":3.8723, "y":5.0373, "heading":-2.66373, "vx":0.0943, "vy":-0.14651, "omega":-0.02402, "ax":-3.00257, "ay":2.64122, "alpha":0.87557, "fx":[-48.16465,-49.5082,-53.93148,-52.68741], "fy":[44.5103,48.37815,45.34648,41.47051]},
    {"t":3.73346, "x":3.87367, "y":5.03355, "heading":-2.6647, "vx":-0.02633, "vy":-0.0404, "omega":0.01115, "ax":-2.99659, "ay":2.64584, "alpha":0.81417, "fx":[-48.27704,-49.51628,-53.62393,-52.46717], "fy":[44.60279,48.23319,45.38871,41.79523]},
    {"t":3.76643, "x":3.87117, "y":5.03365, "heading":-2.66433, "vx":-0.12513, "vy":0.04683, "omega":0.038, "ax":-2.98672, "ay":2.65873, "alpha":0.86986, "fx":[-47.91164,-49.24538,-53.64589,-52.40977], "fy":[44.80853,48.65345,45.63753,41.7972]},
    {"t":3.7994, "x":3.86542, "y":5.03664, "heading":-2.66308, "vx":-0.2236, "vy":0.13449, "omega":0.06668, "ax":-2.9742, "ay":2.67257, "alpha":0.89762, "fx":[-47.59935,-48.98603,-53.52913,-52.24656], "fy":[45.03634,48.99574,45.87892,41.92751]},
    {"t":3.83238, "x":3.85643, "y":5.04253, "heading":-2.66088, "vx":-0.32166, "vy":0.22261, "omega":0.09627, "ax":-2.95954, "ay":2.68862, "alpha":0.9097, "fx":[-47.30133,-48.7204,-53.32707,-52.01469], "fy":[45.31228,49.31474,46.1456,42.15797]},
    {"t":3.86535, "x":3.84422, "y":5.05133, "heading":-2.65771, "vx":-0.41924, "vy":0.31126, "omega":0.12627, "ax":-2.94213, "ay":2.70745, "alpha":0.91801, "fx":[-46.96623,-48.41745,-53.06892,-51.72656], "fy":[45.64157,49.6652,46.45382,42.45122]},
    {"t":3.89832, "x":3.82879, "y":5.06306, "heading":-2.65354, "vx":-0.51625, "vy":0.40053, "omega":0.15653, "ax":-2.92113, "ay":2.72985, "alpha":0.92792, "fx":[-46.56135,-48.05346,-52.75778,-51.37747], "fy":[46.03521,50.08196,46.8189,42.80008]},
    {"t":3.93129, "x":3.81019, "y":5.07775, "heading":-2.64838, "vx":-0.61256, "vy":0.49053, "omega":0.18713, "ax":-2.89529, "ay":2.75695, "alpha":0.94107, "fx":[-46.05984,-47.60449,-52.37862,-50.94923], "fy":[46.51132,50.59041,47.25974,43.21801]},
    {"t":3.96426, "x":3.78842, "y":5.09543, "heading":-2.64221, "vx":-0.70802, "vy":0.58143, "omega":0.21816, "ax":-2.86276, "ay":2.79035, "alpha":0.95797, "fx":[-45.42553,-47.03895,-51.9035,-50.41091], "fy":[47.09861,51.21696,47.80482,43.73168]},
    {"t":3.99723, "x":3.76351, "y":5.11611, "heading":-2.63502, "vx":-0.80241, "vy":0.67343, "omega":0.24974, "ax":-2.82058, "ay":2.83252, "alpha":0.9805, "fx":[-44.6,-46.30372,-51.29046,-49.71483], "fy":[47.83829,52.00931,48.49613,44.37788]},
    {"t":4.0302, "x":3.73553, "y":5.13986, "heading":-2.62678, "vx":-0.8954, "vy":0.76682, "omega":0.28207, "ax":-2.76379, "ay":2.88737, "alpha":1.01068, "fx":[-43.48673,-45.3125,-50.46635,-48.77949], "fy":[48.79749,53.03612,49.40149,45.21844]},
    {"t":4.06317, "x":3.7045, "y":5.16671, "heading":-2.61748, "vx":-0.98653, "vy":0.86202, "omega":0.31539, "ax":-2.68341, "ay":2.96143, "alpha":1.04756, "fx":[-41.93287,-43.91589,-49.27957,-47.44758], "fy":[50.08545,54.40378,50.62906,46.37435]},
    {"t":4.09614, "x":3.67052, "y":5.19674, "heading":-2.60709, "vx":-1.075, "vy":0.95966, "omega":0.34993, "ax":-2.56147, "ay":3.06639, "alpha":1.07503, "fx":[-39.67863,-41.83856,-47.38024,-45.38228], "fy":[51.90439,56.23689,52.37665,48.11599]},
    {"t":4.12911, "x":3.63368, "y":5.23005, "heading":-2.59555, "vx":-1.15946, "vy":1.06076, "omega":0.38538, "ax":-2.35673, "ay":3.22473, "alpha":1.04993, "fx":[-36.17359,-38.44804,-43.92589,-41.80161], "fy":[54.63169,58.74797,55.02369,51.00341]},
    {"t":4.16208, "x":3.59417, "y":5.26677, "heading":-2.58284, "vx":-1.23716, "vy":1.16709, "omega":0.41999, "ax":-1.9534, "ay":3.48106, "alpha":0.89719, "fx":[-29.73232,-31.91152,-36.67118,-34.59177], "fy":[58.99973,62.42437,59.34368,56.07937]},
    {"t":4.19506, "x":3.55232, "y":5.30715, "heading":-2.56899, "vx":-1.30157, "vy":1.28186, "omega":0.44957, "ax":-0.92463, "ay":3.87782, "alpha":0.5583, "fx":[-13.45981,-15.09996,-17.98861,-16.36208], "fy":[65.63548,67.94731,66.08697,64.17298]},
    {"t":4.22803, "x":3.5089, "y":5.35152, "heading":-2.55417, "vx":-1.33205, "vy":1.40972, "omega":0.46798, "ax":2.07147, "ay":3.39674, "alpha":0.13223, "fx":[35.42729,35.16852,35.09405,35.25088], "fy":[57.37268,58.98531,57.47711,57.2751]},
    {"t":4.261, "x":3.46611, "y":5.39984, "heading":-2.53874, "vx":-1.26375, "vy":1.52171, "omega":0.47234, "ax":3.95748, "ay":0.4674, "alpha":-0.37465, "fx":[66.18214,67.18061,68.44246,67.45742], "fy":[8.35862,6.23174,7.63829,9.57247]},
    {"t":4.29397, "x":3.42659, "y":5.45027, "heading":-2.52317, "vx":-1.13327, "vy":1.53712, "omega":0.45999, "ax":3.98689, "ay":-0.21013, "alpha":-0.60736, "fx":[66.02509,67.4909,69.59494,68.15236], "fy":[-3.07979,-6.42207,-3.90526,-0.88973]},
    {"t":4.32694, "x":3.39139, "y":5.50084, "heading":-2.508, "vx":-1.00182, "vy":1.53019, "omega":0.43996, "ax":3.9947, "ay":-0.07883, "alpha":-0.68412, "fx":[65.85165,67.61712,70.02708,68.29878], "fy":[-0.90157,-4.38389,-1.78779,1.70998]},
    {"t":4.35991, "x":3.36053, "y":5.55125, "heading":-2.4935, "vx":-0.87011, "vy":1.52759, "omega":0.41741, "ax":3.99673, "ay":-0.01995, "alpha":-0.72458, "fx":[65.74505,67.67478,70.20004,68.31299], "fy":[0.07522,-3.53955,-0.79679,2.90399]},
    {"t":4.39288, "x":3.33402, "y":5.6016, "heading":-2.47973, "vx":-0.73834, "vy":1.52694, "omega":0.39352, "ax":3.99748, "ay":0.01325, "alpha":-0.7459, "fx":[65.68606,67.71825,70.28319,68.29634], "fy":[0.6122,-3.07035,-0.2123,3.57165]},
    {"t":4.42585, "x":3.31185, "y":5.65195, "heading":-2.46676, "vx":-0.60654, "vy":1.52737, "omega":0.36892, "ax":3.99781, "ay":0.03453, "alpha":-0.72115, "fx":[65.76357,67.76702,70.21827,68.25747], "fy":[0.91923,-2.59751,0.19644,3.83097]},
    {"t":4.45882, "x":3.29402, "y":5.70233, "heading":-2.4546, "vx":-0.47472, "vy":1.52851, "omega":0.34515, "ax":3.99797, "ay":0.04933, "alpha":-0.57021, "fx":[66.22752,67.84107,69.76767,68.18101], "fy":[1.06554,-1.66689,0.54849,3.40904]},
    {"t":4.49179, "x":3.28054, "y":5.75275, "heading":-2.44322, "vx":-0.34291, "vy":1.53014, "omega":0.32635, "ax":3.99805, "ay":0.06021, "alpha":-0.20191, "fx":[67.35359,67.95213,68.65615,68.06101], "fy":[1.07295,0.18381,0.90503,1.93479]},
    {"t":4.52477, "x":3.27141, "y":5.80324, "heading":-2.43246, "vx":-0.21109, "vy":1.53212, "omega":0.31969, "ax":3.99809, "ay":0.06854, "alpha":0.30432, "fx":[68.89362,68.07102,67.11614,67.945], "fy":[1.0256,2.61573,1.23758,-0.21549]},
    {"t":4.55774, "x":3.26662, "y":5.85379, "heading":-2.42191, "vx":-0.07927, "vy":1.53438, "omega":0.32972, "ax":3.99753, "ay":0.06056, "alpha":0.31266, "fx":[68.92588,68.1129,67.027,67.92172], "fy":[0.93444,2.44623,1.12764,-0.38759]},
    {"t":4.60004, "x":3.26685, "y":5.91875, "heading":-2.40797, "vx":0.08983, "vy":1.53694, "omega":0.34295, "ax":3.99877, "ay":0.03476, "alpha":0.26087, "fx":[68.77282,68.05756,67.2606,67.98049], "fy":[0.49689,1.84828,0.61574,-0.59596]},
    {"t":4.64234, "x":3.27423, "y":5.98379, "heading":-2.39346, "vx":0.25899, "vy":1.53841, "omega":0.35399, "ax":3.99882, "ay":0.0046, "alpha":0.19627, "fx":[68.60207,68.07775,67.41162,67.98394], "fy":[0.04715,0.97107,0.10951,-0.81505]},
    {"t":4.68464, "x":3.28876, "y":6.04888, "heading":-2.37849, "vx":0.42814, "vy":1.53861, "omega":0.36229, "ax":3.9986, "ay":-0.03109, "alpha":0.15544, "fx":[68.4496,68.02902,67.57953,68.00187], "fy":[-0.57712,0.25345,-0.55511,-1.2363]},
    {"t":4.72694, "x":3.31045, "y":6.11393, "heading":-2.36316, "vx":0.59729, "vy":1.53729, "omega":0.36886, "ax":3.99791, "ay":-0.07395, "alpha":0.09955, "fx":[68.29004,68.05261,67.68765,67.98261], "fy":[-1.25682,-0.80341,-1.25903,-1.71224]},
    {"t":4.76924, "x":3.33929, "y":6.1789, "heading":-2.34756, "vx":0.76641, "vy":1.53416, "omega":0.37307, "ax":3.99643, "ay":-0.12637, "alpha":0.06907, "fx":[68.14828,67.98151,67.80757,67.97544], "fy":[-2.18433,-1.75438,-2.1971,-2.46251]},
    {"t":4.81154, "x":3.37529, "y":6.24368, "heading":-2.33178, "vx":0.93546, "vy":1.52882, "omega":0.376, "ax":3.99363, "ay":-0.19193, "alpha":0.02165, "fx":[67.97577,67.98811,67.84723,67.91059], "fy":[-3.25991,-3.1635,-3.2696,-3.36543]},
    {"t":4.85385, "x":3.41843, "y":6.30818, "heading":-2.31587, "vx":1.1044, "vy":1.5207, "omega":0.37691, "ax":3.98843, "ay":-0.27615, "alpha":0.00242, "fx":[67.80631,67.84468,67.87678,67.84062], "fy":[-4.745,-4.59772,-4.74097,-4.70526]},
    {"t":4.89615, "x":3.46872, "y":6.37226, "heading":-2.29993, "vx":1.27311, "vy":1.50902, "omega":0.37701, "ax":3.97875, "ay":-0.38817, "alpha":-0.03578, "fx":[67.53933,67.7604,67.7611,67.64908], "fy":[-6.61698,-6.75951,-6.58936,-6.44498]},
    {"t":4.93845, "x":3.52613, "y":6.43575, "heading":-2.28398, "vx":1.44142, "vy":1.4926, "omega":0.3755, "ax":3.95999, "ay":-0.54399, "alpha":-0.04271, "fx":[67.18202,67.363,67.53209,67.35598], "fy":[-9.33062,-9.3524,-9.27264,-9.05701]},
    {"t":4.98075, "x":3.59065, "y":6.4984, "heading":-2.26809, "vx":1.60893, "vy":1.46959, "omega":0.37369, "ax":3.92081, "ay":-0.77407, "alpha":-0.06941, "fx":[66.43181,66.82094,66.86514,66.6497], "fy":[-13.21479,-13.46579,-13.12164,-12.86445]},
    {"t":5.02305, "x":3.66222, "y":6.55987, "heading":-2.25229, "vx":1.77479, "vy":1.43684, "omega":0.37076, "ax":3.82859, "ay":-1.1424, "alpha":-0.06747, "fx":[64.87972,65.12061,65.36441,65.1284], "fy":[-19.52623,-19.66877,-19.39674,-19.13611]},
    {"t":5.06535, "x":3.74072, "y":6.61963, "heading":-2.2366, "vx":1.93674, "vy":1.38852, "omega":0.3679, "ax":3.56724, "ay":-1.79518, "alpha":-0.07502, "fx":[60.37061,60.82504,60.87724,60.63825], "fy":[-30.61962,-30.8315,-30.45833,-30.23261]},
    {"t":5.10765, "x":3.82584, "y":6.67676, "heading":-2.22104, "vx":2.08764, "vy":1.31258, "omega":0.36473, "ax":2.64442, "ay":-2.9879, "alpha":-0.12316, "fx":[44.74547,44.90839,45.25371,45.01583], "fy":[-50.68449,-51.72975,-50.52096,-50.35825]},
    {"t":5.14996, "x":3.91651, "y":6.72961, "heading":-2.20561, "vx":2.1995, "vy":1.18619, "omega":0.35952, "ax":1.78027, "ay":-3.56607, "alpha":-0.05571, "fx":[30.0769,30.17135,30.56086,30.31812], "fy":[-60.71759,-60.84815,-60.59276,-60.47312]},
    {"t":5.19226, "x":4.01115, "y":6.7766, "heading":-2.1904, "vx":2.27481, "vy":1.03534, "omega":0.35716, "ax":1.52594, "ay":-3.67447, "alpha":-0.09079, "fx":[25.76569,25.92895,26.16935,25.95909], "fy":[-62.37992,-63.16405,-62.28132,-62.18139]},
    {"t":5.23456, "x":4.10874, "y":6.81711, "heading":-2.17529, "vx":2.33936, "vy":0.8799, "omega":0.35332, "ax":1.27097, "ay":-3.7556, "alpha":-0.04332, "fx":[21.33511,21.95937,21.68513,21.49571], "fy":[-63.92615,-63.98632,-63.84766,-63.76671]},
    {"t":5.27686, "x":4.20883, "y":6.85097, "heading":-2.16035, "vx":2.39313, "vy":0.72103, "omega":0.35149, "ax":1.00861, "ay":-3.79988, "alpha":-0.11391, "fx":[17.02859,17.13277,17.3102,17.15304], "fy":[-64.34999,-65.6879,-64.28718,-64.21454]},
    {"t":5.31916, "x":4.31097, "y":6.87807, "heading":-2.14548, "vx":2.43579, "vy":0.56029, "omega":0.34667, "ax":0.73537, "ay":-3.74634, "alpha":-0.03516, "fx":[12.2649,12.87824,12.51908,12.37139], "fy":[-63.75292,-63.80737,-63.70114,-63.63511]},
    {"t":5.36146, "x":4.41466, "y":6.89842, "heading":-2.13082, "vx":2.4669, "vy":0.40182, "omega":0.34519, "ax":0.37204, "ay":-2.66471, "alpha":-0.14673, "fx":[6.22763,6.3438,6.43264,6.30908], "fy":[-44.87989,-46.82623,-44.83351,-44.76389]},
    {"t":5.40376, "x":4.51935, "y":6.91303, "heading":-2.11621, "vx":2.48264, "vy":0.2891, "omega":0.33898, "ax":0.08672, "ay":-0.79096, "alpha":-0.02113, "fx":[1.44843,1.28624,1.64317,1.52276], "fy":[-13.47661,-13.54523,-13.43137,-13.36289]},
    {"t":5.44606, "x":4.62445, "y":6.92455, "heading":-2.10187, "vx":2.4863, "vy":0.25564, "omega":0.33808, "ax":0.03236, "ay":-0.32355, "alpha":0.04321, "fx":[0.46635,0.57206,0.63463,0.52891], "fy":[-5.78512,-4.80938,-5.7411,-5.67833]},
    {"t":5.48837, "x":4.72965, "y":6.93508, "heading":-2.08757, "vx":2.48767, "vy":0.24195, "omega":0.33991, "ax":-0.01332, "ay":0.13532, "alpha":-0.01542, "fx":[-0.24972,-0.34525,-0.11166,-0.19954], "fy":[2.28326,2.23436,2.32015,2.36904]},
    {"t":5.53067, "x":4.83487, "y":6.94543, "heading":-2.07319, "vx":2.48711, "vy":0.24768, "omega":0.33926, "ax":0.0043, "ay":-0.04329, "alpha":0.01127, "fx":[0.01491,0.0899,0.13127,0.05628], "fy":[-0.86178,-0.47098,-0.82745,-0.78527]},
    {"t":5.57297, "x":4.94008, "y":6.95587, "heading":-2.05884, "vx":2.48729, "vy":0.24585, "omega":0.33974, "ax":-0.00393, "ay":0.03961, "alpha":-0.01236, "fx":[-0.10346,-0.08868,-0.00575,-0.0695], "fy":[0.65916,0.62596,0.68828,0.72148]},
    {"t":5.61527, "x":5.04529, "y":6.96631, "heading":-2.04447, "vx":2.48713, "vy":0.24752, "omega":0.33921, "ax":0.00149, "ay":-0.01502, "alpha":-0.00451, "fx":[-0.01553,0.03853,0.06634,0.01228], "fy":[-0.2966,-0.21418,-0.26971,-0.24124]},
    {"t":5.65757, "x":5.1505, "y":6.97676, "heading":-2.03012, "vx":2.48719, "vy":0.24689, "omega":0.33902, "ax":-0.00058, "ay":0.00583, "alpha":-0.00958, "fx":[-0.04269,-0.00678,0.02898,-0.01892], "fy":[0.08742,0.06423,0.11094,0.13412]},
    {"t":5.69987, "x":5.25572, "y":6.98721, "heading":-2.01578, "vx":2.48716, "vy":0.24713, "omega":0.33862, "ax":0.0006, "ay":-0.00606, "alpha":-0.0071, "fx":[-0.02048,0.02106,0.04093,-0.0006], "fy":[-0.12049,-0.11537,-0.09828,-0.07789]},
    {"t":5.74217, "x":5.36093, "y":6.99766, "heading":-2.00146, "vx":2.48719, "vy":0.24688, "omega":0.33832, "ax":-0.00029, "ay":0.00288, "alpha":-0.00774, "fx":[-0.03206,0.00248,0.02439,-0.01425], "fy":[0.03882,0.02143,0.05914,0.07653]},
    {"t":5.78448, "x":5.46614, "y":7.00811, "heading":-1.98715, "vx":2.48718, "vy":0.247, "omega":0.33799, "ax":0.00021, "ay":-0.00208, "alpha":-0.00681, "fx":[-0.02203,0.01336,0.02906,-0.00633], "fy":[-0.0474,-0.05567,-0.02729,-0.01126]},
    {"t":5.82678, "x":5.57135, "y":7.01855, "heading":-1.97285, "vx":2.48719, "vy":0.24691, "omega":0.3377, "ax":-0.00019, "ay":0.00195, "alpha":-0.00698, "fx":[-0.02778,0.00539,0.02207,-0.01288], "fy":[0.02338,0.00872,0.04309,0.05776]},
    {"t":5.86908, "x":5.67656, "y":7.029, "heading":-1.95856, "vx":2.48718, "vy":0.24699, "omega":0.33741, "ax":0.00007, "ay":-0.00074, "alpha":-0.00675, "fx":[-0.02318,0.01149,0.0257,-0.00897], "fy":[-0.02407,-0.03409,-0.00339,0.01096]},
    {"t":5.91138, "x":5.78177, "y":7.03945, "heading":-1.94429, "vx":2.48718, "vy":0.24696, "omega":0.33712, "ax":-0.00008, "ay":0.00078, "alpha":-0.00726, "fx":[-0.02653,0.00929,0.02418,-0.01222], "fy":[0.0023,-0.01196,0.02431,0.03857]},
    {"t":5.95368, "x":5.88698, "y":7.0499, "heading":-1.93003, "vx":2.48718, "vy":0.247, "omega":0.33681, "ax":0.00003, "ay":-0.00028, "alpha":-0.00759, "fx":[-0.02652,0.01269,0.02747,-0.01175], "fy":[-0.01776,-0.02916,0.00661,0.02134]},
    {"t":5.99598, "x":5.99219, "y":7.06034, "heading":-1.91578, "vx":2.48718, "vy":0.24698, "omega":0.33649, "ax":-0.00001, "ay":0.00012, "alpha":-0.0086, "fx":[-0.02966,0.01381,0.02913,-0.01409], "fy":[-0.01191,-0.02762,0.01598,0.0317]},
    {"t":6.03828, "x":6.0974, "y":7.07079, "heading":-1.90155, "vx":2.48718, "vy":0.24699, "omega":0.33613, "ax":0.0, "ay":-0.00004, "alpha":-0.00953, "fx":[-0.03324,0.01633,0.03339,-0.01618], "fy":[-0.01749,-0.03153,0.01458,0.03141]},
    {"t":6.08058, "x":6.20262, "y":7.08124, "heading":-1.88733, "vx":2.48718, "vy":0.24699, "omega":0.33573, "ax":0.00001, "ay":-0.00011, "alpha":-0.01117, "fx":[-0.03752,0.02,0.0373,-0.01903], "fy":[-0.02114,-0.03996,0.01734,0.03615]},
    {"t":6.12289, "x":6.30783, "y":7.09169, "heading":-1.87313, "vx":2.48718, "vy":0.24698, "omega":0.33525, "ax":-0.00001, "ay":0.00008, "alpha":-0.01283, "fx":[-0.04414,0.02291,0.04387,-0.02318], "fy":[-0.02181,-0.04013,0.02338,0.04393]},
    {"t":6.16519, "x":6.41304, "y":7.10213, "heading":-1.85895, "vx":2.48718, "vy":0.24699, "omega":0.33471, "ax":0.00001, "ay":-0.0001, "alpha":-0.0153, "fx":[-0.05072,0.02939,0.04975,-0.02771], "fy":[-0.02959,-0.05309,0.02604,0.04955]},
    {"t":6.20749, "x":6.51825, "y":7.11258, "heading":-1.84479, "vx":2.48718, "vy":0.24698, "omega":0.33406, "ax":-0.00001, "ay":0.00014, "alpha":-0.01784, "fx":[-0.06044,0.03349,0.05995,-0.03398], "fy":[-0.03115,-0.0546,0.03482,0.06069]},
    {"t":6.24979, "x":6.62346, "y":7.12303, "heading":-1.83066, "vx":2.48718, "vy":0.24699, "omega":0.33331, "ax":-0.00002, "ay":0.00024, "alpha":-0.02148, "fx":[-0.07076,0.04299,0.06778,-0.04161], "fy":[-0.03704,-0.06687,0.04509,0.07493]},
    {"t":6.29209, "x":6.72867, "y":7.13348, "heading":-1.81656, "vx":2.48718, "vy":0.247, "omega":0.3324, "ax":0.0, "ay":0.00003, "alpha":-0.02533, "fx":[-0.08376,0.05002,0.08365,-0.05014], "fy":[-0.04862,-0.08034,0.0492,0.08204]},
    {"t":6.33439, "x":6.83388, "y":7.14393, "heading":-1.8025, "vx":2.48718, "vy":0.247, "omega":0.33133, "ax":-0.00002, "ay":0.00021, "alpha":-0.03036, "fx":[-0.09752,0.06091,0.09577,-0.06056], "fy":[-0.05761,-0.09547,0.06467,0.10253]},
    {"t":6.37669, "x":6.93909, "y":7.15438, "heading":-1.78848, "vx":2.48718, "vy":0.24701, "omega":0.33004, "ax":0.00028, "ay":-0.00283, "alpha":-0.03657, "fx":[-0.11241,0.07944,0.12196,-0.06989], "fy":[-0.11909,-0.16805,0.02663,0.06811]},
    {"t":6.419, "x":7.0443, "y":7.16482, "heading":-1.77452, "vx":2.48719, "vy":0.24689, "omega":0.3285, "ax":-0.00128, "ay":0.01018, "alpha":-0.055, "fx":[-0.2391,0.31345,0.03125,-0.19272], "fy":[0.08215,0.03469,0.26402,0.31148]},
    {"t":6.4613, "x":7.14951, "y":7.17527, "heading":-1.76062, "vx":2.48713, "vy":0.24732, "omega":0.32617, "ax":-3.11438, "ay":-0.31867, "alpha":-0.03801, "fx":[-53.08743,-52.8938,-52.86168,-53.0557], "fy":[-5.52822,-5.52388,-5.34071,-5.28917]},
    {"t":6.5036, "x":7.25194, "y":7.18545, "heading":-1.74682, "vx":2.35539, "vy":0.23384, "omega":0.32456, "ax":-3.96676, "ay":-0.39347, "alpha":-0.04067, "fx":[-67.50822,-67.68433,-67.22579,-67.47524], "fy":[-6.83445,-6.90169,-6.55467,-6.48028]},
    {"t":6.5459, "x":7.34802, "y":7.19499, "heading":-1.7331, "vx":2.18759, "vy":0.21719, "omega":0.32284, "ax":-3.97355, "ay":-0.39437, "alpha":-0.08839, "fx":[-67.80825,-67.41575,-67.3694,-67.76242], "fy":[-6.93807,-7.02353,-6.49012,-6.38068]},
    {"t":6.5882, "x":7.43701, "y":7.20383, "heading":-1.71944, "vx":2.01951, "vy":0.20051, "omega":0.3191, "ax":-3.97583, "ay":-0.39466, "alpha":-0.12882, "fx":[-67.9103,-67.48866,-67.26174,-67.85051], "fy":[-7.06012,-7.21488,-6.36585,-6.21153]},
    {"t":6.6305, "x":7.51888, "y":7.21195, "heading":-1.70594, "vx":1.85132, "vy":0.18382, "omega":0.31365, "ax":-3.97698, "ay":-0.39482, "alpha":-0.18963, "fx":[-68.10138,-67.26695,-67.19251,-68.0282], "fy":[-7.22233,-7.3937,-6.22401,-6.02304]},
    {"t":6.6728, "x":7.59363, "y":7.21938, "heading":-1.69267, "vx":1.68309, "vy":0.16712, "omega":0.30563, "ax":-3.97767, "ay":-0.3949, "alpha":-0.25423, "fx":[-68.23596,-67.21773,-67.02902,-68.15316], "fy":[-7.40336,-7.6623,-6.02602,-5.77716]},
    {"t":6.71511, "x":7.66127, "y":7.22609, "heading":-1.67974, "vx":1.51483, "vy":0.15041, "omega":0.29488, "ax":-3.97812, "ay":-0.39497, "alpha":-0.33262, "fx":[-68.43998,-66.98297,-66.89241,-68.35169], "fy":[-7.62899,-7.90156,-5.81763,-5.52516]},
    {"t":6.75741, "x":7.72179, "y":7.2321, "heading":-1.66727, "vx":1.34655, "vy":0.1337, "omega":0.28081, "ax":-3.97845, "ay":-0.39501, "alpha":-0.41788, "fx":[-68.61239,-66.85937,-66.69265,-68.52498], "fy":[-7.87228,-8.23494,-5.55021,-5.21852]},
    {"t":6.79971, "x":7.77519, "y":7.2374, "heading":-1.65539, "vx":1.17826, "vy":0.11699, "omega":0.26313, "ax":-3.9787, "ay":-0.39505, "alpha":-0.5144, "fx":[-68.84196,-66.59334,-66.50937,-68.76143], "fy":[-8.1624,-8.53156,-5.27395,-4.91057]},
    {"t":6.84201, "x":7.82147, "y":7.242, "heading":-1.64426, "vx":1.00995, "vy":0.10028, "omega":0.24137, "ax":-3.97889, "ay":-0.39507, "alpha":-0.62009, "fx":[-69.05182,-66.40641,-66.27535,-68.98558], "fy":[-8.47069,-8.92916,-4.93382,-4.54624]},
    {"t":6.88431, "x":7.86064, "y":7.24589, "heading":-1.63405, "vx":0.84164, "vy":0.08357, "omega":0.21514, "ax":-3.97904, "ay":-0.39509, "alpha":-0.7363, "fx":[-69.31368,-66.09922,-66.04889,-69.26774], "fy":[-8.82842,-9.28703,-4.58496,-4.18115]},
    {"t":6.92661, "x":7.89268, "y":7.24907, "heading":-1.62495, "vx":0.67332, "vy":0.06686, "omega":0.18399, "ax":-3.97917, "ay":-0.3951, "alpha":-0.86425, "fx":[-69.56542,-65.85047,-65.77593,-69.54627], "fy":[-9.20519,-9.75799,-4.16577,-3.7535]},
    {"t":6.96891, "x":7.9176, "y":7.25154, "heading":-1.61717, "vx":0.505, "vy":0.05014, "omega":0.14744, "ax":-3.97927, "ay":-0.39512, "alpha":-1.00337, "fx":[-69.86925,-65.49424,-65.50104,-69.88064], "fy":[-9.63371,-10.1937,-3.73584,-3.32036]},
    {"t":7.01121, "x":7.9354, "y":7.25331, "heading":-1.61093, "vx":0.33667, "vy":0.03343, "omega":0.10499, "ax":-3.97936, "ay":-0.39513, "alpha":-1.15706, "fx":[-70.17371,-65.18122,-65.17776,-70.21852], "fy":[-10.0845,-10.7538,-3.23024,-2.81568]},
    {"t":7.05352, "x":7.94608, "y":7.25437, "heading":-1.60649, "vx":0.16834, "vy":0.01671, "omega":0.05605, "ax":-3.97944, "ay":-0.39514, "alpha":-1.32493, "fx":[-70.52382,-64.80029,-64.8317,-70.60055], "fy":[-10.58121,-11.33144,-2.69369,-2.27858]},
    {"t":7.09582, "x":7.94964, "y":7.25473, "heading":-1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":2.44793, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":1, "targetTimestamp":2.44793, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"barge", "from":{"target":3, "targetTimestamp":4.55774, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":7.09582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
