{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":2.670834344784863, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992369174957275, "y":4.893373966217041, "heading":-0.4630917360884304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3199286460876465, "y":6.430370330810547, "heading":-1.635224331486259, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738553524017334, "y":6.409027576446533, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":6.003852844238281, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"2.670834344784863 rad", "val":2.670834344784863}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992369174957275 m", "val":4.992369174957275}, "y":{"exp":"4.893373966217041 m", "val":4.893373966217041}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"6.430370330810547 m", "val":6.430370330810547}, "heading":{"exp":"-1.635224331486259 rad", "val":-1.635224331486259}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738553524017334 m", "val":7.738553524017334}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38602,1.48266,2.2451,3.14331,3.73031],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":-0.98599, "vy":-1.79076, "omega":0.109, "ax":1.69807, "ay":2.84876, "alpha":-0.06049, "fx":[28.81384,28.90756,28.87371,28.93989], "fy":[49.18227,46.53719,48.99549,49.1115]},
    {"t":0.02145, "x":5.58688, "y":5.92108, "heading":2.63047, "vx":-0.94958, "vy":-1.72967, "omega":0.1077, "ax":1.67357, "ay":3.0398, "alpha":-0.02354, "fx":[28.41148,28.27154,28.54353,28.64103], "fy":[51.53463,52.68073,51.20953,51.39976]},
    {"t":0.04289, "x":5.5669, "y":5.88469, "heading":2.63278, "vx":-0.91369, "vy":-1.66448, "omega":0.1072, "ax":1.67927, "ay":3.0504, "alpha":0.02102, "fx":[28.77689,28.45541,28.78108,28.24218], "fy":[51.61744,51.9727,51.7916,52.16428]},
    {"t":0.06434, "x":5.54769, "y":5.8497, "heading":2.63508, "vx":-0.87767, "vy":-1.59906, "omega":0.10765, "ax":1.6818, "ay":3.05488, "alpha":-0.09164, "fx":[28.3518,28.64349,28.62617,28.80596], "fy":[52.77248,50.38796,52.17512,52.51478]},
    {"t":0.08578, "x":5.52926, "y":5.81611, "heading":2.63739, "vx":-0.84161, "vy":-1.53355, "omega":0.10568, "ax":1.68317, "ay":3.05737, "alpha":0.25415, "fx":[29.62884,28.67337,29.20307,27.01587], "fy":[49.93923,52.62015,52.32469,53.13584]},
    {"t":0.10723, "x":5.51159, "y":5.78392, "heading":2.63965, "vx":-0.80551, "vy":-1.46798, "omega":0.11113, "ax":1.68405, "ay":3.05895, "alpha":-0.14297, "fx":[28.19204,28.92479,28.60515,28.85883], "fy":[53.59025,48.58865,52.73169,53.21703]},
    {"t":0.12867, "x":5.49471, "y":5.75314, "heading":2.64204, "vx":-0.76939, "vy":-1.40238, "omega":0.10807, "ax":1.68465, "ay":3.06005, "alpha":0.43507, "fx":[30.2394,28.70181,29.41951,26.26093], "fy":[48.35007,53.16469,52.77409,53.91353]},
    {"t":0.15012, "x":5.47859, "y":5.72377, "heading":2.64435, "vx":-0.73327, "vy":-1.33675, "omega":0.1174, "ax":1.68511, "ay":3.06085, "alpha":-0.16495, "fx":[28.23992,28.55057,28.77312,29.08926], "fy":[53.25905,50.0686,52.14737,52.78142]},
    {"t":0.17156, "x":5.46326, "y":5.69581, "heading":2.64687, "vx":-0.69713, "vy":-1.27111, "omega":0.11386, "ax":1.68544, "ay":3.06146, "alpha":0.1563, "fx":[29.47288,28.33955,29.26351,27.59959], "fy":[50.30407,52.64773,52.14456,53.20209]},
    {"t":0.19301, "x":5.44869, "y":5.66925, "heading":2.64931, "vx":-0.66098, "vy":-1.20546, "omega":0.11721, "ax":1.68572, "ay":3.06194, "alpha":-0.20019, "fx":[28.12643,28.66404,28.76893,29.13493], "fy":[53.68503,49.14749,52.37471,53.12386]},
    {"t":0.21446, "x":5.43491, "y":5.6441, "heading":2.65183, "vx":-0.62483, "vy":-1.13979, "omega":0.11292, "ax":1.68594, "ay":3.06233, "alpha":0.2115, "fx":[29.68243,28.22782,29.30936,27.48957], "fy":[49.61489,52.89605,52.31418,53.53259]},
    {"t":0.2359, "x":5.42189, "y":5.62036, "heading":2.65425, "vx":-0.58868, "vy":-1.07412, "omega":0.11746, "ax":1.68612, "ay":3.06266, "alpha":-0.22348, "fx":[28.13055,28.42164,28.87782,29.2915], "fy":[53.55265,49.89012,52.02913,52.90775]},
    {"t":0.25735, "x":5.40966, "y":5.59803, "heading":2.65677, "vx":-0.55252, "vy":-1.00844, "omega":0.11266, "ax":1.68626, "ay":3.06293, "alpha":0.13204, "fx":[29.59884,28.33749,29.58261,27.21245], "fy":[50.65077,52.54103,51.86721,53.33933]},
    {"t":0.27879, "x":5.3982, "y":5.57711, "heading":2.65918, "vx":-0.51635, "vy":-0.94275, "omega":0.11549, "ax":1.6864, "ay":3.06316, "alpha":-0.24869, "fx":[28.10746,28.26227,28.95653,29.41425], "fy":[53.54785,50.21457,51.82517,52.82629]},
    {"t":0.30024, "x":5.38751, "y":5.5576, "heading":2.66166, "vx":-0.48019, "vy":-0.87706, "omega":0.11016, "ax":1.68651, "ay":3.06336, "alpha":0.01373, "fx":[29.22207,27.99841,29.40738,28.12011], "fy":[51.10961,52.47095,51.71633,53.1306]},
    {"t":0.32168, "x":5.3776, "y":5.53949, "heading":2.66402, "vx":-0.44402, "vy":-0.81136, "omega":0.11046, "ax":1.68661, "ay":3.06353, "alpha":-0.27521, "fx":[28.07231,28.13067,29.02468,29.52706], "fy":[53.59048,50.38209,51.67165,52.79499]},
    {"t":0.34313, "x":5.36847, "y":5.5228, "heading":2.66639, "vx":-0.40785, "vy":-0.74566, "omega":0.10455, "ax":1.68668, "ay":3.06369, "alpha":-0.0888, "fx":[28.94867,27.86494,29.44277,28.5037], "fy":[51.83285,52.26554,51.42563,52.92578]},
    {"t":0.36458, "x":5.36011, "y":5.50751, "heading":2.66863, "vx":-0.37168, "vy":-0.67996, "omega":0.10265, "ax":1.68677, "ay":3.06382, "alpha":-0.30293, "fx":[28.05393,27.92353,29.11853,29.66965], "fy":[53.55766,50.79517,51.42336,52.68256]},
    {"t":0.38602, "x":5.35252, "y":5.49363, "heading":2.67083, "vx":-0.3355, "vy":-0.61426, "omega":0.09615, "ax":0.27891, "ay":-0.14694, "alpha":-0.66712, "fx":[3.9554,2.31479,5.53586,7.17096], "fy":[-0.14212,-3.05524,-5.01228,-1.78793]},
    {"t":0.4282, "x":5.33862, "y":5.46759, "heading":2.67489, "vx":-0.32374, "vy":-0.62045, "omega":0.06801, "ax":0.01188, "ay":-0.00619, "alpha":-0.68633, "fx":[-0.52128,-1.90397,0.85129,2.38209], "fy":[3.19855,-1.20212,-2.58505,0.16737]},
    {"t":0.47038, "x":5.32498, "y":5.44142, "heading":2.67776, "vx":-0.32324, "vy":-0.62071, "omega":0.03907, "ax":-0.00233, "ay":0.00122, "alpha":-0.46856, "fx":[-0.62728,-1.78986,0.54801,1.71036], "fy":[1.55746,0.0751,-1.94397,0.3941]},
    {"t":0.51256, "x":5.31134, "y":5.41524, "heading":2.67941, "vx":-0.32334, "vy":-0.62066, "omega":0.0193, "ax":0.0004, "ay":-0.00021, "alpha":-0.44168, "fx":[-0.50916,-1.48919,0.49252,1.53318], "fy":[1.7908,-0.60892,-1.58887,0.39273]},
    {"t":0.55474, "x":5.2977, "y":5.38906, "heading":2.68022, "vx":-0.32332, "vy":-0.62067, "omega":0.00067, "ax":0.00003, "ay":-0.00002, "alpha":-0.34385, "fx":[-0.42305,-1.24542,0.42406,1.24644], "fy":[1.21357,-0.33115,-1.27525,0.39178]},
    {"t":0.59691, "x":5.28407, "y":5.36288, "heading":2.68025, "vx":-0.32332, "vy":-0.62067, "omega":-0.01383, "ax":0.00003, "ay":-0.00001, "alpha":-0.29304, "fx":[-0.34975,-1.0356,0.35639,1.03071], "fy":[1.09541,-0.37221,-1.05805,0.33394]},
    {"t":0.63909, "x":5.27043, "y":5.3367, "heading":2.67967, "vx":-0.32332, "vy":-0.62067, "omega":-0.02619, "ax":-0.00007, "ay":0.00004, "alpha":-0.23903, "fx":[-0.29344,-0.86145,0.29107,0.85908], "fy":[0.86024,-0.29984,-0.85227,0.29433]},
    {"t":0.68127, "x":5.25679, "y":5.31052, "heading":2.67856, "vx":-0.32332, "vy":-0.62067, "omega":-0.03627, "ax":0.00003, "ay":-0.00002, "alpha":-0.19317, "fx":[-0.22959,-0.68953,0.23882,0.68243], "fy":[0.70838,-0.23931,-0.69926,0.22909]},
    {"t":0.72345, "x":5.24316, "y":5.28434, "heading":2.67703, "vx":-0.32332, "vy":-0.62067, "omega":-0.04442, "ax":-0.00003, "ay":0.00001, "alpha":-0.15337, "fx":[-0.18646,-0.5541,0.18555,0.55319], "fy":[0.55286,-0.1996,-0.54125,0.18894]},
    {"t":0.76563, "x":5.22952, "y":5.25817, "heading":2.67516, "vx":-0.32332, "vy":-0.62067, "omega":-0.05089, "ax":0.00003, "ay":-0.00001, "alpha":-0.11438, "fx":[-0.13182,-0.40807,0.1416,0.40008], "fy":[0.42356,-0.14056,-0.4168,0.13286]},
    {"t":0.80781, "x":5.21588, "y":5.23199, "heading":2.67301, "vx":-0.32332, "vy":-0.62067, "omega":-0.05571, "ax":-0.00002, "ay":0.00001, "alpha":-0.08135, "fx":[-0.09783,-0.29738,0.09716,0.29671], "fy":[0.29168,-0.10456,-0.284,0.09758]},
    {"t":0.84998, "x":5.20224, "y":5.20581, "heading":2.67066, "vx":-0.32332, "vy":-0.62067, "omega":-0.05914, "ax":0.00001, "ay":-0.00001, "alpha":-0.04623, "fx":[-0.0472,-0.16301,0.05987,0.15127], "fy":[0.18084,-0.05753,-0.17334,0.04954]},
    {"t":0.89216, "x":5.18861, "y":5.17963, "heading":2.66817, "vx":-0.32332, "vy":-0.62067, "omega":-0.06109, "ax":-0.00002, "ay":0.00001, "alpha":-0.01676, "fx":[-0.02018,-0.06697,0.01951,0.0663], "fy":[0.05639,-0.01927,-0.05327,0.01685]},
    {"t":0.93434, "x":5.17497, "y":5.15345, "heading":2.66559, "vx":-0.32332, "vy":-0.62067, "omega":-0.0618, "ax":0.0, "ay":0.0, "alpha":0.01604, "fx":[0.02602,0.06282,-0.01791,-0.07117], "fy":[-0.04079,0.01602,0.05281,-0.02791]},
    {"t":0.97652, "x":5.16133, "y":5.12727, "heading":2.66298, "vx":-0.32332, "vy":-0.62067, "omega":-0.06112, "ax":0.00014, "ay":-0.00007, "alpha":0.04669, "fx":[0.05584,0.16108,-0.05102,-0.15627], "fy":[-0.18155,0.07929,0.16448,-0.06723]},
    {"t":1.0187, "x":5.1477, "y":5.10109, "heading":2.66041, "vx":-0.32331, "vy":-0.62067, "omega":-0.05915, "ax":0.00003, "ay":-0.00002, "alpha":0.0678, "fx":[0.069,0.26422,-0.12287,-0.20798], "fy":[-0.21953,0.07165,0.26687,-0.12022]},
    {"t":1.06088, "x":5.13406, "y":5.07491, "heading":2.65791, "vx":-0.32331, "vy":-0.62068, "omega":-0.05629, "ax":-0.00012, "ay":0.00007, "alpha":0.11736, "fx":[0.12613,0.39565,-0.13038,-0.3999], "fy":[-0.47653,0.3246,0.3525,-0.19615]},
    {"t":1.10306, "x":5.12042, "y":5.04873, "heading":2.65554, "vx":-0.32332, "vy":-0.62067, "omega":-0.05134, "ax":-0.00192, "ay":0.001, "alpha":0.0601, "fx":[-0.07477,0.29516,-0.42138,0.07037], "fy":[-0.09873,0.04782,0.4177,-0.29873]},
    {"t":1.14523, "x":5.10678, "y":5.02255, "heading":2.65337, "vx":-0.3234, "vy":-0.62063, "omega":-0.04881, "ax":0.00976, "ay":-0.00508, "alpha":0.21278, "fx":[0.3742,0.82787,-0.04215,-0.49618], "fy":[-1.1219,1.19272,0.23955,-0.65595]},
    {"t":1.18741, "x":5.09315, "y":4.99637, "heading":2.65131, "vx":-0.32299, "vy":-0.62084, "omega":-0.03983, "ax":-0.04797, "ay":0.02505, "alpha":-0.17167, "fx":[-1.56961,-1.01671,-2.07943,1.40204], "fy":[1.29283,0.12105,0.67765,-0.38682]},
    {"t":1.22959, "x":5.07949, "y":4.97021, "heading":2.64963, "vx":-0.32501, "vy":-0.61979, "omega":-0.04708, "ax":-1.49904, "ay":0.88988, "alpha":0.31415, "fx":[-25.26775,-24.5445,-25.77399,-26.40699], "fy":[13.43078,17.80256,15.26441,14.04881]},
    {"t":1.27177, "x":5.06444, "y":4.94486, "heading":2.64765, "vx":-0.38824, "vy":-0.58225, "omega":-0.03383, "ax":-1.28861, "ay":3.22232, "alpha":0.31363, "fx":[-21.40734,-20.66408,-21.88085,-23.72354], "fy":[54.00756,55.11976,55.59764,54.51816]},
    {"t":1.31395, "x":5.04692, "y":4.92317, "heading":2.64622, "vx":-0.44259, "vy":-0.44634, "omega":-0.0206, "ax":1.31845, "ay":3.23829, "alpha":0.25372, "fx":[22.73363,23.71747,21.9182,21.33626], "fy":[54.58803,54.09854,56.3428,55.30029]},
    {"t":1.35613, "x":5.02943, "y":4.90722, "heading":2.64535, "vx":-0.38698, "vy":-0.30975, "omega":-0.0099, "ax":1.46235, "ay":3.1778, "alpha":0.35768, "fx":[25.58586,26.03783,24.39768,23.47495], "fy":[52.32899,54.2868,55.13244,54.46558]},
    {"t":1.39831, "x":5.01441, "y":4.89698, "heading":2.64493, "vx":-0.3253, "vy":-0.17572, "omega":0.00519, "ax":1.51261, "ay":3.15486, "alpha":0.33816, "fx":[26.30664,26.93087,25.20856,24.46992], "fy":[52.40182,54.11179,54.75519,53.38422]},
    {"t":1.44048, "x":5.00203, "y":4.89238, "heading":2.64515, "vx":-0.2615, "vy":-0.04265, "omega":0.01945, "ax":1.53816, "ay":3.14283, "alpha":0.39086, "fx":[26.82482,27.7815,25.64009,24.40813], "fy":[52.30644,53.56074,54.68875,53.27839]},
    {"t":1.48266, "x":4.99237, "y":4.89337, "heading":2.64597, "vx":-0.19662, "vy":0.08991, "omega":0.03594, "ax":1.56918, "ay":3.12562, "alpha":0.86772, "fx":[27.97815,30.46197,25.17314,23.15192], "fy":[50.64377,52.26175,56.53383,53.22441]},
    {"t":1.5109, "x":4.98744, "y":4.89716, "heading":2.64699, "vx":-0.15231, "vy":0.17817, "omega":0.06044, "ax":1.61846, "ay":3.1018, "alpha":1.30334, "fx":[29.70209,32.41289,25.50316,22.4999], "fy":[48.24153,53.74676,57.17232,51.88261]},
    {"t":1.53914, "x":4.98379, "y":4.90343, "heading":2.64869, "vx":-0.10661, "vy":0.26576, "omega":0.09725, "ax":1.67024, "ay":3.07417, "alpha":1.52046, "fx":[30.968,34.06623,26.044,22.56314], "fy":[46.98945,53.42999,57.46714,51.27674]},
    {"t":1.56738, "x":4.98144, "y":4.91216, "heading":2.65144, "vx":-0.05944, "vy":0.35257, "omega":0.14018, "ax":1.72536, "ay":3.04352, "alpha":1.59261, "fx":[32.08116,35.2286,26.88166,23.20026], "fy":[46.07209,52.95557,57.12273,50.92731]},
    {"t":1.59562, "x":4.98045, "y":4.92333, "heading":2.6554, "vx":-0.01072, "vy":0.43852, "omega":0.18516, "ax":1.78408, "ay":3.00941, "alpha":1.59456, "fx":[33.1163,36.20463,27.85372,24.21232], "fy":[45.46124,52.39184,56.55451,50.34933]},
    {"t":1.62386, "x":4.98086, "y":4.93691, "heading":2.66063, "vx":0.03966, "vy":0.5235, "omega":0.23018, "ax":1.84668, "ay":2.97134, "alpha":1.58758, "fx":[34.20916,37.17765,28.87786,25.38155], "fy":[44.80255,51.75225,55.94508,49.66668]},
    {"t":1.65209, "x":4.98272, "y":4.95288, "heading":2.66713, "vx":0.09181, "vy":0.6074, "omega":0.27502, "ax":1.91345, "ay":2.92871, "alpha":1.57234, "fx":[35.35949,38.23818,29.99462,26.5967], "fy":[44.14317,51.03122,55.17614,48.91583]},
    {"t":1.68033, "x":4.98607, "y":4.9712, "heading":2.67489, "vx":0.14584, "vy":0.69011, "omega":0.31942, "ax":1.98468, "ay":2.88084, "alpha":1.53641, "fx":[36.41385,39.87417,31.05724,27.68998], "fy":[43.96372,48.68326,54.60407,48.75804]},
    {"t":1.70857, "x":4.99098, "y":4.99183, "heading":2.68391, "vx":0.20188, "vy":0.77146, "omega":0.3628, "ax":2.06066, "ay":2.8269, "alpha":1.56047, "fx":[37.71392,41.2347,32.0802,29.17583], "fy":[43.10891,47.02469,54.42067,47.78505]},
    {"t":1.73681, "x":4.9975, "y":5.01475, "heading":2.69416, "vx":0.26007, "vy":0.85128, "omega":0.40687, "ax":2.14165, "ay":2.76595, "alpha":1.52775, "fx":[39.11047,42.33404,33.48487,30.78595], "fy":[42.06317,46.28788,53.23831,46.60287]},
    {"t":1.76505, "x":5.0057, "y":5.03989, "heading":2.70565, "vx":0.32055, "vy":0.92939, "omega":0.45001, "ax":2.22788, "ay":2.69687, "alpha":1.4946, "fx":[40.55515,43.68598,34.92086,32.42039], "fy":[41.04991,44.89933,52.08858,45.45444]},
    {"t":1.79329, "x":5.01564, "y":5.06721, "heading":2.71836, "vx":0.38346, "vy":1.00555, "omega":0.49221, "ax":2.3195, "ay":2.61838, "alpha":1.45486, "fx":[42.0741,45.13296,36.44211,34.16684], "fy":[39.93184,43.22542,50.81684,44.17728]},
    {"t":1.82153, "x":5.0274, "y":5.09665, "heading":2.73225, "vx":0.44896, "vy":1.07949, "omega":0.5333, "ax":2.41653, "ay":2.52897, "alpha":1.40119, "fx":[43.65126,46.67732,38.05664,36.03273], "fy":[38.7335,41.15065,49.40019,42.78408]},
    {"t":1.84976, "x":5.04104, "y":5.12814, "heading":2.74731, "vx":0.5172, "vy":1.1509, "omega":0.57287, "ax":2.51883, "ay":2.42696, "alpha":1.32932, "fx":[45.33889,47.99061,39.9318,38.11691], "fy":[37.10847,39.8095,47.29516,40.91454]},
    {"t":1.878, "x":5.05665, "y":5.16161, "heading":2.76349, "vx":0.58833, "vy":1.21943, "omega":0.6104, "ax":2.62598, "ay":2.31045, "alpha":1.24281, "fx":[47.00894,49.66203,41.75289,40.24466], "fy":[35.63706,36.93769,45.46448,39.16086]},
    {"t":1.90624, "x":5.07431, "y":5.19696, "heading":2.78073, "vx":0.66248, "vy":1.28468, "omega":0.6455, "ax":2.73721, "ay":2.17735, "alpha":1.1393, "fx":[48.77443,51.02416,43.8788,42.55923], "fy":[33.585,35.1185,42.64889,36.79197]},
    {"t":1.93448, "x":5.09411, "y":5.23411, "heading":2.79896, "vx":0.73978, "vy":1.34616, "omega":0.67767, "ax":2.85127, "ay":2.0255, "alpha":1.0129, "fx":[50.46885,52.81025,45.83716,44.88085], "fy":[31.79421,30.94352,40.4408,34.63427]},
    {"t":1.96272, "x":5.11613, "y":5.27293, "heading":2.81809, "vx":0.82029, "vy":1.40336, "omega":0.70627, "ax":2.9663, "ay":1.85275, "alpha":0.84488, "fx":[52.16093,54.01849,48.23399,47.4102], "fy":[29.26064,28.69326,36.48537,31.61958]},
    {"t":1.99096, "x":5.14048, "y":5.3133, "heading":2.83804, "vx":0.90406, "vy":1.45568, "omega":0.73013, "ax":3.0797, "ay":1.65718, "alpha":0.65249, "fx":[53.72903,55.11217,50.64072,50.05767], "fy":[26.46376,25.83064,32.2293,28.22881]},
    {"t":2.0192, "x":5.16724, "y":5.35506, "heading":2.85865, "vx":0.99102, "vy":1.50248, "omega":0.74856, "ax":3.18809, "ay":1.43741, "alpha":0.39778, "fx":[55.07277,55.98039,53.09754,52.76314], "fy":[23.50873,22.42943,27.28059,24.58127]},
    {"t":2.04743, "x":5.19649, "y":5.39806, "heading":2.87979, "vx":1.08105, "vy":1.54307, "omega":0.75979, "ax":3.28727, "ay":1.19299, "alpha":0.08744, "fx":[56.1441,56.57771,55.50715,55.43294], "fy":[20.35383,18.43668,21.68048,20.6988]},
    {"t":2.07567, "x":5.22833, "y":5.44211, "heading":2.90125, "vx":1.17388, "vy":1.57675, "omega":0.76226, "ax":3.37246, "ay":0.92478, "alpha":-0.22568, "fx":[56.97238,56.97726,57.66858,57.84032], "fy":[16.80442,13.93413,15.65463,16.52797]},
    {"t":2.10391, "x":5.26282, "y":5.48701, "heading":2.92277, "vx":1.26911, "vy":1.60287, "omega":0.75589, "ax":3.43868, "ay":0.63536, "alpha":-0.37106, "fx":[57.79955,57.54497,59.15986,59.45961], "fy":[12.2524,9.35877,9.87276,11.74545]},
    {"t":2.13215, "x":5.30003, "y":5.53252, "heading":2.94412, "vx":1.36622, "vy":1.62081, "omega":0.74541, "ax":3.4813, "ay":0.32921, "alpha":-0.01545, "fx":[59.16121,59.10822,59.27307,59.32147], "fy":[5.59875,5.60957,5.59514,5.59528]},
    {"t":2.16039, "x":5.34, "y":5.57842, "heading":2.96517, "vx":1.46452, "vy":1.63011, "omega":0.74497, "ax":3.49679, "ay":0.01254, "alpha":1.29206, "fx":[61.82087,62.82586,57.16711,56.10343], "fy":[-4.43835,4.05858,4.44376,-3.21077]},
    {"t":2.18863, "x":5.38275, "y":5.62446, "heading":2.9862, "vx":1.56327, "vy":1.63046, "omega":0.78146, "ax":3.48329, "ay":-0.30714, "alpha":3.71658, "fx":[66.11889,69.19748,52.56362,49.11918], "fy":[-17.61454,5.04956,7.23528,-15.56764]},
    {"t":2.21687, "x":5.42828, "y":5.67038, "heading":3.00827, "vx":1.66163, "vy":1.62179, "omega":0.88641, "ax":3.44109, "ay":-0.62189, "alpha":6.2983, "fx":[70.25807,75.60501,47.22363,41.04095], "fy":[-30.11604,6.73636,10.46896,-29.40193]},
    {"t":2.2451, "x":5.47658, "y":5.71593, "heading":3.0333, "vx":1.7588, "vy":1.60423, "omega":1.06426, "ax":3.39791, "ay":-0.80357, "alpha":4.48318, "fx":[66.89452,69.89603,49.07551,45.32351], "fy":[-27.03944,-1.69218,1.06149,-27.00409]},
    {"t":2.26701, "x":5.51592, "y":5.75088, "heading":3.05662, "vx":1.83324, "vy":1.58662, "omega":1.16248, "ax":3.38558, "ay":-0.86981, "alpha":4.13133, "fx":[65.46152,68.75031,49.71307,46.42596], "fy":[-27.24049,-1.5861,-2.7358,-27.61851]},
    {"t":2.28892, "x":5.5569, "y":5.78543, "heading":3.08208, "vx":1.90741, "vy":1.56757, "omega":1.25299, "ax":3.36526, "ay":-0.94416, "alpha":3.57628, "fx":[65.0887,66.29162,50.00024,47.58797], "fy":[-26.26535,-5.75021,-4.8996,-27.32473]},
    {"t":2.31083, "x":5.59949, "y":5.81955, "heading":3.10953, "vx":1.98113, "vy":1.54688, "omega":1.33133, "ax":3.33972, "ay":-1.02959, "alpha":3.40126, "fx":[63.57373,65.82079,49.91327,47.92328], "fy":[-27.25752,-5.69982,-8.56768,-28.52701]},
    {"t":2.33273, "x":5.6437, "y":5.85319, "heading":3.1387, "vx":2.0543, "vy":1.52433, "omega":1.40585, "ax":3.30718, "ay":-1.12843, "alpha":2.83048, "fx":[63.2012,62.60837,50.23318,48.97406], "fy":[-26.83141,-10.46186,-10.83369,-28.64984]},
    {"t":2.35464, "x":5.68949, "y":5.88631, "heading":-3.11369, "vx":2.12675, "vy":1.49961, "omega":1.46786, "ax":3.26497, "ay":-1.24387, "alpha":2.79485, "fx":[61.3613,62.80673,49.48967,48.48738], "fy":[-28.6248,-10.68626,-14.75388,-30.56654]},
    {"t":2.37655, "x":5.73687, "y":5.91887, "heading":-3.08153, "vx":2.19828, "vy":1.47236, "omega":1.52908, "ax":3.20926, "ay":-1.37977, "alpha":2.31099, "fx":[60.5532,59.75091,49.24374,48.80663], "fy":[-29.1075,-15.98345,-17.34586,-31.441]},
    {"t":2.39846, "x":5.7858, "y":5.95079, "heading":-3.04803, "vx":2.26859, "vy":1.44213, "omega":1.57971, "ax":3.13417, "ay":-1.54117, "alpha":2.31131, "fx":[58.40422,59.2333,47.93959,47.66803], "fy":[-31.79176,-17.04529,-21.75855,-34.26375]},
    {"t":2.42036, "x":5.83625, "y":5.98201, "heading":-3.01342, "vx":2.33725, "vy":1.40837, "omega":1.63035, "ax":3.03077, "ay":-1.73401, "alpha":1.92452, "fx":[56.76001,56.00182,46.62215,46.82621], "fy":[-33.55304,-23.04028,-25.1422,-36.2442]},
    {"t":2.44227, "x":5.88818, "y":6.01245, "heading":-2.97771, "vx":2.40365, "vy":1.37038, "omega":1.67251, "ax":2.88515, "ay":-1.96501, "alpha":1.93665, "fx":[53.69257,53.9996,44.12824,44.48193], "fy":[-37.52687,-25.54624,-30.39459,-40.22923]},
    {"t":2.46418, "x":5.94153, "y":6.042, "heading":-2.94107, "vx":2.46685, "vy":1.32733, "omega":1.71494, "ax":2.67594, "ay":-2.23973, "alpha":1.64174, "fx":[50.28865,49.34961,40.82898,41.601], "fy":[-40.98231,-32.47486,-35.06561,-43.86592]},
    {"t":2.48609, "x":5.99622, "y":6.07054, "heading":-2.9035, "vx":2.52548, "vy":1.27826, "omega":1.7509, "ax":2.37152, "ay":-2.55802, "alpha":1.65731, "fx":[44.86541,44.477,35.4892,36.52385], "fy":[-46.39418,-37.00823,-41.41829,-49.22385]},
    {"t":2.50799, "x":6.05211, "y":6.09793, "heading":-2.86514, "vx":2.57743, "vy":1.22222, "omega":1.78721, "ax":1.93097, "ay":-2.90323, "alpha":1.39873, "fx":[37.90144,35.1412,28.41504,29.92306], "fy":[-51.39241,-44.66251,-47.21925,-54.25815]},
    {"t":2.5299, "x":6.10904, "y":6.12401, "heading":-2.82598, "vx":2.61973, "vy":1.15862, "omega":1.81785, "ax":1.31832, "ay":-3.22647, "alpha":1.64701, "fx":[27.13988,26.0748,17.22584,19.25632], "fy":[-57.66808,-47.44662,-54.10213,-60.30855]},
    {"t":2.55181, "x":6.16675, "y":6.14862, "heading":-2.78616, "vx":2.64861, "vy":1.08794, "omega":1.85393, "ax":0.54189, "ay":-3.4422, "alpha":1.31687, "fx":[14.42502,11.03101,4.3983,7.01541], "fy":[-60.3094,-54.27561,-56.81447,-62.80353]},
    {"t":2.57372, "x":6.2249, "y":6.17163, "heading":-2.74554, "vx":2.66048, "vy":1.01253, "omega":1.88278, "ax":-0.30753, "ay":-3.47102, "alpha":1.5099, "fx":[-0.05927,-3.21637,-10.44036,-7.20767], "fy":[-61.60108,-52.44585,-58.27337,-63.84411]},
    {"t":2.59562, "x":6.28311, "y":6.19298, "heading":-2.7043, "vx":2.65375, "vy":0.93648, "omega":1.91586, "ax":-1.09106, "ay":-3.31032, "alpha":1.24155, "fx":[-13.5178,-17.51588,-23.37566,-19.82484], "fy":[-58.08767,-52.21901,-54.60762,-60.31613]},
    {"t":2.61753, "x":6.34099, "y":6.2127, "heading":-2.66232, "vx":2.62985, "vy":0.86396, "omega":1.94306, "ax":-1.71694, "ay":-3.03483, "alpha":1.43001, "fx":[-24.20585,-28.74608,-33.83529,-30.03132], "fy":[-54.23992,-44.69872,-51.10271,-56.44478]},
    {"t":2.63944, "x":6.39819, "y":6.2309, "heading":-2.61976, "vx":2.59223, "vy":0.79748, "omega":1.97439, "ax":-2.17442, "ay":-2.72766, "alpha":1.12271, "fx":[-32.852,-35.93776,-41.44316,-37.71225], "fy":[-47.87183,-42.51747,-44.89535,-50.30215]},
    {"t":2.66135, "x":6.45446, "y":6.24771, "heading":-2.5765, "vx":2.5446, "vy":0.73772, "omega":1.99899, "ax":-2.49663, "ay":-2.43814, "alpha":1.33045, "fx":[-38.16917,-42.8709,-46.24485,-42.58311], "fy":[-43.88509,-34.12855,-41.57194,-46.30235]},
    {"t":2.68325, "x":6.5096, "y":6.26329, "heading":-2.53271, "vx":2.4899, "vy":0.68431, "omega":2.02813, "ax":-2.7228, "ay":-2.18455, "alpha":0.91892, "fx":[-43.45622,-44.73353,-50.18721,-46.87899], "fy":[-37.99297,-33.89902,-36.11742,-40.62471]},
    {"t":2.70516, "x":6.5635, "y":6.27776, "heading":-2.48828, "vx":2.43025, "vy":0.63645, "omega":2.04826, "ax":-2.88361, "ay":-1.96915, "alpha":1.14514, "fx":[-45.73984,-49.84778,-51.84258,-48.76762], "fy":[-35.45269,-26.4252,-34.25269,-37.84807]},
    {"t":2.72707, "x":6.61605, "y":6.29123, "heading":-2.44341, "vx":2.36708, "vy":0.59331, "omega":2.07335, "ax":-3.00039, "ay":-1.7878, "alpha":0.62738, "fx":[-49.62967,-48.64487,-54.18749,-51.68109], "fy":[-30.56935,-28.2685,-29.8562,-32.94579]},
    {"t":2.74898, "x":6.66718, "y":6.3038, "heading":-2.39798, "vx":2.30135, "vy":0.55414, "omega":2.08709, "ax":-3.08703, "ay":-1.63513, "alpha":0.86118, "fx":[-50.41289,-53.41893,-54.14619,-52.06013], "fy":[-29.28668,-21.74031,-29.08198,-31.14358]},
    {"t":2.77088, "x":6.71686, "y":6.31554, "heading":-2.35226, "vx":2.23372, "vy":0.51832, "omega":2.10596, "ax":-3.15278, "ay":-1.50582, "alpha":0.24504, "fx":[-53.89298,-50.1317,-55.88185,-54.60521], "fy":[-25.26449,-25.01156,-25.41741,-26.76063]},
    {"t":2.79279, "x":6.76504, "y":6.32654, "heading":-2.30612, "vx":2.16465, "vy":0.48533, "omega":2.11133, "ax":-3.20365, "ay":-1.39558, "alpha":0.28514, "fx":[-53.93144,-54.95878,-54.8613,-54.22116], "fy":[-24.14921,-21.45676,-24.54215,-24.80549]},
    {"t":2.8147, "x":6.81169, "y":6.33684, "heading":-2.25987, "vx":2.09446, "vy":0.45476, "omega":2.11758, "ax":-3.24376, "ay":-1.30079, "alpha":-0.15439, "fx":[-56.20722,-53.53266,-55.29238,-55.66932], "fy":[-21.77458,-22.90676,-22.18993,-21.63267]},
    {"t":2.83661, "x":6.8568, "y":6.34649, "heading":-2.21348, "vx":2.0234, "vy":0.42626, "omega":2.11419, "ax":-3.27589, "ay":-1.21866, "alpha":-0.1844, "fx":[-56.75509,-55.8056,-54.50747,-55.8197], "fy":[-21.19393,-20.44964,-21.43728,-19.83555]},
    {"t":2.85851, "x":6.90034, "y":6.35553, "heading":-2.16716, "vx":1.95163, "vy":0.39956, "omega":2.11015, "ax":-3.30203, "ay":-1.14694, "alpha":-0.69617, "fx":[-59.06651,-53.31573,-54.84923,-57.43476], "fy":[-19.38315,-22.56383,-19.25958,-16.82977]},
    {"t":2.88042, "x":6.9423, "y":6.36401, "heading":-2.12093, "vx":1.87929, "vy":0.37444, "omega":2.0949, "ax":-3.32356, "ay":-1.08388, "alpha":-0.74527, "fx":[-59.30507,-55.89477,-53.56156,-57.36983], "fy":[-19.38535,-20.56714,-18.57124,-15.222]},
    {"t":2.90233, "x":6.98268, "y":6.37195, "heading":-2.07504, "vx":1.80648, "vy":0.35069, "omega":2.07858, "ax":-3.34152, "ay":-1.02803, "alpha":-1.30152, "fx":[-61.39854,-52.47847,-54.0994,-59.37669], "fy":[-18.13574,-23.0996,-16.38541,-12.32534]},
    {"t":2.92424, "x":7.02145, "y":6.37939, "heading":-2.0295, "vx":1.73328, "vy":0.32817, "omega":2.05006, "ax":-3.35665, "ay":-0.9783, "alpha":-1.39624, "fx":[-61.69625,-55.34885,-52.24838,-59.08901], "fy":[-18.57625,-21.51617,-15.62402,-10.84598]},
    {"t":2.94614, "x":7.05862, "y":6.38634, "heading":-1.98459, "vx":1.65974, "vy":0.30674, "omega":2.01947, "ax":-3.36952, "ay":-0.93374, "alpha":-1.95155, "fx":[-63.38271,-52.60392,-52.37282,-60.89909], "fy":[-17.91131,-23.99831,-13.44356,-8.17721]},
    {"t":2.96805, "x":7.09417, "y":6.39284, "heading":-1.94035, "vx":1.58593, "vy":0.28628, "omega":1.97672, "ax":-3.38057, "ay":-0.89361, "alpha":-2.13105, "fx":[-63.97342,-54.22645,-50.71895,-61.09143], "fy":[-18.62599,-23.05428,-12.40864,-6.71152]},
    {"t":2.98996, "x":7.1281, "y":6.3989, "heading":-1.89705, "vx":1.51187, "vy":0.26671, "omega":1.93003, "ax":-3.39013, "ay":-0.85731, "alpha":-2.75362, "fx":[-66.00507,-50.57759,-51.04351,-63.03434], "fy":[-18.35174,-25.67057,-10.06392,-4.2439]},
    {"t":3.01187, "x":7.16041, "y":6.40453, "heading":-1.85476, "vx":1.4376, "vy":0.24793, "omega":1.86971, "ax":-3.39846, "ay":-0.82431, "alpha":-2.97915, "fx":[-66.15079,-52.51991,-49.1183,-63.43802], "fy":[-19.45335,-25.32397,-8.6123,-2.69533]},
    {"t":3.03378, "x":7.19109, "y":6.40977, "heading":-1.8138, "vx":1.36314, "vy":0.22987, "omega":1.80444, "ax":-3.40576, "ay":-0.7942, "alpha":-3.58707, "fx":[-68.0027,-49.17065,-49.14099,-65.40941], "fy":[-19.70633,-27.45626,-6.26408,-0.60962]},
    {"t":3.05568, "x":7.22013, "y":6.41461, "heading":-1.77427, "vx":1.28853, "vy":0.21247, "omega":1.72586, "ax":-3.4122, "ay":-0.76661, "alpha":-3.87722, "fx":[-68.18991,-50.3626,-47.4969,-66.11261], "fy":[-21.13895,-27.50594,-4.44392,0.92933]},
    {"t":3.07759, "x":7.24754, "y":6.41908, "heading":-1.73646, "vx":1.21378, "vy":0.19567, "omega":1.64092, "ax":-3.41791, "ay":-0.74126, "alpha":-4.45572, "fx":[-69.35235,-47.32797,-47.64204,-68.22838], "fy":[-21.94012,-29.40274,-1.84206,2.75036]},
    {"t":3.0995, "x":7.27331, "y":6.42319, "heading":-1.70051, "vx":1.1389, "vy":0.17943, "omega":1.54331, "ax":-3.42301, "ay":-0.71788, "alpha":-4.85587, "fx":[-70.12748,-47.74306,-45.93739,-69.08945], "fy":[-23.43457,-29.93184,0.28069,4.24232]},
    {"t":3.12141, "x":7.29744, "y":6.42695, "heading":-1.6667, "vx":1.06391, "vy":0.16371, "omega":1.43693, "ax":-3.42757, "ay":-0.69625, "alpha":-5.42096, "fx":[-71.36089,-44.81448,-46.20637,-70.82606], "fy":[-24.46357,-31.67755,3.01927,5.74969]},
    {"t":3.14331, "x":7.31993, "y":6.43037, "heading":-1.63522, "vx":0.98882, "vy":0.14845, "omega":1.31817, "ax":0.2795, "ay":-2.86028, "alpha":-8.88262, "fx":[-19.84903,25.88404,32.44569,-19.46405], "fy":[-69.19688,-74.37033,-27.05762,-23.98534]},
    {"t":3.17784, "x":7.35424, "y":6.43379, "heading":-1.58971, "vx":0.99847, "vy":0.04969, "omega":1.01145, "ax":0.01166, "ay":-2.62383, "alpha":-7.86479, "fx":[-20.20654,20.60653,23.48444,-23.09126], "fy":[-65.64239,-64.39042,-24.65151,-23.8384]},
    {"t":3.21237, "x":7.38872, "y":6.43394, "heading":-1.55478, "vx":0.99888, "vy":-0.04091, "omega":0.73989, "ax":-0.04695, "ay":-0.84472, "alpha":-7.04059, "fx":[-19.40963,18.48838,18.8625,-21.13574], "fy":[-33.69987,-31.66359,4.25206,3.63728]},
    {"t":3.2469, "x":7.42318, "y":6.43203, "heading":-1.52924, "vx":0.99725, "vy":-0.07008, "omega":0.49678, "ax":-0.00872, "ay":-0.12043, "alpha":-6.19092, "fx":[-15.33963,17.62341,16.60349,-19.48024], "fy":[-17.46387,-18.5265,14.59841,13.19814]},
    {"t":3.28143, "x":7.45761, "y":6.42954, "heading":-1.51208, "vx":0.99695, "vy":-0.07424, "omega":0.28301, "ax":0.00212, "ay":0.02872, "alpha":-5.24969, "fx":[-13.48117,15.26334,13.70917,-15.3468], "fy":[-14.94174,-11.39207,14.97356,13.31458]},
    {"t":3.31596, "x":7.49204, "y":6.42699, "heading":-1.50231, "vx":0.99703, "vy":-0.07324, "omega":0.10174, "ax":0.00166, "ay":0.02276, "alpha":-4.37055, "fx":[-10.85654,12.72608,11.16224,-12.9186], "fy":[-11.27834,-10.96342,12.69735,11.09327]},
    {"t":3.35049, "x":7.52647, "y":6.42447, "heading":-1.4988, "vx":0.99708, "vy":-0.07246, "omega":-0.04917, "ax":-0.00026, "ay":-0.00217, "alpha":-3.58189, "fx":[-9.02395,10.42552,9.02957,-10.44877], "fy":[-10.42327,-8.52681,10.08457,8.71819]},
    {"t":3.38502, "x":7.5609, "y":6.42197, "heading":-1.50049, "vx":0.99708, "vy":-0.07253, "omega":-0.17285, "ax":-1.97094, "ay":0.14158, "alpha":-2.52639, "fx":[-40.02237,-26.67183,-27.56209,-39.844], "fy":[-5.06439,-4.40504,10.16502,8.9377]},
    {"t":3.41955, "x":7.59415, "y":6.41955, "heading":-1.50646, "vx":0.92902, "vy":-0.06764, "omega":-0.26009, "ax":-2.9838, "ay":0.21629, "alpha":-1.72195, "fx":[-54.73701,-46.37066,-46.79747,-55.10933], "fy":[-1.52818,-1.238,9.192,8.29018]},
    {"t":3.45408, "x":7.62445, "y":6.41734, "heading":-1.51544, "vx":0.82599, "vy":-0.06018, "omega":-0.31954, "ax":-2.98794, "ay":0.21733, "alpha":-0.99024, "fx":[-53.76058,-48.64059,-48.8388,-52.05578], "fy":[0.05277,0.85049,7.11795,6.7657]},
    {"t":3.48861, "x":7.65119, "y":6.4154, "heading":-1.52648, "vx":0.72282, "vy":-0.05267, "omega":-0.35374, "ax":-2.98931, "ay":0.21766, "alpha":-0.45921, "fx":[-51.86346,-49.78729,-49.82935,-51.9091], "fy":[2.4613,2.08302,5.21291,5.05241]},
    {"t":3.52314, "x":7.67437, "y":6.41371, "heading":-1.53869, "vx":0.6196, "vy":-0.04516, "omega":-0.36959, "ax":-2.99, "ay":0.21781, "alpha":0.27119, "fx":[-51.08511,-51.96591,-51.94882,-48.4361], "fy":[3.77296,4.31697,3.29143,3.43825]},
    {"t":3.55767, "x":7.69398, "y":6.41228, "heading":-1.55145, "vx":0.51636, "vy":-0.03763, "omega":-0.36023, "ax":-2.99041, "ay":0.21789, "alpha":0.77461, "fx":[-48.90949,-52.83279,-52.81661,-48.90508], "fy":[6.25746,5.54826,1.44808,1.57141]},
    {"t":3.5922, "x":7.71002, "y":6.41111, "heading":-1.56389, "vx":0.4131, "vy":-0.03011, "omega":-0.33348, "ax":-2.99068, "ay":0.21795, "alpha":1.51831, "fx":[-47.98085,-54.9233,-55.01169,-45.56678], "fy":[7.70874,7.80704,-0.39705,-0.28949]},
    {"t":3.62672, "x":7.72251, "y":6.4102, "heading":-1.57541, "vx":0.30983, "vy":-0.02259, "omega":-0.28105, "ax":-2.99088, "ay":0.218, "alpha":2.04233, "fx":[-45.75585,-55.75531,-55.99172,-45.99305], "fy":[10.00731,9.33932,-2.21207,-2.30223]},
    {"t":3.66125, "x":7.73142, "y":6.40955, "heading":-1.58511, "vx":0.20656, "vy":-0.01506, "omega":-0.21053, "ax":-2.99102, "ay":0.21803, "alpha":2.70012, "fx":[-44.08658,-57.22291,-57.66681,-44.52962], "fy":[11.95258,11.31841,-4.03382,-4.40273]},
    {"t":3.69578, "x":7.73677, "y":6.40916, "heading":-1.59238, "vx":0.10328, "vy":-0.00753, "omega":-0.1173, "ax":-2.99114, "ay":0.21805, "alpha":3.39713, "fx":[-42.33911,-58.94978,-59.20963,-43.01516], "fy":[14.05895,13.42881,-5.91576,-6.73589]},
    {"t":3.73031, "x":7.73855, "y":6.40903, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":3.14331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":3.73031, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
