{
 "name":"leftAlg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.738553524017334, "y":6.409027576446533, "heading":-1.596431625862171, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":6.148715496063232, "heading":0.5144523373383397, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.116391181945801, "y":4.561831474304199, "heading":-2.6167967665724636, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":5.674711227416992, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.753560066223144, "y":7.29440975189209, "heading":-1.6041171840025392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.723546981811523, "y":7.414461612701416, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.11148016768513494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.738553524017334 m", "val":7.738553524017334}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"4.561831474304199 m", "val":4.561831474304199}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7535600662231445 m", "val":7.753560066223144}, "y":{"exp":"7.29440975189209 m", "val":7.29440975189209}, "heading":{"exp":"-1.6041171840025392 rad", "val":-1.6041171840025392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.723546981811523 m", "val":7.723546981811523}, "y":{"exp":"7.414461612701416 m", "val":7.414461612701416}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11148016768513494 m", "val":0.11148016768513494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30012,4.03916,4.94959,7.35947],
  "samples":[
    {"t":0.0, "x":7.73855, "y":6.40903, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9918, "ay":0.21904, "alpha":3.80334, "fx":[-59.18776,-75.82519,-76.4923,-60.09212], "fy":[16.50777,15.25143,-7.63218,-9.22413]},
    {"t":0.03771, "x":7.73572, "y":6.40918, "heading":-1.59643, "vx":-0.15052, "vy":0.00826, "omega":0.14341, "ax":-3.99282, "ay":0.21909, "alpha":3.3661, "fx":[-60.22319,-74.88995,-75.53207,-61.02181], "fy":[14.97661,14.02049,-6.41306,-7.67737]},
    {"t":0.07541, "x":7.7272, "y":6.40965, "heading":-1.59102, "vx":-0.30107, "vy":0.01652, "omega":0.27034, "ax":-3.99274, "ay":0.21908, "alpha":2.95983, "fx":[-61.16389,-74.06906,-74.63583,-61.79254], "fy":[13.64657,12.70797,-5.2852,-6.16306]},
    {"t":0.11312, "x":7.71301, "y":6.41043, "heading":-1.58083, "vx":-0.45163, "vy":0.02478, "omega":0.38194, "ax":-3.99264, "ay":0.21908, "alpha":2.61462, "fx":[-62.0291,-73.43728,-73.7333,-62.45508], "fy":[12.49908,11.68384,-4.37566,-4.90136]},
    {"t":0.15083, "x":7.69314, "y":6.41152, "heading":-1.56643, "vx":-0.60218, "vy":0.03304, "omega":0.48053, "ax":-3.99253, "ay":0.21907, "alpha":2.26528, "fx":[-62.86127,-72.74944,-72.95152,-63.08487], "fy":[11.44357,10.45401,-3.41558,-3.57661]},
    {"t":0.18853, "x":7.6676, "y":6.41292, "heading":-1.54831, "vx":-0.75272, "vy":0.0413, "omega":0.56595, "ax":-3.9924, "ay":0.21906, "alpha":1.97147, "fx":[-63.61679,-72.23852,-72.13896,-63.64377], "fy":[10.47969,9.57535,-2.64594,-2.50426]},
    {"t":0.22624, "x":7.63638, "y":6.41463, "heading":-1.52697, "vx":-0.90326, "vy":0.04956, "omega":0.64029, "ax":-3.99224, "ay":0.21905, "alpha":1.67206, "fx":[-64.32034,-71.62587,-71.49306,-64.18791], "fy":[9.61284,8.46472,-1.78902,-1.3844]},
    {"t":0.26395, "x":7.59948, "y":6.41666, "heading":-1.50283, "vx":-1.0538, "vy":0.05782, "omega":0.70333, "ax":-3.99204, "ay":0.21904, "alpha":1.42448, "fx":[-64.95459,-71.20174,-70.77491,-64.68265], "fy":[8.76418,7.77032,-1.11371,-0.51749]},
    {"t":0.30165, "x":7.55691, "y":6.41899, "heading":-1.47631, "vx":-1.20433, "vy":0.06608, "omega":0.75705, "ax":-3.9918, "ay":0.21902, "alpha":1.17437, "fx":[-65.51905,-70.63313,-70.28363,-65.16147], "fy":[8.02849,6.84665,-0.34978,0.37682]},
    {"t":0.33936, "x":7.50866, "y":6.42164, "heading":-1.44776, "vx":-1.35484, "vy":0.07434, "omega":0.80133, "ax":-3.99148, "ay":0.21901, "alpha":0.93856, "fx":[-66.16576,-69.73984,-69.92132,-65.74902], "fy":[7.23269,6.38336,0.25013,1.0347]},
    {"t":0.37707, "x":7.45473, "y":6.4246, "heading":-1.41754, "vx":-1.50535, "vy":0.0826, "omega":0.83672, "ax":-3.99106, "ay":0.21898, "alpha":0.76127, "fx":[-66.44567,-69.7537,-69.32886,-66.01924], "fy":[6.68153,5.51254,0.95387,1.7511]},
    {"t":0.41477, "x":7.39513, "y":6.42787, "heading":-1.38599, "vx":-1.65584, "vy":0.09086, "omega":0.86542, "ax":-3.99048, "ay":0.21894, "alpha":0.55356, "fx":[-67.02244,-68.72373,-69.15149,-66.60993], "fy":[5.96254,5.27936,1.45689,2.1977]},
    {"t":0.45248, "x":7.32986, "y":6.43145, "heading":-1.35336, "vx":-1.80631, "vy":0.09911, "omega":0.8863, "ax":-3.9896, "ay":0.21888, "alpha":0.4593, "fx":[-67.10317,-68.97976,-68.62527,-66.73958], "fy":[5.523,4.86534,1.91088,2.5933]},
    {"t":0.49019, "x":7.25891, "y":6.43535, "heading":-1.31994, "vx":-1.95674, "vy":0.10736, "omega":0.90362, "ax":-3.98813, "ay":0.21879, "alpha":0.25923, "fx":[-67.59489,-67.8481,-68.61325,-67.29184], "fy":[4.94668,4.51823,2.44294,2.97844]},
    {"t":0.5279, "x":7.1823, "y":6.43955, "heading":-1.28587, "vx":-2.10712, "vy":0.11561, "omega":0.91339, "ax":-3.9852, "ay":0.2186, "alpha":0.22864, "fx":[-67.45728,-68.34884,-68.11926,-67.22332], "fy":[4.65082,4.25944,2.75768,3.20542]},
    {"t":0.5656, "x":7.10001, "y":6.44406, "heading":-1.25143, "vx":-2.25739, "vy":0.12386, "omega":0.92201, "ax":-3.97643, "ay":0.21804, "alpha":0.12137, "fx":[-67.53371,-67.71669,-67.94478,-67.35629], "fy":[4.28247,4.03967,3.10351,3.40962]},
    {"t":0.60331, "x":7.01206, "y":6.44889, "heading":-1.21666, "vx":-2.40733, "vy":0.13208, "omega":0.92659, "ax":-2.34012, "ay":0.13179, "alpha":0.13406, "fx":[-39.61838,-40.19912,-39.99198,-39.40947], "fy":[2.76711,2.48708,1.71117,2.00168]},
    {"t":0.64102, "x":6.91963, "y":6.45396, "heading":-1.18172, "vx":-2.49557, "vy":0.13705, "omega":0.93164, "ax":-0.0004, "ay":-0.00339, "alpha":0.10511, "fx":[0.10205,-0.2187,-0.28055,0.36981], "fy":[0.36046,0.1162,-0.47557,-0.23156]},
    {"t":0.67872, "x":6.82553, "y":6.45913, "heading":-1.14659, "vx":-2.49558, "vy":0.13692, "omega":0.93561, "ax":0.00006, "ay":0.00105, "alpha":0.10048, "fx":[0.12917,-0.33964,-0.12722,0.3416], "fy":[0.39898,0.14534,-0.3541,-0.11901]},
    {"t":0.71643, "x":6.73143, "y":6.46429, "heading":-1.11132, "vx":-2.49558, "vy":0.13696, "omega":0.9394, "ax":-0.00006, "ay":-0.00103, "alpha":0.06426, "fx":[0.03044,-0.0925,-0.17928,0.2375], "fy":[0.26488,0.07753,-0.29994,-0.11259]},
    {"t":0.75414, "x":6.63733, "y":6.46946, "heading":-1.07589, "vx":-2.49558, "vy":0.13692, "omega":0.94182, "ax":0.00006, "ay":0.00111, "alpha":0.06743, "fx":[0.07047,-0.23224,-0.0684,0.23431], "fy":[0.28211,0.08465,-0.23689,-0.05454]},
    {"t":0.79184, "x":6.54323, "y":6.47462, "heading":-1.04038, "vx":-2.49558, "vy":0.13696, "omega":0.94436, "ax":-0.00007, "ay":-0.00129, "alpha":0.04172, "fx":[0.00103,-0.0559,-0.11034,0.16039], "fy":[0.16974,0.02778,-0.21365,-0.0717]},
    {"t":0.82955, "x":6.44913, "y":6.47978, "heading":-1.00477, "vx":-2.49558, "vy":0.13691, "omega":0.94593, "ax":0.00008, "ay":0.00151, "alpha":0.0446, "fx":[0.03597,-0.15439,-0.03314,0.15722], "fy":[0.20661,0.05212,-0.1466,-0.00911]},
    {"t":0.86726, "x":6.35503, "y":6.48495, "heading":-0.9691, "vx":-2.49558, "vy":0.13697, "omega":0.94762, "ax":-0.0001, "ay":-0.00185, "alpha":0.02658, "fx":[-0.01039,-0.03925,-0.06275,0.10549], "fy":[0.09234,-0.00855,-0.15515,-0.05428]},
    {"t":0.90496, "x":6.26093, "y":6.49011, "heading":-0.93337, "vx":-2.49559, "vy":0.1369, "omega":0.94862, "ax":0.00011, "ay":0.00205, "alpha":0.02734, "fx":[0.01603,-0.09343,-0.0122,0.09726], "fy":[0.15019,0.03904,-0.07213,0.0226]},
    {"t":0.94267, "x":6.16682, "y":6.49527, "heading":-0.8976, "vx":-2.49558, "vy":0.13698, "omega":0.94965, "ax":-0.00014, "ay":-0.0025, "alpha":0.01507, "fx":[-0.01252,-0.02684,-0.03095,0.06099], "fy":[0.02689,-0.03469,-0.11178,-0.0502]},
    {"t":0.98038, "x":6.07272, "y":6.50044, "heading":-0.8618, "vx":-2.49559, "vy":0.13689, "omega":0.95022, "ax":0.00015, "ay":0.00272, "alpha":0.01345, "fx":[0.006,-0.04314,-0.00092,0.04821], "fy":[0.10663,0.03942,-0.00674,0.04567]},
    {"t":1.01808, "x":5.97862, "y":6.5056, "heading":-0.82597, "vx":-2.49558, "vy":0.13699, "omega":0.95072, "ax":-0.00017, "ay":-0.00303, "alpha":0.00473, "fx":[-0.01144,-0.00537,-0.01398,0.01948], "fy":[-0.0281,-0.05059,-0.07494,-0.05245]},
    {"t":1.05579, "x":5.88452, "y":6.51076, "heading":-0.79012, "vx":-2.49559, "vy":0.13687, "omega":0.9509, "ax":0.00018, "ay":0.00336, "alpha":0.00148, "fx":[0.00314,0.00082,0.00314,0.00545], "fy":[0.06817,0.05098,0.05028,0.0592]},
    {"t":1.0935, "x":5.79042, "y":6.51593, "heading":-0.75426, "vx":-2.49558, "vy":0.137, "omega":0.95096, "ax":-0.00017, "ay":-0.00304, "alpha":-0.00531, "fx":[-0.00648,0.02312,-0.00731,-0.02066], "fy":[-0.07005,-0.05109,-0.03326,-0.05221]},
    {"t":1.1312, "x":5.69632, "y":6.52109, "heading":-0.7184, "vx":-2.49559, "vy":0.13689, "omega":0.95076, "ax":0.0002, "ay":0.00358, "alpha":-0.01002, "fx":[0.00595,0.04249,0.00073,-0.03582], "fy":[0.02207,0.07027,0.09487,0.05605]},
    {"t":1.16891, "x":5.60222, "y":6.52625, "heading":-0.68255, "vx":-2.49558, "vy":0.13702, "omega":0.95038, "ax":-0.00012, "ay":-0.00215, "alpha":-0.01598, "fx":[0.00389,0.05826,-0.00833,-0.06184], "fy":[-0.09713,-0.03029,0.02411,-0.04273]},
    {"t":1.20662, "x":5.50812, "y":6.53142, "heading":-0.64672, "vx":-2.49558, "vy":0.13694, "omega":0.94978, "ax":0.00012, "ay":0.00227, "alpha":-0.02268, "fx":[0.01369,0.08547,-0.00945,-0.08123], "fy":[-0.05706,0.08548,0.11096,0.0153]},
    {"t":1.24432, "x":5.41402, "y":6.53659, "heading":-0.6109, "vx":-2.49558, "vy":0.13703, "omega":0.94892, "ax":-0.00002, "ay":-0.00032, "alpha":-0.02841, "fx":[0.02195,0.10107,-0.01665,-0.10756], "fy":[-0.11336,0.01354,0.10257,-0.02432]},
    {"t":1.28203, "x":5.31992, "y":6.54175, "heading":-0.57512, "vx":-2.49558, "vy":0.13701, "omega":0.94785, "ax":-0.00015, "ay":-0.00281, "alpha":-0.0385, "fx":[0.02606,0.13247,-0.0313,-0.13771], "fy":[-0.2161,0.06978,0.06153,-0.10672]},
    {"t":1.31974, "x":5.22582, "y":6.54692, "heading":-0.53938, "vx":-2.49558, "vy":0.13691, "omega":0.9464, "ax":0.00023, "ay":0.00414, "alpha":-0.04396, "fx":[0.05289,0.15503,-0.03223,-0.16026], "fy":[-0.09503,0.11168,0.23576,0.02905]},
    {"t":1.35745, "x":5.13172, "y":6.55208, "heading":-0.5037, "vx":-2.49558, "vy":0.13706, "omega":0.94474, "ax":-0.00082, "ay":-0.01493, "alpha":-0.06011, "fx":[0.04352,0.18557,-0.07136,-0.21341], "fy":[-0.52184,-0.00867,-0.10998,-0.37513]},
    {"t":1.39515, "x":5.03762, "y":6.55724, "heading":-0.46807, "vx":-2.49561, "vy":0.1365, "omega":0.94248, "ax":0.0014, "ay":0.02556, "alpha":-0.06435, "fx":[0.11513,0.23706,-0.04547,-0.21121], "fy":[0.19651,0.51252,0.67287,0.35684]},
    {"t":1.43286, "x":4.94352, "y":6.5624, "heading":-0.43254, "vx":-2.49555, "vy":0.13746, "omega":0.94005, "ax":-0.00214, "ay":-0.03901, "alpha":-0.09156, "fx":[0.06693,0.24551,-0.13972,-0.3183], "fy":[-1.07787,-0.18532,-0.49702,-0.89378]},
    {"t":1.47057, "x":4.84942, "y":6.56756, "heading":-0.39709, "vx":-2.49563, "vy":0.13599, "omega":0.9366, "ax":0.00584, "ay":0.10553, "alpha":-0.09181, "fx":[0.25447,0.39255,-0.02349,-0.22632], "fy":[1.46352,1.9301,2.12673,1.66005]},
    {"t":1.50827, "x":4.75532, "y":6.57276, "heading":-0.36177, "vx":-2.49541, "vy":0.13997, "omega":0.93314, "ax":-0.00633, "ay":-0.11454, "alpha":-0.13783, "fx":[0.06637,0.27984,-0.28159,-0.49508], "fy":[-2.57248,-1.08623,-1.78012,-2.35405]},
    {"t":1.54598, "x":4.66122, "y":6.57796, "heading":-0.32659, "vx":-2.49565, "vy":0.13565, "omega":0.92794, "ax":0.00922, "ay":0.16576, "alpha":-0.12707, "fx":[0.41178,0.53495,-0.0422,-0.27747], "fy":[2.37094,3.04006,3.26831,2.59871]},
    {"t":1.58369, "x":4.56712, "y":6.58319, "heading":-0.2916, "vx":-2.49531, "vy":0.1419, "omega":0.92315, "ax":-0.03019, "ay":-0.57501, "alpha":-0.18509, "fx":[-0.2349,0.00558,-0.79206,-1.03269], "fy":[-10.53912,-8.78716,-9.4987,-10.29793]},
    {"t":1.62139, "x":4.47301, "y":6.58813, "heading":-0.25679, "vx":-2.49644, "vy":0.12022, "omega":0.91617, "ax":-0.04963, "ay":-1.29387, "alpha":-0.15555, "fx":[-0.3943,-0.53991,-1.09473,-1.34803], "fy":[-22.57431,-21.67921,-21.44126,-22.33848]},
    {"t":1.6591, "x":4.37884, "y":6.59175, "heading":-0.22224, "vx":-2.49832, "vy":0.07143, "omega":0.9103, "ax":-0.01645, "ay":-3.07593, "alpha":-0.09434, "fx":[0.13744,0.37974,-0.69445,-0.9421], "fy":[-52.19395,-54.13558,-50.98117,-51.97234]},
    {"t":1.69681, "x":4.28463, "y":6.59225, "heading":-0.18792, "vx":-2.49894, "vy":-0.04455, "omega":0.90675, "ax":0.17831, "ay":-3.81548, "alpha":-0.19332, "fx":[3.57291,3.59579,2.60654,2.35662], "fy":[-65.45873,-64.51086,-64.33757,-65.29382]},
    {"t":1.73451, "x":4.19053, "y":6.58786, "heading":-0.15373, "vx":-2.49221, "vy":-0.18842, "omega":0.89946, "ax":0.41168, "ay":-3.90096, "alpha":-0.14471, "fx":[7.5774,7.75686,6.4653,6.2108], "fy":[-66.43118,-67.48079,-65.20444,-66.30036]},
    {"t":1.77222, "x":4.09685, "y":6.57798, "heading":-0.11981, "vx":-2.47669, "vy":-0.33551, "omega":0.894, "ax":0.64924, "ay":-3.9041, "alpha":-0.26464, "fx":[11.67404,12.04468,10.36453,10.09], "fy":[-67.02967,-65.84157,-65.78915,-66.96979]},
    {"t":1.80993, "x":4.00392, "y":6.56256, "heading":-0.0861, "vx":-2.45221, "vy":-0.48272, "omega":0.88402, "ax":1.05257, "ay":-3.83158, "alpha":-0.20643, "fx":[18.62487,18.80594,17.27551,16.90933], "fy":[-65.39238,-65.86937,-63.97965,-65.45515]},
    {"t":1.84763, "x":3.91221, "y":6.54163, "heading":-0.05277, "vx":-2.41252, "vy":-0.6272, "omega":0.87624, "ax":3.31865, "ay":-2.20876, "alpha":-0.27312, "fx":[57.30587,56.84999,56.02119,55.62024], "fy":[-38.29591,-36.89831,-36.56446,-38.52308]},
    {"t":1.88534, "x":3.8236, "y":6.51641, "heading":-0.01973, "vx":-2.28738, "vy":-0.71048, "omega":0.86594, "ax":3.73741, "ay":-1.40299, "alpha":-0.50728, "fx":[64.28576,64.9318,62.71028,62.36122], "fy":[-25.42162,-21.19895,-23.14323,-25.69431]},
    {"t":1.92305, "x":3.74, "y":6.48862, "heading":0.01292, "vx":-2.14646, "vy":-0.76339, "omega":0.84681, "ax":3.85437, "ay":-1.04866, "alpha":-0.46463, "fx":[66.77716,66.3395,64.70053,64.42963], "fy":[-19.14005,-16.37865,-16.30323,-19.52778]},
    {"t":1.96075, "x":3.66181, "y":6.45909, "heading":0.04485, "vx":-2.00112, "vy":-0.80293, "omega":0.82929, "ax":3.90314, "ay":-0.85543, "alpha":-0.73307, "fx":[67.70801,68.06495,64.99837,64.79371], "fy":[-16.68989,-11.11691,-13.14135,-17.25462]},
    {"t":1.99846, "x":3.58913, "y":6.42821, "heading":0.07612, "vx":-1.85395, "vy":-0.83518, "omega":0.80165, "ax":3.92849, "ay":-0.73466, "alpha":-0.77206, "fx":[68.7214,68.2594,65.19031,65.11856], "fy":[-14.54263,-9.81436,-10.26381,-15.36467]},
    {"t":2.03617, "x":3.52201, "y":6.3962, "heading":0.10635, "vx":-1.70582, "vy":-0.86289, "omega":0.77254, "ax":3.94356, "ay":-0.65229, "alpha":-1.0334, "fx":[69.30031,69.26853,64.83252,64.91384], "fy":[-13.80798,-6.93123,-8.67233,-14.96922]},
    {"t":2.07387, "x":3.4605, "y":6.3632, "heading":0.13548, "vx":-1.55712, "vy":-0.88748, "omega":0.73357, "ax":3.95338, "ay":-0.59257, "alpha":-1.17716, "fx":[70.14242,69.45167,64.5405,64.84856], "fy":[-12.97254,-5.78092,-6.98362,-14.58054]},
    {"t":2.11158, "x":3.40459, "y":6.32931, "heading":0.16314, "vx":-1.40805, "vy":-0.90983, "omega":0.68918, "ax":3.9602, "ay":-0.54732, "alpha":-1.45666, "fx":[70.77285,70.24058,63.92652,64.50731], "fy":[-12.79355,-3.64598,-5.86289,-14.93688]},
    {"t":2.14929, "x":3.35431, "y":6.29461, "heading":0.18913, "vx":-1.25872, "vy":-0.93046, "omega":0.63426, "ax":3.96517, "ay":-0.51187, "alpha":-1.70098, "fx":[71.49133,70.84709,63.26115,64.18625], "fy":[-12.58365,-2.2802,-4.62169,-15.34176]},
    {"t":2.187, "x":3.30967, "y":6.25917, "heading":0.21304, "vx":-1.10921, "vy":-0.94976, "omega":0.57012, "ax":3.96894, "ay":-0.48335, "alpha":-1.9873, "fx":[72.4144,71.18575,62.55197,63.89012], "fy":[-12.5693,-0.52461,-3.66818,-16.12455]},
    {"t":2.2247, "x":3.27067, "y":6.22301, "heading":0.23454, "vx":-0.95955, "vy":-0.96799, "omega":0.49518, "ax":3.97188, "ay":-0.45991, "alpha":-2.29813, "fx":[73.27387,71.79694,61.67795,63.49356], "fy":[-12.65489,1.02996,-2.60951,-17.05759]},
    {"t":2.26241, "x":3.23731, "y":6.18618, "heading":0.25321, "vx":-0.80978, "vy":-0.98533, "omega":0.40853, "ax":3.97423, "ay":-0.44031, "alpha":-2.63294, "fx":[74.3027,72.19323,60.77711,63.12927], "fy":[-12.8144,2.77986,-1.70872,-18.21504]},
    {"t":2.30012, "x":3.2096, "y":6.14872, "heading":0.26862, "vx":-0.65993, "vy":-1.00193, "omega":0.30925, "ax":3.53634, "ay":-1.86258, "alpha":-1.68841, "fx":[64.60766,63.87423,55.60115,56.52559], "fy":[-34.3203,-25.29342,-28.70538,-38.40888]},
    {"t":2.34152, "x":3.18531, "y":6.10563, "heading":0.28142, "vx":-0.5135, "vy":-1.07906, "omega":0.23934, "ax":3.7006, "ay":-1.51324, "alpha":-0.64081, "fx":[64.67747,64.26393,61.20679,61.63644], "fy":[-26.76048,-23.32808,-24.56237,-28.30839]},
    {"t":2.38293, "x":3.16722, "y":6.05966, "heading":0.29133, "vx":-0.36028, "vy":-1.14171, "omega":0.21281, "ax":3.87541, "ay":-0.98023, "alpha":-0.02845, "fx":[65.98619,65.96301,65.8512,65.87799], "fy":[-16.73865,-16.50845,-16.66693,-16.77966]},
    {"t":2.42433, "x":3.15562, "y":6.01154, "heading":0.30014, "vx":-0.19981, "vy":-1.1823, "omega":0.21163, "ax":3.97629, "ay":-0.40161, "alpha":0.23865, "fx":[67.00231,67.24615,68.27503,68.01869], "fy":[-6.36682,-7.79566,-7.29435,-5.8681]},
    {"t":2.46574, "x":3.15076, "y":5.96224, "heading":0.30891, "vx":-0.03517, "vy":-1.19893, "omega":0.22151, "ax":3.99188, "ay":0.1553, "alpha":0.30114, "fx":[67.14807,67.5319,68.64867,68.27449], "fy":[3.52181,1.19394,2.11877,3.73179]},
    {"t":2.50715, "x":3.15272, "y":5.91273, "heading":0.31808, "vx":0.13012, "vy":-1.1925, "omega":0.23398, "ax":3.92921, "ay":0.70374, "alpha":0.18232, "fx":[66.25213,66.57135,67.42953,67.08577], "fy":[12.32801,11.44553,11.44422,12.66358]},
    {"t":2.54855, "x":3.16148, "y":5.86396, "heading":0.32777, "vx":0.29281, "vy":-1.16336, "omega":0.24153, "ax":3.78789, "ay":1.23495, "alpha":0.08459, "fx":[64.09845,64.26442,64.79488,64.56599], "fy":[21.13377,20.97471,20.61151,21.30439]},
    {"t":2.58996, "x":3.17685, "y":5.81685, "heading":0.33777, "vx":0.44965, "vy":-1.11223, "omega":0.24503, "ax":3.55906, "ay":1.72984, "alpha":-0.01113, "fx":[60.42564,60.41652,60.70654,60.60539], "fy":[29.28055,30.00282,29.07014,29.34276]},
    {"t":2.63136, "x":3.19852, "y":5.77228, "heading":0.34791, "vx":0.59702, "vy":-1.0406, "omega":0.24457, "ax":3.03206, "ay":2.00203, "alpha":-0.1113, "fx":[51.59447,51.46254,51.62796,51.61294], "fy":[33.56061,35.5593,33.52346,33.57228]},
    {"t":2.67277, "x":3.22584, "y":5.73091, "heading":0.35804, "vx":0.72256, "vy":-0.95771, "omega":0.23996, "ax":0.4618, "ay":0.35575, "alpha":0.03702, "fx":[7.91128,7.87696,7.80102,7.83089], "fy":[6.24467,5.45606,6.28184,6.222]},
    {"t":2.71417, "x":3.25615, "y":5.69156, "heading":0.36797, "vx":0.74168, "vy":-0.94298, "omega":0.24149, "ax":0.0099, "ay":0.00779, "alpha":0.03425, "fx":[0.22083,0.19135,0.11612,0.14524], "fy":[0.31274,-0.42199,0.35039,0.28882]},
    {"t":2.75558, "x":3.28687, "y":5.65252, "heading":0.37797, "vx":0.74209, "vy":-0.94265, "omega":0.24291, "ax":-0.00013, "ay":-0.0001, "alpha":0.01878, "fx":[0.00967,0.00287,-0.01393,-0.00725], "fy":[0.08406,-0.2608,0.08976,0.08018]},
    {"t":2.79699, "x":3.3176, "y":5.61349, "heading":0.38803, "vx":0.74209, "vy":-0.94266, "omega":0.24369, "ax":0.00264, "ay":0.00208, "alpha":0.01966, "fx":[0.01039,0.03042,0.07938,0.05932], "fy":[0.08988,-0.1189,0.05947,0.1109]},
    {"t":2.83839, "x":3.34833, "y":5.57446, "heading":0.39812, "vx":0.7422, "vy":-0.94257, "omega":0.2445, "ax":0.00051, "ay":0.00041, "alpha":0.02496, "fx":[-0.06178,-0.01997,0.07929,0.03747], "fy":[0.05572,-0.12396,-0.00162,0.09742]},
    {"t":2.8798, "x":3.37906, "y":5.53543, "heading":0.40825, "vx":0.74222, "vy":-0.94255, "omega":0.24554, "ax":-0.0004, "ay":-0.00031, "alpha":0.02879, "fx":[-0.09879,-0.04314,0.0853,0.02966], "fy":[0.04236,-0.13133,-0.02968,0.09741]},
    {"t":2.9212, "x":3.40979, "y":5.4964, "heading":0.41841, "vx":0.7422, "vy":-0.94257, "omega":0.24673, "ax":-0.00022, "ay":-0.00017, "alpha":0.03027, "fx":[-0.10491,-0.04254,0.09752,0.03515], "fy":[0.04313,-0.12589,-0.03367,0.10479]},
    {"t":2.96261, "x":3.44052, "y":5.45738, "heading":0.42863, "vx":0.74219, "vy":-0.94257, "omega":0.24798, "ax":0.00005, "ay":0.00004, "alpha":0.03009, "fx":[-0.10154,-0.03728,0.10315,0.03889], "fy":[0.04429,-0.11856,-0.03104,0.10785]},
    {"t":3.00402, "x":3.47125, "y":5.41835, "heading":0.4389, "vx":0.7422, "vy":-0.94257, "omega":0.24923, "ax":0.00012, "ay":0.0001, "alpha":0.02901, "fx":[-0.09712,-0.03365,0.10137,0.0379], "fy":[0.04259,-0.11309,-0.0282,0.10539]},
    {"t":3.04542, "x":3.50198, "y":5.37932, "heading":0.44922, "vx":0.7422, "vy":-0.94257, "omega":0.25043, "ax":0.0001, "ay":0.00008, "alpha":0.02757, "fx":[-0.09271,-0.03124,0.0961,0.03463], "fy":[0.03942,-0.10861,-0.02571,0.10023]},
    {"t":3.08683, "x":3.53272, "y":5.34029, "heading":0.45959, "vx":0.7422, "vy":-0.94257, "omega":0.25157, "ax":0.00007, "ay":0.00005, "alpha":0.02601, "fx":[-0.08793,-0.02891,0.09016,0.03114], "fy":[0.03617,-0.104,-0.02317,0.09451]},
    {"t":3.12823, "x":3.56345, "y":5.30126, "heading":0.47, "vx":0.74221, "vy":-0.94256, "omega":0.25265, "ax":0.00005, "ay":0.00004, "alpha":0.02443, "fx":[-0.08267,-0.02632,0.08445,0.0281], "fy":[0.03325,-0.09886,-0.02047,0.08889]},
    {"t":3.16964, "x":3.59418, "y":5.26224, "heading":0.48046, "vx":0.74221, "vy":-0.94256, "omega":0.25366, "ax":0.00005, "ay":0.00004, "alpha":0.02281, "fx":[-0.07707,-0.02359,0.07887,0.02539], "fy":[0.03053,-0.09323,-0.01774,0.08328]},
    {"t":3.21105, "x":3.62491, "y":5.22321, "heading":0.49097, "vx":0.74221, "vy":-0.94256, "omega":0.2546, "ax":0.00005, "ay":0.00004, "alpha":0.02113, "fx":[-0.07127,-0.02092,0.07312,0.02276], "fy":[0.02786,-0.08725,-0.01512,0.07741]},
    {"t":3.25245, "x":3.65564, "y":5.18418, "heading":0.50151, "vx":0.74221, "vy":-0.94256, "omega":0.25548, "ax":0.00005, "ay":0.00004, "alpha":0.01944, "fx":[-0.06552,-0.01848,0.06718,0.02014], "fy":[0.02518,-0.08119,-0.01269,0.07132]},
    {"t":3.29386, "x":3.68638, "y":5.14515, "heading":0.51209, "vx":0.74222, "vy":-0.94256, "omega":0.25628, "ax":0.00004, "ay":0.00003, "alpha":0.01793, "fx":[-0.06044,-0.01639,0.06184,0.0178], "fy":[0.02279,-0.0758,-0.01059,0.06581]},
    {"t":3.33526, "x":3.71711, "y":5.10613, "heading":0.5227, "vx":0.74222, "vy":-0.94256, "omega":0.25703, "ax":0.00005, "ay":0.00004, "alpha":0.01716, "fx":[-0.05762,-0.01479,0.05943,0.0166], "fy":[0.02153,-0.07289,-0.00903,0.06324]},
    {"t":3.37667, "x":3.74784, "y":5.0671, "heading":0.53334, "vx":0.74222, "vy":-0.94255, "omega":0.25774, "ax":0.00012, "ay":0.00009, "alpha":0.01819, "fx":[-0.06029,-0.01398,0.06432,0.01802], "fy":[0.02283,-0.07615,-0.00848,0.06814]},
    {"t":3.41808, "x":3.77857, "y":5.02807, "heading":0.54401, "vx":0.74223, "vy":-0.94255, "omega":0.25849, "ax":0.00022, "ay":0.00017, "alpha":0.02253, "fx":[-0.07406,-0.01534,0.08159,0.02287], "fy":[0.02778,-0.09185,-0.01015,0.08609]},
    {"t":3.45948, "x":3.80931, "y":4.98904, "heading":0.55472, "vx":0.74223, "vy":-0.94254, "omega":0.25942, "ax":0.00015, "ay":0.00012, "alpha":0.03125, "fx":[-0.10615,-0.02294,0.11112,0.02791], "fy":[0.03435,-0.12791,-0.01696,0.11834]},
    {"t":3.50089, "x":3.84004, "y":4.95002, "heading":0.56546, "vx":0.74224, "vy":-0.94254, "omega":0.26072, "ax":-0.00056, "ay":-0.00044, "alpha":0.04246, "fx":[-0.15676,-0.04234,0.13765,0.02323], "fy":[0.03498,-0.18493,-0.0319,0.15177]},
    {"t":3.54229, "x":3.87077, "y":4.91099, "heading":0.57625, "vx":0.74222, "vy":-0.94256, "omega":0.26248, "ax":-0.00155, "ay":-0.00122, "alpha":0.04642, "fx":[-0.18408,-0.05972,0.13132,0.00695], "fy":[0.02665,-0.22226,-0.04169,0.15421]},
    {"t":3.5837, "x":3.9015, "y":4.87196, "heading":0.58712, "vx":0.74215, "vy":-0.94261, "omega":0.2644, "ax":0.00159, "ay":0.00125, "alpha":0.01906, "fx":[-0.02715,0.01614,0.08114,0.03785], "fy":[0.04929,-0.08483,0.02725,0.0933]},
    {"t":3.62511, "x":3.93223, "y":4.83293, "heading":0.59807, "vx":0.74222, "vy":-0.94256, "omega":0.26519, "ax":0.01125, "ay":0.00886, "alpha":-0.08031, "fx":[0.50034,0.24944,-0.11758,0.13324], "fy":[0.10583,0.42473,0.2263,-0.15373]},
    {"t":3.66651, "x":3.96297, "y":4.79391, "heading":0.60905, "vx":0.74268, "vy":-0.94219, "omega":0.26186, "ax":-0.09495, "ay":-0.07453, "alpha":-0.29027, "fx":[-0.5208,-1.42248,-2.70865,-1.80848], "fy":[-1.44022,-0.21978,-1.04157,-2.36923]},
    {"t":3.70792, "x":3.99364, "y":4.75484, "heading":0.61989, "vx":0.73875, "vy":-0.94527, "omega":0.24984, "ax":-1.3685, "ay":-0.88302, "alpha":-0.43151, "fx":[-21.02482,-22.89751,-25.52913,-23.65981], "fy":[-14.68872,-14.79241,-13.9223,-16.67598]},
    {"t":3.74932, "x":4.02306, "y":4.71494, "heading":0.63024, "vx":0.68209, "vy":-0.98184, "omega":0.23198, "ax":-2.49436, "ay":3.11731, "alpha":-0.63644, "fx":[-39.7851,-41.82903,-44.84206,-43.25723], "fy":[53.26904,55.16022,53.04544,50.6238]},
    {"t":3.79073, "x":4.04916, "y":4.67696, "heading":0.63984, "vx":0.57881, "vy":-0.85276, "omega":0.20562, "ax":-2.48445, "ay":3.13022, "alpha":-0.76801, "fx":[-38.96605,-41.56373,-45.23794,-43.27144], "fy":[53.65954,55.67373,53.28841,50.35478]},
    {"t":3.83214, "x":4.071, "y":4.64433, "heading":0.64836, "vx":0.47594, "vy":-0.72315, "omega":0.17382, "ax":-2.48124, "ay":3.13436, "alpha":-0.86385, "fx":[-38.6611,-41.31229,-45.51355,-43.33368], "fy":[53.70007,56.24774,53.23672,50.07344]},
    {"t":3.87354, "x":4.08858, "y":4.61708, "heading":0.65555, "vx":0.3732, "vy":-0.59337, "omega":0.13805, "ax":-2.47964, "ay":3.1364, "alpha":-0.8928, "fx":[-38.57639,-41.22507,-45.58903,-43.32161], "fy":[53.72071,56.45898,53.21068,50.00663]},
    {"t":3.91495, "x":4.10191, "y":4.5952, "heading":0.66127, "vx":0.27053, "vy":-0.4635, "omega":0.10109, "ax":-2.47869, "ay":3.13762, "alpha":-0.89547, "fx":[-38.57398,-41.20215,-45.58583,-43.28529], "fy":[53.7329,56.52231,53.20001,50.02463]},
    {"t":3.95635, "x":4.11098, "y":4.57869, "heading":0.66545, "vx":0.16789, "vy":-0.33359, "omega":0.06401, "ax":-2.47806, "ay":3.13842, "alpha":-0.9042, "fx":[-38.5598,-41.16805,-45.60673,-43.26974], "fy":[53.73484,56.60757,53.18072,50.01156]},
    {"t":3.99776, "x":4.11581, "y":4.56757, "heading":0.66811, "vx":0.06529, "vy":-0.20364, "omega":0.02657, "ax":-2.47761, "ay":3.139, "alpha":-0.93255, "fx":[-38.45516,-41.12276,-45.70644,-43.28936], "fy":[53.75053,56.73883,53.16633,49.91805]},
    {"t":4.03916, "x":4.11639, "y":4.56183, "heading":0.66921, "vx":-0.0373, "vy":-0.07367, "omega":-0.01204, "ax":-2.47399, "ay":3.13998, "alpha":-0.76261, "fx":[-38.94687,-41.35367,-45.03206,-42.99481], "fy":[53.77659,56.00769,53.2878,50.56871]},
    {"t":4.07168, "x":4.11387, "y":4.5611, "heading":0.66881, "vx":-0.11774, "vy":0.02843, "omega":-0.03684, "ax":-2.46927, "ay":3.14518, "alpha":-0.81364, "fx":[-38.75122,-41.1383,-45.12166,-42.99535], "fy":[53.83464,56.38106,53.3106,50.4682]},
    {"t":4.10419, "x":4.10874, "y":4.56368, "heading":0.66762, "vx":-0.19803, "vy":0.1307, "omega":-0.0633, "ax":-2.4631, "ay":3.14992, "alpha":-0.83992, "fx":[-38.53185,-41.01034,-45.11784,-42.92625], "fy":[53.92717,56.54434,53.39426,50.45095]},
    {"t":4.13671, "x":4.101, "y":4.5696, "heading":0.66556, "vx":-0.27812, "vy":0.23312, "omega":-0.09061, "ax":-2.45609, "ay":3.15527, "alpha":-0.8563, "fx":[-38.34366,-40.87101,-45.05977,-42.83515], "fy":[54.02098,56.68916,53.48948,50.48106]},
    {"t":4.16922, "x":4.09065, "y":4.57885, "heading":0.66261, "vx":-0.35798, "vy":0.33571, "omega":-0.11845, "ax":-2.44807, "ay":3.16136, "alpha":-0.86313, "fx":[-38.1668,-40.72881,-44.94979,-42.71854], "fy":[54.12844,56.80055,53.60737,50.55887]},
    {"t":4.20174, "x":4.07772, "y":4.59143, "heading":0.65876, "vx":-0.43758, "vy":0.4385, "omega":-0.14651, "ax":-2.4388, "ay":3.16836, "alpha":-0.86299, "fx":[-37.98165,-40.58059,-44.79536,-42.57562], "fy":[54.25469,56.88407,53.75492,50.67806]},
    {"t":4.23425, "x":4.0622, "y":4.60736, "heading":0.654, "vx":-0.51687, "vy":0.54152, "omega":-0.17457, "ax":-2.42796, "ay":3.1765, "alpha":-0.86397, "fx":[-37.77305,-40.39351,-44.61483,-42.41429], "fy":[54.39825,56.99925,53.91671,50.81115]},
    {"t":4.26677, "x":4.04411, "y":4.62665, "heading":0.64832, "vx":-0.59582, "vy":0.6448, "omega":-0.20266, "ax":-2.41512, "ay":3.18607, "alpha":-0.86338, "fx":[-37.50808,-40.19099,-44.40144,-42.22124], "fy":[54.58643,57.0974,54.1204,50.9721]},
    {"t":4.29928, "x":4.02346, "y":4.6493, "heading":0.64173, "vx":-0.67435, "vy":0.7484, "omega":-0.23074, "ax":-2.39966, "ay":3.19748, "alpha":-0.87472, "fx":[-37.18505,-39.90133,-44.17507,-42.00854], "fy":[54.78601,57.30891,54.33936,51.11837]},
    {"t":4.3318, "x":4.00027, "y":4.67533, "heading":0.63423, "vx":-0.75237, "vy":0.85236, "omega":-0.25918, "ax":-2.3807, "ay":3.21131, "alpha":-0.88413, "fx":[-36.75985,-39.58507,-43.90114,-41.73416], "fy":[55.05276,57.49375,54.62978,51.31779]},
    {"t":4.36431, "x":3.97455, "y":4.70474, "heading":0.6258, "vx":-0.82978, "vy":0.95678, "omega":-0.28793, "ax":-2.35692, "ay":3.22843, "alpha":-0.9113, "fx":[-36.25903,-39.10747,-43.58781,-41.40781], "fy":[55.32048,57.88995,54.93724,51.51132]},
    {"t":4.39683, "x":3.94632, "y":4.73755, "heading":0.61644, "vx":-0.90642, "vy":1.06175, "omega":-0.31756, "ax":-2.32622, "ay":3.25015, "alpha":-0.88147, "fx":[-35.58919,-38.77277,-43.04695,-40.86476], "fy":[55.81567,57.8237,55.49211,52.00475]},
    {"t":4.42934, "x":3.91562, "y":4.7738, "heading":0.60611, "vx":-0.98205, "vy":1.16743, "omega":-0.34622, "ax":-2.28514, "ay":3.27854, "alpha":-0.82649, "fx":[-34.88304,-38.2603,-42.23869,-40.09619], "fy":[56.37176,57.82339,56.15505,52.718]},
    {"t":4.46186, "x":3.88248, "y":4.81349, "heading":0.59486, "vx":-1.05635, "vy":1.27403, "omega":-0.37309, "ax":-2.22742, "ay":3.31717, "alpha":-0.79174, "fx":[-34.22306,-37.18792,-41.08166,-39.0588], "fy":[56.81537,58.57125,56.77169,53.53822]},
    {"t":4.49437, "x":3.84696, "y":4.85667, "heading":0.58273, "vx":-1.12878, "vy":1.38189, "omega":-0.39883, "ax":-2.14069, "ay":3.37256, "alpha":-0.84474, "fx":[-33.49315,-35.04131,-39.43938,-37.67651], "fy":[57.07184,60.85294,57.25688,54.28345]},
    {"t":4.52689, "x":3.80912, "y":4.90338, "heading":0.56976, "vx":-1.19838, "vy":1.49155, "omega":-0.4263, "ax":-1.99651, "ay":3.45793, "alpha":-0.6674, "fx":[-31.65882,-32.89875,-36.37132,-34.9113], "fy":[58.46858,61.60992,58.74561,56.44927]},
    {"t":4.5594, "x":3.7691, "y":4.95371, "heading":0.5559, "vx":-1.2633, "vy":1.60398, "omega":-0.448, "ax":-1.71366, "ay":3.603, "alpha":-0.41627, "fx":[-27.58212,-28.59641,-30.7199,-29.69697], "fy":[61.05108,62.8887,61.34348,59.86064]},
    {"t":4.59192, "x":3.72712, "y":5.00776, "heading":0.54133, "vx":-1.31902, "vy":1.72114, "omega":-0.46154, "ax":-0.95489, "ay":3.86598, "alpha":-0.22354, "fx":[-15.68338,-16.00549,-16.8503,-16.4306], "fy":[65.34815,67.16825,65.53168,64.98871]},
    {"t":4.62443, "x":3.68373, "y":5.06577, "heading":0.52632, "vx":-1.35007, "vy":1.84684, "omega":-0.46881, "ax":2.31007, "ay":3.2176, "alpha":-0.1404, "fx":[38.98169,38.95324,39.82083,39.41881], "fy":[53.86846,57.44026,53.45135,54.16162]},
    {"t":4.65695, "x":3.64105, "y":5.12752, "heading":0.51108, "vx":-1.27496, "vy":1.95146, "omega":-0.47337, "ax":3.83744, "ay":-1.04855, "alpha":0.37627, "fx":[64.39479,64.89242,66.17243,65.6357], "fy":[-17.2679,-19.98311,-17.88333,-16.20752]},
    {"t":4.68947, "x":3.60162, "y":5.19042, "heading":0.49569, "vx":-1.15018, "vy":1.91737, "omega":-0.46114, "ax":3.86232, "ay":-1.0039, "alpha":0.46223, "fx":[64.49561,65.18223,66.90813,66.20195], "fy":[-16.46776,-19.43671,-17.31718,-15.08232]},
    {"t":4.72198, "x":3.56627, "y":5.25223, "heading":0.48069, "vx":-1.0246, "vy":1.88472, "omega":-0.44611, "ax":3.96527, "ay":-0.48532, "alpha":0.42558, "fx":[66.20689,66.98614,68.67904,67.92008], "fy":[-7.73456,-10.0797,-8.80035,-6.40628]},
    {"t":4.7545, "x":3.53505, "y":5.31326, "heading":0.46619, "vx":-0.89567, "vy":1.86894, "omega":-0.43227, "ax":3.98638, "ay":-0.28388, "alpha":0.34051, "fx":[66.86274,67.44131,68.75924,68.16516], "fy":[-4.34209,-6.40786,-5.18732,-3.37727]},
    {"t":4.78701, "x":3.50803, "y":5.37388, "heading":0.45213, "vx":-0.76605, "vy":1.85971, "omega":-0.4212, "ax":3.99336, "ay":-0.17782, "alpha":0.11871, "fx":[67.63949,67.80341,68.22275,68.03801], "fy":[-2.80533,-3.68732,-3.07022,-2.53587]},
    {"t":4.81953, "x":3.48524, "y":5.43425, "heading":0.43844, "vx":-0.63621, "vy":1.85393, "omega":-0.41734, "ax":3.99625, "ay":-0.11253, "alpha":-0.25768, "fx":[68.73284,68.26265,67.21862,67.68638], "fy":[-2.26594,-0.89373,-1.45746,-3.03953]},
    {"t":4.85204, "x":3.46666, "y":5.49447, "heading":0.42487, "vx":-0.50627, "vy":1.85027, "omega":-0.42572, "ax":3.9976, "ay":-0.06834, "alpha":-0.75617, "fx":[70.14005,68.85282,65.83804,67.16154], "fy":[-2.30702,2.00665,0.07686,-4.42627]},
    {"t":4.88456, "x":3.45231, "y":5.5546, "heading":0.41103, "vx":-0.37629, "vy":1.84805, "omega":-0.4503, "ax":3.99828, "ay":-0.03646, "alpha":-1.29636, "fx":[71.6408,69.51486,64.32608,66.55638], "fy":[-2.66393,4.79862,1.58818,-6.20349]},
    {"t":4.91707, "x":3.44219, "y":5.61467, "heading":0.39638, "vx":-0.24628, "vy":1.84686, "omega":-0.49245, "ax":3.99861, "ay":-0.01238, "alpha":-1.6835, "fx":[72.68103,70.02193,63.26775,66.09042], "fy":[-2.97376,6.80465,2.77046,-7.44383]},
    {"t":4.94959, "x":3.4363, "y":5.67471, "heading":0.38037, "vx":-0.11627, "vy":1.84646, "omega":-0.54719, "ax":3.99774, "ay":-0.01756, "alpha":-1.73765, "fx":[72.74238,70.27058,63.07505,65.91339], "fy":[-3.26393,6.85638,2.891,-7.67817]},
    {"t":4.98845, "x":3.4348, "y":5.74647, "heading":0.3591, "vx":0.03912, "vy":1.84578, "omega":-0.61473, "ax":3.99848, "ay":-0.05155, "alpha":-1.49122, "fx":[72.07295,69.95214,63.89549,66.13115], "fy":[-3.54798,5.28112,1.94206,-7.18248]},
    {"t":5.02732, "x":3.43934, "y":5.81817, "heading":0.33521, "vx":0.19454, "vy":1.84378, "omega":-0.6727, "ax":3.99769, "ay":-0.09071, "alpha":-1.27004, "fx":[71.38036,69.82256,64.51496,66.28026], "fy":[-3.93406,3.63035,0.97234,-6.84059]},
    {"t":5.06619, "x":3.44992, "y":5.88977, "heading":0.30906, "vx":0.34993, "vy":1.84025, "omega":-0.72206, "ax":3.99629, "ay":-0.13633, "alpha":-1.07944, "fx":[70.8161,69.53948,65.1105,66.43669], "fy":[-4.46678,2.11647,-0.13765,-6.78764]},
    {"t":5.10506, "x":3.46654, "y":5.9612, "heading":0.281, "vx":0.50526, "vy":1.83495, "omega":-0.76402, "ax":3.99397, "ay":-0.19009, "alpha":-0.89317, "fx":[70.19845,69.40742,65.5784,66.56057], "fy":[-5.09753,0.34102,-1.30921,-6.86804]},
    {"t":5.14393, "x":3.4892, "y":6.03238, "heading":0.2513, "vx":0.6605, "vy":1.82756, "omega":-0.79874, "ax":3.99024, "ay":-0.25438, "alpha":-0.74867, "fx":[69.73501,69.0813,66.00034,66.67455], "fy":[-5.99061,-1.22051,-2.74546,-7.35101]},
    {"t":5.1828, "x":3.51788, "y":6.10322, "heading":0.22025, "vx":0.8156, "vy":1.81767, "omega":-0.82784, "ax":3.98431, "ay":-0.33251, "alpha":-0.57242, "fx":[69.3432,68.51952,66.39087,66.83404], "fy":[-6.97269,-3.41143,-4.27038,-7.96916]},
    {"t":5.22167, "x":3.5526, "y":6.17362, "heading":0.18808, "vx":0.97046, "vy":1.80475, "omega":-0.85009, "ax":3.97481, "ay":-0.42939, "alpha":-0.49261, "fx":[68.71998,68.49045,66.48902,66.74188], "fy":[-8.53139,-5.1433,-6.29342,-9.24732]},
    {"t":5.26054, "x":3.59332, "y":6.24345, "heading":0.15503, "vx":1.12496, "vy":1.78806, "omega":-0.86923, "ax":3.9593, "ay":-0.5524, "alpha":-0.32799, "fx":[68.30596,67.67646,66.64088,66.76293], "fy":[-10.22582,-8.16363,-8.47546,-10.72007]},
    {"t":5.29941, "x":3.64004, "y":6.31253, "heading":0.12125, "vx":1.27886, "vy":1.76659, "omega":-0.88198, "ax":3.93314, "ay":-0.71321, "alpha":-0.32203, "fx":[67.46588,67.53274,66.29258,66.31512], "fy":[-13.0592,-10.37754,-11.6955,-13.39367]},
    {"t":5.33828, "x":3.69272, "y":6.38066, "heading":0.08697, "vx":1.43173, "vy":1.73887, "omega":-0.8945, "ax":3.88685, "ay":-0.93094, "alpha":-0.14305, "fx":[66.70771,65.99166,65.8945,65.86311], "fy":[-16.24308,-15.37158,-15.26239,-16.46327]},
    {"t":5.37715, "x":3.7513, "y":6.44754, "heading":0.0522, "vx":1.58281, "vy":1.70268, "omega":-0.90006, "ax":3.79934, "ay":-1.23843, "alpha":-0.211, "fx":[64.84175,65.13066,64.29867,64.23152], "fy":[-21.75006,-19.5826,-21.03308,-21.89594]},
    {"t":5.41602, "x":3.8157, "y":6.51279, "heading":0.01721, "vx":1.73049, "vy":1.65454, "omega":-0.90826, "ax":3.6189, "ay":-1.69236, "alpha":-0.03103, "fx":[61.97587,61.1199,61.6057,61.52419], "fy":[-28.90933,-28.81083,-28.41627,-29.01006]},
    {"t":5.45488, "x":3.88569, "y":6.57582, "heading":-0.01809, "vx":1.87115, "vy":1.58876, "omega":-0.90947, "ax":3.21027, "ay":-2.3754, "alpha":-0.02931, "fx":[54.79093,54.70156,54.51572,54.41484], "fy":[-40.38142,-40.81048,-39.9726,-40.45519]},
    {"t":5.49375, "x":3.96085, "y":6.63578, "heading":-0.05344, "vx":1.99593, "vy":1.49643, "omega":-0.91061, "ax":2.38787, "ay":-3.1985, "alpha":0.07636, "fx":[41.30604,39.12407,41.06471,40.97298], "fy":[-54.3948,-54.68304,-54.10378,-54.4407]},
    {"t":5.53262, "x":4.04023, "y":6.69153, "heading":-0.08884, "vx":2.08875, "vy":1.37211, "omega":-0.90764, "ax":2.08815, "ay":-3.39879, "alpha":-0.00744, "fx":[35.68883,35.55186,35.46063,35.37392], "fy":[-57.7204,-58.33453,-57.44937,-57.74564]},
    {"t":5.57149, "x":4.123, "y":6.74229, "heading":-0.12411, "vx":2.16991, "vy":1.24, "omega":-0.90793, "ax":1.86999, "ay":-3.51917, "alpha":-0.07987, "fx":[31.7848,32.39307,31.56442,31.48973], "fy":[-59.98596,-59.68959,-59.76533,-59.99959]},
    {"t":5.61036, "x":4.20875, "y":6.78783, "heading":-0.1594, "vx":2.2426, "vy":1.10322, "omega":-0.91103, "ax":1.64572, "ay":-3.62252, "alpha":-0.0002, "fx":[28.11449,28.04814,27.94115,27.8693], "fy":[-61.49581,-62.20961,-61.27634,-61.4905]},
    {"t":5.64923, "x":4.29716, "y":6.82798, "heading":-0.19482, "vx":2.30657, "vy":0.96241, "omega":-0.91104, "ax":1.41459, "ay":-3.70662, "alpha":-0.07375, "fx":[23.99219,24.6671,23.82713,23.76045], "fy":[-63.15419,-62.93342,-62.96372,-63.14294]},
    {"t":5.6881, "x":4.38789, "y":6.86259, "heading":-0.23023, "vx":2.36155, "vy":0.81834, "omega":-0.91391, "ax":1.17671, "ay":-3.76377, "alpha":0.04859, "fx":[20.13049,20.0093,19.99369,19.92823], "fy":[-63.58577,-65.5533,-63.38368,-63.56013]},
    {"t":5.72697, "x":4.48057, "y":6.89155, "heading":-0.26575, "vx":2.40729, "vy":0.67204, "omega":-0.91202, "ax":0.93031, "ay":-3.76676, "alpha":-0.07281, "fx":[15.7174,16.4644,15.58839,15.52673], "fy":[-64.16745,-63.9913,-63.98912,-64.13819]},
    {"t":5.76584, "x":4.57484, "y":6.91483, "heading":-0.3012, "vx":2.44345, "vy":0.52563, "omega":-0.91485, "ax":0.65844, "ay":-3.53938, "alpha":0.08416, "fx":[11.27758,11.25385,11.16415,11.10414], "fy":[-59.39358,-62.89219,-59.18245,-59.34739]},
    {"t":5.80471, "x":4.67031, "y":6.93258, "heading":-0.33676, "vx":2.46904, "vy":0.38806, "omega":-0.91158, "ax":0.27246, "ay":-1.92201, "alpha":-0.02333, "fx":[4.71263,4.66138,4.61076,4.55302], "fy":[-32.78786,-32.64627,-32.5972,-32.73981]},
    {"t":5.84358, "x":4.76649, "y":6.94622, "heading":-0.37219, "vx":2.47963, "vy":0.31335, "omega":-0.91248, "ax":0.08422, "ay":-0.69706, "alpha":-0.04423, "fx":[1.47126,1.51985,1.39469,1.34443], "fy":[-12.12258,-11.29542,-11.93828,-12.07116]},
    {"t":5.88245, "x":4.86293, "y":6.95787, "heading":-0.40766, "vx":2.48291, "vy":0.28626, "omega":-0.9142, "ax":-0.01342, "ay":0.11552, "alpha":0.00297, "fx":[-0.0902,-0.461,-0.15578,-0.2062], "fy":[1.88703,1.99567,2.04288,1.934]},
    {"t":5.92131, "x":4.95943, "y":6.96908, "heading":-0.44319, "vx":2.48238, "vy":0.29075, "omega":-0.91409, "ax":0.01371, "ay":-0.11796, "alpha":-0.03806, "fx":[0.25598,0.29737,0.21043,0.16894], "fy":[-2.29618,-1.31689,-2.16056,-2.25251]},
    {"t":5.96018, "x":5.05593, "y":6.98029, "heading":-0.47872, "vx":2.48292, "vy":0.28616, "omega":-0.91557, "ax":-0.01205, "ay":0.10376, "alpha":-0.00339, "fx":[-0.13896,-0.29162,-0.17505,-0.21422], "fy":[1.71043,1.7822,1.81957,1.74776]},
    {"t":5.99905, "x":5.15243, "y":6.9915, "heading":-0.51431, "vx":2.48245, "vy":0.2902, "omega":-0.9157, "ax":0.0045, "ay":-0.03858, "alpha":-0.02033, "fx":[0.08866,0.1201,0.06453,0.03305], "fy":[-0.81814,-0.29268,-0.72847,-0.78574]},
    {"t":6.03792, "x":5.24892, "y":7.00275, "heading":-0.5499, "vx":2.48262, "vy":0.2887, "omega":-0.91649, "ax":-0.00274, "ay":0.02348, "alpha":-0.00447, "fx":[-0.0195,-0.06875,-0.03592,-0.06196], "fy":[0.36498,0.40753,0.43364,0.39109]},
    {"t":6.07679, "x":5.34542, "y":7.01399, "heading":-0.58553, "vx":2.48252, "vy":0.28961, "omega":-0.91666, "ax":0.00188, "ay":-0.01612, "alpha":-0.00937, "fx":[0.03698,0.05675,0.02694,0.00716], "fy":[-0.35335,-0.10181,-0.30706,-0.3349]},
    {"t":6.11566, "x":5.44191, "y":7.02523, "heading":-0.62116, "vx":2.48259, "vy":0.28898, "omega":-0.91703, "ax":-0.00047, "ay":0.00408, "alpha":-0.00186, "fx":[0.00108,-0.01714,-0.00301,-0.01316], "fy":[0.05381,0.07194,0.0849,0.06678]},
    {"t":6.15453, "x":5.53841, "y":7.03647, "heading":-0.6568, "vx":2.48257, "vy":0.28914, "omega":-0.9171, "ax":0.00049, "ay":-0.00418, "alpha":-0.00171, "fx":[0.00903,0.01406,0.0075,0.00247], "fy":[-0.09739,0.00605,-0.09636,-0.09696]},
    {"t":6.1934, "x":5.6349, "y":7.0477, "heading":-0.69245, "vx":2.48259, "vy":0.28898, "omega":-0.91716, "ax":-0.00011, "ay":0.00095, "alpha":0.00232, "fx":[-0.00268,-0.0149,-0.00046,0.01061], "fy":[0.02087,0.01567,0.01133,0.01653]},
    {"t":6.23227, "x":5.7314, "y":7.05893, "heading":-0.7281, "vx":2.48259, "vy":0.28901, "omega":-0.91707, "ax":-0.00012, "ay":0.00105, "alpha":0.00551, "fx":[-0.00302,-0.01864,-0.00115,0.01448], "fy":[0.03381,0.04737,-0.01898,0.00891]},
    {"t":6.27114, "x":5.8279, "y":7.07017, "heading":-0.76374, "vx":2.48258, "vy":0.28905, "omega":-0.91686, "ax":0.00009, "ay":-0.00076, "alpha":0.00787, "fx":[-0.00598,-0.0215,-0.00413,0.03766], "fy":[0.01724,-0.01358,-0.0431,-0.01228]},
    {"t":6.31001, "x":5.92439, "y":7.0814, "heading":-0.79938, "vx":2.48259, "vy":0.28903, "omega":-0.91655, "ax":-0.0003, "ay":0.00256, "alpha":0.0142, "fx":[-0.00444,-0.05113,-0.00572,0.04096], "fy":[0.10198,0.05425,-0.02132,0.03949]},
    {"t":6.34888, "x":6.02089, "y":7.09264, "heading":-0.835, "vx":2.48257, "vy":0.28912, "omega":-0.916, "ax":0.00023, "ay":-0.00199, "alpha":0.01534, "fx":[-0.00814,-0.03127,-0.01635,0.07156], "fy":[0.03091,-0.03069,-0.09868,-0.03708]},
    {"t":6.38774, "x":6.11738, "y":7.10388, "heading":-0.87061, "vx":2.48258, "vy":0.28905, "omega":-0.91541, "ax":-0.00032, "ay":0.00271, "alpha":0.02607, "fx":[0.00202,-0.0925,-0.01276,0.08175], "fy":[0.15447,0.06001,-0.06529,0.03529]},
    {"t":6.42661, "x":6.21388, "y":7.11511, "heading":-0.90619, "vx":2.48257, "vy":0.28915, "omega":-0.91439, "ax":0.0003, "ay":-0.00255, "alpha":0.02537, "fx":[-0.00985,-0.03994,-0.04363,0.11365], "fy":[0.07012,-0.02969,-0.1569,-0.0571]},
    {"t":6.46548, "x":6.31038, "y":7.12635, "heading":-0.94173, "vx":2.48258, "vy":0.28905, "omega":-0.91341, "ax":-0.0003, "ay":0.00256, "alpha":0.04301, "fx":[0.01766,-0.15019,-0.02782,0.14002], "fy":[0.2164,0.08214,-0.1364,0.01237]},
    {"t":6.50435, "x":6.40687, "y":7.13759, "heading":-0.97724, "vx":2.48257, "vy":0.28915, "omega":-0.91173, "ax":0.00036, "ay":-0.00307, "alpha":0.03956, "fx":[-0.00676,-0.04754,-0.09101,0.16963], "fy":[0.13019,-0.01694,-0.23457,-0.08749]},
    {"t":6.54322, "x":6.50337, "y":7.14882, "heading":-1.01267, "vx":2.48258, "vy":0.28903, "omega":-0.9102, "ax":-0.00029, "ay":0.00251, "alpha":0.06747, "fx":[0.04727,-0.2322,-0.05722,0.22222], "fy":[0.30383,0.12737,-0.23345,-0.0267]},
    {"t":6.58209, "x":6.59986, "y":7.16006, "heading":-1.04805, "vx":2.48257, "vy":0.28913, "omega":-0.90757, "ax":0.00032, "ay":-0.00274, "alpha":0.06599, "fx":[0.02546,-0.12046,-0.14998,0.26668], "fy":[0.23486,0.02877,-0.32792,-0.12206]},
    {"t":6.62096, "x":6.69636, "y":7.1713, "heading":-1.08333, "vx":2.48259, "vy":0.28903, "omega":-0.90501, "ax":-0.00041, "ay":0.00349, "alpha":0.10475, "fx":[0.09886,-0.35419,-0.11265,0.34031], "fy":[0.44482,0.23684,-0.36173,-0.08222]},
    {"t":6.65983, "x":6.79286, "y":7.18253, "heading":-1.11851, "vx":2.48257, "vy":0.28916, "omega":-0.90094, "ax":-0.00134, "ay":0.01129, "alpha":0.11657, "fx":[0.09459,-0.36309,-0.24557,0.42298], "fy":[0.62471,0.34201,-0.2407,0.04189]},
    {"t":6.6987, "x":6.88935, "y":7.19378, "heading":-1.15352, "vx":2.48252, "vy":0.2896, "omega":-0.89641, "ax":-0.35508, "ay":-0.05723, "alpha":0.16517, "fx":[-5.8451,-6.55824,-6.23478,-5.52099], "fy":[-0.41604,-0.56351,-1.6439,-1.27074]},
    {"t":6.73757, "x":6.98557, "y":7.205, "heading":-1.18837, "vx":2.46872, "vy":0.28738, "omega":-0.88999, "ax":-3.95586, "ay":-0.45981, "alpha":-0.00753, "fx":[-67.24592,-66.54989,-67.48718,-67.86905], "fy":[-7.27447,-7.78728,-8.31477,-7.90853]},
    {"t":6.77644, "x":7.07854, "y":7.21582, "heading":-1.22296, "vx":2.31495, "vy":0.2695, "omega":-0.89028, "ax":-3.9647, "ay":-0.46129, "alpha":0.19679, "fx":[-67.24997,-67.94889,-67.62921,-66.92586], "fy":[-7.00503,-7.40177,-8.68774,-8.29084]},
    {"t":6.81531, "x":7.16553, "y":7.22594, "heading":-1.25756, "vx":2.16085, "vy":0.25157, "omega":-0.88263, "ax":-3.96757, "ay":-0.46175, "alpha":0.21082, "fx":[-67.38955,-67.57684,-68.02405,-66.95829], "fy":[-6.73094,-7.40395,-8.86597,-8.41619]},
    {"t":6.85418, "x":7.24652, "y":7.23537, "heading":-1.29187, "vx":2.00663, "vy":0.23362, "omega":-0.87444, "ax":-3.96898, "ay":-0.46199, "alpha":0.39825, "fx":[-67.0234,-68.5632,-68.00364,-66.45469], "fy":[-6.27551,-6.86964,-9.44289,-8.84516]},
    {"t":6.89304, "x":7.32152, "y":7.24411, "heading":-1.32586, "vx":1.85236, "vy":0.21567, "omega":-0.85896, "ax":-3.96982, "ay":-0.46213, "alpha":0.47129, "fx":[-66.98946,-68.36357,-68.4541,-66.29517], "fy":[-5.82677,-6.7104,-9.77097,-9.13432]},
    {"t":6.93191, "x":7.39052, "y":7.25214, "heading":-1.35925, "vx":1.69806, "vy":0.19771, "omega":-0.84064, "ax":-3.97038, "ay":-0.46222, "alpha":0.69584, "fx":[-66.51093,-69.3689,-68.56458,-65.69594], "fy":[-5.35019,-5.904,-10.44588,-9.74882]},
    {"t":6.97078, "x":7.45352, "y":7.25948, "heading":-1.39192, "vx":1.54373, "vy":0.17974, "omega":-0.81359, "ax":-3.97078, "ay":-0.46228, "alpha":0.83444, "fx":[-66.29913,-69.40561,-69.08144,-65.3813], "fy":[-4.65698,-5.62895,-10.91973,-10.24758]},
    {"t":7.00965, "x":7.51053, "y":7.26611, "heading":-1.42355, "vx":1.38939, "vy":0.16177, "omega":-0.78116, "ax":-3.97108, "ay":-0.46233, "alpha":1.08289, "fx":[-65.74238,-70.31969,-69.36927,-64.75642], "fy":[-4.03645,-4.77658,-11.62922,-11.01439]},
    {"t":7.04852, "x":7.56153, "y":7.27205, "heading":-1.45391, "vx":1.23504, "vy":0.1438, "omega":-0.73907, "ax":-3.97131, "ay":-0.46237, "alpha":1.32064, "fx":[-65.21287,-70.93852,-69.87965,-64.17249], "fy":[-3.28,-4.085,-12.26855,-11.82568]},
    {"t":7.08739, "x":7.60654, "y":7.27729, "heading":-1.48264, "vx":1.08068, "vy":0.12583, "omega":-0.68773, "ax":-3.9715, "ay":-0.4624, "alpha":1.5625, "fx":[-64.69554,-71.40996,-70.43927,-63.67135], "fy":[-2.54162,-3.21595,-12.96698,-12.73674]},
    {"t":7.12626, "x":7.64554, "y":7.28183, "heading":-1.50937, "vx":0.92631, "vy":0.10785, "omega":-0.627, "ax":-3.97165, "ay":-0.46243, "alpha":1.84706, "fx":[-64.05856,-72.10423,-71.00825,-63.05537], "fy":[-1.6836,-2.25749,-13.7279,-13.79401]},
    {"t":7.16513, "x":7.67855, "y":7.28568, "heading":-1.53374, "vx":0.77193, "vy":0.08988, "omega":-0.55521, "ax":-3.97177, "ay":-0.46245, "alpha":2.1382, "fx":[-63.36417,-72.64001,-71.7822,-62.4486], "fy":[-0.84548,-1.24841,-14.43851,-14.93198]},
    {"t":7.204, "x":7.70555, "y":7.28882, "heading":-1.55532, "vx":0.61755, "vy":0.07191, "omega":-0.4721, "ax":-3.97188, "ay":-0.46247, "alpha":2.47691, "fx":[-62.58308,-73.40208,-72.50447,-61.75258], "fy":[0.13328,-0.06042,-15.285,-16.25346]},
    {"t":7.24287, "x":7.72656, "y":7.29127, "heading":-1.57367, "vx":0.46317, "vy":0.05393, "omega":-0.37582, "ax":-3.97197, "ay":-0.46248, "alpha":2.81795, "fx":[-61.75439,-74.0427,-73.3901,-61.06122], "fy":[1.11611,1.099,-16.0741,-17.60758]},
    {"t":7.28174, "x":7.74156, "y":7.29301, "heading":-1.58828, "vx":0.30878, "vy":0.03595, "omega":-0.26629, "ax":-3.97205, "ay":-0.46249, "alpha":3.21722, "fx":[-60.83792,-74.91331,-74.25368,-60.24888], "fy":[2.28416,2.48194,-17.04152,-19.19209]},
    {"t":7.32061, "x":7.75056, "y":7.29406, "heading":-1.59863, "vx":0.15439, "vy":0.01798, "omega":-0.14124, "ax":-3.97212, "ay":-0.4625, "alpha":3.63373, "fx":[-59.87837,-75.77758,-75.2132,-59.38933], "fy":[3.54478,3.86232,-18.03648,-20.83889]},
    {"t":7.35947, "x":7.75356, "y":7.29441, "heading":-1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":2.30012, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":1, "targetTimestamp":2.30012, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"barge", "from":{"target":3, "targetTimestamp":4.94959, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":7.35947, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
