{
 "name":"leftToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3636980056762695, "y":5.757146835327148, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.528568744659424, "y":5.7777557373046875, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3636980056762695 m", "val":4.3636980056762695}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47633,1.61438,4.41101,5.83203],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-1.48976, "vy":-0.43213, "omega":0.31638, "ax":0.59762, "ay":0.35095, "alpha":0.02648, "fx":[10.17432,10.19997,10.15636,10.13048], "fy":[5.6757,6.75479,5.74593,5.7018]},
    {"t":0.01287, "x":5.60171, "y":5.91648, "heading":2.61196, "vx":-1.48207, "vy":-0.42761, "omega":0.31672, "ax":0.78043, "ay":0.52711, "alpha":0.03525, "fx":[13.29362,13.34467,13.25646,13.20457], "fy":[8.65428,9.70642,8.79627,8.70682]},
    {"t":0.02575, "x":5.58269, "y":5.91102, "heading":2.61604, "vx":-1.47202, "vy":-0.42083, "omega":0.31718, "ax":0.79849, "ay":0.5414, "alpha":-0.16, "fx":[13.1438,13.23017,13.08352,14.8708], "fy":[9.94771,8.95586,9.04122,8.89151]},
    {"t":0.03862, "x":5.56381, "y":5.90565, "heading":2.62012, "vx":-1.46174, "vy":-0.41386, "omega":0.31512, "ax":0.80684, "ay":0.54685, "alpha":0.05761, "fx":[13.76355,13.86155,13.68659,13.585], "fy":[8.87788,10.18608,9.16134,8.98173]},
    {"t":0.0515, "x":5.54506, "y":5.90037, "heading":2.62418, "vx":-1.45136, "vy":-0.40682, "omega":0.31586, "ax":0.81146, "ay":0.54998, "alpha":-0.12985, "fx":[13.43393,13.56938,13.33606,14.87125], "fy":[10.04695,9.11486,9.24843,9.00991]},
    {"t":0.06437, "x":5.52644, "y":5.89518, "heading":2.62824, "vx":-1.44091, "vy":-0.39974, "omega":0.31419, "ax":0.81442, "ay":0.55196, "alpha":0.07726, "fx":[13.91359,14.05647,13.79526,13.64682], "fy":[8.88966,10.31215,9.31078,9.04228]},
    {"t":0.07724, "x":5.50796, "y":5.89008, "heading":2.63229, "vx":-1.43042, "vy":-0.39263, "omega":0.31518, "ax":0.81647, "ay":0.55335, "alpha":-0.08571, "fx":[13.56758,13.74747,13.42809,14.80831], "fy":[9.81821,9.26579,9.44545,9.11972]},
    {"t":0.09012, "x":5.48961, "y":5.88507, "heading":2.63634, "vx":-1.41991, "vy":-0.38551, "omega":0.31408, "ax":0.81798, "ay":0.55436, "alpha":0.09422, "fx":[13.99572,14.18238,13.83443,13.64162], "fy":[8.89039,10.29215,9.44595,9.08943]},
    {"t":0.10299, "x":5.4714, "y":5.88015, "heading":2.64039, "vx":-1.40938, "vy":-0.37837, "omega":0.31529, "ax":0.81913, "ay":0.55514, "alpha":-0.05212, "fx":[13.68971,13.91355,13.50702,14.62222], "fy":[9.77005,9.32154,9.54591,9.13348]},
    {"t":0.11586, "x":5.45332, "y":5.87532, "heading":2.64445, "vx":-1.39884, "vy":-0.37122, "omega":0.31462, "ax":0.82004, "ay":0.55575, "alpha":0.10846, "fx":[14.05303,14.28262,13.84703,13.61194], "fy":[8.90813,10.15664,9.59623,9.15164]},
    {"t":0.12874, "x":5.43538, "y":5.87059, "heading":2.6485, "vx":-1.38828, "vy":-0.36407, "omega":0.31602, "ax":0.82078, "ay":0.55625, "alpha":-0.01857, "fx":[13.77121,14.03591,13.54275,14.49489], "fy":[9.63363,9.39253,9.65967,9.16081]},
    {"t":0.14161, "x":5.41758, "y":5.86595, "heading":2.65256, "vx":-1.37771, "vy":-0.35691, "omega":0.31578, "ax":0.82139, "ay":0.55666, "alpha":0.12548, "fx":[14.09935,14.36935,13.84665,13.57103], "fy":[8.87697,10.1383,9.69602,9.16322]},
    {"t":0.15449, "x":5.39991, "y":5.8614, "heading":2.65663, "vx":-1.36714, "vy":-0.34974, "omega":0.31739, "ax":0.8219, "ay":0.55701, "alpha":0.00876, "fx":[13.83611,14.14094,13.55947,14.38474], "fy":[9.54005,9.44239,9.75126,9.16435]},
    {"t":0.16736, "x":5.38238, "y":5.85695, "heading":2.66072, "vx":-1.35656, "vy":-0.34257, "omega":0.3175, "ax":0.82234, "ay":0.5573, "alpha":0.14235, "fx":[14.14001,14.44936,13.83826,13.52343], "fy":[8.84326,10.11098,9.79287,9.17094]},
    {"t":0.18023, "x":5.36498, "y":5.85258, "heading":2.6648, "vx":-1.34597, "vy":-0.3354, "omega":0.31934, "ax":0.82272, "ay":0.55755, "alpha":0.0366, "fx":[13.88806,14.2314,13.56028,14.29695], "fy":[9.41017,9.50088,9.85037,9.17395]},
    {"t":0.19311, "x":5.34772, "y":5.84831, "heading":2.66891, "vx":-1.33538, "vy":-0.32822, "omega":0.31981, "ax":0.82305, "ay":0.55777, "alpha":0.15974, "fx":[14.17793,14.52547,13.82436,13.47134], "fy":[8.80144,10.09685,9.88248,9.16959]},
    {"t":0.20598, "x":5.3306, "y":5.84413, "heading":2.67303, "vx":-1.32479, "vy":-0.32104, "omega":0.32186, "ax":0.82333, "ay":0.55797, "alpha":0.06167, "fx":[13.94482,14.32635,13.56313,14.18442], "fy":[9.33459,9.5394,9.92882,9.16082]},
    {"t":0.21885, "x":5.31361, "y":5.84004, "heading":2.67718, "vx":-1.31419, "vy":-0.31386, "omega":0.32266, "ax":0.82359, "ay":0.55814, "alpha":0.17777, "fx":[14.21471,14.59973,13.80613,13.4156], "fy":[8.75287,10.09446,9.96715,9.16083]},
    {"t":0.23173, "x":5.29676, "y":5.83605, "heading":2.68133, "vx":-1.30358, "vy":-0.30667, "omega":0.32495, "ax":0.82382, "ay":0.5583, "alpha":0.08788, "fx":[13.99617,14.41492,13.557,14.08358], "fy":[9.2323,9.58608,10.01493,9.1525]},
    {"t":0.2446, "x":5.28005, "y":5.83215, "heading":2.68551, "vx":-1.29298, "vy":-0.29948, "omega":0.32608, "ax":0.82402, "ay":0.55843, "alpha":0.19629, "fx":[14.25142,14.6736,13.78414,13.35649], "fy":[8.7014,10.09315,10.05179,9.14881]},
    {"t":0.25748, "x":5.26347, "y":5.82834, "heading":2.68971, "vx":-1.28237, "vy":-0.29229, "omega":0.32861, "ax":0.82421, "ay":0.55856, "alpha":0.11333, "fx":[14.04658,14.50239,13.54592,13.98333], "fy":[9.13949,9.6295,10.09764,9.13701]},
    {"t":0.27035, "x":5.24703, "y":5.82462, "heading":2.69394, "vx":-1.27176, "vy":-0.2851, "omega":0.33006, "ax":0.82438, "ay":0.55867, "alpha":0.21557, "fx":[14.28895,14.74804,13.75866,13.29402], "fy":[8.64584,10.09635,10.13644,9.13265]},
    {"t":0.28322, "x":5.23073, "y":5.821, "heading":2.69819, "vx":-1.26115, "vy":-0.27791, "omega":0.33284, "ax":0.82453, "ay":0.55877, "alpha":0.13921, "fx":[14.09653,14.58931,13.52972,13.88449], "fy":[9.04278,9.67463,10.18218,9.11872]},
    {"t":0.2961, "x":5.21456, "y":5.81747, "heading":2.70248, "vx":-1.25053, "vy":-0.27072, "omega":0.33463, "ax":0.82467, "ay":0.55887, "alpha":0.23576, "fx":[14.32792,14.82403,13.7297,13.22794], "fy":[8.58599,10.10447,10.22188,9.11235]},
    {"t":0.30897, "x":5.19853, "y":5.81403, "heading":2.70678, "vx":-1.23991, "vy":-0.26352, "omega":0.33767, "ax":0.8248, "ay":0.55895, "alpha":0.16562, "fx":[14.1479,14.67782,13.5097,13.78291], "fy":[8.9465,9.7204,10.26768,9.09601]},
    {"t":0.32185, "x":5.18263, "y":5.81068, "heading":2.71113, "vx":-1.2293, "vy":-0.25633, "omega":0.3398, "ax":0.82492, "ay":0.55903, "alpha":0.25707, "fx":[14.36892,14.90235,13.69717,13.15795], "fy":[8.52117,10.1187,10.30865,9.08749]},
    {"t":0.33472, "x":5.16688, "y":5.80743, "heading":2.7155, "vx":-1.21868, "vy":-0.24913, "omega":0.34311, "ax":0.82503, "ay":0.55911, "alpha":0.19233, "fx":[14.19933,14.76674,13.4838,13.68398], "fy":[8.84942,9.76761,10.35515,9.06884]},
    {"t":0.34759, "x":5.15126, "y":5.80427, "heading":2.71992, "vx":-1.20805, "vy":-0.24193, "omega":0.34558, "ax":0.82513, "ay":0.55918, "alpha":0.27966, "fx":[14.41256,14.98373,13.66084,13.08364], "fy":[8.45137,10.13809,10.39792,9.05826]},
    {"t":0.36047, "x":5.13577, "y":5.8012, "heading":2.72437, "vx":-1.19743, "vy":-0.23473, "omega":0.34918, "ax":0.82522, "ay":0.55924, "alpha":0.22031, "fx":[14.25385,14.85925,13.45415,13.57996], "fy":[8.7489,9.81744,10.44598,9.03765]},
    {"t":0.37334, "x":5.12043, "y":5.79822, "heading":2.72887, "vx":-1.18681, "vy":-0.22753, "omega":0.35202, "ax":0.82531, "ay":0.5593, "alpha":0.30367, "fx":[14.45935,15.06894,13.6204,13.00451], "fy":[8.37669,10.16145,10.49092,9.02493]},
    {"t":0.38621, "x":5.10521, "y":5.79534, "heading":2.7334, "vx":-1.17618, "vy":-0.22033, "omega":0.35593, "ax":0.82539, "ay":0.55935, "alpha":0.24938, "fx":[14.31053,14.95457,13.41895,13.47475], "fy":[8.64466,9.87033,10.54076,9.00201]},
    {"t":0.39909, "x":5.09014, "y":5.79255, "heading":2.73798, "vx":-1.16556, "vy":-0.21313, "omega":0.35914, "ax":0.82547, "ay":0.5594, "alpha":0.32939, "fx":[14.50994,15.15858,13.57547,12.92008], "fy":[8.29555,10.19225,10.5874,8.98605]},
    {"t":0.41196, "x":5.0752, "y":5.78985, "heading":2.7426, "vx":-1.15493, "vy":-0.20593, "omega":0.36338, "ax":0.82554, "ay":0.55945, "alpha":0.27979, "fx":[14.37086,15.05432,13.3787,13.3651], "fy":[8.53833,9.92611,10.63945,8.9607]},
    {"t":0.42484, "x":5.0604, "y":5.78725, "heading":2.74728, "vx":-1.1443, "vy":-0.19873, "omega":0.36698, "ax":0.82561, "ay":0.5595, "alpha":0.35697, "fx":[14.56486,15.25342,13.52557,12.82977], "fy":[8.20826,10.22854,10.68884,8.94204]},
    {"t":0.43771, "x":5.04574, "y":5.78474, "heading":2.75201, "vx":-1.13367, "vy":-0.19153, "omega":0.37158, "ax":0.82568, "ay":0.55954, "alpha":0.31183, "fx":[14.43503,15.15873,13.33242,13.2518], "fy":[8.42722,9.98605,10.74341,8.91392]},
    {"t":0.45058, "x":5.03122, "y":5.78232, "heading":2.75679, "vx":-1.12304, "vy":-0.18432, "omega":0.37559, "ax":0.82574, "ay":0.55958, "alpha":0.38664, "fx":[14.62483,15.35414,13.47016,12.73299], "fy":[8.11409,10.27118,10.79585,8.89223]},
    {"t":0.46346, "x":5.01683, "y":5.77999, "heading":2.76163, "vx":-1.11241, "vy":-0.17712, "omega":0.38057, "ax":0.82579, "ay":0.55962, "alpha":0.34586, "fx":[14.50369,15.2684,13.27949,13.13441], "fy":[8.3089,10.05146,10.85398,8.86164]},
    {"t":0.47633, "x":5.00257, "y":5.77776, "heading":2.76652, "vx":-1.10178, "vy":-0.16991, "omega":0.38502, "ax":0.83894, "ay":0.54058, "alpha":0.83547, "fx":[15.56492,17.11321,12.98796,11.41443], "fy":[6.22965,10.59943,12.06464,7.88656]},
    {"t":0.50709, "x":4.96908, "y":5.77279, "heading":2.77837, "vx":-1.07598, "vy":-0.15329, "omega":0.41072, "ax":0.86256, "ay":0.50407, "alpha":0.72679, "fx":[15.78422,17.1469,13.38955,12.36719], "fy":[5.97931,9.72776,11.18068,7.40853]},
    {"t":0.53785, "x":4.93639, "y":5.76831, "heading":2.791, "vx":-1.04945, "vy":-0.13778, "omega":0.43308, "ax":0.88207, "ay":0.46918, "alpha":0.66802, "fx":[16.09794,17.26243,13.91683,12.73779], "fy":[5.65576,9.05114,10.3074,6.90851]},
    {"t":0.56861, "x":4.90453, "y":5.76429, "heading":2.80432, "vx":-1.02232, "vy":-0.12335, "omega":0.45362, "ax":0.89876, "ay":0.43645, "alpha":0.58098, "fx":[16.21648,17.23196,14.19537,13.50653], "fy":[5.35284,8.41077,9.49539,6.43689]},
    {"t":0.59936, "x":4.87351, "y":5.76071, "heading":2.81827, "vx":-0.99467, "vy":-0.10993, "omega":0.47149, "ax":0.91304, "ay":0.40582, "alpha":0.5309, "fx":[16.44599,17.3016,14.61922,13.75512], "fy":[5.07962,7.79584,8.73546,6.00073]},
    {"t":0.63012, "x":4.84335, "y":5.75752, "heading":2.83278, "vx":-0.96659, "vy":-0.09744, "omega":0.48782, "ax":0.92527, "ay":0.3772, "alpha":0.45583, "fx":[16.50105,17.2344,14.82243,14.3961], "fy":[4.79707,7.24501,8.02902,5.59296]},
    {"t":0.66088, "x":4.81406, "y":5.7547, "heading":2.84778, "vx":-0.93813, "vy":-0.08584, "omega":0.50184, "ax":0.93575, "ay":0.35047, "alpha":0.4123, "fx":[16.66607,17.27129,15.1699,14.56004], "fy":[4.56711,6.69195,7.36769,5.21892]},
    {"t":0.69164, "x":4.78564, "y":5.75222, "heading":2.86322, "vx":-0.90935, "vy":-0.07506, "omega":0.51452, "ax":0.94475, "ay":0.32553, "alpha":0.34576, "fx":[16.67488,17.17795,15.32313,15.10359], "fy":[4.31473,6.21094,6.75133,4.87146]},
    {"t":0.7224, "x":4.75812, "y":5.75007, "heading":2.87904, "vx":-0.88029, "vy":-0.06505, "omega":0.52516, "ax":0.95248, "ay":0.30224, "alpha":0.30716, "fx":[16.78947,17.193,15.61456,15.20875], "fy":[4.12021,5.71599,6.17301,4.55497]},
    {"t":0.75316, "x":4.7315, "y":5.74821, "heading":2.89519, "vx":-0.85099, "vy":-0.05575, "omega":0.53461, "ax":0.95914, "ay":0.2805, "alpha":0.24637, "fx":[16.76093,17.08345,15.73618,15.67811], "fy":[3.90305,5.28677,5.63174,4.26306]},
    {"t":0.78391, "x":4.70578, "y":5.74663, "heading":2.91164, "vx":-0.82149, "vy":-0.04713, "omega":0.54219, "ax":0.96487, "ay":0.26017, "alpha":0.21109, "fx":[16.83743,17.08035,15.98752,15.74367], "fy":[3.73745,4.84331,5.12191,3.99929]},
    {"t":0.81467, "x":4.68096, "y":5.7453, "heading":2.92832, "vx":-0.79181, "vy":-0.03912, "omega":0.54868, "ax":0.96982, "ay":0.24117, "alpha":0.15386, "fx":[16.78083,16.9592,16.08921,16.15649], "fy":[3.55749,4.45117,4.64194,3.75811]},
    {"t":0.84543, "x":4.65707, "y":5.74421, "heading":2.94519, "vx":-0.76198, "vy":-0.03171, "omega":0.55341, "ax":0.9741, "ay":0.22337, "alpha":0.12026, "fx":[16.82347,16.94125,16.31497,16.19693], "fy":[3.41567,4.05216,4.18736,3.54269]},
    {"t":0.87619, "x":4.63409, "y":5.74334, "heading":2.96221, "vx":-0.73202, "vy":-0.02483, "omega":0.55711, "ax":0.9778, "ay":0.20669, "alpha":0.06427, "fx":[16.74157,16.80966,16.40868,16.56819], "fy":[3.27385,3.68393,3.75664,3.34856]},
    {"t":0.90695, "x":4.61204, "y":5.74268, "heading":2.97935, "vx":-0.70195, "vy":-0.01848, "omega":0.55909, "ax":0.98099, "ay":0.19104, "alpha":0.0311, "fx":[16.75517,16.77959,16.6177,16.59324], "fy":[3.15227,3.32126,3.34601,3.17847]},
    {"t":0.9377, "x":4.59091, "y":5.7422, "heading":2.99655, "vx":-0.67177, "vy":-0.0126, "omega":0.56004, "ax":0.98376, "ay":0.17633, "alpha":-0.02562, "fx":[16.64914,16.638,16.71218,16.93473], "fy":[3.04866,2.96613,2.95388,3.02878]},
    {"t":0.96846, "x":4.57071, "y":5.74189, "heading":3.01377, "vx":-0.64151, "vy":-0.00718, "omega":0.55925, "ax":0.98616, "ay":0.1625, "alpha":-0.05977, "fx":[16.63553,16.59643,16.91309,16.95208], "fy":[2.9451,2.63178,2.57718,2.90222]},
    {"t":0.99922, "x":4.55145, "y":5.74175, "heading":3.03097, "vx":-0.61118, "vy":-0.00218, "omega":0.55742, "ax":0.98823, "ay":0.14947, "alpha":-0.11914, "fx":[16.50457,16.44411,17.01604,17.27361], "fy":[2.87975,2.2798,2.21444,2.79589]},
    {"t":1.02998, "x":4.53312, "y":5.74175, "heading":3.04812, "vx":-0.58079, "vy":0.00242, "omega":0.55375, "ax":0.99003, "ay":0.13719, "alpha":-0.15577, "fx":[16.46378,16.39078,17.21665,17.2893], "fy":[2.79327,1.96525,1.86295,2.71254]},
    {"t":1.06074, "x":4.51572, "y":5.74189, "heading":3.06515, "vx":-0.55033, "vy":0.00664, "omega":0.54896, "ax":0.99158, "ay":0.12559, "alpha":-0.21971, "fx":[16.30548,16.22619,17.33533,17.59917], "fy":[2.76623,1.60744,1.52134,2.64985]},
    {"t":1.0915, "x":4.49926, "y":5.74216, "heading":3.08204, "vx":-0.51983, "vy":0.0105, "omega":0.5422, "ax":0.99292, "ay":0.11462, "alpha":-0.26045, "fx":[16.23596,16.16003,17.54305,17.61838], "fy":[2.69694,1.30401,1.18718,2.61075]},
    {"t":1.12225, "x":4.48374, "y":5.74253, "heading":3.09871, "vx":-0.48929, "vy":0.01403, "omega":0.53419, "ax":0.99408, "ay":0.10425, "alpha":-0.33098, "fx":[16.04638,15.98088,17.68477,17.92404], "fy":[2.70873,0.93151,0.85923,2.59346]},
    {"t":1.15301, "x":4.46917, "y":5.74302, "heading":3.11514, "vx":-0.45872, "vy":0.01723, "omega":0.52401, "ax":0.99507, "ay":0.09442, "alpha":-0.37768, "fx":[15.94514,15.90013,17.90709,17.95138], "fy":[2.65777,0.62996,0.53515,2.60116]},
    {"t":1.18377, "x":4.45553, "y":5.74359, "heading":3.13126, "vx":-0.42811, "vy":0.02014, "omega":0.51239, "ax":0.99593, "ay":0.08509, "alpha":-0.45699, "fx":[15.719,15.70346,18.07963,18.25968], "fy":[2.70947,0.2339,0.21374,2.63247]},
    {"t":1.21453, "x":4.44283, "y":5.74425, "heading":-3.13616, "vx":-0.39748, "vy":0.02275, "omega":0.49834, "ax":0.99666, "ay":0.07624, "alpha":-0.51177, "fx":[15.58157,15.60551,18.32432,18.29991], "fy":[2.67903,-0.07555,-0.10734,2.69095]},
    {"t":1.24529, "x":4.43108, "y":5.74499, "heading":-3.12084, "vx":-0.36682, "vy":0.0251, "omega":0.4826, "ax":0.99727, "ay":0.06782, "alpha":-0.60235, "fx":[15.31212,15.38746,18.53613,18.61774], "fy":[2.77264,-0.50459,-0.42928,2.77561]},
    {"t":1.27604, "x":4.42026, "y":5.74579, "heading":-3.10599, "vx":-0.33615, "vy":0.02718, "omega":0.46407, "ax":0.9978, "ay":0.05981, "alpha":-0.66767, "fx":[15.13259,15.26875,18.81166,18.676], "fy":[2.76616,-0.83261,-0.75461,2.89044]},
    {"t":1.3068, "x":4.4104, "y":5.74665, "heading":-3.09172, "vx":-0.30546, "vy":0.02902, "omega":0.44353, "ax":0.99824, "ay":0.05218, "alpha":-0.77238, "fx":[14.81162,15.02432,19.07215,19.01071], "fy":[2.90492,-1.30477,-1.08464,3.03471]},
    {"t":1.33756, "x":4.40147, "y":5.74757, "heading":-3.07808, "vx":-0.27475, "vy":0.03063, "omega":0.41978, "ax":0.9986, "ay":0.0449, "alpha":-0.85115, "fx":[14.58257,14.87997,19.38782,19.09316], "fy":[2.92738,-1.66295,-1.42222,3.213]},
    {"t":1.36832, "x":4.3935, "y":5.74853, "heading":-3.06516, "vx":-0.24404, "vy":0.03201, "omega":0.3936, "ax":0.9989, "ay":0.03796, "alpha":-0.97333, "fx":[14.20042,14.60261,19.70742,19.45328], "fy":[3.11631,-2.1894,-1.76887,3.42474]},
    {"t":1.39908, "x":4.38646, "y":5.74954, "heading":-3.05306, "vx":-0.21331, "vy":0.03318, "omega":0.36366, "ax":0.99913, "ay":0.03133, "alpha":-1.06904, "fx":[13.91283,14.42579,20.07366,19.56769], "fy":[3.17494,-2.59055,-2.12814,3.67521]},
    {"t":1.42984, "x":4.38037, "y":5.75057, "heading":-3.04187, "vx":-0.18258, "vy":0.03414, "omega":0.33078, "ax":0.99932, "ay":0.02498, "alpha":-1.20129, "fx":[13.5139,14.16194,20.2999,20.01695], "fy":[3.42143,-3.18255,-2.50229,3.96336]},
    {"t":1.46059, "x":4.37523, "y":5.75163, "heading":-3.0317, "vx":-0.15185, "vy":0.03491, "omega":0.29383, "ax":0.99946, "ay":0.01892, "alpha":-1.32923, "fx":[13.10213,13.88814,20.89184,20.12019], "fy":[3.52624,-3.64106,-2.89388,4.29571]},
    {"t":1.49135, "x":4.37103, "y":5.75272, "heading":-3.02266, "vx":-0.1211, "vy":0.03549, "omega":0.25294, "ax":0.99956, "ay":0.0131, "alpha":-1.4469, "fx":[12.8605,13.81092,21.34883,19.98889], "fy":[3.83636,-4.31114,-3.3082,4.67448]},
    {"t":1.52211, "x":4.36778, "y":5.75382, "heading":-3.01488, "vx":-0.09036, "vy":0.0359, "omega":0.20844, "ax":0.99963, "ay":0.00753, "alpha":-1.64034, "fx":[12.12923,13.24364,21.86442,20.77627], "fy":[4.00437,-4.83952,-3.74626,5.09379]},
    {"t":1.55287, "x":4.36547, "y":5.75492, "heading":-3.00847, "vx":-0.05961, "vy":0.03613, "omega":0.15798, "ax":0.99966, "ay":0.00219, "alpha":-1.78926, "fx":[11.79125,13.0959,22.40037,20.72828], "fy":[4.39678,-5.60084,-4.21689,5.56965]},
    {"t":1.58363, "x":4.36411, "y":5.75603, "heading":-3.00361, "vx":-0.02886, "vy":0.03619, "omega":0.10295, "ax":0.99967, "ay":-0.00295, "alpha":-2.01312, "fx":[10.96999,12.45781,23.01588,21.57245], "fy":[4.64446,-6.21367,-4.72166,6.09043]},
    {"t":1.61438, "x":4.3637, "y":5.75715, "heading":-3.00044, "vx":0.00188, "vy":0.0361, "omega":0.04103, "ax":0.99573, "ay":-0.08453, "alpha":-0.81622, "fx":[14.37221,15.24649,19.37118,18.75842], "fy":[0.45178,-3.96,-3.31681,1.07356]},
    {"t":1.66345, "x":4.36499, "y":5.75882, "heading":-2.99843, "vx":0.05074, "vy":0.03196, "omega":0.00098, "ax":0.18096, "ay":-0.51539, "alpha":-0.10127, "fx":[2.76132,2.85014,3.38992,3.31123], "fy":[-8.54017,-9.07076,-8.99315,-8.46266]},
    {"t":1.71251, "x":4.3677, "y":5.75976, "heading":-2.99838, "vx":0.05962, "vy":0.00667, "omega":-0.00399, "ax":0.00005, "ay":-0.00048, "alpha":0.03249, "fx":[0.10225,0.0661,-0.09461,-0.07012], "fy":[-0.08437,0.09355,0.0682,-0.10973]},
    {"t":1.76158, "x":4.37062, "y":5.76009, "heading":-2.99858, "vx":0.05962, "vy":0.00665, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[0.05795,0.04294,-0.05759,-0.04329], "fy":[-0.04368,0.05809,0.04367,-0.0581]},
    {"t":1.81064, "x":4.37355, "y":5.76042, "heading":-2.9987, "vx":0.05962, "vy":0.00665, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[0.01152,0.0087,-0.0115,-0.00872], "fy":[-0.00803,0.01059,0.00803,-0.01059]},
    {"t":1.8597, "x":4.37647, "y":5.76074, "heading":-2.99877, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[0.00065,-0.0009,-0.00065,0.0009]},
    {"t":1.90877, "x":4.3794, "y":5.76107, "heading":-2.99883, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00003,-0.00003,0.00003,0.00004], "fy":[0.00047,-0.00061,-0.00047,0.00061]},
    {"t":1.95783, "x":4.38232, "y":5.76139, "heading":-2.99889, "vx":0.05962, "vy":0.00665, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00027,-0.00034,-0.00026], "fy":[-0.00014,0.00018,0.00014,-0.00018]},
    {"t":2.00689, "x":4.38525, "y":5.76172, "heading":-2.99896, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00014,-0.00009,-0.00013], "fy":[-0.00015,0.00013,0.00015,-0.00013]},
    {"t":2.05596, "x":4.38817, "y":5.76205, "heading":-2.99902, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00005,0.00013,-0.00005], "fy":[-0.00009,-0.00004,0.00009,0.00004]},
    {"t":2.10502, "x":4.3911, "y":5.76237, "heading":-2.99908, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00017,0.00006,-0.00017], "fy":[-0.00019,0.00001,0.00019,-0.00001]},
    {"t":2.15408, "x":4.39402, "y":5.7627, "heading":-2.99914, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0001,0.00036,-0.00011,-0.00035], "fy":[-0.00034,0.00016,0.00034,-0.00016]},
    {"t":2.20315, "x":4.39695, "y":5.76303, "heading":-2.99921, "vx":0.05962, "vy":0.00665, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00023,0.00049,-0.00023,-0.00049], "fy":[-0.00045,0.00026,0.00045,-0.00026]},
    {"t":2.25221, "x":4.39987, "y":5.76335, "heading":-2.99927, "vx":0.05962, "vy":0.00665, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00025,0.00052,-0.00025,-0.00052], "fy":[-0.00048,0.00027,0.00048,-0.00027]},
    {"t":2.30127, "x":4.4028, "y":5.76368, "heading":-2.99933, "vx":0.05962, "vy":0.00665, "omega":-0.00126, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00022,0.00051,-0.00022,-0.00051], "fy":[-0.00046,0.00024,0.00046,-0.00024]},
    {"t":2.35034, "x":4.40572, "y":5.764, "heading":-2.99939, "vx":0.05962, "vy":0.00665, "omega":-0.00126, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00017,0.00047,-0.00017,-0.00047], "fy":[-0.00042,0.00019,0.00042,-0.00019]},
    {"t":2.3994, "x":4.40865, "y":5.76433, "heading":-2.99946, "vx":0.05962, "vy":0.00665, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00014,0.00044,-0.00014,-0.00044], "fy":[-0.0004,0.00017,0.0004,-0.00017]},
    {"t":2.44846, "x":4.41157, "y":5.76466, "heading":-2.99952, "vx":0.05962, "vy":0.00665, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00013,0.00042,-0.00013,-0.00042], "fy":[-0.00038,0.00016,0.00038,-0.00016]},
    {"t":2.49753, "x":4.4145, "y":5.76498, "heading":-2.99958, "vx":0.05962, "vy":0.00665, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00014,0.00041,-0.00014,-0.00041], "fy":[-0.00038,0.00017,0.00038,-0.00017]},
    {"t":2.54659, "x":4.41742, "y":5.76531, "heading":-2.99964, "vx":0.05962, "vy":0.00665, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00014,0.0004,-0.00015,-0.0004], "fy":[-0.00037,0.00017,0.00037,-0.00017]},
    {"t":2.59566, "x":4.42035, "y":5.76563, "heading":-2.9997, "vx":0.05962, "vy":0.00665, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00016,0.00041,-0.00016,-0.0004], "fy":[-0.00037,0.00018,0.00037,-0.00019]},
    {"t":2.64472, "x":4.42327, "y":5.76596, "heading":-2.99976, "vx":0.05962, "vy":0.00665, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00016,0.0004,-0.00016,-0.0004], "fy":[-0.00037,0.00019,0.00037,-0.00019]},
    {"t":2.69378, "x":4.4262, "y":5.76629, "heading":-2.99982, "vx":0.05962, "vy":0.00665, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00017,0.0004,-0.00017,-0.0004], "fy":[-0.00037,0.00019,0.00037,-0.00019]},
    {"t":2.74285, "x":4.42912, "y":5.76661, "heading":-2.99988, "vx":0.05962, "vy":0.00665, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00016,0.0004,-0.00017,-0.0004], "fy":[-0.00037,0.00019,0.00036,-0.00019]},
    {"t":2.79191, "x":4.43205, "y":5.76694, "heading":-2.99994, "vx":0.05962, "vy":0.00665, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00016,0.00041,-0.00016,-0.0004], "fy":[-0.00037,0.00018,0.00037,-0.00018]},
    {"t":2.84097, "x":4.43497, "y":5.76726, "heading":-3.0, "vx":0.05962, "vy":0.00665, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00015,0.00041,-0.00015,-0.00041], "fy":[-0.00037,0.00017,0.00037,-0.00017]},
    {"t":2.89004, "x":4.4379, "y":5.76759, "heading":-3.00006, "vx":0.05962, "vy":0.00665, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00014,0.00042,-0.00014,-0.00042], "fy":[-0.00038,0.00016,0.00038,-0.00016]},
    {"t":2.9391, "x":4.44082, "y":5.76792, "heading":-3.00012, "vx":0.05962, "vy":0.00665, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00013,0.00043,-0.00013,-0.00043], "fy":[-0.00039,0.00015,0.00039,-0.00015]},
    {"t":2.98816, "x":4.44375, "y":5.76824, "heading":-3.00018, "vx":0.05962, "vy":0.00665, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00011,0.00045,-0.00011,-0.00045], "fy":[-0.0004,0.00013,0.0004,-0.00013]},
    {"t":3.03723, "x":4.44667, "y":5.76857, "heading":-3.00024, "vx":0.05962, "vy":0.00665, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,0.00047,-0.00009,-0.00047], "fy":[-0.00042,0.00012,0.00042,-0.00012]},
    {"t":3.08629, "x":4.4496, "y":5.76889, "heading":-3.00029, "vx":0.05962, "vy":0.00665, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,0.0005,-0.00007,-0.0005], "fy":[-0.00044,0.0001,0.00044,-0.0001]},
    {"t":3.13535, "x":4.45252, "y":5.76922, "heading":-3.00035, "vx":0.05962, "vy":0.00665, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00004,0.00054,-0.00005,-0.00053], "fy":[-0.00047,0.00008,0.00047,-0.00008]},
    {"t":3.18442, "x":4.45545, "y":5.76955, "heading":-3.00041, "vx":0.05962, "vy":0.00665, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00002,0.00057,-0.00002,-0.00057], "fy":[-0.0005,0.00006,0.0005,-0.00006]},
    {"t":3.23348, "x":4.45837, "y":5.76987, "heading":-3.00047, "vx":0.05962, "vy":0.00665, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00001,0.00061,0.00001,-0.00061], "fy":[-0.00054,0.00004,0.00054,-0.00004]},
    {"t":3.28255, "x":4.4613, "y":5.7702, "heading":-3.00053, "vx":0.05962, "vy":0.00665, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00005,0.00066,0.00005,-0.00065], "fy":[-0.00057,0.00001,0.00057,-0.00001]},
    {"t":3.33161, "x":4.46422, "y":5.77052, "heading":-3.00058, "vx":0.05962, "vy":0.00665, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00009,0.0007,0.00008,-0.0007], "fy":[-0.00061,-0.00002,0.00061,0.00002]},
    {"t":3.38067, "x":4.46715, "y":5.77085, "heading":-3.00064, "vx":0.05962, "vy":0.00665, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00014,0.00074,0.00014,-0.00074], "fy":[-0.00065,-0.00006,0.00065,0.00006]},
    {"t":3.42974, "x":4.47007, "y":5.77118, "heading":-3.0007, "vx":0.05962, "vy":0.00665, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00019,0.00078,0.00019,-0.00078], "fy":[-0.00068,-0.0001,0.00068,0.0001]},
    {"t":3.4788, "x":4.473, "y":5.7715, "heading":-3.00075, "vx":0.05962, "vy":0.00665, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00025,0.00082,0.00025,-0.00082], "fy":[-0.00071,-0.00016,0.00071,0.00015]},
    {"t":3.52786, "x":4.47592, "y":5.77183, "heading":-3.00081, "vx":0.05962, "vy":0.00665, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00031,0.00087,0.0003,-0.00087], "fy":[-0.00075,-0.0002,0.00075,0.0002]},
    {"t":3.57693, "x":4.47885, "y":5.77215, "heading":-3.00087, "vx":0.05962, "vy":0.00665, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00034,0.00093,0.00034,-0.00092], "fy":[-0.00079,-0.00024,0.00079,0.00023]},
    {"t":3.62599, "x":4.48177, "y":5.77248, "heading":-3.00092, "vx":0.05962, "vy":0.00665, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00034,0.00101,0.00034,-0.00101], "fy":[-0.00086,-0.00023,0.00086,0.00023]},
    {"t":3.67505, "x":4.4847, "y":5.77281, "heading":-3.00098, "vx":0.05962, "vy":0.00665, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00031,0.00111,0.00031,-0.00111], "fy":[-0.00095,-0.0002,0.00095,0.0002]},
    {"t":3.72412, "x":4.48762, "y":5.77313, "heading":-3.00103, "vx":0.05962, "vy":0.00665, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00027,0.00121,0.00027,-0.00121], "fy":[-0.00104,-0.00015,0.00104,0.00015]},
    {"t":3.77318, "x":4.49055, "y":5.77346, "heading":-3.00109, "vx":0.05962, "vy":0.00665, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00028,0.00125,0.00027,-0.00125], "fy":[-0.00109,-0.00013,0.00109,0.00013]},
    {"t":3.82224, "x":4.49348, "y":5.77379, "heading":-3.00114, "vx":0.05962, "vy":0.00665, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0004,0.00118,0.0004,-0.00118], "fy":[-0.00106,-0.00021,0.00106,0.00021]},
    {"t":3.87131, "x":4.4964, "y":5.77411, "heading":-3.0012, "vx":0.05962, "vy":0.00665, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00064,0.00099,0.00063,-0.00099], "fy":[-0.00091,-0.00039,0.00091,0.00039]},
    {"t":3.92037, "x":4.49933, "y":5.77444, "heading":-3.00125, "vx":0.05962, "vy":0.00665, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00087,0.00077,0.00087,-0.00077], "fy":[-0.00072,-0.0006,0.00072,0.0006]},
    {"t":3.96943, "x":4.50225, "y":5.77476, "heading":-3.00131, "vx":0.05962, "vy":0.00665, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00103,0.00055,0.00103,-0.00055], "fy":[-0.00045,-0.00084,0.00045,0.00084]},
    {"t":4.0185, "x":4.50518, "y":5.77509, "heading":-3.00136, "vx":0.05962, "vy":0.00665, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00163,-0.00004,0.00162,0.00004], "fy":[0.00032,-0.00171,-0.00032,0.00171]},
    {"t":4.06756, "x":4.5081, "y":5.77542, "heading":-3.00142, "vx":0.05962, "vy":0.00665, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00312,-0.00138,0.00312,0.00138], "fy":[0.00202,-0.00374,-0.00202,0.00374]},
    {"t":4.11663, "x":4.51103, "y":5.77574, "heading":-3.00147, "vx":0.05962, "vy":0.00665, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00143,0.00181,-0.00143,-0.0018], "fy":[-0.00068,0.00011,0.00068,-0.00011]},
    {"t":4.16569, "x":4.51395, "y":5.77607, "heading":-3.00153, "vx":0.05962, "vy":0.00665, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.01495, "fx":[0.04617,0.0352,-0.04618,-0.0352], "fy":[-0.03357,0.04412,0.03357,-0.04412]},
    {"t":4.21475, "x":4.51688, "y":5.77639, "heading":-3.00159, "vx":0.05962, "vy":0.00665, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.05601, "fx":[0.17064,0.12865,-0.17065,-0.12864], "fy":[-0.12734,0.16896,0.12733,-0.16896]},
    {"t":4.26382, "x":4.5198, "y":5.77672, "heading":-3.00161, "vx":0.05962, "vy":0.00665, "omega":0.00232, "ax":0.0, "ay":0.0, "alpha":0.02966, "fx":[0.08738,0.06575,-0.08742,-0.06571], "fy":[-0.06961,0.09257,0.0696,-0.09258]},
    {"t":4.31288, "x":4.52273, "y":5.77705, "heading":-3.0015, "vx":0.05962, "vy":0.00665, "omega":0.00377, "ax":0.0, "ay":0.00003, "alpha":-0.58817, "fx":[-1.79737,-1.35297,1.797,1.35311], "fy":[1.3335,-1.76977,-1.33248,1.77079]},
    {"t":4.36194, "x":4.52565, "y":5.77737, "heading":-3.00131, "vx":0.05962, "vy":0.00665, "omega":-0.02509, "ax":-0.00622, "ay":0.04806, "alpha":-2.57632, "fx":[-7.92738,-6.03679,7.74234,5.79833], "fy":[6.67641,-6.96711,-5.03983,8.60078]},
    {"t":4.41101, "x":4.52857, "y":5.77776, "heading":-3.00254, "vx":0.05931, "vy":0.00901, "omega":-0.15149, "ax":0.98528, "ay":0.16667, "alpha":-1.35713, "fx":[12.56296,13.85769,20.82498,19.79145], "fy":[6.01237,-1.33728,-0.30649,6.97167]},
    {"t":4.44001, "x":4.5307, "y":5.77809, "heading":-3.00693, "vx":0.08789, "vy":0.01384, "omega":-0.19085, "ax":0.98563, "ay":0.16673, "alpha":-1.23911, "fx":[13.06174,13.97014,20.46573,19.56328], "fy":[5.75359,-0.95181,-0.06317,6.60568]},
    {"t":4.46901, "x":4.53367, "y":5.77856, "heading":-3.01247, "vx":0.11647, "vy":0.01867, "omega":-0.22678, "ax":0.98562, "ay":0.16673, "alpha":-1.1123, "fx":[13.39785,14.33075,19.9628,19.36896], "fy":[5.49018,-0.57873,0.20694,6.22582]},
    {"t":4.49801, "x":4.53746, "y":5.77917, "heading":-3.01905, "vx":0.14505, "vy":0.02351, "omega":-0.25904, "ax":0.98561, "ay":0.16673, "alpha":-1.02246, "fx":[13.73845,14.42181,19.78992,19.10962], "fy":[5.27956,-0.25673,0.40091,5.92038]},
    {"t":4.52701, "x":4.54208, "y":5.77992, "heading":-3.02656, "vx":0.17364, "vy":0.02834, "omega":-0.28869, "ax":0.9856, "ay":0.16673, "alpha":-0.92451, "fx":[13.96836,14.69738,19.4903,18.90317], "fy":[5.06042,0.05501,0.62846,5.60012]},
    {"t":4.55601, "x":4.54753, "y":5.78081, "heading":-3.03493, "vx":0.20222, "vy":0.03318, "omega":-0.3155, "ax":0.98559, "ay":0.16673, "alpha":-0.84145, "fx":[14.30585,14.79703,19.22285,18.73288], "fy":[4.88613,0.32631,0.78725,5.34423]},
    {"t":4.58501, "x":4.55381, "y":5.78185, "heading":-3.04408, "vx":0.2308, "vy":0.03802, "omega":-0.33991, "ax":0.98558, "ay":0.16673, "alpha":-0.75853, "fx":[14.48829,15.04776,18.96697,18.55495], "fy":[4.70169,0.58496,0.98164,5.07551]},
    {"t":4.61401, "x":4.56092, "y":5.78302, "heading":-3.05394, "vx":0.25938, "vy":0.04285, "omega":-0.3619, "ax":0.98557, "ay":0.16672, "alpha":-0.69022, "fx":[14.77928,15.11235,18.74932,18.41635], "fy":[4.5557,0.81288,1.11228,4.86283]},
    {"t":4.64301, "x":4.56885, "y":5.78433, "heading":-3.06443, "vx":0.28797, "vy":0.04769, "omega":-0.38192, "ax":0.98556, "ay":0.16672, "alpha":-0.61962, "fx":[14.92128,15.34534,18.5299,18.26009], "fy":[4.39906,1.026,1.28043,4.63808]},
    {"t":4.67201, "x":4.57762, "y":5.78578, "heading":-3.07551, "vx":0.31655, "vy":0.05252, "omega":-0.39989, "ax":0.98555, "ay":0.16672, "alpha":-0.56366, "fx":[15.17287,15.3802,18.3553,18.1475], "fy":[4.27537,1.21786,1.38885,4.46136]},
    {"t":4.70101, "x":4.58721, "y":5.78738, "heading":-3.08711, "vx":0.34513, "vy":0.05736, "omega":-0.41624, "ax":0.98554, "ay":0.16672, "alpha":-0.50319, "fx":[15.28053,15.60088,18.16592,18.00775], "fy":[4.1412,1.39186,1.53564,4.27462]},
    {"t":4.73001, "x":4.59764, "y":5.78911, "heading":-3.09918, "vx":0.37371, "vy":0.06219, "omega":-0.43083, "ax":0.98553, "ay":0.16672, "alpha":-0.45762, "fx":[15.49905,15.60977,18.02843,17.91701], "fy":[4.03521,1.55397,1.62609,4.12791]},
    {"t":4.75901, "x":4.60889, "y":5.79099, "heading":-3.11167, "vx":0.40229, "vy":0.06703, "omega":-0.4441, "ax":0.98552, "ay":0.16671, "alpha":-0.4054, "fx":[15.57754,15.82245,17.86355,17.78987], "fy":[3.91961,1.69446,1.75538,3.97358]},
    {"t":4.78801, "x":4.62097, "y":5.793, "heading":-3.12455, "vx":0.43087, "vy":0.07186, "omega":-0.45586, "ax":0.9855, "ay":0.16671, "alpha":-0.36863, "fx":[15.76858,15.80802,17.75803,17.71786], "fy":[3.82783,1.83217,1.83109,3.85178]},
    {"t":4.81701, "x":4.63388, "y":5.79515, "heading":-3.13777, "vx":0.45945, "vy":0.07669, "omega":-0.46655, "ax":0.98549, "ay":0.16671, "alpha":-0.32309, "fx":[15.82222,16.01623,17.61283,17.60025], "fy":[3.72782,1.94405,1.94587,3.72497]},
    {"t":4.84601, "x":4.64762, "y":5.79745, "heading":3.13188, "vx":0.48803, "vy":0.08153, "omega":-0.47592, "ax":0.98547, "ay":0.16671, "alpha":-0.29381, "fx":[15.99067,15.98029,17.53492,17.54463], "fy":[3.6476,2.06185,2.00934,3.62375]},
    {"t":4.87501, "x":4.66219, "y":5.79988, "heading":3.11808, "vx":0.51661, "vy":0.08636, "omega":-0.48444, "ax":0.98546, "ay":0.1667, "alpha":-0.25361, "fx":[16.02295,16.18715,17.40525,17.43407], "fy":[3.56083,2.14936,2.11195,3.52022]},
    {"t":4.90401, "x":4.67758, "y":5.80246, "heading":3.10403, "vx":0.54519, "vy":0.0912, "omega":-0.49179, "ax":0.98544, "ay":0.1667, "alpha":-0.23073, "fx":[16.17313,16.13078,17.35129,17.39307], "fy":[3.48997,2.25126,2.16507,3.43586]},
    {"t":4.93302, "x":4.69381, "y":5.80517, "heading":3.08977, "vx":0.57377, "vy":0.09603, "omega":-0.49848, "ax":0.98542, "ay":0.1667, "alpha":-0.19474, "fx":[16.18686,16.33926,17.23351,17.28741], "fy":[3.41465,2.31776,2.25746,3.35209]},
    {"t":4.96202, "x":4.71086, "y":5.80803, "heading":3.07532, "vx":0.60235, "vy":0.10087, "omega":-0.50413, "ax":0.9854, "ay":0.16669, "alpha":-0.17743, "fx":[16.32257,16.26286,17.20053,17.25977], "fy":[3.35143,2.40699,2.3018,3.2815]},
    {"t":4.99102, "x":4.72874, "y":5.81102, "heading":3.0607, "vx":0.63092, "vy":0.1057, "omega":-0.50928, "ax":0.98538, "ay":0.16669, "alpha":-0.14466, "fx":[16.32002,16.47557,17.09154,17.1572], "fy":[3.28604,2.45547,2.38556,3.21443]},
    {"t":5.02002, "x":4.74746, "y":5.81416, "heading":3.04593, "vx":0.6595, "vy":0.11054, "omega":-0.51347, "ax":0.98536, "ay":0.16669, "alpha":-0.13222, "fx":[16.44453,16.3793,17.07706,17.14193], "fy":[3.22902,2.53489,2.42234,3.15498]},
    {"t":5.04902, "x":4.767, "y":5.81743, "heading":3.03104, "vx":0.68808, "vy":0.11537, "omega":-0.51731, "ax":0.98534, "ay":0.16668, "alpha":-0.1018, "fx":[16.42732,16.59926,16.974,17.04062], "fy":[3.17234,2.56771,2.49884,3.10208]},
    {"t":5.07802, "x":4.78736, "y":5.82085, "heading":3.01603, "vx":0.71665, "vy":0.1202, "omega":-0.52026, "ax":0.98531, "ay":0.16668, "alpha":-0.09371, "fx":[16.54367,16.4824,16.9762,17.03719], "fy":[3.12026,2.63984,2.52906,3.05152]},
    {"t":5.10702, "x":4.80856, "y":5.8244, "heading":3.00095, "vx":0.74523, "vy":0.12504, "omega":-0.52298, "ax":0.98528, "ay":0.16667, "alpha":-0.06486, "fx":[16.51289,16.71279,16.87641,16.93547], "fy":[3.07129,2.65886,2.59952,3.01068]},
    {"t":5.13602, "x":4.83059, "y":5.8281, "heading":2.98578, "vx":0.7738, "vy":0.12987, "omega":-0.52486, "ax":0.98525, "ay":0.16667, "alpha":-0.06074, "fx":[16.62388,16.57412,16.894,16.94351], "fy":[3.02307,2.72574,2.62403,2.96717]},
    {"t":5.16502, "x":4.85344, "y":5.83194, "heading":2.97056, "vx":0.80237, "vy":0.1347, "omega":-0.52662, "ax":0.98522, "ay":0.16666, "alpha":-0.03259, "fx":[16.58157,16.81861,16.79427,16.83883], "fy":[2.9809,2.73258,2.68954,2.93661]},
    {"t":5.19402, "x":4.87713, "y":5.83591, "heading":2.95529, "vx":0.83094, "vy":0.13954, "omega":-0.52756, "ax":0.98518, "ay":0.16666, "alpha":-0.0323, "fx":[16.68841,16.6562,16.82713,16.8591], "fy":[2.93549,2.79633,2.70896,2.89843]},
    {"t":5.22302, "x":4.90164, "y":5.84003, "heading":2.93999, "vx":0.85951, "vy":0.14437, "omega":-0.5285, "ax":0.98515, "ay":0.16665, "alpha":-0.00451, "fx":[16.63243,16.91706,16.72707,16.7516], "fy":[2.89951,2.79194,2.77054,2.87679]},
    {"t":5.25202, "x":4.92698, "y":5.84429, "heading":2.92466, "vx":0.88808, "vy":0.1492, "omega":-0.52863, "ax":0.9851, "ay":0.16664, "alpha":-0.00755, "fx":[16.73995,16.73015,16.77277,16.78234], "fy":[2.85589,2.85436,2.78548,2.84253]},
    {"t":5.28102, "x":4.95315, "y":5.84868, "heading":2.90933, "vx":0.91665, "vy":0.15404, "omega":-0.52885, "ax":0.98505, "ay":0.16664, "alpha":0.02082, "fx":[16.67097,17.01355,16.66873,16.6687], "fy":[2.82547,2.83946,2.84412,2.82866]},
    {"t":5.31002, "x":4.98015, "y":5.85322, "heading":2.89399, "vx":0.94522, "vy":0.15887, "omega":-0.52825, "ax":0.985, "ay":0.16663, "alpha":0.01425, "fx":[16.78072,16.79734,16.72856,16.71168], "fy":[2.78269,2.90237,2.855,2.79704]},
    {"t":5.33902, "x":5.00797, "y":5.8579, "heading":2.87867, "vx":0.97379, "vy":0.1637, "omega":-0.52783, "ax":0.98494, "ay":0.16662, "alpha":0.04393, "fx":[16.698,17.10864,16.61798,16.5896], "fy":[2.75732,2.87731,2.9117,2.79007]},
    {"t":5.36802, "x":5.03663, "y":5.86272, "heading":2.86337, "vx":1.00235, "vy":0.16853, "omega":-0.52656, "ax":0.98487, "ay":0.16661, "alpha":0.03377, "fx":[16.81255,16.85906,16.69241,16.64558], "fy":[2.71421,2.94285,2.9188,2.75976]},
    {"t":5.39702, "x":5.06611, "y":5.86767, "heading":2.84809, "vx":1.03091, "vy":0.17336, "omega":-0.52558, "ax":0.9848, "ay":0.16659, "alpha":0.06562, "fx":[16.71451,17.20566,16.57218,16.51201], "fy":[2.69358,2.90728,2.97472,2.75915]},
    {"t":5.42602, "x":5.09642, "y":5.87277, "heading":2.83285, "vx":1.05947, "vy":0.1782, "omega":-0.52368, "ax":0.98471, "ay":0.16658, "alpha":0.05159, "fx":[16.8369,16.91655,16.66246,16.58242], "fy":[2.64905,2.97715,2.97844,2.72908]},
    {"t":5.45502, "x":5.12756, "y":5.87801, "heading":2.81767, "vx":1.08803, "vy":0.18303, "omega":-0.52218, "ax":0.9846, "ay":0.16656, "alpha":0.08667, "fx":[16.72107,17.308,16.5288,16.43347], "fy":[2.63269,2.93088,3.03464,2.73432]},
    {"t":5.48402, "x":5.15953, "y":5.88339, "heading":2.80252, "vx":1.11658, "vy":0.18786, "omega":-0.51967, "ax":0.98448, "ay":0.16654, "alpha":0.06834, "fx":[16.85486,16.97102,16.63695,16.52031], "fy":[2.58533,3.00737,3.0352,2.70324]},
    {"t":5.51302, "x":5.19232, "y":5.88891, "heading":2.78745, "vx":1.14513, "vy":0.19269, "omega":-0.51768, "ax":0.98434, "ay":0.16652, "alpha":0.10803, "fx":[16.71721,17.42093,16.48469,16.35053], "fy":[2.57294,2.94937,3.09303,2.71415]},
    {"t":5.54203, "x":5.22595, "y":5.89456, "heading":2.77244, "vx":1.17368, "vy":0.19752, "omega":-0.51455, "ax":0.98417, "ay":0.16649, "alpha":0.08464, "fx":[16.86706,17.0236,16.61401,16.45688], "fy":[2.52077,3.03588,3.09037,2.68047]},
    {"t":5.57103, "x":5.2604, "y":5.90036, "heading":2.75752, "vx":1.20222, "vy":0.20234, "omega":-0.5121, "ax":0.98395, "ay":0.16645, "alpha":0.13069, "fx":[16.70183,17.54968,16.43642,16.25902], "fy":[2.51228,2.96381,3.15162,2.69731]},
    {"t":5.60003, "x":5.29568, "y":5.9063, "heading":2.74267, "vx":1.23075, "vy":0.20717, "omega":-0.50831, "ax":0.98368, "ay":0.1664, "alpha":0.10122, "fx":[16.87334,17.0751,16.59126,16.38875], "fy":[2.45245,3.06526,3.14531,2.65887]},
    {"t":5.62903, "x":5.33178, "y":5.91238, "heading":2.72792, "vx":1.25928, "vy":0.212, "omega":-0.50537, "ax":0.98332, "ay":0.16634, "alpha":0.15632, "fx":[16.67027,17.70592,16.37721,16.15088], "fy":[2.44809,2.97488,3.21241,2.68243]},
    {"t":5.65803, "x":5.36871, "y":5.9186, "heading":2.71327, "vx":1.2878, "vy":0.21682, "omega":-0.50084, "ax":0.98284, "ay":0.16626, "alpha":0.11889, "fx":[16.87158,17.1251,16.56454,16.31011], "fy":[2.37652,3.09803,3.20151,2.63618]},
    {"t":5.68703, "x":5.40647, "y":5.92495, "heading":2.69874, "vx":1.3163, "vy":0.22164, "omega":-0.49739, "ax":0.98214, "ay":0.16614, "alpha":0.18788, "fx":[16.60981,17.91196,16.29246,16.00951], "fy":[2.37649,2.98268,3.27744,2.66758]},
    {"t":5.71603, "x":5.44506, "y":5.93145, "heading":2.68432, "vx":1.34478, "vy":0.22646, "omega":-0.49194, "ax":0.98104, "ay":0.16596, "alpha":0.13924, "fx":[16.85252,17.16695,16.52258,16.20698], "fy":[2.28046,3.15499,3.2536,2.60248]},
    {"t":5.74503, "x":5.48447, "y":5.93809, "heading":2.67005, "vx":1.37323, "vy":0.23127, "omega":-0.4879, "ax":0.97907, "ay":0.16562, "alpha":0.23093, "fx":[16.4812,18.20132,16.14121,15.79098], "fy":[2.28978,2.98448,3.34664,2.64795]},
    {"t":5.77403, "x":5.52471, "y":5.94487, "heading":2.6559, "vx":1.40163, "vy":0.23608, "omega":-0.48121, "ax":0.97447, "ay":0.16485, "alpha":0.16379, "fx":[16.7524,17.14199,16.39933,16.00843], "fy":[2.14607,3.23284,3.29351,2.54347]},
    {"t":5.80303, "x":5.56577, "y":5.95178, "heading":2.64195, "vx":1.42989, "vy":0.24086, "omega":-0.47646, "ax":0.95176, "ay":0.16102, "alpha":0.00716, "fx":[15.80486,16.24813,15.43447,17.26943], "fy":[2.36746,2.83744,3.28421,2.4662]},
    {"t":5.83203, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":1.45749, "vy":0.24553, "omega":-0.47625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.47633, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.61438, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":5.83203, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
