{
 "name":"leftAlg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.972543239593506, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1315665245056152, "y":6.063879013061523, "heading":0.5144523373383397, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8736650943756104, "y":5.033546447753906, "heading":-2.6167967665724636, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2666244506835938, "y":5.853788375854492, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.949644565582275, "y":7.254725933074951, "heading":-1.6041171840025392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.903846740722656, "y":6.979940891265869, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.11148016768513494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.972543239593506 m", "val":7.972543239593506}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1315665245056152 m", "val":3.1315665245056152}, "y":{"exp":"6.063879013061523 m", "val":6.063879013061523}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8736650943756104 m", "val":3.8736650943756104}, "y":{"exp":"5.033546447753906 m", "val":5.033546447753906}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2666244506835938 m", "val":3.2666244506835938}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"7.254725933074951 m", "val":7.254725933074951}, "heading":{"exp":"-1.6041171840025392 rad", "val":-1.6041171840025392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.903846740722656 m", "val":7.903846740722656}, "y":{"exp":"6.979940891265869 m", "val":6.979940891265869}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11148016768513494 m", "val":0.11148016768513494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44774,3.73346,4.55752,7.09596],
  "samples":[
    {"t":0.0, "x":7.97254, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99335, "ay":0.19092, "alpha":3.38394, "fx":[-60.22,-74.95989,-75.55774,-60.96534], "fy":[14.52567,13.62664,-6.91216,-8.25025]},
    {"t":0.03885, "x":7.96953, "y":6.39617, "heading":-1.59643, "vx":-0.15515, "vy":0.00742, "omega":0.13148, "ax":-3.99432, "ay":0.19096, "alpha":2.98571, "fx":[-61.15539,-74.12155,-74.68114,-61.81111], "fy":[13.1536,12.47326,-5.7839,-6.84995]},
    {"t":0.07771, "x":7.96049, "y":6.3966, "heading":-1.59132, "vx":-0.31035, "vy":0.01484, "omega":0.24748, "ax":-3.99424, "ay":0.19096, "alpha":2.62421, "fx":[-62.00941,-73.37691,-73.8551,-62.52234], "fy":[11.95379,11.3634,-4.78294,-5.54157]},
    {"t":0.11656, "x":7.94541, "y":6.39732, "heading":-1.58171, "vx":-0.46553, "vy":0.02226, "omega":0.34944, "ax":-3.99415, "ay":0.19095, "alpha":2.29581, "fx":[-62.79074,-72.77663,-73.05304,-63.13708], "fy":[10.88933,10.30545,-3.87779,-4.3247]},
    {"t":0.15541, "x":7.92431, "y":6.39833, "heading":-1.56813, "vx":-0.62072, "vy":0.02968, "omega":0.43864, "ax":-3.99404, "ay":0.19095, "alpha":1.98694, "fx":[-63.54605,-72.15413,-72.32644,-63.72355], "fy":[9.92077,9.30399,-3.0397,-3.19319]},
    {"t":0.19427, "x":7.89718, "y":6.39963, "heading":-1.55109, "vx":-0.7759, "vy":0.03709, "omega":0.51584, "ax":-3.99392, "ay":0.19094, "alpha":1.70829, "fx":[-64.21453,-71.66349,-71.62739,-64.23611], "fy":[9.04158,8.37218,-2.26243,-2.15999]},
    {"t":0.23312, "x":7.86402, "y":6.40121, "heading":-1.53105, "vx":-0.93107, "vy":0.04451, "omega":0.58221, "ax":-3.99376, "ay":0.19093, "alpha":1.44541, "fx":[-64.85606,-71.11534,-71.01435,-64.74538], "fy":[8.22618,7.51253,-1.52921,-1.21877]},
    {"t":0.27197, "x":7.82483, "y":6.40308, "heading":-1.50843, "vx":-1.08624, "vy":0.05193, "omega":0.63837, "ax":-3.99358, "ay":0.19092, "alpha":1.2116, "fx":[-65.40054,-70.70442,-70.42638,-65.18708], "fy":[7.47436,6.73065,-0.83907,-0.37599]},
    {"t":0.31082, "x":7.77961, "y":6.40525, "heading":-1.48362, "vx":-1.24141, "vy":0.05935, "omega":0.68544, "ax":-3.99334, "ay":0.19091, "alpha":0.99057, "fx":[-65.92333,-70.20465,-69.93396,-65.64056], "fy":[6.77261,6.03004,-0.18609,0.37246]},
    {"t":0.34968, "x":7.72837, "y":6.4077, "heading":-1.45699, "vx":-1.39656, "vy":0.06677, "omega":0.72393, "ax":-3.99304, "ay":0.19089, "alpha":0.79966, "fx":[-66.33795,-69.86738,-69.45807,-66.0186], "fy":[6.12578,5.40897,0.42743,1.02557]},
    {"t":0.38853, "x":7.67109, "y":6.41043, "heading":-1.42887, "vx":-1.5517, "vy":0.07418, "omega":0.755, "ax":-3.99264, "ay":0.19086, "alpha":0.6189, "fx":[-66.74216,-69.40506,-69.08923,-66.41816], "fy":[5.52843,4.87619,0.99732,1.58422]},
    {"t":0.42738, "x":7.60779, "y":6.41346, "heading":-1.39953, "vx":-1.70683, "vy":0.0816, "omega":0.77904, "ax":-3.99207, "ay":0.19083, "alpha":0.47241, "fx":[-67.02026,-69.15975,-68.71842,-66.71774], "fy":[4.9913,4.41825,1.52048,2.05379]},
    {"t":0.46624, "x":7.53846, "y":6.41677, "heading":-1.36926, "vx":-1.86193, "vy":0.08901, "omega":0.7974, "ax":-3.99122, "ay":0.19078, "alpha":0.33288, "fx":[-67.30799,-68.72891,-68.47293,-67.04845], "fy":[4.51438,4.05585,1.98068,2.4295]},
    {"t":0.50509, "x":7.46311, "y":6.42038, "heading":-1.33828, "vx":-2.017, "vy":0.09643, "omega":0.81033, "ax":-3.9898, "ay":0.19069, "alpha":0.23866, "fx":[-67.4258,-68.63621,-68.17914,-67.22004], "fy":[4.11601,3.75791,2.37649,2.72417]},
    {"t":0.54394, "x":7.38173, "y":6.42427, "heading":-1.3068, "vx":-2.17202, "vy":0.10383, "omega":0.8196, "ax":-3.98691, "ay":0.19052, "alpha":0.14335, "fx":[-67.58857,-68.19355,-68.04434,-67.43837], "fy":[3.79985,3.56467,2.67453,2.92395]},
    {"t":0.5828, "x":7.29433, "y":6.42845, "heading":-1.27495, "vx":-2.32692, "vy":0.11124, "omega":0.82517, "ax":-3.97801, "ay":0.18999, "alpha":0.14407, "fx":[-67.29663,-68.60037,-67.57645,-67.18575], "fy":[3.59434,3.41158,2.87309,3.04784]},
    {"t":0.62165, "x":7.20092, "y":6.43291, "heading":-1.24289, "vx":-2.48148, "vy":0.11862, "omega":0.83077, "ax":-0.38641, "ay":0.0224, "alpha":0.0976, "fx":[-6.40801,-6.90756,-6.73769,-6.23795], "fy":[0.73275,0.51186,0.05342,0.22631]},
    {"t":0.6605, "x":7.10421, "y":6.43754, "heading":-1.21062, "vx":-2.49649, "vy":0.11949, "omega":0.83456, "ax":-0.00018, "ay":-0.00332, "alpha":0.08145, "fx":[0.11812,-0.26351,-0.14407,0.27702], "fy":[0.23344,0.07462,-0.34629,-0.18747]},
    {"t":0.69935, "x":7.00722, "y":6.44218, "heading":-1.17819, "vx":-2.4965, "vy":0.11936, "omega":0.83773, "ax":0.00001, "ay":0.00027, "alpha":0.06991, "fx":[0.10166,-0.24501,-0.10121,0.24546], "fy":[0.25033,0.10546,-0.24054,-0.09662]},
    {"t":0.73821, "x":6.91022, "y":6.44681, "heading":-1.14564, "vx":-2.4965, "vy":0.11937, "omega":0.84044, "ax":-0.00003, "ay":-0.00066, "alpha":0.05819, "fx":[0.07725,-0.20743,-0.07832,0.20635], "fy":[0.19541,0.06646,-0.2179,-0.08895]},
    {"t":0.77706, "x":6.81322, "y":6.45145, "heading":-1.11299, "vx":-2.4965, "vy":0.11935, "omega":0.8427, "ax":0.00004, "ay":0.00076, "alpha":0.0483, "fx":[0.05937,-0.17257,-0.05813,0.17381], "fy":[0.18541,0.07492,-0.16156,-0.04692]},
    {"t":0.81591, "x":6.71623, "y":6.45609, "heading":-1.08025, "vx":-2.4965, "vy":0.11937, "omega":0.84458, "ax":-0.00004, "ay":-0.00089, "alpha":0.0396, "fx":[0.04261,-0.14384,-0.04494,0.14327], "fy":[0.12889,0.02849,-0.15926,-0.05886]},
    {"t":0.85477, "x":6.61923, "y":6.46073, "heading":-1.04743, "vx":-2.4965, "vy":0.11934, "omega":0.84612, "ax":0.00006, "ay":0.0012, "alpha":0.03246, "fx":[0.03273,-0.11767,-0.03078,0.11963], "fy":[0.13888,0.05421,-0.09926,-0.01205]},
    {"t":0.89362, "x":6.52223, "y":6.46536, "heading":-1.01456, "vx":-2.4965, "vy":0.11939, "omega":0.84738, "ax":-0.00007, "ay":-0.00147, "alpha":0.02603, "fx":[0.02104,-0.09709,-0.02399,0.09527], "fy":[0.07127,-0.0026,-0.12128,-0.04741]},
    {"t":0.93247, "x":6.42524, "y":6.47, "heading":-0.98163, "vx":-2.4965, "vy":0.11933, "omega":0.84839, "ax":0.00008, "ay":0.00165, "alpha":0.02064, "fx":[0.0165,-0.07511,-0.01382,0.07779], "fy":[0.10416,0.04589,-0.04976,0.01194]},
    {"t":0.97133, "x":6.32824, "y":6.47464, "heading":-0.94867, "vx":-2.4965, "vy":0.11939, "omega":0.84919, "ax":-0.0001, "ay":-0.00203, "alpha":0.0157, "fx":[0.00795,-0.06051,-0.0115,0.05744], "fy":[0.02405,-0.02496,-0.09326,-0.04424]},
    {"t":1.01018, "x":6.23124, "y":6.47928, "heading":-0.91568, "vx":-2.4965, "vy":0.11931, "omega":0.8498, "ax":0.0001, "ay":0.00218, "alpha":0.0114, "fx":[0.00732,-0.04069,-0.00377,0.04424], "fy":[0.07911,0.0459,-0.00701,0.03042]},
    {"t":1.04903, "x":6.13425, "y":6.48391, "heading":-0.88266, "vx":-2.4965, "vy":0.1194, "omega":0.85025, "ax":-0.00012, "ay":-0.00257, "alpha":0.00735, "fx":[0.00064,-0.0302,-0.00482,0.026], "fy":[-0.01631,-0.04109,-0.07121,-0.04643]},
    {"t":1.08788, "x":6.03725, "y":6.48855, "heading":-0.84963, "vx":-2.4965, "vy":0.1193, "omega":0.85053, "ax":0.00014, "ay":0.00293, "alpha":0.00359, "fx":[0.00323,-0.01084,0.00154,0.01562], "fy":[0.06338,0.05212,0.03555,0.04857]},
    {"t":1.12674, "x":5.94025, "y":6.49319, "heading":-0.81658, "vx":-2.4965, "vy":0.11941, "omega":0.85067, "ax":-0.00014, "ay":-0.003, "alpha":-0.00004, "fx":[-0.00236,-0.00281,-0.00237,-0.00222], "fy":[-0.05159,-0.05102,-0.05042,-0.05099]},
    {"t":1.16559, "x":5.84326, "y":6.49783, "heading":-0.78353, "vx":-2.4965, "vy":0.1193, "omega":0.85067, "ax":0.00019, "ay":0.00388, "alpha":-0.00368, "fx":[0.00319,0.01752,0.00312,-0.01121], "fy":[0.053,0.0642,0.08015,0.06654]},
    {"t":1.20444, "x":5.74626, "y":6.50246, "heading":-0.75048, "vx":-2.4965, "vy":0.11945, "omega":0.85053, "ax":-0.00016, "ay":-0.00336, "alpha":-0.00735, "fx":[-0.0016,0.02443,-0.00356,-0.0302], "fy":[-0.08563,-0.05615,-0.02868,-0.05816]},
    {"t":1.2433, "x":5.64927, "y":6.5071, "heading":-0.71743, "vx":-2.4965, "vy":0.11932, "omega":0.85024, "ax":0.00023, "ay":0.00487, "alpha":-0.01121, "fx":[0.00692,0.04724,0.00101,-0.03931], "fy":[0.04614,0.06884,0.13086,0.0856]},
    {"t":1.28215, "x":5.55227, "y":6.51174, "heading":-0.6844, "vx":-2.49649, "vy":0.11951, "omega":0.84981, "ax":-0.00021, "ay":-0.00431, "alpha":-0.01551, "fx":[0.00251,0.05436,-0.00932,-0.06158], "fy":[-0.13241,-0.06723,-0.01406,-0.07925]},
    {"t":1.321, "x":5.45527, "y":6.51638, "heading":-0.65138, "vx":-2.4965, "vy":0.11934, "omega":0.8492, "ax":0.00024, "ay":0.00506, "alpha":-0.01991, "fx":[0.01447,0.08071,-0.00622,-0.07245], "fy":[0.01905,0.07114,0.17,0.08432]},
    {"t":1.35986, "x":5.35828, "y":6.52102, "heading":-0.61839, "vx":-2.49649, "vy":0.11954, "omega":0.84843, "ax":-0.00032, "ay":-0.00671, "alpha":-0.0254, "fx":[0.01079,0.08849,-0.02122,-0.09994], "fy":[-0.21009,-0.098,-0.01829,-0.13038]},
    {"t":1.39871, "x":5.26128, "y":6.52566, "heading":-0.58542, "vx":-2.49651, "vy":0.11928, "omega":0.84744, "ax":0.0001, "ay":0.00207, "alpha":-0.02996, "fx":[0.02554,0.11921,-0.02216,-0.11584], "fy":[-0.05303,-0.02581,0.17971,0.03971]},
    {"t":1.43756, "x":5.16428, "y":6.5303, "heading":-0.5525, "vx":-2.4965, "vy":0.11936, "omega":0.84628, "ax":-0.00036, "ay":-0.00751, "alpha":-0.03854, "fx":[0.02617,0.13783,-0.04062,-0.1478], "fy":[-0.26969,-0.09402,0.01424,-0.16143]},
    {"t":1.47641, "x":5.06729, "y":6.53493, "heading":-0.51962, "vx":-2.49652, "vy":0.11906, "omega":0.84478, "ax":-0.00026, "ay":-0.00539, "alpha":-0.04605, "fx":[0.0419,0.16546,-0.05065,-0.17423], "fy":[-0.25881,-0.04847,0.07694,-0.13669]},
    {"t":1.51527, "x":4.97029, "y":6.53955, "heading":-0.48679, "vx":-2.49653, "vy":0.11885, "omega":0.84299, "ax":0.00083, "ay":0.01732, "alpha":-0.05665, "fx":[0.07089,0.22901,-0.05251,-0.19102], "fy":[0.09269,0.35671,0.49639,0.23237]},
    {"t":1.55412, "x":4.87329, "y":6.54418, "heading":-0.45404, "vx":-2.49649, "vy":0.11953, "omega":0.84079, "ax":-0.00107, "ay":-0.02234, "alpha":-0.0598, "fx":[0.06347,0.2193,-0.09995,-0.25553], "fy":[-0.54432,-0.51273,-0.07285,-0.38975]},
    {"t":1.59297, "x":4.77629, "y":6.54881, "heading":-0.42137, "vx":-2.49653, "vy":0.11866, "omega":0.83847, "ax":0.00612, "ay":0.12606, "alpha":-0.08387, "fx":[0.18592,0.4507,-0.02475,-0.19554], "fy":[1.86646,2.25014,2.42208,2.03837]},
    {"t":1.63183, "x":4.6793, "y":6.55351, "heading":-0.3888, "vx":-2.4963, "vy":0.12356, "omega":0.83521, "ax":-0.00667, "ay":-0.13763, "alpha":-0.12636, "fx":[0.02286,0.20772,-0.24821,-0.43587], "fy":[-3.00558,-1.1489,-2.38449,-2.82507]},
    {"t":1.67068, "x":4.58231, "y":6.55821, "heading":-0.35635, "vx":-2.49656, "vy":0.11821, "omega":0.8303, "ax":0.00669, "ay":0.13826, "alpha":-0.11541, "fx":[0.25951,0.57128,-0.08576,-0.28969], "fy":[1.97623,2.52348,2.7273,2.17988]},
    {"t":1.70953, "x":4.48531, "y":6.56291, "heading":-0.32409, "vx":-2.4963, "vy":0.12358, "omega":0.82582, "ax":-0.03403, "ay":-0.78435, "alpha":-0.12031, "fx":[-0.36225,-0.1417,-0.79659,-1.01472], "fy":[-13.68235,-13.48217,-12.72736,-13.47471]},
    {"t":1.74839, "x":4.3883, "y":6.56712, "heading":-0.292, "vx":-2.49762, "vy":0.09311, "omega":0.82114, "ax":-0.04306, "ay":-1.94936, "alpha":-0.12982, "fx":[-0.41875,-0.39309,-0.94604,-1.17203], "fy":[-33.61371,-32.91268,-32.70212,-33.40381]},
    {"t":1.78724, "x":4.29123, "y":6.56926, "heading":-0.2601, "vx":-2.49929, "vy":0.01737, "omega":0.8161, "ax":0.07434, "ay":-3.56809, "alpha":-0.097, "fx":[1.57252,1.83626,0.94181,0.70775], "fy":[-60.71051,-61.7295,-59.80405,-60.52501]},
    {"t":1.82609, "x":4.19418, "y":6.56725, "heading":-0.22839, "vx":-2.4964, "vy":-0.12126, "omega":0.81233, "ax":0.30537, "ay":-3.8686, "alpha":-0.16753, "fx":[5.54254,5.83842,4.81928,4.57696], "fy":[-66.25893,-65.50445,-65.34761,-66.10439]},
    {"t":1.86495, "x":4.09742, "y":6.55961, "heading":-0.19683, "vx":-2.48454, "vy":-0.27157, "omega":0.80582, "ax":0.54889, "ay":-3.90525, "alpha":-0.12408, "fx":[9.77248,10.00281,8.91709,8.65356], "fy":[-66.49742,-67.32616,-65.51461,-66.37063]},
    {"t":1.9038, "x":4.0013, "y":6.54612, "heading":-0.16552, "vx":-2.46321, "vy":-0.4233, "omega":0.801, "ax":0.79782, "ay":-3.88642, "alpha":-0.19646, "fx":[14.12624,14.14557,13.15309,12.85754], "fy":[-66.62913,-65.66402,-65.58123,-66.55329]},
    {"t":1.94265, "x":3.9062, "y":6.52674, "heading":-0.1344, "vx":-2.43221, "vy":-0.5743, "omega":0.79337, "ax":1.95262, "ay":-3.46775, "alpha":-0.17455, "fx":[33.70657,34.01247,32.7673,32.36737], "fy":[-59.18541,-59.55992,-57.96422,-59.23188]},
    {"t":1.9815, "x":3.81317, "y":6.5018, "heading":-0.10357, "vx":-2.35635, "vy":-0.70903, "omega":0.78659, "ax":3.48603, "ay":-1.93999, "alpha":-0.3166, "fx":[59.67829,60.53824,58.6817,58.28715], "fy":[-33.82772,-32.0835,-32.17606,-33.9071]},
    {"t":2.02036, "x":3.72425, "y":6.47279, "heading":-0.07301, "vx":-2.22091, "vy":-0.78441, "omega":0.77429, "ax":3.77506, "ay":-1.3023, "alpha":-0.37947, "fx":[64.86384,65.23151,63.56129,63.19412], "fy":[-23.30711,-20.76661,-21.13153,-23.40173]},
    {"t":2.05921, "x":3.64081, "y":6.44133, "heading":-0.04293, "vx":-2.07423, "vy":-0.835, "omega":0.75954, "ax":3.86882, "ay":-0.99699, "alpha":-0.48419, "fx":[66.61365,67.25288,64.85457,64.50916], "fy":[-18.3514,-15.4292,-15.5509,-18.50268]},
    {"t":2.09806, "x":3.56314, "y":6.40814, "heading":-0.01342, "vx":-1.92392, "vy":-0.87374, "omega":0.74073, "ax":3.91089, "ay":-0.82165, "alpha":-0.61159, "fx":[67.69228,68.003,65.35361,65.04379], "fy":[-15.80518,-11.75026,-12.28202,-16.06634]},
    {"t":2.13692, "x":3.49134, "y":6.37357, "heading":0.01536, "vx":-1.77197, "vy":-0.90566, "omega":0.71697, "ax":3.93365, "ay":-0.7085, "alpha":-0.75737, "fx":[68.39621,68.83121,65.33228,65.08145], "fy":[-14.19988,-9.52289,-9.85419,-14.62857]},
    {"t":2.17577, "x":3.42547, "y":6.33785, "heading":0.04322, "vx":-1.61913, "vy":-0.93319, "omega":0.68754, "ax":3.94752, "ay":-0.62966, "alpha":-0.93761, "fx":[69.10112,69.26069,65.18942,65.03318], "fy":[-13.36633,-7.31256,-8.12598,-14.03615]},
    {"t":2.21462, "x":3.36554, "y":6.30111, "heading":0.06993, "vx":-1.46576, "vy":-0.95766, "omega":0.65111, "ax":3.95668, "ay":-0.57162, "alpha":-1.12841, "fx":[69.72356,69.88467,64.81054,64.78951], "fy":[-12.77436,-5.79928,-6.55998,-13.75871]},
    {"t":2.25348, "x":3.31157, "y":6.26348, "heading":0.09523, "vx":-1.31203, "vy":-0.97986, "omega":0.60727, "ax":3.96312, "ay":-0.52715, "alpha":-1.35687, "fx":[70.42647,70.28509,64.38687,64.54776], "fy":[-12.57392,-4.00003,-5.33062,-13.96215]},
    {"t":2.29233, "x":3.26359, "y":6.22501, "heading":0.11882, "vx":-1.15805, "vy":-1.00035, "omega":0.55455, "ax":3.96785, "ay":-0.492, "alpha":-1.59462, "fx":[71.12051,70.86727,63.79428,64.1858], "fy":[-12.43314,-2.64999,-4.08376,-14.3079]},
    {"t":2.33118, "x":3.22159, "y":6.18577, "heading":0.14037, "vx":-1.00389, "vy":-1.01946, "omega":0.4926, "ax":3.97145, "ay":-0.46352, "alpha":-1.87226, "fx":[71.90842,71.29836,63.16703,63.83882], "fy":[-12.55043,-0.94024,-3.03852,-15.00799]},
    {"t":2.37003, "x":3.18558, "y":6.14581, "heading":0.15951, "vx":-0.84959, "vy":-1.03747, "omega":0.41985, "ax":3.97426, "ay":-0.43998, "alpha":-2.16077, "fx":[72.71684,71.89794,62.39498,63.39453], "fy":[-12.67351,0.43279,-1.89902,-15.79582]},
    {"t":2.40889, "x":3.15557, "y":6.10517, "heading":0.17582, "vx":-0.69518, "vy":-1.05457, "omega":0.3359, "ax":3.97652, "ay":-0.4202, "alpha":-2.49215, "fx":[73.61981,72.3952,61.58664,62.95623], "fy":[-13.00601,2.18176,-0.88193,-16.88377]},
    {"t":2.44774, "x":3.13157, "y":6.06388, "heading":0.18887, "vx":-0.54068, "vy":-1.07089, "omega":0.23907, "ax":3.75159, "ay":-1.37926, "alpha":-0.6604, "fx":[65.50885,65.30741,62.12374,62.31408], "fy":[-24.75068,-21.3081,-21.78585,-25.99865]},
    {"t":2.48792, "x":3.11287, "y":6.01974, "heading":0.19848, "vx":-0.38994, "vy":-1.12631, "omega":0.21254, "ax":3.84763, "ay":-1.08703, "alpha":0.1983, "fx":[65.03271,65.07768,65.86801,65.8097], "fy":[-18.00758,-19.48171,-18.77389,-17.69715]},
    {"t":2.5281, "x":3.10031, "y":5.97361, "heading":0.20702, "vx":-0.23535, "vy":-1.16998, "omega":0.22051, "ax":3.94712, "ay":-0.63437, "alpha":0.31573, "fx":[66.36528,66.54442,67.91224,67.73536], "fy":[-10.0712,-12.02595,-11.50423,-9.56035]},
    {"t":2.56828, "x":3.09404, "y":5.92609, "heading":0.21588, "vx":-0.07676, "vy":-1.19547, "omega":0.23319, "ax":3.99701, "ay":-0.02112, "alpha":0.17732, "fx":[67.47162,67.64774,68.50326,68.32906], "fy":[0.0163,-0.80177,-0.95633,0.30474]},
    {"t":2.60846, "x":3.09418, "y":5.87804, "heading":0.22525, "vx":0.08384, "vy":-1.19632, "omega":0.24032, "ax":3.95932, "ay":0.5396, "alpha":0.0404, "fx":[67.19104,67.25644,67.50536,67.43507], "fy":[9.2457,9.20297,8.94974,9.31507]},
    {"t":2.64863, "x":3.10075, "y":5.83041, "heading":0.2349, "vx":0.24292, "vy":-1.17464, "omega":0.24194, "ax":3.84896, "ay":1.06622, "alpha":-0.06679, "fx":[65.64104,65.54579,65.30102,65.39126], "fy":[17.94589,18.46035,18.24778,17.89052]},
    {"t":2.68881, "x":3.11361, "y":5.78407, "heading":0.24462, "vx":0.39756, "vy":-1.1318, "omega":0.23926, "ax":3.66812, "ay":1.56961, "alpha":-0.15079, "fx":[62.83182,62.56566,61.95979,62.21743], "fy":[26.28206,27.31929,27.0203,26.17294]},
    {"t":2.72899, "x":3.13255, "y":5.73986, "heading":0.25424, "vx":0.54495, "vy":-1.06874, "omega":0.2332, "ax":3.41724, "ay":2.03927, "alpha":-0.20339, "fx":[58.72413,58.32856,57.54066,57.91175], "fy":[34.11096,35.59654,35.04822,33.99358]},
    {"t":2.76917, "x":3.1572, "y":5.69857, "heading":0.2636, "vx":0.68225, "vy":-0.9868, "omega":0.22503, "ax":3.08466, "ay":2.44788, "alpha":-0.22553, "fx":[53.0429,52.61819,51.93187,52.2835], "fy":[40.9415,43.02083,41.74991,40.83876]},
    {"t":2.80935, "x":3.1871, "y":5.6609, "heading":0.27265, "vx":0.80618, "vy":-0.88845, "omega":0.21596, "ax":2.13024, "ay":2.1389, "alpha":-0.18717, "fx":[36.59608,36.3706,35.88913,36.08313], "fy":[35.78725,37.8238,36.23439,35.68278]},
    {"t":2.84953, "x":3.22121, "y":5.62693, "heading":0.28132, "vx":0.89177, "vy":-0.80251, "omega":0.20844, "ax":0.24646, "ay":0.27732, "alpha":0.05145, "fx":[4.31257,4.25728,4.07159,4.12732], "fy":[5.02869,3.70087,5.1604,4.97834]},
    {"t":2.88971, "x":3.25724, "y":5.59491, "heading":0.2897, "vx":0.90168, "vy":-0.79137, "omega":0.21051, "ax":-0.01958, "ay":-0.02229, "alpha":0.0661, "fx":[-0.37272,-0.35438,-0.29345,-0.31181], "fy":[-0.12425,-1.11485,-0.17438,-0.10321]},
    {"t":2.92989, "x":3.29346, "y":5.56309, "heading":0.29816, "vx":0.90089, "vy":-0.79226, "omega":0.21317, "ax":-0.00996, "ay":-0.01132, "alpha":0.05461, "fx":[-0.28376,-0.22993,-0.05508,-0.1089], "fy":[-0.04442,-0.56601,-0.17188,0.01213]},
    {"t":2.97006, "x":3.32964, "y":5.53125, "heading":0.30672, "vx":0.90049, "vy":-0.79272, "omega":0.21536, "ax":0.00272, "ay":0.00309, "alpha":0.05155, "fx":[-0.10542,-0.03243,0.19784,0.12485], "fy":[0.15883,-0.18057,-0.00146,0.23321]},
    {"t":3.01024, "x":3.36583, "y":5.4994, "heading":0.31537, "vx":0.9006, "vy":-0.79259, "omega":0.21743, "ax":0.00302, "ay":0.00343, "alpha":0.05352, "fx":[-0.12264,-0.03696,0.22545,0.13977], "fy":[0.15573,-0.14253,-0.02089,0.24135]},
    {"t":3.05042, "x":3.40201, "y":5.46756, "heading":0.32411, "vx":0.90072, "vy":-0.79246, "omega":0.21958, "ax":0.00089, "ay":0.00101, "alpha":0.0556, "fx":[-0.17118,-0.07743,0.20143,0.10768], "fy":[0.11334,-0.18076,-0.07004,0.20621]},
    {"t":3.0906, "x":3.4382, "y":5.43572, "heading":0.33293, "vx":0.90076, "vy":-0.79241, "omega":0.22182, "ax":-0.00018, "ay":-0.00021, "alpha":0.05602, "fx":[-0.19303,-0.09537,0.18684,0.08918], "fy":[0.09069,-0.20016,-0.09193,0.18733]},
    {"t":3.13078, "x":3.4744, "y":5.40388, "heading":0.34184, "vx":0.90075, "vy":-0.79242, "omega":0.22407, "ax":-0.00044, "ay":-0.0005, "alpha":0.05526, "fx":[-0.1961,-0.09707,0.18101,0.08199], "fy":[0.0823,-0.2018,-0.09535,0.18055]},
    {"t":3.17096, "x":3.51059, "y":5.37204, "heading":0.35085, "vx":0.90073, "vy":-0.79244, "omega":0.22629, "ax":-0.00067, "ay":-0.00077, "alpha":0.0551, "fx":[-0.20052,-0.09915,0.17762,0.07625], "fy":[0.07568,-0.20548,-0.09875,0.17649]},
    {"t":3.21114, "x":3.54678, "y":5.3402, "heading":0.35994, "vx":0.9007, "vy":-0.79247, "omega":0.2285, "ax":-0.00091, "ay":-0.00103, "alpha":0.05877, "fx":[-0.21887,-0.10756,0.18798,0.07667], "fy":[0.0745,-0.22125,-0.1086,0.18513]},
    {"t":3.25132, "x":3.58296, "y":5.30836, "heading":0.36912, "vx":0.90067, "vy":-0.79252, "omega":0.23086, "ax":0.00035, "ay":0.0004, "alpha":0.06934, "fx":[-0.23864,-0.10208,0.25066,0.11409], "fy":[0.11062,-0.22569,-0.10355,0.24593]},
    {"t":3.2915, "x":3.61915, "y":5.27652, "heading":0.3784, "vx":0.90068, "vy":-0.7925, "omega":0.23365, "ax":0.00579, "ay":0.00658, "alpha":0.07829, "fx":[-0.18959,-0.02561,0.38653,0.22255], "fy":[0.21872,-0.12525,-0.02634,0.38066]},
    {"t":3.33167, "x":3.65535, "y":5.24468, "heading":0.38778, "vx":0.90091, "vy":-0.79224, "omega":0.23679, "ax":0.00727, "ay":0.00827, "alpha":0.03432, "fx":[-0.03369,0.05758,0.28086,0.18958], "fy":[0.16358,0.11146,0.03471,0.25266]},
    {"t":3.37185, "x":3.69155, "y":5.21286, "heading":0.3973, "vx":0.90121, "vy":-0.7919, "omega":0.23817, "ax":-0.0863, "ay":-0.09775, "alpha":-0.1717, "fx":[-0.89294,-1.23342,-2.04306,-1.70258], "fy":[-1.93114,-0.9882,-1.46091,-2.27077]},
    {"t":3.41203, "x":3.72769, "y":5.18096, "heading":0.40687, "vx":0.89774, "vy":-0.79583, "omega":0.23127, "ax":-1.96055, "ay":0.34623, "alpha":-0.43792, "fx":[-31.55363,-32.57989,-35.13134,-34.12887], "fy":[5.55248,6.72432,6.95886,4.32113]},
    {"t":3.45221, "x":3.76218, "y":5.14927, "heading":0.41616, "vx":0.81897, "vy":-0.78192, "omega":0.21368, "ax":-3.00642, "ay":2.62711, "alpha":-0.69128, "fx":[-48.99139,-49.80747,-53.26693,-52.48778], "fy":[44.10291,47.53679,45.11866,41.98713]},
    {"t":3.49239, "x":3.79265, "y":5.11997, "heading":0.42475, "vx":0.69817, "vy":-0.67637, "omega":0.1859, "ax":-3.00483, "ay":2.6346, "alpha":-0.79471, "fx":[-48.58239,-49.57424,-53.60564,-52.68322], "fy":[44.22996,47.98941,45.33234,41.70377]},
    {"t":3.53257, "x":3.81828, "y":5.09492, "heading":0.43221, "vx":0.57744, "vy":-0.57051, "omega":0.15397, "ax":-3.00433, "ay":2.63707, "alpha":-0.81941, "fx":[-48.4703,-49.52747,-53.69554,-52.7178], "fy":[44.29661,48.10459,45.37842,41.64351]},
    {"t":3.57275, "x":3.83906, "y":5.07413, "heading":0.4384, "vx":0.45673, "vy":-0.46456, "omega":0.12105, "ax":-3.00407, "ay":2.6383, "alpha":-0.81903, "fx":[-48.4515,-49.53496,-53.70421,-52.70293], "fy":[44.3469,48.11357,45.38461,41.66216]},
    {"t":3.61293, "x":3.85498, "y":5.05759, "heading":0.44326, "vx":0.33603, "vy":-0.35855, "omega":0.08814, "ax":-3.00392, "ay":2.63904, "alpha":-0.8144, "fx":[-48.45271,-49.55106,-53.69753,-52.68202], "fy":[44.383,48.10211,45.38191,41.69038]},
    {"t":3.6531, "x":3.86606, "y":5.04532, "heading":0.44681, "vx":0.21534, "vy":-0.25252, "omega":0.05542, "ax":-3.00382, "ay":2.63954, "alpha":-0.81023, "fx":[-48.45634,-49.56478,-53.69039,-52.66484], "fy":[44.4082,48.08997,45.37896,41.71382]},
    {"t":3.69328, "x":3.87229, "y":5.0373, "heading":0.44903, "vx":0.09465, "vy":-0.14647, "omega":0.02287, "ax":-3.00375, "ay":2.63989, "alpha":-0.82071, "fx":[-48.41471,-49.54903,-53.72811,-52.67966], "fy":[44.41725,48.13318,45.38647,41.67787]},
    {"t":3.73346, "x":3.87367, "y":5.03355, "heading":0.44995, "vx":-0.02604, "vy":-0.0404, "omega":-0.01011, "ax":-2.99773, "ay":2.64455, "alpha":-0.76009, "fx":[-48.51806,-49.5666,-53.42789,-52.44943], "fy":[44.52208,47.99518,45.41609,41.99861]},
    {"t":3.76642, "x":3.87118, "y":5.03365, "heading":0.44962, "vx":-0.12485, "vy":0.04677, "omega":-0.03516, "ax":-2.9878, "ay":2.6575, "alpha":-0.80506, "fx":[-48.19206,-49.30686,-53.41032,-52.37738], "fy":[44.72659,48.3739,45.66843,42.04466]},
    {"t":3.79939, "x":3.86544, "y":5.03664, "heading":0.44846, "vx":-0.22334, "vy":0.13437, "omega":-0.0617, "ax":-2.97523, "ay":2.67142, "alpha":-0.82093, "fx":[-47.92466,-49.05914,-53.24831,-52.19883], "fy":[44.95051,48.67148,45.91446,42.22424]},
    {"t":3.83235, "x":3.85646, "y":5.04252, "heading":0.44643, "vx":-0.32141, "vy":0.22243, "omega":-0.08876, "ax":-2.9605, "ay":2.68756, "alpha":-0.81856, "fx":[-47.68206,-48.80602,-52.99036,-51.95039], "fy":[45.21966,48.93534,46.18915,42.51448]},
    {"t":3.86531, "x":3.84426, "y":5.05131, "heading":0.4435, "vx":-0.41899, "vy":0.31101, "omega":-0.11574, "ax":-2.94301, "ay":2.70649, "alpha":-0.80943, "fx":[-47.41584,-48.51603,-52.66294,-51.64415], "fy":[45.53762,49.22016,46.50902,42.88001]},
    {"t":3.89827, "x":3.82885, "y":5.06303, "heading":0.43969, "vx":-0.516, "vy":0.40023, "omega":-0.14242, "ax":-2.92192, "ay":2.72901, "alpha":-0.79867, "fx":[-47.09412,-48.1655,-52.26852,-51.27583], "fy":[45.91517,49.55866,46.89042,43.31421]},
    {"t":3.93124, "x":3.81025, "y":5.07771, "heading":0.43499, "vx":-0.61231, "vy":0.49018, "omega":-0.16875, "ax":-2.89598, "ay":2.75622, "alpha":-0.78793, "fx":[-46.68998,-47.73009,-51.79165,-50.82736], "fy":[46.37049,49.97622,47.35316,43.83037]},
    {"t":3.9642, "x":3.7885, "y":5.09536, "heading":0.42943, "vx":-0.70777, "vy":0.58103, "omega":-0.19472, "ax":-2.86332, "ay":2.78977, "alpha":-0.77797, "fx":[-46.16818,-47.1769,-51.20391,-50.26837], "fy":[46.93098,50.50258,47.92522,44.45388]},
    {"t":3.99716, "x":3.76361, "y":5.11603, "heading":0.42301, "vx":-0.80215, "vy":0.67299, "omega":-0.22036, "ax":-2.821, "ay":2.83211, "alpha":-0.77036, "fx":[-45.47168,-46.45269,-50.46135,-49.55171], "fy":[47.63784,51.18405,48.64962,45.2219]},
    {"t":4.03012, "x":3.73564, "y":5.13975, "heading":0.41575, "vx":-0.89514, "vy":0.76634, "omega":-0.24576, "ax":-2.76403, "ay":2.88715, "alpha":-0.76753, "fx":[-44.50589,-45.46749,-49.4896,-48.59843], "fy":[48.55601,52.0936,49.59469,46.19377]},
    {"t":4.06308, "x":3.70463, "y":5.16658, "heading":0.40765, "vx":-0.98625, "vy":0.86151, "omega":-0.27105, "ax":-2.68344, "ay":2.96141, "alpha":-0.77062, "fx":[-43.11131,-44.06601,-48.14233,-47.2584], "fy":[49.79517,53.34446,50.87143,47.47992]},
    {"t":4.09605, "x":3.67066, "y":5.19659, "heading":0.39871, "vx":-1.0747, "vy":0.95912, "omega":-0.29646, "ax":-2.56126, "ay":3.06658, "alpha":-0.77214, "fx":[-40.99963,-41.95772,-46.09677,-45.21091], "fy":[51.56035,55.09781,52.67472,49.31382]},
    {"t":4.12901, "x":3.63385, "y":5.22987, "heading":0.38894, "vx":-1.15913, "vy":1.06021, "omega":-0.32191, "ax":-2.35631, "ay":3.22505, "alpha":-0.74663, "fx":[-37.54748,-38.49749,-42.57918,-41.69647], "fy":[54.24832,57.63306,55.36614,52.18101]},
    {"t":4.16197, "x":3.59436, "y":5.26657, "heading":0.37833, "vx":-1.2368, "vy":1.16651, "omega":-0.34652, "ax":-1.95337, "ay":3.4811, "alpha":-0.64362, "fx":[-30.95579,-31.85439,-35.4723,-34.62239], "fy":[58.64027,61.51554,59.66851,57.0259]},
    {"t":4.19493, "x":3.55253, "y":5.30691, "heading":0.36691, "vx":-1.30118, "vy":1.28126, "omega":-0.36773, "ax":-0.92971, "ay":3.87668, "alpha":-0.42112, "fx":[-14.25994,-15.01438,-17.36342,-16.61898], "fy":[65.41045,67.45616,66.25024,64.64823]},
    {"t":4.2279, "x":3.50914, "y":5.35125, "heading":0.35478, "vx":-1.33183, "vy":1.40904, "omega":-0.38162, "ax":2.04311, "ay":3.41401, "alpha":-0.16438, "fx":[35.01824,34.74338,34.53835,34.71121], "fy":[57.50302,59.57843,57.75966,57.44422]},
    {"t":4.26086, "x":3.46635, "y":5.39955, "heading":0.34221, "vx":-1.26448, "vy":1.52157, "omega":-0.38703, "ax":3.95382, "ay":0.49717, "alpha":0.21287, "fx":[66.65568,67.01359,67.84896,67.49501], "fy":[8.91902,7.54786,8.06265,9.29759]},
    {"t":4.29382, "x":3.42681, "y":5.44997, "heading":0.32945, "vx":-1.13416, "vy":1.53796, "omega":-0.38002, "ax":3.98754, "ay":-0.19691, "alpha":0.3507, "fx":[66.91596,67.36263,68.73656,68.29273], "fy":[-2.61656,-4.94593,-3.90939,-1.92543]},
    {"t":4.32678, "x":3.3916, "y":5.50056, "heading":0.31692, "vx":-1.00272, "vy":1.53147, "omega":-0.36846, "ax":3.99481, "ay":-0.0725, "alpha":0.35819, "fx":[66.95735,67.43627,68.94036,68.46806], "fy":[-0.51968,-2.64052,-1.98271,0.20983]},
    {"t":4.35975, "x":3.36071, "y":5.551, "heading":0.30478, "vx":-0.87104, "vy":1.52908, "omega":-0.35665, "ax":3.99674, "ay":-0.01657, "alpha":0.35125, "fx":[67.00293,67.46636,68.96058,68.50352], "fy":[0.43031,-1.61192,-1.06893,1.12302]},
    {"t":4.39271, "x":3.33417, "y":5.60139, "heading":0.29302, "vx":-0.7393, "vy":1.52854, "omega":-0.34507, "ax":3.99747, "ay":0.01499, "alpha":0.32726, "fx":[67.08407,67.50501,68.90476,68.48917], "fy":[0.93443,-0.96095,-0.50899,1.55528]},
    {"t":4.42567, "x":3.31198, "y":5.65179, "heading":0.28165, "vx":-0.60753, "vy":1.52903, "omega":-0.33428, "ax":3.9978, "ay":0.03523, "alpha":0.22158, "fx":[67.37951,67.65898,68.62209,68.34501], "fy":[1.06346,-0.18686,0.04677,1.47391]},
    {"t":4.45863, "x":3.29412, "y":5.7022, "heading":0.27063, "vx":-0.47576, "vy":1.53019, "omega":-0.32698, "ax":3.99797, "ay":0.04931, "alpha":-0.11389, "fx":[68.28031,68.15979,67.72819,67.84873], "fy":[0.56281,1.38156,1.02592,0.3847]},
    {"t":4.49159, "x":3.28061, "y":5.75267, "heading":0.25985, "vx":-0.34397, "vy":1.53182, "omega":-0.33074, "ax":3.99806, "ay":0.05966, "alpha":-0.82952, "fx":[70.16698,69.26055,65.83211,66.76356], "fy":[-0.87175,4.33182,2.87345,-2.2743]},
    {"t":4.52456, "x":3.27145, "y":5.80319, "heading":0.24895, "vx":-0.21219, "vy":1.53378, "omega":-0.35808, "ax":3.99811, "ay":0.06758, "alpha":-1.73866, "fx":[72.52333,70.70994,63.43451,65.35889], "fy":[-2.79297,7.8828,5.27423,-5.7657]},
    {"t":4.55752, "x":3.26662, "y":5.85379, "heading":0.23715, "vx":-0.0804, "vy":1.53601, "omega":-0.41539, "ax":3.99744, "ay":0.0601, "alpha":-1.83031, "fx":[72.72185,70.98347,63.16635,65.10945], "fy":[-3.16572,7.93526,5.50948,-6.1899]},
    {"t":4.59781, "x":3.26663, "y":5.91573, "heading":0.22041, "vx":0.08067, "vy":1.53843, "omega":-0.48914, "ax":3.99871, "ay":0.03589, "alpha":-1.5781, "fx":[72.03783,70.59536,63.9557,65.47852], "fy":[-3.13438,6.64626,4.49424,-5.56431]},
    {"t":4.6381, "x":3.27313, "y":5.97774, "heading":0.2007, "vx":0.24179, "vy":1.53988, "omega":-0.55272, "ax":3.99877, "ay":0.00785, "alpha":-1.33972, "fx":[71.39002,70.33433,64.59359,65.7538], "fy":[-3.12292,5.12495,3.55471,-5.02292]},
    {"t":4.6784, "x":3.28611, "y":6.0398, "heading":0.17843, "vx":0.40291, "vy":1.54019, "omega":-0.6067, "ax":3.99859, "ay":-0.02501, "alpha":-1.13752, "fx":[70.81554,70.00406,65.19803,66.04218], "fy":[-3.30881,3.88082,2.4835,-4.75741]},
    {"t":4.71869, "x":3.30559, "y":6.10183, "heading":0.15398, "vx":0.56402, "vy":1.53919, "omega":-0.65254, "ax":3.99804, "ay":-0.064, "alpha":-0.93956, "fx":[70.27334,69.77562,65.6961,66.27676], "fy":[-3.52557,2.32674,1.43143,-4.58736]},
    {"t":4.75898, "x":3.33157, "y":6.1638, "heading":0.12769, "vx":0.72511, "vy":1.53661, "omega":-0.69039, "ax":3.99686, "ay":-0.11104, "alpha":-0.77554, "fx":[69.80175,69.44747,66.16389,66.52845], "fy":[-3.99777,1.01866,0.17239,-4.74818]},
    {"t":4.79928, "x":3.36403, "y":6.22562, "heading":0.09987, "vx":0.88616, "vy":1.53213, "omega":-0.72164, "ax":3.99465, "ay":-0.16881, "alpha":-0.614, "fx":[69.33976,69.23027,66.51197,66.70938], "fy":[-4.56608,-0.71274,-1.14073,-5.06628]},
    {"t":4.83957, "x":3.40297, "y":6.28722, "heading":0.0708, "vx":1.04711, "vy":1.52533, "omega":-0.74638, "ax":3.99068, "ay":-0.24148, "alpha":-0.48506, "fx":[68.93779,68.86716,66.82156,66.89507], "fy":[-5.52156,-2.28278,-2.78941,-5.83641]},
    {"t":4.87986, "x":3.44841, "y":6.34848, "heading":0.04072, "vx":1.20791, "vy":1.5156, "omega":-0.76593, "ax":3.98358, "ay":-0.33549, "alpha":-0.3591, "fx":[68.49348,68.6202,66.96717,66.95757], "fy":[-6.74655,-4.49799,-4.65485,-6.92701]},
    {"t":4.92015, "x":3.50031, "y":6.40928, "heading":0.00986, "vx":1.36842, "vy":1.50208, "omega":-0.7804, "ax":3.97054, "ay":-0.46164, "alpha":-0.2642, "fx":[68.05429,68.11528,67.01964,66.96166], "fy":[-8.67562,-6.80869,-7.15494,-8.77047]},
    {"t":4.96045, "x":3.55867, "y":6.46943, "heading":-0.02158, "vx":1.5284, "vy":1.48348, "omega":-0.79104, "ax":3.9453, "ay":-0.63907, "alpha":-0.17663, "fx":[67.3916,67.64977,66.73492,66.65746], "fy":[-11.38363,-10.31466,-10.35618,-11.42683]},
    {"t":5.00074, "x":3.62346, "y":6.52868, "heading":-0.05346, "vx":1.68737, "vy":1.45773, "omega":-0.79816, "ax":3.8921, "ay":-0.9048, "alpha":-0.11434, "fx":[66.3902,66.47196,66.01373,65.93824], "fy":[-15.76974,-14.86483,-15.13786,-15.7888]},
    {"t":5.04103, "x":3.6946, "y":6.58668, "heading":-0.08562, "vx":1.84419, "vy":1.42128, "omega":-0.80277, "ax":3.76409, "ay":-1.33714, "alpha":-0.07259, "fx":[64.05043,64.40668,63.85414,63.79291], "fy":[-22.91987,-22.55312,-22.57486,-22.92953]},
    {"t":5.08132, "x":3.77197, "y":6.64287, "heading":-0.11796, "vx":1.99585, "vy":1.3674, "omega":-0.80569, "ax":3.39047, "ay":-2.10759, "alpha":-0.02038, "fx":[57.72765,57.75722,57.62233,57.57675], "fy":[-35.87586,-35.94113,-35.6988,-35.8821]},
    {"t":5.12162, "x":3.85514, "y":6.69625, "heading":-0.15043, "vx":2.13247, "vy":1.28248, "omega":-0.80651, "ax":2.17379, "ay":-3.34383, "alpha":0.0306, "fx":[37.2536,36.33792,37.17324,37.13709], "fy":[-56.92229,-56.8594,-56.80617,-56.92281]},
    {"t":5.16191, "x":3.94282, "y":6.74521, "heading":-0.18292, "vx":2.22005, "vy":1.14775, "omega":-0.80528, "ax":1.71753, "ay":-3.59435, "alpha":0.00869, "fx":[29.26195,29.25447,29.18689,29.15553], "fy":[-61.01769,-61.60173,-60.92333,-61.01287]},
    {"t":5.2022, "x":4.03367, "y":6.78854, "heading":-0.21537, "vx":2.28926, "vy":1.00292, "omega":-0.80493, "ax":1.47842, "ay":-3.69046, "alpha":-0.04277, "fx":[25.05926,25.56034,24.99892,24.97165], "fy":[-62.82217,-62.72411,-62.73537,-62.81335]},
    {"t":5.24249, "x":4.12711, "y":6.82595, "heading":-0.2478, "vx":2.34883, "vy":0.85422, "omega":-0.80665, "ax":1.23435, "ay":-3.76244, "alpha":0.03156, "fx":[21.0385,21.01438,20.97926,20.95129], "fy":[-63.71475,-64.94374,-63.63113,-63.7026]},
    {"t":5.28279, "x":4.22275, "y":6.85732, "heading":-0.2803, "vx":2.39856, "vy":0.70262, "omega":-0.80538, "ax":0.98327, "ay":-3.79649, "alpha":-0.04687, "fx":[16.6019,17.20918,16.55661,16.53319], "fy":[-64.61957,-64.54087,-64.54295,-64.60532]},
    {"t":5.32308, "x":4.3202, "y":6.88255, "heading":-0.31275, "vx":2.43818, "vy":0.54965, "omega":-0.80727, "ax":0.72065, "ay":-3.72289, "alpha":0.08137, "fx":[12.29556,12.26913,12.24701,12.22056], "fy":[-62.60061,-65.59923,-62.51916,-62.58235]},
    {"t":5.36337, "x":4.41902, "y":6.90167, "heading":-0.34528, "vx":2.46722, "vy":0.39965, "omega":-0.80399, "ax":0.38785, "ay":-2.79558, "alpha":-0.02182, "fx":[6.56954,6.77105,6.53468,6.51385], "fy":[-47.58977,-47.53325,-47.51476,-47.5705]},
    {"t":5.40367, "x":4.51875, "y":6.91551, "heading":-0.37768, "vx":2.48285, "vy":0.28701, "omega":-0.80487, "ax":0.10905, "ay":-1.01672, "alpha":-0.02825, "fx":[1.87,1.89071,1.83963,1.81935], "fy":[-17.50378,-16.74754,-17.43977,-17.48571]},
    {"t":5.44396, "x":4.61888, "y":6.92625, "heading":-0.41011, "vx":2.48724, "vy":0.24604, "omega":-0.80601, "ax":-0.00323, "ay":0.0326, "alpha":0.01193, "fx":[0.04135,-0.2788,0.01798,-0.00023], "fy":[0.52226,0.56728,0.58685,0.54182]},
    {"t":5.48425, "x":4.71909, "y":6.93619, "heading":-0.44258, "vx":2.48711, "vy":0.24735, "omega":-0.80553, "ax":0.01486, "ay":-0.15126, "alpha":-0.02649, "fx":[0.26171,0.27806,0.24365,0.22731], "fy":[-2.8188,-1.89619,-2.77281,-2.80395]},
    {"t":5.52454, "x":4.81932, "y":6.94603, "heading":-0.47504, "vx":2.48771, "vy":0.24126, "omega":-0.80659, "ax":-0.01204, "ay":0.12284, "alpha":0.00264, "fx":[-0.16453,-0.28635,-0.17727,-0.19101], "fy":[2.06717,2.0966,2.11178,2.08235]},
    {"t":5.56484, "x":4.91954, "y":6.95585, "heading":-0.50754, "vx":2.48722, "vy":0.24621, "omega":-0.80649, "ax":0.00313, "ay":-0.03163, "alpha":-0.01136, "fx":[0.05804,0.07033,0.04831,0.03602], "fy":[-0.64929,-0.24545,-0.61909,-0.63841]},
    {"t":5.60513, "x":5.01976, "y":6.96574, "heading":-0.54004, "vx":2.48735, "vy":0.24493, "omega":-0.80695, "ax":-0.00222, "ay":0.02253, "alpha":-0.00096, "fx":[-0.02545,-0.05492,-0.03108,-0.03987], "fy":[0.36975,0.3866,0.39675,0.3799]},
    {"t":5.64542, "x":5.11998, "y":6.97563, "heading":-0.57255, "vx":2.48726, "vy":0.24584, "omega":-0.80698, "ax":0.00103, "ay":-0.01045, "alpha":-0.00427, "fx":[0.0195,0.02673,0.01561,0.00838], "fy":[-0.22188,-0.06621,-0.20709,-0.21599]},
    {"t":5.68571, "x":5.2202, "y":6.98553, "heading":-0.60507, "vx":2.4873, "vy":0.24542, "omega":-0.80716, "ax":0.0002, "ay":-0.00204, "alpha":-0.00049, "fx":[0.00661,-0.00081,0.00551,0.00249], "fy":[-0.03996,-0.03386,-0.02959,-0.03568]},
    {"t":5.72601, "x":5.32042, "y":6.99542, "heading":-0.63759, "vx":2.48731, "vy":0.24534, "omega":-0.80718, "ax":0.00015, "ay":-0.00151, "alpha":-0.00063, "fx":[0.0026,0.00335,0.00243,0.00168], "fy":[-0.04077,0.02123,-0.0421,-0.04124]},
    {"t":5.7663, "x":5.42064, "y":7.0053, "heading":-0.67011, "vx":2.48732, "vy":0.24528, "omega":-0.8072, "ax":0.00021, "ay":-0.00212, "alpha":0.00139, "fx":[0.00379,-0.00416,0.00515,0.0095], "fy":[-0.03231,-0.03645,-0.03967,-0.03552]},
    {"t":5.80659, "x":5.52086, "y":7.01518, "heading":-0.70264, "vx":2.48732, "vy":0.24519, "omega":-0.80715, "ax":-0.00021, "ay":0.00209, "alpha":0.00228, "fx":[-0.00429,-0.01219,-0.00277,0.00514], "fy":[0.03748,0.05886,0.01769,0.02851]},
    {"t":5.84689, "x":5.62108, "y":7.02506, "heading":-0.73516, "vx":2.48732, "vy":0.24528, "omega":-0.80705, "ax":0.00012, "ay":-0.00118, "alpha":0.00397, "fx":[0.00145,-0.01429,0.00319,0.01758], "fy":[-0.00586,-0.02078,-0.03419,-0.01927]},
    {"t":5.88718, "x":5.7213, "y":7.03494, "heading":-0.76768, "vx":2.48732, "vy":0.24523, "omega":-0.80689, "ax":-0.00027, "ay":0.0027, "alpha":0.00548, "fx":[-0.00494,-0.02493,-0.00414,0.01585], "fy":[0.06257,0.05991,0.01982,0.04167]},
    {"t":5.92747, "x":5.82153, "y":7.04483, "heading":-0.80019, "vx":2.48731, "vy":0.24534, "omega":-0.80667, "ax":0.00015, "ay":-0.00147, "alpha":0.00738, "fx":[0.00285,-0.02607,0.00221,0.03089], "fy":[0.00249,-0.02466,-0.05253,-0.02539]},
    {"t":5.96776, "x":5.92175, "y":7.05471, "heading":-0.83269, "vx":2.48732, "vy":0.24528, "omega":-0.80638, "ax":-0.00023, "ay":0.00228, "alpha":0.00956, "fx":[-0.00219,-0.03955,-0.00548,0.03189], "fy":[0.07202,0.05033,-0.00093,0.03392]},
    {"t":6.00806, "x":6.02197, "y":7.0646, "heading":-0.86518, "vx":2.48731, "vy":0.24537, "omega":-0.80599, "ax":0.00017, "ay":-0.00177, "alpha":0.01202, "fx":[0.00644,-0.04264,-0.00071,0.04877], "fy":[0.01523,-0.02647,-0.07531,-0.03361]},
    {"t":6.04835, "x":6.12219, "y":7.07448, "heading":-0.89766, "vx":2.48731, "vy":0.2453, "omega":-0.80551, "ax":-0.00017, "ay":0.00177, "alpha":0.0151, "fx":[0.00334,-0.05938,-0.00928,0.05343], "fy":[0.08453,0.04407,-0.02937,0.02125]},
    {"t":6.08864, "x":6.22241, "y":7.08437, "heading":-0.93011, "vx":2.48731, "vy":0.24537, "omega":-0.8049, "ax":0.00016, "ay":-0.00165, "alpha":0.01849, "fx":[0.01264,-0.06644,-0.00754,0.07245], "fy":[0.0413,-0.01808,-0.0976,-0.03821]},
    {"t":6.12893, "x":6.32263, "y":7.09425, "heading":-0.96254, "vx":2.48731, "vy":0.2453, "omega":-0.80415, "ax":-0.00014, "ay":0.0014, "alpha":0.02282, "fx":[0.01277,-0.0871,-0.01746,0.0824], "fy":[0.10677,0.04525,-0.06345,0.00652]},
    {"t":6.16923, "x":6.42285, "y":7.10414, "heading":-0.99495, "vx":2.48731, "vy":0.24536, "omega":-0.80323, "ax":0.00013, "ay":-0.00134, "alpha":0.0276, "fx":[0.02368,-0.0996,-0.01993,0.10485], "fy":[0.0799,-0.00103,-0.12552,-0.04459]},
    {"t":6.20952, "x":6.52307, "y":7.11402, "heading":-1.02731, "vx":2.48731, "vy":0.24531, "omega":-0.80212, "ax":-0.00011, "ay":0.00112, "alpha":0.03373, "fx":[0.02859,-0.12569,-0.03236,0.12192], "fy":[0.14128,0.055,-0.1067,-0.01321]},
    {"t":6.24981, "x":6.62329, "y":7.12391, "heading":-1.05963, "vx":2.48731, "vy":0.24535, "omega":-0.80076, "ax":0.00012, "ay":-0.00117, "alpha":0.04054, "fx":[0.04318,-0.14519,-0.04026,0.15013], "fy":[0.12866,0.0218,-0.16849,-0.06163]},
    {"t":6.2901, "x":6.72351, "y":7.13379, "heading":-1.0919, "vx":2.48731, "vy":0.2453, "omega":-0.79913, "ax":-0.00008, "ay":0.00086, "alpha":0.0492, "fx":[0.05469,-0.1791,-0.05757,0.17622], "fy":[0.19071,0.07537,-0.16463,-0.04308]},
    {"t":6.3304, "x":6.82373, "y":7.14368, "heading":-1.12409, "vx":2.48731, "vy":0.24534, "omega":-0.79715, "ax":0.00009, "ay":-0.00093, "alpha":0.05916, "fx":[0.07613,-0.21048,-0.07281,0.21341], "fy":[0.19594,0.05864,-0.22766,-0.09036]},
    {"t":6.37069, "x":6.92395, "y":7.15356, "heading":-1.15621, "vx":2.48731, "vy":0.2453, "omega":-0.79476, "ax":-0.00005, "ay":0.00052, "alpha":0.07127, "fx":[0.09692,-0.25272,-0.09866,0.25098], "fy":[0.25942,0.11018,-0.24413,-0.09011]},
    {"t":6.41098, "x":7.02417, "y":7.16344, "heading":-1.18824, "vx":2.48731, "vy":0.24532, "omega":-0.79189, "ax":-0.0009, "ay":0.00768, "alpha":0.07652, "fx":[0.07443,-0.2015,-0.18012,0.24621], "fy":[0.42972,0.2579,-0.16857,0.00325]},
    {"t":6.45128, "x":7.12439, "y":7.17334, "heading":-1.22014, "vx":2.48727, "vy":0.24563, "omega":-0.78881, "ax":-2.07073, "ay":-0.21341, "alpha":0.09331, "fx":[-35.09179,-35.51554,-35.35329,-34.9294], "fy":[-3.32838,-3.39053,-3.98585,-3.81514]},
    {"t":6.49157, "x":7.22293, "y":7.18306, "heading":-1.25193, "vx":2.40384, "vy":0.23703, "omega":-0.78505, "ax":-3.96534, "ay":-0.39065, "alpha":0.14354, "fx":[-67.15764,-68.22063,-67.42975,-66.98946], "fy":[-6.22735,-6.4109,-7.06572,-6.87538]},
    {"t":6.53186, "x":7.31657, "y":7.19229, "heading":-1.28356, "vx":2.24407, "vy":0.22129, "omega":-0.77927, "ax":-3.97302, "ay":-0.39164, "alpha":0.17319, "fx":[-67.34848,-68.05892,-67.81195,-67.10041], "fy":[-6.0001,-6.24482,-7.33774,-7.06378]},
    {"t":6.57215, "x":7.40376, "y":7.20089, "heading":-1.31496, "vx":2.08398, "vy":0.20551, "omega":-0.77229, "ax":-3.97558, "ay":-0.39196, "alpha":0.27837, "fx":[-67.18963,-68.51338,-67.95052,-66.84026], "fy":[-5.64983,-6.02924,-7.67943,-7.31032]},
    {"t":6.61245, "x":7.4845, "y":7.20885, "heading":-1.34608, "vx":1.92379, "vy":0.18972, "omega":-0.76107, "ax":-3.97686, "ay":-0.39213, "alpha":0.38694, "fx":[-67.06454,-68.67911,-68.22851,-66.60861], "fy":[-5.23461,-5.6656,-8.11746,-7.66222]},
    {"t":6.65274, "x":7.55879, "y":7.21618, "heading":-1.37674, "vx":1.76356, "vy":0.17392, "omega":-0.74548, "ax":-3.97762, "ay":-0.39223, "alpha":0.53495, "fx":[-66.78751,-69.14743,-68.46797,-66.23001], "fy":[-4.72498,-5.29126,-8.5925,-8.07793]},
    {"t":6.69303, "x":7.62662, "y":7.22287, "heading":-1.40678, "vx":1.60329, "vy":0.15811, "omega":-0.72392, "ax":-3.97813, "ay":-0.39229, "alpha":0.69416, "fx":[-66.51536,-69.45496,-68.82547,-65.8719], "fy":[-4.1839,-4.74943,-9.14445,-8.61319]},
    {"t":6.73332, "x":7.68799, "y":7.22892, "heading":-1.43595, "vx":1.443, "vy":0.14231, "omega":-0.69596, "ax":-3.9785, "ay":-0.39234, "alpha":0.88289, "fx":[-66.12374,-69.96795,-69.18484,-65.41598], "fy":[-3.56027,-4.20525,-9.7122,-9.21657]},
    {"t":6.77362, "x":7.7429, "y":7.23434, "heading":-1.46399, "vx":1.28269, "vy":0.1265, "omega":-0.66038, "ax":-3.97877, "ay":-0.39237, "alpha":1.08678, "fx":[-65.71779,-70.36933,-69.65006,-64.97394], "fy":[-2.92054,-3.48555,-10.34286,-9.94758]},
    {"t":6.81391, "x":7.79136, "y":7.23912, "heading":-1.4906, "vx":1.12238, "vy":0.11069, "omega":-0.61659, "ax":-3.97899, "ay":-0.3924, "alpha":1.3164, "fx":[-65.20474,-70.93029,-70.13531,-64.45525], "fy":[-2.20073,-2.76502,-10.97976,-10.75298]},
    {"t":6.8542, "x":7.83335, "y":7.24326, "heading":-1.51544, "vx":0.96205, "vy":0.09488, "omega":-0.56355, "ax":-3.97916, "ay":-0.39242, "alpha":1.56472, "fx":[-64.66532,-71.40996,-70.71902,-63.94289], "fy":[-1.46722,-1.8662,-11.67473,-11.69173]},
    {"t":6.8945, "x":7.86888, "y":7.24676, "heading":-1.53815, "vx":0.80172, "vy":0.07907, "omega":-0.5005, "ax":-3.97929, "ay":-0.39244, "alpha":1.83807, "fx":[-64.02574,-72.02782,-71.33236,-63.36072], "fy":[-0.6442,-0.96896,-12.37766,-12.71034]},
    {"t":6.93479, "x":7.89796, "y":7.24963, "heading":-1.55832, "vx":0.64139, "vy":0.06325, "omega":-0.42644, "ax":-3.97941, "ay":-0.39245, "alpha":2.13412, "fx":[-63.3529,-72.59149,-72.03804,-62.77212], "fy":[0.20431,0.10562,-13.14547,-13.86652]},
    {"t":6.97508, "x":7.92057, "y":7.25186, "heading":-1.5755, "vx":0.48105, "vy":0.04744, "omega":-0.34045, "ax":-3.97951, "ay":-0.39247, "alpha":2.45677, "fx":[-62.58651,-73.28994,-72.77737,-62.10739], "fy":[1.16758,1.1731,-13.93678,-15.10691]},
    {"t":7.01537, "x":7.93672, "y":7.25345, "heading":-1.58922, "vx":0.3207, "vy":0.03163, "omega":-0.24146, "ax":-3.97959, "ay":-0.39248, "alpha":2.80707, "fx":[-61.78559,-73.96591,-73.60165,-61.41379], "fy":[2.18729,2.41155,-14.81529,-16.48716]},
    {"t":7.05567, "x":7.94641, "y":7.25441, "heading":-1.59895, "vx":0.16035, "vy":0.01581, "omega":-0.12836, "ax":-3.97967, "ay":-0.39249, "alpha":3.18569, "fx":[-60.9004,-74.74413,-74.45696,-60.67042], "fy":[3.41498,3.61051,-15.76332,-17.96643]},
    {"t":7.09596, "x":7.94964, "y":7.25473, "heading":-1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":2.44774, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":1, "targetTimestamp":2.44774, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"barge", "from":{"target":3, "targetTimestamp":4.55752, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":7.09596, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
