{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":-0.5346888773671634, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087299823760986, "y":5.079343795776367, "heading":-0.4630917360884304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.022244453430176, "y":6.375413417816162, "heading":-1.5300026246859109, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":6.930650234222412, "y":4.140494346618652, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"-0.5346888773671634 rad", "val":-0.5346888773671634}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.087299823760986 m", "val":5.087299823760986}, "y":{"exp":"5.079343795776367 m", "val":5.079343795776367}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.930650234222412 m", "val":6.930650234222412}, "y":{"exp":"4.140494346618652 m", "val":4.140494346618652}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62918,1.42406,2.09849,3.14611],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68218, "ay":-3.06703, "alpha":0.10531, "fx":[-28.72486,-29.06425,-28.46582,-28.19887], "fy":[-51.8292,-52.17447,-52.5368,-52.13693]},
    {"t":0.03701, "x":5.60648, "y":5.95673, "heading":-0.55549, "vx":-0.06226, "vy":-0.11351, "omega":0.0039, "ax":-1.68261, "ay":-3.06779, "alpha":0.10036, "fx":[-28.73529,-29.0375,-28.48396,-28.22602], "fy":[-51.85001,-52.1984,-52.53295,-52.14785]},
    {"t":0.07402, "x":5.60303, "y":5.95043, "heading":-0.55535, "vx":-0.12453, "vy":-0.22706, "omega":0.00761, "ax":-1.68256, "ay":-3.06768, "alpha":0.10266, "fx":[-28.80381,-28.988,-28.50785,-28.17997], "fy":[-51.80401,-52.22508,-52.51632,-52.17631]},
    {"t":0.11103, "x":5.59726, "y":5.93993, "heading":-0.55507, "vx":-0.18681, "vy":-0.34059, "omega":0.01141, "ax":-1.6825, "ay":-3.06755, "alpha":0.09742, "fx":[-28.72617,-29.03248,-28.48154,-28.23496], "fy":[-51.86276,-52.17829,-52.52081,-52.15079]},
    {"t":0.14804, "x":5.5892, "y":5.92522, "heading":-0.55465, "vx":-0.24908, "vy":-0.45413, "omega":0.01502, "ax":-1.68242, "ay":-3.06737, "alpha":0.10545, "fx":[-28.82593,-28.99014,-28.51219,-28.14182], "fy":[-51.78937,-52.21635,-52.50578,-52.18913]},
    {"t":0.18505, "x":5.57883, "y":5.90631, "heading":-0.55409, "vx":-0.31135, "vy":-0.56765, "omega":0.01892, "ax":-1.68231, "ay":-3.06715, "alpha":0.09952, "fx":[-28.72044,-29.05048,-28.46897,-28.22258], "fy":[-51.85886,-52.14978,-52.52468,-52.15172]},
    {"t":0.22207, "x":5.56615, "y":5.8832, "heading":-0.55339, "vx":-0.37361, "vy":-0.68117, "omega":0.0226, "ax":-1.68217, "ay":-3.06682, "alpha":0.11422, "fx":[-28.86475,-28.99717,-28.49292,-28.09804], "fy":[-51.72899,-52.21563,-52.51995,-52.19805]},
    {"t":0.25908, "x":5.55117, "y":5.85589, "heading":-0.55255, "vx":-0.43587, "vy":-0.79468, "omega":0.02683, "ax":-1.68194, "ay":-3.06633, "alpha":0.10873, "fx":[-28.71277,-29.11068,-28.43687,-28.17691], "fy":[-51.8386,-52.08271,-52.5534,-52.15495]},
    {"t":0.29609, "x":5.53389, "y":5.82438, "heading":-0.55156, "vx":-0.49812, "vy":-0.90816, "omega":0.03085, "ax":-1.68159, "ay":-3.0655, "alpha":0.13863, "fx":[-28.95792,-29.03432,-28.46297,-27.95811], "fy":[-51.58218,-52.21195,-52.55502,-52.22426]},
    {"t":0.3331, "x":5.5143, "y":5.78867, "heading":-0.55042, "vx":-0.56035, "vy":-1.02162, "omega":0.03599, "ax":-1.68083, "ay":-3.06388, "alpha":0.13044, "fx":[-28.6796,-29.26834,-28.35363,-28.05988], "fy":[-51.80317,-51.8627,-52.62689,-52.17001]},
    {"t":0.37011, "x":5.49241, "y":5.74876, "heading":-0.54909, "vx":-0.62256, "vy":-1.13502, "omega":0.04081, "ax":-1.67883, "ay":-3.0588, "alpha":0.04452, "fx":[-28.51133,-28.96278,-28.27555,-28.47582], "fy":[-52.19482,-51.89453,-52.3051,-51.72256]},
    {"t":0.40712, "x":5.46822, "y":5.70465, "heading":-0.54758, "vx":-0.6847, "vy":-1.24823, "omega":0.04246, "ax":1.00824, "ay":1.82024, "alpha":0.16697, "fx":[16.97502,16.47862,17.34474,17.80102], "fy":[31.465,31.21251,30.20745,30.96183]},
    {"t":0.44413, "x":5.44357, "y":5.6597, "heading":-0.546, "vx":-0.64738, "vy":-1.18086, "omega":0.04864, "ax":1.6771, "ay":3.05994, "alpha":0.17373, "fx":[28.38211,27.76862,28.59813,29.35933], "fy":[52.58108,52.01154,51.52501,52.07702]},
    {"t":0.48114, "x":5.42076, "y":5.61809, "heading":-0.5442, "vx":-0.58531, "vy":-1.06761, "omega":0.05507, "ax":1.68015, "ay":3.0643, "alpha":0.15885, "fx":[28.28472,28.07826,28.77491,29.17786], "fy":[52.76592,51.90239,51.58465,52.23818]},
    {"t":0.51815, "x":5.40024, "y":5.58068, "heading":-0.54217, "vx":-0.52313, "vy":-0.95419, "omega":0.06095, "ax":1.68111, "ay":3.06579, "alpha":0.16218, "fx":[28.48738,27.89737,28.87204,29.1241], "fy":[52.67843,52.09011,51.51703,52.30711]},
    {"t":0.55516, "x":5.38203, "y":5.54746, "heading":-0.53991, "vx":-0.46091, "vy":-0.84073, "omega":0.06695, "ax":1.68161, "ay":3.06652, "alpha":0.19354, "fx":[28.28223,27.91844,28.87295,29.34126], "fy":[52.88475,52.00581,51.49005,52.26213]},
    {"t":0.59217, "x":5.36613, "y":5.51845, "heading":-0.53743, "vx":-0.39867, "vy":-0.72723, "omega":0.07412, "ax":1.6819, "ay":3.06697, "alpha":0.2033, "fx":[28.39188,27.77207,28.93507,29.33527], "fy":[52.84851,52.09677,51.41858,52.30949]},
    {"t":0.62918, "x":5.35252, "y":5.49363, "heading":-0.53469, "vx":-0.33642, "vy":-0.61372, "omega":0.08164, "ax":0.01061, "ay":-0.00383, "alpha":0.25769, "fx":[-0.0559,-0.74261,0.41695,1.10356], "fy":[0.93314,-0.45873,-0.96298,0.22783]},
    {"t":0.66704, "x":5.3398, "y":5.4704, "heading":-0.5316, "vx":-0.33602, "vy":-0.61386, "omega":0.09139, "ax":0.00277, "ay":-0.00152, "alpha":0.20744, "fx":[-0.15527,-0.72486,0.24319,0.82552], "fy":[0.71265,-0.21491,-0.78449,0.18355]},
    {"t":0.70489, "x":5.32708, "y":5.44716, "heading":-0.52814, "vx":-0.33592, "vy":-0.61392, "omega":0.09925, "ax":-0.0002, "ay":0.00011, "alpha":0.16204, "fx":[-0.15703,-0.58825,0.1503,0.58152], "fy":[0.6081,-0.16416,-0.59946,0.16289]},
    {"t":0.74274, "x":5.31437, "y":5.42393, "heading":-0.52438, "vx":-0.33592, "vy":-0.61392, "omega":0.10538, "ax":-0.00017, "ay":0.00009, "alpha":0.12266, "fx":[-0.12316,-0.45334,0.11679,0.44793], "fy":[0.45035,-0.11789,-0.44807,0.12206]},
    {"t":0.78059, "x":5.30165, "y":5.40069, "heading":-0.52039, "vx":-0.33593, "vy":-0.61391, "omega":0.11002, "ax":-0.00028, "ay":0.00015, "alpha":0.08134, "fx":[-0.08357,-0.29558,0.07395,0.28597], "fy":[0.30807,-0.08049,-0.30249,0.08544]},
    {"t":0.81844, "x":5.28894, "y":5.37745, "heading":-0.51623, "vx":-0.33594, "vy":-0.61391, "omega":0.1131, "ax":0.00019, "ay":-0.00011, "alpha":0.04568, "fx":[-0.04301,-0.16412,0.049,0.17129], "fy":[0.16467,-0.04759,-0.1687,0.04442]},
    {"t":0.85629, "x":5.27622, "y":5.35421, "heading":-0.51195, "vx":-0.33593, "vy":-0.61391, "omega":0.11483, "ax":0.00007, "ay":-0.00004, "alpha":0.00743, "fx":[-0.00474,-0.02004,0.00727,0.02257], "fy":[0.03228,-0.01002,-0.03363,0.00861]},
    {"t":0.89414, "x":5.2635, "y":5.33098, "heading":-0.5076, "vx":-0.33593, "vy":-0.61391, "omega":0.11511, "ax":0.00045, "ay":-0.00025, "alpha":-0.02698, "fx":[0.0344,0.10538,-0.02169,-0.08751], "fy":[-0.10547,0.02462,0.09559,-0.03148]},
    {"t":0.93199, "x":5.25079, "y":5.30774, "heading":-0.50324, "vx":-0.33591, "vy":-0.61392, "omega":0.11409, "ax":-0.00037, "ay":0.0002, "alpha":-0.06479, "fx":[0.0635,0.23523,-0.07598,-0.2477], "fy":[-0.22756,0.06901,0.23514,-0.06293]},
    {"t":0.96985, "x":5.23807, "y":5.2845, "heading":-0.49893, "vx":-0.33593, "vy":-0.61392, "omega":0.11164, "ax":-0.00056, "ay":0.0003, "alpha":-0.09997, "fx":[0.09367,0.35221,-0.12083,-0.36297], "fy":[-0.36759,0.11476,0.37331,-0.09974]},
    {"t":1.0077, "x":5.22536, "y":5.26126, "heading":-0.4947, "vx":-0.33595, "vy":-0.6139, "omega":0.10785, "ax":-0.00452, "ay":0.00247, "alpha":-0.13993, "fx":[0.07657,0.43771,-0.23036,-0.5915], "fy":[-0.46041,0.18538,0.54933,-0.10593]},
    {"t":1.04555, "x":5.21264, "y":5.23803, "heading":-0.49062, "vx":-0.33612, "vy":-0.61381, "omega":0.10256, "ax":-0.00055, "ay":0.0003, "alpha":-0.17816, "fx":[0.17854,0.63233,-0.21488,-0.63341], "fy":[-0.6616,0.20727,0.66104,-0.18618]},
    {"t":1.0834, "x":5.19992, "y":5.2148, "heading":-0.48674, "vx":-0.33614, "vy":-0.6138, "omega":0.09581, "ax":0.01976, "ay":-0.0108, "alpha":-0.2206, "fx":[0.58645,1.15171,0.08563,-0.4796], "fy":[-0.95405,-0.04161,0.65637,-0.39584]},
    {"t":1.12125, "x":5.18721, "y":5.19156, "heading":-0.48311, "vx":-0.33539, "vy":-0.61421, "omega":0.08746, "ax":-0.00584, "ay":0.00319, "alpha":-0.25915, "fx":[0.10402,0.77411,-0.49947,-0.77581], "fy":[-1.10644,0.41972,1.08884,-0.18522]},
    {"t":1.1591, "x":5.17451, "y":5.16831, "heading":-0.4798, "vx":-0.33561, "vy":-0.61409, "omega":0.07765, "ax":-0.41143, "ay":0.23175, "alpha":-0.30634, "fx":[-6.64378,-5.8495,-7.35338,-8.14666], "fy":[2.92296,3.94463,5.20194,3.69813]},
    {"t":1.19695, "x":5.16151, "y":5.14523, "heading":-0.47686, "vx":-0.35119, "vy":-0.60532, "omega":0.06606, "ax":-2.66379, "ay":1.8937, "alpha":-0.46072, "fx":[-44.19777,-43.29531,-44.79459,-48.95322], "fy":[31.93283,32.39843,33.11036,31.40375]},
    {"t":1.23481, "x":5.14631, "y":5.12368, "heading":-0.47436, "vx":-0.45201, "vy":-0.53364, "omega":0.04862, "ax":1.32539, "ay":3.23205, "alpha":-0.33609, "fx":[23.05506,23.91466,21.98481,21.22332], "fy":[53.897,55.13206,56.10601,54.77007]},
    {"t":1.27266, "x":5.13015, "y":5.10579, "heading":-0.47252, "vx":-0.40185, "vy":-0.4113, "omega":0.0359, "ax":1.53197, "ay":3.14375, "alpha":-0.38738, "fx":[26.76668,27.44633,25.37532,24.64515], "fy":[52.01949,53.76691,54.80225,53.30821]},
    {"t":1.31051, "x":5.11604, "y":5.09248, "heading":-0.47116, "vx":-0.34386, "vy":-0.2923, "omega":0.02124, "ax":1.58643, "ay":3.11779, "alpha":-0.43503, "fx":[27.70554,28.68105,26.23734,25.31494], "fy":[51.58137,53.21967,54.54328,52.7866]},
    {"t":1.34836, "x":5.10416, "y":5.08364, "heading":-0.47036, "vx":-0.28381, "vy":-0.17429, "omega":0.00477, "ax":1.61158, "ay":3.10541, "alpha":-0.50162, "fx":[28.31606,29.2643,26.57979,25.49008], "fy":[51.04264,53.15598,54.52213,52.56776]},
    {"t":1.38621, "x":5.09457, "y":5.07927, "heading":-0.47018, "vx":-0.22281, "vy":-0.05675, "omega":-0.01422, "ax":1.62605, "ay":3.09817, "alpha":-0.55998, "fx":[28.61541,29.79063,26.70287,25.52557], "fy":[50.78915,53.01288,54.6321,52.36216]},
    {"t":1.42406, "x":5.0873, "y":5.07934, "heading":-0.47071, "vx":-0.16126, "vy":0.06052, "omega":-0.03541, "ax":1.65327, "ay":3.08198, "alpha":-1.02639, "fx":[29.88546,32.00878,26.38299,24.20969], "fy":[48.90083,53.02027,55.95951,51.81412]},
    {"t":1.45216, "x":5.08342, "y":5.08226, "heading":-0.47171, "vx":-0.1148, "vy":0.14713, "omega":-0.06426, "ax":1.70196, "ay":3.05679, "alpha":-1.44888, "fx":[31.49756,34.34787,26.52511,23.42919], "fy":[46.95806,52.88051,56.99396,51.14771]},
    {"t":1.48026, "x":5.08087, "y":5.0876, "heading":-0.47352, "vx":-0.06698, "vy":0.23303, "omega":-0.10497, "ax":1.75338, "ay":3.02753, "alpha":-1.64755, "fx":[32.72861,35.92545,27.08324,23.56033], "fy":[45.73162,52.49415,57.20753,50.55631]},
    {"t":1.50836, "x":5.07968, "y":5.09535, "heading":-0.47646, "vx":-0.01771, "vy":0.3181, "omega":-0.15127, "ax":1.80842, "ay":2.99491, "alpha":-1.69749, "fx":[33.74179,37.02042,27.95097,24.32949], "fy":[44.96492,51.94468,56.86184,49.9988]},
    {"t":1.53647, "x":5.07989, "y":5.10547, "heading":-0.48072, "vx":0.03311, "vy":0.40226, "omega":-0.19897, "ax":1.86742, "ay":2.95841, "alpha":-1.68195, "fx":[34.69286,37.94864,28.99826,25.41747], "fy":[44.36228,51.27454,56.23016,49.41964]},
    {"t":1.56457, "x":5.08156, "y":5.11794, "heading":-0.48631, "vx":0.08559, "vy":0.4854, "omega":-0.24623, "ax":1.93073, "ay":2.9174, "alpha":-1.65046, "fx":[35.68152,38.89013,30.15341,26.63991], "fy":[43.73391,50.51786,55.46853,48.77644]},
    {"t":1.59267, "x":5.08473, "y":5.13273, "heading":-0.49323, "vx":0.13984, "vy":0.56738, "omega":-0.29261, "ax":1.99873, "ay":2.87116, "alpha":-1.62313, "fx":[36.74901,39.9277,31.38924,27.92536], "fy":[42.99918,49.66677,54.6358,48.04869]},
    {"t":1.62077, "x":5.08945, "y":5.14981, "heading":-0.50145, "vx":0.19601, "vy":0.64806, "omega":-0.33823, "ax":2.07179, "ay":2.8188, "alpha":-1.60362, "fx":[37.90767,41.08073,32.7064,29.26724], "fy":[42.13009,48.70757,53.73094,47.21948]},
    {"t":1.64887, "x":5.09577, "y":5.16913, "heading":-0.51095, "vx":0.25423, "vy":0.72727, "omega":-0.38329, "ax":2.1503, "ay":2.75927, "alpha":-1.58962, "fx":[39.15897,42.34799,34.1154,30.6814], "fy":[41.11788,47.61843,52.72896,46.27261]},
    {"t":1.67697, "x":5.10377, "y":5.19066, "heading":-0.52172, "vx":0.31466, "vy":0.80481, "omega":-0.42796, "ax":2.23461, "ay":2.69133, "alpha":-1.57763, "fx":[40.5066,43.71137,35.63172,32.19094], "fy":[39.94377,46.39905,51.59186,45.18024]},
    {"t":1.70507, "x":5.11349, "y":5.21434, "heading":-0.53375, "vx":0.37745, "vy":0.88044, "omega":-0.47229, "ax":2.32506, "ay":2.61346, "alpha":-1.56606, "fx":[41.94288,45.19474,37.25514,33.80138], "fy":[38.61118,44.97029,50.30029,43.9354]},
    {"t":1.73317, "x":5.12502, "y":5.24011, "heading":-0.54702, "vx":0.44279, "vy":0.95388, "omega":-0.5163, "ax":2.42183, "ay":2.52391, "alpha":-1.55303, "fx":[43.47806,46.76805,39.00161,35.53051], "fy":[37.07313,43.35829,48.80502,42.48755]},
    {"t":1.76127, "x":5.13842, "y":5.26791, "heading":-0.56153, "vx":0.51084, "vy":1.02481, "omega":-0.55994, "ax":2.52496, "ay":2.42057, "alpha":-1.53746, "fx":[45.11357,48.41925,40.87676,37.38575], "fy":[35.28847,41.55188,47.06079,40.79188]},
    {"t":1.78937, "x":5.15377, "y":5.29767, "heading":-0.57727, "vx":0.5818, "vy":1.09283, "omega":-0.60315, "ax":2.63421, "ay":2.30103, "alpha":-1.51997, "fx":[46.82896,50.18952,42.86061,39.34931], "fy":[33.25965,39.40406,45.05246,38.843]},
    {"t":1.81748, "x":5.17116, "y":5.32929, "heading":-0.59421, "vx":0.65582, "vy":1.15749, "omega":-0.64586, "ax":2.7489, "ay":2.16251, "alpha":-1.4985, "fx":[48.62739,52.01324,44.96201,41.42941], "fy":[30.89838,36.98971,42.69672,36.54964]},
    {"t":1.84558, "x":5.19067, "y":5.36267, "heading":-0.61236, "vx":0.73307, "vy":1.21826, "omega":-0.68797, "ax":2.86776, "ay":2.00197, "alpha":-1.47285, "fx":[50.47765,53.89289,47.151,43.59791], "fy":[28.18169,34.19656,39.95391,33.87971]},
    {"t":1.87368, "x":5.2124, "y":5.39769, "heading":-0.6317, "vx":0.81365, "vy":1.27451, "omega":-0.72936, "ax":2.98869, "ay":1.81625, "alpha":-1.4419, "fx":[52.34263,55.79066,49.39257,45.82094], "fy":[25.0645,30.96781,36.76465,30.77867]},
    {"t":1.90178, "x":5.23645, "y":5.43422, "heading":-0.65219, "vx":0.89764, "vy":1.32555, "omega":-0.76988, "ax":3.10848, "ay":1.60232, "alpha":-1.40434, "fx":[54.16711,57.65126,51.63278,48.04611], "fy":[21.50769,27.24404,33.07175,27.19625]},
    {"t":1.92988, "x":5.2629, "y":5.4721, "heading":-0.67383, "vx":0.98499, "vy":1.37058, "omega":-0.80934, "ax":3.22267, "ay":1.35775, "alpha":-1.35787, "fx":[55.88643,59.36101,53.80918,50.21035], "fy":[17.42652,23.13782,28.77976,23.03553]},
    {"t":1.95798, "x":5.29185, "y":5.51115, "heading":-0.69657, "vx":1.07555, "vy":1.40873, "omega":-0.8475, "ax":3.32548, "ay":1.08139, "alpha":-1.30366, "fx":[57.38962,60.88906,55.79243,52.19061], "fy":[12.90691,18.35305,23.94224,18.37424]},
    {"t":1.98608, "x":5.32339, "y":5.55117, "heading":-0.72039, "vx":1.169, "vy":1.43912, "omega":-0.88413, "ax":3.41, "ay":0.77413, "alpha":-1.24127, "fx":[58.5826,62.07484,57.49012,53.86526], "fy":[7.82528,13.13065,18.44223,13.27302]},
    {"t":2.01418, "x":5.35758, "y":5.59191, "heading":-0.74523, "vx":1.26482, "vy":1.46087, "omega":-0.91901, "ax":3.46892, "ay":0.4397, "alpha":-1.17302, "fx":[59.33577,62.82228,58.73536,55.12825], "fy":[2.38516,7.52374,12.49311,7.51501]},
    {"t":2.04228, "x":5.3945, "y":5.63314, "heading":-0.77106, "vx":1.3623, "vy":1.47323, "omega":-0.95197, "ax":3.49559, "ay":0.08502, "alpha":-1.10885, "fx":[59.55434,63.05668,59.41704,55.80756], "fy":[-3.37428,1.58928,6.2107,1.35904]},
    {"t":2.07038, "x":5.43416, "y":5.67457, "heading":-0.79781, "vx":1.46053, "vy":1.47562, "omega":-0.98313, "ax":3.48536, "ay":-0.28003, "alpha":-1.06086, "fx":[59.16074,62.73509,59.45653,55.78758], "fy":[-9.39041,-4.5625,-0.22749,-4.87279]},
    {"t":2.09849, "x":5.47658, "y":5.71593, "heading":-0.82543, "vx":1.55848, "vy":1.46775, "omega":-1.01294, "ax":3.45582, "ay":-0.50883, "alpha":-1.08196, "fx":[58.45054,62.37406,59.0894,55.21605], "fy":[-13.2624,-8.70753,-4.00597,-8.64452]},
    {"t":2.12759, "x":5.52339, "y":5.75843, "heading":-0.85491, "vx":1.65904, "vy":1.45294, "omega":-1.04443, "ax":3.44107, "ay":-0.61808, "alpha":-1.047, "fx":[58.09,61.94053,58.99537,55.10049], "fy":[-15.00127,-10.65658,-5.98447,-10.41088]},
    {"t":2.15669, "x":5.57313, "y":5.80045, "heading":-0.8853, "vx":1.75918, "vy":1.43496, "omega":-1.0749, "ax":3.41332, "ay":-0.75415, "alpha":-1.02921, "fx":[57.48283,61.40376,58.66322,54.68844], "fy":[-17.21543,-13.07779,-8.38714,-12.6311]},
    {"t":2.18579, "x":5.62577, "y":5.84189, "heading":-0.91659, "vx":1.85851, "vy":1.41301, "omega":-1.10485, "ax":3.36945, "ay":-0.92835, "alpha":-0.9965, "fx":[56.59401,60.57258,58.04121,54.04574], "fy":[-19.99392,-16.12308,-11.52869,-15.51833]},
    {"t":2.21489, "x":5.68128, "y":5.88261, "heading":-0.94874, "vx":1.95656, "vy":1.38599, "omega":-1.13385, "ax":3.29704, "ay":-1.15706, "alpha":-0.92442, "fx":[55.24749,59.13097,56.9066,53.04145], "fy":[-23.52076,-20.06768,-15.77326,-19.36354]},
    {"t":2.24399, "x":5.73961, "y":5.92246, "heading":-0.98173, "vx":2.05251, "vy":1.35232, "omega":-1.16075, "ax":3.17105, "ay":-1.46491, "alpha":-0.78822, "fx":[53.0657,56.57195,54.79048,51.32653], "fy":[-28.11315,-25.31405,-21.63946,-24.60398]},
    {"t":2.27309, "x":5.80069, "y":5.96119, "heading":-1.01551, "vx":2.14479, "vy":1.30969, "omega":-1.18369, "ax":2.93874, "ay":-1.88545, "alpha":-0.55543, "fx":[49.24911,51.85607,50.727,48.11662], "fy":[-34.23628,-32.4267,-29.80185,-31.81923]},
    {"t":2.30219, "x":5.86434, "y":5.9985, "heading":-1.04996, "vx":2.23031, "vy":1.25482, "omega":-1.19985, "ax":2.49007, "ay":-2.44485, "alpha":-0.20735, "fx":[41.94051,43.1294,42.63078,41.72112], "fy":[-42.36165,-41.76389,-40.78381,-41.43576]},
    {"t":2.33129, "x":5.9303, "y":6.03398, "heading":-1.08487, "vx":2.30277, "vy":1.18368, "omega":-1.20589, "ax":1.64294, "ay":-3.07644, "alpha":0.20413, "fx":[28.20048,27.36722,27.53528,28.68074], "fy":[-51.53202,-52.1353,-53.14199,-52.50827]},
    {"t":2.36039, "x":5.99801, "y":6.06713, "heading":-1.11997, "vx":2.35058, "vy":1.09415, "omega":-1.19994, "ax":0.33746, "ay":-3.47038, "alpha":0.67133, "fx":[6.78143,2.97586,4.8143,8.38901], "fy":[-56.90397,-58.37978,-61.14216,-59.69495]},
    {"t":2.38949, "x":6.06656, "y":6.0975, "heading":-1.15489, "vx":2.3604, "vy":0.99316, "omega":-1.18041, "ax":-0.99832, "ay":-3.34192, "alpha":1.06884, "fx":[-15.45807,-21.63966,-18.10451,-12.72198], "fy":[-53.68663,-55.35284,-59.98616,-58.35486]},
    {"t":2.41859, "x":6.13482, "y":6.12499, "heading":-1.18924, "vx":2.33135, "vy":0.89591, "omega":-1.1493, "ax":-1.92139, "ay":-2.91335, "alpha":1.34434, "fx":[-30.95504,-38.30047,-33.9755,-27.49793], "fy":[-45.51324,-47.17262,-53.57222,-51.96283]},
    {"t":2.44769, "x":6.20185, "y":6.14982, "heading":-1.22268, "vx":2.27544, "vy":0.81113, "omega":-1.11018, "ax":-2.45579, "ay":-2.48223, "alpha":1.53105, "fx":[-39.87943,-47.78361,-43.32632,-36.09993], "fy":[-37.46355,-39.13353,-46.91277,-45.37857]},
    {"t":2.47679, "x":6.26703, "y":6.17238, "heading":-1.25499, "vx":2.20397, "vy":0.73889, "omega":-1.06563, "ax":-2.76252, "ay":-2.13798, "alpha":1.59089, "fx":[-45.25439,-52.51049,-48.80081,-41.39268], "fy":[-30.899,-33.03543,-41.54321,-39.98819]},
    {"t":2.5059, "x":6.33, "y":6.19297, "heading":-1.286, "vx":2.12358, "vy":0.67668, "omega":-1.01933, "ax":-2.94775, "ay":-1.87635, "alpha":1.66665, "fx":[-48.09016,-55.69591,-52.31383,-44.46194], "fy":[-26.2184,-28.20574,-37.27732,-35.96308]},
    {"t":2.535, "x":6.39055, "y":6.21187, "heading":-1.31566, "vx":2.0378, "vy":0.62207, "omega":-0.97083, "ax":-3.06655, "ay":-1.67685, "alpha":1.69999, "fx":[-49.89291,-57.67344,-54.5115,-46.5667], "fy":[-22.74285,-24.53153,-33.98618,-32.83063]},
    {"t":2.5641, "x":6.44855, "y":6.22926, "heading":-1.34392, "vx":1.94856, "vy":0.57327, "omega":-0.92136, "ax":-3.14697, "ay":-1.52199, "alpha":1.71402, "fx":[-51.07453,-58.92528,-56.0552,-48.06139], "fy":[-20.09595,-21.69245,-31.37425,-30.39197]},
    {"t":2.5932, "x":6.50392, "y":6.2453, "heading":-1.37073, "vx":1.85698, "vy":0.52898, "omega":-0.87148, "ax":-3.20396, "ay":-1.39927, "alpha":1.72219, "fx":[-51.87636,-59.77079,-57.19026,-49.15628], "fy":[-18.0283,-19.43059,-29.27111,-28.47466]},
    {"t":2.6223, "x":6.55661, "y":6.2601, "heading":-1.39609, "vx":1.76374, "vy":0.48826, "omega":-0.82136, "ax":-3.24589, "ay":-1.30008, "alpha":1.72526, "fx":[-52.44206,-60.35406,-58.05551,-49.99534], "fy":[-16.38809,-17.5935,-27.53882,-26.93568]},
    {"t":2.6514, "x":6.60656, "y":6.27376, "heading":-1.41999, "vx":1.66929, "vy":0.45043, "omega":-0.77116, "ax":-3.27774, "ay":-1.21849, "alpha":1.72183, "fx":[-52.85725,-60.75935,-58.72594,-50.67111], "fy":[-15.07523,-16.08412,-26.07872,-25.66651]},
    {"t":2.6805, "x":6.65375, "y":6.28635, "heading":-1.44243, "vx":1.5739, "vy":0.41497, "omega":-0.72105, "ax":-3.30256, "ay":-1.15032, "alpha":1.71507, "fx":[-53.1622,-61.07169,-59.24563,-51.22317], "fy":[-14.02217,-14.81811,-24.82738,-24.5987]},
    {"t":2.7096, "x":6.69815, "y":6.29794, "heading":-1.46342, "vx":1.47779, "vy":0.3815, "omega":-0.67114, "ax":-3.32235, "ay":-1.09258, "alpha":1.70243, "fx":[-53.40593,-61.2809,-59.66386,-51.69811], "fy":[-13.15936,-13.7593,-23.73775,-23.68182]},
    {"t":2.7387, "x":6.73975, "y":6.30858, "heading":-1.48295, "vx":1.38111, "vy":0.3497, "omega":-0.6216, "ax":-3.33842, "ay":-1.04311, "alpha":1.68656, "fx":[-53.60547,-61.42236,-60.00415,-52.11003], "fy":[-12.44253,-12.86178,-22.78106,-22.88641]},
    {"t":2.7678, "x":6.77853, "y":6.31832, "heading":-1.50103, "vx":1.28396, "vy":0.31935, "omega":-0.57252, "ax":-3.35168, "ay":-1.00026, "alpha":1.6683, "fx":[-53.77381,-61.5155,-60.28268,-52.47233], "fy":[-11.84124,-12.09488,-21.93347,-22.18688]},
    {"t":2.7969, "x":6.81447, "y":6.32719, "heading":-1.5177, "vx":1.18643, "vy":0.29024, "omega":-0.52397, "ax":-3.36278, "ay":-0.96281, "alpha":1.64929, "fx":[-53.91586,-61.5854,-60.50825,-52.79005], "fy":[-11.33391,-11.43116,-21.17817,-21.5653]},
    {"t":2.826, "x":6.84758, "y":6.33522, "heading":-1.53294, "vx":1.08857, "vy":0.26222, "omega":-0.47598, "ax":-3.37218, "ay":-0.92981, "alpha":1.62922, "fx":[-54.04228,-61.62766,-60.69536,-53.07421], "fy":[-10.8982,-10.85649,-20.50109,-21.00769]},
    {"t":2.8551, "x":6.87783, "y":6.34246, "heading":-1.54679, "vx":0.99043, "vy":0.23516, "omega":-0.42856, "ax":-3.38024, "ay":-0.90053, "alpha":1.60945, "fx":[-54.15484,-61.65285,-60.85259,-53.32737], "fy":[-10.51762,-10.35355,-19.89375,-20.50592]},
    {"t":2.88421, "x":6.90522, "y":6.34892, "heading":-1.55927, "vx":0.89207, "vy":0.20895, "omega":-0.38173, "ax":-3.38721, "ay":-0.87436, "alpha":1.59179, "fx":[-54.25259,-61.675,-60.98553,-53.54853], "fy":[-10.1793,-9.90548,-19.35045,-20.05549]},
    {"t":2.91331, "x":6.92974, "y":6.35463, "heading":-1.57038, "vx":0.79349, "vy":0.18351, "omega":-0.33541, "ax":-3.39328, "ay":-0.85085, "alpha":1.57671, "fx":[-54.33878,-61.68956,-61.10452,-53.74218], "fy":[-9.86954,-9.50301,-18.86602,-19.65253]},
    {"t":2.94241, "x":6.9514, "y":6.35961, "heading":-1.58014, "vx":0.69475, "vy":0.15875, "omega":-0.28952, "ax":-3.39862, "ay":-0.82962, "alpha":1.56658, "fx":[-54.40772,-61.71555,-61.21163,-53.90342], "fy":[-9.58024,-9.13065,-18.43868,-19.29651]},
    {"t":2.97151, "x":6.97017, "y":6.36388, "heading":-1.58856, "vx":0.59585, "vy":0.13461, "omega":-0.24393, "ax":-3.40335, "ay":-0.81034, "alpha":1.55911, "fx":[-54.46788,-61.73934,-61.3102,-54.04236], "fy":[-9.30849,-8.79022,-18.05816,-18.97749]},
    {"t":3.00061, "x":6.98607, "y":6.36746, "heading":-1.59566, "vx":0.49681, "vy":0.11103, "omega":-0.19856, "ax":-3.40755, "ay":-0.79276, "alpha":1.5476, "fx":[-54.53413,-61.75118,-61.38434,-54.17637], "fy":[-9.07186,-8.49783,-17.70142,-18.66733]},
    {"t":3.02971, "x":6.99909, "y":6.37035, "heading":-1.60144, "vx":0.39764, "vy":0.08796, "omega":-0.15353, "ax":-3.41132, "ay":-0.77667, "alpha":1.51336, "fx":[-54.65001,-61.7047,-61.39531,-54.35229], "fy":[-8.91938,-8.30945,-17.31571,-18.29917]},
    {"t":3.05881, "x":7.00922, "y":6.37258, "heading":-1.60591, "vx":0.29837, "vy":0.06535, "omega":-0.10949, "ax":-3.41471, "ay":-0.76189, "alpha":1.42692, "fx":[-54.8832,-61.53051,-61.27797,-54.64131], "fy":[-8.93179,-8.31722,-16.8204,-17.76847]},
    {"t":3.08791, "x":7.01645, "y":6.37416, "heading":-1.60909, "vx":0.199, "vy":0.04318, "omega":-0.06796, "ax":-3.41778, "ay":-0.74826, "alpha":1.26579, "fx":[-55.28553,-61.17812,-60.9814,-55.09655], "fy":[-9.1698,-8.59291,-16.15255,-16.99534]},
    {"t":3.11701, "x":7.0208, "y":6.3751, "heading":-1.61107, "vx":0.09954, "vy":0.02141, "omega":-0.03113, "ax":-3.42056, "ay":-0.73565, "alpha":1.06962, "fx":[-55.75212,-60.75586,-60.59781,-55.62527], "fy":[-9.53357,-9.00447,-15.44526,-16.0698]},
    {"t":3.14611, "x":7.02224, "y":6.37541, "heading":-1.61198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.62918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
