{
 "name":"leftAlg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.738553524017334, "y":6.409027576446533, "heading":-1.596431625862171, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":6.148715496063232, "heading":0.5144523373383397, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.116391181945801, "y":4.561831474304199, "heading":-2.6167967665724636, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":5.674711227416992, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.753560066223144, "y":7.29440975189209, "heading":-1.6041171840025392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":10.919925689697266, "y":7.384448528289795, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.11148016768513494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.738553524017334 m", "val":7.738553524017334}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"4.561831474304199 m", "val":4.561831474304199}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7535600662231445 m", "val":7.753560066223144}, "y":{"exp":"7.29440975189209 m", "val":7.29440975189209}, "heading":{"exp":"-1.6041171840025392 rad", "val":-1.6041171840025392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.919925689697266 m", "val":10.919925689697266}, "y":{"exp":"7.384448528289795 m", "val":7.384448528289795}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11148016768513494 m", "val":0.11148016768513494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30118,4.04573,4.9501,7.35928],
  "samples":[
    {"t":0.0, "x":7.73855, "y":6.40903, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99181, "ay":0.21999, "alpha":3.61502, "fx":[-59.63699,-75.38354,-76.08302,-60.49456], "fy":[15.8599,14.7604,-7.0991,-8.55318]},
    {"t":0.03835, "x":7.73562, "y":6.40919, "heading":-1.59643, "vx":-0.1531, "vy":0.00844, "omega":0.13865, "ax":-3.9928, "ay":0.22005, "alpha":3.19606, "fx":[-60.62332,-74.50668,-75.15654,-61.37921], "fy":[14.40259,13.55924,-5.91741,-7.07275]},
    {"t":0.07671, "x":7.72681, "y":6.40967, "heading":-1.59111, "vx":-0.30623, "vy":0.01688, "omega":0.26123, "ax":-3.99272, "ay":0.22004, "alpha":2.81289, "fx":[-61.52721,-73.73045,-74.28044,-62.1221], "fy":[13.13082,12.37099,-4.85813,-5.67214]},
    {"t":0.11506, "x":7.71213, "y":6.41048, "heading":-1.5811, "vx":-0.45937, "vy":0.02532, "omega":0.36911, "ax":-3.99263, "ay":0.22003, "alpha":2.46809, "fx":[-62.36096,-73.09656,-73.42934,-62.76698], "fy":[12.00184,11.28401,-3.92128,-4.39375]},
    {"t":0.15341, "x":7.69157, "y":6.41162, "heading":-1.56694, "vx":-0.6125, "vy":0.03376, "omega":0.46377, "ax":-3.99252, "ay":0.22003, "alpha":2.13931, "fx":[-63.16414,-72.44872,-72.65434,-63.37918], "fy":[10.9776,10.19802,-3.03172,-3.17331]},
    {"t":0.19176, "x":7.66515, "y":6.41307, "heading":-1.54915, "vx":-0.76562, "vy":0.04219, "omega":0.54582, "ax":-3.99239, "ay":0.22002, "alpha":1.84605, "fx":[-63.88194,-71.92828,-71.90874,-63.91862], "fy":[10.04165,9.24125,-2.22588,-2.08735]},
    {"t":0.23012, "x":7.63285, "y":6.41485, "heading":-1.52822, "vx":-0.91874, "vy":0.05063, "omega":0.61662, "ax":-3.99223, "ay":0.22001, "alpha":1.56501, "fx":[-64.56595,-71.35761,-71.25199,-64.45144], "fy":[9.18068,8.29541,-1.44403,-1.06279]},
    {"t":0.26847, "x":7.59467, "y":6.41696, "heading":-1.50457, "vx":-1.07186, "vy":0.05907, "omega":0.67664, "ax":-3.99204, "ay":0.21999, "alpha":1.31762, "fx":[-65.15924,-70.9016,-70.62864,-64.92461], "fy":[8.36982,7.50633,-0.72564,-0.18247]},
    {"t":0.30682, "x":7.55063, "y":6.41938, "heading":-1.47862, "vx":-1.22496, "vy":0.06751, "omega":0.72718, "ax":-3.99181, "ay":0.21998, "alpha":1.08292, "fx":[-65.71116,-70.39663,-70.09313,-65.39699], "fy":[7.65421,6.71331,-0.03005,0.62987]},
    {"t":0.34518, "x":7.50071, "y":6.42214, "heading":-1.45073, "vx":-1.37806, "vy":0.07594, "omega":0.76871, "ax":-3.9915, "ay":0.21996, "alpha":0.87748, "fx":[-66.17159,-70.00453,-69.59109,-65.80994], "fy":[6.92801,6.09885,0.61958,1.31906]},
    {"t":0.38353, "x":7.44492, "y":6.42521, "heading":-1.42125, "vx":-1.53115, "vy":0.08438, "omega":0.80236, "ax":-3.99109, "ay":0.21993, "alpha":0.68721, "fx":[-66.59602,-69.54358,-69.18368,-66.2261], "fy":[6.30542,5.51974,1.22318,1.91575]},
    {"t":0.42188, "x":7.38326, "y":6.42861, "heading":-1.39047, "vx":-1.68422, "vy":0.09282, "omega":0.82872, "ax":-3.99052, "ay":0.21989, "alpha":0.52481, "fx":[-66.91541,-69.2313,-68.7984,-66.56542], "fy":[5.70502,5.03937,1.79254,2.42398]},
    {"t":0.46024, "x":7.31573, "y":6.43233, "heading":-1.35869, "vx":-1.83726, "vy":0.10125, "omega":0.84885, "ax":-3.98966, "ay":0.21984, "alpha":0.37817, "fx":[-67.21154,-68.81597,-68.51673,-66.90789], "fy":[5.20518,4.63594,2.28725,2.82898]},
    {"t":0.49859, "x":7.24233, "y":6.43637, "heading":-1.32613, "vx":-1.99028, "vy":0.10968, "omega":0.86335, "ax":-3.98823, "ay":0.21973, "alpha":0.26764, "fx":[-67.37161,-68.6326,-68.22345,-67.127], "fy":[4.74561,4.32602,2.72818,3.15048]},
    {"t":0.53694, "x":7.16307, "y":6.44074, "heading":-1.29302, "vx":-2.14324, "vy":0.11811, "omega":0.87362, "ax":-3.98536, "ay":0.21954, "alpha":0.16779, "fx":[-67.52958,-68.22993,-68.05056,-67.34899], "fy":[4.40553,4.09544,3.06229,3.3737]},
    {"t":0.57529, "x":7.07794, "y":6.44543, "heading":-1.25952, "vx":-2.29609, "vy":0.12653, "omega":0.88005, "ax":-3.97667, "ay":0.21894, "alpha":0.14964, "fx":[-67.29474,-68.50034,-67.61119,-67.16191], "fy":[4.15095,3.92204,3.30443,3.51922]},
    {"t":0.61365, "x":6.98695, "y":6.45045, "heading":-1.22576, "vx":-2.44861, "vy":0.13492, "omega":0.88579, "ax":-1.22385, "ay":0.07228, "alpha":0.10328, "fx":[-20.65413,-21.16129,-20.98092,-20.47332], "fy":[1.60816,1.38058,0.86583,1.06344]},
    {"t":0.652, "x":6.89214, "y":6.45568, "heading":-1.19179, "vx":-2.49555, "vy":0.1377, "omega":0.88975, "ax":-0.00033, "ay":-0.00443, "alpha":0.0799, "fx":[0.08587,-0.18745,-0.189,0.26809], "fy":[0.23985,0.06014,-0.39057,-0.21088]},
    {"t":0.69035, "x":6.79643, "y":6.46095, "heading":-1.15767, "vx":-2.49556, "vy":0.13753, "omega":0.89282, "ax":0.00004, "ay":0.00081, "alpha":0.07498, "fx":[0.10399,-0.26386,-0.10248,0.26537], "fy":[0.2854,0.10763,-0.25088,-0.08732]},
    {"t":0.72871, "x":6.70072, "y":6.46623, "heading":-1.12342, "vx":-2.49556, "vy":0.13756, "omega":0.89569, "ax":-0.00002, "ay":-0.00038, "alpha":0.06165, "fx":[0.07647,-0.21889,-0.08074,0.22173], "fy":[0.21447,0.07111,-0.22746,-0.0841]},
    {"t":0.76706, "x":6.605, "y":6.4715, "heading":-1.08907, "vx":-2.49556, "vy":0.13754, "omega":0.89806, "ax":0.0, "ay":0.00005, "alpha":0.0511, "fx":[0.05738,-0.18307,-0.05728,0.18317], "fy":[0.1845,0.06599,-0.18722,-0.05954]},
    {"t":0.80541, "x":6.50929, "y":6.47678, "heading":-1.05463, "vx":-2.49556, "vy":0.13755, "omega":0.90002, "ax":-0.00001, "ay":-0.00024, "alpha":0.03851, "fx":[0.03096,-0.12016,-0.05296,0.14126], "fy":[0.14564,0.03724,-0.15368,-0.04528]},
    {"t":0.84377, "x":6.41358, "y":6.48205, "heading":-1.02011, "vx":-2.49556, "vy":0.13754, "omega":0.90149, "ax":0.00003, "ay":0.00049, "alpha":0.0329, "fx":[0.02911,-0.11947,-0.02819,0.12039], "fy":[0.12941,0.04179,-0.11545,-0.02226]},
    {"t":0.88212, "x":6.31787, "y":6.48733, "heading":-0.98553, "vx":-2.49556, "vy":0.13756, "omega":0.90276, "ax":-0.00003, "ay":-0.00055, "alpha":0.02318, "fx":[0.01074,-0.07156,-0.02779,0.08654], "fy":[0.08339,0.00943,-0.10214,-0.02818]},
    {"t":0.92047, "x":6.22215, "y":6.4926, "heading":-0.95091, "vx":-2.49556, "vy":0.13753, "omega":0.90364, "ax":0.00003, "ay":0.00047, "alpha":0.01858, "fx":[0.01179,-0.06753,-0.0109,0.06842], "fy":[0.07462,0.03018,-0.06552,-0.00714]},
    {"t":0.95882, "x":6.12644, "y":6.49788, "heading":-0.91625, "vx":-2.49556, "vy":0.13755, "omega":0.90436, "ax":-0.00002, "ay":-0.00044, "alpha":0.01086, "fx":[0.0009,-0.03254,-0.01133,0.04129], "fy":[0.0371,-0.00169,-0.05223,-0.01344]},
    {"t":0.99718, "x":6.03073, "y":6.50315, "heading":-0.88157, "vx":-2.49556, "vy":0.13754, "omega":0.90477, "ax":0.00001, "ay":0.00015, "alpha":0.00639, "fx":[0.00232,-0.02242,-0.00203,0.0227], "fy":[0.01843,0.02973,-0.02986,-0.00805]},
    {"t":1.03553, "x":5.93502, "y":6.50843, "heading":-0.84687, "vx":-2.49556, "vy":0.13754, "omega":0.90502, "ax":0.00001, "ay":0.00018, "alpha":-0.00028, "fx":[-0.0024,0.00597,-0.00268,-0.00025], "fy":[0.00395,0.00305,0.00204,0.00293]},
    {"t":1.07388, "x":5.83931, "y":6.51371, "heading":-0.81216, "vx":-2.49556, "vy":0.13755, "omega":0.90501, "ax":-0.00001, "ay":-0.00025, "alpha":-0.00518, "fx":[-0.00079,0.02033,0.00032,-0.0208], "fy":[-0.03776,0.03733,0.00119,-0.01776]},
    {"t":1.11224, "x":5.74359, "y":6.51898, "heading":-0.77745, "vx":-2.49556, "vy":0.13754, "omega":0.90481, "ax":0.00009, "ay":0.00159, "alpha":-0.01152, "fx":[0.00025,0.04792,-0.0004,-0.04182], "fy":[-0.01558,0.02737,0.06966,0.02671]},
    {"t":1.15059, "x":5.64788, "y":6.52426, "heading":-0.74275, "vx":-2.49556, "vy":0.1376, "omega":0.90437, "ax":-0.00007, "ay":-0.00127, "alpha":-0.01749, "fx":[0.00161,0.06456,-0.00398,-0.06693], "fy":[-0.10819,0.04588,0.02198,-0.04587]},
    {"t":1.18894, "x":5.55217, "y":6.52953, "heading":-0.70806, "vx":-2.49556, "vy":0.13755, "omega":0.9037, "ax":0.0002, "ay":0.0036, "alpha":-0.02412, "fx":[0.00934,0.09642,-0.00456,-0.08771], "fy":[-0.02931,0.06826,0.15183,0.05427]},
    {"t":1.2273, "x":5.45646, "y":6.53481, "heading":-0.6734, "vx":-2.49555, "vy":0.13769, "omega":0.90277, "ax":-0.0002, "ay":-0.00362, "alpha":-0.03197, "fx":[0.00982,0.11435,-0.01659,-0.12112], "fy":[-0.20607,0.03268,0.02882,-0.10179]},
    {"t":1.26565, "x":5.36075, "y":6.54009, "heading":-0.63878, "vx":-2.49556, "vy":0.13755, "omega":0.90155, "ax":0.00025, "ay":0.00455, "alpha":-0.03949, "fx":[0.02559,0.15338,-0.01794,-0.14399], "fy":[-0.07049,0.09923,0.22536,0.05564]},
    {"t":1.304, "x":5.26503, "y":6.54537, "heading":-0.6042, "vx":-2.49555, "vy":0.13772, "omega":0.90003, "ax":-0.00045, "ay":-0.00821, "alpha":-0.04972, "fx":[0.02558,0.17426,-0.04095,-0.18962], "fy":[-0.34248,-0.04384,0.02152,-0.19374]},
    {"t":1.34235, "x":5.16932, "y":6.55064, "heading":-0.56968, "vx":-2.49557, "vy":0.13741, "omega":0.89812, "ax":0.00033, "ay":0.00606, "alpha":-0.05939, "fx":[0.05427,0.22534,-0.04222,-0.21471], "fy":[-0.11737,0.15132,0.32358,0.05488]},
    {"t":1.38071, "x":5.07361, "y":6.55592, "heading":-0.53524, "vx":-2.49555, "vy":0.13764, "omega":0.89585, "ax":-0.00088, "ay":-0.01596, "alpha":-0.07212, "fx":[0.05254,0.2496,-0.08241,-0.27947], "fy":[-0.53874,-0.19667,-0.00889,-0.34135]},
    {"t":1.41906, "x":4.9779, "y":6.56119, "heading":-0.50088, "vx":-2.49559, "vy":0.13703, "omega":0.89308, "ax":0.00199, "ay":0.03613, "alpha":-0.08673, "fx":[0.12483,0.35268,-0.05923,-0.28256], "fy":[0.29997,0.70651,0.92932,0.52276]},
    {"t":1.45741, "x":4.88218, "y":6.56647, "heading":-0.46663, "vx":-2.49551, "vy":0.13842, "omega":0.88975, "ax":-0.00318, "ay":-0.05777, "alpha":-0.11351, "fx":[0.06841,0.31764,-0.17663,-0.42584], "fy":[-1.48011,-0.4846,-0.7356,-1.23048]},
    {"t":1.49577, "x":4.78647, "y":6.57173, "heading":-0.4325, "vx":-2.49563, "vy":0.1362, "omega":0.8854, "ax":0.00704, "ay":0.12663, "alpha":-0.12443, "fx":[0.27506,0.57658,-0.04768,-0.32518], "fy":[1.7167,2.31465,2.59114,1.99309]},
    {"t":1.53412, "x":4.69076, "y":6.57705, "heading":-0.39854, "vx":-2.49536, "vy":0.14106, "omega":0.88063, "ax":-0.00853, "ay":-0.15408, "alpha":-0.1507, "fx":[0.06361,0.36756,-0.35379,-0.65755], "fy":[-3.18402,-2.25505,-2.16335,-2.88127]},
    {"t":1.57247, "x":4.59505, "y":6.58235, "heading":-0.36477, "vx":-2.49569, "vy":0.13515, "omega":0.87485, "ax":0.00216, "ay":0.03978, "alpha":-0.17329, "fx":[0.29458,0.66127,-0.23929,-0.56936], "fy":[0.0878,0.93942,1.26569,0.41351]},
    {"t":1.61083, "x":4.49934, "y":6.58756, "heading":-0.33122, "vx":-2.49561, "vy":0.13667, "omega":0.8682, "ax":-0.04941, "ay":-1.06053, "alpha":-0.23494, "fx":[-0.5063,-0.15589,-1.17518,-1.52439], "fy":[-19.02773,-16.7274,-17.7113,-18.69067]},
    {"t":1.64918, "x":4.40359, "y":6.59202, "heading":-0.29792, "vx":-2.4975, "vy":0.096, "omega":0.85919, "ax":-0.04762, "ay":-2.7317, "alpha":-0.20307, "fx":[-0.34166,-0.22108,-1.1574,-1.51989], "fy":[-47.15127,-46.10192,-45.77858,-46.83023]},
    {"t":1.68753, "x":4.30776, "y":6.59369, "heading":-0.26496, "vx":-2.49933, "vy":-0.00877, "omega":0.8514, "ax":0.12164, "ay":-3.75477, "alpha":-0.16216, "fx":[2.55062,2.92085,1.58889,1.21604], "fy":[-64.00637,-65.11384,-62.62706,-63.72299]},
    {"t":1.72588, "x":4.212, "y":6.5906, "heading":-0.23231, "vx":-2.49466, "vy":-0.15278, "omega":0.84518, "ax":0.35607, "ay":-3.89187, "alpha":-0.26419, "fx":[6.57706,7.12963,5.4567,5.06324], "fy":[-66.89338,-65.7391,-65.50565,-66.66054]},
    {"t":1.76424, "x":4.11658, "y":6.58187, "heading":-0.1999, "vx":-2.48101, "vy":-0.30204, "omega":0.83505, "ax":0.59706, "ay":-3.90741, "alpha":-0.23103, "fx":[10.82117,11.2026,9.51348,9.08609], "fy":[-66.82821,-67.07219,-65.31576,-66.63976]},
    {"t":1.80259, "x":4.02187, "y":6.56742, "heading":-0.16787, "vx":-2.45811, "vy":-0.4519, "omega":0.82619, "ax":0.8788, "ay":-3.87295, "alpha":-0.24285, "fx":[16.04972,15.00355,14.63151,14.10781], "fy":[-66.67158,-65.18808,-65.05295,-66.59822]},
    {"t":1.84094, "x":3.92824, "y":6.54724, "heading":-0.13618, "vx":-2.4244, "vy":-0.60044, "omega":0.81688, "ax":3.07625, "ay":-2.5326, "alpha":-0.35513, "fx":[52.96989,53.53875,51.71235,51.0833], "fy":[-43.98137,-42.39166,-41.8852,-44.05691]},
    {"t":1.8793, "x":3.83752, "y":6.52234, "heading":-0.10485, "vx":-2.30642, "vy":-0.69758, "omega":0.80326, "ax":3.68831, "ay":-1.52586, "alpha":-0.47347, "fx":[63.41882,64.33382,61.88092,61.31455], "fy":[-27.29758,-24.57763,-24.57245,-27.37027]},
    {"t":1.91765, "x":3.75177, "y":6.49447, "heading":-0.07404, "vx":-2.16496, "vy":-0.7561, "omega":0.7851, "ax":3.83733, "ay":-1.10853, "alpha":-0.57869, "fx":[66.28149,66.80452,64.26545,63.73603], "fy":[-20.61349,-16.84404,-17.19941,-20.76642]},
    {"t":1.956, "x":3.67156, "y":6.46465, "heading":-0.04393, "vx":-2.01779, "vy":-0.79861, "omega":0.7629, "ax":3.89524, "ay":-0.89023, "alpha":-0.71178, "fx":[67.52718,68.21632,64.88559,64.39842], "fy":[-17.24101,-12.90122,-12.98335,-17.44478]},
    {"t":1.99436, "x":3.59704, "y":6.43337, "heading":-0.01467, "vx":-1.86839, "vy":-0.83276, "omega":0.7356, "ax":3.92412, "ay":-0.75738, "alpha":-0.88604, "fx":[68.44962,68.89055,65.03934,64.61295], "fy":[-15.53342,-9.70402,-10.38952,-15.90441]},
    {"t":2.03271, "x":3.52826, "y":6.40088, "heading":0.01354, "vx":-1.71789, "vy":-0.8618, "omega":0.70162, "ax":3.94086, "ay":-0.66826, "alpha":-1.06426, "fx":[69.16725,69.64092,64.83275,64.49085], "fy":[-14.40749,-7.8354,-8.21333,-15.01113]},
    {"t":2.07106, "x":3.46528, "y":6.36733, "heading":0.04045, "vx":-1.56675, "vy":-0.88743, "omega":0.6608, "ax":3.95157, "ay":-0.60449, "alpha":-1.29227, "fx":[69.91201,70.13287,64.51492,64.30019], "fy":[-13.938,-5.67314,-6.64896,-14.86851]},
    {"t":2.10941, "x":3.40809, "y":6.33285, "heading":0.06579, "vx":-1.41519, "vy":-0.91062, "omega":0.61124, "ax":3.95891, "ay":-0.55655, "alpha":-1.52319, "fx":[70.62679,70.7799,63.99724,63.9561], "fy":[-13.59754,-4.21574,-5.12154,-14.93234]},
    {"t":2.14777, "x":3.35673, "y":6.29752, "heading":0.08923, "vx":-1.26336, "vy":-0.93196, "omega":0.55282, "ax":3.96422, "ay":-0.51929, "alpha":-1.80166, "fx":[71.42252,71.27183,63.42325,63.60323], "fy":[-13.62192,-2.34749,-3.89682,-15.46583]},
    {"t":2.18612, "x":3.31119, "y":6.26139, "heading":0.11044, "vx":-1.11132, "vy":-0.95188, "omega":0.48372, "ax":3.96821, "ay":-0.48946, "alpha":-2.09026, "fx":[72.23007,71.93375,62.6901,63.13829], "fy":[-13.68272,-0.91891,-2.5871,-16.11342]},
    {"t":2.22447, "x":3.27149, "y":6.22452, "heading":0.12899, "vx":-0.95913, "vy":-0.97065, "omega":0.40356, "ax":3.9713, "ay":-0.46507, "alpha":-2.42218, "fx":[73.13805,72.46685,61.91856,62.67901], "fy":[-13.98443,0.89003,-1.4363,-17.11239]},
    {"t":2.26283, "x":3.23762, "y":6.18695, "heading":0.14447, "vx":-0.80681, "vy":-0.98849, "omega":0.31066, "ax":3.97376, "ay":-0.44474, "alpha":-2.76939, "fx":[74.07292,73.18314,61.00214,62.11172], "fy":[-14.30204,2.40244,-0.1698,-18.1899]},
    {"t":2.30118, "x":3.2096, "y":6.14872, "heading":0.15638, "vx":-0.65441, "vy":-1.00554, "omega":0.20444, "ax":3.54507, "ay":-1.84606, "alpha":-1.45941, "fx":[63.82049,63.91818,56.74962,56.71429], "fy":[-34.26271,-26.28998,-28.12977,-36.92138]},
    {"t":2.34373, "x":3.18496, "y":6.10426, "heading":0.16508, "vx":-0.50357, "vy":-1.08409, "omega":0.14235, "ax":3.71667, "ay":-1.47341, "alpha":-0.34543, "fx":[64.0759,64.0322,62.36681,62.40274], "fy":[-25.76327,-23.88225,-24.2381,-26.36581]},
    {"t":2.38628, "x":3.1669, "y":6.0568, "heading":0.17114, "vx":-0.34542, "vy":-1.14679, "omega":0.12765, "ax":3.89185, "ay":-0.91278, "alpha":0.1241, "fx":[65.87837,65.91922,66.51656,66.48286], "fy":[-15.27005,-15.88617,-15.89303,-15.0553]},
    {"t":2.42883, "x":3.15573, "y":6.00717, "heading":0.17657, "vx":-0.17982, "vy":-1.18563, "omega":0.13293, "ax":3.98324, "ay":-0.32482, "alpha":0.20871, "fx":[67.20334,67.33627,68.30138,68.17435], "fy":[-5.04292,-6.15956,-6.14835,-4.74925]},
    {"t":2.47138, "x":3.15168, "y":5.95643, "heading":0.18222, "vx":-0.01034, "vy":-1.19945, "omega":0.14181, "ax":3.98712, "ay":0.24599, "alpha":0.1367, "fx":[67.44436,67.57378,68.19555,68.0651], "fy":[4.52563,3.76777,3.7673,4.67637]},
    {"t":2.51393, "x":3.15485, "y":5.90562, "heading":0.18826, "vx":0.15932, "vy":-1.18898, "omega":0.14762, "ax":3.90855, "ay":0.80735, "alpha":0.03132, "fx":[66.37368,66.41375,66.5971,66.54885], "fy":[13.79862,13.71633,13.58514,13.83104]},
    {"t":2.55648, "x":3.16517, "y":5.85576, "heading":0.19454, "vx":0.32563, "vy":-1.15463, "omega":0.14896, "ax":3.74652, "ay":1.34792, "alpha":-0.04975, "fx":[63.82579,63.75147,63.64153,63.6901], "fy":[22.75046,23.29606,22.93121,22.73313]},
    {"t":2.59903, "x":3.18242, "y":5.80785, "heading":0.20088, "vx":0.48504, "vy":-1.09727, "omega":0.14684, "ax":3.4852, "ay":1.84146, "alpha":-0.10682, "fx":[59.48125,59.31056,59.11982,59.21717], "fy":[30.92924,32.2151,31.24465,30.90202]},
    {"t":2.64158, "x":3.20621, "y":5.76283, "heading":0.20713, "vx":0.63334, "vy":-1.01892, "omega":0.1423, "ax":2.3518, "ay":1.63286, "alpha":-0.11096, "fx":[40.19319,40.07798,39.83123,39.91117], "fy":[27.38845,28.71596,27.649,27.34474]},
    {"t":2.68413, "x":3.23529, "y":5.72095, "heading":0.21318, "vx":0.7334, "vy":-0.94944, "omega":0.13757, "ax":0.17385, "ay":0.13538, "alpha":0.02884, "fx":[3.08208,3.03654,2.83231,2.8779], "fy":[2.52786,1.51201,2.68513,2.48622]},
    {"t":2.72668, "x":3.26665, "y":5.68067, "heading":0.21903, "vx":0.7408, "vy":-0.94368, "omega":0.1388, "ax":-0.01192, "ay":-0.00935, "alpha":0.01673, "fx":[-0.15301,-0.17111,-0.25254,-0.23438], "fy":[-0.04583,-0.54106,0.01317,-0.06269]},
    {"t":2.76923, "x":3.29816, "y":5.64051, "heading":0.22494, "vx":0.7403, "vy":-0.94408, "omega":0.13951, "ax":0.00096, "ay":0.00075, "alpha":0.01193, "fx":[0.01586,0.016,0.01664,0.01648], "fy":[0.06577,-0.14386,0.06225,0.06681]},
    {"t":2.81178, "x":3.32966, "y":5.60034, "heading":0.23088, "vx":0.74034, "vy":-0.94405, "omega":0.14002, "ax":0.00246, "ay":0.00193, "alpha":0.01446, "fx":[0.01331,0.02421,0.07051,0.05962], "fy":[0.07546,-0.06912,0.03825,0.0869]},
    {"t":2.85433, "x":3.36116, "y":5.56017, "heading":0.23683, "vx":0.74044, "vy":-0.94397, "omega":0.14064, "ax":0.00025, "ay":0.0002, "alpha":0.0169, "fx":[-0.03959,-0.02252,0.04816,0.03109], "fy":[0.04504,-0.08468,-0.00922,0.06231]},
    {"t":2.89688, "x":3.39267, "y":5.52001, "heading":0.24282, "vx":0.74045, "vy":-0.94396, "omega":0.14136, "ax":-0.00037, "ay":-0.00029, "alpha":0.01814, "fx":[-0.0587,-0.03786,0.04626,0.02542], "fy":[0.03562,-0.08416,-0.02733,0.05635]},
    {"t":2.93943, "x":3.42418, "y":5.47984, "heading":0.24883, "vx":0.74044, "vy":-0.94397, "omega":0.14213, "ax":-0.00016, "ay":-0.00012, "alpha":0.01863, "fx":[-0.06,-0.03675,0.05471,0.03146], "fy":[0.03676,-0.07429,-0.03045,0.05967]},
    {"t":2.98198, "x":3.45568, "y":5.43967, "heading":0.25488, "vx":0.74043, "vy":-0.94397, "omega":0.14292, "ax":0.00004, "ay":0.00003, "alpha":0.01869, "fx":[-0.059,-0.03432,0.06033,0.03566], "fy":[0.03768,-0.0665,-0.03097,0.06189]},
    {"t":3.02453, "x":3.48719, "y":5.39951, "heading":0.26096, "vx":0.74043, "vy":-0.94397, "omega":0.14371, "ax":0.00008, "ay":0.00006, "alpha":0.01843, "fx":[-0.05873,-0.0334,0.06143,0.0361], "fy":[0.03655,-0.06214,-0.03157,0.06139]},
    {"t":3.06708, "x":3.51869, "y":5.35934, "heading":0.26708, "vx":0.74043, "vy":-0.94397, "omega":0.1445, "ax":0.00006, "ay":0.00004, "alpha":0.01797, "fx":[-0.05836,-0.03287,0.06025,0.03476], "fy":[0.03459,-0.05943,-0.03181,0.05961]},
    {"t":3.10963, "x":3.5502, "y":5.31918, "heading":0.27323, "vx":0.74044, "vy":-0.94397, "omega":0.14526, "ax":0.00003, "ay":0.00003, "alpha":0.01744, "fx":[-0.05744,-0.03204,0.05859,0.03318], "fy":[0.03275,-0.05729,-0.03143,0.05776]},
    {"t":3.15218, "x":3.5817, "y":5.27901, "heading":0.27941, "vx":0.74044, "vy":-0.94397, "omega":0.14601, "ax":0.00003, "ay":0.00002, "alpha":0.01696, "fx":[-0.05625,-0.03095,0.05718,0.03188], "fy":[0.03134,-0.05553,-0.03064,0.05629]},
    {"t":3.19473, "x":3.61321, "y":5.23884, "heading":0.28562, "vx":0.74044, "vy":-0.94397, "omega":0.14673, "ax":0.00003, "ay":0.00002, "alpha":0.01657, "fx":[-0.05517,-0.0299,0.05612,0.03085], "fy":[0.03026,-0.05423,-0.02977,0.05523]},
    {"t":3.23728, "x":3.64472, "y":5.19868, "heading":0.29186, "vx":0.74044, "vy":-0.94397, "omega":0.14743, "ax":0.00003, "ay":0.00002, "alpha":0.01627, "fx":[-0.05437,-0.02903,0.05526,0.02992], "fy":[0.02934,-0.05337,-0.02898,0.05441]},
    {"t":3.27983, "x":3.67622, "y":5.15851, "heading":0.29814, "vx":0.74044, "vy":-0.94396, "omega":0.14812, "ax":0.00002, "ay":0.00002, "alpha":0.01601, "fx":[-0.05374,-0.0283,0.05447,0.02903], "fy":[0.02849,-0.05277,-0.02827,0.05369]},
    {"t":3.32238, "x":3.70773, "y":5.11835, "heading":0.30444, "vx":0.74044, "vy":-0.94396, "omega":0.14881, "ax":0.00003, "ay":0.00002, "alpha":0.01578, "fx":[-0.05308,-0.02748,0.05394,0.02835], "fy":[0.02781,-0.05213,-0.02748,0.05316]},
    {"t":3.36493, "x":3.73923, "y":5.07818, "heading":0.31077, "vx":0.74044, "vy":-0.94396, "omega":0.14948, "ax":0.00006, "ay":0.00005, "alpha":0.01571, "fx":[-0.05241,-0.0264,0.05454,0.02854], "fy":[0.02782,-0.05148,-0.02653,0.05355]},
    {"t":3.40748, "x":3.77074, "y":5.03802, "heading":0.31713, "vx":0.74045, "vy":-0.94396, "omega":0.15015, "ax":0.00014, "ay":0.00011, "alpha":0.01626, "fx":[-0.0533,-0.02581,0.05791,0.03042], "fy":[0.02936,-0.05245,-0.02618,0.05651]},
    {"t":3.45003, "x":3.80225, "y":4.99785, "heading":0.32352, "vx":0.74045, "vy":-0.94396, "omega":0.15084, "ax":0.00012, "ay":0.00009, "alpha":0.01851, "fx":[-0.06138,-0.02954,0.06541,0.03356], "fy":[0.03263,-0.06074,-0.02964,0.06406]},
    {"t":3.49258, "x":3.83375, "y":4.95769, "heading":0.32994, "vx":0.74046, "vy":-0.94395, "omega":0.15163, "ax":-0.00031, "ay":-0.00025, "alpha":0.0239, "fx":[-0.08678,-0.04523,0.07608,0.03452], "fy":[0.03585,-0.08651,-0.04313,0.077]},
    {"t":3.53513, "x":3.86526, "y":4.91752, "heading":0.33639, "vx":0.74044, "vy":-0.94396, "omega":0.15264, "ax":-0.00107, "ay":-0.00084, "alpha":0.03218, "fx":[-0.12723,-0.07075,0.09072,0.03424], "fy":[0.03955,-0.12757,-0.06514,0.09588]},
    {"t":3.57768, "x":3.89676, "y":4.87735, "heading":0.34288, "vx":0.7404, "vy":-0.944, "omega":0.15401, "ax":0.00077, "ay":0.00061, "alpha":0.03517, "fx":[-0.10807,-0.04427,0.13438,0.07059], "fy":[0.06695,-0.10827,-0.04848,0.13107]},
    {"t":3.62023, "x":3.92827, "y":4.83719, "heading":0.34944, "vx":0.74043, "vy":-0.94397, "omega":0.15551, "ax":0.00794, "ay":0.00623, "alpha":0.00596, "fx":[0.0988,0.11813,0.17117,0.15184], "fy":[0.10363,0.1275,0.06928,0.12331]},
    {"t":3.66278, "x":3.95978, "y":4.79703, "heading":0.35605, "vx":0.74077, "vy":-0.94371, "omega":0.15576, "ax":-0.06589, "ay":-0.05157, "alpha":-0.10052, "fx":[-0.81364,-0.98044,-1.42801,-1.26124], "fy":[-1.0655,-0.42823,-0.78101,-1.2338]},
    {"t":3.70533, "x":3.99124, "y":4.75682, "heading":0.36268, "vx":0.73796, "vy":-0.9459, "omega":0.15148, "ax":-1.04335, "ay":-0.76565, "alpha":-0.21602, "fx":[-16.70366,-17.28129,-18.79299,-18.21036], "fy":[-13.13978,-13.06634,-12.16866,-13.71906]},
    {"t":3.74788, "x":4.0217, "y":4.71588, "heading":0.36913, "vx":0.69357, "vy":-0.97848, "omega":0.14229, "ax":-2.59256, "ay":3.03045, "alpha":-0.39653, "fx":[-42.81656,-43.28928,-45.35049,-44.93829], "fy":[51.18493,53.14568,51.77277,50.08514]},
    {"t":3.79043, "x":4.04886, "y":4.67699, "heading":0.37518, "vx":0.58326, "vy":-0.84953, "omega":0.12542, "ax":-2.51406, "ay":3.10571, "alpha":-0.48366, "fx":[-41.14229,-41.73397,-44.33724,-43.84034], "fy":[52.44076,54.62567,53.18891,51.05328]},
    {"t":3.83298, "x":4.0714, "y":4.64366, "heading":0.38052, "vx":0.47628, "vy":-0.71739, "omega":0.10484, "ax":-2.49654, "ay":3.12195, "alpha":-0.52293, "fx":[-40.7031,-41.33921,-44.18754,-43.63159], "fy":[52.70319,55.0269,53.49117,51.19235]},
    {"t":3.87553, "x":4.08941, "y":4.61596, "heading":0.38498, "vx":0.37006, "vy":-0.58455, "omega":0.08259, "ax":-2.48881, "ay":3.12904, "alpha":-0.52954, "fx":[-40.54218,-41.19327,-44.09024,-43.51006], "fy":[52.82895,55.16368,53.61173,51.29204]},
    {"t":3.91808, "x":4.1029, "y":4.59392, "heading":0.38849, "vx":0.26416, "vy":-0.45141, "omega":0.06006, "ax":-2.48446, "ay":3.13302, "alpha":-0.52551, "fx":[-40.47762,-41.12916,-44.01113,-43.42206], "fy":[52.90631,55.21328,53.67118,51.37613]},
    {"t":3.96063, "x":4.11189, "y":4.57755, "heading":0.39105, "vx":0.15844, "vy":-0.3181, "omega":0.0377, "ax":-2.48167, "ay":3.13556, "alpha":-0.52511, "fx":[-40.42865,-41.08346,-43.96786,-43.37024], "fy":[52.95501,55.25316,53.71013,51.4217]},
    {"t":4.00318, "x":4.11639, "y":4.56685, "heading":0.39265, "vx":0.05285, "vy":-0.18468, "omega":0.01535, "ax":-2.47973, "ay":3.13733, "alpha":-0.54014, "fx":[-40.34263,-41.01796,-43.9883,-43.36937], "fy":[52.97856,55.33634,53.74825,51.39701]},
    {"t":4.04573, "x":4.11639, "y":4.56183, "heading":0.39331, "vx":-0.05267, "vy":-0.05118, "omega":-0.00763, "ax":-2.47552, "ay":3.13881, "alpha":-0.46637, "fx":[-40.51965,-41.12238,-43.66383,-43.12601], "fy":[53.05207,55.10498,53.71527,51.68861]},
    {"t":4.07923, "x":4.11324, "y":4.56188, "heading":0.39305, "vx":-0.13558, "vy":0.05395, "omega":-0.02325, "ax":-2.47074, "ay":3.14404, "alpha":-0.49486, "fx":[-40.34437,-40.966,-43.68217,-43.11403], "fy":[53.12412,55.29159,53.82514,51.67607]},
    {"t":4.11272, "x":4.10731, "y":4.56545, "heading":0.39227, "vx":-0.21834, "vy":0.15926, "omega":-0.03983, "ax":-2.46447, "ay":3.14886, "alpha":-0.51216, "fx":[-40.17901,-40.82231,-43.63207,-43.04603], "fy":[53.19099,55.43796,53.91958,51.69604]},
    {"t":4.14622, "x":4.09862, "y":4.57255, "heading":0.39094, "vx":-0.30089, "vy":0.26473, "omega":-0.05698, "ax":-2.4573, "ay":3.15433, "alpha":-0.51882, "fx":[-40.03475,-40.68592,-43.53053,-42.94038], "fy":[53.27601,55.5563,54.01866,51.76615]},
    {"t":4.17971, "x":4.08716, "y":4.58319, "heading":0.38903, "vx":-0.3832, "vy":0.37039, "omega":-0.07436, "ax":-2.44903, "ay":3.16062, "alpha":-0.51894, "fx":[-39.89556,-40.54329,-43.38743,-42.80264], "fy":[53.3782,55.66561,54.1268,51.87406]},
    {"t":4.21321, "x":4.07295, "y":4.59737, "heading":0.38654, "vx":-0.46523, "vy":0.47625, "omega":-0.09174, "ax":-2.43938, "ay":3.1679, "alpha":-0.51553, "fx":[-39.74436,-40.38502,-43.20862,-42.63474], "fy":[53.49959,55.77811,54.25071,52.01197]},
    {"t":4.2467, "x":4.056, "y":4.61509, "heading":0.38347, "vx":-0.54693, "vy":0.58236, "omega":-0.10901, "ax":-2.42799, "ay":3.17645, "alpha":-0.51057, "fx":[-39.56637,-40.20182,-42.99469,-42.43457], "fy":[53.64388,55.90386,54.39724,52.17716]},
    {"t":4.2802, "x":4.03632, "y":4.63638, "heading":0.37982, "vx":-0.62826, "vy":0.68876, "omega":-0.12611, "ax":-2.41432, "ay":3.18663, "alpha":-0.50704, "fx":[-39.35105,-39.97098,-42.74519,-42.20021], "fy":[53.81172,56.06799,54.56915,52.36547]},
    {"t":4.31369, "x":4.01392, "y":4.66124, "heading":0.37559, "vx":-0.70913, "vy":0.79549, "omega":-0.14309, "ax":-2.39762, "ay":3.19893, "alpha":-0.504, "fx":[-39.07477,-39.6931,-42.44663,-41.91713], "fy":[54.01871,56.26204,54.78281,52.5879]},
    {"t":4.34719, "x":3.98882, "y":4.68968, "heading":0.3708, "vx":-0.78944, "vy":0.90264, "omega":-0.15997, "ax":-2.37679, "ay":3.2141, "alpha":-0.50407, "fx":[-38.71945,-39.3353,-42.08683,-41.57221], "fy":[54.27115,56.51824,55.04608,52.84836]},
    {"t":4.38068, "x":3.96105, "y":4.72172, "heading":0.36544, "vx":-0.86905, "vy":1.0103, "omega":-0.17686, "ax":-2.35005, "ay":3.23327, "alpha":-0.50476, "fx":[-38.25072,-38.88363,-41.63156,-41.12912], "fy":[54.59397,56.8332,55.38495,53.17581]},
    {"t":4.41418, "x":3.93062, "y":4.75737, "heading":0.35952, "vx":-0.94776, "vy":1.1186, "omega":-0.19377, "ax":-2.31456, "ay":3.25821, "alpha":-0.50646, "fx":[-37.6366,-38.27456,-41.03147,-40.53741], "fy":[55.00635,57.257,55.81935,53.60235]},
    {"t":4.44767, "x":3.89758, "y":4.79667, "heading":0.35303, "vx":-1.02529, "vy":1.22773, "omega":-0.21073, "ax":-2.26523, "ay":3.29194, "alpha":-0.49806, "fx":[-36.80321,-37.46848,-40.17046,-39.68117], "fy":[55.57396,57.77653,56.40887,54.2207]},
    {"t":4.48117, "x":3.86196, "y":4.83963, "heading":0.34597, "vx":-1.10116, "vy":1.33799, "omega":-0.22741, "ax":-2.19218, "ay":3.33994, "alpha":-0.49595, "fx":[-35.67243,-36.14468,-38.90351,-38.43262], "fy":[56.31929,58.68406,57.17235,55.07022]},
    {"t":4.51466, "x":3.82385, "y":4.88632, "heading":0.33835, "vx":-1.17459, "vy":1.44987, "omega":-0.24402, "ax":-2.07347, "ay":3.41322, "alpha":-0.4506, "fx":[-33.79707,-34.23004,-36.74735,-36.30185], "fy":[57.57859,59.76348,58.38428,56.5053]},
    {"t":4.54816, "x":3.78334, "y":4.9368, "heading":0.33018, "vx":-1.24404, "vy":1.56419, "omega":-0.25912, "ax":-1.84922, "ay":3.53678, "alpha":-0.36547, "fx":[-30.25615,-30.61986,-32.66393,-32.27877], "fy":[59.7332,61.5623,60.40905,58.93414]},
    {"t":4.58165, "x":3.74064, "y":4.99118, "heading":0.3215, "vx":-1.30598, "vy":1.68266, "omega":-0.27136, "ax":-1.28828, "ay":3.77102, "alpha":-0.23609, "fx":[-21.17257,-21.41314,-22.67721,-22.39048], "fy":[63.78227,65.17471,64.23349,63.38549]},
    {"t":4.61515, "x":3.69617, "y":5.04966, "heading":0.31241, "vx":-1.34913, "vy":1.80897, "omega":-0.27927, "ax":1.17822, "ay":3.78602, "alpha":-0.14233, "fx":[20.10907,20.0708,19.97156,20.01333], "fy":[63.83246,66.04547,63.89984,63.819]},
    {"t":4.64865, "x":3.65164, "y":5.11237, "heading":0.30305, "vx":-1.30967, "vy":1.93578, "omega":-0.28403, "ax":3.89874, "ay":-0.77357, "alpha":0.17305, "fx":[65.91508,66.08482,66.70992,66.55588], "fy":[-12.76913,-14.07408,-13.34094,-12.4488]},
    {"t":4.68214, "x":3.60996, "y":5.17678, "heading":0.29354, "vx":-1.17908, "vy":1.90987, "omega":-0.27824, "ax":3.88177, "ay":-0.92456, "alpha":0.27718, "fx":[65.37106,65.57642,66.69074,66.47288], "fy":[-15.15244,-17.06508,-16.09408,-14.59461]},
    {"t":4.71564, "x":3.57265, "y":5.24023, "heading":0.28422, "vx":-1.04906, "vy":1.8789, "omega":-0.26895, "ax":3.97147, "ay":-0.43191, "alpha":0.28881, "fx":[66.78153,67.07446,68.32281,68.03559], "fy":[-6.77571,-8.46221,-7.9669,-6.18206]},
    {"t":4.74913, "x":3.53973, "y":5.30292, "heading":0.27521, "vx":-0.91603, "vy":1.86443, "omega":-0.25928, "ax":3.9888, "ay":-0.24858, "alpha":0.25573, "fx":[67.14824,67.426,68.54551,68.27386], "fy":[-3.71068,-5.15351,-4.84115,-3.20797]},
    {"t":4.78263, "x":3.51129, "y":5.36523, "heading":0.26653, "vx":-0.78243, "vy":1.85611, "omega":-0.25071, "ax":3.99443, "ay":-0.15392, "alpha":0.12298, "fx":[67.5927,67.73397,68.29345,68.15602], "fy":[-2.37093,-2.99232,-2.97849,-2.1306]},
    {"t":4.81612, "x":3.48732, "y":5.42731, "heading":0.25813, "vx":-0.64863, "vy":1.85095, "omega":-0.24659, "ax":3.99675, "ay":-0.09625, "alpha":-0.1702, "fx":[68.40834,68.24044,67.55849,67.72674], "fy":[-2.03349,-0.89201,-1.31056,-2.31281]},
    {"t":4.84962, "x":3.46784, "y":5.48926, "heading":0.24987, "vx":-0.51476, "vy":1.84773, "omega":-0.2523, "ax":3.99784, "ay":-0.05748, "alpha":-0.682, "fx":[69.75462,69.07678,66.24147,66.93537], "fy":[-2.53232,1.75691,0.54163,-3.67716]},
    {"t":4.88311, "x":3.45284, "y":5.55112, "heading":0.24142, "vx":-0.38086, "vy":1.8458, "omega":-0.27514, "ax":3.99839, "ay":-0.02964, "alpha":-1.37187, "fx":[71.53441,70.20786,64.45554,65.84794], "fy":[-3.63717,4.82701,2.73948,-5.94582]},
    {"t":4.91661, "x":3.44233, "y":5.61292, "heading":0.2322, "vx":-0.24693, "vy":1.84481, "omega":-0.32109, "ax":3.99867, "ay":-0.00868, "alpha":-1.96861, "fx":[73.04821,71.21127,62.91888,64.8869], "fy":[-4.66859,7.37928,4.65826,-7.9597]},
    {"t":4.9501, "x":3.4363, "y":5.67471, "heading":0.22145, "vx":-0.11299, "vy":1.84452, "omega":-0.38703, "ax":3.9978, "ay":-0.0155, "alpha":-2.00137, "fx":[73.09357,71.38113,62.80691,64.72399], "fy":[-4.9057,7.24201,4.73258,-8.12365]},
    {"t":4.9896, "x":3.43495, "y":5.74755, "heading":0.20616, "vx":0.0449, "vy":1.84391, "omega":-0.46607, "ax":3.99852, "ay":-0.05028, "alpha":-1.73226, "fx":[72.36249,70.95616,63.62069,65.11533], "fy":[-4.99635,5.70823,3.48236,-7.61499]},
    {"t":5.02909, "x":3.43984, "y":5.82033, "heading":0.18776, "vx":0.20282, "vy":1.84192, "omega":-0.53449, "ax":3.99772, "ay":-0.09047, "alpha":-1.48192, "fx":[71.66879,70.65402,64.27447,65.40306], "fy":[-5.16044,3.95363,2.28341,-7.23206]},
    {"t":5.06859, "x":3.45097, "y":5.89301, "heading":0.16665, "vx":0.36071, "vy":1.83835, "omega":-0.59302, "ax":3.99628, "ay":-0.13743, "alpha":-1.26833, "fx":[71.04843,70.2773,64.88445,65.69184], "fy":[-5.55268,2.42641,0.93994,-7.16442]},
    {"t":5.10808, "x":3.46834, "y":5.96551, "heading":0.14323, "vx":0.51854, "vy":1.83292, "omega":-0.64311, "ax":3.99385, "ay":-0.19301, "alpha":-1.06304, "fx":[70.45238,70.00389,65.37101,65.90981], "fy":[-6.03708,0.57268,-0.42439,-7.24353]},
    {"t":5.14757, "x":3.49193, "y":6.03775, "heading":0.11783, "vx":0.67628, "vy":1.8253, "omega":-0.68509, "ax":3.98992, "ay":-0.25976, "alpha":-0.89271, "fx":[69.91954,69.61573,65.80892,66.1251], "fy":[-6.82883,-1.09613,-2.03379,-7.715]},
    {"t":5.18707, "x":3.52175, "y":6.10963, "heading":0.09077, "vx":0.83386, "vy":1.81504, "omega":-0.72035, "ax":3.98358, "ay":-0.34135, "alpha":-0.7256, "fx":[69.38006,69.3076,66.1042,66.2464], "fy":[-7.79329,-3.25393,-3.76507,-8.41263]},
    {"t":5.22656, "x":3.55779, "y":6.18105, "heading":0.06232, "vx":0.99119, "vy":1.80156, "omega":-0.74901, "ax":3.97331, "ay":-0.44318, "alpha":-0.59551, "fx":[68.85533,68.85333,66.31006,66.3208], "fy":[-9.24532,-5.31252,-5.92917,-9.66623]},
    {"t":5.26606, "x":3.60004, "y":6.25186, "heading":0.03274, "vx":1.14811, "vy":1.78405, "omega":-0.77253, "ax":3.9563, "ay":-0.57354, "alpha":-0.46513, "fx":[68.2439,68.41155,66.30509,66.22167], "fy":[-11.08542,-8.18676,-8.39588,-11.35498]},
    {"t":5.30555, "x":3.64847, "y":6.32187, "heading":0.00223, "vx":1.30437, "vy":1.7614, "omega":-0.7909, "ax":3.92711, "ay":-0.74568, "alpha":-0.36821, "fx":[67.51801,67.66255,66.08116,65.93401], "fy":[-13.7666,-11.34121,-11.65586,-13.97168]},
    {"t":5.34505, "x":3.70305, "y":6.39086, "heading":-0.02901, "vx":1.45947, "vy":1.73195, "omega":-0.80544, "ax":3.8743, "ay":-0.98173, "alpha":-0.27924, "fx":[66.39297,66.68778,65.35142,65.17081], "fy":[-17.50538,-15.81476,-15.86752,-17.60824]},
    {"t":5.38454, "x":3.76371, "y":6.45849, "heading":-0.06082, "vx":1.61248, "vy":1.69318, "omega":-0.81647, "ax":3.77162, "ay":-1.32019, "alpha":-0.21329, "fx":[64.52564,64.72682,63.78337,63.58088], "fy":[-23.09433,-21.73454,-21.83459,-23.16102]},
    {"t":5.42404, "x":3.83033, "y":6.52434, "heading":-0.09307, "vx":1.76144, "vy":1.64104, "omega":-0.82489, "ax":3.55236, "ay":-1.82754, "alpha":-0.15978, "fx":[60.68811,60.9307,60.14447,59.93536], "fy":[-31.52801,-30.64143,-30.59765,-31.57649]},
    {"t":5.46353, "x":3.90267, "y":6.58772, "heading":-0.12565, "vx":1.90174, "vy":1.56886, "omega":-0.8312, "ax":3.0398, "ay":-2.58952, "alpha":-0.10286, "fx":[51.93917,52.0891,51.50767,51.28879], "fy":[-44.24778,-44.12789,-43.52785,-44.28479]},
    {"t":5.50303, "x":3.98015, "y":6.64767, "heading":-0.15847, "vx":2.0218, "vy":1.46659, "omega":-0.83526, "ax":2.27156, "ay":-3.28169, "alpha":-0.06442, "fx":[39.02493,38.45916,38.63816,38.43202], "fy":[-56.07022,-55.62175,-55.50544,-56.08519]},
    {"t":5.54252, "x":4.06177, "y":6.70303, "heading":-0.19146, "vx":2.11151, "vy":1.33698, "omega":-0.83781, "ax":2.02777, "ay":-3.43444, "alpha":-0.07469, "fx":[34.67948,34.80401,34.3363,34.14738], "fy":[-58.54252,-58.54482,-58.05462,-58.53345]},
    {"t":5.58202, "x":4.14675, "y":6.75315, "heading":-0.22455, "vx":2.1916, "vy":1.20133, "omega":-0.84076, "ax":1.80492, "ay":-3.55171, "alpha":-0.10811, "fx":[30.74081,31.34363,30.4454,30.27458], "fy":[-60.63559,-60.19952,-60.20936,-60.60993]},
    {"t":5.62151, "x":4.23471, "y":6.79783, "heading":-0.25776, "vx":2.26288, "vy":1.06106, "omega":-0.84503, "ax":1.57491, "ay":-3.65143, "alpha":-0.04168, "fx":[26.93105,27.01734,26.6817,26.52516], "fy":[-62.10261,-62.55811,-61.71756,-62.06059]},
    {"t":5.66101, "x":4.32531, "y":6.83689, "heading":-0.29113, "vx":2.32508, "vy":0.91685, "omega":-0.84667, "ax":1.33795, "ay":-3.72976, "alpha":-0.09444, "fx":[22.7306,23.4045,22.51886,22.37842], "fy":[-63.62138,-63.29906,-63.2785,-63.56999]},
    {"t":5.7005, "x":4.41819, "y":6.87019, "heading":-0.32457, "vx":2.37792, "vy":0.76954, "omega":-0.8504, "ax":1.09385, "ay":-3.77538, "alpha":-0.00835, "fx":[18.71813,18.76262,18.53659,18.40706], "fy":[-64.01497,-65.21415,-63.69221,-63.95145]},
    {"t":5.74, "x":4.51295, "y":6.89764, "heading":-0.35816, "vx":2.42113, "vy":0.62043, "omega":-0.85073, "ax":0.83912, "ay":-3.74172, "alpha":-0.08251, "fx":[14.21322,14.87648,14.05921,13.94387], "fy":[-63.79725,-63.55607,-63.50146,-63.72755]},
    {"t":5.77949, "x":4.60923, "y":6.91922, "heading":-0.39176, "vx":2.45427, "vy":0.47266, "omega":-0.85399, "ax":0.50702, "ay":-3.02529, "alpha":0.00821, "fx":[8.69477,8.79638,8.55681,8.4488], "fy":[-51.06833,-53.03055,-50.75709,-50.98139]},
    {"t":5.81899, "x":4.70656, "y":6.93553, "heading":-0.42549, "vx":2.47429, "vy":0.35317, "omega":-0.85367, "ax":0.16214, "ay":-1.22056, "alpha":-0.02704, "fx":[2.87617,2.72594,2.76362,2.66635], "fy":[-20.90836,-20.70532,-20.6139,-20.81772]},
    {"t":5.85848, "x":4.80441, "y":6.94853, "heading":-0.4592, "vx":2.48069, "vy":0.30497, "omega":-0.85474, "ax":0.05728, "ay":-0.48122, "alpha":-0.05386, "fx":[1.01826,1.10497,0.93055,0.84334], "fy":[-8.5253,-7.50679,-8.26919,-8.44069]},
    {"t":5.89798, "x":4.90242, "y":6.9602, "heading":-0.49296, "vx":2.48296, "vy":0.28596, "omega":-0.85686, "ax":-0.0166, "ay":0.14273, "alpha":-0.01267, "fx":[-0.17726,-0.38617,-0.2438,-0.32217], "fy":[2.31552,2.46154,2.54016,2.39406]},
    {"t":5.93747, "x":5.00048, "y":6.9716, "heading":-0.5268, "vx":2.4823, "vy":0.2916, "omega":-0.85736, "ax":0.00774, "ay":-0.06618, "alpha":-0.03179, "fx":[0.15612,0.2245,0.10728,0.03881], "fy":[-1.31662,-0.80302,-1.13387,-1.24923]},
    {"t":5.97696, "x":5.09852, "y":6.98307, "heading":-0.56066, "vx":2.48261, "vy":0.28898, "omega":-0.85862, "ax":-0.00824, "ay":0.07042, "alpha":-0.01402, "fx":[-0.09808,-0.14065,-0.13197,-0.19009], "fy":[1.12124,1.21529,1.27453,1.18047]},
    {"t":6.01646, "x":5.19656, "y":6.99454, "heading":-0.59457, "vx":2.48228, "vy":0.29177, "omega":-0.85917, "ax":0.00219, "ay":-0.01859, "alpha":-0.01742, "fx":[0.04881,0.0979,0.02556,-0.02354], "fy":[-0.40263,-0.22259,-0.28478,-0.35491]},
    {"t":6.05595, "x":5.2946, "y":7.00605, "heading":-0.62851, "vx":2.48237, "vy":0.29103, "omega":-0.85986, "ax":-0.0011, "ay":0.00938, "alpha":-0.01012, "fx":[-0.00425,0.00283,-0.01797,-0.05555], "fy":[0.11312,0.16674,0.20588,0.15225]},
    {"t":6.09545, "x":5.39264, "y":7.01755, "heading":-0.66247, "vx":2.48232, "vy":0.2914, "omega":-0.86026, "ax":0.00088, "ay":-0.0075, "alpha":-0.0089, "fx":[0.01893,0.04764,0.01103,-0.01767], "fy":[-0.17412,-0.07617,-0.11304,-0.14721]},
    {"t":6.13494, "x":5.49068, "y":7.02905, "heading":-0.69644, "vx":2.48236, "vy":0.29111, "omega":-0.86061, "ax":-0.00003, "ay":0.00023, "alpha":-0.00414, "fx":[0.00369,0.0086,0.00088,-0.01496], "fy":[-0.01563,0.0055,0.02331,0.00217]},
    {"t":6.17444, "x":5.58872, "y":7.04055, "heading":-0.73043, "vx":2.48236, "vy":0.29111, "omega":-0.86078, "ax":0.00022, "ay":-0.00189, "alpha":-0.00163, "fx":[0.00406,0.01017,0.00348,-0.00263], "fy":[-0.05387,0.02105,-0.04588,-0.04998]},
    {"t":6.21393, "x":5.68676, "y":7.05204, "heading":-0.76443, "vx":2.48237, "vy":0.29104, "omega":-0.86084, "ax":-0.00006, "ay":0.00048, "alpha":0.0023, "fx":[-0.00068,-0.01207,-0.00009,0.00905], "fy":[0.01497,0.00789,0.0012,0.00828]},
    {"t":6.25343, "x":5.7848, "y":7.06354, "heading":-0.79843, "vx":2.48236, "vy":0.29106, "omega":-0.86075, "ax":-0.00005, "ay":0.00044, "alpha":0.0059, "fx":[-0.00064,-0.02168,-0.0011,0.01994], "fy":[0.01496,0.05577,-0.0322,-0.00885]},
    {"t":6.29292, "x":5.88284, "y":7.07503, "heading":-0.83242, "vx":2.48236, "vy":0.29108, "omega":-0.86052, "ax":0.0, "ay":-0.00003, "alpha":0.00937, "fx":[0.00013,-0.03359,-0.00339,0.03706], "fy":[0.03522,0.00117,-0.03617,-0.00213]},
    {"t":6.33242, "x":5.98088, "y":7.08653, "heading":-0.86641, "vx":2.48236, "vy":0.29107, "omega":-0.86015, "ax":-0.00012, "ay":0.00103, "alpha":0.01445, "fx":[0.00215,-0.0541,-0.00627,0.04998], "fy":[0.0609,0.05813,-0.04979,0.00111]},
    {"t":6.37191, "x":6.07892, "y":7.09803, "heading":-0.90038, "vx":2.48236, "vy":0.29112, "omega":-0.85958, "ax":0.00009, "ay":-0.00073, "alpha":0.01786, "fx":[0.00529,-0.05833,-0.01169,0.07056], "fy":[0.05767,-0.00436,-0.08259,-0.02055]},
    {"t":6.41141, "x":6.17696, "y":7.10952, "heading":-0.93433, "vx":2.48236, "vy":0.29109, "omega":-0.85887, "ax":-0.00011, "ay":0.00096, "alpha":0.02504, "fx":[0.01169,-0.09253,-0.01551,0.08871], "fy":[0.10167,0.05842,-0.08762,-0.00716]},
    {"t":6.4509, "x":6.275, "y":7.12102, "heading":-0.96825, "vx":2.48236, "vy":0.29112, "omega":-0.85788, "ax":0.0001, "ay":-0.00084, "alpha":0.02888, "fx":[0.01511,-0.0912,-0.0286,0.11142], "fy":[0.09938,0.00668,-0.12811,-0.03542]},
    {"t":6.4904, "x":6.37304, "y":7.13252, "heading":-1.00213, "vx":2.48236, "vy":0.29109, "omega":-0.85674, "ax":-0.00011, "ay":0.0009, "alpha":0.03899, "fx":[0.02916,-0.14223,-0.03273,0.13866], "fy":[0.15279,0.07066,-0.13791,-0.02459]},
    {"t":6.52989, "x":6.47108, "y":7.14402, "heading":-1.03597, "vx":2.48236, "vy":0.29113, "omega":-0.8552, "ax":0.00005, "ay":-0.0004, "alpha":0.0447, "fx":[0.03604,-0.14584,-0.05432,0.16727], "fy":[0.16429,0.03709,-0.17773,-0.05053]},
    {"t":6.56939, "x":6.56912, "y":7.15551, "heading":-1.06974, "vx":2.48236, "vy":0.29111, "omega":-0.85344, "ax":-0.00006, "ay":0.00047, "alpha":0.05817, "fx":[0.05953,-0.20774,-0.06141,0.20586], "fy":[0.21312,0.09369,-0.2127,-0.06209]},
    {"t":6.60888, "x":6.66716, "y":7.16701, "heading":-1.10345, "vx":2.48236, "vy":0.29113, "omega":-0.85114, "ax":0.00007, "ay":-0.00056, "alpha":0.07034, "fx":[0.08674,-0.25894,-0.08177,0.25841], "fy":[0.23937,0.07252,-0.25825,-0.09145]},
    {"t":6.64838, "x":6.7652, "y":7.17851, "heading":-1.13706, "vx":2.48236, "vy":0.29111, "omega":-0.84836, "ax":0.00041, "ay":-0.0035, "alpha":0.08463, "fx":[0.11654,-0.29161,-0.10255,0.30558], "fy":[0.25294,0.03894,-0.36242,-0.16784]},
    {"t":6.68787, "x":6.86324, "y":7.19, "heading":-1.17057, "vx":2.48238, "vy":0.29097, "omega":-0.84502, "ax":-0.00209, "ay":0.01386, "alpha":0.05395, "fx":[-0.08925,0.20486,-0.38877,0.13121], "fy":[0.59456,0.38164,-0.12329,0.08979]},
    {"t":6.72737, "x":6.96128, "y":7.20151, "heading":-1.20394, "vx":2.48229, "vy":0.29152, "omega":-0.84289, "ax":-3.3115, "ay":-0.40079, "alpha":0.09466, "fx":[-56.21898,-56.60511,-56.43773,-56.04913], "fy":[-6.45186,-6.61411,-7.19752,-7.00598]},
    {"t":6.76686, "x":7.05674, "y":7.21271, "heading":-1.23723, "vx":2.35151, "vy":0.27569, "omega":-0.83915, "ax":-3.95727, "ay":-0.46354, "alpha":0.15387, "fx":[-67.05871,-67.97862,-67.37217,-66.83838], "fy":[-7.35762,-7.62059,-8.40052,-8.16008]},
    {"t":6.80635, "x":7.14652, "y":7.22323, "heading":-1.27038, "vx":2.19521, "vy":0.25738, "omega":-0.83307, "ax":-3.96495, "ay":-0.4647, "alpha":0.21266, "fx":[-67.17682,-68.03001,-67.70928,-66.85431], "fy":[-7.08043,-7.39379,-8.74448,-8.39921]},
    {"t":6.84585, "x":7.23013, "y":7.23304, "heading":-1.30328, "vx":2.03862, "vy":0.23903, "omega":-0.82467, "ax":-3.96754, "ay":-0.46509, "alpha":0.32164, "fx":[-67.02287,-68.45724,-67.88601,-66.58089], "fy":[-6.69445,-7.1829,-9.10506,-8.66151]},
    {"t":6.88534, "x":7.30755, "y":7.24211, "heading":-1.33585, "vx":1.88192, "vy":0.22066, "omega":-0.81197, "ax":-3.96884, "ay":-0.46529, "alpha":0.45071, "fx":[-66.86099,-68.72061,-68.16054,-66.29351], "fy":[-6.23296,-6.74345,-9.60892,-9.07249]},
    {"t":6.92484, "x":7.37878, "y":7.25046, "heading":-1.36792, "vx":1.72517, "vy":0.20228, "omega":-0.79417, "ax":-3.96963, "ay":-0.4654, "alpha":0.60476, "fx":[-66.57533,-69.18766,-68.4336,-65.89246], "fy":[-5.69057,-6.36713,-10.09728,-9.51031]},
    {"t":6.96433, "x":7.44382, "y":7.25809, "heading":-1.39928, "vx":1.56839, "vy":0.1839, "omega":-0.77028, "ax":-3.97015, "ay":-0.46549, "alpha":0.78258, "fx":[-66.26936,-69.56646,-68.80285,-65.48592], "fy":[-5.11149,-5.74187,-10.69805,-10.11988]},
    {"t":7.00383, "x":7.50267, "y":7.26499, "heading":-1.4297, "vx":1.41159, "vy":0.16552, "omega":-0.73938, "ax":-3.97053, "ay":-0.46554, "alpha":0.97979, "fx":[-65.85913,-70.09124,-69.19638,-65.00337], "fy":[-4.45065,-5.18809,-11.2861,-10.74968]},
    {"t":7.04332, "x":7.55532, "y":7.27117, "heading":-1.45891, "vx":1.25478, "vy":0.14713, "omega":-0.70068, "ax":-3.97081, "ay":-0.46558, "alpha":1.20117, "fx":[-65.41757,-70.54967,-69.68381,-64.51813], "fy":[-3.76688,-4.40015,-11.95979,-11.55095]},
    {"t":7.08282, "x":7.60178, "y":7.27661, "heading":-1.48658, "vx":1.09795, "vy":0.12874, "omega":-0.65324, "ax":-3.97103, "ay":-0.46561, "alpha":1.44234, "fx":[-64.87661,-71.13296,-70.20671,-63.96781], "fy":[-3.01868,-3.6392,-12.61333,-12.40848]},
    {"t":7.12231, "x":7.64205, "y":7.28133, "heading":-1.51238, "vx":0.94112, "vy":0.11035, "omega":-0.59628, "ax":-3.9712, "ay":-0.46564, "alpha":1.70825, "fx":[-64.29809,-71.66191,-70.82128,-63.41467], "fy":[-2.23642,-2.67724,-13.34363,-13.42447]},
    {"t":7.16181, "x":7.67612, "y":7.28533, "heading":-1.53593, "vx":0.78428, "vy":0.09196, "omega":-0.52881, "ax":-3.97134, "ay":-0.46566, "alpha":1.99669, "fx":[-63.62073,-72.31935,-71.47103,-62.79462], "fy":[-1.38848,-1.71566,-14.06855,-14.51028]},
    {"t":7.2013, "x":7.704, "y":7.2886, "heading":-1.55681, "vx":0.62743, "vy":0.07357, "omega":-0.44995, "ax":-3.97146, "ay":-0.46568, "alpha":2.30965, "fx":[-62.90792,-72.91897,-72.21807,-62.16884], "fy":[-0.49275,-0.58231,-14.86061,-15.74889]},
    {"t":7.2408, "x":7.72568, "y":7.29114, "heading":-1.57458, "vx":0.47058, "vy":0.05518, "omega":-0.35873, "ax":-3.97156, "ay":-0.46569, "alpha":2.64905, "fx":[-62.1001,-73.65991,-72.99726,-61.46344], "fy":[0.50011,0.55403,-15.67288,-17.06653]},
    {"t":7.28029, "x":7.74117, "y":7.29296, "heading":-1.58875, "vx":0.31372, "vy":0.03679, "omega":-0.25411, "ax":-3.97165, "ay":-0.46571, "alpha":3.01722, "fx":[-61.2572,-74.37574,-73.86385,-60.72979], "fy":[1.57484,1.84698,-16.57476,-18.53338]},
    {"t":7.31979, "x":7.75046, "y":7.29405, "heading":-1.59879, "vx":0.15686, "vy":0.01839, "omega":-0.13494, "ax":-3.97173, "ay":-0.46572, "alpha":3.41672, "fx":[-60.34397,-75.20211,-74.76226,-59.92335], "fy":[2.87556,3.1058,-17.54449,-20.12396]},
    {"t":7.35928, "x":7.75356, "y":7.29441, "heading":-1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":2.30118, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":1, "targetTimestamp":2.30118, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"barge", "from":{"target":3, "targetTimestamp":4.9501, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":7.35928, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
