{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":-0.5346888773671634, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":4.998420238494873, "heading":-0.4630917360884304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.022244453430176, "y":6.375413417816162, "heading":-1.5300026246859109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"-0.5346888773671634 rad", "val":-0.5346888773671634}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"4.998420238494873 m", "val":4.998420238494873}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79249,3.70586,4.57046,6.30872],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0575, "ay":-5.57519, "alpha":0.01567, "fx":[-52.04864,-52.07489,-51.96584,-51.93951], "fy":[-94.78422,-94.81809,-94.8805,-94.84667]},
    {"t":0.04717, "x":5.60423, "y":5.95263, "heading":-0.55549, "vx":-0.14422, "vy":-0.26299, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0399, "fx":[-0.03454,-0.14751,0.0345,0.14747], "fy":[0.14746,-0.03455,-0.14752,0.03449]},
    {"t":0.09434, "x":5.59743, "y":5.94023, "heading":-0.55546, "vx":-0.14422, "vy":-0.26299, "omega":0.00262, "ax":0.0, "ay":0.0, "alpha":0.03422, "fx":[-0.02961,-0.12649,0.02961,0.12649], "fy":[0.12649,-0.02961,-0.12649,0.02961]},
    {"t":0.14151, "x":5.59063, "y":5.92782, "heading":-0.55534, "vx":-0.14422, "vy":-0.26299, "omega":0.00424, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[-0.02541,-0.10849,0.02541,0.10849], "fy":[0.10849,-0.02541,-0.10849,0.02541]},
    {"t":0.18868, "x":5.58382, "y":5.91542, "heading":-0.55514, "vx":-0.14422, "vy":-0.26299, "omega":0.00562, "ax":0.0, "ay":0.0, "alpha":0.02518, "fx":[-0.02181,-0.09306,0.02181,0.09306], "fy":[0.09306,-0.02181,-0.09306,0.02181]},
    {"t":0.23585, "x":5.57702, "y":5.90301, "heading":-0.55487, "vx":-0.14422, "vy":-0.26299, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":0.0216, "fx":[-0.01874,-0.07984,0.01874,0.07984], "fy":[0.07984,-0.01874,-0.07984,0.01874]},
    {"t":0.28302, "x":5.57022, "y":5.8906, "heading":-0.55455, "vx":-0.14422, "vy":-0.26299, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[-0.01611,-0.06852,0.01611,0.06852], "fy":[0.06852,-0.01611,-0.06852,0.01611]},
    {"t":0.3302, "x":5.56341, "y":5.8782, "heading":-0.55418, "vx":-0.14422, "vy":-0.26299, "omega":0.0087, "ax":0.0, "ay":0.0, "alpha":0.01592, "fx":[-0.01385,-0.05883,0.01385,0.05883], "fy":[0.05883,-0.01385,-0.05883,0.01385]},
    {"t":0.37737, "x":5.55661, "y":5.86579, "heading":-0.55377, "vx":-0.14422, "vy":-0.26299, "omega":0.00945, "ax":0.0, "ay":0.0, "alpha":0.01368, "fx":[-0.01192,-0.05054,0.01192,0.05054], "fy":[0.05054,-0.01192,-0.05054,0.01192]},
    {"t":0.42454, "x":5.54981, "y":5.85339, "heading":-0.55332, "vx":-0.14422, "vy":-0.26299, "omega":0.0101, "ax":0.0, "ay":0.0, "alpha":0.01176, "fx":[-0.01027,-0.04345,0.01027,0.04345], "fy":[0.04345,-0.01027,-0.04345,0.01027]},
    {"t":0.47171, "x":5.543, "y":5.84098, "heading":-0.55285, "vx":-0.14422, "vy":-0.26299, "omega":0.01065, "ax":0.0, "ay":0.0, "alpha":0.01012, "fx":[-0.00885,-0.03739,0.00885,0.03739], "fy":[0.03739,-0.00885,-0.03739,0.00885]},
    {"t":0.51888, "x":5.5362, "y":5.82858, "heading":-0.55235, "vx":-0.14422, "vy":-0.26299, "omega":0.01113, "ax":0.0, "ay":0.0, "alpha":0.00872, "fx":[-0.00765,-0.03222,0.00765,0.03222], "fy":[0.03222,-0.00765,-0.03222,0.00765]},
    {"t":0.56605, "x":5.5294, "y":5.81617, "heading":-0.55182, "vx":-0.14422, "vy":-0.26299, "omega":0.01154, "ax":0.0, "ay":0.0, "alpha":0.00753, "fx":[-0.00662,-0.02781,0.00662,0.02781], "fy":[0.02781,-0.00662,-0.02781,0.00662]},
    {"t":0.61322, "x":5.52259, "y":5.80377, "heading":-0.55128, "vx":-0.14422, "vy":-0.26299, "omega":0.0119, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[-0.00574,-0.02407,0.00574,0.02407], "fy":[0.02407,-0.00574,-0.02407,0.00574]},
    {"t":0.66039, "x":5.51579, "y":5.79136, "heading":-0.55071, "vx":-0.14422, "vy":-0.26299, "omega":0.0122, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[-0.005,-0.0209,0.005,0.0209], "fy":[0.0209,-0.005,-0.0209,0.005]},
    {"t":0.70756, "x":5.50899, "y":5.77896, "heading":-0.55014, "vx":-0.14422, "vy":-0.26299, "omega":0.01247, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[-0.00437,-0.01822,0.00437,0.01822], "fy":[0.01822,-0.00437,-0.01822,0.00437]},
    {"t":0.75473, "x":5.50219, "y":5.76655, "heading":-0.54955, "vx":-0.14422, "vy":-0.26299, "omega":0.0127, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[-0.00384,-0.01598,0.00384,0.01598], "fy":[0.01598,-0.00384,-0.01598,0.00384]},
    {"t":0.8019, "x":5.49538, "y":5.75415, "heading":-0.54895, "vx":-0.14422, "vy":-0.26299, "omega":0.01291, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.0034,-0.01412,0.0034,0.01412], "fy":[0.01412,-0.0034,-0.01412,0.0034]},
    {"t":0.84907, "x":5.48858, "y":5.74174, "heading":-0.54834, "vx":-0.14422, "vy":-0.26299, "omega":0.01309, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.00304,-0.01259,0.00304,0.01259], "fy":[0.01259,-0.00304,-0.01259,0.00304]},
    {"t":0.89624, "x":5.48178, "y":5.72934, "heading":-0.54773, "vx":-0.14422, "vy":-0.26299, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.00275,-0.01137,0.00275,0.01137], "fy":[0.01137,-0.00275,-0.01137,0.00275]},
    {"t":0.94341, "x":5.47497, "y":5.71693, "heading":-0.5471, "vx":-0.14422, "vy":-0.26299, "omega":0.01339, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.00253,-0.01041,0.00253,0.01041], "fy":[0.01041,-0.00253,-0.01041,0.00253]},
    {"t":0.99059, "x":5.46817, "y":5.70453, "heading":-0.54647, "vx":-0.14422, "vy":-0.26299, "omega":0.01353, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[-0.00236,-0.0097,0.00236,0.0097], "fy":[0.0097,-0.00236,-0.0097,0.00236]},
    {"t":1.03776, "x":5.46137, "y":5.69212, "heading":-0.54583, "vx":-0.14422, "vy":-0.26299, "omega":0.01365, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00225,-0.00922,0.00225,0.00922], "fy":[0.00922,-0.00225,-0.00922,0.00225]},
    {"t":1.08493, "x":5.45456, "y":5.67972, "heading":-0.54519, "vx":-0.14422, "vy":-0.26299, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.0022,-0.00897,0.0022,0.00897], "fy":[0.00897,-0.0022,-0.00897,0.0022]},
    {"t":1.1321, "x":5.44776, "y":5.66731, "heading":-0.54454, "vx":-0.14422, "vy":-0.26299, "omega":0.01388, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[-0.00219,-0.00892,0.00219,0.00892], "fy":[0.00892,-0.00219,-0.00892,0.00219]},
    {"t":1.17927, "x":5.44096, "y":5.65491, "heading":-0.54388, "vx":-0.14422, "vy":-0.26299, "omega":0.014, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[-0.00224,-0.00909,0.00224,0.00909], "fy":[0.00909,-0.00224,-0.00909,0.00224]},
    {"t":1.22644, "x":5.43415, "y":5.6425, "heading":-0.54322, "vx":-0.14422, "vy":-0.26299, "omega":0.01411, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00234,-0.00947,0.00234,0.00947], "fy":[0.00947,-0.00234,-0.00947,0.00234]},
    {"t":1.27361, "x":5.42735, "y":5.63009, "heading":-0.54256, "vx":-0.14422, "vy":-0.26299, "omega":0.01424, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[-0.0025,-0.01007,0.0025,0.01007], "fy":[0.01007,-0.0025,-0.01007,0.0025]},
    {"t":1.32078, "x":5.42055, "y":5.61769, "heading":-0.54188, "vx":-0.14422, "vy":-0.26299, "omega":0.01437, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[-0.00271,-0.01092,0.00271,0.01092], "fy":[0.01092,-0.00271,-0.01092,0.00271]},
    {"t":1.36795, "x":5.41374, "y":5.60528, "heading":-0.54121, "vx":-0.14422, "vy":-0.26299, "omega":0.0145, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[-0.003,-0.01202,0.003,0.01202], "fy":[0.01202,-0.003,-0.01202,0.003]},
    {"t":1.41512, "x":5.40694, "y":5.59288, "heading":-0.54052, "vx":-0.14422, "vy":-0.26299, "omega":0.01466, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[-0.00335,-0.01341,0.00335,0.01341], "fy":[0.01341,-0.00335,-0.01341,0.00335]},
    {"t":1.46229, "x":5.40014, "y":5.58047, "heading":-0.53983, "vx":-0.14422, "vy":-0.26299, "omega":0.01483, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[-0.00379,-0.01512,0.00379,0.01512], "fy":[0.01512,-0.00379,-0.01512,0.00379]},
    {"t":1.50946, "x":5.39333, "y":5.56807, "heading":-0.53913, "vx":-0.14422, "vy":-0.26299, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.00432,-0.01719,0.00432,0.01719], "fy":[0.01719,-0.00432,-0.01719,0.00432]},
    {"t":1.55663, "x":5.38653, "y":5.55566, "heading":-0.53842, "vx":-0.14422, "vy":-0.26299, "omega":0.01524, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[-0.00496,-0.01966,0.00496,0.01966], "fy":[0.01966,-0.00496,-0.01966,0.00496]},
    {"t":1.60381, "x":5.37973, "y":5.54326, "heading":-0.5377, "vx":-0.14422, "vy":-0.26299, "omega":0.0155, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[-0.00571,-0.0226,0.00571,0.0226], "fy":[0.0226,-0.00571,-0.0226,0.00571]},
    {"t":1.65098, "x":5.37292, "y":5.53085, "heading":-0.53697, "vx":-0.14422, "vy":-0.26299, "omega":0.01579, "ax":0.0, "ay":0.0, "alpha":0.00709, "fx":[-0.00661,-0.02607,0.00661,0.02607], "fy":[0.02607,-0.00661,-0.02607,0.00661]},
    {"t":1.69815, "x":5.36612, "y":5.51845, "heading":-0.53623, "vx":-0.14422, "vy":-0.26299, "omega":0.01612, "ax":0.00001, "ay":0.0, "alpha":0.0082, "fx":[-0.00757,-0.03006,0.00778,0.03027], "fy":[0.0301,-0.00773,-0.03022,0.00762]},
    {"t":1.74532, "x":5.35932, "y":5.50604, "heading":-0.53547, "vx":-0.14422, "vy":-0.26299, "omega":0.01651, "ax":0.00825, "ay":-0.00298, "alpha":0.00951, "fx":[0.13146,0.10542,0.14931,0.17536], "fy":[-0.01577,-0.05966,-0.0857,-0.04181]},
    {"t":1.79249, "x":5.35252, "y":5.49363, "heading":-0.53469, "vx":-0.14384, "vy":-0.26313, "omega":0.01696, "ax":0.00715, "ay":-0.00543, "alpha":0.0083, "fx":[0.11381,0.09109,0.12945,0.15216], "fy":[-0.06189,-0.10025,-0.12296,-0.08461]},
    {"t":1.83916, "x":5.34582, "y":5.48135, "heading":-0.5339, "vx":-0.1435, "vy":-0.26338, "omega":0.01734, "ax":0.00001, "ay":0.0, "alpha":0.00739, "fx":[-0.00687,-0.02707,0.0071,0.0273], "fy":[0.02713,-0.00705,-0.02725,0.00692]},
    {"t":1.88582, "x":5.33912, "y":5.46906, "heading":-0.53309, "vx":-0.1435, "vy":-0.26338, "omega":0.01769, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[-0.00631,-0.02447,0.00631,0.02447], "fy":[0.02447,-0.00631,-0.02447,0.00631]},
    {"t":1.93249, "x":5.33243, "y":5.45677, "heading":-0.53226, "vx":-0.1435, "vy":-0.26338, "omega":0.018, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.00578,-0.02233,0.00578,0.02233], "fy":[0.02233,-0.00578,-0.02233,0.00578]},
    {"t":1.97916, "x":5.32573, "y":5.44447, "heading":-0.53142, "vx":-0.1435, "vy":-0.26338, "omega":0.01828, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.00537,-0.0207,0.00537,0.0207], "fy":[0.0207,-0.00537,-0.0207,0.00537]},
    {"t":2.02583, "x":5.31903, "y":5.43218, "heading":-0.53057, "vx":-0.1435, "vy":-0.26338, "omega":0.01855, "ax":0.0, "ay":0.0, "alpha":0.00532, "fx":[-0.00509,-0.01956,0.00509,0.01956], "fy":[0.01956,-0.00509,-0.01956,0.00509]},
    {"t":2.07249, "x":5.31234, "y":5.41989, "heading":-0.5297, "vx":-0.1435, "vy":-0.26338, "omega":0.01879, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[-0.00493,-0.01887,0.00493,0.01887], "fy":[0.01887,-0.00493,-0.01887,0.00493]},
    {"t":2.11916, "x":5.30564, "y":5.4076, "heading":-0.52883, "vx":-0.1435, "vy":-0.26338, "omega":0.01903, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.00488,-0.01862,0.00488,0.01862], "fy":[0.01862,-0.00488,-0.01862,0.00488]},
    {"t":2.16583, "x":5.29894, "y":5.39531, "heading":-0.52794, "vx":-0.1435, "vy":-0.26338, "omega":0.01927, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[-0.00495,-0.0188,0.00495,0.0188], "fy":[0.0188,-0.00495,-0.0188,0.00495]},
    {"t":2.2125, "x":5.29224, "y":5.38302, "heading":-0.52704, "vx":-0.1435, "vy":-0.26338, "omega":0.01951, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[-0.00513,-0.01942,0.00513,0.01942], "fy":[0.01942,-0.00513,-0.01942,0.00513]},
    {"t":2.25916, "x":5.28555, "y":5.37073, "heading":-0.52613, "vx":-0.1435, "vy":-0.26338, "omega":0.01976, "ax":0.0, "ay":0.0, "alpha":0.00558, "fx":[-0.00543,-0.02049,0.00543,0.02049], "fy":[0.02049,-0.00543,-0.02049,0.00543]},
    {"t":2.30583, "x":5.27885, "y":5.35843, "heading":-0.52521, "vx":-0.1435, "vy":-0.26338, "omega":0.02002, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[-0.00587,-0.02203,0.00587,0.02203], "fy":[0.02203,-0.00587,-0.02203,0.00587]},
    {"t":2.3525, "x":5.27215, "y":5.34614, "heading":-0.52427, "vx":-0.1435, "vy":-0.26338, "omega":0.0203, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[-0.00644,-0.02409,0.00644,0.02409], "fy":[0.02409,-0.00644,-0.02409,0.00644]},
    {"t":2.39917, "x":5.26546, "y":5.33385, "heading":-0.52333, "vx":-0.1435, "vy":-0.26338, "omega":0.0206, "ax":0.0, "ay":0.0, "alpha":0.00728, "fx":[-0.00716,-0.0267,0.00716,0.0267], "fy":[0.0267,-0.00716,-0.0267,0.00716]},
    {"t":2.44583, "x":5.25876, "y":5.32156, "heading":-0.52236, "vx":-0.1435, "vy":-0.26338, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[-0.00806,-0.02993,0.00806,0.02993], "fy":[0.02993,-0.00806,-0.02993,0.00806]},
    {"t":2.4925, "x":5.25206, "y":5.30927, "heading":-0.52139, "vx":-0.1435, "vy":-0.26338, "omega":0.02132, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.00915,-0.03386,0.00915,0.03386], "fy":[0.03386,-0.00915,-0.03386,0.00915]},
    {"t":2.53917, "x":5.24537, "y":5.29698, "heading":-0.52039, "vx":-0.1435, "vy":-0.26338, "omega":0.02176, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[-0.01047,-0.03857,0.01047,0.03857], "fy":[0.03857,-0.01047,-0.03857,0.01047]},
    {"t":2.58584, "x":5.23867, "y":5.28469, "heading":-0.51938, "vx":-0.1435, "vy":-0.26338, "omega":0.02225, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[-0.01204,-0.04418,0.01204,0.04418], "fy":[0.04418,-0.01204,-0.04418,0.01204]},
    {"t":2.63251, "x":5.23197, "y":5.2724, "heading":-0.51834, "vx":-0.1435, "vy":-0.26338, "omega":0.02281, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[-0.0139,-0.0508,0.0139,0.0508], "fy":[0.0508,-0.0139,-0.0508,0.0139]},
    {"t":2.67917, "x":5.22528, "y":5.2601, "heading":-0.51727, "vx":-0.1435, "vy":-0.26338, "omega":0.02346, "ax":0.0, "ay":0.0, "alpha":0.01601, "fx":[-0.0161,-0.05861,0.0161,0.05861], "fy":[0.05861,-0.0161,-0.05861,0.0161]},
    {"t":2.72584, "x":5.21858, "y":5.24781, "heading":-0.51618, "vx":-0.1435, "vy":-0.26338, "omega":0.0242, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[-0.0187,-0.06777,0.0187,0.06777], "fy":[0.06777,-0.0187,-0.06777,0.0187]},
    {"t":2.77251, "x":5.21188, "y":5.23552, "heading":-0.51505, "vx":-0.1435, "vy":-0.26338, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":0.02146, "fx":[-0.02175,-0.0785,0.02175,0.0785], "fy":[0.0785,-0.02175,-0.0785,0.02175]},
    {"t":2.81918, "x":5.20519, "y":5.22323, "heading":-0.51388, "vx":-0.1435, "vy":-0.26338, "omega":0.02607, "ax":0.0, "ay":0.0, "alpha":0.02489, "fx":[-0.02535,-0.09104,0.02535,0.09104], "fy":[0.09104,-0.02535,-0.09104,0.02535]},
    {"t":2.86584, "x":5.19849, "y":5.21094, "heading":-0.51266, "vx":-0.1435, "vy":-0.26338, "omega":0.02723, "ax":0.0, "ay":0.0, "alpha":0.02891, "fx":[-0.02956,-0.10569,0.02956,0.10569], "fy":[0.10569,-0.02956,-0.10569,0.02956]},
    {"t":2.91251, "x":5.19179, "y":5.19865, "heading":-0.51139, "vx":-0.1435, "vy":-0.26338, "omega":0.02858, "ax":0.0, "ay":0.0, "alpha":0.0336, "fx":[-0.03451,-0.12279,0.03451,0.12279], "fy":[0.12279,-0.03451,-0.12279,0.03451]},
    {"t":2.95918, "x":5.1851, "y":5.18636, "heading":-0.51006, "vx":-0.1435, "vy":-0.26338, "omega":0.03015, "ax":0.0, "ay":0.0, "alpha":0.03907, "fx":[-0.04032,-0.14272,0.04032,0.14272], "fy":[0.14272,-0.04032,-0.14272,0.04032]},
    {"t":3.00585, "x":5.1784, "y":5.17406, "heading":-0.50865, "vx":-0.1435, "vy":-0.26338, "omega":0.03197, "ax":0.0, "ay":0.0, "alpha":0.04544, "fx":[-0.04713,-0.16595,0.04713,0.16595], "fy":[0.16595,-0.04713,-0.16595,0.04713]},
    {"t":3.05251, "x":5.1717, "y":5.16177, "heading":-0.50716, "vx":-0.1435, "vy":-0.26338, "omega":0.03409, "ax":0.0, "ay":0.0, "alpha":0.05288, "fx":[-0.05513,-0.19301,0.05513,0.19301], "fy":[0.19301,-0.05513,-0.19301,0.05513]},
    {"t":3.09918, "x":5.165, "y":5.14948, "heading":-0.50557, "vx":-0.1435, "vy":-0.26338, "omega":0.03656, "ax":0.0, "ay":0.0, "alpha":0.06154, "fx":[-0.06452,-0.22452,0.06452,0.22452], "fy":[0.22452,-0.06452,-0.22452,0.06452]},
    {"t":3.14585, "x":5.15831, "y":5.13719, "heading":-0.50386, "vx":-0.1435, "vy":-0.26338, "omega":0.03943, "ax":0.0, "ay":0.0, "alpha":0.07163, "fx":[-0.07555,-0.26121,0.07555,0.26121], "fy":[0.26121,-0.07555,-0.26121,0.07555]},
    {"t":3.19252, "x":5.15161, "y":5.1249, "heading":-0.50202, "vx":-0.1435, "vy":-0.26338, "omega":0.04277, "ax":0.0, "ay":0.0, "alpha":0.08338, "fx":[-0.08851,-0.30392,0.08851,0.30392], "fy":[0.30392,-0.08851,-0.30392,0.08851]},
    {"t":3.23918, "x":5.14491, "y":5.11261, "heading":-0.50003, "vx":-0.1435, "vy":-0.26338, "omega":0.04667, "ax":0.0, "ay":0.0, "alpha":0.09708, "fx":[-0.10375,-0.35363,0.10375,0.35363], "fy":[0.35363,-0.10375,-0.35363,0.10375]},
    {"t":3.28585, "x":5.13822, "y":5.10032, "heading":-0.49785, "vx":-0.1435, "vy":-0.26338, "omega":0.0512, "ax":0.0, "ay":0.0, "alpha":0.11303, "fx":[-0.12169,-0.41147,0.12169,0.41147], "fy":[0.41147,-0.12169,-0.41147,0.12169]},
    {"t":3.33252, "x":5.13152, "y":5.08803, "heading":-0.49546, "vx":-0.1435, "vy":-0.26338, "omega":0.05647, "ax":0.0, "ay":0.0, "alpha":0.13161, "fx":[-0.14284,-0.47876,0.14284,0.47876], "fy":[0.47876,-0.14284,-0.47876,0.14284]},
    {"t":3.37919, "x":5.12482, "y":5.07573, "heading":-0.49282, "vx":-0.1435, "vy":-0.26338, "omega":0.06261, "ax":0.0, "ay":0.0, "alpha":0.15324, "fx":[-0.16779,-0.55702,0.16779,0.55702], "fy":[0.55702,-0.16779,-0.55702,0.16779]},
    {"t":3.42585, "x":5.11813, "y":5.06344, "heading":-0.4899, "vx":-0.1435, "vy":-0.26338, "omega":0.06976, "ax":0.0, "ay":0.0, "alpha":0.17844, "fx":[-0.19727,-0.64804,0.19727,0.64804], "fy":[0.64804,-0.19727,-0.64804,0.19727]},
    {"t":3.47252, "x":5.11143, "y":5.05115, "heading":-0.48665, "vx":-0.1435, "vy":-0.26338, "omega":0.07809, "ax":0.0, "ay":0.0, "alpha":0.20779, "fx":[-0.23217,-0.75386,0.23217,0.75386], "fy":[0.75386,-0.23217,-0.75386,0.23217]},
    {"t":3.51919, "x":5.10473, "y":5.03886, "heading":-0.483, "vx":-0.1435, "vy":-0.26338, "omega":0.08779, "ax":0.0, "ay":0.0, "alpha":0.24196, "fx":[-0.27355,-0.87685,0.27355,0.87685], "fy":[0.87685,-0.27355,-0.87685,0.27355]},
    {"t":3.56586, "x":5.09804, "y":5.02657, "heading":-0.47891, "vx":-0.1435, "vy":-0.26338, "omega":0.09908, "ax":-0.00002, "ay":0.00001, "alpha":0.28176, "fx":[-0.32304,-1.02008,0.32239,1.01943], "fy":[1.01994,-0.32254,-1.01958,0.3229]},
    {"t":3.61252, "x":5.09134, "y":5.01428, "heading":-0.47428, "vx":-0.1435, "vy":-0.26338, "omega":0.11223, "ax":-0.0221, "ay":0.01244, "alpha":0.32809, "fx":[-0.75716,-1.56159,0.00537,0.80985], "fy":[1.39736,-0.16959,-0.97408,0.59298]},
    {"t":3.65919, "x":5.08462, "y":5.002, "heading":-0.46904, "vx":-0.14453, "vy":-0.2628, "omega":0.12754, "ax":4.16423, "ay":7.97533, "alpha":0.00126, "fx":[70.8263,70.82643,70.8384,70.83827], "fy":[135.66134,135.66122,135.65497,135.65509]},
    {"t":3.70586, "x":5.08241, "y":4.99842, "heading":-0.46309, "vx":0.0498, "vy":0.10939, "omega":0.1276, "ax":4.27603, "ay":7.93754, "alpha":0.00033, "fx":[72.73242,72.73251,72.73558,72.73549], "fy":[135.01618,135.01613,135.01447,135.01453]},
    {"t":3.74909, "x":5.08856, "y":5.01057, "heading":-0.45758, "vx":0.23465, "vy":0.45253, "omega":0.12761, "ax":4.27139, "ay":7.92782, "alpha":0.00046, "fx":[72.65291,72.65306,72.6574,72.65725], "fy":[134.85125,134.85115,134.84881,134.84891]},
    {"t":3.79232, "x":5.10269, "y":5.03754, "heading":-0.45206, "vx":0.41931, "vy":0.79525, "omega":0.12763, "ax":1.26546, "ay":1.9663, "alpha":0.10132, "fx":[21.37376,21.15894,21.67688,21.89073], "fy":[33.80718,33.34617,33.08507,33.54648]},
    {"t":3.83555, "x":5.122, "y":5.07375, "heading":-0.44654, "vx":0.47401, "vy":0.88025, "omega":0.13201, "ax":0.00205, "ay":-0.0011, "alpha":0.04208, "fx":[-0.01822,-0.11578,0.08799,0.18555], "fy":[0.13202,-0.07175,-0.16932,0.03445]},
    {"t":3.87878, "x":5.14249, "y":5.11181, "heading":-0.44083, "vx":0.4741, "vy":0.88021, "omega":0.13383, "ax":0.00002, "ay":-0.00001, "alpha":-0.03083, "fx":[0.03995,0.11057,-0.03912,-0.10974], "fy":[-0.11038,0.03931,0.10993,-0.03976]},
    {"t":3.92201, "x":5.16299, "y":5.14986, "heading":-0.43505, "vx":0.4741, "vy":0.88021, "omega":0.1325, "ax":0.0, "ay":0.0, "alpha":-0.1044, "fx":[0.13604,0.37227,-0.13603,-0.37226], "fy":[-0.37227,0.13603,0.37226,-0.13604]},
    {"t":3.96524, "x":5.18349, "y":5.18791, "heading":-0.42932, "vx":0.4741, "vy":0.88021, "omega":0.12799, "ax":0.0, "ay":0.0, "alpha":-0.18023, "fx":[0.23851,0.64127,-0.23851,-0.64127], "fy":[-0.64127,0.23851,0.64127,-0.23851]},
    {"t":4.00847, "x":5.20398, "y":5.22596, "heading":-0.42379, "vx":0.4741, "vy":0.88021, "omega":0.1202, "ax":0.0, "ay":0.0, "alpha":-0.25993, "fx":[0.34909,0.92294,-0.34909,-0.92294], "fy":[-0.92294,0.34909,0.92294,-0.34909]},
    {"t":4.0517, "x":5.22448, "y":5.26401, "heading":-0.41859, "vx":0.4741, "vy":0.88021, "omega":0.10896, "ax":0.0, "ay":0.0, "alpha":-0.34523, "fx":[0.47001,1.22338,-0.47001,-1.22338], "fy":[-1.22338,0.47001,1.22338,-0.47001]},
    {"t":4.09493, "x":5.24497, "y":5.30206, "heading":-0.41388, "vx":0.4741, "vy":0.88021, "omega":0.09403, "ax":0.0, "ay":0.0, "alpha":-0.43795, "fx":[0.60356,1.54914,-0.60356,-1.54914], "fy":[-1.54914,0.60356,1.54914,-0.60356]},
    {"t":4.13816, "x":5.26547, "y":5.34011, "heading":-0.40982, "vx":0.4741, "vy":0.88021, "omega":0.0751, "ax":0.0, "ay":0.0, "alpha":-0.5401, "fx":[0.75209,1.9074,-0.75209,-1.9074], "fy":[-1.9074,0.75209,1.9074,-0.75209]},
    {"t":4.18139, "x":5.28596, "y":5.37816, "heading":-0.40657, "vx":0.4741, "vy":0.88021, "omega":0.05175, "ax":0.0, "ay":0.0, "alpha":-0.65385, "fx":[0.91798,2.30616,-0.91798,-2.30616], "fy":[-2.30616,0.91798,2.30616,-0.91798]},
    {"t":4.22462, "x":5.30646, "y":5.41622, "heading":-0.40433, "vx":0.4741, "vy":0.88021, "omega":0.02349, "ax":0.0, "ay":0.0, "alpha":-0.78164, "fx":[1.10356,2.75442,-1.10356,-2.75442], "fy":[-2.75442,1.10356,2.75442,-1.10356]},
    {"t":4.26785, "x":5.32695, "y":5.45427, "heading":-0.40332, "vx":0.4741, "vy":0.88021, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":-0.9262, "fx":[1.31096,3.2625,-1.31096,-3.2625], "fy":[-3.2625,1.31096,3.2625,-1.31096]},
    {"t":4.31108, "x":5.34745, "y":5.49232, "heading":-0.40376, "vx":0.4741, "vy":0.88021, "omega":-0.05034, "ax":0.0, "ay":0.0, "alpha":-1.0906, "fx":[1.54195,3.84228,-1.54195,-3.84228], "fy":[-3.84228,1.54195,3.84228,-1.54195]},
    {"t":4.35431, "x":5.36794, "y":5.53037, "heading":-0.40594, "vx":0.4741, "vy":0.88021, "omega":-0.09749, "ax":0.0, "ay":0.0, "alpha":-1.27832, "fx":[1.79756,4.50757,-1.79755,-4.50756], "fy":[-4.50757,1.79755,4.50756,-1.79756]},
    {"t":4.39754, "x":5.38844, "y":5.56842, "heading":-0.41015, "vx":0.4741, "vy":0.88021, "omega":-0.15275, "ax":0.00003, "ay":-0.00002, "alpha":-1.49332, "fx":[2.07826,5.27507,-2.07707,-5.27388], "fy":[-5.2748,2.07735,5.27416,-2.07799]},
    {"t":4.44077, "x":5.40894, "y":5.60647, "heading":-0.41676, "vx":0.4741, "vy":0.8802, "omega":-0.21731, "ax":0.00291, "ay":-0.00157, "alpha":-1.74008, "fx":[2.42994,6.21144,-2.33076,-6.11239], "fy":[-6.18852,2.35356,6.13532,-2.40715]},
    {"t":4.484, "x":5.42943, "y":5.64452, "heading":-0.42615, "vx":0.47423, "vy":0.88014, "omega":-0.29253, "ax":0.24207, "ay":-0.13231, "alpha":-2.01994, "fx":[6.81031,11.29053,1.43279,-3.06361], "fy":[-9.41969,0.4414,4.94053,-4.96454]},
    {"t":4.52723, "x":5.45016, "y":5.68245, "heading":-0.4388, "vx":0.48469, "vy":0.87442, "omega":-0.37985, "ax":5.84743, "ay":-4.6222, "alpha":-0.44582, "fx":[98.90848,101.16872,100.05191,97.72353], "fy":[-80.0674,-76.91733,-77.14512,-80.35965]},
    {"t":4.57046, "x":5.47658, "y":5.71593, "heading":-0.45522, "vx":0.73748, "vy":0.6746, "omega":-0.39913, "ax":4.47874, "ay":-6.7743, "alpha":-0.19696, "fx":[75.97814,77.29067,76.39315,75.06655], "fy":[-115.53149,-114.53648,-114.92638,-115.92103]},
    {"t":4.60909, "x":5.50841, "y":5.73693, "heading":-0.47064, "vx":0.91048, "vy":0.41292, "omega":-0.40673, "ax":0.27535, "ay":-0.62912, "alpha":-1.61486, "fx":[6.56027,10.54744,2.79914,-1.17257], "fy":[-16.48149,-8.80374,-4.88487,-12.63424]},
    {"t":4.64772, "x":5.54378, "y":5.75241, "heading":-0.48635, "vx":0.92112, "vy":0.38862, "omega":-0.46911, "ax":0.00439, "ay":-0.01042, "alpha":-1.42883, "fx":[1.67271,5.25819,-1.52333,-5.10862], "fy":[-5.3604,1.42054,5.00636,-1.77552]},
    {"t":4.68634, "x":5.57937, "y":5.76742, "heading":-0.50447, "vx":0.92129, "vy":0.38822, "omega":-0.52431, "ax":0.00007, "ay":-0.00017, "alpha":-1.24845, "fx":[1.31521,4.55481,-1.31277,-4.55236], "fy":[-4.55648,1.31109,4.55069,-1.31689]},
    {"t":4.72497, "x":5.61495, "y":5.78241, "heading":-0.52472, "vx":0.92129, "vy":0.38821, "omega":-0.57253, "ax":0.0, "ay":0.0, "alpha":-1.08949, "fx":[1.066,3.99623,-1.06596,-3.99619], "fy":[-3.99626,1.06593,3.99617,-1.06603]},
    {"t":4.7636, "x":5.65054, "y":5.79741, "heading":-0.54684, "vx":0.92129, "vy":0.38821, "omega":-0.61462, "ax":0.0, "ay":0.0, "alpha":-0.9493, "fx":[0.85158,3.50167,-0.85158,-3.50167], "fy":[-3.50167,0.85158,3.50167,-0.85158]},
    {"t":4.80223, "x":5.68613, "y":5.81241, "heading":-0.57058, "vx":0.92129, "vy":0.38821, "omega":-0.65129, "ax":0.0, "ay":0.0, "alpha":-0.82549, "fx":[0.66803,3.06172,-0.66803,-3.06172], "fy":[-3.06172,0.66803,3.06172,-0.66803]},
    {"t":4.84086, "x":5.72172, "y":5.8274, "heading":-0.59574, "vx":0.92129, "vy":0.38821, "omega":-0.68317, "ax":0.0, "ay":0.0, "alpha":-0.71597, "fx":[0.51242,2.66925,-0.51242,-2.66925], "fy":[-2.66925,0.51242,2.66925,-0.51242]},
    {"t":4.87948, "x":5.7573, "y":5.8424, "heading":-0.62213, "vx":0.92129, "vy":0.38821, "omega":-0.71083, "ax":0.0, "ay":0.0, "alpha":-0.61887, "fx":[0.38188,2.31811,-0.38188,-2.31811], "fy":[-2.31811,0.38188,2.31811,-0.38188]},
    {"t":4.91811, "x":5.79289, "y":5.85739, "heading":-0.64958, "vx":0.92129, "vy":0.38821, "omega":-0.73473, "ax":0.0, "ay":0.0, "alpha":-0.53251, "fx":[0.27371,2.00291,-0.27371,-2.00291], "fy":[-2.00291,0.27371,2.00291,-0.27371]},
    {"t":4.95674, "x":5.82848, "y":5.87239, "heading":-0.67796, "vx":0.92129, "vy":0.38821, "omega":-0.7553, "ax":0.0, "ay":0.0, "alpha":-0.45541, "fx":[0.18538,1.71887,-0.18538,-1.71887], "fy":[-1.71887,0.18538,1.71887,-0.18538]},
    {"t":4.99537, "x":5.86407, "y":5.88738, "heading":-0.70714, "vx":0.92129, "vy":0.38821, "omega":-0.7729, "ax":0.0, "ay":0.0, "alpha":-0.38624, "fx":[0.11463,1.46175,-0.11463,-1.46175], "fy":[-1.46175,0.11463,1.46175,-0.11463]},
    {"t":5.034, "x":5.89966, "y":5.90238, "heading":-0.737, "vx":0.92129, "vy":0.38821, "omega":-0.78782, "ax":0.0, "ay":0.0, "alpha":-0.3238, "fx":[0.05947,1.22775,-0.05947,-1.22775], "fy":[-1.22775,0.05947,1.22775,-0.05947]},
    {"t":5.07262, "x":5.93524, "y":5.91738, "heading":-0.76743, "vx":0.92129, "vy":0.38821, "omega":-0.80032, "ax":0.0, "ay":0.0, "alpha":-0.267, "fx":[0.01821,1.01341,-0.01821,-1.01341], "fy":[-1.01341,0.01821,1.01341,-0.01821]},
    {"t":5.11125, "x":5.97083, "y":5.93237, "heading":-0.79834, "vx":0.92129, "vy":0.38821, "omega":-0.81064, "ax":0.0, "ay":0.0, "alpha":-0.21486, "fx":[-0.01056,0.81557,0.01056,-0.81557], "fy":[-0.81557,-0.01056,0.81557,0.01056]},
    {"t":5.14988, "x":6.00642, "y":5.94737, "heading":-0.82966, "vx":0.92129, "vy":0.38821, "omega":-0.81894, "ax":0.0, "ay":0.0, "alpha":-0.16647, "fx":[-0.02796,0.63132,0.02796,-0.63132], "fy":[-0.63132,-0.02796,0.63132,0.02796]},
    {"t":5.18851, "x":6.04201, "y":5.96236, "heading":-0.86129, "vx":0.92129, "vy":0.38821, "omega":-0.82537, "ax":0.0, "ay":0.0, "alpha":-0.12098, "fx":[-0.03482,0.45795,0.03482,-0.45795], "fy":[-0.45795,-0.03482,0.45795,0.03482]},
    {"t":5.22714, "x":6.07759, "y":5.97736, "heading":-0.89317, "vx":0.92129, "vy":0.38821, "omega":-0.83004, "ax":0.0, "ay":0.0, "alpha":-0.07761, "fx":[-0.03169,0.29291,0.03169,-0.29291], "fy":[-0.29291,-0.03169,0.29291,0.03169]},
    {"t":5.26576, "x":6.11318, "y":5.99236, "heading":-0.92523, "vx":0.92129, "vy":0.38821, "omega":-0.83304, "ax":0.0, "ay":0.0, "alpha":-0.03559, "fx":[-0.01883,0.1338,0.01883,-0.1338], "fy":[-0.1338,-0.01883,0.1338,0.01883]},
    {"t":5.30439, "x":6.14877, "y":6.00735, "heading":-0.95741, "vx":0.92129, "vy":0.38821, "omega":-0.83441, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[0.00377,-0.0217,-0.00377,0.0217], "fy":[0.0217,0.00377,-0.0217,-0.00377]},
    {"t":5.34302, "x":6.18436, "y":6.02235, "heading":-0.98965, "vx":0.92129, "vy":0.38821, "omega":-0.83419, "ax":0.0, "ay":0.0, "alpha":0.0473, "fx":[0.03642,-0.17582,-0.03642,0.17582], "fy":[0.17582,0.03642,-0.17582,-0.03642]},
    {"t":5.38165, "x":6.21994, "y":6.03734, "heading":-1.02187, "vx":0.92129, "vy":0.38821, "omega":-0.83236, "ax":0.0, "ay":0.0, "alpha":0.08962, "fx":[0.0797,-0.33075,-0.0797,0.33075], "fy":[0.33075,0.0797,-0.33075,-0.0797]},
    {"t":5.42028, "x":6.25553, "y":6.05234, "heading":-1.05402, "vx":0.92129, "vy":0.38821, "omega":-0.8289, "ax":0.0, "ay":0.0, "alpha":0.13351, "fx":[0.13451,-0.48865,-0.13451,0.48865], "fy":[0.48865,0.13451,-0.48865,-0.13451]},
    {"t":5.4589, "x":6.29112, "y":6.06733, "heading":-1.08604, "vx":0.92129, "vy":0.38821, "omega":-0.82374, "ax":0.0, "ay":0.0, "alpha":0.17973, "fx":[0.20205,-0.65168,-0.20205,0.65168], "fy":[0.65168,0.20205,-0.65168,-0.20205]},
    {"t":5.49753, "x":6.32671, "y":6.08233, "heading":-1.11786, "vx":0.92129, "vy":0.38821, "omega":-0.8168, "ax":0.0, "ay":0.0, "alpha":0.22909, "fx":[0.28383,-0.82204,-0.28383,0.82204], "fy":[0.82204,0.28383,-0.82204,-0.28383]},
    {"t":5.53616, "x":6.3623, "y":6.09733, "heading":-1.14941, "vx":0.92129, "vy":0.38821, "omega":-0.80795, "ax":0.0, "ay":0.0, "alpha":0.28244, "fx":[0.38173,-1.00195,-0.38173,1.00195], "fy":[1.00195,0.38173,-1.00195,-0.38173]},
    {"t":5.57479, "x":6.39788, "y":6.11232, "heading":-1.18062, "vx":0.92129, "vy":0.38821, "omega":-0.79704, "ax":0.0, "ay":0.0, "alpha":0.34072, "fx":[0.498,-1.19375,-0.498,1.19375], "fy":[1.19375,0.498,-1.19375,-0.498]},
    {"t":5.61342, "x":6.43347, "y":6.12732, "heading":-1.21141, "vx":0.92129, "vy":0.38821, "omega":-0.78388, "ax":0.0, "ay":0.0, "alpha":0.40495, "fx":[0.63526,-1.39986,-0.63526,1.39986], "fy":[1.39986,0.63526,-1.39986,-0.63526]},
    {"t":5.65204, "x":6.46906, "y":6.14231, "heading":-1.24169, "vx":0.92129, "vy":0.38821, "omega":-0.76824, "ax":0.0, "ay":0.0, "alpha":0.47622, "fx":[0.79657,-1.62288,-0.79657,1.62288], "fy":[1.62288,0.79657,-1.62288,-0.79657]},
    {"t":5.69067, "x":6.50465, "y":6.15731, "heading":-1.27136, "vx":0.92129, "vy":0.38821, "omega":-0.74984, "ax":0.0, "ay":0.0, "alpha":0.55578, "fx":[0.98544,-1.8656,-0.98544,1.8656], "fy":[1.8656,0.98544,-1.8656,-0.98544]},
    {"t":5.7293, "x":6.54023, "y":6.17231, "heading":-1.30033, "vx":0.92129, "vy":0.38821, "omega":-0.72837, "ax":0.0, "ay":0.0, "alpha":0.645, "fx":[1.20586,-2.13106,-1.20586,2.13106], "fy":[2.13106,1.20586,-2.13106,-1.20586]},
    {"t":5.76793, "x":6.57582, "y":6.1873, "heading":-1.32846, "vx":0.92129, "vy":0.38821, "omega":-0.70346, "ax":0.0, "ay":0.0, "alpha":0.74542, "fx":[1.46232,-2.42265,-1.46232,2.42265], "fy":[2.42265,1.46232,-2.42265,-1.46232]},
    {"t":5.80656, "x":6.61141, "y":6.2023, "heading":-1.35564, "vx":0.92129, "vy":0.38821, "omega":-0.67466, "ax":0.0, "ay":0.0, "alpha":0.85876, "fx":[1.75986,-2.74419,-1.75986,2.74419], "fy":[2.74419,1.75986,-2.74419,-1.75986]},
    {"t":5.84518, "x":6.647, "y":6.21729, "heading":-1.3817, "vx":0.92129, "vy":0.38821, "omega":-0.64149, "ax":0.0, "ay":0.0, "alpha":0.98694, "fx":[2.10406,-3.10004,-2.10406,3.10004], "fy":[3.10004,2.10406,-3.10004,-2.10406]},
    {"t":5.88381, "x":6.68258, "y":6.23229, "heading":-1.40648, "vx":0.92129, "vy":0.38821, "omega":-0.60337, "ax":0.0, "ay":0.0, "alpha":1.13216, "fx":[2.50101,-3.49528,-2.50101,3.49528], "fy":[3.49528,2.50101,-3.49528,-2.50101]},
    {"t":5.92244, "x":6.71817, "y":6.24728, "heading":-1.42978, "vx":0.92129, "vy":0.38821, "omega":-0.55963, "ax":0.0, "ay":0.0, "alpha":1.29685, "fx":[2.95736,-3.93588,-2.95736,3.93588], "fy":[3.93588,2.95736,-3.93588,-2.95736]},
    {"t":5.96107, "x":6.75376, "y":6.26228, "heading":-1.4514, "vx":0.92129, "vy":0.38821, "omega":-0.50954, "ax":0.0, "ay":0.0, "alpha":1.48378, "fx":[3.48018,-4.42901,-3.48018,4.42901], "fy":[4.42901,3.48018,-4.42901,-3.48018]},
    {"t":5.9997, "x":6.78935, "y":6.27728, "heading":-1.47108, "vx":0.92129, "vy":0.38821, "omega":-0.45222, "ax":0.0, "ay":0.0, "alpha":1.69605, "fx":[4.07692,-4.98334,-4.07692,4.98334], "fy":[4.98334,4.07692,-4.98334,-4.07692]},
    {"t":6.03832, "x":6.82494, "y":6.29227, "heading":-1.48855, "vx":0.92129, "vy":0.38821, "omega":-0.38671, "ax":0.0, "ay":0.0, "alpha":1.93713, "fx":[4.75513,-5.60948,-4.75513,5.60948], "fy":[5.60948,4.75513,-5.60948,-4.75513]},
    {"t":6.07695, "x":6.86052, "y":6.30727, "heading":-1.50349, "vx":0.92129, "vy":0.38821, "omega":-0.31188, "ax":0.0, "ay":0.0, "alpha":2.21092, "fx":[5.52223,-6.32052,-5.52223,6.32052], "fy":[6.32052,5.52223,-6.32052,-5.52223]},
    {"t":6.11558, "x":6.89611, "y":6.32226, "heading":-1.51554, "vx":0.92129, "vy":0.38821, "omega":-0.22648, "ax":0.0, "ay":0.0, "alpha":2.52175, "fx":[6.38501,-7.13274,-6.38501,7.13274], "fy":[7.13274,6.38501,-7.13274,-6.38501]},
    {"t":6.15421, "x":6.9317, "y":6.33726, "heading":-1.52429, "vx":0.92129, "vy":0.38821, "omega":-0.12907, "ax":-0.00013, "ay":-0.00006, "alpha":2.87447, "fx":[7.34665,-8.06867,-7.35118,8.06413], "fy":[8.06545,7.34795,-8.06734,-7.34988]},
    {"t":6.19284, "x":6.96729, "y":6.35226, "heading":-1.52927, "vx":0.92129, "vy":0.38821, "omega":-0.01803, "ax":-7.24937, "ay":-3.05472, "alpha":0.45015, "fx":[-123.46486,-124.51448,-123.18418,-122.07543], "fy":[-50.64632,-49.5234,-53.238,-54.43162]},
    {"t":6.23146, "x":6.99747, "y":6.36497, "heading":-1.52997, "vx":0.64126, "vy":0.27021, "omega":-0.00065, "ax":-8.29451, "ay":-3.49511, "alpha":0.0107, "fx":[-141.10011,-141.11595,-141.07443,-141.05854], "fy":[-59.41984,-59.38301,-59.48187,-59.51875]},
    {"t":6.27009, "x":7.01605, "y":6.3728, "heading":-1.52999, "vx":0.32086, "vy":0.1352, "omega":-0.00023, "ax":-8.30635, "ay":-3.5001, "alpha":0.00601, "fx":[-141.29594,-141.30477,-141.28139,-141.27253], "fy":[-59.51831,-59.49755,-59.55315,-59.57392]},
    {"t":6.30872, "x":7.02224, "y":6.37541, "heading":-1.53, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.79249, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
