{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.435359954833984, "y":5.674711227416992, "heading":2.572279580671333, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271793365478516, "y":5.278185844421387, "heading":2.572279580671333, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":2.572279580671333, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.022244453430176, "y":6.375413417816162, "heading":-1.5300026246859109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.271793365478516 m", "val":5.271793365478516}, "y":{"exp":"5.278185844421387 m", "val":5.278185844421387}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90933,1.45959,3.19802],
  "samples":[
    {"t":0.0, "x":5.43536, "y":5.67471, "heading":2.57228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48416, "ay":-8.3176, "alpha":0.0007, "fx":[-59.26168,-59.26049,-59.26732,-59.26852], "fy":[-141.48126,-141.48176,-141.47889,-141.4784]},
    {"t":0.04786, "x":5.43137, "y":5.66519, "heading":2.57228, "vx":-0.16675, "vy":-0.39808, "omega":0.00003, "ax":-0.55142, "ay":-1.31626, "alpha":0.54264, "fx":[-8.89763,-7.33672,-9.86818,-11.41566], "fy":[-24.371,-21.99404,-20.40166,-22.79019]},
    {"t":0.09572, "x":5.42276, "y":5.64463, "heading":2.57228, "vx":-0.19314, "vy":-0.46107, "omega":0.026, "ax":-0.00005, "ay":0.00002, "alpha":0.44679, "fx":[0.36286,1.65587,-0.36446,-1.65746], "fy":[-1.65634,0.36398,1.65699,-0.36334]},
    {"t":0.14358, "x":5.41351, "y":5.62256, "heading":2.57353, "vx":-0.19314, "vy":-0.46107, "omega":0.04739, "ax":-0.00005, "ay":0.00002, "alpha":0.3348, "fx":[0.27327,1.24029,-0.27484,-1.24187], "fy":[-1.24075,0.27438,1.24141,-0.27372]},
    {"t":0.19144, "x":5.40427, "y":5.60049, "heading":2.57579, "vx":-0.19315, "vy":-0.46107, "omega":0.06341, "ax":-0.00005, "ay":0.00002, "alpha":0.23171, "fx":[0.19084,0.85772,-0.1924,-0.85929], "fy":[-0.85818,0.19195,0.85883,-0.19129]},
    {"t":0.2393, "x":5.39503, "y":5.57843, "heading":2.57883, "vx":-0.19315, "vy":-0.46107, "omega":0.0745, "ax":-0.00005, "ay":0.00002, "alpha":0.13496, "fx":[0.11235,0.49892,-0.1139,-0.50047], "fy":[-0.49937,0.11345,0.50002,-0.1128]},
    {"t":0.28716, "x":5.38578, "y":5.55636, "heading":2.58239, "vx":-0.19315, "vy":-0.46107, "omega":0.08096, "ax":-0.00005, "ay":0.00002, "alpha":0.04214, "fx":[0.03511,0.15514,-0.03665,-0.15668], "fy":[-0.15558,0.0362,0.15623,-0.03556]},
    {"t":0.33502, "x":5.37654, "y":5.53429, "heading":2.58627, "vx":-0.19315, "vy":-0.46107, "omega":0.08298, "ax":-0.00004, "ay":0.00002, "alpha":-0.04905, "fx":[-0.04323,-0.18207,0.0417,0.18054], "fy":[0.18163,-0.04215,-0.18099,0.04279]},
    {"t":0.38288, "x":5.36729, "y":5.51223, "heading":2.59024, "vx":-0.19315, "vy":-0.46107, "omega":0.08063, "ax":-0.00004, "ay":0.00002, "alpha":-0.14089, "fx":[-0.1248,-0.52103,0.12328,0.51951], "fy":[0.52059,-0.12372,-0.51995,0.12436]},
    {"t":0.43074, "x":5.35805, "y":5.49016, "heading":2.5941, "vx":-0.19316, "vy":-0.46107, "omega":0.07389, "ax":-0.00004, "ay":0.00002, "alpha":-0.23566, "fx":[-0.21158,-0.87016,0.21008,0.86866], "fy":[0.86973,-0.21051,-0.86909,0.21115]},
    {"t":0.4786, "x":5.3488, "y":5.46809, "heading":2.59764, "vx":-0.19316, "vy":-0.46107, "omega":0.06261, "ax":-0.00004, "ay":0.00002, "alpha":-0.33571, "fx":[-0.30546,-1.2382,0.30397,1.2367], "fy":[1.23777,-0.3044,-1.23714,0.30503]},
    {"t":0.52646, "x":5.33956, "y":5.44603, "heading":2.60063, "vx":-0.19316, "vy":-0.46107, "omega":0.04654, "ax":-0.00004, "ay":0.00002, "alpha":-0.44352, "fx":[-0.40822,-1.6344,0.40673,1.63292], "fy":[1.63397,-0.40716,-1.63335,0.40779]},
    {"t":0.57432, "x":5.33032, "y":5.42396, "heading":2.60286, "vx":-0.19316, "vy":-0.46107, "omega":0.02531, "ax":-0.00004, "ay":0.00002, "alpha":-0.56178, "fx":[-0.52147,-2.06883,0.51999,2.06736], "fy":[2.0684,-0.52042,-2.06778,0.52104]},
    {"t":0.62218, "x":5.32107, "y":5.40189, "heading":2.60407, "vx":-0.19317, "vy":-0.46106, "omega":-0.00157, "ax":-0.00004, "ay":0.00002, "alpha":-0.69341, "fx":[-0.64656,-2.5526,0.6451,2.55114], "fy":[2.55218,-0.64552,-2.55156,0.64614]},
    {"t":0.67004, "x":5.31183, "y":5.37983, "heading":2.604, "vx":-0.19317, "vy":-0.46106, "omega":-0.03476, "ax":-0.00004, "ay":0.00002, "alpha":-0.84165, "fx":[-0.7844,-3.09822,0.78294,3.09677], "fy":[3.0978,-0.78336,-3.09719,0.78397]},
    {"t":0.7179, "x":5.30258, "y":5.35776, "heading":2.60233, "vx":-0.19317, "vy":-0.46106, "omega":-0.07504, "ax":-0.00004, "ay":0.00002, "alpha":-1.01017, "fx":[-0.93506,-3.7199,0.93371,3.71856], "fy":[3.71951,-0.9341,-3.71895,0.93467]},
    {"t":0.76576, "x":5.29334, "y":5.33569, "heading":2.59874, "vx":-0.19317, "vy":-0.46106, "omega":-0.12339, "ax":0.00127, "ay":-0.00053, "alpha":-1.20308, "fx":[-1.07522,-4.4118,1.11861,4.45514], "fy":[4.4244,-1.10601,-4.44253,1.08782]},
    {"t":0.81362, "x":5.28409, "y":5.31363, "heading":2.59283, "vx":-0.19311, "vy":-0.46109, "omega":-0.18097, "ax":0.58334, "ay":-0.21702, "alpha":-1.41163, "fx":[8.69551,4.71907,11.16667,15.10846], "fy":[1.54249,-4.97807,-8.90615,-2.42394]},
    {"t":0.86148, "x":5.27552, "y":5.29131, "heading":2.58417, "vx":-0.16519, "vy":-0.47147, "omega":-0.24853, "ax":3.6514, "ay":8.24229, "alpha":-0.00223, "fx":[62.10008,62.09702,62.11862,62.12168], "fy":[140.20313,140.20446,140.19488,140.19356]},
    {"t":0.90933, "x":5.27179, "y":5.27819, "heading":2.57228, "vx":0.00956, "vy":-0.077, "omega":-0.24863, "ax":3.58526, "ay":8.27411, "alpha":-0.00113, "fx":[60.97961,60.97783,60.98878,60.99055], "fy":[140.74217,140.74293,140.73819,140.73743]},
    {"t":0.95519, "x":5.276, "y":5.28335, "heading":2.56088, "vx":0.17396, "vy":0.30241, "omega":-0.24868, "ax":3.57903, "ay":8.26668, "alpha":-0.00117, "fx":[60.87361,60.87163,60.88296,60.88495], "fy":[140.61596,140.61679,140.61188,140.61105]},
    {"t":1.00104, "x":5.28774, "y":5.30591, "heading":2.54948, "vx":0.33808, "vy":0.68147, "omega":-0.24874, "ax":1.31383, "ay":5.13653, "alpha":-0.02373, "fx":[22.31075,22.23558,22.38511,22.46015], "fy":[87.4354,87.37349,87.30637,87.36833]},
    {"t":1.0469, "x":5.30462, "y":5.34256, "heading":2.53807, "vx":0.39833, "vy":0.91701, "omega":-0.24983, "ax":-0.01171, "ay":0.0051, "alpha":0.46469, "fx":[0.1198,1.53573,-0.51834,-1.93418], "fy":[-1.64818,0.40589,1.82174,-0.23226]},
    {"t":1.09275, "x":5.32288, "y":5.38462, "heading":2.52661, "vx":0.39779, "vy":0.91724, "omega":-0.22852, "ax":-0.00029, "ay":0.00012, "alpha":0.98925, "fx":[0.63201,3.69613,-0.64179,-3.70589], "fy":[-3.69889,0.63902,3.70313,-0.63478]},
    {"t":1.13861, "x":5.34112, "y":5.42668, "heading":2.51613, "vx":0.39778, "vy":0.91725, "omega":-0.18316, "ax":-0.00018, "ay":0.00008, "alpha":1.53706, "fx":[0.92626,5.75753,-0.9323,-5.76356], "fy":[-5.75924,0.93059,5.76185,-0.92797]},
    {"t":1.18446, "x":5.35936, "y":5.46874, "heading":2.50774, "vx":0.39777, "vy":0.91725, "omega":-0.11267, "ax":-0.00018, "ay":0.00008, "alpha":2.12051, "fx":[1.21218,7.9546,-1.21828,-7.96067], "fy":[-7.95632,1.21656,7.95895,-1.21391]},
    {"t":1.23032, "x":5.3776, "y":5.5108, "heading":2.50257, "vx":0.39776, "vy":0.91726, "omega":-0.01544, "ax":-0.00018, "ay":0.00008, "alpha":2.75238, "fx":[1.52087,10.3338,-1.52705,-10.33994], "fy":[-10.33554,1.52531,10.3382,-1.52261]},
    {"t":1.27617, "x":5.39584, "y":5.55286, "heading":2.50186, "vx":0.39775, "vy":0.91726, "omega":0.11077, "ax":-0.00015, "ay":0.00007, "alpha":3.44592, "fx":[1.89618,12.94029,-1.90143,-12.94549], "fy":[-12.94177,1.89995,12.94401,-1.89766]},
    {"t":1.32203, "x":5.41407, "y":5.59492, "heading":2.50694, "vx":0.39774, "vy":0.91726, "omega":0.26878, "ax":0.00286, "ay":-0.00124, "alpha":4.21479, "fx":[2.45202,15.86706,-2.35369,-15.77048], "fy":[-15.83953,2.38135,15.79802,-2.42437]},
    {"t":1.36788, "x":5.43232, "y":5.63698, "heading":2.51927, "vx":0.39788, "vy":0.91721, "omega":0.46205, "ax":0.30025, "ay":-0.13295, "alpha":5.0597, "fx":[8.26799,23.98227,2.07482,-13.89661], "fy":[-21.16848,0.81934,16.76399,-5.46094]},
    {"t":1.41374, "x":5.45088, "y":5.6789, "heading":2.54045, "vx":0.41164, "vy":0.91111, "omega":0.69406, "ax":6.49229, "ay":-4.51438, "alpha":0.81011, "fx":[108.72573,112.99831,112.24768,107.75618], "fy":[-80.13596,-73.9785,-73.28489,-79.75409]},
    {"t":1.45959, "x":5.47658, "y":5.71593, "heading":2.57228, "vx":0.70935, "vy":0.7041, "omega":0.73121, "ax":5.0768, "ay":-6.98243, "alpha":0.19057, "fx":[85.94383,87.39104,86.77584,85.30927], "fy":[-119.14036,-118.04408,-118.39557,-119.49641]},
    {"t":1.49507, "x":5.50494, "y":5.73651, "heading":2.59822, "vx":0.88946, "vy":0.45638, "omega":0.73797, "ax":0.89374, "ay":-1.91521, "alpha":3.36315, "fx":[17.85768,28.14248,12.56305,2.24587], "fy":[-44.20166,-29.32407,-20.51707,-36.26577]},
    {"t":1.53055, "x":5.53706, "y":5.7515, "heading":2.6244, "vx":0.92117, "vy":0.38843, "omega":0.85729, "ax":0.01847, "ay":-0.04389, "alpha":3.316, "fx":[3.64911,12.4533,-3.02243,-11.82363], "fy":[-12.87908,2.58413,11.39667,-4.08811]},
    {"t":1.56603, "x":5.56975, "y":5.76525, "heading":2.65482, "vx":0.92182, "vy":0.38687, "omega":0.97494, "ax":0.00024, "ay":-0.00057, "alpha":2.92857, "fx":[3.27486,10.62949,-3.26676,-10.62134], "fy":[-10.63504,3.26108,10.61579,-3.28055]},
    {"t":1.60151, "x":5.60246, "y":5.77898, "heading":2.68941, "vx":0.92183, "vy":0.38685, "omega":1.07884, "ax":-0.00015, "ay":0.00036, "alpha":2.58291, "fx":[3.20452,9.26332,-3.20971,-9.26854], "fy":[-9.25975,3.21335,9.27211,-3.20088]},
    {"t":1.63698, "x":5.63516, "y":5.7927, "heading":2.72768, "vx":0.92183, "vy":0.38687, "omega":1.17047, "ax":-0.00016, "ay":0.00039, "alpha":2.27493, "fx":[3.13217,8.04426,-3.1377,-8.04981], "fy":[-8.04046,3.14156,8.05362,-3.12831]},
    {"t":1.67246, "x":5.66787, "y":5.80643, "heading":2.76921, "vx":0.92182, "vy":0.38688, "omega":1.25118, "ax":-0.00016, "ay":0.00039, "alpha":2.00067, "fx":[3.04562,6.95355,-3.0512,-6.95916], "fy":[-6.9497,3.05509,6.963,-3.04173]},
    {"t":1.70794, "x":5.70057, "y":5.82016, "heading":2.8136, "vx":0.92182, "vy":0.38689, "omega":1.32216, "ax":-0.00017, "ay":0.0004, "alpha":1.75646, "fx":[2.94186,5.97961,-2.94749,-5.98527], "fy":[-5.97573,2.95141,5.98915,-2.93794]},
    {"t":1.74342, "x":5.73327, "y":5.83388, "heading":2.86051, "vx":0.92181, "vy":0.38691, "omega":1.38448, "ax":-0.00017, "ay":0.0004, "alpha":1.53891, "fx":[2.82006,5.11189,-2.82574,-5.11759], "fy":[-5.10796,2.82969,5.12151,-2.81611]},
    {"t":1.7789, "x":5.76598, "y":5.84761, "heading":2.90963, "vx":0.9218, "vy":0.38692, "omega":1.43908, "ax":-0.00017, "ay":0.0004, "alpha":1.34493, "fx":[2.6807,4.34061,-2.68643,-4.34637], "fy":[-4.33665,2.69041,4.35032,-2.67672]},
    {"t":1.81437, "x":5.79868, "y":5.86134, "heading":2.96068, "vx":0.9218, "vy":0.38694, "omega":1.48679, "ax":-0.00017, "ay":0.00041, "alpha":1.17166, "fx":[2.525,3.65676,-2.53078,-3.66256], "fy":[-3.65276,2.5348,3.66656,-2.52098]},
    {"t":1.84985, "x":5.83139, "y":5.87507, "heading":3.01343, "vx":0.92179, "vy":0.38695, "omega":1.52836, "ax":-0.00017, "ay":0.00041, "alpha":1.01647, "fx":[2.35451,3.05198,-2.36035,-3.05783], "fy":[-3.04794,2.36439,3.06187,-2.35046]},
    {"t":1.88533, "x":5.86409, "y":5.88879, "heading":3.06765, "vx":0.92179, "vy":0.38697, "omega":1.56442, "ax":-0.00017, "ay":0.00041, "alpha":0.87697, "fx":[2.17079,2.51859,-2.17669,-2.52449], "fy":[-2.51451,2.18077,2.52857,-2.16671]},
    {"t":1.92081, "x":5.89679, "y":5.90252, "heading":3.12316, "vx":0.92178, "vy":0.38698, "omega":1.59554, "ax":-0.00018, "ay":0.00042, "alpha":0.75092, "fx":[1.97523,2.04955,-1.98118,-2.0555], "fy":[-2.04543,1.9853,2.05962,-1.97111]},
    {"t":1.95629, "x":5.9295, "y":5.91625, "heading":-3.10342, "vx":0.92177, "vy":0.387, "omega":1.62218, "ax":-0.00018, "ay":0.00042, "alpha":0.63626, "fx":[1.76886,1.6385,-1.77487,-1.64452], "fy":[-1.63435,1.77902,1.64867,-1.76471]},
    {"t":1.99177, "x":5.9622, "y":5.92998, "heading":-3.04587, "vx":0.92177, "vy":0.38701, "omega":1.64475, "ax":-0.00018, "ay":0.00042, "alpha":0.53109, "fx":[1.55233,1.27981,-1.55839,-1.28588], "fy":[-1.27562,1.56259,1.29007,-1.54814]},
    {"t":2.02724, "x":5.9949, "y":5.94371, "heading":-2.98752, "vx":0.92176, "vy":0.38703, "omega":1.66359, "ax":-0.00018, "ay":0.00043, "alpha":0.43365, "fx":[1.32585,0.96856,-1.33197,-0.97469], "fy":[-0.96433,1.33621,0.97892,-1.32162]},
    {"t":2.06272, "x":6.0276, "y":5.95744, "heading":-2.9285, "vx":0.92176, "vy":0.38704, "omega":1.67898, "ax":-0.00018, "ay":0.00043, "alpha":0.34229, "fx":[1.08925,0.70061,-1.09543,-0.7068], "fy":[-0.69634,1.0997,0.71107,-1.08498]},
    {"t":2.0982, "x":6.06031, "y":5.97118, "heading":-2.86893, "vx":0.92175, "vy":0.38706, "omega":1.69112, "ax":-0.00018, "ay":0.00044, "alpha":0.25547, "fx":[0.84199,0.47263,-0.84823,-0.47888], "fy":[-0.46832,0.85254,0.48319,-0.83767]},
    {"t":2.13368, "x":6.09301, "y":5.98491, "heading":-2.80893, "vx":0.92174, "vy":0.38707, "omega":1.70019, "ax":-0.00019, "ay":0.00044, "alpha":0.17178, "fx":[0.58325,0.28209,-0.58955,-0.2884], "fy":[-0.27774,0.59391,0.29275,-0.5789]},
    {"t":2.16916, "x":6.12571, "y":5.99864, "heading":-2.74861, "vx":0.92174, "vy":0.38709, "omega":1.70628, "ax":-0.00019, "ay":0.00045, "alpha":0.08986, "fx":[0.31202,0.12728,-0.31839,-0.13364], "fy":[-0.12288,0.32279,0.13804,-0.30763]},
    {"t":2.20463, "x":6.15841, "y":6.01238, "heading":-2.68808, "vx":0.92173, "vy":0.3871, "omega":1.70947, "ax":-0.00019, "ay":0.00045, "alpha":0.00847, "fx":[0.02717,0.00726,-0.0336,-0.01369], "fy":[-0.00282,0.03804,0.01813,-0.02273]},
    {"t":2.24011, "x":6.19111, "y":6.02611, "heading":-2.62743, "vx":0.92172, "vy":0.38712, "omega":1.70977, "ax":-0.00019, "ay":0.00045, "alpha":-0.07362, "fx":[-0.2725,-0.07812,0.26601,0.07163], "fy":[0.0826,-0.26152,-0.06715,0.27698]},
    {"t":2.27559, "x":6.22381, "y":6.03984, "heading":-2.56677, "vx":0.92172, "vy":0.38713, "omega":1.70716, "ax":-0.00019, "ay":0.00046, "alpha":-0.15755, "fx":[-0.58816,-0.12829,0.58161,0.12174], "fy":[0.13282,-0.57708,-0.11721,0.59269]},
    {"t":2.31107, "x":6.25651, "y":6.05358, "heading":-2.5062, "vx":0.92171, "vy":0.38715, "omega":1.70157, "ax":-0.00019, "ay":0.00046, "alpha":-0.24447, "fx":[-0.92096,-0.14201,0.91434,0.13538], "fy":[0.14658,-0.90977,-0.13081,0.92554]},
    {"t":2.34655, "x":6.28921, "y":6.06731, "heading":-2.44583, "vx":0.9217, "vy":0.38717, "omega":1.6929, "ax":-0.0002, "ay":0.00047, "alpha":-0.33553, "fx":[-1.27197,-0.11737,1.26528,0.11068], "fy":[0.12198,-1.26066,-0.10606,1.27659]},
    {"t":2.38203, "x":6.32191, "y":6.08105, "heading":-2.38577, "vx":0.92169, "vy":0.38718, "omega":1.68099, "ax":-0.0002, "ay":0.00047, "alpha":-0.43189, "fx":[-1.6422,-0.05186,1.63544,0.04511], "fy":[0.05653,-1.63078,-0.04044,1.64686]},
    {"t":2.4175, "x":6.35461, "y":6.09479, "heading":-2.32613, "vx":0.92169, "vy":0.3872, "omega":1.66567, "ax":-0.0002, "ay":0.00048, "alpha":-0.53478, "fx":[-2.03263,0.05761,2.02581,-0.06443], "fy":[-0.0529,-2.0211,0.06915,2.03734]},
    {"t":2.45298, "x":6.38731, "y":6.10853, "heading":-2.26704, "vx":0.92168, "vy":0.38722, "omega":1.6467, "ax":-0.0002, "ay":0.00048, "alpha":-0.64553, "fx":[-2.44426,0.21475,2.43737,-0.22164], "fy":[-0.20999,-2.43261,0.2264,2.44902]},
    {"t":2.48846, "x":6.42001, "y":6.12226, "heading":-2.20862, "vx":0.92167, "vy":0.38724, "omega":1.62379, "ax":-0.0002, "ay":0.00049, "alpha":-0.76556, "fx":[-2.87811,0.42386,2.87115,-0.43082], "fy":[-0.41905,-2.86635,0.43563,2.88291]},
    {"t":2.52394, "x":6.45271, "y":6.136, "heading":-2.15101, "vx":0.92167, "vy":0.38725, "omega":1.59663, "ax":-0.00021, "ay":0.00049, "alpha":-0.89648, "fx":[-3.33533,0.68989,3.3283,-0.69692], "fy":[-0.68504,-3.32345,0.70178,3.34018]},
    {"t":2.55942, "x":6.48541, "y":6.14974, "heading":-2.09436, "vx":0.92166, "vy":0.38727, "omega":1.56483, "ax":-0.00021, "ay":0.0005, "alpha":-1.04005, "fx":[-3.81722,1.01846,3.81012,-1.02556], "fy":[-1.01355,-3.80523,1.03047,3.82212]},
    {"t":2.59489, "x":6.51811, "y":6.16348, "heading":-2.03884, "vx":0.92165, "vy":0.38729, "omega":1.52793, "ax":-0.00021, "ay":0.0005, "alpha":-1.19827, "fx":[-4.32533,1.4159,4.31815,-1.42307], "fy":[-1.41094,-4.31321,1.42803,4.33027]},
    {"t":2.63037, "x":6.55081, "y":6.17722, "heading":-1.98464, "vx":0.92164, "vy":0.38731, "omega":1.48542, "ax":-0.00021, "ay":0.00051, "alpha":-1.37338, "fx":[-4.8615,1.88929,4.85424,-1.89653], "fy":[-1.88427,-4.84925,1.90154,4.86648]},
    {"t":2.66585, "x":6.58351, "y":6.19096, "heading":-1.93194, "vx":0.92164, "vy":0.38732, "omega":1.43669, "ax":-0.00022, "ay":0.00051, "alpha":-1.56788, "fx":[-5.42798,2.44646,5.42065,-2.45377], "fy":[-2.44139,-5.41562,2.45884,5.43301]},
    {"t":2.70133, "x":6.6162, "y":6.20471, "heading":-1.88096, "vx":0.92163, "vy":0.38734, "omega":1.38107, "ax":-0.00022, "ay":0.00052, "alpha":-1.78457, "fx":[-6.02759,3.09598,6.02018,-3.10336], "fy":[-3.09085,-6.0151,3.10849,6.03267]},
    {"t":2.73681, "x":6.6489, "y":6.21845, "heading":-1.83197, "vx":0.92162, "vy":0.38736, "omega":1.31775, "ax":-0.00022, "ay":0.00052, "alpha":-2.02656, "fx":[-6.66387,3.84709,6.65637,-3.85454], "fy":[-3.8419,-6.65125,3.85972,6.669]},
    {"t":2.77229, "x":6.6816, "y":6.23219, "heading":-1.78522, "vx":0.92161, "vy":0.38738, "omega":1.24585, "ax":-0.00022, "ay":0.00053, "alpha":-2.29729, "fx":[-7.34139,4.70956,7.3338,-4.71707], "fy":[-4.70431,-7.32863,4.72232,7.34656]},
    {"t":2.80776, "x":6.7143, "y":6.24593, "heading":-1.74101, "vx":0.92161, "vy":0.3874, "omega":1.16435, "ax":-0.00022, "ay":0.00053, "alpha":-2.60053, "fx":[-8.06613,5.69348,8.05843,-5.70106], "fy":[-5.68816,-8.05323,5.70638,8.07133]},
    {"t":2.84324, "x":6.74699, "y":6.25968, "heading":-1.69971, "vx":0.9216, "vy":0.38742, "omega":1.07209, "ax":-0.00023, "ay":0.00054, "alpha":-2.94038, "fx":[-8.846,6.80898,8.8382,-6.81661], "fy":[-6.80358,-8.83296,6.822,8.85125]},
    {"t":2.87872, "x":6.77969, "y":6.27342, "heading":-1.66167, "vx":0.92159, "vy":0.38744, "omega":0.96777, "ax":-0.00023, "ay":0.00055, "alpha":-3.32127, "fx":[-9.6916,8.06569,9.68369,-8.07338], "fy":[-8.06022,-9.67841,8.07885,9.69689]},
    {"t":2.9142, "x":6.81238, "y":6.28717, "heading":-1.62734, "vx":0.92158, "vy":0.38745, "omega":0.84994, "ax":-0.00023, "ay":0.00055, "alpha":-3.74793, "fx":[-10.61711,9.4722,10.60908,-9.47993], "fy":[-9.46665,-10.60376,9.48549,10.62243]},
    {"t":2.94968, "x":6.84508, "y":6.30092, "heading":-1.59718, "vx":0.92157, "vy":0.38747, "omega":0.71697, "ax":-0.00023, "ay":0.00056, "alpha":-4.22532, "fx":[-11.64148,11.03506,11.6333,-11.04283], "fy":[-11.02942,-11.62796,11.04848,11.64682]},
    {"t":2.98515, "x":6.87778, "y":6.31466, "heading":-1.57174, "vx":0.92156, "vy":0.38749, "omega":0.56706, "ax":-0.00024, "ay":0.00056, "alpha":-4.75858, "fx":[-12.78983,12.75756,12.78151,-12.76535], "fy":[-12.75182,-12.77615,12.77109,12.7952]},
    {"t":3.02063, "x":6.91047, "y":6.32841, "heading":-1.55163, "vx":0.92156, "vy":0.38751, "omega":0.39823, "ax":-0.00024, "ay":0.00055, "alpha":-5.35294, "fx":[-14.09519,14.63789,14.08668,-14.64574], "fy":[-14.63236,-14.08161,14.65127,14.10026]},
    {"t":3.05611, "x":6.94317, "y":6.34216, "heading":-1.5375, "vx":0.92155, "vy":0.38753, "omega":0.20832, "ax":-1.06627, "ay":-0.44846, "alpha":-5.82324, "fx":[-32.7627,-2.13487,-3.27294,-34.3774], "fy":[-23.40904,-23.47231,8.92288,7.44567]},
    {"t":3.09159, "x":6.97519, "y":6.35563, "heading":-1.53011, "vx":0.88372, "vy":0.37162, "omega":0.00172, "ax":-8.29131, "ay":-3.48693, "alpha":-0.02471, "fx":[-141.00341,-140.96661,-141.06245,-141.09898], "fy":[-59.38329,-59.46833,-59.23978,-59.15499]},
    {"t":3.12707, "x":7.00132, "y":6.36662, "heading":-1.53005, "vx":0.58956, "vy":0.24791, "omega":0.00085, "ax":-8.3061, "ay":-3.49325, "alpha":-0.01372, "fx":[-141.2678,-141.24759,-141.30095,-141.32108], "fy":[-59.45905,-59.50641,-59.37934,-59.33206]},
    {"t":3.16255, "x":7.01701, "y":6.37321, "heading":-1.53002, "vx":0.29487, "vy":0.12398, "omega":0.00036, "ax":-8.31137, "ay":-3.49451, "alpha":-0.01014, "fx":[-141.36243,-141.34644,-141.38635,-141.40102], "fy":[-59.46851,-59.5062,-59.41119,-59.37658]},
    {"t":3.19802, "x":7.02224, "y":6.37541, "heading":-1.53, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
