{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":2.670834344784863, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":4.8783674240112305, "heading":-0.4630917360884304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.868177890777588, "y":6.424034118652344, "heading":-1.635224331486259, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.423417568206787, "y":6.424034118652344, "heading":-1.5096485333207177, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743555545806885, "y":6.41663122177124, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.07220721244812, "y":6.109787464141846, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":7.573482036590576, "y":3.9779791831970215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"2.670834344784863 rad", "val":2.670834344784863}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962356090545654 m", "val":4.962356090545654}, "y":{"exp":"4.8783674240112305 m", "val":4.8783674240112305}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.868177890777588 m", "val":6.868177890777588}, "y":{"exp":"6.424034118652344 m", "val":6.424034118652344}, "heading":{"exp":"-1.635224331486259 rad", "val":-1.635224331486259}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.423417568206787 m", "val":7.423417568206787}, "y":{"exp":"6.424034118652344 m", "val":6.424034118652344}, "heading":{"exp":"-1.5096485333207175 rad", "val":-1.5096485333207177}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743555545806885 m", "val":7.743555545806885}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.07220721244812 m", "val":3.07220721244812}, "y":{"exp":"6.109787464141846 m", "val":6.109787464141846}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38602,1.52929,2.28872,3.03453,3.73891,9.10123],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":-0.98356, "vy":-1.79215, "omega":0.13422, "ax":1.66135, "ay":2.87137, "alpha":0.06275, "fx":[28.26858,28.10415,28.30965,28.35424], "fy":[47.65975,52.56547,47.52891,47.61053]},
    {"t":0.02145, "x":5.58692, "y":5.92106, "heading":2.63101, "vx":-0.94793, "vy":-1.73057, "omega":0.13556, "ax":1.66392, "ay":3.0451, "alpha":-0.00547, "fx":[28.30212,28.06286,28.38846,28.45746], "fy":[51.40767,53.26523,51.19184,51.32007]},
    {"t":0.04289, "x":5.56698, "y":5.88465, "heading":2.63392, "vx":-0.91224, "vy":-1.66527, "omega":0.13545, "ax":1.66957, "ay":3.05572, "alpha":-0.18602, "fx":[28.00791,28.05432,28.29489,29.23865], "fy":[53.17391,51.63002,51.49637,51.60759]},
    {"t":0.06434, "x":5.5478, "y":5.84964, "heading":2.63682, "vx":-0.87644, "vy":-1.59974, "omega":0.13146, "ax":1.6721, "ay":3.06019, "alpha":-0.05282, "fx":[28.39829,28.05902,28.58881,28.72175], "fy":[51.97481,52.90555,51.53746,51.79426]},
    {"t":0.08578, "x":5.52939, "y":5.81603, "heading":2.63964, "vx":-0.84058, "vy":-1.53411, "omega":0.13032, "ax":1.67343, "ay":3.06271, "alpha":-0.17992, "fx":[28.06795,28.0303,28.45959,29.30064], "fy":[53.07309,51.8485,51.61216,51.84959]},
    {"t":0.10723, "x":5.51174, "y":5.78384, "heading":2.64243, "vx":-0.80469, "vy":-1.46843, "omega":0.12647, "ax":1.67433, "ay":3.06428, "alpha":-0.09351, "fx":[28.37391,27.96423,28.68634,28.8953], "fy":[52.23741,52.76258,51.54095,51.94923]},
    {"t":0.12867, "x":5.49487, "y":5.75305, "heading":2.64515, "vx":-0.76878, "vy":-1.40271, "omega":0.12446, "ax":1.67492, "ay":3.06539, "alpha":-0.20526, "fx":[28.03998,27.94731,28.59346,29.379], "fy":[53.17824,51.89312,51.54074,51.95329]},
    {"t":0.15012, "x":5.47877, "y":5.72367, "heading":2.64782, "vx":-0.73286, "vy":-1.33697, "omega":0.12006, "ax":1.67538, "ay":3.06618, "alpha":-0.13732, "fx":[28.31118,27.85143,28.76666,29.06159], "fy":[52.47258,52.60637,51.47882,52.06177]},
    {"t":0.17156, "x":5.46344, "y":5.69571, "heading":2.65039, "vx":-0.69693, "vy":-1.27122, "omega":0.11711, "ax":1.6757, "ay":3.06681, "alpha":-0.23586, "fx":[28.00891,27.78669,28.68322,29.53377], "fy":[53.21686,51.9422,51.45738,52.0456]},
    {"t":0.19301, "x":5.44888, "y":5.66915, "heading":2.6529, "vx":-0.661, "vy":-1.20545, "omega":0.11206, "ax":1.67598, "ay":3.06729, "alpha":-0.1807, "fx":[28.06466,28.209,28.68366,29.07428], "fy":[53.18679,50.97841,51.88219,52.64719]},
    {"t":0.21446, "x":5.43509, "y":5.644, "heading":2.65531, "vx":-0.62506, "vy":-1.13967, "omega":0.10818, "ax":1.67618, "ay":3.06768, "alpha":-0.14811, "fx":[28.44802,27.50053,28.65308,29.44383], "fy":[52.04637,52.3658,51.75703,52.55254]},
    {"t":0.2359, "x":5.42207, "y":5.62027, "heading":2.65763, "vx":-0.58911, "vy":-1.07388, "omega":0.105, "ax":1.67638, "ay":3.068, "alpha":-0.23389, "fx":[28.00995,27.93438,28.81073,29.30364], "fy":[53.29465,51.21346,51.62718,52.6079]},
    {"t":0.25735, "x":5.40982, "y":5.59794, "heading":2.65988, "vx":-0.55316, "vy":-1.00808, "omega":0.09999, "ax":1.67652, "ay":3.06828, "alpha":-0.21301, "fx":[28.32759,27.32898,28.78471,29.62719], "fy":[52.3911,52.28962,51.52611,52.55511]},
    {"t":0.27879, "x":5.39834, "y":5.57703, "heading":2.66202, "vx":-0.5172, "vy":-0.94228, "omega":0.09542, "ax":1.67665, "ay":3.0685, "alpha":-0.29053, "fx":[27.93056,27.69124,28.92774,29.52814], "fy":[53.46194,51.28673,51.40842,52.62033]},
    {"t":0.30024, "x":5.38764, "y":5.55753, "heading":2.66407, "vx":-0.48125, "vy":-0.87648, "omega":0.08919, "ax":1.67675, "ay":3.06871, "alpha":-0.28756, "fx":[28.17081,27.14046,28.92291,29.84986], "fy":[52.78865,52.19502,51.26568,52.54229]},
    {"t":0.32168, "x":5.3777, "y":5.53944, "heading":2.66598, "vx":-0.44529, "vy":-0.81067, "omega":0.08302, "ax":1.67686, "ay":3.06888, "alpha":-0.35169, "fx":[27.84692,27.41356,29.05807,29.77296], "fy":[53.62576,51.40594,51.15348,52.61778]},
    {"t":0.34313, "x":5.36854, "y":5.52276, "heading":2.66776, "vx":-0.40933, "vy":-0.74485, "omega":0.07548, "ax":1.67693, "ay":3.06904, "alpha":-0.35722, "fx":[28.03791,26.92446,29.05826,30.07607], "fy":[53.09853,52.1276,51.02127,52.56625]},
    {"t":0.36458, "x":5.36015, "y":5.50749, "heading":2.66938, "vx":-0.37336, "vy":-0.67904, "omega":0.06782, "ax":1.67702, "ay":3.06917, "alpha":-0.41788, "fx":[27.74346,27.14332,29.18868,30.02685], "fy":[53.83355,51.43566,50.90717,52.64619]},
    {"t":0.38602, "x":5.35252, "y":5.49363, "heading":2.67083, "vx":-0.3374, "vy":-0.61322, "omega":0.05886, "ax":-0.25426, "ay":0.14494, "alpha":-0.92536, "fx":[-5.40728,-7.65517,-3.2428,-0.99441], "fy":[5.82752,1.2818,-0.83424,3.58616]},
    {"t":0.42685, "x":5.33854, "y":5.46872, "heading":2.67324, "vx":-0.34778, "vy":-0.6073, "omega":0.02107, "ax":-0.01051, "ay":0.00602, "alpha":-0.79564, "fx":[-1.15015,-3.08868,0.74391,2.77989], "fy":[2.86208,-0.80255,-2.74166,1.09194]},
    {"t":0.46768, "x":5.32433, "y":5.44392, "heading":2.6741, "vx":-0.34821, "vy":-0.60705, "omega":-0.01141, "ax":0.00195, "ay":-0.00112, "alpha":-0.6913, "fx":[-0.78541,-2.45362,0.8518,2.52015], "fy":[2.48546,-0.88302,-2.49418,0.8155]},
    {"t":0.50851, "x":5.31011, "y":5.41914, "heading":2.67363, "vx":-0.34813, "vy":-0.6071, "omega":-0.03964, "ax":-0.00049, "ay":0.00028, "alpha":-0.59386, "fx":[-0.71914,-2.15527,0.68793,2.15297], "fy":[2.12926,-0.69364,-2.12984,0.71343]},
    {"t":0.54935, "x":5.2959, "y":5.39435, "heading":2.67201, "vx":-0.34815, "vy":-0.60709, "omega":-0.06389, "ax":0.00004, "ay":-0.00002, "alpha":-0.50679, "fx":[-0.59657,-1.82546,0.59782,1.82673], "fy":[1.8317,-0.60664,-1.8272,0.6007]},
    {"t":0.59018, "x":5.28168, "y":5.36956, "heading":2.6694, "vx":-0.34815, "vy":-0.60709, "omega":-0.08458, "ax":-0.00003, "ay":0.00002, "alpha":-0.43034, "fx":[-0.5067,-1.55603,0.50072,1.55994], "fy":[1.54899,-0.50196,-1.5513,0.50546]},
    {"t":0.63101, "x":5.26746, "y":5.34477, "heading":2.66595, "vx":-0.34815, "vy":-0.60709, "omega":-0.10215, "ax":0.00006, "ay":-0.00003, "alpha":-0.36058, "fx":[-0.4161,-1.30028,0.41799,1.30217], "fy":[1.30565,-0.42209,-1.30469,0.41896]},
    {"t":0.67184, "x":5.25325, "y":5.31998, "heading":2.66178, "vx":-0.34815, "vy":-0.60709, "omega":-0.11687, "ax":-0.00002, "ay":0.00001, "alpha":-0.29882, "fx":[-0.34331,-1.08267,0.3403,1.08419], "fy":[1.07946,-0.34095,-1.08031,0.34265]},
    {"t":0.71267, "x":5.23903, "y":5.2952, "heading":2.65701, "vx":-0.34815, "vy":-0.60709, "omega":-0.12908, "ax":0.00001, "ay":-0.00001, "alpha":-0.24126, "fx":[-0.27089,-0.87189,0.27123,0.87223], "fy":[0.87725,-0.27441,-0.87636,0.27313]},
    {"t":0.7535, "x":5.22482, "y":5.27041, "heading":2.65174, "vx":-0.34815, "vy":-0.60709, "omega":-0.13893, "ax":-0.00001, "ay":0.00001, "alpha":-0.18968, "fx":[-0.21119,-0.68939,0.20914,0.69044], "fy":[0.68722,-0.2096,-0.6878,0.21074]},
    {"t":0.79433, "x":5.2106, "y":5.24562, "heading":2.64607, "vx":-0.34815, "vy":-0.60709, "omega":-0.14667, "ax":0.00001, "ay":-0.00001, "alpha":-0.14011, "fx":[-0.15119,-0.50629,0.15167,0.50678], "fy":[0.51272,-0.15494,-0.51199,0.15365]},
    {"t":0.83516, "x":5.19639, "y":5.22083, "heading":2.64008, "vx":-0.34815, "vy":-0.60709, "omega":-0.15239, "ax":-0.00002, "ay":0.00001, "alpha":-0.09498, "fx":[-0.10256,-0.34703,0.09975,0.34862], "fy":[0.34392,-0.10035,-0.34483,0.10196]},
    {"t":0.87599, "x":5.18217, "y":5.19604, "heading":2.63385, "vx":-0.34815, "vy":-0.60709, "omega":-0.15627, "ax":0.00003, "ay":-0.00002, "alpha":-0.0498, "fx":[-0.05025,-0.1774,0.05133,0.17849], "fy":[0.18569,-0.05577,-0.18462,0.05345]},
    {"t":0.91683, "x":5.16796, "y":5.17126, "heading":2.62747, "vx":-0.34815, "vy":-0.60709, "omega":-0.1583, "ax":-0.00005, "ay":0.00003, "alpha":-0.00792, "fx":[-0.01093,-0.0313,0.00458,0.03412], "fy":[0.02452,-0.00587,-0.02625,0.00963]},
    {"t":0.95766, "x":5.15374, "y":5.14647, "heading":2.62101, "vx":-0.34815, "vy":-0.60709, "omega":-0.15863, "ax":0.00005, "ay":-0.00003, "alpha":0.03615, "fx":[0.03844,0.13821,-0.03663,-0.1364], "fy":[-0.12711,0.02947,0.12948,-0.03391]},
    {"t":0.99849, "x":5.13953, "y":5.12168, "heading":2.61453, "vx":-0.34815, "vy":-0.60709, "omega":-0.15715, "ax":-0.0001, "ay":0.00006, "alpha":0.07773, "fx":[0.06988,0.28033,-0.08281,-0.2745], "fy":[-0.29453,0.08028,0.29073,-0.07241]},
    {"t":1.03932, "x":5.12531, "y":5.09689, "heading":2.60812, "vx":-0.34815, "vy":-0.60708, "omega":-0.15398, "ax":0.00031, "ay":-0.00018, "alpha":0.12382, "fx":[0.12481,0.4668,-0.11428,-0.45627], "fy":[-0.44969,0.10304,0.45075,-0.11618]},
    {"t":1.08015, "x":5.1111, "y":5.0721, "heading":2.60183, "vx":-0.34814, "vy":-0.60709, "omega":-0.14892, "ax":-0.00019, "ay":0.00011, "alpha":0.16795, "fx":[0.14409,0.60855,-0.1697,-0.59554], "fy":[-0.63837,0.16498,0.62943,-0.14882]},
    {"t":1.12098, "x":5.09688, "y":5.04732, "heading":2.59575, "vx":-0.34815, "vy":-0.60709, "omega":-0.14206, "ax":0.00002, "ay":-0.00001, "alpha":0.21928, "fx":[0.20119,0.81778,-0.20061,-0.81719], "fy":[-0.7947,0.17144,0.81169,-0.1891]},
    {"t":1.16181, "x":5.08267, "y":5.02253, "heading":2.58995, "vx":-0.34815, "vy":-0.60709, "omega":-0.13311, "ax":-0.00231, "ay":0.00133, "alpha":0.26865, "fx":[0.17332,0.93278,-0.30577,-0.95761], "fy":[-1.03417,0.28144,1.04076,-0.19781]},
    {"t":1.20264, "x":5.06845, "y":4.99774, "heading":2.58451, "vx":-0.34824, "vy":-0.60703, "omega":-0.12214, "ax":0.01148, "ay":-0.00658, "alpha":0.32685, "fx":[0.48251,1.42516,-0.09205,-1.03447], "fy":[-1.26665,0.00095,1.15661,-0.33864]},
    {"t":1.24347, "x":5.05424, "y":4.97295, "heading":2.57953, "vx":-0.34777, "vy":-0.6073, "omega":-0.1088, "ax":-0.06806, "ay":0.03919, "alpha":0.3917, "fx":[-0.96366,0.15289,-1.62015,-2.20005], "fy":[-1.19643,1.1394,2.24967,0.47348]},
    {"t":1.28431, "x":5.03998, "y":4.94819, "heading":2.57508, "vx":-0.35055, "vy":-0.6057, "omega":-0.0928, "ax":-1.79967, "ay":1.20096, "alpha":0.44728, "fx":[-30.29899,-28.99375,-30.92707,-32.22744], "fy":[18.6146,21.43007,21.84208,19.82492]},
    {"t":1.32514, "x":5.02417, "y":4.92446, "heading":2.57129, "vx":-0.42403, "vy":-0.55667, "omega":-0.07454, "ax":0.51622, "ay":3.44647, "alpha":0.36884, "fx":[9.2297,10.56309,8.38316,6.94687], "fy":[57.9556,58.61939,59.78191,58.13684]},
    {"t":1.36597, "x":5.00729, "y":4.9046, "heading":2.56825, "vx":-0.40296, "vy":-0.41594, "omega":-0.05948, "ax":1.49088, "ay":3.16293, "alpha":0.48575, "fx":[25.89203,27.47973,24.67717,23.3888], "fy":[52.34288,53.39877,55.62869,53.83206]},
    {"t":1.4068, "x":4.99208, "y":4.89025, "heading":2.56582, "vx":-0.34208, "vy":-0.2868, "omega":-0.03965, "ax":1.60249, "ay":3.10952, "alpha":0.55769, "fx":[28.10681,29.15184,26.47663,25.29657], "fy":[50.55746,53.24484,54.92691,52.83885]},
    {"t":1.44763, "x":4.97944, "y":4.88113, "heading":2.5642, "vx":-0.27665, "vy":-0.15983, "omega":-0.01687, "ax":1.64524, "ay":3.08775, "alpha":0.62585, "fx":[28.7546,30.53366,27.15596,25.4962], "fy":[50.43787,52.42425,54.78012,52.44503]},
    {"t":1.48846, "x":4.96952, "y":4.87718, "heading":2.56351, "vx":-0.20947, "vy":-0.03375, "omega":0.00868, "ax":1.66781, "ay":3.07597, "alpha":0.74103, "fx":[29.44126,31.14915,27.52048,25.36498], "fy":[49.59662,52.58045,54.84117,52.26691]},
    {"t":1.52929, "x":4.96236, "y":4.87837, "heading":2.56387, "vx":-0.14137, "vy":0.09184, "omega":0.03894, "ax":1.69056, "ay":3.06168, "alpha":1.02437, "fx":[30.03961,32.90503,27.38763,24.69166], "fy":[48.64604,51.89264,55.78972,51.98502]},
    {"t":1.55742, "x":4.95905, "y":4.88216, "heading":2.56496, "vx":-0.09382, "vy":0.17796, "omega":0.06775, "ax":1.72452, "ay":3.04412, "alpha":1.39072, "fx":[31.17863,34.79995,27.52571,23.83037], "fy":[46.94866,51.89769,56.71868,51.55316]},
    {"t":1.58555, "x":4.95709, "y":4.88837, "heading":2.56687, "vx":-0.04532, "vy":0.26358, "omega":0.10687, "ax":1.76008, "ay":3.02364, "alpha":1.57528, "fx":[32.06068,36.08693,27.8857,23.72071], "fy":[45.92392,51.60145,57.03305,51.16651]},
    {"t":1.61367, "x":4.95651, "y":4.89698, "heading":2.56988, "vx":0.00419, "vy":0.34862, "omega":0.15117, "ax":1.79807, "ay":3.00114, "alpha":1.63637, "fx":[32.81645,36.94301,28.43023,24.14911], "fy":[45.30862,51.23145,56.88823,50.76595]},
    {"t":1.6418, "x":4.95734, "y":4.90797, "heading":2.57413, "vx":0.05476, "vy":0.43304, "omega":0.1972, "ax":1.83873, "ay":2.97634, "alpha":1.64304, "fx":[33.54628,37.63746,29.07727,24.84393], "fy":[44.85301,50.80128,56.51979,50.3327]},
    {"t":1.66993, "x":4.95961, "y":4.92133, "heading":2.57967, "vx":0.10648, "vy":0.51675, "omega":0.24341, "ax":1.88231, "ay":2.9489, "alpha":1.63534, "fx":[34.31126,38.32906,29.78251,25.64735], "fy":[44.40894,50.31578,56.05909,49.85592]},
    {"t":1.69805, "x":4.96335, "y":4.93703, "heading":2.58652, "vx":0.15942, "vy":0.59969, "omega":0.28941, "ax":1.92911, "ay":2.91842, "alpha":1.62898, "fx":[35.14388,39.0652,30.5364,26.50871], "fy":[43.89702,49.80797,55.55033,49.31074]},
    {"t":1.72618, "x":4.9686, "y":4.95505, "heading":2.59466, "vx":0.21368, "vy":0.68178, "omega":0.33523, "ax":1.97944, "ay":2.88443, "alpha":1.62605, "fx":[36.04671,39.87362,31.33748,27.42095], "fy":[43.31667,49.23767,54.99897,48.70031]},
    {"t":1.75431, "x":4.97539, "y":4.97537, "heading":2.60409, "vx":0.26936, "vy":0.76291, "omega":0.38096, "ax":2.03366, "ay":2.84637, "alpha":1.6233, "fx":[37.01937,40.75055,32.19563,28.40246], "fy":[42.67245,48.58804,54.38589,48.01741]},
    {"t":1.78244, "x":4.98377, "y":4.99796, "heading":2.61481, "vx":0.32656, "vy":0.84297, "omega":0.42662, "ax":2.09216, "ay":2.80355, "alpha":1.61594, "fx":[38.06926,41.65904,33.13456,29.48526], "fy":[41.94374,47.91079,53.66623,47.22957]},
    {"t":1.81056, "x":4.99378, "y":5.02277, "heading":2.6268, "vx":0.3854, "vy":0.92183, "omega":0.47207, "ax":2.15535, "ay":2.75515, "alpha":1.60132, "fx":[39.1776,42.65482,34.14461,30.67054], "fy":[41.18598,47.04263,52.85416,46.37451]},
    {"t":1.83869, "x":5.00548, "y":5.04979, "heading":2.64008, "vx":0.44603, "vy":0.99932, "omega":0.51711, "ax":2.22368, "ay":2.70018, "alpha":1.57631, "fx":[40.36754,43.6725,35.2624,31.99417], "fy":[40.33004,46.12013,51.88173,45.38498]},
    {"t":1.86682, "x":5.0189, "y":5.07897, "heading":2.65463, "vx":0.50857, "vy":1.07527, "omega":0.56145, "ax":2.29761, "ay":2.63742, "alpha":1.54284, "fx":[41.6379,44.76153,36.48056,33.44647], "fy":[39.3829,45.02925,50.76031,44.27425]},
    {"t":1.89494, "x":5.03411, "y":5.11026, "heading":2.67042, "vx":0.5732, "vy":1.14945, "omega":0.60485, "ax":2.37758, "ay":2.56539, "alpha":1.50594, "fx":[43.02386,45.88208,37.82398,35.03794], "fy":[38.23675,43.91148,49.43819,42.96]},
    {"t":1.92307, "x":5.05118, "y":5.1436, "heading":2.68743, "vx":0.64007, "vy":1.22161, "omega":0.6472, "ax":2.46402, "ay":2.48231, "alpha":1.42593, "fx":[44.34644,47.23296,39.29761,36.77181], "fy":[37.44412,42.20408,47.8616,41.3837]},
    {"t":1.9512, "x":5.07015, "y":5.17894, "heading":2.70564, "vx":0.70938, "vy":1.29143, "omega":0.68731, "ax":2.55722, "ay":2.38598, "alpha":1.35869, "fx":[45.93623,48.53952,40.97348,38.54113], "fy":[35.822,40.41781,45.89569,40.20353]},
    {"t":1.97932, "x":5.09112, "y":5.21621, "heading":2.72497, "vx":0.7813, "vy":1.35854, "omega":0.72553, "ax":2.65731, "ay":2.27374, "alpha":1.2334, "fx":[47.45077,49.7811,42.83214,40.73639], "fy":[34.39026,38.43936,43.58209,38.29089]},
    {"t":2.00745, "x":5.11415, "y":5.25532, "heading":2.74537, "vx":0.85604, "vy":1.42249, "omega":0.76022, "ax":2.76407, "ay":2.14242, "alpha":1.12285, "fx":[49.18726,50.39828,44.96847,43.50997], "fy":[31.98761,37.91113,40.68093,35.18815]},
    {"t":2.03558, "x":5.13932, "y":5.29618, "heading":2.76676, "vx":0.93379, "vy":1.48275, "omega":0.7918, "ax":2.87671, "ay":1.9883, "alpha":0.88278, "fx":[50.64786,51.50988,47.31476,46.25547], "fy":[30.29281,35.20167,37.10885,32.67821]},
    {"t":2.0637, "x":5.16672, "y":5.33867, "heading":2.78903, "vx":1.0147, "vy":1.53867, "omega":0.81663, "ax":2.99362, "ay":1.80713, "alpha":0.54693, "fx":[51.98282,52.44258,49.92519,49.33172], "fy":[28.51363,31.8149,32.71918,29.90703]},
    {"t":2.09183, "x":5.19644, "y":5.38266, "heading":2.812, "vx":1.0989, "vy":1.5895, "omega":0.83201, "ax":3.11194, "ay":1.59433, "alpha":0.08939, "fx":[53.10561,53.08011,52.81281,52.73405], "fy":[26.66285,27.66644,27.28883,26.85845]},
    {"t":2.11996, "x":5.22858, "y":5.428, "heading":2.8354, "vx":1.18643, "vy":1.63435, "omega":0.83453, "ax":3.22712, "ay":1.34546, "alpha":-0.39193, "fx":[54.14044,53.68299,55.69135,56.05501], "fy":[24.31397,22.68228,21.15435,23.39323]},
    {"t":2.14808, "x":5.26323, "y":5.4745, "heading":2.85887, "vx":1.2772, "vy":1.67219, "omega":0.8235, "ax":3.33256, "ay":1.05697, "alpha":-0.50816, "fx":[55.72608,55.21915,57.68398,58.11461], "fy":[19.88478,17.49249,15.75857,18.77926]},
    {"t":2.17621, "x":5.30047, "y":5.52195, "heading":2.88203, "vx":1.37094, "vy":1.70192, "omega":0.80921, "ax":3.41945, "ay":0.72746, "alpha":0.58872, "fx":[59.25438,59.80901,57.10265,56.48932], "fy":[10.15577,13.91094,14.30546,11.12333]},
    {"t":2.20434, "x":5.34039, "y":5.57011, "heading":2.90479, "vx":1.46711, "vy":1.72238, "omega":0.82577, "ax":3.4773, "ay":0.35923, "alpha":4.16927, "fx":[66.80181,70.47378,51.91794,47.39794], "fy":[-8.83688,15.11129,21.75804,-3.59058]},
    {"t":2.23247, "x":5.38303, "y":5.6187, "heading":2.92802, "vx":1.56492, "vy":1.73248, "omega":0.94304, "ax":3.49545, "ay":-0.04027, "alpha":10.42508, "fx":[78.46149,87.21841,42.68238,29.46399], "fy":[-34.37854,21.16155,40.28879,-29.81169]},
    {"t":2.26059, "x":5.42843, "y":5.66741, "heading":2.95455, "vx":1.66324, "vy":1.73135, "omega":1.23626, "ax":3.46548, "ay":-0.45791, "alpha":15.96966, "fx":[87.65873,101.30796,34.30415,12.51677], "fy":[-54.10426,24.8543,57.06894,-58.97477]},
    {"t":2.28872, "x":5.47658, "y":5.71593, "heading":2.98932, "vx":1.76071, "vy":1.71847, "omega":1.68544, "ax":3.41108, "ay":-0.72145, "alpha":11.28656, "fx":[78.77978,89.06255,38.62193,25.62185], "fy":[-45.23588,13.67136,29.72793,-47.24982]},
    {"t":2.30784, "x":5.51087, "y":5.74866, "heading":3.02155, "vx":1.82594, "vy":1.70468, "omega":1.90128, "ax":3.38861, "ay":-0.84632, "alpha":10.21274, "fx":[77.11827,85.77534,38.37752,29.28586], "fy":[-42.99114,10.6501,21.89696,-47.13833]},
    {"t":2.32697, "x":5.54641, "y":5.7811, "heading":3.05791, "vx":1.89074, "vy":1.68849, "omega":2.09658, "ax":3.34852, "ay":-0.9908, "alpha":9.38265, "fx":[75.31744,82.70313,38.85033,30.95873], "fy":[-42.5121,7.84162,14.72254,-47.46527]},
    {"t":2.34609, "x":5.58318, "y":5.81321, "heading":3.098, "vx":1.95478, "vy":1.66954, "omega":2.276, "ax":3.29253, "ay":-1.16111, "alpha":8.48713, "fx":[73.59468,79.38357,37.45794,33.58349], "fy":[-41.47947,3.80347,6.81205,-48.13684]},
    {"t":2.36521, "x":5.62116, "y":5.84493, "heading":3.14153, "vx":2.01774, "vy":1.64734, "omega":2.4383, "ax":3.21327, "ay":-1.36291, "alpha":7.76208, "fx":[71.33152,75.99966,37.3459,33.94979], "fy":[-42.22376,-0.34103,-0.69854,-49.46776]},
    {"t":2.38434, "x":5.66034, "y":5.87618, "heading":-3.09503, "vx":2.07919, "vy":1.62128, "omega":2.58674, "ax":3.09954, "ay":-1.60254, "alpha":6.98174, "fx":[68.78475,72.05207,34.83971,35.2123], "fy":[-42.74053,-5.74851,-9.32843,-51.2174]},
    {"t":2.40346, "x":5.70066, "y":5.90689, "heading":-3.04556, "vx":2.13846, "vy":1.59063, "omega":2.72025, "ax":2.93459, "ay":-1.88546, "alpha":6.3398, "fx":[65.31408,67.3433,33.30791,33.70078], "fy":[-45.19231,-11.85187,-17.33209,-53.908]},
    {"t":2.42258, "x":5.74209, "y":5.93696, "heading":-2.99354, "vx":2.19458, "vy":1.55457, "omega":2.84149, "ax":2.69425, "ay":-2.2132, "alpha":5.6786, "fx":[61.14719,61.15728,28.5504,32.45865], "fy":[-47.54877,-19.09204,-26.78133,-57.16172]},
    {"t":2.44171, "x":5.78455, "y":5.96629, "heading":-2.93921, "vx":2.2461, "vy":1.51225, "omega":2.95009, "ax":2.34772, "ay":-2.57594, "alpha":5.16462, "fx":[54.56854,53.73211,23.87992,27.55556], "fy":[-52.32343,-26.96033,-34.67057,-61.30947]},
    {"t":2.46083, "x":5.82794, "y":5.99474, "heading":-2.88279, "vx":2.291, "vy":1.46299, "omega":3.04885, "ax":1.86513, "ay":-2.94267, "alpha":4.66917, "fx":[45.96783,43.26985,15.53242,22.13138], "fy":[-57.55501,-34.32019,-43.12331,-65.21708]},
    {"t":2.47995, "x":5.87209, "y":6.02218, "heading":-2.82449, "vx":2.32667, "vy":1.40672, "omega":3.13814, "ax":1.23985, "ay":-3.25489, "alpha":4.0971, "fx":[35.33158,30.5797,5.73027,12.71663], "fy":[-60.62145,-42.75925,-49.74029,-68.33832]},
    {"t":2.49907, "x":5.91681, "y":6.04848, "heading":-2.76448, "vx":2.35038, "vy":1.34447, "omega":3.21649, "ax":0.51495, "ay":-3.44453, "alpha":3.6963, "fx":[22.21506,15.77768,-5.57209,2.61602], "fy":[-64.15151,-46.44369,-54.0287,-69.73829]},
    {"t":2.5182, "x":5.96185, "y":6.07356, "heading":-2.70297, "vx":2.36022, "vy":1.2786, "omega":3.28717, "ax":-0.21918, "ay":-3.47647, "alpha":3.11953, "fx":[8.89608,0.984,-16.78009,-8.01263], "fy":[-62.71496,-49.95135,-55.19449,-68.67394]},
    {"t":2.53732, "x":6.00694, "y":6.09738, "heading":-2.6401, "vx":2.35603, "vy":1.21212, "omega":3.34683, "ax":-0.8734, "ay":-3.37327, "alpha":2.72592, "fx":[-3.78189,-11.88932,-25.67143,-18.0826], "fy":[-61.32847,-48.28369,-54.25836,-65.64279]},
    {"t":2.55644, "x":6.05184, "y":6.11994, "heading":-2.5761, "vx":2.33933, "vy":1.14761, "omega":3.39896, "ax":-1.40404, "ay":-3.19065, "alpha":2.14539, "fx":[-14.83712,-22.54204,-32.96779,-25.1823], "fy":[-56.44681,-47.61746,-51.78721,-61.23642]},
    {"t":2.57557, "x":6.09632, "y":6.1413, "heading":-2.5111, "vx":2.31248, "vy":1.0866, "omega":3.43999, "ax":-1.81167, "ay":-2.97982, "alpha":1.69098, "fx":[-23.67959,-30.12021,-37.24255,-32.22134], "fy":[-52.90693,-44.63722,-49.0647,-56.13458]},
    {"t":2.59469, "x":6.14021, "y":6.16154, "heading":-2.44532, "vx":2.27784, "vy":1.02961, "omega":3.47232, "ax":-2.1182, "ay":-2.77197, "alpha":1.09527, "fx":[-31.49264,-36.02559,-40.60414,-35.99745], "fy":[-47.83265,-43.57986,-46.16898,-51.01991]},
    {"t":2.61381, "x":6.18338, "y":6.18072, "heading":-2.37892, "vx":2.23733, "vy":0.9766, "omega":3.49327, "ax":-2.34834, "ay":-2.58145, "alpha":0.54471, "fx":[-37.43623,-39.82357,-41.7661,-40.7523], "fy":[-44.58499,-41.78495,-43.58416,-45.68471]},
    {"t":2.63294, "x":6.22574, "y":6.19892, "heading":-2.31211, "vx":2.19242, "vy":0.92724, "omega":3.50368, "ax":-2.52289, "ay":-2.41257, "alpha":-0.08495, "fx":[-43.07532,-42.67954,-42.83423,-43.06563], "fy":[-40.86565,-41.67909,-40.9616,-40.64183]},
    {"t":2.65206, "x":6.2672, "y":6.21621, "heading":-2.24511, "vx":2.14417, "vy":0.8811, "omega":3.50206, "ax":-2.65719, "ay":-2.26511, "alpha":-0.74559, "fx":[-47.46322,-44.24346,-42.22094,-46.86427], "fy":[-38.77997,-41.28784,-38.59637,-35.45112]},
    {"t":2.67118, "x":6.30772, "y":6.23265, "heading":-2.17814, "vx":2.09336, "vy":0.83779, "omega":3.4878, "ax":-2.76224, "ay":-2.13691, "alpha":-1.42461, "fx":[-51.81568,-45.23748,-42.10972,-48.77694], "fy":[-36.60247,-42.15638,-36.00814,-30.62623]},
    {"t":2.69031, "x":6.34725, "y":6.24828, "heading":-2.11144, "vx":2.04054, "vy":0.79692, "omega":3.46056, "ax":-2.84575, "ay":-2.02545, "alpha":-2.20384, "fx":[-55.40267,-45.3311,-40.50765,-52.38001], "fy":[-35.76967,-42.91763,-33.46624,-25.65556]},
    {"t":2.70943, "x":6.38575, "y":6.26315, "heading":-2.04527, "vx":1.98612, "vy":0.75819, "omega":3.41841, "ax":-2.91319, "ay":-1.92816, "alpha":-2.94011, "fx":[-58.86342,-45.02544,-39.8411,-54.47995], "fy":[-35.07251,-44.47781,-30.53735,-21.10207]},
    {"t":2.72855, "x":6.4232, "y":6.2773, "heading":-1.9799, "vx":1.93041, "vy":0.72132, "omega":3.36219, "ax":-2.96841, "ay":-1.84289, "alpha":-3.75446, "fx":[-61.44783,-44.26883,-37.89192,-58.35879], "fy":[-35.67257,-45.56085,-27.56799,-16.58655]},
    {"t":2.74768, "x":6.45957, "y":6.29075, "heading":-1.9156, "vx":1.87364, "vy":0.68607, "omega":3.29039, "ax":-3.01423, "ay":-1.76776, "alpha":-4.40758, "fx":[-64.58382,-43.35832,-36.61721,-60.52552], "fy":[-35.91864,-46.09273,-24.91972,-13.34495]},
    {"t":2.7668, "x":6.49485, "y":6.30355, "heading":-1.85268, "vx":1.816, "vy":0.65227, "omega":3.2061, "ax":-3.05271, "ay":-1.70118, "alpha":-5.44707, "fx":[-67.50021,-40.78215,-34.70061,-64.71987], "fy":[-35.68918,-49.685,-21.09291,-9.27943]},
    {"t":2.78592, "x":6.52902, "y":6.31571, "heading":-1.79137, "vx":1.75762, "vy":0.61974, "omega":3.10194, "ax":-3.08537, "ay":-1.64187, "alpha":-6.29862, "fx":[-69.28832,-39.04064,-34.05827,-67.53808], "fy":[-38.93973,-51.04349,-16.24333,-5.48455]},
    {"t":2.80505, "x":6.56207, "y":6.32726, "heading":-1.73205, "vx":1.69862, "vy":0.58834, "omega":2.98149, "ax":-3.11337, "ay":-1.58877, "alpha":-7.15254, "fx":[-71.28347,-36.85004,-33.63967,-70.0569], "fy":[-40.53512,-53.74578,-11.30924,-2.50787]},
    {"t":2.82417, "x":6.59398, "y":6.33822, "heading":-1.67503, "vx":1.63908, "vy":0.55796, "omega":2.84471, "ax":-3.13755, "ay":-1.54103, "alpha":-8.19987, "fx":[-72.90116,-33.56159,-32.13839,-74.87442], "fy":[-43.53918,-55.43325,-6.24967,0.37195]},
    {"t":2.84329, "x":6.62475, "y":6.34861, "heading":-1.62063, "vx":1.57908, "vy":0.52849, "omega":2.6879, "ax":-3.15864, "ay":-1.49787, "alpha":-9.13445, "fx":[-74.43519,-30.55292,-31.80474,-78.1175], "fy":[-45.73273,-58.06247,-0.67544,2.55742]},
    {"t":2.86242, "x":6.65437, "y":6.35844, "heading":-1.56923, "vx":1.51868, "vy":0.49984, "omega":2.51322, "ax":-3.17714, "ay":-1.45871, "alpha":-10.13812, "fx":[-75.51284,-27.07827,-31.35566,-82.22229], "fy":[-49.20458,-59.62443,5.15407,4.42583]},
    {"t":2.88154, "x":6.68283, "y":6.36774, "heading":-1.52117, "vx":1.45792, "vy":0.47195, "omega":2.31935, "ax":-3.19349, "ay":-1.42302, "alpha":-11.11048, "fx":[-76.66436,-23.54891,-31.3445,-85.72378], "fy":[-51.749,-62.06233,11.16895,5.82168]},
    {"t":2.90066, "x":6.71013, "y":6.3765, "heading":-1.47682, "vx":1.39685, "vy":0.44474, "omega":2.10688, "ax":-3.20802, "ay":-1.39038, "alpha":-12.07002, "fx":[-77.30245,-19.98802,-31.73468,-89.24505], "fy":[-55.37143,-63.45841,17.37969,6.85002]},
    {"t":2.91979, "x":6.73625, "y":6.38475, "heading":-1.43652, "vx":1.3355, "vy":0.41815, "omega":1.87606, "ax":-3.22101, "ay":-1.36043, "alpha":-13.05521, "fx":[-78.19708,-16.18828,-31.98913,-92.77937], "fy":[-58.05361,-65.66648,23.53163,7.62643]},
    {"t":2.93891, "x":6.7612, "y":6.3925, "heading":-1.40065, "vx":1.27391, "vy":0.39213, "omega":1.6264, "ax":-3.23268, "ay":-1.33285, "alpha":-13.95102, "fx":[-78.65959,-12.66298,-32.92529,-95.69981], "fy":[-61.36043,-67.03627,29.53339,8.17797]},
    {"t":2.95803, "x":6.78497, "y":6.39975, "heading":-1.36955, "vx":1.21209, "vy":0.36664, "omega":1.35961, "ax":-3.24321, "ay":-1.30737, "alpha":-14.8953, "fx":[-79.31459,-9.05133,-33.4513,-98.84683], "fy":[-64.05694,-69.09601,35.60941,8.59141]},
    {"t":2.97716, "x":6.80756, "y":6.40653, "heading":-1.34355, "vx":1.15007, "vy":0.34164, "omega":1.07477, "ax":-3.25275, "ay":-1.28378, "alpha":-15.75037, "fx":[-79.7936,-5.69138,-34.37604,-101.4523], "fy":[-66.99547,-70.55013,41.13401,9.06463]},
    {"t":2.99628, "x":6.82896, "y":6.41283, "heading":-1.32299, "vx":1.08787, "vy":0.31709, "omega":0.77357, "ax":-3.26143, "ay":-1.26187, "alpha":-16.61364, "fx":[-80.51076,-2.40878,-34.82437,-104.1602], "fy":[-69.30312,-72.55449,46.48619,9.51498]},
    {"t":3.0154, "x":6.84916, "y":6.41866, "heading":-1.3082, "vx":1.0255, "vy":0.29296, "omega":0.45586, "ax":-3.26936, "ay":-1.24148, "alpha":-17.41282, "fx":[-81.29949,0.58516,-35.29052,-106.43888], "fy":[-71.64161,-74.29503,51.34686,10.12096]},
    {"t":3.03453, "x":6.86818, "y":6.42403, "heading":-1.29948, "vx":0.96298, "vy":0.26922, "omega":0.12287, "ax":0.65063, "ay":-2.8671, "alpha":-15.72165, "fx":[-15.83039,59.04331,49.8908,-48.83576], "fy":[-95.71375,-78.10099,3.12574,-24.38519]},
    {"t":3.06654, "x":6.89934, "y":6.43118, "heading":-1.29555, "vx":0.98381, "vy":0.17742, "omega":-0.38049, "ax":0.38413, "ay":-2.90098, "alpha":-3.71596, "fx":[-0.59197,18.92753,14.26368,-6.46325], "fy":[-60.043,-57.34736,-37.27612,-42.71269]},
    {"t":3.09856, "x":6.93104, "y":6.43538, "heading":-1.30773, "vx":0.99611, "vy":0.08454, "omega":-0.49947, "ax":0.11186, "ay":-2.55656, "alpha":0.98198, "fx":[4.00647,-1.67857,-0.16016,5.4434], "fy":[-39.52439,-43.26953,-46.29647,-44.85525]},
    {"t":3.13058, "x":6.96299, "y":6.43677, "heading":-1.32372, "vx":0.99969, "vy":0.00269, "omega":-0.46803, "ax":-0.01, "ay":-0.87925, "alpha":1.54368, "fx":[2.88202,-5.25332,-3.17721,4.86809], "fy":[-10.21695,-11.62671,-19.96362,-18.01613]},
    {"t":3.16259, "x":6.99499, "y":6.43641, "heading":-1.33871, "vx":0.99937, "vy":-0.02547, "omega":-0.4186, "ax":-0.00434, "ay":-0.15525, "alpha":0.84144, "fx":[1.54485,-2.69177,-1.6856,2.53707], "fy":[-0.46817,-0.0606,-5.49617,-4.53828]},
    {"t":3.19461, "x":7.02699, "y":6.43551, "heading":-1.35211, "vx":0.99923, "vy":-0.03044, "omega":-0.39166, "ax":0.00058, "ay":0.01939, "alpha":0.22053, "fx":[0.39503,-0.59475,-0.37507,0.61456], "fy":[0.59441,1.5349,-0.50466,-0.3051]},
    {"t":3.22663, "x":7.05898, "y":6.43455, "heading":-1.36465, "vx":0.99925, "vy":-0.02982, "omega":-0.3846, "ax":0.00082, "ay":0.02791, "alpha":-0.06904, "fx":[-0.17849,0.30845,0.20625,-0.2804], "fy":[-0.03343,0.8363,0.60316,0.49326]},
    {"t":3.25865, "x":7.09097, "y":6.43361, "heading":-1.37696, "vx":0.99927, "vy":-0.02892, "omega":-0.38681, "ax":0.00027, "ay":0.00922, "alpha":-0.1508, "fx":[-0.35213,0.53544,0.36113,-0.52639], "fy":[-0.49255,0.15884,0.56723,0.39378]},
    {"t":3.29066, "x":7.12297, "y":6.43269, "heading":-1.38935, "vx":0.99928, "vy":-0.02863, "omega":-0.39164, "ax":-0.00006, "ay":-0.00224, "alpha":-0.1475, "fx":[-0.35269,0.50834,0.35052,-0.51054], "fy":[-0.59887,-0.14204,0.3689,0.21937]},
    {"t":3.32268, "x":7.15496, "y":6.43177, "heading":-1.40189, "vx":0.99928, "vy":-0.0287, "omega":-0.39636, "ax":-0.00015, "ay":-0.00512, "alpha":-0.08192, "fx":[-0.21682,0.29945,0.21181,-0.30447], "fy":[-0.39178,-0.11343,0.11539,0.04161]},
    {"t":3.3547, "x":7.18696, "y":6.43085, "heading":-1.41458, "vx":0.99927, "vy":-0.02886, "omega":-0.39898, "ax":-0.00013, "ay":-0.00432, "alpha":0.11557, "fx":[0.22632,-0.31645,-0.23059,0.31221], "fy":[0.26201,0.28495,-0.46966,-0.37128]},
    {"t":3.38672, "x":7.21895, "y":6.42992, "heading":-1.42735, "vx":0.99927, "vy":-0.029, "omega":-0.39528, "ax":-0.00035, "ay":-0.00407, "alpha":0.51519, "fx":[1.15001,-1.5526,-1.16206,1.54115], "fy":[1.47253,1.16866,-1.65441,-1.26359]},
    {"t":3.41873, "x":7.25094, "y":6.42899, "heading":-1.44001, "vx":0.99926, "vy":-0.02913, "omega":-0.37879, "ax":-2.37617, "ay":0.07662, "alpha":0.86924, "fx":[-38.52693,-42.85626,-42.31799,-37.97061], "fy":[4.08648,3.43949,-1.47141,-0.8413]},
    {"t":3.45075, "x":7.28172, "y":6.4281, "heading":-1.45214, "vx":0.92318, "vy":-0.02668, "omega":-0.35096, "ax":-2.9891, "ay":0.08732, "alpha":1.08379, "fx":[-48.51239,-53.75865,-53.18894,-47.91462], "fy":[5.06935,4.19518,-2.02509,-1.29861]},
    {"t":3.48277, "x":7.30974, "y":6.42729, "heading":-1.46337, "vx":0.82748, "vy":-0.02388, "omega":-0.31626, "ax":-2.99391, "ay":0.08724, "alpha":1.19453, "fx":[-48.32976,-54.09394,-53.53641,-47.74206], "fy":[5.4412,4.49623,-2.36163,-1.63983]},
    {"t":3.51479, "x":7.3347, "y":6.42657, "heading":-1.4735, "vx":0.73162, "vy":-0.02109, "omega":-0.27801, "ax":-2.99552, "ay":0.08722, "alpha":1.22874, "fx":[-48.25693,-54.17338,-53.6631,-47.71813], "fy":[5.54546,4.61794,-2.44984,-1.77896]},
    {"t":3.5468, "x":7.35659, "y":6.42594, "heading":-1.4824, "vx":0.63571, "vy":-0.0183, "omega":-0.23867, "ax":-2.99632, "ay":0.08722, "alpha":1.23704, "fx":[-48.22798,-54.17757,-53.71789,-47.74281], "fy":[5.56467,4.66571,-2.45442,-1.84185]},
    {"t":3.57882, "x":7.37541, "y":6.4254, "heading":-1.49004, "vx":0.53978, "vy":-0.0155, "omega":-0.19906, "ax":-2.9968, "ay":0.08721, "alpha":1.24443, "fx":[-48.19832,-54.1787,-53.76263,-47.75942], "fy":[5.58002,4.70809,-2.45771,-1.8964]},
    {"t":3.61084, "x":7.39116, "y":6.42495, "heading":-1.49641, "vx":0.44383, "vy":-0.01271, "omega":-0.15922, "ax":-2.99712, "ay":0.08722, "alpha":1.24311, "fx":[-48.18854,-54.15935,-53.7821,-47.79096], "fy":[5.5669,4.72436,-2.43617,-1.92103]},
    {"t":3.64285, "x":7.40383, "y":6.42458, "heading":-1.50151, "vx":0.34787, "vy":-0.00992, "omega":-0.11942, "ax":-2.99735, "ay":0.08722, "alpha":1.1878, "fx":[-48.30183,-54.00652,-53.67482,-47.9534], "fy":[5.37879,4.59284,-2.24939,-1.78794]},
    {"t":3.67487, "x":7.41343, "y":6.42431, "heading":-1.50534, "vx":0.2519, "vy":-0.00713, "omega":-0.08139, "ax":-2.99753, "ay":0.08722, "alpha":0.99806, "fx":[-48.72084,-53.52048,-53.25857,-48.44838], "fy":[4.75514,4.09516,-1.64716,-1.2686]},
    {"t":3.70689, "x":7.41996, "y":6.42413, "heading":-1.50794, "vx":0.15593, "vy":-0.00433, "omega":-0.04943, "ax":-2.99766, "ay":0.08723, "alpha":0.62312, "fx":[-49.56349,-52.57485,-52.41678,-49.40227], "fy":[3.54071,3.08558,-0.46763,-0.22385]},
    {"t":3.73891, "x":7.42342, "y":6.42403, "heading":-1.50952, "vx":0.05995, "vy":-0.00154, "omega":-0.02948, "ax":0.0004, "ay":0.00321, "alpha":0.17895, "fx":[0.465,-0.54337,-0.41684,0.52264], "fy":[0.55446,0.49669,-0.44526,-0.38748]},
    {"t":3.78722, "x":7.42631, "y":6.42396, "heading":-1.51095, "vx":0.05997, "vy":-0.00139, "omega":-0.02084, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[-0.10686,0.12035,0.107,-0.12049], "fy":[-0.12199,-0.1082,0.12201,0.10822]},
    {"t":3.83553, "x":7.42921, "y":6.4239, "heading":-1.51196, "vx":0.05997, "vy":-0.00139, "omega":-0.0229, "ax":0.0, "ay":0.0, "alpha":-0.02785, "fx":[-0.06953,0.07823,0.06953,-0.07823], "fy":[-0.07984,-0.07096,0.07983,0.07095]},
    {"t":3.88383, "x":7.43211, "y":6.42383, "heading":-1.51306, "vx":0.05997, "vy":-0.00139, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[-0.01267,0.01423,0.01267,-0.01423], "fy":[-0.01491,-0.01328,0.0149,0.01327]},
    {"t":3.93214, "x":7.43501, "y":6.42376, "heading":-1.51423, "vx":0.05997, "vy":-0.00139, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.002,-0.00225,-0.00201,0.00225], "fy":[0.00232,0.00207,-0.00233,-0.00208]},
    {"t":3.98045, "x":7.4379, "y":6.4237, "heading":-1.51542, "vx":0.05997, "vy":-0.00139, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00172,-0.00192,-0.00172,0.00192], "fy":[0.0023,0.00206,-0.00231,-0.00207]},
    {"t":4.02876, "x":7.4408, "y":6.42363, "heading":-1.5166, "vx":0.05997, "vy":-0.00139, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00016,-0.00018,-0.00016,0.00018], "fy":[0.00053,0.00048,-0.00054,-0.00049]},
    {"t":4.07707, "x":7.4437, "y":6.42356, "heading":-1.51778, "vx":0.05997, "vy":-0.00139, "omega":-0.02441, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00046,0.00052,0.00046,-0.00052], "fy":[-0.00033,-0.0003,0.00032,0.00029]},
    {"t":4.12538, "x":7.44659, "y":6.42349, "heading":-1.51896, "vx":0.05997, "vy":-0.00139, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00055,0.00062,0.00055,-0.00061], "fy":[-0.0006,-0.00054,0.00059,0.00053]},
    {"t":4.17369, "x":7.44949, "y":6.42343, "heading":-1.52014, "vx":0.05997, "vy":-0.00139, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00044,0.00049,0.00044,-0.00049], "fy":[-0.00058,-0.00052,0.00057,0.00051]},
    {"t":4.222, "x":7.45239, "y":6.42336, "heading":-1.52132, "vx":0.05997, "vy":-0.00139, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00028,0.00031,0.00028,-0.00031], "fy":[-0.00042,-0.00038,0.00041,0.00037]},
    {"t":4.27031, "x":7.45529, "y":6.42329, "heading":-1.5225, "vx":0.05997, "vy":-0.00139, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[-0.00025,-0.00023,0.00024,0.00022]},
    {"t":4.31862, "x":7.45818, "y":6.42323, "heading":-1.52368, "vx":0.05997, "vy":-0.00139, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.00014,-0.00013,0.00013,0.00012]},
    {"t":4.36693, "x":7.46108, "y":6.42316, "heading":-1.52486, "vx":0.05997, "vy":-0.00139, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00012,0.00011,-0.00012], "fy":[-0.00012,-0.00011,0.00011,0.0001]},
    {"t":4.41524, "x":7.46398, "y":6.42309, "heading":-1.52604, "vx":0.05997, "vy":-0.00139, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00018,0.00016,-0.00018], "fy":[-0.00015,-0.00013,0.00013,0.00012]},
    {"t":4.46354, "x":7.46687, "y":6.42303, "heading":-1.52722, "vx":0.05997, "vy":-0.00139, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,0.00023,0.00021,-0.00023], "fy":[-0.00019,-0.00017,0.00018,0.00016]},
    {"t":4.51185, "x":7.46977, "y":6.42296, "heading":-1.5284, "vx":0.05997, "vy":-0.00139, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,0.00027,0.00024,-0.00027], "fy":[-0.00022,-0.0002,0.00021,0.00019]},
    {"t":4.56016, "x":7.47267, "y":6.42289, "heading":-1.52959, "vx":0.05997, "vy":-0.00139, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,0.00027,0.00025,-0.00027], "fy":[-0.00023,-0.00021,0.00022,0.0002]},
    {"t":4.60847, "x":7.47557, "y":6.42283, "heading":-1.53077, "vx":0.05997, "vy":-0.00139, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,0.00026,0.00023,-0.00025], "fy":[-0.00023,-0.00021,0.00022,0.0002]},
    {"t":4.65678, "x":7.47846, "y":6.42276, "heading":-1.53195, "vx":0.05997, "vy":-0.00139, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,0.00023,0.00021,-0.00023], "fy":[-0.00021,-0.0002,0.0002,0.00019]},
    {"t":4.70509, "x":7.48136, "y":6.42269, "heading":-1.53313, "vx":0.05997, "vy":-0.00139, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,0.0002,0.00019,-0.0002], "fy":[-0.0002,-0.00019,0.00019,0.00018]},
    {"t":4.7534, "x":7.48426, "y":6.42262, "heading":-1.53431, "vx":0.05997, "vy":-0.00139, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,0.00019,0.00017,-0.00019], "fy":[-0.00019,-0.00018,0.00018,0.00017]},
    {"t":4.80171, "x":7.48716, "y":6.42256, "heading":-1.5355, "vx":0.05997, "vy":-0.00139, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00018,0.00016,-0.00018], "fy":[-0.00019,-0.00018,0.00018,0.00016]},
    {"t":4.85002, "x":7.49005, "y":6.42249, "heading":-1.53668, "vx":0.05997, "vy":-0.00139, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00019,-0.00018,0.00018,0.00017]},
    {"t":4.89833, "x":7.49295, "y":6.42242, "heading":-1.53786, "vx":0.05997, "vy":-0.00139, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00019,-0.00018,0.00018,0.00017]},
    {"t":4.94664, "x":7.49585, "y":6.42236, "heading":-1.53905, "vx":0.05997, "vy":-0.00139, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00019,-0.00018,0.00018,0.00017]},
    {"t":4.99495, "x":7.49874, "y":6.42229, "heading":-1.54023, "vx":0.05997, "vy":-0.00139, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00019,-0.00018,0.00018,0.00016]},
    {"t":5.04325, "x":7.50164, "y":6.42222, "heading":-1.54141, "vx":0.05997, "vy":-0.00139, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00018,-0.00017,0.00017,0.00016]},
    {"t":5.09156, "x":7.50454, "y":6.42216, "heading":-1.5426, "vx":0.05997, "vy":-0.00139, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00018,-0.00017,0.00017,0.00016]},
    {"t":5.13987, "x":7.50744, "y":6.42209, "heading":-1.54378, "vx":0.05997, "vy":-0.00139, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[-0.00017,-0.00016,0.00016,0.00015]},
    {"t":5.18818, "x":7.51033, "y":6.42202, "heading":-1.54496, "vx":0.05997, "vy":-0.00139, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[-0.00016,-0.00016,0.00015,0.00015]},
    {"t":5.23649, "x":7.51323, "y":6.42196, "heading":-1.54615, "vx":0.05997, "vy":-0.00139, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00015,0.00015,-0.00015], "fy":[-0.00016,-0.00015,0.00015,0.00014]},
    {"t":5.2848, "x":7.51613, "y":6.42189, "heading":-1.54733, "vx":0.05997, "vy":-0.00139, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00015,0.00014,-0.00015], "fy":[-0.00015,-0.00015,0.00014,0.00014]},
    {"t":5.33311, "x":7.51902, "y":6.42182, "heading":-1.54852, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00015,0.00014,-0.00015], "fy":[-0.00015,-0.00014,0.00014,0.00013]},
    {"t":5.38142, "x":7.52192, "y":6.42175, "heading":-1.5497, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00015,-0.00014,0.00014,0.00013]},
    {"t":5.42973, "x":7.52482, "y":6.42169, "heading":-1.55089, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,0.00014,0.00013,-0.00014], "fy":[-0.00014,-0.00014,0.00013,0.00013]},
    {"t":5.47804, "x":7.52772, "y":6.42162, "heading":-1.55207, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,0.00014,0.00013,-0.00013], "fy":[-0.00014,-0.00013,0.00013,0.00012]},
    {"t":5.52635, "x":7.53061, "y":6.42155, "heading":-1.55325, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,0.00013,0.00013,-0.00013], "fy":[-0.00013,-0.00013,0.00012,0.00012]},
    {"t":5.57466, "x":7.53351, "y":6.42149, "heading":-1.55444, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,0.00013,0.00012,-0.00013], "fy":[-0.00013,-0.00013,0.00012,0.00012]},
    {"t":5.62297, "x":7.53641, "y":6.42142, "heading":-1.55562, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.00013,-0.00012,0.00012,0.00011]},
    {"t":5.67127, "x":7.5393, "y":6.42135, "heading":-1.55681, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00012,0.00011,-0.00012], "fy":[-0.00012,-0.00012,0.00011,0.00011]},
    {"t":5.71958, "x":7.5422, "y":6.42129, "heading":-1.55799, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.00012,-0.00012,0.00011,0.00011]},
    {"t":5.76789, "x":7.5451, "y":6.42122, "heading":-1.55918, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.00011,-0.00011,0.0001,0.0001]},
    {"t":5.8162, "x":7.548, "y":6.42115, "heading":-1.56037, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,0.00011,0.0001,-0.00011], "fy":[-0.00011,-0.00011,0.0001,0.0001]},
    {"t":5.86451, "x":7.55089, "y":6.42109, "heading":-1.56155, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00011,-0.0001,0.0001,0.00009]},
    {"t":5.91282, "x":7.55379, "y":6.42102, "heading":-1.56274, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.0001,-0.0001,0.00009,0.00009]},
    {"t":5.96113, "x":7.55669, "y":6.42095, "heading":-1.56392, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.0001,-0.0001,0.00009,0.00009]},
    {"t":6.00944, "x":7.55958, "y":6.42088, "heading":-1.56511, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00008,0.00008]},
    {"t":6.05775, "x":7.56248, "y":6.42082, "heading":-1.56629, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00008,-0.00009], "fy":[-0.00009,-0.00009,0.00008,0.00008]},
    {"t":6.10606, "x":7.56538, "y":6.42075, "heading":-1.56748, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00009,-0.00009,0.00008,0.00008]},
    {"t":6.15437, "x":7.56828, "y":6.42068, "heading":-1.56867, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00007,0.00007]},
    {"t":6.20268, "x":7.57117, "y":6.42062, "heading":-1.56985, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00008,-0.00008,0.00007,0.00007]},
    {"t":6.25098, "x":7.57407, "y":6.42055, "heading":-1.57104, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00008,-0.00008,0.00006,0.00006]},
    {"t":6.29929, "x":7.57697, "y":6.42048, "heading":-1.57222, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00006,0.00006]},
    {"t":6.3476, "x":7.57986, "y":6.42042, "heading":-1.57341, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00007,-0.00007,0.00006,0.00006]},
    {"t":6.39591, "x":7.58276, "y":6.42035, "heading":-1.5746, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00005,0.00005]},
    {"t":6.44422, "x":7.58566, "y":6.42028, "heading":-1.57578, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00005,-0.00005], "fy":[-0.00006,-0.00006,0.00005,0.00005]},
    {"t":6.49253, "x":7.58856, "y":6.42021, "heading":-1.57697, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00006,-0.00006,0.00005,0.00005]},
    {"t":6.54084, "x":7.59145, "y":6.42015, "heading":-1.57816, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00004,0.00004]},
    {"t":6.58915, "x":7.59435, "y":6.42008, "heading":-1.57934, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00005,-0.00005,0.00004,0.00004]},
    {"t":6.63746, "x":7.59725, "y":6.42001, "heading":-1.58053, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00003,0.00003]},
    {"t":6.68577, "x":7.60015, "y":6.41995, "heading":-1.58171, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00003,0.00003]},
    {"t":6.73408, "x":7.60304, "y":6.41988, "heading":-1.5829, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00004,-0.00004,0.00003,0.00003]},
    {"t":6.78239, "x":7.60594, "y":6.41981, "heading":-1.58409, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00002,0.00002]},
    {"t":6.83069, "x":7.60884, "y":6.41975, "heading":-1.58527, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00003,-0.00003,0.00002,0.00002]},
    {"t":6.879, "x":7.61173, "y":6.41968, "heading":-1.58646, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00003,0.00001,0.00002]},
    {"t":6.92731, "x":7.61463, "y":6.41961, "heading":-1.58765, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":6.97562, "x":7.61753, "y":6.41955, "heading":-1.58883, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":7.02393, "x":7.62043, "y":6.41948, "heading":-1.59002, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":7.07224, "x":7.62332, "y":6.41941, "heading":-1.59121, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,-0.00001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":7.12055, "x":7.62622, "y":6.41934, "heading":-1.59239, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":7.16886, "x":7.62912, "y":6.41928, "heading":-1.59358, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":7.21717, "x":7.63201, "y":6.41921, "heading":-1.59477, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":7.26548, "x":7.63491, "y":6.41914, "heading":-1.59595, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":7.31379, "x":7.63781, "y":6.41908, "heading":-1.59714, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":7.3621, "x":7.64071, "y":6.41901, "heading":-1.59833, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":7.41041, "x":7.6436, "y":6.41894, "heading":-1.59952, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00003,-0.00003]},
    {"t":7.45871, "x":7.6465, "y":6.41888, "heading":-1.6007, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[0.00002,0.00002,-0.00003,-0.00003]},
    {"t":7.50702, "x":7.6494, "y":6.41881, "heading":-1.60189, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00003,-0.00003,-0.00004]},
    {"t":7.55533, "x":7.65229, "y":6.41874, "heading":-1.60308, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00003,-0.00004,-0.00004]},
    {"t":7.60364, "x":7.65519, "y":6.41867, "heading":-1.60426, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00003,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00004,-0.00004]},
    {"t":7.65195, "x":7.65809, "y":6.41861, "heading":-1.60545, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00004,-0.00004,-0.00005]},
    {"t":7.70026, "x":7.66099, "y":6.41854, "heading":-1.60663, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00004,0.00004,-0.00005,-0.00005]},
    {"t":7.74857, "x":7.66388, "y":6.41847, "heading":-1.60782, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,0.00005,-0.00005,-0.00006]},
    {"t":7.79688, "x":7.66678, "y":6.41841, "heading":-1.60901, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00006,0.00005], "fy":[0.00005,0.00005,-0.00006,-0.00006]},
    {"t":7.84519, "x":7.66968, "y":6.41834, "heading":-1.61019, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00005,-0.00006,0.00005], "fy":[0.00005,0.00005,-0.00006,-0.00006]},
    {"t":7.8935, "x":7.67257, "y":6.41827, "heading":-1.61138, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00005,0.00006,-0.00006,-0.00007]},
    {"t":7.94181, "x":7.67547, "y":6.41821, "heading":-1.61257, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[0.00006,0.00006,-0.00007,-0.00007]},
    {"t":7.99012, "x":7.67837, "y":6.41814, "heading":-1.61375, "vx":0.05997, "vy":-0.00139, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[0.00006,0.00007,-0.00007,-0.00008]},
    {"t":8.03842, "x":7.68127, "y":6.41807, "heading":-1.61494, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00006,0.00007,-0.00007,-0.00008]},
    {"t":8.08673, "x":7.68416, "y":6.418, "heading":-1.61613, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00007,0.00007,-0.00008,-0.00008]},
    {"t":8.13504, "x":7.68706, "y":6.41794, "heading":-1.61731, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00007,0.00008,-0.00008,-0.00009]},
    {"t":8.18335, "x":7.68996, "y":6.41787, "heading":-1.6185, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00008,-0.00009,0.00008], "fy":[0.00008,0.00008,-0.00009,-0.00009]},
    {"t":8.23166, "x":7.69285, "y":6.4178, "heading":-1.61968, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00008,-0.00009,0.00008], "fy":[0.00008,0.00009,-0.00009,-0.0001]},
    {"t":8.27997, "x":7.69575, "y":6.41774, "heading":-1.62087, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00008,0.00009,-0.0001,-0.0001]},
    {"t":8.32828, "x":7.69865, "y":6.41767, "heading":-1.62206, "vx":0.05997, "vy":-0.00139, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00009,-0.00011,0.00009], "fy":[0.00009,0.0001,-0.0001,-0.00011]},
    {"t":8.37659, "x":7.70155, "y":6.4176, "heading":-1.62324, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00009,-0.00011,0.0001], "fy":[0.00008,0.00009,-0.0001,-0.00011]},
    {"t":8.4249, "x":7.70444, "y":6.41754, "heading":-1.62443, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00008,0.00009,-0.00009,-0.0001]},
    {"t":8.47321, "x":7.70734, "y":6.41747, "heading":-1.62561, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00008,0.00009,-0.00009,-0.0001]},
    {"t":8.52152, "x":7.71024, "y":6.4174, "heading":-1.6268, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00009,0.0001,-0.0001,-0.00011]},
    {"t":8.56983, "x":7.71314, "y":6.41733, "heading":-1.62798, "vx":0.05997, "vy":-0.00139, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.0001,-0.00011,0.0001], "fy":[0.00011,0.00012,-0.00012,-0.00013]},
    {"t":8.61813, "x":7.71603, "y":6.41727, "heading":-1.62917, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00013,-0.00015,0.00013], "fy":[0.00015,0.00017,-0.00016,-0.00018]},
    {"t":8.66644, "x":7.71893, "y":6.4172, "heading":-1.63035, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,-0.00022,-0.00025,0.00022], "fy":[0.00024,0.00027,-0.00025,-0.00029]},
    {"t":8.71475, "x":7.72183, "y":6.41713, "heading":-1.63154, "vx":0.05997, "vy":-0.00139, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00046,-0.00041,-0.00046,0.00041], "fy":[0.00042,0.00047,-0.00043,-0.00049]},
    {"t":8.76306, "x":7.72472, "y":6.41707, "heading":-1.63272, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.0002,-0.00023,0.0002], "fy":[0.00018,0.00021,-0.00019,-0.00022]},
    {"t":8.81137, "x":7.72762, "y":6.417, "heading":-1.63391, "vx":0.05997, "vy":-0.00139, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00321,0.00283,0.00321,-0.00283], "fy":[-0.0029,-0.00329,0.00289,0.00328]},
    {"t":8.85968, "x":7.73052, "y":6.41693, "heading":-1.63509, "vx":0.05997, "vy":-0.00139, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.01379,0.01212,0.01378,-0.01212], "fy":[-0.01222,-0.0139,0.01221,0.01389]},
    {"t":8.90799, "x":7.73342, "y":6.41687, "heading":-1.63628, "vx":0.05997, "vy":-0.00139, "omega":-0.02481, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[-0.01221,0.01071,0.01221,-0.01071], "fy":[-0.01072,-0.01223,0.01071,0.01221]},
    {"t":8.9563, "x":7.73631, "y":6.4168, "heading":-1.63748, "vx":0.05997, "vy":-0.00139, "omega":-0.02501, "ax":0.0, "ay":0.0, "alpha":0.04317, "fx":[0.12331,-0.10787,-0.12331,0.10787], "fy":[0.10795,0.12341,-0.10796,-0.12342]},
    {"t":9.00461, "x":7.73921, "y":6.41673, "heading":-1.63869, "vx":0.05997, "vy":-0.00139, "omega":-0.02293, "ax":0.0, "ay":0.0, "alpha":0.21353, "fx":[0.61033,-0.5313,-0.61158,0.53254], "fy":[0.53333,0.61115,-0.53334,-0.61116]},
    {"t":9.05292, "x":7.74211, "y":6.41666, "heading":-1.63979, "vx":0.05997, "vy":-0.00139, "omega":-0.01261, "ax":-1.24141, "ay":0.02871, "alpha":0.26104, "fx":[-20.38109,-21.75491,-21.85086,-20.47739], "fy":[1.15193,1.24728,-0.17311,-0.2728]},
    {"t":9.10123, "x":7.74356, "y":6.41663, "heading":-1.6404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":3.03453, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":6, "targetTimestamp":9.10123, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
