{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.435359954833984, "y":5.674711227416992, "heading":2.572279580671333, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":5.200706481933594, "heading":2.572279580671333, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":2.572279580671333, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.022244453430176, "y":6.375413417816162, "heading":-1.5300026246859109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"5.200706481933594 m", "val":5.200706481933594}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10235,1.74996,3.48823],
  "samples":[
    {"t":0.0, "x":5.43536, "y":5.67471, "heading":2.57228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91837, "ay":-8.12215, "alpha":0.00053, "fx":[-66.64804,-66.64742,-66.65254,-66.65316], "fy":[-138.15659,-138.15688,-138.15441,-138.15412]},
    {"t":0.04793, "x":5.43086, "y":5.66538, "heading":2.57228, "vx":-0.1878, "vy":-0.38928, "omega":0.00003, "ax":-0.61361, "ay":-1.2718, "alpha":0.42511, "fx":[-10.05806,-8.84164,-10.82101,-12.02893], "fy":[-23.19023,-21.32414,-20.07245,-21.94523]},
    {"t":0.09586, "x":5.42115, "y":5.64526, "heading":2.57228, "vx":-0.21721, "vy":-0.45024, "omega":0.0204, "ax":-0.00005, "ay":0.00002, "alpha":0.3613, "fx":[0.29326,1.33887,-0.2949,-1.3405], "fy":[-1.3393,0.29446,1.34007,-0.2937]},
    {"t":0.14379, "x":5.41074, "y":5.62368, "heading":2.57326, "vx":-0.21721, "vy":-0.45024, "omega":0.03772, "ax":-0.00005, "ay":0.00002, "alpha":0.28578, "fx":[0.23284,1.05861,-0.23445,-1.06022], "fy":[-1.05903,0.23403,1.05981,-0.23325]},
    {"t":0.19171, "x":5.40033, "y":5.60211, "heading":2.57507, "vx":-0.21722, "vy":-0.45023, "omega":0.05141, "ax":-0.00005, "ay":0.00002, "alpha":0.21797, "fx":[0.17887,0.80692,-0.18046,-0.80852], "fy":[-0.80734,0.18005,0.80811,-0.17928]},
    {"t":0.23964, "x":5.38992, "y":5.58053, "heading":2.57753, "vx":-0.21722, "vy":-0.45023, "omega":0.06186, "ax":-0.00005, "ay":0.00002, "alpha":0.15618, "fx":[0.12937,0.57764,-0.13095,-0.57922], "fy":[-0.57805,0.13054,0.57881,-0.12978]},
    {"t":0.28757, "x":5.37951, "y":5.55895, "heading":2.5805, "vx":-0.21722, "vy":-0.45023, "omega":0.06935, "ax":-0.00005, "ay":0.00002, "alpha":0.09886, "fx":[0.08269,0.36512,-0.08426,-0.36669], "fy":[-0.36553,0.08386,0.36628,-0.0831]},
    {"t":0.3355, "x":5.3691, "y":5.53737, "heading":2.58382, "vx":-0.21722, "vy":-0.45023, "omega":0.07408, "ax":-0.00005, "ay":0.00002, "alpha":0.04458, "fx":[0.03741,0.1641,-0.03897,-0.16566], "fy":[-0.1645,0.03857,0.16526,-0.03782]},
    {"t":0.38343, "x":5.35869, "y":5.51579, "heading":2.58737, "vx":-0.21722, "vy":-0.45023, "omega":0.07622, "ax":-0.00005, "ay":0.00002, "alpha":-0.00802, "fx":[-0.00775,-0.03041,0.0062,0.02887], "fy":[0.03001,-0.0066,-0.02927,0.00735]},
    {"t":0.43136, "x":5.34828, "y":5.49421, "heading":2.59102, "vx":-0.21723, "vy":-0.45023, "omega":0.07584, "ax":-0.00005, "ay":0.00002, "alpha":-0.06027, "fx":[-0.054,-0.22327,0.05246,0.22173], "fy":[0.22287,-0.05286,-0.22213,0.0536]},
    {"t":0.47928, "x":5.33787, "y":5.47263, "heading":2.59466, "vx":-0.21723, "vy":-0.45023, "omega":0.07295, "ax":-0.00004, "ay":0.00002, "alpha":-0.11346, "fx":[-0.1025,-0.41929,0.10098,0.41777], "fy":[0.4189,-0.10137,-0.41816,0.10211]},
    {"t":0.52721, "x":5.32745, "y":5.45105, "heading":2.59815, "vx":-0.21723, "vy":-0.45023, "omega":0.06751, "ax":-0.00004, "ay":0.00002, "alpha":-0.16894, "fx":[-0.15442,-0.62339,0.15291,0.62188], "fy":[0.623,-0.1533,-0.62227,0.15403]},
    {"t":0.57514, "x":5.31704, "y":5.42948, "heading":2.60139, "vx":-0.21723, "vy":-0.45023, "omega":0.05941, "ax":-0.00004, "ay":0.00002, "alpha":-0.22808, "fx":[-0.21093,-0.84069,0.20943,0.83919], "fy":[0.84031,-0.20982,-0.83958,0.21054]},
    {"t":0.62307, "x":5.30663, "y":5.4079, "heading":2.60424, "vx":-0.21723, "vy":-0.45023, "omega":0.04848, "ax":-0.00004, "ay":0.00002, "alpha":-0.29237, "fx":[-0.27324,-1.07669,0.27175,1.0752], "fy":[1.0763,-0.27213,-1.07558,0.27285]},
    {"t":0.671, "x":5.29622, "y":5.38632, "heading":2.60656, "vx":-0.21724, "vy":-0.45022, "omega":0.03447, "ax":-0.00004, "ay":0.00002, "alpha":-0.36342, "fx":[-0.34256,-1.33735,0.34108,1.33587], "fy":[1.33697,-0.34146,-1.33626,0.34217]},
    {"t":0.71893, "x":5.28581, "y":5.36474, "heading":2.60821, "vx":-0.21724, "vy":-0.45022, "omega":0.01705, "ax":-0.00004, "ay":0.00002, "alpha":-0.443, "fx":[-0.42009,-1.62933,0.41862,1.62786], "fy":[1.62895,-0.419,-1.62824,0.41971]},
    {"t":0.76685, "x":5.2754, "y":5.34316, "heading":2.60903, "vx":-0.21724, "vy":-0.45022, "omega":-0.00418, "ax":-0.00004, "ay":0.00002, "alpha":-0.53309, "fx":[-0.50696,-1.9601,0.5055,1.95864], "fy":[1.95972,-0.50588,-1.95902,0.50658]},
    {"t":0.81478, "x":5.26498, "y":5.32158, "heading":2.60883, "vx":-0.21724, "vy":-0.45022, "omega":-0.02973, "ax":-0.00004, "ay":0.00002, "alpha":-0.63593, "fx":[-0.60415,-2.33821,0.6027,2.33676], "fy":[2.33784,-0.60308,-2.33714,0.60377]},
    {"t":0.86271, "x":5.25457, "y":5.3, "heading":2.6074, "vx":-0.21724, "vy":-0.45022, "omega":-0.06021, "ax":-0.00004, "ay":0.00002, "alpha":-0.75408, "fx":[-0.7123,-2.7735,0.71087,2.77207], "fy":[2.77313,-0.71124,-2.77244,0.71193]},
    {"t":0.91064, "x":5.24416, "y":5.27843, "heading":2.60452, "vx":-0.21725, "vy":-0.45022, "omega":-0.09635, "ax":-0.00004, "ay":0.00002, "alpha":-0.89046, "fx":[-0.83151,-3.27737,0.83015,3.27601], "fy":[3.27702,-0.8305,-3.27636,0.83116]},
    {"t":0.95857, "x":5.23375, "y":5.25685, "heading":2.5999, "vx":-0.21725, "vy":-0.45022, "omega":-0.13903, "ax":0.00093, "ay":-0.00045, "alpha":-1.04845, "fx":[-0.94456,-3.84669,0.97627,3.87837], "fy":[3.85489,-0.96807,-3.87016,0.95276]},
    {"t":1.0065, "x":5.22334, "y":5.23527, "heading":2.59324, "vx":-0.2172, "vy":-0.45024, "omega":-0.18928, "ax":0.43603, "ay":-0.19102, "alpha":-1.22511, "fx":[6.34063,2.89766,8.50228,11.92651], "fy":[1.28366,-4.35835,-7.77033,-2.15145]},
    {"t":1.05442, "x":5.21343, "y":5.21347, "heading":2.58417, "vx":-0.19631, "vy":-0.4594, "omega":-0.248, "ax":4.04414, "ay":8.05693, "alpha":-0.0019, "fx":[68.78138,68.77968,68.79784,68.79953], "fy":[137.05024,137.05106,137.04194,137.04112]},
    {"t":1.10235, "x":5.20866, "y":5.20071, "heading":2.57228, "vx":-0.00248, "vy":-0.07324, "omega":-0.24809, "ax":3.9947, "ay":8.08452, "alpha":-0.00103, "fx":[67.94434,67.94323,67.95311,67.95421], "fy":[137.51751,137.51804,137.51315,137.51262]},
    {"t":1.14861, "x":5.21282, "y":5.20597, "heading":2.5608, "vx":0.18231, "vy":0.30073, "omega":-0.24814, "ax":3.98884, "ay":8.07719, "alpha":-0.00129, "fx":[67.84365,67.84213,67.85439,67.85591], "fy":[137.39328,137.394,137.38794,137.38722]},
    {"t":1.19487, "x":5.22552, "y":5.22852, "heading":2.54933, "vx":0.36683, "vy":0.67437, "omega":-0.2482, "ax":1.65691, "ay":4.7923, "alpha":-0.13168, "fx":[27.96918,27.58901,28.39992,28.77627], "fy":[81.90284,81.53964,81.12776,81.49268]},
    {"t":1.24113, "x":5.24426, "y":5.26484, "heading":2.53784, "vx":0.44347, "vy":0.89605, "omega":-0.25429, "ax":-0.00821, "ay":0.00408, "alpha":0.11718, "fx":[-0.05931,0.29786,-0.22004,-0.57721], "fy":[-0.36815,0.14975,0.50691,-0.01098]},
    {"t":1.28738, "x":5.26477, "y":5.3063, "heading":2.52608, "vx":0.44309, "vy":0.89624, "omega":-0.24887, "ax":-0.00025, "ay":0.00012, "alpha":0.4906, "fx":[0.31065,1.83138,-0.31912,-1.83985], "fy":[-1.83352,0.31698,1.83771,-0.31279]},
    {"t":1.33364, "x":5.28527, "y":5.34776, "heading":2.51457, "vx":0.44308, "vy":0.89624, "omega":-0.22617, "ax":-0.00017, "ay":0.00009, "alpha":0.87618, "fx":[0.52161,3.28158,-0.52756,-3.28752], "fy":[-3.28308,0.52605,3.28602,-0.52311]},
    {"t":1.3799, "x":5.30576, "y":5.38921, "heading":2.50411, "vx":0.44307, "vy":0.89625, "omega":-0.18564, "ax":-0.00018, "ay":0.00009, "alpha":1.28317, "fx":[0.71488,4.81499,-0.72089,-4.82099], "fy":[-4.81651,0.71937,4.81947,-0.71639]},
    {"t":1.42616, "x":5.32626, "y":5.43067, "heading":2.49552, "vx":0.44306, "vy":0.89625, "omega":-0.12629, "ax":-0.00018, "ay":0.00009, "alpha":1.72119, "fx":[0.90435,6.46764,-0.91046,-6.47372], "fy":[-6.46918,0.90892,6.47218,-0.90589]},
    {"t":1.47242, "x":5.34675, "y":5.47213, "heading":2.48968, "vx":0.44305, "vy":0.89626, "omega":-0.04667, "ax":-0.00018, "ay":0.00009, "alpha":2.20041, "fx":[1.10861,8.27583,-1.11481,-8.28201], "fy":[-8.2774,1.11324,8.28044,-1.11017]},
    {"t":1.51867, "x":5.36725, "y":5.51359, "heading":2.48752, "vx":0.44305, "vy":0.89626, "omega":0.05512, "ax":-0.00018, "ay":0.00009, "alpha":2.73168, "fx":[1.35477,10.27759,-1.36107,-10.28384], "fy":[-10.27917,1.35949,10.28225,-1.35636]},
    {"t":1.56493, "x":5.38774, "y":5.55505, "heading":2.49007, "vx":0.44304, "vy":0.89627, "omega":0.18148, "ax":-0.00017, "ay":0.00008, "alpha":3.32655, "fx":[1.68265,12.5124,-1.68846,-12.51815], "fy":[-12.51386,1.687,12.51669,-1.68411]},
    {"t":1.61119, "x":5.40823, "y":5.59651, "heading":2.49846, "vx":0.44303, "vy":0.89627, "omega":0.33536, "ax":0.00159, "ay":-0.00079, "alpha":3.99738, "fx":[2.17894,15.04843,-2.12434,-14.9947], "fy":[-15.03475,2.13805,15.00838,-2.16523]},
    {"t":1.65745, "x":5.42873, "y":5.63797, "heading":2.51398, "vx":0.4431, "vy":0.89623, "omega":0.52027, "ax":0.18011, "ay":-0.0901, "alpha":4.75251, "fx":[5.92398,20.84328,0.27047,-14.78335], "fy":[-19.32084,1.27703,16.32215,-4.4088]},
    {"t":1.70371, "x":5.44942, "y":5.67933, "heading":2.53804, "vx":0.45143, "vy":0.89206, "omega":0.74011, "ax":5.86577, "ay":-4.36119, "alpha":1.1876, "fx":[97.76166,103.77573,102.00483,95.55826], "fy":[-78.80247,-70.57137,-69.28326,-78.07313]},
    {"t":1.74996, "x":5.47658, "y":5.71593, "heading":2.57228, "vx":0.72277, "vy":0.69033, "omega":0.79505, "ax":4.89596, "ay":-6.98642, "alpha":0.22177, "fx":[82.83018,84.49707,83.74,82.04799], "fy":[-119.25585,-118.02245,-118.41563,-119.65409]},
    {"t":1.78544, "x":5.5053, "y":5.73602, "heading":2.60048, "vx":0.89646, "vy":0.44248, "omega":0.80292, "ax":0.69501, "ay":-1.51982, "alpha":3.22345, "fx":[14.53888,24.03341,9.10143,-0.38589], "fy":[-37.22349,-22.81761,-14.14818,-29.21781]},
    {"t":1.82091, "x":5.53754, "y":5.75076, "heading":2.62897, "vx":0.92111, "vy":0.38857, "omega":0.91727, "ax":0.01425, "ay":-0.03385, "alpha":3.04938, "fx":[3.36047,11.39122,-2.8766,-10.90527], "fy":[-11.72019,2.53943,10.57565,-3.69802]},
    {"t":1.85639, "x":5.57022, "y":5.76453, "heading":2.66151, "vx":0.92162, "vy":0.38737, "omega":1.02544, "ax":0.00015, "ay":-0.00035, "alpha":2.69155, "fx":[3.07386,9.74766,-3.06883,-9.74262], "fy":[-9.7511,3.06533,9.73918,-3.07736]},
    {"t":1.89186, "x":5.60292, "y":5.77827, "heading":2.69788, "vx":0.92162, "vy":0.38735, "omega":1.12093, "ax":-0.00016, "ay":0.00037, "alpha":2.37261, "fx":[3.01541,8.48358,-3.02067,-8.48887], "fy":[-8.47996,3.02434,8.49248,-3.01174]},
    {"t":1.92734, "x":5.63561, "y":5.79201, "heading":2.73765, "vx":0.92162, "vy":0.38737, "omega":1.20509, "ax":-0.00016, "ay":0.00039, "alpha":2.08861, "fx":[2.94889,7.35612,-2.95443,-7.36168], "fy":[-7.35232,2.95828,7.36548,-2.94505]},
    {"t":1.96281, "x":5.66831, "y":5.80575, "heading":2.7804, "vx":0.92161, "vy":0.38738, "omega":1.27919, "ax":-0.00016, "ay":0.00039, "alpha":1.8358, "fx":[2.86566,6.34858,-2.87125,-6.35419], "fy":[-6.34474,2.87513,6.35803,-2.86178]},
    {"t":1.99829, "x":5.701, "y":5.81949, "heading":2.82578, "vx":0.92161, "vy":0.38739, "omega":1.34431, "ax":-0.00017, "ay":0.00039, "alpha":1.61074, "fx":[2.76419,5.45,-2.76982,-5.45566], "fy":[-5.44613,2.77373,5.45954,-2.76028]},
    {"t":2.03376, "x":5.73369, "y":5.83324, "heading":2.87347, "vx":0.9216, "vy":0.38741, "omega":1.40145, "ax":-0.00017, "ay":0.0004, "alpha":1.41027, "fx":[2.64461,4.65039,-2.6503,-4.6561], "fy":[-4.64647,2.65424,4.66002,-2.64067]},
    {"t":2.06924, "x":5.76639, "y":5.84698, "heading":2.92318, "vx":0.92159, "vy":0.38742, "omega":1.45148, "ax":-0.00017, "ay":0.0004, "alpha":1.23147, "fx":[2.50801,3.94051,-2.51375,-3.94627], "fy":[-3.93656,2.51772,3.95022,-2.50403]},
    {"t":2.10471, "x":5.79908, "y":5.86072, "heading":2.97468, "vx":0.92159, "vy":0.38744, "omega":1.49517, "ax":-0.00017, "ay":0.00041, "alpha":1.07169, "fx":[2.35593,3.31182,-2.36172,-3.31763], "fy":[-3.30783,2.36573,3.32162,-2.35192]},
    {"t":2.14019, "x":5.83177, "y":5.87447, "heading":3.02772, "vx":0.92158, "vy":0.38745, "omega":1.53319, "ax":-0.00017, "ay":0.00041, "alpha":0.92847, "fx":[2.19006,2.75646,-2.1959,-2.76232], "fy":[-2.75243,2.19994,2.76634,-2.18602]},
    {"t":2.17566, "x":5.86447, "y":5.88821, "heading":3.08211, "vx":0.92158, "vy":0.38747, "omega":1.56612, "ax":-0.00017, "ay":0.00041, "alpha":0.79958, "fx":[2.01197,2.26717,-2.01787,-2.27308], "fy":[-2.2631,2.02195,2.27715,-2.0079]},
    {"t":2.21114, "x":5.89716, "y":5.90196, "heading":3.13766, "vx":0.92157, "vy":0.38748, "omega":1.59449, "ax":-0.00018, "ay":0.00042, "alpha":0.68291, "fx":[1.82296,1.83736,-1.82892,-1.84332], "fy":[-1.83325,1.83303,1.84743,-1.81885]},
    {"t":2.24661, "x":5.92985, "y":5.91571, "heading":-3.08896, "vx":0.92156, "vy":0.3875, "omega":1.61872, "ax":-0.00018, "ay":0.00042, "alpha":0.57656, "fx":[1.62395,1.4611,-1.62996,-1.46711], "fy":[-1.45695,1.63411,1.47126,-1.6198]},
    {"t":2.28209, "x":5.96254, "y":5.92945, "heading":-3.03153, "vx":0.92156, "vy":0.38751, "omega":1.63917, "ax":-0.00018, "ay":0.00042, "alpha":0.47874, "fx":[1.41544,1.13313,-1.42151,-1.13921], "fy":[-1.12895,1.4257,1.14339,-1.41126]},
    {"t":2.31756, "x":5.99524, "y":5.9432, "heading":-2.97338, "vx":0.92155, "vy":0.38753, "omega":1.65615, "ax":-0.00018, "ay":0.00043, "alpha":0.3878, "fx":[1.19751,0.84895,-1.20364,-0.85508], "fy":[-0.84473,1.20786,0.8593,-1.19329]},
    {"t":2.35304, "x":6.02793, "y":5.95695, "heading":-2.91463, "vx":0.92155, "vy":0.38754, "omega":1.66991, "ax":-0.00018, "ay":0.00043, "alpha":0.3022, "fx":[0.96985,0.60478,-0.97604,-0.61097], "fy":[-0.60051,0.98031,0.61523,-0.96559]},
    {"t":2.38851, "x":6.06062, "y":5.9707, "heading":-2.85539, "vx":0.92154, "vy":0.38756, "omega":1.68063, "ax":-0.00018, "ay":0.00044, "alpha":0.22051, "fx":[0.73184,0.39762,-0.73808,-0.40387], "fy":[-0.39332,0.74239,0.40817,-0.72753]},
    {"t":2.42399, "x":6.09331, "y":5.98444, "heading":-2.79577, "vx":0.92153, "vy":0.38757, "omega":1.68845, "ax":-0.00019, "ay":0.00044, "alpha":0.14139, "fx":[0.48257,0.22526,-0.48888,-0.23157], "fy":[-0.22092,0.49323,0.23592,-0.47822]},
    {"t":2.45946, "x":6.126, "y":5.99819, "heading":-2.73587, "vx":0.92153, "vy":0.38759, "omega":1.69347, "ax":-0.00019, "ay":0.00045, "alpha":0.06358, "fx":[0.22099,0.08627,-0.22736,-0.09264], "fy":[-0.08188,0.23175,0.09703,-0.2166]},
    {"t":2.49494, "x":6.15869, "y":6.01194, "heading":-2.6758, "vx":0.92152, "vy":0.3876, "omega":1.69572, "ax":-0.00019, "ay":0.00045, "alpha":-0.01411, "fx":[-0.05406,-0.02004,0.04763,0.01361], "fy":[0.02448,-0.0432,-0.00918,0.05849]},
    {"t":2.53041, "x":6.19138, "y":6.02569, "heading":-2.61564, "vx":0.92151, "vy":0.38762, "omega":1.69522, "ax":-0.00019, "ay":0.00045, "alpha":-0.09281, "fx":[-0.34379,-0.09364,0.33729,0.08714], "fy":[0.09812,-0.33282,-0.08266,0.34827]},
    {"t":2.56589, "x":6.22407, "y":6.03944, "heading":-2.5555, "vx":0.92151, "vy":0.38763, "omega":1.69193, "ax":-0.00019, "ay":0.00046, "alpha":-0.17363, "fx":[-0.64937,-0.13379,0.64281,0.12722], "fy":[0.13831,-0.63829,-0.1227,0.65389]},
    {"t":2.60136, "x":6.25676, "y":6.0532, "heading":-2.49548, "vx":0.9215, "vy":0.38765, "omega":1.68577, "ax":-0.00019, "ay":0.00046, "alpha":-0.25765, "fx":[-0.97193,-0.13911,0.9653,0.13248], "fy":[0.14368,-0.96074,-0.12792,0.9765]},
    {"t":2.63684, "x":6.28945, "y":6.06695, "heading":-2.43568, "vx":0.92149, "vy":0.38767, "omega":1.67663, "ax":-0.0002, "ay":0.00047, "alpha":-0.34596, "fx":[-1.31254,-0.10763,1.30584,0.10093], "fy":[0.11224,-1.30123,-0.09632,1.31715]},
    {"t":2.67231, "x":6.32214, "y":6.0807, "heading":-2.3762, "vx":0.92148, "vy":0.38768, "omega":1.66436, "ax":-0.0002, "ay":0.00047, "alpha":-0.43969, "fx":[-1.6722,-0.03678,1.66543,0.03001], "fy":[0.04143,-1.66078,-0.02536,1.67685]},
    {"t":2.70779, "x":6.35483, "y":6.09445, "heading":-2.31716, "vx":0.92148, "vy":0.3877, "omega":1.64876, "ax":-0.0002, "ay":0.00048, "alpha":-0.54002, "fx":[-2.0519,0.07659,2.04507,-0.08342], "fy":[-0.07188,-2.04037,0.08812,2.0566]},
    {"t":2.74326, "x":6.38752, "y":6.10821, "heading":-2.25867, "vx":0.92147, "vy":0.38772, "omega":1.6296, "ax":-0.0002, "ay":0.00048, "alpha":-0.64825, "fx":[-2.45264,0.23617,2.44574,-0.24307], "fy":[-0.23141,-2.44099,0.24782,2.45739]},
    {"t":2.77874, "x":6.42021, "y":6.12196, "heading":-2.20086, "vx":0.92146, "vy":0.38773, "omega":1.60661, "ax":-0.0002, "ay":0.00049, "alpha":-0.76576, "fx":[-2.87547,0.44626,2.86851,-0.45323], "fy":[-0.44146,-2.86371,0.45803,2.88027]},
    {"t":2.81421, "x":6.4529, "y":6.13572, "heading":-2.14387, "vx":0.92146, "vy":0.38775, "omega":1.57944, "ax":-0.00021, "ay":0.00049, "alpha":-0.89412, "fx":[-3.32157,0.71178,3.31453,-0.71882], "fy":[-0.70693,-3.30969,0.72367,3.32641]},
    {"t":2.84969, "x":6.48559, "y":6.14947, "heading":-2.08784, "vx":0.92145, "vy":0.38777, "omega":1.54772, "ax":-0.00021, "ay":0.0005, "alpha":-1.03508, "fx":[-3.79228,1.03832,3.78516,-1.04542], "fy":[-1.03342,-3.78028,1.05032,3.79716]},
    {"t":2.88516, "x":6.51828, "y":6.16323, "heading":-2.03293, "vx":0.92144, "vy":0.38779, "omega":1.511, "ax":-0.00021, "ay":0.0005, "alpha":-1.19058, "fx":[-4.28916,1.43215,4.28198,-1.43932], "fy":[-1.42719,-4.27704,1.44428,4.29409]},
    {"t":2.92064, "x":6.55096, "y":6.17699, "heading":-1.97933, "vx":0.92143, "vy":0.3878, "omega":1.46877, "ax":-0.00021, "ay":0.00051, "alpha":-1.36282, "fx":[-4.81412,1.9003,4.80686,-1.90754], "fy":[-1.89529,-4.80188,1.91255,4.8191]},
    {"t":2.95611, "x":6.58365, "y":6.19074, "heading":-1.92722, "vx":0.92143, "vy":0.38782, "omega":1.42042, "ax":-0.00022, "ay":0.00051, "alpha":-1.55429, "fx":[-5.36946,2.45053,5.36212,-2.45785], "fy":[-2.44547,-5.35709,2.46291,5.37448]},
    {"t":2.99158, "x":6.61634, "y":6.2045, "heading":-1.87683, "vx":0.92142, "vy":0.38784, "omega":1.36528, "ax":-0.00022, "ay":0.00052, "alpha":-1.76773, "fx":[-5.95801,3.09135,5.95059,-3.09873], "fy":[-3.08623,-5.94552,3.10385,5.96308]},
    {"t":3.02706, "x":6.64903, "y":6.21826, "heading":-1.8284, "vx":0.92141, "vy":0.38786, "omega":1.30257, "ax":-0.00022, "ay":0.00052, "alpha":-2.00621, "fx":[-6.58336,3.83191,6.57585,-3.83936], "fy":[-3.82673,-6.57074,3.84454,6.58848]},
    {"t":3.06253, "x":6.68171, "y":6.23202, "heading":-1.78219, "vx":0.9214, "vy":0.38788, "omega":1.2314, "ax":-0.00022, "ay":0.00053, "alpha":-2.27313, "fx":[-7.2501,4.68192,7.2425,-4.68944], "fy":[-4.67668,-7.23734,4.69468,7.25526]},
    {"t":3.09801, "x":6.7144, "y":6.24578, "heading":-1.73851, "vx":0.9214, "vy":0.3879, "omega":1.15076, "ax":-0.00022, "ay":0.00053, "alpha":-2.57222, "fx":[-7.96421,5.65143,7.95651,-5.65901], "fy":[-5.64611,-7.95131,5.66432,7.96941]},
    {"t":3.13348, "x":6.74709, "y":6.25954, "heading":-1.69768, "vx":0.92139, "vy":0.38792, "omega":1.05952, "ax":-0.00023, "ay":0.00054, "alpha":-2.90752, "fx":[-8.73356,6.7505,8.72576,-6.75814], "fy":[-6.74511,-8.72052,6.76352,8.7388]},
    {"t":3.16896, "x":6.77977, "y":6.2733, "heading":-1.6601, "vx":0.92138, "vy":0.38793, "omega":0.95637, "ax":-0.00023, "ay":0.00055, "alpha":-3.28344, "fx":[-9.56868,7.98879,9.56077,-7.99649], "fy":[-7.98333,-9.55549,8.00195,9.57396]},
    {"t":3.20443, "x":6.81246, "y":6.28707, "heading":-1.62617, "vx":0.92137, "vy":0.38795, "omega":0.83989, "ax":-0.00023, "ay":0.00055, "alpha":-3.70463, "fx":[-10.4836,9.37493,10.47556,-9.38267], "fy":[-9.36939,-10.47025,9.38822,10.48891]},
    {"t":3.23991, "x":6.84514, "y":6.30083, "heading":-1.59638, "vx":0.92136, "vy":0.38797, "omega":0.70847, "ax":-0.00023, "ay":0.00056, "alpha":-4.17605, "fx":[-11.49702,10.91561,11.48884,-10.92339], "fy":[-10.90998,-11.4835,10.92903,11.50236]},
    {"t":3.27538, "x":6.87783, "y":6.31459, "heading":-1.57124, "vx":0.92135, "vy":0.38799, "omega":0.56033, "ax":-0.00024, "ay":0.00056, "alpha":-4.70282, "fx":[-12.6337,12.61436,12.62538,-12.62217], "fy":[-12.60863,-12.62002,12.6279,12.63906]},
    {"t":3.31086, "x":6.91051, "y":6.32836, "heading":-1.55137, "vx":0.92135, "vy":0.38801, "omega":0.39349, "ax":-0.00024, "ay":0.00055, "alpha":-5.29015, "fx":[-13.92616,14.46976,13.91761,-14.47765], "fy":[-14.46422,-13.91253,14.48319,13.93124]},
    {"t":3.34633, "x":6.9432, "y":6.34212, "heading":-1.53741, "vx":0.92134, "vy":0.38803, "omega":0.20583, "ax":-1.06849, "ay":-0.44997, "alpha":-5.75419, "fx":[-32.62492,-2.35934,-3.49118,-34.22332], "fy":[-23.25208,-23.30664,8.69814,7.24533]},
    {"t":3.38181, "x":6.97521, "y":6.3556, "heading":-1.5301, "vx":0.88343, "vy":0.37207, "omega":0.0017, "ax":-8.28942, "ay":-3.49142, "alpha":-0.02441, "fx":[-140.97152,-140.93507,-141.02985,-141.06604], "fy":[-59.45871,-59.54283,-59.31714,-59.23328]},
    {"t":3.41728, "x":7.00133, "y":6.36661, "heading":-1.53004, "vx":0.58937, "vy":0.24821, "omega":0.00083, "ax":-8.3042, "ay":-3.49775, "alpha":-0.01355, "fx":[-141.23573,-141.21571,-141.26849,-141.28842], "fy":[-59.53506,-59.5819,-59.45643,-59.40967]},
    {"t":3.45276, "x":7.01702, "y":6.37321, "heading":-1.53002, "vx":0.29478, "vy":0.12413, "omega":0.00035, "ax":-8.30943, "ay":-3.49911, "alpha":-0.00987, "fx":[-141.32941,-141.31446,-141.35301,-141.36755], "fy":[-59.54687,-59.58203,-59.4904,-59.45615]},
    {"t":3.48823, "x":7.02224, "y":6.37541, "heading":-1.53, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
