{
 "name":"leftToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.632213592529297, "y":5.763749599456787, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.709469318389893, "y":5.754857063293457, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.709469318389893 m", "val":4.709469318389893}, "y":{"exp":"5.754857063293457 m", "val":5.754857063293457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56825,1.44458,2.76028,4.05957],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-1.32849, "vy":-0.39478, "omega":0.41537, "ax":0.69398, "ay":0.3837, "alpha":0.02575, "fx":[11.81305,11.8375,11.79587,11.77113], "fy":[6.23822,7.30132,6.30413,6.26271]},
    {"t":0.01536, "x":5.60052, "y":5.916, "heading":2.61426, "vx":-1.31783, "vy":-0.38889, "omega":0.41576, "ax":0.82984, "ay":0.48743, "alpha":0.02197, "fx":[14.13288,14.18418,14.09684,14.0476], "fy":[8.17106,8.46791,8.30468,8.22047]},
    {"t":0.03072, "x":5.58038, "y":5.91009, "heading":2.62065, "vx":-1.30509, "vy":-0.38141, "omega":0.4161, "ax":0.84262, "ay":0.49509, "alpha":0.07805, "fx":[14.52813,14.60066,14.46529,13.73677], "fy":[8.22136,8.47734,8.55578,8.4309]},
    {"t":0.04607, "x":5.56043, "y":5.90429, "heading":2.62704, "vx":-1.29214, "vy":-0.3738, "omega":0.4173, "ax":0.84818, "ay":0.49834, "alpha":0.03444, "fx":[14.46458,14.56479,14.38796,14.29185], "fy":[8.37884,8.40354,8.64762,8.4767]},
    {"t":0.06143, "x":5.54069, "y":5.8986, "heading":2.63345, "vx":-1.27912, "vy":-0.36615, "omega":0.41783, "ax":0.85128, "ay":0.50016, "alpha":-0.06666, "fx":[14.23311,14.35449,14.13951,15.19312], "fy":[8.79514,8.40486,8.52603,8.30414]},
    {"t":0.07679, "x":5.52114, "y":5.89304, "heading":2.63987, "vx":-1.26604, "vy":-0.35847, "omega":0.4168, "ax":0.85326, "ay":0.50131, "alpha":0.0586, "fx":[14.57386,14.71322,14.45383,14.31403], "fy":[8.27657,8.73487,8.67747,8.41989]},
    {"t":0.09215, "x":5.5018, "y":5.88759, "heading":2.64627, "vx":-1.25294, "vy":-0.35077, "omega":0.4177, "ax":0.85463, "ay":0.50212, "alpha":-0.0613, "fx":[14.26248,14.4254,14.12732,15.33307], "fy":[8.76982,8.4589,8.62211,8.31262]},
    {"t":0.10751, "x":5.48266, "y":5.88227, "heading":2.65268, "vx":-1.23981, "vy":-0.34306, "omega":0.41676, "ax":0.85564, "ay":0.5027, "alpha":0.08789, "fx":[14.63895,14.80835,14.4743,14.29529], "fy":[8.07649,9.26407,8.60209,8.26074]},
    {"t":0.12286, "x":5.46372, "y":5.87706, "heading":2.65908, "vx":-1.22667, "vy":-0.33534, "omega":0.41811, "ax":0.85641, "ay":0.50316, "alpha":-0.02293, "fx":[14.42198,14.62368,14.24405,14.97961], "fy":[8.79775,8.47343,8.67527,8.28768]},
    {"t":0.13822, "x":5.44498, "y":5.87197, "heading":2.6655, "vx":-1.21352, "vy":-0.32761, "omega":0.41776, "ax":0.85702, "ay":0.50351, "alpha":0.09681, "fx":[14.68425,14.89308,14.47366,14.25979], "fy":[8.13699,8.98348,8.77987,8.35799]},
    {"t":0.15358, "x":5.42644, "y":5.86699, "heading":2.67192, "vx":-1.20036, "vy":-0.31987, "omega":0.41925, "ax":0.85751, "ay":0.5038, "alpha":0.0001, "fx":[14.49086,14.72646,14.26715,14.85986], "fy":[8.75536,8.50529,8.74216,8.27516]},
    {"t":0.16894, "x":5.40811, "y":5.86214, "heading":2.67836, "vx":-1.18719, "vy":-0.31214, "omega":0.41925, "ax":0.85792, "ay":0.50404, "alpha":0.1131, "fx":[14.72358,14.96358,14.46528,14.21964], "fy":[8.0891,9.01642,8.845,8.34364]},
    {"t":0.1843, "x":5.38998, "y":5.85741, "heading":2.6848, "vx":-1.17401, "vy":-0.3044, "omega":0.42099, "ax":0.85827, "ay":0.50424, "alpha":0.03015, "fx":[14.51782,14.78083,14.24244,14.85429], "fy":[8.50479,8.60412,8.8732,8.3257]},
    {"t":0.19965, "x":5.37205, "y":5.85279, "heading":2.69126, "vx":-1.16083, "vy":-0.29665, "omega":0.42145, "ax":0.85856, "ay":0.50441, "alpha":0.12957, "fx":[14.75956,15.02786,14.4513,14.17655], "fy":[8.03482,9.06365,8.9007,8.32022]},
    {"t":0.21501, "x":5.35432, "y":5.84829, "heading":2.69774, "vx":-1.14765, "vy":-0.28891, "omega":0.42344, "ax":0.85881, "ay":0.50456, "alpha":0.05493, "fx":[14.58692,14.87805,14.26053,14.70689], "fy":[8.45206,8.63508,8.93398,8.3083]},
    {"t":0.23037, "x":5.3368, "y":5.84392, "heading":2.70424, "vx":-1.13446, "vy":-0.28116, "omega":0.42428, "ax":0.85903, "ay":0.50468, "alpha":0.14347, "fx":[14.79372,15.08993,14.43268,14.131], "fy":[8.0094,9.02139,8.98379,8.32353]},
    {"t":0.24573, "x":5.31948, "y":5.83966, "heading":2.71076, "vx":-1.12126, "vy":-0.27341, "omega":0.42649, "ax":0.85922, "ay":0.5048, "alpha":0.0827, "fx":[14.65779,14.97464,14.27655,14.55144], "fy":[8.36844,8.67618,9.00315,8.29802]},
    {"t":0.26109, "x":5.30236, "y":5.83552, "heading":2.71731, "vx":-1.10807, "vy":-0.26565, "omega":0.42776, "ax":0.85939, "ay":0.5049, "alpha":0.15853, "fx":[14.828,15.14986,14.41061,14.08359], "fy":[7.97061,9.01612,9.05395,8.31188]},
    {"t":0.27645, "x":5.28544, "y":5.8315, "heading":2.72387, "vx":-1.09487, "vy":-0.2579, "omega":0.43019, "ax":0.85954, "ay":0.50499, "alpha":0.10851, "fx":[14.70024,15.0403,14.25908,14.48281], "fy":[8.22214,8.73922,9.09289,8.30437]},
    {"t":0.2918, "x":5.26873, "y":5.8276, "heading":2.73048, "vx":-1.08167, "vy":-0.25014, "omega":0.43186, "ax":0.85968, "ay":0.50507, "alpha":0.17345, "fx":[14.86307,15.20978,14.38501,14.03387], "fy":[7.93592,8.99475,9.13021,8.30317]},
    {"t":0.30716, "x":5.25222, "y":5.82381, "heading":2.73711, "vx":-1.06846, "vy":-0.24239, "omega":0.43452, "ax":0.8598, "ay":0.50514, "alpha":0.1304, "fx":[14.75905,15.12289,14.25495,14.36324], "fy":[8.17597,8.76967,9.14904,8.27428]},
    {"t":0.32252, "x":5.23591, "y":5.82015, "heading":2.74379, "vx":-1.05526, "vy":-0.23463, "omega":0.43652, "ax":0.85992, "ay":0.5052, "alpha":0.19052, "fx":[14.90007,15.26987,14.35613,13.98168], "fy":[7.8827,9.02395,9.19161,8.27513]},
    {"t":0.33788, "x":5.2198, "y":5.81661, "heading":2.75049, "vx":-1.04205, "vy":-0.22687, "omega":0.43945, "ax":0.86002, "ay":0.50526, "alpha":0.15393, "fx":[14.8088,15.19487,14.23527,14.27575], "fy":[8.08207,8.81769,9.22212,8.25558]},
    {"t":0.35324, "x":5.2039, "y":5.81318, "heading":2.75724, "vx":-1.02884, "vy":-0.21911, "omega":0.44181, "ax":0.86011, "ay":0.50532, "alpha":0.20799, "fx":[14.93939,15.33194,14.32341,13.92631], "fy":[7.83199,9.03961,9.2605,8.24905]},
    {"t":0.36859, "x":5.1882, "y":5.80988, "heading":2.76403, "vx":-1.01563, "vy":-0.21135, "omega":0.44501, "ax":0.8602, "ay":0.50537, "alpha":0.17554, "fx":[14.85918,15.26738,14.21009,14.19023], "fy":[8.01588,8.85837,9.28742,8.22289]},
    {"t":0.38395, "x":5.1727, "y":5.80669, "heading":2.77086, "vx":-1.00242, "vy":-0.20359, "omega":0.4477, "ax":0.86028, "ay":0.50541, "alpha":0.22674, "fx":[14.9818,15.39657,14.28661,13.86729], "fy":[7.77636,9.06269,9.33094,8.21769]},
    {"t":0.39931, "x":5.15741, "y":5.80362, "heading":2.77774, "vx":-0.98921, "vy":-0.19583, "omega":0.45119, "ax":0.86035, "ay":0.50546, "alpha":0.19814, "fx":[14.91023,15.34004,14.17774,14.10922], "fy":[7.94099,8.90429,9.35768,8.18763]},
    {"t":0.41467, "x":5.14232, "y":5.80068, "heading":2.78467, "vx":-0.976, "vy":-0.18806, "omega":0.45423, "ax":0.86042, "ay":0.50549, "alpha":0.24727, "fx":[15.02805,15.46439,14.24528,13.80411], "fy":[7.71279,9.10104,9.40129,8.17816]},
    {"t":0.43003, "x":5.12743, "y":5.79785, "heading":2.79164, "vx":-0.96278, "vy":-0.1803, "omega":0.45803, "ax":0.86048, "ay":0.50553, "alpha":0.22334, "fx":[14.9693,15.42025,14.14435,14.01222], "fy":[7.85934,8.95513,9.43271,8.1486]},
    {"t":0.44538, "x":5.11275, "y":5.79514, "heading":2.79868, "vx":-0.94957, "vy":-0.17253, "omega":0.46146, "ax":0.86054, "ay":0.50557, "alpha":0.26902, "fx":[15.07875,15.53653,14.19877,13.73608], "fy":[7.64827,9.13247,9.47988,8.13748]},
    {"t":0.46074, "x":5.09826, "y":5.79255, "heading":2.80576, "vx":-0.93635, "vy":-0.16477, "omega":0.46559, "ax":0.86059, "ay":0.5056, "alpha":0.24898, "fx":[15.02685,15.49851,14.09901,13.92949], "fy":[7.77,9.01188,9.5135,8.10491]},
    {"t":0.4761, "x":5.08398, "y":5.79008, "heading":2.81291, "vx":-0.92314, "vy":-0.15701, "omega":0.46941, "ax":0.86065, "ay":0.50563, "alpha":0.29307, "fx":[15.13482,15.6134,14.14649,13.66265], "fy":[7.57481,9.17961,9.56024,8.08766]},
    {"t":0.49146, "x":5.06991, "y":5.78772, "heading":2.82012, "vx":-0.90992, "vy":-0.14924, "omega":0.47391, "ax":0.86069, "ay":0.50566, "alpha":0.27641, "fx":[15.08991,15.58185,14.04731,13.84157], "fy":[7.67759,9.07346,9.59895,8.05423]},
    {"t":0.50682, "x":5.05603, "y":5.78549, "heading":2.8274, "vx":-0.8967, "vy":-0.14147, "omega":0.47816, "ax":0.86074, "ay":0.50568, "alpha":0.31929, "fx":[15.19706,15.69592,14.08764,13.58312], "fy":[7.49529,9.23259,9.64666,8.03148]},
    {"t":0.52217, "x":5.04236, "y":5.78338, "heading":2.83475, "vx":-0.88348, "vy":-0.13371, "omega":0.48306, "ax":0.86078, "ay":0.50571, "alpha":0.30525, "fx":[15.15839,15.67008,13.98749,13.75068], "fy":[7.58701,9.13893,9.68795,7.99383]},
    {"t":0.53753, "x":5.0289, "y":5.78139, "heading":2.84216, "vx":-0.87026, "vy":-0.12594, "omega":0.48775, "ax":0.86082, "ay":0.50573, "alpha":0.34812, "fx":[15.26647,15.78475,14.02135,13.49683], "fy":[7.40794,9.29555,9.73885,7.96697]},
    {"t":0.55289, "x":5.01563, "y":5.77951, "heading":2.84965, "vx":-0.85704, "vy":-0.11817, "omega":0.4931, "ax":0.86086, "ay":0.50575, "alpha":0.3376, "fx":[15.23675,15.76747,13.92183,13.64594], "fy":[7.4851,9.21335,9.78539,7.92699]},
    {"t":0.56825, "x":5.00257, "y":5.77776, "heading":2.85723, "vx":-0.84382, "vy":-0.11041, "omega":0.49828, "ax":0.87244, "ay":0.48544, "alpha":0.5982, "fx":[15.94723,16.79568,13.73991,12.87699], "fy":[6.23534,9.42722,10.21686,7.14923]},
    {"t":0.59746, "x":4.9783, "y":5.77474, "heading":2.87178, "vx":-0.81833, "vy":-0.09623, "omega":0.51576, "ax":0.89398, "ay":0.44637, "alpha":0.50245, "fx":[16.14258,16.83955,14.19053,13.6527], "fy":[5.90907,8.53921,9.29964,6.62289]},
    {"t":0.62667, "x":4.95477, "y":5.77212, "heading":2.88685, "vx":-0.79222, "vy":-0.08319, "omega":0.53043, "ax":0.91189, "ay":0.40861, "alpha":0.44268, "fx":[16.37386,16.94129,14.65138,14.07728], "fy":[5.48784,7.80997,8.40352,6.09994]},
    {"t":0.65588, "x":4.93202, "y":5.76986, "heading":2.90234, "vx":-0.76558, "vy":-0.07125, "omega":0.54336, "ax":0.9272, "ay":0.37263, "alpha":0.36012, "fx":[16.46738,16.91332,14.99372,14.71111], "fy":[5.13578,7.06321,7.5502,5.60412]},
    {"t":0.68509, "x":4.91005, "y":5.76794, "heading":2.91822, "vx":-0.7385, "vy":-0.06037, "omega":0.55388, "ax":0.94023, "ay":0.33848, "alpha":0.30389, "fx":[16.61463,16.95808,15.37277,15.02654], "fy":[4.77402,6.3707,6.74119,5.144]},
    {"t":0.7143, "x":4.88888, "y":5.76632, "heading":2.9344, "vx":-0.71103, "vy":-0.05048, "omega":0.56276, "ax":0.95127, "ay":0.30616, "alpha":0.2285, "fx":[16.63531,16.88323,15.64601,15.55856], "fy":[4.44319,5.70138,5.97211,4.71438]},
    {"t":0.74351, "x":4.86852, "y":5.76498, "heading":2.95083, "vx":-0.68324, "vy":-0.04154, "omega":0.56943, "ax":0.96058, "ay":0.27564, "alpha":0.17376, "fx":[16.71262,16.88163,15.96607,15.79632], "fy":[4.14026,5.04888,5.2436,4.32179]},
    {"t":0.77273, "x":4.84897, "y":5.76388, "heading":2.96747, "vx":-0.65519, "vy":-0.03348, "omega":0.57451, "ax":0.9684, "ay":0.24687, "alpha":0.10286, "fx":[16.6743,16.77123,16.19295,16.25007], "fy":[3.84066,4.44455,4.55042,3.96087]},
    {"t":0.80194, "x":4.83024, "y":5.76301, "heading":2.98425, "vx":-0.6269, "vy":-0.02627, "omega":0.57752, "ax":0.97493, "ay":0.21976, "alpha":0.04759, "fx":[16.69257,16.73189,16.47385,16.43458], "fy":[3.59488,3.8284,3.89241,3.63639]},
    {"t":0.83115, "x":4.81235, "y":5.76233, "heading":3.00112, "vx":-0.59842, "vy":-0.01985, "omega":0.57891, "ax":0.98035, "ay":0.19424, "alpha":-0.02136, "fx":[16.60484,16.59397,16.67305,16.83006], "fy":[3.33177,3.27592,3.26434,3.3437]},
    {"t":0.86036, "x":4.79529, "y":5.76184, "heading":3.01803, "vx":-0.56978, "vy":-0.01418, "omega":0.57828, "ax":0.98482, "ay":0.17022, "alpha":-0.07897, "fx":[16.57145,16.52304,16.93169,16.98012], "fy":[3.13949,2.69058,2.66533,3.08615]},
    {"t":0.88957, "x":4.77906, "y":5.7615, "heading":3.03492, "vx":-0.54101, "vy":-0.00921, "omega":0.57597, "ax":0.98848, "ay":0.14761, "alpha":-0.14854, "fx":[16.44026,16.36283,17.11887,17.33331], "fy":[2.91766,2.17458,2.09087,2.86039]},
    {"t":0.91878, "x":4.76368, "y":5.76129, "heading":3.05175, "vx":-0.51214, "vy":-0.0049, "omega":0.57164, "ax":0.99145, "ay":0.12633, "alpha":-0.21028, "fx":[16.35906,16.26401,17.36955,17.46419], "fy":[2.7737,1.61276,1.53992,2.66924]},
    {"t":0.94799, "x":4.74914, "y":5.7612, "heading":3.06844, "vx":-0.48318, "vy":-0.00121, "omega":0.56549, "ax":0.99381, "ay":0.10629, "alpha":-0.28296, "fx":[16.18684,16.08406,17.5579,17.78891], "fy":[2.59503,1.11886,1.00813,2.51]},
    {"t":0.9772, "x":4.73545, "y":5.76121, "heading":3.08496, "vx":-0.45415, "vy":0.0019, "omega":0.55723, "ax":0.99566, "ay":0.08741, "alpha":-0.35076, "fx":[16.05896,15.9592,17.81342,17.9123], "fy":[2.49629,0.57216,0.4939,2.38478]},
    {"t":1.00641, "x":4.72261, "y":5.7613, "heading":3.10124, "vx":-0.42506, "vy":0.00445, "omega":0.54698, "ax":0.99708, "ay":0.0696, "alpha":-0.42921, "fx":[15.8454,15.76003,18.01472,18.22021], "fy":[2.36364,0.08521,-0.00586,2.29259]},
    {"t":1.03562, "x":4.71062, "y":5.76146, "heading":3.11722, "vx":-0.39594, "vy":0.00649, "omega":0.53444, "ax":0.99813, "ay":0.0528, "alpha":-0.50524, "fx":[15.66939,15.60919,18.28683,18.34605], "fy":[2.30774,-0.45714,-0.49331,2.23508]},
    {"t":1.06484, "x":4.69948, "y":5.76168, "heading":3.13283, "vx":-0.36678, "vy":0.00803, "omega":0.51969, "ax":0.99885, "ay":0.03693, "alpha":-0.59208, "fx":[15.41174,15.38949,18.51211,18.64755], "fy":[2.22198,-0.94974,-0.9714,2.21189]},
    {"t":1.09405, "x":4.68919, "y":5.76193, "heading":-3.13517, "vx":-0.3376, "vy":0.00911, "omega":0.50239, "ax":0.99931, "ay":0.02193, "alpha":-0.67891, "fx":[15.18391,15.21107,18.81211,18.78474], "fy":[2.20975,-1.49988,-1.44239,2.2248]},
    {"t":1.12326, "x":4.67976, "y":5.7622, "heading":-3.1205, "vx":-0.30841, "vy":0.00975, "omega":0.48256, "ax":0.99953, "ay":0.00774, "alpha":-0.77706, "fx":[14.87728,14.96778,19.07217,19.08977], "fy":[2.17377,-2.01116,-1.90946,2.27377]},
    {"t":1.15247, "x":4.67117, "y":5.76249, "heading":-3.1064, "vx":-0.27922, "vy":0.00997, "omega":0.45986, "ax":0.99956, "ay":-0.00569, "alpha":-0.87744, "fx":[14.59197,14.75841,19.41131,19.24705], "fy":[2.20621,-2.57991,-2.37469,2.36124]},
    {"t":1.18168, "x":4.66344, "y":5.76278, "heading":-3.09297, "vx":-0.25002, "vy":0.00981, "omega":0.43423, "ax":0.99941, "ay":-0.01842, "alpha":-0.99036, "fx":[14.22951,14.48645,19.71708,19.566], "fy":[2.22512,-3.12493,-2.84137,2.4877]},
    {"t":1.21089, "x":4.65657, "y":5.76306, "heading":-3.08029, "vx":-0.22082, "vy":0.00927, "omega":0.4053, "ax":0.99913, "ay":-0.0305, "alpha":-1.10757, "fx":[13.8793,14.24072,20.10698,19.75266], "fy":[2.30585,-3.72523,-3.31188,2.65595]},
    {"t":1.2401, "x":4.65054, "y":5.76331, "heading":-3.06845, "vx":-0.19164, "vy":0.00838, "omega":0.37295, "ax":0.99872, "ay":-0.04197, "alpha":-1.23897, "fx":[13.45261,13.93278,20.46986,20.09679], "fy":[2.38543,-4.31774,-3.79005,2.86673]},
    {"t":1.26931, "x":4.64537, "y":5.76354, "heading":-3.05755, "vx":-0.16247, "vy":0.00715, "omega":0.33675, "ax":0.99822, "ay":-0.05287, "alpha":-1.37696, "fx":[13.02838,13.6424,20.92241,20.32428], "fy":[2.52231,-4.96368,-4.27896,3.12309]},
    {"t":1.29852, "x":4.64105, "y":5.76373, "heading":-3.04772, "vx":-0.13331, "vy":0.00561, "omega":0.29653, "ax":0.99762, "ay":-0.06324, "alpha":-1.53123, "fx":[12.52752,13.28801,21.35442,20.70712], "fy":[2.67243,-5.61821,-4.78301,3.42608]},
    {"t":1.32773, "x":4.63758, "y":5.76386, "heading":-3.03905, "vx":-0.10417, "vy":0.00376, "omega":0.2518, "ax":0.99696, "ay":-0.07311, "alpha":-1.69456, "fx":[12.01905,12.94091,21.88167,20.99013], "fy":[2.87663,-6.32396,-5.30623,3.77916]},
    {"t":1.35694, "x":4.63497, "y":5.76394, "heading":-3.0317, "vx":-0.07504, "vy":0.00163, "omega":0.2023, "ax":0.99623, "ay":-0.08252, "alpha":-1.8768, "fx":[11.43323,12.52497,22.39485,21.42931], "fy":[3.11168,-7.05545,-5.854,4.1833]},
    {"t":1.38616, "x":4.6332, "y":5.76396, "heading":-3.02579, "vx":-0.04594, "vy":-0.00079, "omega":0.14748, "ax":0.99545, "ay":-0.09149, "alpha":-2.07087, "fx":[10.82971,12.1039,23.00881,21.78716], "fy":[3.40063,-7.83586,-6.43189,4.64214]},
    {"t":1.41537, "x":4.63228, "y":5.76389, "heading":-3.02148, "vx":-0.01686, "vy":-0.00346, "omega":0.08699, "ax":0.99464, "ay":-0.10006, "alpha":-2.28707, "fx":[10.1481,11.60503,23.61485,22.30604], "fy":[3.74187,-8.65865,-7.04702,5.15602]},
    {"t":1.44458, "x":4.63221, "y":5.76375, "heading":-3.01894, "vx":0.01219, "vy":-0.00638, "omega":0.02018, "ax":0.99453, "ay":-0.09767, "alpha":-0.80563, "fx":[14.52984,15.04848,19.29938,18.78921], "fy":[0.23773,-4.10303,-3.54989,0.77007]},
    {"t":1.49157, "x":4.63388, "y":5.76334, "heading":-3.01799, "vx":0.05892, "vy":-0.01097, "omega":-0.01767, "ax":0.0142, "ay":0.08684, "alpha":0.08001, "fx":[0.45599,0.40857,0.02715,0.07455], "fy":[1.26961,1.81007,1.60678,1.22178]},
    {"t":1.53856, "x":4.63667, "y":5.76292, "heading":-3.01882, "vx":0.05959, "vy":-0.00689, "omega":-0.01392, "ax":0.00001, "ay":0.00006, "alpha":0.0981, "fx":[0.29411,0.22952,-0.29386,-0.22927], "fy":[-0.22771,0.29492,0.22917,-0.29203]},
    {"t":1.58555, "x":4.63947, "y":5.7626, "heading":-3.01948, "vx":0.05959, "vy":-0.00689, "omega":-0.00931, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[0.08117,0.06342,-0.08117,-0.06342], "fy":[-0.06186,0.0791,0.06193,-0.07918]},
    {"t":1.63254, "x":4.64227, "y":5.76228, "heading":-3.01991, "vx":0.05959, "vy":-0.00689, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00355,0.00277,-0.00355,-0.00277], "fy":[-0.00162,0.00206,0.00163,-0.00208]},
    {"t":1.67952, "x":4.64507, "y":5.76195, "heading":-3.02029, "vx":0.05959, "vy":-0.00689, "omega":-0.008, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00411,-0.00322,0.00411,0.00322], "fy":[0.0037,-0.00473,-0.00371,0.00473]},
    {"t":1.72651, "x":4.64787, "y":5.76163, "heading":-3.02067, "vx":0.05959, "vy":-0.00689, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00065,-0.00051,0.00065,0.00051], "fy":[0.00048,-0.00061,-0.0005,0.00062]},
    {"t":1.7735, "x":4.65067, "y":5.7613, "heading":-3.02105, "vx":0.05959, "vy":-0.00689, "omega":-0.00808, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00081,0.00063,-0.00081,-0.00063], "fy":[-0.00087,0.00111,0.00085,-0.0011]},
    {"t":1.82049, "x":4.65347, "y":5.76098, "heading":-3.02143, "vx":0.05959, "vy":-0.00689, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0011,0.00086,-0.0011,-0.00086], "fy":[-0.00108,0.00138,0.00106,-0.00137]},
    {"t":1.86748, "x":4.65627, "y":5.76066, "heading":-3.02181, "vx":0.05959, "vy":-0.00689, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00133,0.00104,-0.00133,-0.00104], "fy":[-0.00116,0.00149,0.00114,-0.00148]},
    {"t":1.91447, "x":4.65907, "y":5.76033, "heading":-3.02218, "vx":0.05959, "vy":-0.00689, "omega":-0.00803, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00157,0.00123,-0.00157,-0.00123], "fy":[-0.00126,0.00161,0.00125,-0.0016]},
    {"t":1.96146, "x":4.66187, "y":5.76001, "heading":-3.02256, "vx":0.05959, "vy":-0.00689, "omega":-0.008, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00172,0.00135,-0.00172,-0.00135], "fy":[-0.00133,0.0017,0.00131,-0.00169]},
    {"t":2.00845, "x":4.66467, "y":5.75969, "heading":-3.02294, "vx":0.05959, "vy":-0.00689, "omega":-0.00797, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00179,0.0014,-0.00179,-0.0014], "fy":[-0.00136,0.00173,0.00134,-0.00172]},
    {"t":2.05544, "x":4.66747, "y":5.75936, "heading":-3.02331, "vx":0.05959, "vy":-0.00689, "omega":-0.00795, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00182,0.00142,-0.00182,-0.00142], "fy":[-0.00138,0.00175,0.00136,-0.00174]},
    {"t":2.10243, "x":4.67027, "y":5.75904, "heading":-3.02368, "vx":0.05959, "vy":-0.00689, "omega":-0.00792, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00182,0.00143,-0.00182,-0.00143], "fy":[-0.00139,0.00177,0.00137,-0.00176]},
    {"t":2.14942, "x":4.67307, "y":5.75872, "heading":-3.02406, "vx":0.05959, "vy":-0.00689, "omega":-0.00789, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00175,0.00137,-0.00175,-0.00137], "fy":[-0.00136,0.00173,0.00134,-0.00172]},
    {"t":2.19641, "x":4.67587, "y":5.75839, "heading":-3.02443, "vx":0.05959, "vy":-0.00689, "omega":-0.00786, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00154,0.00121,-0.00154,-0.00121], "fy":[-0.00126,0.0016,0.00124,-0.00159]},
    {"t":2.2434, "x":4.67867, "y":5.75807, "heading":-3.0248, "vx":0.05959, "vy":-0.00689, "omega":-0.00784, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.0012,0.00094,-0.0012,-0.00094], "fy":[-0.00107,0.00136,0.00106,-0.00135]},
    {"t":2.29039, "x":4.68147, "y":5.75774, "heading":-3.02517, "vx":0.05959, "vy":-0.00689, "omega":-0.00782, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00083,0.00065,-0.00083,-0.00065], "fy":[-0.00087,0.00111,0.00085,-0.0011]},
    {"t":2.33738, "x":4.68427, "y":5.75742, "heading":-3.02553, "vx":0.05959, "vy":-0.00689, "omega":-0.0078, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00048,0.00037,-0.00048,-0.00038], "fy":[-0.0006,0.00077,0.00059,-0.00076]},
    {"t":2.38437, "x":4.68707, "y":5.7571, "heading":-3.0259, "vx":0.05959, "vy":-0.00689, "omega":-0.00779, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0004,-0.00032,0.0004,0.00032], "fy":[0.00026,-0.00033,-0.00028,0.00034]},
    {"t":2.43136, "x":4.68987, "y":5.75677, "heading":-3.02627, "vx":0.05959, "vy":-0.00689, "omega":-0.0078, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00188,-0.00149,0.00188,0.00149], "fy":[0.00185,-0.00232,-0.00186,0.00233]},
    {"t":2.47835, "x":4.69267, "y":5.75645, "heading":-3.02663, "vx":0.05959, "vy":-0.00689, "omega":-0.00783, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00566,0.00448,-0.00566,-0.00448], "fy":[-0.00363,0.00458,0.00362,-0.00457]},
    {"t":2.52533, "x":4.69547, "y":5.75613, "heading":-3.027, "vx":0.05959, "vy":-0.00689, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":0.02035, "fx":[0.06109,0.04848,-0.06109,-0.04848], "fy":[-0.04757,0.05993,0.04758,-0.05995]},
    {"t":2.57232, "x":4.69827, "y":5.7558, "heading":-3.02736, "vx":0.05959, "vy":-0.00689, "omega":-0.00679, "ax":0.0, "ay":0.0, "alpha":0.06662, "fx":[0.19769,0.157,-0.19769,-0.157], "fy":[-0.15754,0.19814,0.15781,-0.19841]},
    {"t":2.61931, "x":4.70107, "y":5.75548, "heading":-3.02768, "vx":0.05959, "vy":-0.00689, "omega":-0.00366, "ax":0.0, "ay":0.0, "alpha":0.03021, "fx":[0.08756,0.06958,-0.08756,-0.06958], "fy":[-0.0731,0.08973,0.07568,-0.09232]},
    {"t":2.6663, "x":4.70387, "y":5.75516, "heading":-3.02786, "vx":0.05959, "vy":-0.00689, "omega":-0.00224, "ax":0.00003, "ay":0.00025, "alpha":-0.63779, "fx":[-1.89625,-1.50741,1.89728,1.50834], "fy":[1.50994,-1.90284,-1.48639,1.8963]},
    {"t":2.71329, "x":4.70667, "y":5.75483, "heading":-3.02796, "vx":0.05959, "vy":-0.00687, "omega":-0.03221, "ax":-0.00259, "ay":0.3144, "alpha":-2.69033, "fx":[-8.04378,-6.44437,7.99931,6.31261], "fy":[11.68606,-2.58595,-1.02312,13.31442]},
    {"t":2.76028, "x":4.70947, "y":5.75486, "heading":-3.02947, "vx":0.05947, "vy":0.0079, "omega":-0.15863, "ax":0.97254, "ay":0.2295, "alpha":-1.44718, "fx":[12.21034,13.28536,20.78977,19.88507], "fy":[7.42487,-0.4591,0.42527,8.22378]},
    {"t":2.78853, "x":4.71154, "y":5.75517, "heading":-3.03396, "vx":0.08694, "vy":0.01438, "omega":-0.19951, "ax":0.9729, "ay":0.22958, "alpha":-1.3221, "fx":[12.65877,13.45174,20.43879,19.64545], "fy":[7.11954,-0.03369,0.71641,7.81826]},
    {"t":2.81677, "x":4.71438, "y":5.75567, "heading":-3.03959, "vx":0.11442, "vy":0.02087, "omega":-0.23685, "ax":0.97289, "ay":0.22958, "alpha":-1.20204, "fx":[12.99952,13.7756,20.05294,19.3661], "fy":[6.86019,0.31798,0.97966,7.46256]},
    {"t":2.84502, "x":4.718, "y":5.75635, "heading":-3.04628, "vx":0.1419, "vy":0.02735, "omega":-0.2708, "ax":0.97288, "ay":0.22958, "alpha":-1.09582, "fx":[13.35547,13.94079,19.74202,19.15527], "fy":[6.60583,0.67874,1.21842,7.11725]},
    {"t":2.87326, "x":4.7224, "y":5.75721, "heading":-3.05393, "vx":0.16938, "vy":0.03383, "omega":-0.30176, "ax":0.97287, "ay":0.22958, "alpha":-0.99449, "fx":[13.63885,14.22513,19.41113,18.9178], "fy":[6.39224,0.97179,1.43814,6.81793]},
    {"t":2.90151, "x":4.72757, "y":5.75826, "heading":-3.06245, "vx":0.19686, "vy":0.04032, "omega":-0.32984, "ax":0.97286, "ay":0.22957, "alpha":-0.90597, "fx":[13.94284,14.34867,19.15431,18.74643], "fy":[6.17811,1.27889,1.63777,6.52516]},
    {"t":2.92975, "x":4.73352, "y":5.75949, "heading":-3.07177, "vx":0.22434, "vy":0.0468, "omega":-0.35543, "ax":0.97285, "ay":0.22957, "alpha":-0.8202, "fx":[14.17622,14.60316,18.87087,18.54128], "fy":[6.00015,1.52104,1.82362,6.27496]},
    {"t":2.958, "x":4.74024, "y":5.76091, "heading":-3.08181, "vx":0.25182, "vy":0.05329, "omega":-0.3786, "ax":0.97284, "ay":0.22957, "alpha":-0.74654, "fx":[14.4357,14.69304,18.66084,18.40122], "fy":[5.81758,1.78218,1.99218,6.02765]},
    {"t":2.98625, "x":4.74774, "y":5.7625, "heading":-3.0925, "vx":0.27929, "vy":0.05977, "omega":-0.39969, "ax":0.97283, "ay":0.22957, "alpha":-0.67367, "fx":[14.62582,14.92501,18.41789,18.2213], "fy":[5.66785,1.98056,2.1513,5.8197]},
    {"t":3.01449, "x":4.75602, "y":5.76428, "heading":-3.10379, "vx":0.30677, "vy":0.06626, "omega":-0.41872, "ax":0.97281, "ay":0.22956, "alpha":-0.61252, "fx":[14.84764,14.9869,18.24808,18.10659], "fy":[5.51056,2.20228,2.29488,5.61149]},
    {"t":3.04274, "x":4.76507, "y":5.76625, "heading":-3.11562, "vx":0.33425, "vy":0.07274, "omega":-0.43602, "ax":0.9728, "ay":0.22956, "alpha":-0.55029, "fx":[15.00053,15.20176,18.03938,17.94665], "fy":[5.38342,2.36366,2.43249,5.43945]},
    {"t":3.07098, "x":4.7749, "y":5.76839, "heading":-3.12793, "vx":0.36173, "vy":0.07922, "omega":-0.45156, "ax":0.97279, "ay":0.22956, "alpha":-0.49964, "fx":[15.19075,15.2399,17.90396,17.8528], "fy":[5.24645,2.55259,2.55539,5.26437]},
    {"t":3.09923, "x":4.78551, "y":5.77072, "heading":-3.14069, "vx":0.3892, "vy":0.08571, "omega":-0.46567, "ax":0.97277, "ay":0.22955, "alpha":-0.44621, "fx":[15.31168,15.44199,17.72398,17.70878], "fy":[5.13789,2.68203,2.67572,5.12292]},
    {"t":3.12747, "x":4.79689, "y":5.77323, "heading":3.12934, "vx":0.41668, "vy":0.09219, "omega":-0.47828, "ax":0.97276, "ay":0.22955, "alpha":-0.40445, "fx":[15.47564,15.45939,17.61791,17.63245], "fy":[5.01774,2.8431,2.78147,4.97601]},
    {"t":3.15572, "x":4.80905, "y":5.77593, "heading":3.11583, "vx":0.44416, "vy":0.09868, "omega":-0.4897, "ax":0.97274, "ay":0.22955, "alpha":-0.35821, "fx":[15.56907,15.6523,17.46176,17.50117], "fy":[4.92442,2.94581,2.88756,4.86027]},
    {"t":3.18396, "x":4.82198, "y":5.77881, "heading":3.102, "vx":0.47163, "vy":0.10516, "omega":-0.49982, "ax":0.97273, "ay":0.22954, "alpha":-0.32398, "fx":[15.71147,15.65103,17.38079,17.43983], "fy":[4.81814,3.08392,2.97872,4.73701]},
    {"t":3.21221, "x":4.83569, "y":5.78187, "heading":3.08788, "vx":0.49911, "vy":0.11164, "omega":-0.50897, "ax":0.97271, "ay":0.22954, "alpha":-0.28358, "fx":[15.78118,15.83782,17.24418,17.3187], "fy":[4.73762,3.16372,3.07316,4.64298]},
    {"t":3.24045, "x":4.85017, "y":5.78511, "heading":3.07351, "vx":0.52658, "vy":0.11813, "omega":-0.51698, "ax":0.97269, "ay":0.22953, "alpha":-0.25579, "fx":[15.90608,15.8193,17.18474,17.27041], "fy":[4.64305,3.28262,3.15189,4.53962]},
    {"t":3.2687, "x":4.86544, "y":5.78854, "heading":3.05891, "vx":0.55406, "vy":0.12461, "omega":-0.5242, "ax":0.97267, "ay":0.22953, "alpha":-0.22006, "fx":[15.95515,16.0029,17.06386,17.15719], "fy":[4.57324,3.34321,3.23664,4.46375]},
    {"t":3.29695, "x":4.88147, "y":5.79215, "heading":3.0441, "vx":0.58153, "vy":0.13109, "omega":-0.53042, "ax":0.97264, "ay":0.22952, "alpha":-0.19779, "fx":[16.06615,15.9678,17.02306,17.12054], "fy":[4.48838,3.44677,3.30447,4.37685]},
    {"t":3.32519, "x":4.89829, "y":5.79595, "heading":3.02912, "vx":0.609, "vy":0.13758, "omega":-0.53601, "ax":0.97262, "ay":0.22952, "alpha":-0.16578, "fx":[16.09726,16.15045,16.91471,17.01345], "fy":[4.42777,3.49058,3.38138,4.31635]},
    {"t":3.35344, "x":4.91588, "y":5.79993, "heading":3.01398, "vx":0.63647, "vy":0.14406, "omega":-0.54069, "ax":0.97259, "ay":0.22951, "alpha":-0.14828, "fx":[16.19733,16.09951,16.89004,16.98719], "fy":[4.35113,3.58164,3.43973,4.24315]},
    {"t":3.38168, "x":4.93424, "y":5.80409, "heading":2.99871, "vx":0.66395, "vy":0.15054, "omega":-0.54488, "ax":0.97256, "ay":0.2295, "alpha":-0.11911, "fx":[16.21249,16.28393,16.79124,16.88446], "fy":[4.29831,3.61116,3.51021,4.19552]},
    {"t":3.40993, "x":4.95338, "y":5.80843, "heading":2.98332, "vx":0.69142, "vy":0.15702, "omega":-0.54824, "ax":0.97253, "ay":0.2295, "alpha":-0.10577, "fx":[16.3044,16.21694,16.78085,16.86779], "fy":[4.22833,3.693,3.56,4.13336]},
    {"t":3.43817, "x":4.9733, "y":5.81296, "heading":2.96783, "vx":0.71889, "vy":0.16351, "omega":-0.55123, "ax":0.9725, "ay":0.22949, "alpha":-0.07868, "fx":[16.30509,16.40606,16.68884,16.76766], "fy":[4.18237,3.70945,3.62554,4.09678]},
    {"t":3.46642, "x":4.99399, "y":5.81767, "heading":2.95226, "vx":0.74635, "vy":0.16999, "omega":-0.55345, "ax":0.97246, "ay":0.22948, "alpha":-0.06907, "fx":[16.39137,16.32223,16.69141,16.76009], "fy":[4.11784,3.78437,3.66776,4.04356]},
    {"t":3.49466, "x":5.01546, "y":5.82256, "heading":2.93663, "vx":0.77382, "vy":0.17647, "omega":-0.5554, "ax":0.97242, "ay":0.22947, "alpha":-0.0433, "fx":[16.37857,16.51933,16.60359,16.66079], "fy":[4.07777,3.78922,3.72951,4.01637]},
    {"t":3.52291, "x":5.03771, "y":5.82764, "heading":2.92094, "vx":0.80129, "vy":0.18295, "omega":-0.55662, "ax":0.97237, "ay":0.22946, "alpha":-0.03712, "fx":[16.46157,16.41728,16.61822,16.66209], "fy":[4.01774,3.85882,3.76515,3.97042]},
    {"t":3.55116, "x":5.06073, "y":5.83289, "heading":2.90522, "vx":0.82875, "vy":0.18943, "omega":-0.55767, "ax":0.97232, "ay":0.22945, "alpha":-0.01185, "fx":[16.4354,16.62737,16.53164,16.56127], "fy":[3.98254,3.85365,3.82402,3.9511]},
    {"t":3.5794, "x":5.08452, "y":5.83834, "heading":2.88947, "vx":0.85622, "vy":0.19591, "omega":-0.55801, "ax":0.97226, "ay":0.22943, "alpha":-0.00893, "fx":[16.51779,16.50378,16.55831,16.57189], "fy":[3.92534,3.92153,3.85327,3.91025]},
    {"t":3.60765, "x":5.1091, "y":5.84396, "heading":2.87371, "vx":0.88368, "vy":0.20239, "omega":-0.55826, "ax":0.9722, "ay":0.22942, "alpha":0.01655, "fx":[16.47811,16.7318,16.47024,16.46722], "fy":[3.89483,3.90538,3.91086,3.89828]},
    {"t":3.63589, "x":5.13444, "y":5.84977, "heading":2.85794, "vx":0.91114, "vy":0.20887, "omega":-0.55779, "ax":0.97213, "ay":0.2294, "alpha":0.01624, "fx":[16.56231,16.5833,16.50911,16.48764], "fy":[3.83944,3.97307,3.9345,3.86115]},
    {"t":3.66414, "x":5.16057, "y":5.85576, "heading":2.84218, "vx":0.9386, "vy":0.21535, "omega":-0.55733, "ax":0.97204, "ay":0.22938, "alpha":0.04283, "fx":[16.50813,16.83609,16.41629,16.37609], "fy":[3.81286,3.94664,3.99173,3.85559]},
    {"t":3.69238, "x":5.18747, "y":5.86194, "heading":2.82644, "vx":0.96605, "vy":0.22183, "omega":-0.55612, "ax":0.97194, "ay":0.22936, "alpha":0.03926, "fx":[16.59696,16.65727,16.46831,16.40739], "fy":[3.75708,4.01885,4.00944,3.81987]},
    {"t":3.72063, "x":5.21514, "y":5.86829, "heading":2.81073, "vx":0.99351, "vy":0.22831, "omega":-0.55501, "ax":0.97183, "ay":0.22933, "alpha":0.06834, "fx":[16.52423,16.94962,16.36497,16.28329], "fy":[3.73475,3.97922,4.06837,3.82105]},
    {"t":3.74887, "x":5.24359, "y":5.87483, "heading":2.79506, "vx":1.02096, "vy":0.23479, "omega":-0.55308, "ax":0.97169, "ay":0.2293, "alpha":0.06058, "fx":[16.62305,16.72712,16.4337,16.32891], "fy":[3.67843,4.05407,4.08203,3.78666]},
    {"t":3.77712, "x":5.27282, "y":5.88156, "heading":2.77943, "vx":1.0484, "vy":0.24127, "omega":-0.55137, "ax":0.97153, "ay":0.22926, "alpha":0.09418, "fx":[16.52664,17.07741,16.31271,16.18473], "fy":[3.65843,4.00464,4.14257,3.79288]},
    {"t":3.80536, "x":5.30282, "y":5.88846, "heading":2.76386, "vx":1.07584, "vy":0.24774, "omega":-0.54871, "ax":0.97132, "ay":0.22921, "alpha":0.08158, "fx":[16.64134,16.79391,16.40294,16.24935], "fy":[3.59515,4.09808,4.14824,3.75377]},
    {"t":3.83361, "x":5.33359, "y":5.89555, "heading":2.74836, "vx":1.10328, "vy":0.25422, "omega":-0.54641, "ax":0.97106, "ay":0.22915, "alpha":0.12399, "fx":[16.50381,17.25549,16.24524,16.06533], "fy":[3.5814,4.02384,4.21645,3.76939]},
    {"t":3.86186, "x":5.36514, "y":5.90282, "heading":2.73293, "vx":1.13071, "vy":0.26069, "omega":-0.54291, "ax":0.97072, "ay":0.22907, "alpha":0.10291, "fx":[16.65135,16.85835,16.37278,16.16433], "fy":[3.50479,4.15001,4.21088,3.71994]},
    {"t":3.8901, "x":5.39747, "y":5.91028, "heading":2.71759, "vx":1.15813, "vy":0.26716, "omega":-0.54, "ax":0.97026, "ay":0.22896, "alpha":0.16236, "fx":[16.43987,17.52691,16.14388,15.90468], "fy":[3.50001,4.03723,4.2924,3.74858]},
    {"t":3.91835, "x":5.43056, "y":5.91792, "heading":2.70234, "vx":1.18553, "vy":0.27362, "omega":-0.53541, "ax":0.96959, "ay":0.2288, "alpha":0.12548, "fx":[16.64929,16.91885,16.33664,16.06512], "fy":[3.40325,4.20773,4.27317,3.68332]},
    {"t":3.94659, "x":5.46444, "y":5.92574, "heading":2.68722, "vx":1.21292, "vy":0.28009, "omega":-0.53187, "ax":0.96854, "ay":0.22856, "alpha":0.2265, "fx":[16.26367,18.07519,15.93445,15.62524], "fy":[3.40783,4.04293,4.37294,3.72698]},
    {"t":3.97484, "x":5.49908, "y":5.93374, "heading":2.67219, "vx":1.24027, "vy":0.28654, "omega":-0.52547, "ax":0.96666, "ay":0.22811, "alpha":0.15248, "fx":[16.61529,16.95956,16.27131,15.92415], "fy":[3.26001,4.32663,4.31625,3.61746]},
    {"t":4.00308, "x":5.5345, "y":5.94192, "heading":2.65735, "vx":1.26758, "vy":0.29299, "omega":-0.52117, "ax":0.96227, "ay":0.22708, "alpha":0.27523, "fx":[16.08762,18.32458,15.72709,15.33248], "fy":[3.28271,4.03395,4.44701,3.68638]},
    {"t":4.03133, "x":5.57069, "y":5.95029, "heading":2.64263, "vx":1.29476, "vy":0.2994, "omega":-0.51339, "ax":0.94058, "ay":0.22196, "alpha":0.17373, "fx":[16.18511,16.62909,15.81216,15.36933], "fy":[3.13954,3.96365,4.40961,3.58891]},
    {"t":4.05957, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":1.32132, "vy":0.30567, "omega":-0.50848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.56825, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.44458, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":4.05957, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
