{
 "name":"leftToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.528568744659424, "y":5.427404403686523, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.672831058502197, "y":5.386186599731445, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"5.427404403686523 m", "val":5.427404403686523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.672831058502197 m", "val":4.672831058502197}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52531,1.59699,4.12261,5.54652],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-1.40808, "vy":-0.1608, "omega":0.23598, "ax":0.72251, "ay":-0.3363, "alpha":-0.01261, "fx":[12.29421,12.30695,12.28519,12.27213], "fy":[-5.47378,-6.5072,-5.43967,-5.46111]},
    {"t":0.01459, "x":5.60037, "y":5.91964, "heading":2.61133, "vx":-1.39754, "vy":-0.16571, "omega":0.2358, "ax":0.86366, "ay":-0.42622, "alpha":-0.00278, "fx":[14.69947,14.72356,14.68213,14.65725], "fy":[-7.10579,-7.7713,-7.04042,-7.0817]},
    {"t":0.02918, "x":5.58007, "y":5.91717, "heading":2.61477, "vx":-1.38493, "vy":-0.17193, "omega":0.23576, "ax":0.87666, "ay":-0.43292, "alpha":-0.02939, "fx":[14.61045,14.64829,14.58536,15.80293], "fy":[-7.84919,-7.20596,-7.16932,-7.23057]},
    {"t":0.04378, "x":5.55995, "y":5.91462, "heading":2.61821, "vx":-1.37214, "vy":-0.17825, "omega":0.23533, "ax":0.88234, "ay":-0.43569, "alpha":0.01097, "fx":[15.02567,15.07302,14.99136,14.94357], "fy":[-7.37915,-7.67884,-7.25264,-7.3331]},
    {"t":0.05837, "x":5.54002, "y":5.91197, "heading":2.62164, "vx":-1.35927, "vy":-0.1846, "omega":0.23549, "ax":0.88551, "ay":-0.43724, "alpha":-0.00079, "fx":[14.95817,15.01619,14.91498,15.35983], "fy":[-7.62782,-7.37838,-7.32038,-7.42257]},
    {"t":0.07296, "x":5.52028, "y":5.90923, "heading":2.62508, "vx":-1.34635, "vy":-0.19098, "omega":0.23548, "ax":0.88753, "ay":-0.43822, "alpha":0.02476, "fx":[15.12235,15.19355,15.07043,15.00044], "fy":[-7.53042,-7.47944,-7.34328,-7.46305]},
    {"t":0.08755, "x":5.50073, "y":5.9064, "heading":2.62852, "vx":-1.33339, "vy":-0.19738, "omega":0.23584, "ax":0.88894, "ay":-0.43891, "alpha":0.02416, "fx":[15.15444,15.23242,15.09213,15.00315], "fy":[-7.49667,-7.45986,-7.38077,-7.52548]},
    {"t":0.10214, "x":5.48137, "y":5.90347, "heading":2.63196, "vx":-1.32042, "vy":-0.20378, "omega":0.23619, "ax":0.88996, "ay":-0.43941, "alpha":0.03823, "fx":[15.17248,15.26756,15.10199,15.01014], "fy":[-7.64913,-7.28614,-7.4009,-7.56076]},
    {"t":0.11674, "x":5.4622, "y":5.90045, "heading":2.6354, "vx":-1.30744, "vy":-0.21019, "omega":0.23675, "ax":0.89075, "ay":-0.43979, "alpha":0.04238, "fx":[15.27413,15.37209,15.1918,14.76775], "fy":[-7.4212,-7.50475,-7.40476,-7.59236]},
    {"t":0.13133, "x":5.44321, "y":5.89734, "heading":2.63886, "vx":-1.29444, "vy":-0.21661, "omega":0.23737, "ax":0.89137, "ay":-0.4401, "alpha":0.04885, "fx":[15.20619,15.32392,15.11585,15.00216], "fy":[-7.71622,-7.21518,-7.40548,-7.60683]},
    {"t":0.14592, "x":5.42442, "y":5.89413, "heading":2.64232, "vx":-1.28143, "vy":-0.22303, "omega":0.23808, "ax":0.89188, "ay":-0.44034, "alpha":0.05879, "fx":[15.36361,15.482,15.25997,14.57683], "fy":[-7.37344,-7.53238,-7.41128,-7.64335]},
    {"t":0.16051, "x":5.40582, "y":5.89083, "heading":2.6458, "vx":-1.26842, "vy":-0.22946, "omega":0.23894, "ax":0.8923, "ay":-0.44055, "alpha":0.06007, "fx":[15.23233,15.37317,15.12055,14.9847], "fy":[-7.78239,-7.13341,-7.40678,-7.65167]},
    {"t":0.1751, "x":5.3874, "y":5.88743, "heading":2.64928, "vx":-1.2554, "vy":-0.23589, "omega":0.23981, "ax":0.89265, "ay":-0.44072, "alpha":0.07875, "fx":[15.43648,15.57656,15.31037,14.41116], "fy":[-7.39445,-7.53269,-7.38996,-7.66876]},
    {"t":0.1897, "x":5.36918, "y":5.88394, "heading":2.65278, "vx":-1.24237, "vy":-0.24232, "omega":0.24096, "ax":0.89294, "ay":-0.44086, "alpha":0.07123, "fx":[15.25488,15.4192,15.1197,14.96108], "fy":[-7.83979,-7.07286,-7.39597,-7.68713]},
    {"t":0.20429, "x":5.35115, "y":5.88036, "heading":2.6563, "vx":-1.22934, "vy":-0.24875, "omega":0.242, "ax":0.8932, "ay":-0.44099, "alpha":0.08885, "fx":[15.47613,15.63824,15.32512,14.33287], "fy":[-7.38538,-7.54047,-7.37548,-7.70293]},
    {"t":0.21888, "x":5.3333, "y":5.87668, "heading":2.65983, "vx":-1.21631, "vy":-0.25519, "omega":0.2433, "ax":0.89342, "ay":-0.4411, "alpha":0.08168, "fx":[15.27592,15.46392,15.115,14.93278], "fy":[-7.88094,-7.06046,-7.36478,-7.70551]},
    {"t":0.23347, "x":5.31565, "y":5.87291, "heading":2.66338, "vx":-1.20327, "vy":-0.26162, "omega":0.24449, "ax":0.89362, "ay":-0.44119, "alpha":0.10357, "fx":[15.51316,15.69894,15.33526,14.25365], "fy":[-7.4281,-7.52896,-7.34071,-7.72045]},
    {"t":0.24806, "x":5.29819, "y":5.86905, "heading":2.66695, "vx":-1.19023, "vy":-0.26806, "omega":0.246, "ax":0.8938, "ay":-0.44128, "alpha":0.0927, "fx":[15.29645,15.50907,15.10711,14.90026], "fy":[-7.92165,-7.05158,-7.32832,-7.72245]},
    {"t":0.26266, "x":5.28091, "y":5.86509, "heading":2.67054, "vx":-1.17719, "vy":-0.2745, "omega":0.24735, "ax":0.89395, "ay":-0.44135, "alpha":0.11949, "fx":[15.54832,15.75908,15.34077,14.1753], "fy":[-7.4831,-7.51172,-7.29911,-7.73521]},
    {"t":0.27725, "x":5.26383, "y":5.86104, "heading":2.67415, "vx":-1.16414, "vy":-0.28094, "omega":0.2491, "ax":0.89409, "ay":-0.44142, "alpha":0.10447, "fx":[15.31724,15.55567,15.0964,14.86368], "fy":[-7.96362,-7.04327,-7.28742,-7.73946]},
    {"t":0.29184, "x":5.24694, "y":5.85689, "heading":2.67778, "vx":-1.1511, "vy":-0.28738, "omega":0.25062, "ax":0.89422, "ay":-0.44148, "alpha":0.13154, "fx":[15.56828,15.80524,15.32769,14.14036], "fy":[-7.53146,-7.49545,-7.25722,-7.7538]},
    {"t":0.30643, "x":5.23024, "y":5.85265, "heading":2.68144, "vx":-1.13805, "vy":-0.29382, "omega":0.25254, "ax":0.89433, "ay":-0.44154, "alpha":0.11713, "fx":[15.33889,15.6045,15.08299,14.82298], "fy":[-8.00771,-7.0346,-7.24218,-7.75723]},
    {"t":0.32102, "x":5.21373, "y":5.84831, "heading":2.68512, "vx":-1.125, "vy":-0.30027, "omega":0.25425, "ax":0.89444, "ay":-0.44159, "alpha":0.14549, "fx":[15.5908,15.85558,15.31348,14.09659], "fy":[-7.58877,-7.47482,-7.20953,-7.77204]},
    {"t":0.33562, "x":5.19741, "y":5.84389, "heading":2.68883, "vx":-1.11195, "vy":-0.30671, "omega":0.25637, "ax":0.89453, "ay":-0.44163, "alpha":0.13085, "fx":[15.36185,15.65617,15.06689,14.77804], "fy":[-8.05494,-7.02385,-7.19287,-7.77665]},
    {"t":0.35021, "x":5.18128, "y":5.83936, "heading":2.69257, "vx":-1.09889, "vy":-0.31315, "omega":0.25828, "ax":0.89462, "ay":-0.44168, "alpha":0.15738, "fx":[15.60532,15.89943,15.28691,14.07724], "fy":[-7.64024,-7.45492,-7.16102,-7.79503]},
    {"t":0.3648, "x":5.16534, "y":5.83475, "heading":2.69634, "vx":-1.08584, "vy":-0.3196, "omega":0.26058, "ax":0.8947, "ay":-0.44172, "alpha":0.14575, "fx":[15.38653,15.71124,15.04801,14.72862], "fy":[-8.10578,-7.01083,-7.13919,-7.79807]},
    {"t":0.37939, "x":5.14959, "y":5.83004, "heading":2.70015, "vx":-1.07278, "vy":-0.32605, "omega":0.26271, "ax":0.89478, "ay":-0.44175, "alpha":0.17543, "fx":[15.63442,15.95998,15.27034,14.01474], "fy":[-7.71588,-7.42537,-7.10113,-7.81395]},
    {"t":0.39398, "x":5.13403, "y":5.82523, "heading":2.70398, "vx":-1.05973, "vy":-0.33249, "omega":0.26527, "ax":0.89484, "ay":-0.44179, "alpha":0.16145, "fx":[15.41341,15.77007,15.02623,14.67448], "fy":[-8.15532,-7.01148,-7.07537,-7.81646]},
    {"t":0.40858, "x":5.11866, "y":5.82033, "heading":2.70785, "vx":-1.04667, "vy":-0.33894, "omega":0.26762, "ax":0.89491, "ay":-0.44182, "alpha":0.19362, "fx":[15.65919,16.01823,15.24408,13.96708], "fy":[-7.80079,-7.39131,-7.03489,-7.83374]},
    {"t":0.42317, "x":5.10348, "y":5.81534, "heading":2.71175, "vx":-1.03361, "vy":-0.34538, "omega":0.27045, "ax":0.89497, "ay":-0.44185, "alpha":0.17919, "fx":[15.44278,15.83368,15.00117,14.61504], "fy":[-8.21568,-6.9908,-7.01246,-7.84377]},
    {"t":0.43776, "x":5.08849, "y":5.81025, "heading":2.7157, "vx":-1.02055, "vy":-0.35183, "omega":0.27306, "ax":0.89503, "ay":-0.44187, "alpha":0.20929, "fx":[15.67925,16.07344,15.20662,13.93717], "fy":[-7.86459,-7.36273,-6.97218,-7.86506]},
    {"t":0.45235, "x":5.0737, "y":5.80507, "heading":2.71969, "vx":-1.00749, "vy":-0.35828, "omega":0.27612, "ax":0.89508, "ay":-0.4419, "alpha":0.19817, "fx":[15.47521,15.90224,14.97262,14.54999], "fy":[-8.27699,-6.97963,-6.93964,-7.87004]},
    {"t":0.46694, "x":5.05909, "y":5.7998, "heading":2.72371, "vx":-0.99443, "vy":-0.36473, "omega":0.27901, "ax":0.89513, "ay":-0.44192, "alpha":0.22925, "fx":[15.70689,16.13873,15.16999,13.88781], "fy":[-7.95113,-7.32463,-6.89784,-7.89432]},
    {"t":0.48154, "x":5.04468, "y":5.79443, "heading":2.72779, "vx":-0.98137, "vy":-0.37118, "omega":0.28235, "ax":0.89517, "ay":-0.44195, "alpha":0.21903, "fx":[15.51108,15.97652,14.94019,14.47879], "fy":[-8.34505,-6.96178,-6.86164,-7.90097]},
    {"t":0.49613, "x":5.03045, "y":5.78896, "heading":2.73191, "vx":-0.96831, "vy":-0.37763, "omega":0.28555, "ax":0.89522, "ay":-0.44197, "alpha":0.25184, "fx":[15.74036,16.21223,15.1314,13.82557], "fy":[-8.04586,-7.28165,-6.81642,-7.92695]},
    {"t":0.51072, "x":5.01642, "y":5.78341, "heading":2.73607, "vx":-0.95524, "vy":-0.38407, "omega":0.28922, "ax":0.89526, "ay":-0.44199, "alpha":0.24197, "fx":[15.55091,16.05714,14.90341,14.40089], "fy":[-8.42014,-6.93737,-6.77776,-7.93696]},
    {"t":0.52531, "x":5.00257, "y":5.77776, "heading":2.74029, "vx":-0.94218, "vy":-0.39052, "omega":0.29276, "ax":0.90799, "ay":-0.41542, "alpha":0.43657, "fx":[16.04506,16.95894,14.84323,13.93144], "fy":[-8.64775,-6.19486,-5.6487,-7.77308]},
    {"t":0.55593, "x":4.97415, "y":5.7656, "heading":2.74926, "vx":-0.91438, "vy":-0.40324, "omega":0.30612, "ax":0.93182, "ay":-0.36085, "alpha":0.41132, "fx":[16.54911,17.32407,15.47302,14.05369], "fy":[-7.40455,-5.59164,-4.82985,-6.72578]},
    {"t":0.58655, "x":4.94659, "y":5.75309, "heading":2.75863, "vx":-0.88585, "vy":-0.41429, "omega":0.31872, "ax":0.95179, "ay":-0.30428, "alpha":0.3339, "fx":[16.68027,17.35462,15.69995,15.02415], "fy":[-6.3429,-4.64191,-4.02685,-5.69103]},
    {"t":0.61717, "x":4.91991, "y":5.74026, "heading":2.76839, "vx":-0.8567, "vy":-0.42361, "omega":0.32894, "ax":0.96834, "ay":-0.2466, "alpha":0.32992, "fx":[17.07338,17.6382,16.20773,14.9656], "fy":[-5.20343,-3.74273,-3.18315,-4.64921]},
    {"t":0.64779, "x":4.89413, "y":5.72717, "heading":2.77846, "vx":-0.82705, "vy":-0.43116, "omega":0.33904, "ax":0.98132, "ay":-0.18845, "alpha":0.24946, "fx":[17.08061,17.56038,16.3042,15.82284], "fy":[-4.05987,-2.84115,-2.33024,-3.59084]},
    {"t":0.67841, "x":4.86927, "y":5.71388, "heading":2.78884, "vx":-0.79701, "vy":-0.43693, "omega":0.34668, "ax":0.99071, "ay":-0.13046, "alpha":0.25856, "fx":[17.3592,17.74988,16.69297,15.60452], "fy":[-3.0152,-1.85341,-1.46294,-2.54485]},
    {"t":0.70903, "x":4.84533, "y":5.70044, "heading":2.79946, "vx":-0.76667, "vy":-0.44093, "omega":0.3546, "ax":0.99658, "ay":-0.07323, "alpha":0.17375, "fx":[17.2412,17.56045,16.66253,16.34213], "fy":[-1.81968,-1.0489,-0.60865,-1.50503]},
    {"t":0.73965, "x":4.82232, "y":5.68691, "heading":2.81032, "vx":-0.73616, "vy":-0.44317, "omega":0.35992, "ax":0.99913, "ay":-0.01729, "alpha":0.19255, "fx":[17.4036,17.64908,16.9338,15.99319], "fy":[-0.89953,-0.01445,0.2337,-0.49622]},
    {"t":0.77027, "x":4.80025, "y":5.67333, "heading":2.82134, "vx":-0.70556, "vy":-0.4437, "omega":0.36581, "ax":0.99861, "ay":0.03688, "alpha":0.10431, "fx":[17.17573,17.36205,16.79656,16.61005], "fy":[0.30608,0.66562,1.0478,0.48994]},
    {"t":0.80089, "x":4.77911, "y":5.65976, "heading":2.83254, "vx":-0.67499, "vy":-0.44257, "omega":0.36901, "ax":0.99534, "ay":0.08892, "alpha":0.12999, "fx":[17.23478,17.35831,16.96634,16.16252], "fy":[1.08291,1.7037,1.83034,1.4334]},
    {"t":0.83151, "x":4.75891, "y":5.64625, "heading":2.84384, "vx":-0.64451, "vy":-0.43985, "omega":0.37299, "ax":0.98967, "ay":0.13856, "alpha":0.0388, "fx":[16.91883,16.9941,16.74867,16.67438], "fy":[2.26736,2.25025,2.57116,2.33873]},
    {"t":0.86213, "x":4.73964, "y":5.63285, "heading":2.85526, "vx":-0.61421, "vy":-0.4356, "omega":0.37418, "ax":0.98195, "ay":0.1856, "alpha":0.06793, "fx":[16.89285,16.9131,16.83873,16.16615], "fy":[2.90182,3.25142,3.27316,3.20195]},
    {"t":0.89274, "x":4.7213, "y":5.6196, "heading":2.86671, "vx":-0.58414, "vy":-0.42992, "omega":0.37626, "ax":0.97254, "ay":0.22996, "alpha":-0.02575, "fx":[16.51388,16.49538,16.57025,16.59089], "fy":[4.04474,3.65665,3.92629,4.0183]},
    {"t":0.92336, "x":4.70387, "y":5.60654, "heading":2.87823, "vx":-0.55436, "vy":-0.42288, "omega":0.37547, "ax":0.96176, "ay":0.27158, "alpha":0.00371, "fx":[16.42277,16.35491,16.6046,16.05496], "fy":[4.55337,4.60183,4.53195,4.79111]},
    {"t":0.95398, "x":4.68734, "y":5.59372, "heading":2.88973, "vx":-0.52491, "vy":-0.41456, "omega":0.37558, "ax":0.94993, "ay":0.31051, "alpha":-0.09109, "fx":[16.00266,15.9039,16.31187,16.41352], "fy":[5.63137,4.88547,5.0913,5.51887]},
    {"t":0.9846, "x":4.67172, "y":5.58117, "heading":2.90123, "vx":-0.49583, "vy":-0.40505, "omega":0.37279, "ax":0.9373, "ay":0.34682, "alpha":-0.06405, "fx":[15.86372,15.72014,16.3126,15.87642], "fy":[6.03457,5.75256,5.60178,6.20812]},
    {"t":1.01522, "x":4.65697, "y":5.56893, "heading":2.91265, "vx":-0.46713, "vy":-0.39444, "omega":0.37083, "ax":0.92412, "ay":0.3806, "alpha":-0.16004, "fx":[15.41908,15.25096,16.01736,16.18859], "fy":[7.04401,5.92808,6.06829,6.85496]},
    {"t":1.04584, "x":4.6431, "y":5.55703, "heading":2.924, "vx":-0.43883, "vy":-0.38278, "omega":0.36593, "ax":0.91058, "ay":0.41198, "alpha":-0.13748, "fx":[15.2453,15.03633,16.00295,15.67031], "fy":[7.36156,6.71048,6.48765,7.47079]},
    {"t":1.07646, "x":4.63009, "y":5.54551, "heading":2.9352, "vx":-0.41095, "vy":-0.37017, "omega":0.36172, "ax":0.89685, "ay":0.4411, "alpha":-0.23522, "fx":[14.78709,14.55869,15.72203,15.95313], "fy":[8.30597,6.79179,6.86582,8.04828]},
    {"t":1.10708, "x":4.61793, "y":5.53438, "heading":2.94628, "vx":-0.38349, "vy":-0.35666, "omega":0.35452, "ax":0.88308, "ay":0.46811, "alpha":-0.219, "fx":[14.5878,14.32238,15.70822,15.46514], "fy":[8.56103,7.48656,7.19921,8.60259]},
    {"t":1.1377, "x":4.6066, "y":5.52368, "heading":2.95713, "vx":-0.35645, "vy":-0.34233, "omega":0.34781, "ax":0.86936, "ay":0.49315, "alpha":-0.31918, "fx":[14.121,13.84017,15.45339,15.7357], "fy":[9.44317,7.49219,7.49419,9.12348]},
    {"t":1.16832, "x":4.5961, "y":5.51343, "heading":2.96778, "vx":-0.32983, "vy":-0.32723, "omega":0.33804, "ax":0.85579, "ay":0.51636, "alpha":-0.31142, "fx":[13.90124,13.58729,15.45258,15.28601], "fy":[9.66037,8.09381,7.74851,9.62992]},
    {"t":1.19894, "x":4.5864, "y":5.50365, "heading":2.97814, "vx":-0.30363, "vy":-0.31142, "omega":0.3285, "ax":0.84244, "ay":0.53789, "alpha":-0.41529, "fx":[13.42692,13.10077,15.2328,15.55833], "fy":[10.48613,8.03347,7.96789,10.11014]},
    {"t":1.22956, "x":4.5775, "y":5.49437, "heading":2.98819, "vx":-0.27783, "vy":-0.29495, "omega":0.31579, "ax":0.82936, "ay":0.55787, "alpha":-0.41786, "fx":[13.18849,12.8331,15.25532,15.152], "fy":[10.6851,8.54391,8.1457,10.58237]},
    {"t":1.26018, "x":4.56938, "y":5.4856, "heading":2.99786, "vx":-0.25244, "vy":-0.27787, "omega":0.30299, "ax":0.81659, "ay":0.57643, "alpha":-0.52718, "fx":[12.70441,12.33921,15.0776,15.43886], "fy":[11.46371,8.42588,8.29389,11.03594]},
    {"t":1.2908, "x":4.56203, "y":5.47736, "heading":3.00714, "vx":-0.22743, "vy":-0.26022, "omega":0.28685, "ax":0.80416, "ay":0.59367, "alpha":-0.54169, "fx":[12.44451,12.05348,15.13007,15.08614], "fy":[11.65247,8.84783,8.40288,11.4894]},
    {"t":1.32142, "x":4.55544, "y":5.46967, "heading":3.01592, "vx":-0.20281, "vy":-0.24204, "omega":0.27027, "ax":0.79208, "ay":0.60971, "alpha":-0.65898, "fx":[11.94801,11.5488,15.00266,15.39307], "fy":[12.4045,8.67135,8.48022,11.92783]},
    {"t":1.35203, "x":4.54961, "y":5.46255, "heading":3.0242, "vx":-0.17856, "vy":-0.22337, "omega":0.25009, "ax":0.78038, "ay":0.62464, "alpha":-0.68745, "fx":[11.66464,11.24207,15.09408,15.09507], "fy":[12.60091,9.00782,8.51824,12.37311]},
    {"t":1.38265, "x":4.5445, "y":5.456, "heading":3.03186, "vx":-0.15466, "vy":-0.20424, "omega":0.22904, "ax":0.76904, "ay":0.63857, "alpha":-0.81545, "fx":[11.14842,10.71763,15.0218,15.4367], "fy":[13.33629,8.77441,8.52605,12.81062]},
    {"t":1.41327, "x":4.54013, "y":5.45004, "heading":3.03887, "vx":-0.13112, "vy":-0.18469, "omega":0.20407, "ax":0.75808, "ay":0.65156, "alpha":-0.86039, "fx":[10.83647,10.38275,15.15929,15.20014], "fy":[13.55477,9.02583,8.49105,13.25978]},
    {"t":1.44389, "x":4.53647, "y":5.44469, "heading":3.04512, "vx":-0.1079, "vy":-0.16474, "omega":0.17773, "ax":0.74748, "ay":0.6637, "alpha":-1.00217, "fx":[10.29356,9.82852,15.14861,15.58729], "fy":[14.288,8.73623,8.42538,13.70783]},
    {"t":1.47451, "x":4.53352, "y":5.43996, "heading":3.05056, "vx":-0.08502, "vy":-0.14442, "omega":0.14704, "ax":0.73726, "ay":0.67506, "alpha":-1.06669, "fx":[9.94613,9.45472,15.33856,15.42276], "fy":[14.54215,8.90061,8.31354,14.17383]},
    {"t":1.50513, "x":4.53126, "y":5.43586, "heading":3.05506, "vx":-0.06244, "vy":-0.12375, "omega":0.11438, "ax":0.72739, "ay":0.68569, "alpha":-1.2261, "fx":[9.36948,8.85825,15.39677,15.86621], "fy":[15.29306,8.55063,8.16686,14.64327]},
    {"t":1.53575, "x":4.52969, "y":5.43239, "heading":3.05856, "vx":-0.04017, "vy":-0.10275, "omega":0.07684, "ax":0.71787, "ay":0.69567, "alpha":-1.3138, "fx":[8.98009,8.43207,15.64651,15.78429], "fy":[15.60079,8.62675,7.96864,15.13624]},
    {"t":1.56637, "x":4.52879, "y":5.42957, "heading":3.06092, "vx":-0.01819, "vy":-0.08145, "omega":0.03661, "ax":0.70869, "ay":0.70503, "alpha":-1.49525, "fx":[8.36172,7.77584,15.77977,16.30092], "fy":[16.38842,8.2141,7.72955,15.63743]},
    {"t":1.59699, "x":4.52857, "y":5.4274, "heading":3.06204, "vx":0.00351, "vy":-0.05986, "omega":-0.00917, "ax":0.8922, "ay":0.44907, "alpha":-0.26017, "fx":[14.8121,13.9861,15.91072,15.99527], "fy":[8.29327,7.09378,6.97987,8.18729]},
    {"t":1.64464, "x":4.52975, "y":5.42506, "heading":3.0616, "vx":0.04603, "vy":-0.03847, "omega":-0.02157, "ax":0.24835, "ay":0.47492, "alpha":0.21401, "fx":[4.79848,4.76822,3.7103,3.62017], "fy":[7.44202,8.61923,8.7144,7.5375]},
    {"t":1.6923, "x":4.53222, "y":5.42377, "heading":3.06057, "vx":0.05786, "vy":-0.01583, "omega":-0.01137, "ax":0.00013, "ay":0.00049, "alpha":0.0911, "fx":[0.21852,0.27865,-0.22612,-0.26202], "fy":[-0.25082,0.23102,0.26734,-0.21451]},
    {"t":1.73995, "x":4.53498, "y":5.42301, "heading":3.06003, "vx":0.05787, "vy":-0.01581, "omega":-0.00703, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[0.02294,0.03427,-0.02801,-0.0292], "fy":[-0.02715,0.02561,0.02716,-0.0256]},
    {"t":1.7876, "x":4.53774, "y":5.42226, "heading":3.0597, "vx":0.05787, "vy":-0.01581, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.00913,-0.00991,0.00811,0.01092], "fy":[0.0113,-0.00861,-0.0113,0.00861]},
    {"t":1.83526, "x":4.5405, "y":5.42151, "heading":3.05938, "vx":0.05787, "vy":-0.01581, "omega":-0.00672, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00313,-0.00412,0.003,0.00425], "fy":[0.00443,-0.00322,-0.00443,0.00322]},
    {"t":1.88291, "x":4.54325, "y":5.42075, "heading":3.05906, "vx":0.05787, "vy":-0.01581, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00146,-0.00019,-0.00143,0.00016], "fy":[0.00021,0.00123,-0.00021,-0.00124]},
    {"t":1.93056, "x":4.54601, "y":5.42, "heading":3.05874, "vx":0.05787, "vy":-0.01581, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00306,-0.00054,-0.00301,0.00049], "fy":[0.00033,0.00281,-0.00033,-0.00282]},
    {"t":1.97822, "x":4.54877, "y":5.41925, "heading":3.05842, "vx":0.05787, "vy":-0.01581, "omega":-0.00676, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00354,-0.00065,-0.00348,0.0006], "fy":[0.00038,0.00328,-0.00038,-0.00328]},
    {"t":2.02587, "x":4.55153, "y":5.41849, "heading":3.0581, "vx":0.05787, "vy":-0.01581, "omega":-0.00673, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00372,-0.00097,-0.00367,0.00091], "fy":[0.00063,0.00346,-0.00064,-0.00346]},
    {"t":2.07352, "x":4.55428, "y":5.41774, "heading":3.05777, "vx":0.05787, "vy":-0.01581, "omega":-0.00671, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00377,-0.00068,-0.00372,0.00062], "fy":[0.00037,0.00351,-0.00038,-0.00351]},
    {"t":2.12117, "x":4.55704, "y":5.41699, "heading":3.05746, "vx":0.05787, "vy":-0.01581, "omega":-0.00669, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0039,-0.00092,-0.00385,0.00086], "fy":[0.00059,0.00363,-0.00059,-0.00363]},
    {"t":2.16883, "x":4.5598, "y":5.41623, "heading":3.05714, "vx":0.05787, "vy":-0.01581, "omega":-0.00666, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00405,-0.00093,-0.004,0.00088], "fy":[0.00061,0.00375,-0.00061,-0.00375]},
    {"t":2.21648, "x":4.56256, "y":5.41548, "heading":3.05682, "vx":0.05787, "vy":-0.01581, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0044,-0.00133,-0.00435,0.00128], "fy":[0.00097,0.00407,-0.00097,-0.00407]},
    {"t":2.26413, "x":4.56531, "y":5.41473, "heading":3.0565, "vx":0.05787, "vy":-0.01581, "omega":-0.00662, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0046,-0.00155,-0.00455,0.0015], "fy":[0.00117,0.00424,-0.00118,-0.00425]},
    {"t":2.31179, "x":4.56807, "y":5.41397, "heading":3.05619, "vx":0.05787, "vy":-0.01581, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00507,-0.00194,-0.00501,0.00189], "fy":[0.00153,0.00466,-0.00153,-0.00466]},
    {"t":2.35944, "x":4.57083, "y":5.41322, "heading":3.05587, "vx":0.05787, "vy":-0.01581, "omega":-0.00657, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00525,-0.00217,-0.0052,0.00211], "fy":[0.00173,0.00482,-0.00174,-0.00482]},
    {"t":2.40709, "x":4.57359, "y":5.41247, "heading":3.05556, "vx":0.05787, "vy":-0.01581, "omega":-0.00655, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00559,-0.00241,-0.00554,0.00235], "fy":[0.00195,0.00513,-0.00196,-0.00513]},
    {"t":2.45475, "x":4.57634, "y":5.41171, "heading":3.05525, "vx":0.05787, "vy":-0.01581, "omega":-0.00653, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00572,-0.00257,-0.00567,0.00252], "fy":[0.0021,0.00524,-0.0021,-0.00525]},
    {"t":2.5024, "x":4.5791, "y":5.41096, "heading":3.05494, "vx":0.05787, "vy":-0.01581, "omega":-0.0065, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00598,-0.00273,-0.00592,0.00267], "fy":[0.00224,0.00547,-0.00225,-0.00548]},
    {"t":2.55005, "x":4.58186, "y":5.41021, "heading":3.05463, "vx":0.05787, "vy":-0.01581, "omega":-0.00648, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00607,-0.00287,-0.00602,0.00281], "fy":[0.00237,0.00556,-0.00237,-0.00556]},
    {"t":2.59771, "x":4.58462, "y":5.40945, "heading":3.05432, "vx":0.05787, "vy":-0.01581, "omega":-0.00646, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00625,-0.00297,-0.0062,0.00292], "fy":[0.00247,0.00572,-0.00247,-0.00572]},
    {"t":2.64536, "x":4.58737, "y":5.4087, "heading":3.05401, "vx":0.05787, "vy":-0.01581, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00632,-0.00308,-0.00626,0.00303], "fy":[0.00256,0.00578,-0.00257,-0.00578]},
    {"t":2.69301, "x":4.59013, "y":5.40795, "heading":3.0537, "vx":0.05787, "vy":-0.01581, "omega":-0.00642, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.0064,-0.00313,-0.00634,0.00307], "fy":[0.00261,0.00584,-0.00261,-0.00585]},
    {"t":2.74067, "x":4.59289, "y":5.40719, "heading":3.0534, "vx":0.05787, "vy":-0.01581, "omega":-0.0064, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00641,-0.00316,-0.00636,0.00311], "fy":[0.00264,0.00586,-0.00264,-0.00586]},
    {"t":2.78832, "x":4.59565, "y":5.40644, "heading":3.05309, "vx":0.05787, "vy":-0.01581, "omega":-0.00637, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00635,-0.00312,-0.0063,0.00306], "fy":[0.0026,0.0058,-0.0026,-0.0058]},
    {"t":2.83597, "x":4.5984, "y":5.40568, "heading":3.05279, "vx":0.05787, "vy":-0.01581, "omega":-0.00635, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00621,-0.00301,-0.00616,0.00295], "fy":[0.0025,0.00568,-0.00251,-0.00568]},
    {"t":2.88363, "x":4.60116, "y":5.40493, "heading":3.05249, "vx":0.05787, "vy":-0.01581, "omega":-0.00633, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00595,-0.0028,-0.0059,0.00275], "fy":[0.00232,0.00545,-0.00232,-0.00545]},
    {"t":2.93128, "x":4.60392, "y":5.40418, "heading":3.05218, "vx":0.05787, "vy":-0.01581, "omega":-0.00631, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00579,-0.00269,-0.00574,0.00263], "fy":[0.00221,0.0053,-0.00222,-0.00531]},
    {"t":2.97893, "x":4.60668, "y":5.40342, "heading":3.05188, "vx":0.05787, "vy":-0.01581, "omega":-0.00629, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.0056,-0.00247,-0.00554,0.00242], "fy":[0.00202,0.00513,-0.00202,-0.00513]},
    {"t":3.02659, "x":4.60943, "y":5.40267, "heading":3.05158, "vx":0.05787, "vy":-0.01581, "omega":-0.00627, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00557,-0.00254,-0.00551,0.00248], "fy":[0.00207,0.0051,-0.00207,-0.00511]},
    {"t":3.07424, "x":4.61219, "y":5.40192, "heading":3.05129, "vx":0.05787, "vy":-0.01581, "omega":-0.00625, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00542,-0.00244,-0.00537,0.00238], "fy":[0.00198,0.00497,-0.00198,-0.00497]},
    {"t":3.12189, "x":4.61495, "y":5.40116, "heading":3.05099, "vx":0.05787, "vy":-0.01581, "omega":-0.00623, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00542,-0.00232,-0.00537,0.00227], "fy":[0.00188,0.00497,-0.00188,-0.00497]},
    {"t":3.16955, "x":4.61771, "y":5.40041, "heading":3.05069, "vx":0.05787, "vy":-0.01581, "omega":-0.0062, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00482,-0.00202,-0.00477,0.00197], "fy":[0.00161,0.00444,-0.00161,-0.00444]},
    {"t":3.2172, "x":4.62046, "y":5.39966, "heading":3.0504, "vx":0.05787, "vy":-0.01581, "omega":-0.00618, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00435,-0.00158,-0.0043,0.00153], "fy":[0.00121,0.00401,-0.00122,-0.00401]},
    {"t":3.26485, "x":4.62322, "y":5.3989, "heading":3.0501, "vx":0.05787, "vy":-0.01581, "omega":-0.00616, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00375,-0.00106,-0.0037,0.00101], "fy":[0.00075,0.00346,-0.00075,-0.00346]},
    {"t":3.31251, "x":4.62598, "y":5.39815, "heading":3.04981, "vx":0.05787, "vy":-0.01581, "omega":-0.00614, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00353,-0.00088,-0.00348,0.00082], "fy":[0.00059,0.00326,-0.00059,-0.00326]},
    {"t":3.36016, "x":4.62874, "y":5.3974, "heading":3.04951, "vx":0.05787, "vy":-0.01581, "omega":-0.00612, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00307,-0.00049,-0.00301,0.00043], "fy":[0.00024,0.00284,-0.00024,-0.00285]},
    {"t":3.40781, "x":4.63149, "y":5.39664, "heading":3.04922, "vx":0.05787, "vy":-0.01581, "omega":-0.0061, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00287,-0.00019,-0.00282,0.00014], "fy":[-0.00002,0.00266,0.00002,-0.00266]},
    {"t":3.45547, "x":4.63425, "y":5.39589, "heading":3.04893, "vx":0.05787, "vy":-0.01581, "omega":-0.00608, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.0024,0.00017,-0.00234,-0.00023], "fy":[-0.00035,0.00223,0.00035,-0.00223]},
    {"t":3.50312, "x":4.63701, "y":5.39514, "heading":3.04864, "vx":0.05787, "vy":-0.01581, "omega":-0.00606, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00253,0.00018,-0.00248,-0.00023], "fy":[-0.00035,0.00235,0.00034,-0.00235]},
    {"t":3.55077, "x":4.63977, "y":5.39438, "heading":3.04835, "vx":0.05787, "vy":-0.01581, "omega":-0.00604, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00195,0.00023,-0.0019,-0.00028], "fy":[-0.00041,0.00184,0.00041,-0.00185]},
    {"t":3.59843, "x":4.64252, "y":5.39363, "heading":3.04807, "vx":0.05787, "vy":-0.01581, "omega":-0.00602, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00221,0.00008,-0.00216,-0.00013], "fy":[-0.00029,0.00209,0.00029,-0.00209]},
    {"t":3.64608, "x":4.64528, "y":5.39288, "heading":3.04778, "vx":0.05787, "vy":-0.01581, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00143,0.00032,-0.00138,-0.00037], "fy":[-0.00054,0.00142,0.00054,-0.00142]},
    {"t":3.69373, "x":4.64804, "y":5.39212, "heading":3.04749, "vx":0.05787, "vy":-0.01581, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00178,0.00014,-0.00173,-0.00019], "fy":[-0.00032,0.00169,0.00032,-0.00169]},
    {"t":3.74139, "x":4.6508, "y":5.39137, "heading":3.04721, "vx":0.05787, "vy":-0.01581, "omega":-0.00597, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00079,-0.00005,-0.00074,-0.00001], "fy":[0.00011,0.00057,-0.00012,-0.00057]},
    {"t":3.78904, "x":4.65355, "y":5.39062, "heading":3.04692, "vx":0.05787, "vy":-0.01581, "omega":-0.00597, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00038,-0.00209,-0.00033,0.00204], "fy":[0.00252,-0.00026,-0.00252,0.00025]},
    {"t":3.83669, "x":4.65631, "y":5.38986, "heading":3.04664, "vx":0.05787, "vy":-0.01581, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00042,-0.00026,-0.00042,0.00025], "fy":[0.00099,-0.00025,-0.00099,0.00025]},
    {"t":3.88435, "x":4.65907, "y":5.38911, "heading":3.04635, "vx":0.05787, "vy":-0.01581, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.02263,0.02655,-0.02288,-0.0263], "fy":[-0.02619,0.02264,0.02618,-0.02265]},
    {"t":3.932, "x":4.66183, "y":5.38836, "heading":3.04607, "vx":0.05787, "vy":-0.01581, "omega":-0.00556, "ax":0.0, "ay":0.0, "alpha":0.04044, "fx":[0.09586,0.11943,-0.09748,-0.1178], "fy":[-0.11875,0.09811,0.11875,-0.09811]},
    {"t":3.97965, "x":4.66459, "y":5.3876, "heading":3.0458, "vx":0.05787, "vy":-0.01581, "omega":-0.00363, "ax":0.0, "ay":0.0, "alpha":0.0516, "fx":[0.1197,0.15709,-0.1263,-0.15048], "fy":[-0.14961,0.12485,0.14963,-0.12484]},
    {"t":4.0273, "x":4.66734, "y":5.38685, "heading":3.04563, "vx":0.05787, "vy":-0.01581, "omega":-0.00117, "ax":0.00028, "ay":0.00102, "alpha":-0.27604, "fx":[-0.65171,-0.81739,0.67327,0.81485], "fy":[0.8237,-0.64685,-0.78883,0.68172]},
    {"t":4.07496, "x":4.6701, "y":5.3861, "heading":3.04557, "vx":0.05788, "vy":-0.01576, "omega":-0.01432, "ax":-0.02424, "ay":0.74056, "alpha":-1.56137, "fx":[-4.2349,-4.92782,3.36387,4.14984], "fy":[17.17296,8.82476,8.01312,16.37615]},
    {"t":4.12261, "x":4.67283, "y":5.38619, "heading":3.04489, "vx":0.05672, "vy":0.01953, "omega":-0.08873, "ax":0.84245, "ay":0.53745, "alpha":-0.91228, "fx":[12.33873,11.33163,16.62329,17.02591], "fy":[11.76782,7.02646,6.5233,11.25012]},
    {"t":4.15228, "x":4.67488, "y":5.387, "heading":3.04226, "vx":0.08172, "vy":0.03547, "omega":-0.11579, "ax":0.84275, "ay":0.53764, "alpha":-0.80741, "fx":[12.39983,12.01282,16.27668,16.65011], "fy":[11.57426,7.0831,6.82632,11.0967]},
    {"t":4.18194, "x":4.67768, "y":5.38829, "heading":3.03882, "vx":0.10672, "vy":0.05142, "omega":-0.13974, "ax":0.84274, "ay":0.53764, "alpha":-0.74008, "fx":[12.68139,11.97501,16.16535,16.51723], "fy":[11.30578,7.42557,6.98899,10.85975]},
    {"t":4.21161, "x":4.68122, "y":5.39005, "heading":3.03468, "vx":0.13172, "vy":0.06737, "omega":-0.1617, "ax":0.84273, "ay":0.53763, "alpha":-0.66244, "fx":[12.76473,12.42394,15.90857,16.24127], "fy":[11.15472,7.43706,7.24826,10.73974]},
    {"t":4.24127, "x":4.68549, "y":5.39229, "heading":3.02988, "vx":0.15671, "vy":0.08332, "omega":-0.18135, "ax":0.84272, "ay":0.53763, "alpha":-0.60831, "fx":[13.01982,12.33649,15.83279,16.1489], "fy":[10.92044,7.7581,7.37139,10.52955]},
    {"t":4.27093, "x":4.69051, "y":5.395, "heading":3.0245, "vx":0.18171, "vy":0.09927, "omega":-0.19939, "ax":0.84272, "ay":0.53762, "alpha":-0.54145, "fx":[13.07058,12.76589,15.6003,15.90071], "fy":[10.80571,7.73345,7.59959,10.44038]},
    {"t":4.3006, "x":4.69627, "y":5.39818, "heading":3.01859, "vx":0.20671, "vy":0.11521, "omega":-0.21546, "ax":0.84271, "ay":0.53762, "alpha":-0.4984, "fx":[13.30278,12.63774,15.55511,15.8413], "fy":[10.59886,8.03578,7.6908,10.25335]},
    {"t":4.33026, "x":4.70278, "y":5.40183, "heading":3.0122, "vx":0.23171, "vy":0.13116, "omega":-0.23024, "ax":0.8427, "ay":0.53761, "alpha":-0.4405, "fx":[13.32571,13.05228,15.34324,15.61514], "fy":[10.51493,7.97595,7.89549,10.19204]},
    {"t":4.35993, "x":4.71002, "y":5.40596, "heading":3.00537, "vx":0.25671, "vy":0.14711, "omega":-0.24331, "ax":0.84269, "ay":0.53761, "alpha":-0.40682, "fx":[13.53952,12.88695,15.32536,15.58393], "fy":[10.3288,8.2667,7.95919,10.02335]},
    {"t":4.38959, "x":4.71801, "y":5.41056, "heading":2.99815, "vx":0.28171, "vy":0.16306, "omega":-0.25538, "ax":0.84268, "ay":0.5376, "alpha":-0.35591, "fx":[13.53775,13.29356,15.1296,15.37421], "fy":[10.26992,8.17723,8.14489,9.9856]},
    {"t":4.41926, "x":4.72674, "y":5.41563, "heading":2.99057, "vx":0.30671, "vy":0.17901, "omega":-0.26593, "ax":0.84267, "ay":0.53759, "alpha":-0.33045, "fx":[13.73734,13.09313,15.13631,15.36766], "fy":[10.10063,8.45808,8.18601,9.83248]},
    {"t":4.44892, "x":4.7362, "y":5.42118, "heading":2.98268, "vx":0.3317, "vy":0.19495, "omega":-0.27574, "ax":0.84266, "ay":0.53759, "alpha":-0.28494, "fx":[13.71343,13.49805,14.95252,15.16974], "fy":[10.06299,8.34155,8.35698,9.81524]},
    {"t":4.47859, "x":4.74642, "y":5.4272, "heading":2.9745, "vx":0.3567, "vy":0.2109, "omega":-0.28419, "ax":0.84265, "ay":0.53758, "alpha":-0.26652, "fx":[13.90181,13.26603,14.98078,15.18438], "fy":[9.90671,8.61623,8.37879,9.67454]},
    {"t":4.50825, "x":4.75737, "y":5.43369, "heading":2.96607, "vx":0.3817, "vy":0.22685, "omega":-0.2921, "ax":0.84264, "ay":0.53757, "alpha":-0.22525, "fx":[13.85861,13.67234,14.80604,14.99522], "fy":[9.88739,8.47469,8.53848,9.67522]},
    {"t":4.53792, "x":4.76906, "y":5.44066, "heading":2.95741, "vx":0.40669, "vy":0.2428, "omega":-0.29878, "ax":0.84263, "ay":0.53756, "alpha":-0.21308, "fx":[14.03932,13.4088,14.85412,15.02913], "fy":[9.7409,8.74667,8.54355,9.54412]},
    {"t":4.56758, "x":4.7815, "y":5.4481, "heading":2.94855, "vx":0.43169, "vy":0.25874, "omega":-0.3051, "ax":0.84261, "ay":0.53756, "alpha":-0.17518, "fx":[13.97827,13.82183,14.68505,14.84534], "fy":[9.73968,8.57554,8.69683,9.56263]},
    {"t":4.59725, "x":4.79467, "y":5.45601, "heading":2.9395, "vx":0.45669, "vy":0.27469, "omega":-0.3103, "ax":0.8426, "ay":0.53755, "alpha":-0.16839, "fx":[14.15474,13.52554,14.75187,14.89739], "fy":[9.59829,8.85404,8.68514,9.4366]},
    {"t":4.62691, "x":4.80859, "y":5.46439, "heading":2.93029, "vx":0.48168, "vy":0.29063, "omega":-0.31529, "ax":0.84259, "ay":0.53754, "alpha":-0.13258, "fx":[14.07672,13.95065,14.58529,14.71588], "fy":[9.61188,8.65916,8.83272,9.46967]},
    {"t":4.65658, "x":4.82325, "y":5.47325, "heading":2.92094, "vx":0.50668, "vy":0.30658, "omega":-0.31922, "ax":0.84257, "ay":0.53753, "alpha":-0.13075, "fx":[14.25088,13.62336,14.66898,14.78425], "fy":[9.4749,8.94222,8.80751,9.34813]},
    {"t":4.68624, "x":4.83865, "y":5.48258, "heading":2.91147, "vx":0.53167, "vy":0.32253, "omega":-0.3231, "ax":0.84255, "ay":0.53752, "alpha":-0.09632, "fx":[14.15751,14.06234,14.50311,14.60335], "fy":[9.50175,8.72468,8.95136,9.39423]},
    {"t":4.7159, "x":4.85479, "y":5.49239, "heading":2.90188, "vx":0.55667, "vy":0.33847, "omega":-0.32596, "ax":0.84253, "ay":0.53751, "alpha":-0.09889, "fx":[14.33077,13.70616,14.60186,14.68631], "fy":[9.36745,9.01446,8.91388,9.27544]},
    {"t":4.74557, "x":4.87168, "y":5.50267, "heading":2.89221, "vx":0.58166, "vy":0.35442, "omega":-0.32889, "ax":0.84252, "ay":0.53749, "alpha":-0.06559, "fx":[14.2236,14.15989,14.43546,14.50481], "fy":[9.4086,8.7683,9.05787,9.33562]},
    {"t":4.77523, "x":4.8893, "y":5.51342, "heading":2.88246, "vx":0.60665, "vy":0.37036, "omega":-0.33084, "ax":0.84249, "ay":0.53748, "alpha":-0.07277, "fx":[14.40137,13.7637,14.55202,14.60524], "fy":[9.27322,9.07368,9.00683,9.21575]},
    {"t":4.8049, "x":4.90767, "y":5.52464, "heading":2.87264, "vx":0.63164, "vy":0.38631, "omega":-0.333, "ax":0.84247, "ay":0.53746, "alpha":-0.039, "fx":[14.27749,14.24546,14.37987,14.41797], "fy":[9.32633,8.80359,9.15091,9.28767]},
    {"t":4.83456, "x":4.92678, "y":5.53633, "heading":2.86276, "vx":0.65664, "vy":0.40225, "omega":-0.33415, "ax":0.84245, "ay":0.53745, "alpha":-0.05055, "fx":[14.46023,13.81203,14.51255,14.53431], "fy":[9.19009,9.12185,9.08858,9.16691]},
    {"t":4.86423, "x":4.94663, "y":5.5485, "heading":2.85285, "vx":0.68163, "vy":0.41819, "omega":-0.33565, "ax":0.84242, "ay":0.53743, "alpha":-0.01603, "fx":[14.32115,14.32099,14.33424,14.34091], "fy":[9.2548,8.82709,9.2342,9.25017]},
    {"t":4.89389, "x":4.96722, "y":5.56115, "heading":2.84289, "vx":0.70662, "vy":0.43413, "omega":-0.33613, "ax":0.84239, "ay":0.53741, "alpha":-0.03148, "fx":[14.50895,13.85353,14.48131,14.4715], "fy":[9.11627,9.16079,9.16088,9.12706]},
    {"t":4.92356, "x":4.98855, "y":5.57426, "heading":2.83292, "vx":0.73161, "vy":0.45008, "omega":-0.33706, "ax":0.84236, "ay":0.53739, "alpha":0.00391, "fx":[14.35623,14.388,14.29686,14.272], "fy":[9.19236,8.84046,9.30934,9.22143]},
    {"t":4.95322, "x":5.01063, "y":5.58785, "heading":2.82292, "vx":0.75659, "vy":0.46602, "omega":-0.33695, "ax":0.84232, "ay":0.53737, "alpha":-0.01635, "fx":[14.55463,13.87259,14.4624,14.42106], "fy":[9.05021,9.1922,9.22504,9.0946]},
    {"t":4.98289, "x":5.03344, "y":5.60191, "heading":2.81293, "vx":0.78158, "vy":0.48196, "omega":-0.33743, "ax":0.84228, "ay":0.53735, "alpha":0.02091, "fx":[14.38399,14.44783,14.26626,14.20993], "fy":[9.14147,8.83375,9.38129,9.20383]},
    {"t":5.01255, "x":5.057, "y":5.61644, "heading":2.80292, "vx":0.80657, "vy":0.4979, "omega":-0.33681, "ax":0.84224, "ay":0.53732, "alpha":-0.00354, "fx":[14.59326,13.88562,14.44943,14.37673], "fy":[8.99084,9.21703,9.2822,9.06837]},
    {"t":5.04222, "x":5.08129, "y":5.63145, "heading":2.79293, "vx":0.83155, "vy":0.51384, "omega":-0.33692, "ax":0.84219, "ay":0.53729, "alpha":0.03613, "fx":[14.40549,14.50102,14.24138,14.15379], "fy":[9.09417,8.8289,9.44397,9.18928]},
    {"t":5.07188, "x":5.10633, "y":5.64693, "heading":2.78293, "vx":0.85654, "vy":0.52978, "omega":-0.33585, "ax":0.84214, "ay":0.53725, "alpha":0.0065, "fx":[14.62884,13.88377,14.4445,14.34081], "fy":[8.93727,9.23627,9.33305,9.04732]},
    {"t":5.10155, "x":5.13211, "y":5.66288, "heading":2.77297, "vx":0.88152, "vy":0.54571, "omega":-0.33565, "ax":0.84207, "ay":0.53721, "alpha":0.04892, "fx":[14.42135,14.54844,14.22113,14.1027], "fy":[9.05831,8.8009,9.50652,9.18544]},
    {"t":5.13121, "x":5.15863, "y":5.67931, "heading":2.76301, "vx":0.9065, "vy":0.56165, "omega":-0.3342, "ax":0.842, "ay":0.53716, "alpha":0.0138, "fx":[14.66271,13.86503,14.44751,14.31344], "fy":[8.88889,9.25057,9.37797,9.03061]},
    {"t":5.16088, "x":5.18589, "y":5.6962, "heading":2.7531, "vx":0.93148, "vy":0.57759, "omega":-0.33379, "ax":0.84192, "ay":0.53711, "alpha":0.06059, "fx":[14.43212,14.58976,14.20484,14.05625], "fy":[9.02264,8.78255,9.55841,9.18078]},
    {"t":5.19054, "x":5.2139, "y":5.71357, "heading":2.7432, "vx":0.95645, "vy":0.59352, "omega":-0.33199, "ax":0.84182, "ay":0.53705, "alpha":0.02024, "fx":[14.6878,13.85142,14.45027,14.28677], "fy":[8.8454,9.25999,9.41711,9.01761]},
    {"t":5.2202, "x":5.24264, "y":5.73142, "heading":2.73335, "vx":0.98142, "vy":0.60945, "omega":-0.33139, "ax":0.8417, "ay":0.53697, "alpha":0.07003, "fx":[14.43777,14.62517,14.19148,14.01385], "fy":[8.99896,8.73772,9.61163,9.1867]},
    {"t":5.24987, "x":5.27212, "y":5.74973, "heading":2.72352, "vx":1.00639, "vy":0.62538, "omega":-0.32932, "ax":0.84156, "ay":0.53688, "alpha":0.02238, "fx":[14.71839,13.7992,14.46626,14.27476], "fy":[8.80637,9.26517,9.44989,9.00741]},
    {"t":5.27953, "x":5.30235, "y":5.76852, "heading":2.71375, "vx":1.03136, "vy":0.64131, "omega":-0.32865, "ax":0.84138, "ay":0.53677, "alpha":0.07794, "fx":[14.43799,14.65341,14.18013,13.97511], "fy":[8.97996,8.68756,9.65841,9.1953]},
    {"t":5.3092, "x":5.33331, "y":5.78778, "heading":2.704, "vx":1.05632, "vy":0.65723, "omega":-0.32634, "ax":0.84116, "ay":0.53663, "alpha":0.02587, "fx":[14.73027,13.77722,14.47075,14.25331], "fy":[8.77188,9.26477,9.47555,8.99936]},
    {"t":5.33886, "x":5.36502, "y":5.80751, "heading":2.69432, "vx":1.08127, "vy":0.67315, "omega":-0.32557, "ax":0.84087, "ay":0.53644, "alpha":0.08609, "fx":[14.43166,14.67169,14.16925,13.93915], "fy":[8.94336,8.69643,9.67562,9.18358]},
    {"t":5.36853, "x":5.39746, "y":5.82772, "heading":2.68466, "vx":1.10621, "vy":0.68906, "omega":-0.32302, "ax":0.84047, "ay":0.53619, "alpha":0.03781, "fx":[14.69296,13.8675,14.4326,14.19175], "fy":[8.74079,9.25668,9.49254,8.99175]},
    {"t":5.39819, "x":5.43065, "y":5.84839, "heading":2.67508, "vx":1.13114, "vy":0.70497, "omega":-0.3219, "ax":0.8399, "ay":0.53583, "alpha":0.09359, "fx":[14.41469,14.67614,14.15381,13.90123], "fy":[8.89474,8.73614,9.66926,9.15683]},
    {"t":5.42786, "x":5.46457, "y":5.86954, "heading":2.66553, "vx":1.15606, "vy":0.72086, "omega":-0.31912, "ax":0.839, "ay":0.53525, "alpha":0.06055, "fx":[14.591,14.08536,14.33515,14.07326], "fy":[8.70709,9.23615,9.49617,8.97854]},
    {"t":5.45752, "x":5.49924, "y":5.89116, "heading":2.65606, "vx":1.18095, "vy":0.73674, "omega":-0.31733, "ax":0.83739, "ay":0.53422, "alpha":0.10692, "fx":[14.37007,14.64762,14.11532,13.84186], "fy":[8.73888,9.04118,9.54736,9.02048]},
    {"t":5.48719, "x":5.53464, "y":5.91325, "heading":2.64665, "vx":1.20579, "vy":0.75259, "omega":-0.31415, "ax":0.83363, "ay":0.53183, "alpha":0.13481, "fx":[14.2153,14.85253,13.967,13.6843], "fy":[8.63503,9.16747,9.45682,8.92549]},
    {"t":5.51685, "x":5.57077, "y":5.93581, "heading":2.63733, "vx":1.23052, "vy":0.76836, "omega":-0.31015, "ax":0.81503, "ay":0.51998, "alpha":0.21309, "fx":[13.59701,15.44614,13.35312,13.05756], "fy":[8.42519,8.96269,9.26559,8.72531]},
    {"t":5.54652, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":1.2547, "vy":0.78379, "omega":-0.30383, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.52531, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.59699, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":5.54652, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
