{
 "name":"leftToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.512161731719971, "y":5.883801460266113, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.587193965911865, "y":5.958833694458008, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"5.883801460266113 m", "val":5.883801460266113}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.587193965911865 m", "val":4.587193965911865}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55821,1.54495,3.3359,4.70751],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-1.27763, "vy":-0.47365, "omega":0.4136, "ax":0.51948, "ay":0.62237, "alpha":0.03643, "fx":[8.84449,8.86728,8.8283,8.80501], "fy":[10.12935,11.87099,10.19234,10.15277]},
    {"t":0.01509, "x":5.60162, "y":5.91494, "heading":2.61412, "vx":-1.2698, "vy":-0.46426, "omega":0.41415, "ax":0.5982, "ay":0.75883, "alpha":0.02353, "fx":[10.19138,10.24308,10.15673,10.10964], "fy":[12.75879,13.17661,12.88813,12.8067]},
    {"t":0.03017, "x":5.58253, "y":5.90803, "heading":2.62037, "vx":-1.26077, "vy":-0.45281, "omega":0.4145, "ax":0.60634, "ay":0.76945, "alpha":0.0403, "fx":[10.34258,10.408,10.27612,10.22825], "fy":[12.8213,13.16821,13.2442,13.11909]},
    {"t":0.04526, "x":5.56358, "y":5.90128, "heading":2.62663, "vx":-1.25162, "vy":-0.4412, "omega":0.41511, "ax":0.60994, "ay":0.77398, "alpha":0.04774, "fx":[10.41296,10.50284,10.33855,10.24547], "fy":[12.86004,13.72399,13.12117,12.95534]},
    {"t":0.06035, "x":5.54477, "y":5.89471, "heading":2.63289, "vx":-1.24242, "vy":-0.42952, "omega":0.41583, "ax":0.61195, "ay":0.7765, "alpha":-0.03204, "fx":[10.20802,10.32149,10.11052,10.99606], "fy":[13.2076,13.20223,13.32036,13.10217]},
    {"t":0.07543, "x":5.52609, "y":5.88832, "heading":2.63916, "vx":-1.23319, "vy":-0.41781, "omega":0.41535, "ax":0.61323, "ay":0.77811, "alpha":0.06855, "fx":[10.49169,10.6186,10.37462,10.23842], "fy":[12.82762,13.92827,13.21809,12.96768]},
    {"t":0.09052, "x":5.50756, "y":5.88211, "heading":2.64543, "vx":-1.22394, "vy":-0.40607, "omega":0.41638, "ax":0.61411, "ay":0.77923, "alpha":-0.03855, "fx":[10.27526,10.43688,10.14335,10.92807], "fy":[13.52011,13.1596,13.31934,13.0186]},
    {"t":0.10561, "x":5.48916, "y":5.87607, "heading":2.65171, "vx":-1.21467, "vy":-0.39431, "omega":0.4158, "ax":0.61477, "ay":0.78004, "alpha":0.08195, "fx":[10.53963,10.70749,10.37815,10.20274], "fy":[12.85803,13.80427,13.37192,13.03904]},
    {"t":0.12069, "x":5.47091, "y":5.87021, "heading":2.65798, "vx":-1.2054, "vy":-0.38255, "omega":0.41704, "ax":0.61526, "ay":0.78067, "alpha":-0.01005, "fx":[10.43458,10.64041,10.26441,10.52246], "fy":[13.71187,13.12731,13.32613,12.95061]},
    {"t":0.13578, "x":5.45279, "y":5.86453, "heading":2.66428, "vx":-1.19611, "vy":-0.37077, "omega":0.41689, "ax":0.61566, "ay":0.78116, "alpha":0.09838, "fx":[10.57815,10.78108,10.3704,10.15908], "fy":[12.82591,13.82062,13.4585,13.04451]},
    {"t":0.15087, "x":5.43482, "y":5.85902, "heading":2.67056, "vx":-1.18683, "vy":-0.35898, "omega":0.41837, "ax":0.61598, "ay":0.78157, "alpha":0.02083, "fx":[10.44256,10.67799,10.22002,10.56977], "fy":[13.40834,13.25256,13.48747,13.02847]},
    {"t":0.16595, "x":5.41698, "y":5.85369, "heading":2.67688, "vx":-1.17753, "vy":-0.34719, "omega":0.41868, "ax":0.61624, "ay":0.7819, "alpha":0.11469, "fx":[10.61246,10.84801,10.35616,10.11167], "fy":[12.7863,13.83889,13.53443,13.03974]},
    {"t":0.18104, "x":5.39929, "y":5.84855, "heading":2.68319, "vx":-1.16824, "vy":-0.33539, "omega":0.42041, "ax":0.61646, "ay":0.78218, "alpha":0.04953, "fx":[10.49618,10.76247,10.22227,10.46244], "fy":[13.2745,13.31523,13.58394,13.04463]},
    {"t":0.19613, "x":5.38173, "y":5.84357, "heading":2.68954, "vx":-1.15894, "vy":-0.32359, "omega":0.42116, "ax":0.61665, "ay":0.78241, "alpha":0.12874, "fx":[10.64476,10.91302,10.33697,10.06148], "fy":[12.77063,13.77415,13.63286,13.05677]},
    {"t":0.21121, "x":5.36432, "y":5.83878, "heading":2.69589, "vx":-1.14963, "vy":-0.31179, "omega":0.4231, "ax":0.61681, "ay":0.78262, "alpha":0.07886, "fx":[10.56324,10.85919,10.2352,10.30965], "fy":[13.17352,13.36441,13.66522,13.04518]},
    {"t":0.2263, "x":5.34704, "y":5.83417, "heading":2.70227, "vx":-1.14033, "vy":-0.29998, "omega":0.42429, "ax":0.61696, "ay":0.78279, "alpha":0.14511, "fx":[10.67755,10.97529,10.31459,10.00952], "fy":[12.72597,13.78791,13.70316,13.04339]},
    {"t":0.24139, "x":5.32991, "y":5.82973, "heading":2.70867, "vx":-1.13102, "vy":-0.28817, "omega":0.42648, "ax":0.61708, "ay":0.78295, "alpha":0.10266, "fx":[10.61542,10.94009,10.22967,10.20022], "fy":[13.09522,13.4057,13.73731,13.03288]},
    {"t":0.25648, "x":5.31292, "y":5.82547, "heading":2.71511, "vx":-1.12171, "vy":-0.27636, "omega":0.42803, "ax":0.61719, "ay":0.78309, "alpha":0.16036, "fx":[10.71104,11.03859,10.28841,9.95491], "fy":[12.69671,13.74837,13.79107,13.04436]},
    {"t":0.27156, "x":5.29606, "y":5.82139, "heading":2.72157, "vx":-1.1124, "vy":-0.26455, "omega":0.43045, "ax":0.61729, "ay":0.78321, "alpha":0.12509, "fx":[10.65558,11.00748,10.20669,10.12988], "fy":[12.99664,13.45425,13.81581,13.02223]},
    {"t":0.28665, "x":5.27935, "y":5.81749, "heading":2.72806, "vx":-1.10308, "vy":-0.25273, "omega":0.43234, "ax":0.61738, "ay":0.78332, "alpha":0.17785, "fx":[10.74672,11.10207,10.25908,9.8978], "fy":[12.64648,13.7642,13.86204,13.02374]},
    {"t":0.30174, "x":5.26278, "y":5.81377, "heading":2.73458, "vx":-1.09377, "vy":-0.24091, "omega":0.43502, "ax":0.61746, "ay":0.78342, "alpha":0.14713, "fx":[10.69276,11.0712,10.17489,10.07223], "fy":[12.89428,13.50505,13.89605,13.00793]},
    {"t":0.31682, "x":5.24635, "y":5.81022, "heading":2.74115, "vx":-1.08445, "vy":-0.22909, "omega":0.43724, "ax":0.61753, "ay":0.78351, "alpha":0.19603, "fx":[10.78485,11.16777,10.22599,9.83742], "fy":[12.59554,13.77431,13.93759,13.00202]},
    {"t":0.33191, "x":5.23006, "y":5.80685, "heading":2.74774, "vx":-1.07514, "vy":-0.21727, "omega":0.4402, "ax":0.6176, "ay":0.7836, "alpha":0.16986, "fx":[10.74083,11.14602,10.14794,9.98572], "fy":[12.81738,13.54836,13.96853,12.98082]},
    {"t":0.347, "x":5.21391, "y":5.80366, "heading":2.75438, "vx":-1.06582, "vy":-0.20545, "omega":0.44276, "ax":0.61766, "ay":0.78367, "alpha":0.21579, "fx":[10.8263,11.23608,10.18894,9.77332], "fy":[12.53609,13.80166,14.01085,12.97163]},
    {"t":0.36208, "x":5.1979, "y":5.80065, "heading":2.76106, "vx":-1.0565, "vy":-0.19363, "omega":0.44602, "ax":0.61771, "ay":0.78374, "alpha":0.19337, "fx":[10.7854,11.21665,10.10925,9.91711], "fy":[12.72144,13.60031,14.04958,12.95364]},
    {"t":0.37717, "x":5.18203, "y":5.79782, "heading":2.76779, "vx":-1.04718, "vy":-0.1818, "omega":0.44893, "ax":0.61776, "ay":0.78381, "alpha":0.23685, "fx":[10.87157,11.30821,10.1473,9.70481], "fy":[12.4736,13.82728,14.09026,12.93818]},
    {"t":0.39226, "x":5.1663, "y":5.79517, "heading":2.77457, "vx":-1.03786, "vy":-0.16998, "omega":0.45251, "ax":0.61781, "ay":0.78387, "alpha":0.21813, "fx":[10.83961,11.29672,10.07169,9.82709], "fy":[12.6409,13.6496,14.12801,12.91484]},
    {"t":0.40734, "x":5.15071, "y":5.79269, "heading":2.78139, "vx":-1.02854, "vy":-0.15815, "omega":0.4558, "ax":0.61785, "ay":0.78392, "alpha":0.2597, "fx":[10.92147,11.38474,10.10059,9.6313], "fy":[12.4047,13.8616,14.17237,12.89842]},
    {"t":0.42243, "x":5.13527, "y":5.7904, "heading":2.78827, "vx":-1.01922, "vy":-0.14633, "omega":0.45972, "ax":0.61789, "ay":0.78397, "alpha":0.24409, "fx":[10.89555,11.37879,10.0249,9.74162], "fy":[12.55291,13.70416,14.21188,12.87161]},
    {"t":0.43752, "x":5.11996, "y":5.78828, "heading":2.7952, "vx":-1.0099, "vy":-0.1345, "omega":0.4634, "ax":0.61793, "ay":0.78402, "alpha":0.28457, "fx":[10.97677,11.46645,10.04814,9.5521], "fy":[12.3292,13.90348,14.25894,12.85218]},
    {"t":0.4526, "x":5.10479, "y":5.78634, "heading":2.8022, "vx":-1.00058, "vy":-0.12267, "omega":0.46769, "ax":0.61797, "ay":0.78406, "alpha":0.27191, "fx":[10.95504,11.46461,9.97062,9.6556], "fy":[12.45594,13.76527,14.30238,12.82323]},
    {"t":0.46769, "x":5.08977, "y":5.78458, "heading":2.80925, "vx":-0.99125, "vy":-0.11084, "omega":0.47179, "ax":0.618, "ay":0.78411, "alpha":0.31174, "fx":[11.03832,11.55412,9.98917,9.46654], "fy":[12.24648,13.95352,14.35087,12.79878]},
    {"t":0.48278, "x":5.07489, "y":5.78299, "heading":2.81637, "vx":-0.98193, "vy":-0.09901, "omega":0.4765, "ax":0.61803, "ay":0.78414, "alpha":0.30238, "fx":[11.02491,11.56013,9.91271,9.55252], "fy":[12.35886,13.83048,14.39705,12.76592]},
    {"t":0.49786, "x":5.06014, "y":5.78159, "heading":2.82356, "vx":-0.97261, "vy":-0.08718, "omega":0.48106, "ax":0.61806, "ay":0.78418, "alpha":0.34152, "fx":[11.10708,11.64853,9.9228,9.37387], "fy":[12.15587,14.01251,14.44901,12.73742]},
    {"t":0.51295, "x":5.04554, "y":5.78036, "heading":2.83082, "vx":-0.96328, "vy":-0.07535, "omega":0.48621, "ax":0.61809, "ay":0.78422, "alpha":0.33481, "fx":[11.09974,11.66008,9.84419,9.45015], "fy":[12.25564,13.9027,14.49858,12.70024]},
    {"t":0.52804, "x":5.03108, "y":5.77932, "heading":2.83815, "vx":-0.95396, "vy":-0.06352, "omega":0.49126, "ax":0.61812, "ay":0.78425, "alpha":0.37407, "fx":[11.18408,11.75055,9.84799,9.27333], "fy":[12.05809,14.07703,14.55566,12.6686]},
    {"t":0.54312, "x":5.01675, "y":5.77845, "heading":2.84556, "vx":-0.94463, "vy":-0.05169, "omega":0.49691, "ax":0.61814, "ay":0.78428, "alpha":0.37042, "fx":[11.18395,11.76851,9.76721,9.33795], "fy":[12.14373,13.98353,14.60834,12.62589]},
    {"t":0.55821, "x":5.00257, "y":5.77776, "heading":2.85306, "vx":-0.9353, "vy":-0.03985, "omega":0.50249, "ax":0.63989, "ay":0.76658, "alpha":0.66443, "fx":[12.11379,13.07049,9.66525,8.68811], "fy":[10.79434,14.31605,15.21443,11.83217]},
    {"t":0.58723, "x":4.9757, "y":5.77692, "heading":2.86764, "vx":-0.91673, "vy":-0.01761, "omega":0.52178, "ax":0.6831, "ay":0.72933, "alpha":0.57523, "fx":[12.70259,13.50992,10.47675,9.78785], "fy":[10.49498,13.46024,14.34185,11.32539]},
    {"t":0.61625, "x":4.94938, "y":5.77672, "heading":2.88279, "vx":-0.89691, "vy":0.00356, "omega":0.53847, "ax":0.72427, "ay":0.68845, "alpha":0.51715, "fx":[13.3284,13.99681,11.31643,10.63684], "fy":[9.99794,12.70188,13.40759,10.73377]},
    {"t":0.64528, "x":4.92366, "y":5.77711, "heading":2.89841, "vx":-0.87589, "vy":0.02354, "omega":0.55348, "ax":0.76338, "ay":0.6448, "alpha":0.44159, "fx":[13.85098,14.40115,12.04939,11.63796], "fy":[9.51091,11.83112,12.441,10.08875]},
    {"t":0.6743, "x":4.89856, "y":5.77807, "heading":2.91448, "vx":-0.85373, "vy":0.04225, "omega":0.5663, "ax":0.79998, "ay":0.5988, "alpha":0.39008, "fx":[14.40542,14.84654,12.81232,12.36528], "fy":[8.91621,10.96674,11.45022,9.40828]},
    {"t":0.70332, "x":4.87412, "y":5.77954, "heading":2.93091, "vx":-0.83052, "vy":0.05963, "omega":0.57762, "ax":0.83369, "ay":0.5509, "alpha":0.32288, "fx":[14.83632,15.18516,13.44846,13.25324], "fy":[8.30602,10.04676,10.43868,8.69117]},
    {"t":0.73234, "x":4.85037, "y":5.78151, "heading":2.94767, "vx":-0.80632, "vy":0.07562, "omega":0.58699, "ax":0.86423, "ay":0.50164, "alpha":0.27509, "fx":[15.28997,15.55537,14.11184,13.84391], "fy":[7.6566,9.10423,9.4145,7.95601]},
    {"t":0.76136, "x":4.82733, "y":5.78391, "heading":2.96471, "vx":-0.78124, "vy":0.09018, "omega":0.59497, "ax":0.89142, "ay":0.45158, "alpha":0.21429, "fx":[15.60944,15.80463,14.63829,14.59864], "fy":[6.9704,8.16396,8.38564,7.20522]},
    {"t":0.79038, "x":4.80503, "y":5.78672, "heading":2.98198, "vx":-0.75537, "vy":0.10328, "omega":0.60119, "ax":0.91518, "ay":0.40126, "alpha":0.16788, "fx":[15.94407,16.07778,15.19021,15.05587], "fy":[6.30442,7.18057,7.35991,6.4567]},
    {"t":0.81941, "x":4.78349, "y":5.78989, "heading":2.99942, "vx":-0.72881, "vy":0.11493, "omega":0.60606, "ax":0.93555, "ay":0.35121, "alpha":0.11136, "fx":[16.14471,16.22758,15.60671,15.67453], "fy":[5.58982,6.2493,6.34431,5.71229]},
    {"t":0.84843, "x":4.76274, "y":5.79337, "heading":3.01701, "vx":-0.70166, "vy":0.12512, "omega":0.60929, "ax":0.95262, "ay":0.30188, "alpha":0.06457, "fx":[16.35697,16.39772,16.05064,16.01007], "fy":[4.94217,5.26071,5.34718,4.98922]},
    {"t":0.87745, "x":4.74278, "y":5.79713, "heading":3.0347, "vx":-0.67401, "vy":0.13388, "omega":0.61117, "ax":0.96659, "ay":0.25367, "alpha":0.01038, "fx":[16.4429,16.45066,16.36902,16.50319], "fy":[4.23764,4.36264,4.37213,4.28713]},
    {"t":0.90647, "x":4.72362, "y":5.80112, "heading":3.05243, "vx":-0.64596, "vy":0.14124, "omega":0.61147, "ax":0.97768, "ay":0.20692, "alpha":-0.03848, "fx":[16.54009,16.52369,16.71997,16.73661], "fy":[3.63747,3.39677,3.42517,3.6193]},
    {"t":0.93549, "x":4.70529, "y":5.80531, "heading":3.07018, "vx":-0.61759, "vy":0.14725, "omega":0.61035, "ax":0.98616, "ay":0.16188, "alpha":-0.09274, "fx":[16.52276,16.49092,16.96027,17.12307], "fy":[2.9775,2.54354,2.50789,2.98503]},
    {"t":0.96451, "x":4.68778, "y":5.80965, "heading":3.08789, "vx":-0.58897, "vy":0.15195, "omega":0.60766, "ax":0.99229, "ay":0.11872, "alpha":-0.14479, "fx":[16.51763,16.47929,17.23968,17.278], "fy":[2.43791,1.62064,1.62476,2.39429]},
    {"t":0.99354, "x":4.6711, "y":5.81411, "heading":3.10553, "vx":-0.56017, "vy":0.15539, "omega":0.60346, "ax":0.99637, "ay":0.07757, "alpha":-0.20142, "fx":[16.41082,16.37521,17.42521,17.58086], "fy":[1.84329,0.8142,0.77461,1.84547]},
    {"t":1.02256, "x":4.65527, "y":5.81865, "heading":3.12304, "vx":-0.53125, "vy":0.15764, "omega":0.59761, "ax":0.99866, "ay":0.03848, "alpha":-0.25805, "fx":[16.31719,16.29364,17.65688,17.68024], "fy":[1.3722,-0.0578,-0.0407,1.34432]},
    {"t":1.05158, "x":4.64027, "y":5.82324, "heading":3.14038, "vx":-0.50227, "vy":0.15876, "omega":0.59012, "ax":0.99942, "ay":0.00147, "alpha":-0.3194, "fx":[16.13354,16.13237,17.81097,17.92254], "fy":[0.85502,-0.82288,-0.82275,0.89061]},
    {"t":1.0806, "x":4.62611, "y":5.82785, "heading":-3.12567, "vx":-0.47326, "vy":0.1588, "omega":0.58085, "ax":0.99888, "ay":-0.03348, "alpha":-0.38221, "fx":[15.96311,15.99449,18.018,17.98685], "fy":[0.45423,-1.6462,-1.57222,0.48623]},
    {"t":1.10962, "x":4.6128, "y":5.83244, "heading":-3.10882, "vx":-0.44428, "vy":0.15783, "omega":0.56976, "ax":0.99724, "ay":-0.06642, "alpha":-0.4506, "fx":[15.71199,15.7876,18.16212,18.18968], "fy":[0.01921,-2.37892,-2.29136,0.13188]},
    {"t":1.13864, "x":4.60032, "y":5.837, "heading":-3.09228, "vx":-0.41533, "vy":0.1559, "omega":0.55668, "ax":0.99471, "ay":-0.09742, "alpha":-0.52143, "fx":[15.4729,15.60436,18.36568,18.23603], "fy":[-0.31288,-3.16154,-2.98172,-0.17233]},
    {"t":1.16767, "x":4.58869, "y":5.84148, "heading":-3.07613, "vx":-0.38647, "vy":0.15308, "omega":0.54155, "ax":0.99144, "ay":-0.12657, "alpha":-0.59933, "fx":[15.1596,15.36006,18.51895,18.41778], "fy":[-0.66543,-3.87458,-3.64634,-0.42511]},
    {"t":1.19669, "x":4.57789, "y":5.84587, "heading":-3.06041, "vx":-0.35769, "vy":0.1494, "omega":0.52416, "ax":0.98757, "ay":-0.15395, "alpha":-0.68038, "fx":[14.856,15.13902,18.73805,18.46026], "fy":[-0.93095,-4.62877,-4.28733,-0.62743]},
    {"t":1.22571, "x":4.56793, "y":5.85014, "heading":-3.0452, "vx":-0.32903, "vy":0.14494, "omega":0.50441, "ax":0.98323, "ay":-0.17966, "alpha":-0.77047, "fx":[14.48189,14.86214,18.91764,18.63649], "fy":[-1.20196,-5.33702,-4.90807,-0.7771]},
    {"t":1.25473, "x":4.55879, "y":5.85427, "heading":-3.03056, "vx":-0.3005, "vy":0.13972, "omega":0.48205, "ax":0.97853, "ay":-0.20381, "alpha":-0.86436, "fx":[14.11386,14.60725,19.16933,18.68751], "fy":[-1.40302,-6.07779,-5.51092,-0.87547]},
    {"t":1.28375, "x":4.55048, "y":5.85824, "heading":-3.01657, "vx":-0.2721, "vy":0.13381, "omega":0.45697, "ax":0.97354, "ay":-0.22649, "alpha":-0.96964, "fx":[13.67658,14.2991,19.39096,18.87208], "fy":[-1.59381,-6.79696,-6.09981,-0.91974]},
    {"t":1.31277, "x":4.543, "y":5.86203, "heading":-3.00331, "vx":-0.24384, "vy":0.12723, "omega":0.42883, "ax":0.96835, "ay":-0.2478, "alpha":-1.07948, "fx":[13.24065,14.01074,19.691,18.94316], "fy":[-1.73053,-7.54107,-6.67723,-0.91117]},
    {"t":1.3418, "x":4.53633, "y":5.86562, "heading":-2.99086, "vx":-0.21574, "vy":0.12004, "omega":0.3975, "ax":0.96302, "ay":-0.26783, "alpha":-1.20339, "fx":[12.73462,13.66916,19.96955,19.14932], "fy":[-1.841,-8.28767,-7.24758,-0.84628]},
    {"t":1.37082, "x":4.53047, "y":5.86899, "heading":-2.97932, "vx":-0.18779, "vy":0.11227, "omega":0.36257, "ax":0.95759, "ay":-0.28666, "alpha":-1.3329, "fx":[12.2242,13.34392,20.33292,19.25253], "fy":[-1.91063,-9.05317,-7.81387,-0.72619]},
    {"t":1.39984, "x":4.52542, "y":5.87213, "heading":-2.9688, "vx":-0.16, "vy":0.10395, "omega":0.32389, "ax":0.95212, "ay":-0.30438, "alpha":-1.47943, "fx":[11.64111,12.96286,20.68292,19.49431], "fy":[-1.93767,-9.84424,-8.38098,-0.54675]},
    {"t":1.42886, "x":4.52118, "y":5.87501, "heading":-2.9594, "vx":-0.13237, "vy":0.09512, "omega":0.28096, "ax":0.94663, "ay":-0.32107, "alpha":-1.63296, "fx":[11.047,12.59296,21.12414,19.64385], "fy":[-1.9337,-10.64962,-8.95289,-0.30894]},
    {"t":1.45788, "x":4.51774, "y":5.87764, "heading":-2.95125, "vx":-0.1049, "vy":0.0858, "omega":0.23356, "ax":0.94116, "ay":-0.3368, "alpha":-1.80685, "fx":[10.3763,12.16163,21.55993,19.93788], "fy":[-1.86934,-11.50297,-9.53509,-0.00797]},
    {"t":1.48691, "x":4.51509, "y":5.87999, "heading":-2.94447, "vx":-0.07758, "vy":0.07602, "omega":0.18113, "ax":0.93573, "ay":-0.35164, "alpha":-1.98957, "fx":[9.68744,11.73378,22.09307,20.1519], "fy":[-1.77996,-12.36754,-10.13288,0.3555]},
    {"t":1.51593, "x":4.51323, "y":5.88205, "heading":-2.93921, "vx":-0.05043, "vy":0.06582, "omega":0.12339, "ax":0.93036, "ay":-0.36564, "alpha":-2.19635, "fx":[8.91715,11.23513,22.62845,20.51981], "fy":[-1.60967,-13.30048,-10.75355,0.78572]},
    {"t":1.54495, "x":4.51216, "y":5.8838, "heading":-2.93563, "vx":-0.02342, "vy":0.05521, "omega":0.05964, "ax":0.99867, "ay":0.00919, "alpha":-0.90834, "fx":[14.12462,15.11984,19.84338,18.86045], "fy":[2.06937,-2.76074,-1.74405,3.06092]},
    {"t":1.59087, "x":4.51214, "y":5.88635, "heading":-2.93289, "vx":0.02244, "vy":0.05563, "omega":0.01793, "ax":0.44904, "ay":-0.30183, "alpha":-0.05991, "fx":[7.46183,7.52237,7.81439,7.75347], "fy":[-4.99937,-5.37693,-5.22113,-4.93879]},
    {"t":1.63679, "x":4.51364, "y":5.88858, "heading":-2.93207, "vx":0.04306, "vy":0.04177, "omega":0.01518, "ax":0.0004, "ay":-0.00041, "alpha":0.06702, "fx":[0.21345,0.14097,-0.19989,-0.12741], "fy":[-0.15068,0.22761,0.11847,-0.22337]},
    {"t":1.68271, "x":4.51562, "y":5.8905, "heading":-2.93137, "vx":0.04308, "vy":0.04175, "omega":0.01826, "ax":0.0, "ay":0.0, "alpha":0.02773, "fx":[0.08789,0.05698,-0.08788,-0.05697], "fy":[-0.05765,0.09077,0.05511,-0.08824]},
    {"t":1.72864, "x":4.5176, "y":5.89242, "heading":-2.93053, "vx":0.04308, "vy":0.04175, "omega":0.01953, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.01055,0.00683,-0.01056,-0.00683], "fy":[-0.00632,0.00998,0.00605,-0.00969]},
    {"t":1.77456, "x":4.51958, "y":5.89433, "heading":-2.92964, "vx":0.04308, "vy":0.04175, "omega":0.01968, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00636,-0.00411,0.00635,0.0041], "fy":[0.00451,-0.00697,-0.00451,0.00698]},
    {"t":1.82048, "x":4.52155, "y":5.89625, "heading":-2.92873, "vx":0.04308, "vy":0.04175, "omega":0.01958, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00607,-0.00392,0.00606,0.00391], "fy":[0.00407,-0.00631,-0.00405,0.0063]},
    {"t":1.8664, "x":4.52353, "y":5.89817, "heading":-2.92783, "vx":0.04308, "vy":0.04175, "omega":0.01949, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.00489,-0.00315,0.00488,0.00314], "fy":[0.00315,-0.0049,-0.00313,0.00489]},
    {"t":1.91232, "x":4.52551, "y":5.90009, "heading":-2.92694, "vx":0.04308, "vy":0.04175, "omega":0.01942, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00449,-0.00289,0.00448,0.00288], "fy":[0.00285,-0.00445,-0.00283,0.00443]},
    {"t":1.95825, "x":4.52749, "y":5.902, "heading":-2.92605, "vx":0.04308, "vy":0.04175, "omega":0.01936, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00423,-0.00271,0.00422,0.00271], "fy":[0.0027,-0.00422,-0.00268,0.00421]},
    {"t":2.00417, "x":4.52947, "y":5.90392, "heading":-2.92516, "vx":0.04308, "vy":0.04175, "omega":0.0193, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00395,-0.00253,0.00394,0.00252], "fy":[0.00255,-0.00398,-0.00252,0.00397]},
    {"t":2.05009, "x":4.53145, "y":5.90584, "heading":-2.92427, "vx":0.04308, "vy":0.04175, "omega":0.01924, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00375,-0.0024,0.00375,0.00239], "fy":[0.00243,-0.00381,-0.00241,0.0038]},
    {"t":2.09601, "x":4.53342, "y":5.90776, "heading":-2.92339, "vx":0.04308, "vy":0.04175, "omega":0.01919, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00367,-0.00234,0.00367,0.00234], "fy":[0.00237,-0.00372,-0.00235,0.00371]},
    {"t":2.14193, "x":4.5354, "y":5.90967, "heading":-2.92251, "vx":0.04308, "vy":0.04175, "omega":0.01913, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00367,-0.00234,0.00367,0.00233], "fy":[0.00236,-0.00371,-0.00234,0.0037]},
    {"t":2.18786, "x":4.53738, "y":5.91159, "heading":-2.92163, "vx":0.04308, "vy":0.04175, "omega":0.01908, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00371,-0.00236,0.00371,0.00235], "fy":[0.00237,-0.00373,-0.00235,0.00372]},
    {"t":2.23378, "x":4.53936, "y":5.91351, "heading":-2.92075, "vx":0.04307, "vy":0.04175, "omega":0.01903, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00376,-0.00238,0.00375,0.00238], "fy":[0.00239,-0.00377,-0.00236,0.00376]},
    {"t":2.2797, "x":4.54134, "y":5.91542, "heading":-2.91988, "vx":0.04307, "vy":0.04175, "omega":0.01897, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.0038,-0.0024,0.00379,0.0024], "fy":[0.0024,-0.0038,-0.00238,0.00379]},
    {"t":2.32562, "x":4.54331, "y":5.91734, "heading":-2.91901, "vx":0.04307, "vy":0.04175, "omega":0.01892, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00382,-0.00241,0.00381,0.00241], "fy":[0.00241,-0.00382,-0.00238,0.0038]},
    {"t":2.37154, "x":4.54529, "y":5.91926, "heading":-2.91814, "vx":0.04307, "vy":0.04175, "omega":0.01886, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00383,-0.00241,0.00382,0.00241], "fy":[0.00241,-0.00382,-0.00238,0.00381]},
    {"t":2.41746, "x":4.54727, "y":5.92118, "heading":-2.91727, "vx":0.04307, "vy":0.04175, "omega":0.01881, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00382,-0.0024,0.00381,0.0024], "fy":[0.0024,-0.00381,-0.00237,0.0038]},
    {"t":2.46339, "x":4.54925, "y":5.92309, "heading":-2.91641, "vx":0.04307, "vy":0.04175, "omega":0.01876, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00379,-0.00238,0.00379,0.00238], "fy":[0.00238,-0.00379,-0.00235,0.00378]},
    {"t":2.50931, "x":4.55123, "y":5.92501, "heading":-2.91555, "vx":0.04307, "vy":0.04175, "omega":0.0187, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00375,-0.00235,0.00374,0.00234], "fy":[0.00234,-0.00374,-0.00232,0.00373]},
    {"t":2.55523, "x":4.5532, "y":5.92693, "heading":-2.91469, "vx":0.04307, "vy":0.04175, "omega":0.01865, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00367,-0.0023,0.00366,0.00229], "fy":[0.0023,-0.00368,-0.00228,0.00367]},
    {"t":2.60115, "x":4.55518, "y":5.92884, "heading":-2.91383, "vx":0.04307, "vy":0.04175, "omega":0.0186, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00357,-0.00223,0.00357,0.00222], "fy":[0.00225,-0.0036,-0.00222,0.00359]},
    {"t":2.64707, "x":4.55716, "y":5.93076, "heading":-2.91298, "vx":0.04307, "vy":0.04175, "omega":0.01854, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00348,-0.00217,0.00347,0.00216], "fy":[0.0022,-0.00353,-0.00217,0.00352]},
    {"t":2.693, "x":4.55914, "y":5.93268, "heading":-2.91213, "vx":0.04307, "vy":0.04175, "omega":0.01849, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00344,-0.00214,0.00343,0.00213], "fy":[0.00218,-0.00351,-0.00216,0.0035]},
    {"t":2.73892, "x":4.56112, "y":5.9346, "heading":-2.91128, "vx":0.04307, "vy":0.04175, "omega":0.01845, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00351,-0.00218,0.0035,0.00217], "fy":[0.00222,-0.00359,-0.0022,0.00358]},
    {"t":2.78484, "x":4.56309, "y":5.93651, "heading":-2.91043, "vx":0.04307, "vy":0.04175, "omega":0.01839, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00374,-0.00232,0.00373,0.00231], "fy":[0.00235,-0.0038,-0.00233,0.00378]},
    {"t":2.83076, "x":4.56507, "y":5.93843, "heading":-2.90959, "vx":0.04307, "vy":0.04175, "omega":0.01834, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00409,-0.00253,0.00408,0.00252], "fy":[0.00253,-0.00409,-0.00251,0.00408]},
    {"t":2.87668, "x":4.56705, "y":5.94035, "heading":-2.90874, "vx":0.04307, "vy":0.04175, "omega":0.01828, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00444,-0.00274,0.00444,0.00274], "fy":[0.00271,-0.0044,-0.00269,0.00439]},
    {"t":2.92261, "x":4.56903, "y":5.94226, "heading":-2.9079, "vx":0.04307, "vy":0.04175, "omega":0.01822, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00494,-0.00305,0.00494,0.00304], "fy":[0.00303,-0.00493,-0.00301,0.00492]},
    {"t":2.96853, "x":4.57101, "y":5.94418, "heading":-2.90707, "vx":0.04307, "vy":0.04175, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00633,-0.00389,0.00632,0.00388], "fy":[0.004,-0.00652,-0.00398,0.0065]},
    {"t":3.01445, "x":4.57298, "y":5.9461, "heading":-2.90623, "vx":0.04307, "vy":0.04175, "omega":0.01806, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00704,-0.00432,0.00704,0.00431], "fy":[0.00466,-0.00761,-0.00464,0.0076]},
    {"t":3.06037, "x":4.57496, "y":5.94802, "heading":-2.9054, "vx":0.04307, "vy":0.04175, "omega":0.01796, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.01042,0.00638,-0.01043,-0.00638], "fy":[-0.00587,0.00959,0.00589,-0.0096]},
    {"t":3.10629, "x":4.57694, "y":5.94993, "heading":-2.90458, "vx":0.04307, "vy":0.04175, "omega":0.0181, "ax":0.0, "ay":0.0, "alpha":0.02952, "fx":[0.09581,0.05852,-0.09582,-0.05853], "fy":[-0.0583,0.09546,0.05828,-0.09543]},
    {"t":3.15222, "x":4.57892, "y":5.95185, "heading":-2.90375, "vx":0.04307, "vy":0.04175, "omega":0.01945, "ax":0.0, "ay":0.0, "alpha":0.07433, "fx":[0.24011,0.1464,-0.24012,-0.14641], "fy":[-0.1474,0.24204,0.14697,-0.24161]},
    {"t":3.19814, "x":4.5809, "y":5.95377, "heading":-2.90286, "vx":0.04307, "vy":0.04175, "omega":0.02287, "ax":0.0, "ay":0.0, "alpha":-0.04027, "fx":[-0.13425,-0.08168,0.13427,0.08171], "fy":[0.07702,-0.12407,-0.08078,0.12778]},
    {"t":3.24406, "x":4.58288, "y":5.95569, "heading":-2.90181, "vx":0.04307, "vy":0.04175, "omega":0.02102, "ax":0.0008, "ay":-0.00082, "alpha":-0.94148, "fx":[-3.05875,-1.85134,3.08555,1.87884], "fy":[1.82861,-3.02879,-1.88697,3.03108]},
    {"t":3.28998, "x":4.58485, "y":5.9576, "heading":-2.90084, "vx":0.04311, "vy":0.04171, "omega":-0.02222, "ax":0.34137, "ay":-0.64786, "alpha":-3.05278, "fx":[-4.14966,-0.18483,15.63106,11.92961], "fy":[-5.06074,-21.01756,-16.89404,-1.10713]},
    {"t":3.3359, "x":4.58719, "y":5.95883, "heading":-2.90186, "vx":0.05879, "vy":0.01196, "omega":-0.16241, "ax":0.99911, "ay":-0.01744, "alpha":-1.71132, "fx":[11.44589,13.76628,22.44928,20.31693], "fy":[3.14767,-5.95716,-3.68911,5.31199]},
    {"t":3.36448, "x":4.58928, "y":5.95917, "heading":-2.9065, "vx":0.08734, "vy":0.01146, "omega":-0.21131, "ax":0.99947, "ay":-0.01745, "alpha":-1.56008, "fx":[11.99874,13.94712,21.9804,20.07664], "fy":[2.85407,-5.42282,-3.40547,4.78718]},
    {"t":3.39305, "x":4.59219, "y":5.95949, "heading":-2.91254, "vx":0.1159, "vy":0.01096, "omega":-0.25589, "ax":0.99946, "ay":-0.01745, "alpha":-1.41781, "fx":[12.45232,14.24908,21.49544,19.80547], "fy":[2.60184,-4.95077,-3.15904,4.32093]},
    {"t":3.42163, "x":4.59591, "y":5.95979, "heading":-2.91985, "vx":0.14446, "vy":0.01047, "omega":-0.2964, "ax":0.99945, "ay":-0.01745, "alpha":-1.29069, "fx":[12.89782,14.41673,21.08858,19.59861], "fy":[2.36286,-4.49897,-2.92764,3.87673]},
    {"t":3.4502, "x":4.60044, "y":5.96009, "heading":-2.92832, "vx":0.17302, "vy":0.00997, "omega":-0.33328, "ax":0.99945, "ay":-0.01745, "alpha":-1.17102, "fx":[13.27694,14.67803,20.67492,19.37123], "fy":[2.15648,-4.10234,-2.72491,3.48377]},
    {"t":3.47878, "x":4.60579, "y":5.96036, "heading":-2.93785, "vx":0.20158, "vy":0.00947, "omega":-0.36675, "ax":0.99944, "ay":-0.01745, "alpha":-1.06509, "fx":[13.65459,14.80569,20.33653,19.20366], "fy":[1.95754,-3.72188,-2.53153,3.10886]},
    {"t":3.50735, "x":4.61196, "y":5.96063, "heading":-2.94832, "vx":0.23013, "vy":0.00897, "omega":-0.39718, "ax":0.99943, "ay":-0.01745, "alpha":-0.96419, "fx":[13.96922,15.03745,19.98441,19.00872], "fy":[1.78526,-3.38997,-2.36153,2.77925]},
    {"t":3.53593, "x":4.61895, "y":5.96088, "heading":-2.95967, "vx":0.25869, "vy":0.00847, "omega":-0.42473, "ax":0.99942, "ay":-0.01745, "alpha":-0.87599, "fx":[14.28893,15.13399,19.70506,18.87111], "fy":[1.61658,-3.07069,-2.19701,2.46415]},
    {"t":3.5645, "x":4.62675, "y":5.96111, "heading":-2.97181, "vx":0.28725, "vy":0.00797, "omega":-0.44976, "ax":0.9994, "ay":-0.01745, "alpha":-0.79066, "fx":[14.54813,15.34404,19.40555,18.70063], "fy":[1.47026,-2.79399,-2.052,2.18876]},
    {"t":3.59308, "x":4.63536, "y":5.96133, "heading":-2.98466, "vx":0.31581, "vy":0.00747, "omega":-0.47236, "ax":0.99939, "ay":-0.01745, "alpha":-0.71733, "fx":[14.81879,15.41558,19.17675,18.58645], "fy":[1.325,-2.52689,-1.90994,1.92488]},
    {"t":3.62165, "x":4.64479, "y":5.96154, "heading":-2.99816, "vx":0.34437, "vy":0.00698, "omega":-0.49285, "ax":0.99938, "ay":-0.01744, "alpha":-0.64488, "fx":[15.0306,15.60942,18.92189,18.43483], "fy":[1.1989,-2.29695,-1.78446,1.69557]},
    {"t":3.65023, "x":4.65504, "y":5.96173, "heading":-3.01224, "vx":0.37293, "vy":0.00648, "omega":-0.51128, "ax":0.99937, "ay":-0.01744, "alpha":-0.58403, "fx":[15.26001,15.66029,18.73613,18.33944], "fy":[1.07228,-2.07427,-1.66028,1.47535]},
    {"t":3.6788, "x":4.66611, "y":5.96191, "heading":-3.02685, "vx":0.40148, "vy":0.00598, "omega":-0.52797, "ax":0.99935, "ay":-0.01744, "alpha":-0.52222, "fx":[15.43137,15.8421,18.51888,18.2026], "fy":[0.96225,-1.88362,-1.55047,1.28493]},
    {"t":3.70738, "x":4.67799, "y":5.96207, "heading":-3.04194, "vx":0.43004, "vy":0.00548, "omega":-0.54289, "ax":0.99934, "ay":-0.01744, "alpha":-0.47184, "fx":[15.62634,15.87519,18.36973,18.12272], "fy":[0.85077,-1.69842,-1.44095,1.10171]},
    {"t":3.73595, "x":4.69068, "y":5.96222, "heading":-3.05745, "vx":0.4586, "vy":0.00498, "omega":-0.55638, "ax":0.99933, "ay":-0.01744, "alpha":-0.41879, "fx":[15.76323,16.04808,18.18399,17.99766], "fy":[0.75384,-1.54086,-1.34389,0.94403]},
    {"t":3.76453, "x":4.7042, "y":5.96236, "heading":-3.07335, "vx":0.48715, "vy":0.00448, "omega":-0.56834, "ax":0.99931, "ay":-0.01744, "alpha":-0.37726, "fx":[15.92961,16.06546,18.0659,17.93089], "fy":[0.65501,-1.38742,-1.24658,0.79214]},
    {"t":3.7931, "x":4.71852, "y":5.96248, "heading":-3.08959, "vx":0.51571, "vy":0.00398, "omega":-0.57912, "ax":0.99929, "ay":-0.01744, "alpha":-0.33136, "fx":[16.03701,16.23212,17.90631,17.81525], "fy":[0.56887,-1.25741,-1.16017,0.66188]},
    {"t":3.82168, "x":4.73367, "y":5.96259, "heading":-3.10614, "vx":0.54426, "vy":0.00349, "omega":-0.58859, "ax":0.99927, "ay":-0.01744, "alpha":-0.29731, "fx":[16.1799,16.235,17.81467,17.75988], "fy":[0.48072,-1.13063,-1.07328,0.53638]},
    {"t":3.85025, "x":4.74963, "y":5.96268, "heading":-3.12296, "vx":0.57282, "vy":0.00299, "omega":-0.59709, "ax":0.99925, "ay":-0.01744, "alpha":-0.25725, "fx":[16.26212,16.39742,17.67671,17.65188], "fy":[0.40366,-1.02372,-0.99579,0.42906]},
    {"t":3.87883, "x":4.76641, "y":5.96276, "heading":-3.14002, "vx":0.60137, "vy":0.00249, "omega":-0.60444, "ax":0.99923, "ay":-0.01744, "alpha":-0.22954, "fx":[16.38579,16.38686,17.60755,17.60652], "fy":[0.32477,-0.91949,-0.91787,0.32583]},
    {"t":3.90741, "x":4.784, "y":5.96282, "heading":3.12589, "vx":0.62992, "vy":0.00199, "omega":-0.611, "ax":0.99921, "ay":-0.01744, "alpha":-0.19417, "fx":[16.44633,16.54701,17.48723,17.50463], "fy":[0.25532,-0.83166,-0.84799,0.23759]},
    {"t":3.93598, "x":4.80241, "y":5.96287, "heading":3.10843, "vx":0.65848, "vy":0.00149, "omega":-0.61655, "ax":0.99919, "ay":-0.01744, "alpha":-0.17189, "fx":[16.5545,16.52349,17.43731,17.46826], "fy":[0.18444,-0.74626,-0.77793,0.15304]},
    {"t":3.96456, "x":4.82163, "y":5.96291, "heading":3.09081, "vx":0.68703, "vy":0.00099, "omega":-0.62146, "ax":0.99916, "ay":-0.01744, "alpha":-0.14023, "fx":[16.59617,16.68353,17.33108,17.37102], "fy":[0.12149,-0.67438,-0.71449,0.08071]},
    {"t":3.99313, "x":4.84167, "y":5.96293, "heading":3.07306, "vx":0.71558, "vy":0.0005, "omega":-0.62547, "ax":0.99913, "ay":-0.01744, "alpha":-0.12265, "fx":[16.69214,16.64694,17.29785,17.34298], "fy":[0.05768,-0.60495,-0.65126,0.01189]},
    {"t":4.02171, "x":4.86253, "y":5.96293, "heading":3.05518, "vx":0.74413, "vy":0.0, "omega":-0.62897, "ax":0.9991, "ay":-0.01744, "alpha":-0.09384, "fx":[16.71735,16.80851,17.20275,17.24922], "fy":[0.00016,-0.54612,-0.59335,-0.04731]},
    {"t":4.05028, "x":4.8842, "y":5.96293, "heading":3.03721, "vx":0.77268, "vy":-0.0005, "omega":-0.63165, "ax":0.99907, "ay":-0.01744, "alpha":-0.08034, "fx":[16.80382,16.75894,17.184,17.22883], "fy":[-0.05749,-0.48994,-0.53615,-0.10298]},
    {"t":4.07886, "x":4.90668, "y":5.96291, "heading":3.01916, "vx":0.80123, "vy":-0.001, "omega":-0.63395, "ax":0.99903, "ay":-0.01744, "alpha":-0.05359, "fx":[16.81411,16.92494,17.09704,17.13703], "fy":[-0.1104,-0.442,-0.48287,-0.15126]},
    {"t":4.10743, "x":4.92999, "y":5.96287, "heading":3.00105, "vx":0.82977, "vy":-0.0015, "omega":-0.63548, "ax":0.99899, "ay":-0.01744, "alpha":-0.04375, "fx":[16.89382,16.86104,17.0914,17.12416], "fy":[-0.1626,-0.39712,-0.43088,-0.19588]},
    {"t":4.13601, "x":4.95411, "y":5.96282, "heading":2.98289, "vx":0.85832, "vy":-0.002, "omega":-0.63673, "ax":0.99895, "ay":-0.01744, "alpha":-0.01835, "fx":[16.8905,17.03398,17.01002,17.03294], "fy":[-0.21178,-0.35796,-0.38149,-0.2352]},
    {"t":4.16458, "x":4.97904, "y":5.96276, "heading":2.96469, "vx":0.88687, "vy":-0.00249, "omega":-0.63725, "ax":0.9989, "ay":-0.01744, "alpha":-0.01183, "fx":[16.96573,16.95464,17.01634,17.02743], "fy":[-0.2593,-0.32239,-0.33404,-0.27064]},
    {"t":4.19316, "x":5.00479, "y":5.96268, "heading":2.94648, "vx":0.91541, "vy":-0.00299, "omega":-0.63759, "ax":0.99885, "ay":-0.01744, "alpha":0.01287, "fx":[16.94968,17.13726,16.93818,16.93535], "fy":[-0.30545,-0.29056,-0.28777,-0.30253]},
    {"t":4.22173, "x":5.03136, "y":5.96258, "heading":2.92826, "vx":0.94395, "vy":-0.00349, "omega":-0.63722, "ax":0.99879, "ay":-0.01743, "alpha":0.01634, "fx":[17.0225,17.04105,16.95568,16.93712], "fy":[-0.34891,-0.26299,-0.24408,-0.33025]},
    {"t":4.25031, "x":5.05874, "y":5.96248, "heading":2.91005, "vx":0.97249, "vy":-0.00399, "omega":-0.63676, "ax":0.99872, "ay":-0.01743, "alpha":0.0412, "fx":[16.99326,17.23933,16.87749,16.84161], "fy":[-0.39284,-0.23691,-0.20029,-0.35612]},
    {"t":4.27888, "x":5.08693, "y":5.96236, "heading":2.89186, "vx":1.00103, "vy":-0.00449, "omega":-0.63558, "ax":0.99864, "ay":-0.01743, "alpha":0.04156, "fx":[17.06655,17.12149,16.90667,16.85169], "fy":[-0.43301,-0.21587,-0.1597,-0.37749]},
    {"t":4.30746, "x":5.11595, "y":5.96222, "heading":2.8737, "vx":1.02957, "vy":-0.00499, "omega":-0.63439, "ax":0.99855, "ay":-0.01743, "alpha":0.06728, "fx":[17.02401,17.33969,16.82594,16.75068], "fy":[-0.47539,-0.19458,-0.1176,-0.39839]},
    {"t":4.33603, "x":5.14577, "y":5.96207, "heading":2.85557, "vx":1.0581, "vy":-0.00548, "omega":-0.63247, "ax":0.99845, "ay":-0.01743, "alpha":0.06457, "fx":[17.0998,17.19716,16.86688,16.76944], "fy":[-0.51294,-0.17928,-0.07919,-0.41444]},
    {"t":4.36461, "x":5.17642, "y":5.96191, "heading":2.8375, "vx":1.08663, "vy":-0.00598, "omega":-0.63062, "ax":0.99833, "ay":-0.01743, "alpha":0.09257, "fx":[17.04051,17.44885,16.77808,16.65755], "fy":[-0.55465,-0.16149,-0.03817,-0.43138]},
    {"t":4.39318, "x":5.20787, "y":5.96173, "heading":2.81948, "vx":1.11516, "vy":-0.00648, "omega":-0.62798, "ax":0.99818, "ay":-0.01742, "alpha":0.08607, "fx":[17.12366,17.2692,16.83399,16.6883], "fy":[-0.59046,-0.15098,-0.00101,-0.44308]},
    {"t":4.42176, "x":5.24015, "y":5.96154, "heading":2.80153, "vx":1.14368, "vy":-0.00698, "omega":-0.62552, "ax":0.99801, "ay":-0.01742, "alpha":0.11779, "fx":[17.04399,17.56754,16.73169,16.56], "fy":[-0.63232,-0.13589,0.03974,-0.45684]},
    {"t":4.45033, "x":5.27324, "y":5.96133, "heading":2.78366, "vx":1.1722, "vy":-0.00748, "omega":-0.62215, "ax":0.99779, "ay":-0.01742, "alpha":0.10678, "fx":[17.13885,17.33857,16.80553,16.60554], "fy":[-0.66732,-0.12977,0.07691,-0.46489]},
    {"t":4.47891, "x":5.30714, "y":5.96111, "heading":2.76588, "vx":1.20071, "vy":-0.00797, "omega":-0.6191, "ax":0.99752, "ay":-0.01741, "alpha":0.14669, "fx":[17.02259,17.73312,16.67177,16.44237], "fy":[-0.71057,-0.11617,0.11832,-0.47632]},
    {"t":4.50748, "x":5.34186, "y":5.96088, "heading":2.74819, "vx":1.22922, "vy":-0.00847, "omega":-0.61491, "ax":0.99716, "ay":-0.01741, "alpha":0.12751, "fx":[17.14485,17.40572,16.77809,16.51681], "fy":[-0.74583,-0.11449,0.1572,-0.4812]},
    {"t":4.53606, "x":5.37739, "y":5.96063, "heading":2.73062, "vx":1.25771, "vy":-0.00897, "omega":-0.61127, "ax":0.99667, "ay":-0.0174, "alpha":0.18266, "fx":[16.96532,17.97335,16.58444,16.28911], "fy":[-0.79224,-0.10081,0.20053,-0.49121]},
    {"t":4.56463, "x":5.41374, "y":5.96036, "heading":2.71315, "vx":1.28619, "vy":-0.00946, "omega":-0.60605, "ax":0.99596, "ay":-0.01739, "alpha":0.14926, "fx":[17.13764,17.46866,16.74477,16.41316], "fy":[-0.82856,-0.10636,0.24445,-0.49244]},
    {"t":4.59321, "x":5.4509, "y":5.96009, "heading":2.69583, "vx":1.31465, "vy":-0.00996, "omega":-0.60178, "ax":0.99486, "ay":-0.01737, "alpha":0.23397, "fx":[16.83611,18.36405,16.43058,16.05814], "fy":[-0.88146,-0.08819,0.29084,-0.50279]},
    {"t":4.62178, "x":5.48887, "y":5.95979, "heading":2.67864, "vx":1.34308, "vy":-0.01046, "omega":-0.5951, "ax":0.99287, "ay":-0.01733, "alpha":0.17382, "fx":[17.09608,17.51038,16.68104,16.26591], "fy":[-0.92218,-0.09885,0.34307,-0.50129]},
    {"t":4.65036, "x":5.52765, "y":5.95949, "heading":2.66163, "vx":1.37145, "vy":-0.01095, "omega":-0.59013, "ax":0.98823, "ay":-0.01725, "alpha":0.27562, "fx":[16.67756,18.52514,16.25033,15.78511], "fy":[-0.98166,-0.07636,0.39505,-0.5108]},
    {"t":4.67893, "x":5.56724, "y":5.95917, "heading":2.64477, "vx":1.39969, "vy":-0.01145, "omega":-0.58225, "ax":0.96533, "ay":-0.01685, "alpha":0.22802, "fx":[16.53929,17.45303,16.10269,15.58461], "fy":[-1.02804,-0.06659,0.45494,-0.50703]},
    {"t":4.70751, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":1.42727, "vy":-0.01193, "omega":-0.57574, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.55821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.54495, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":4.70751, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
