{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":-0.5346888773671634, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087299823760986, "y":5.079343795776367, "heading":-0.4630917360884304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3199286460876465, "y":6.430370330810547, "heading":-1.5300026246859109, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.972543239593506, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":6.930650234222412, "y":4.140494346618652, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"-0.5346888773671634 rad", "val":-0.5346888773671634}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.087299823760986 m", "val":5.087299823760986}, "y":{"exp":"5.079343795776367 m", "val":5.079343795776367}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"6.430370330810547 m", "val":6.430370330810547}, "heading":{"exp":"-1.5300026246859109 rad", "val":-1.5300026246859109}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.972543239593506 m", "val":7.972543239593506}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.930650234222412 m", "val":6.930650234222412}, "y":{"exp":"4.140494346618652 m", "val":4.140494346618652}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38601,1.18073,1.8573,2.77393,3.59543],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":-0.98496, "vy":-1.79177, "omega":0.03886, "ax":1.67568, "ay":2.88407, "alpha":0.02294, "fx":[28.42444,28.68144,28.44111,28.46406], "fy":[49.62982,47.4234,49.56945,49.60588]},
    {"t":0.02271, "x":5.5857, "y":5.91889, "heading":-0.55461, "vx":-0.94692, "vy":-1.72629, "omega":0.03938, "ax":1.67142, "ay":3.04467, "alpha":-0.00227, "fx":[28.47193,28.21469,28.50098,28.53409], "fy":[51.35237,53.22111,51.26638,51.31623]},
    {"t":0.04541, "x":5.56463, "y":5.88048, "heading":-0.55372, "vx":-0.90896, "vy":-1.65715, "omega":0.03933, "ax":1.67656, "ay":3.0541, "alpha":0.17234, "fx":[28.0691,28.23974,28.33318,29.42896], "fy":[53.0546,51.64353,51.58651,51.51297]},
    {"t":0.06812, "x":5.54442, "y":5.84364, "heading":-0.55282, "vx":-0.87089, "vy":-1.58781, "omega":0.04324, "ax":1.67879, "ay":3.0581, "alpha":0.02251, "fx":[28.57903,28.294,28.64191,28.70822], "fy":[51.83104,52.82795,51.65493,51.75575]},
    {"t":0.09083, "x":5.52508, "y":5.80837, "heading":-0.55184, "vx":-0.83277, "vy":-1.51837, "omega":0.04375, "ax":1.68001, "ay":3.06033, "alpha":0.13438, "fx":[28.22058,28.34728,28.51181,29.2263], "fy":[52.89953,51.83236,51.73249,51.75699]},
    {"t":0.11353, "x":5.50661, "y":5.77469, "heading":-0.55085, "vx":-0.79463, "vy":-1.44888, "omega":0.0468, "ax":1.6808, "ay":3.06174, "alpha":0.03882, "fx":[28.58096,28.30935,28.68325,28.78607], "fy":[52.02756,52.63211,51.74968,51.90788]},
    {"t":0.13624, "x":5.489, "y":5.74258, "heading":-0.54979, "vx":-0.75646, "vy":-1.37936, "omega":0.04768, "ax":1.68133, "ay":3.06272, "alpha":0.13397, "fx":[28.24496,28.31441,28.55738,29.2789], "fy":[52.84239,51.91947,51.77289,51.84939]},
    {"t":0.15895, "x":5.47225, "y":5.71204, "heading":-0.5487, "vx":-0.71829, "vy":-1.30981, "omega":0.05072, "ax":1.68173, "ay":3.06343, "alpha":0.05659, "fx":[28.57749,28.25446,28.72463,28.86661], "fy":[52.1304,52.60099,51.73984,51.96133]},
    {"t":0.18165, "x":5.45638, "y":5.68309, "heading":-0.54755, "vx":-0.6801, "vy":-1.24025, "omega":0.05201, "ax":1.68202, "ay":3.06399, "alpha":0.13509, "fx":[28.28232,28.28933,28.61877,29.25228], "fy":[52.83283,51.95624,51.75851,51.92283]},
    {"t":0.20436, "x":5.44137, "y":5.65572, "heading":-0.54637, "vx":-0.64191, "vy":-1.17068, "omega":0.05508, "ax":1.68227, "ay":3.06442, "alpha":0.07428, "fx":[28.55539,28.21459,28.75296,28.93697], "fy":[52.23827,52.52118,51.72463,52.01522]},
    {"t":0.22707, "x":5.42723, "y":5.62993, "heading":-0.54512, "vx":-0.60371, "vy":-1.1011, "omega":0.05676, "ax":1.68245, "ay":3.06477, "alpha":0.14375, "fx":[28.28965,28.23934,28.66457,29.27868], "fy":[52.84467,51.98034,51.72652,51.97201]},
    {"t":0.24977, "x":5.41395, "y":5.60572, "heading":-0.54383, "vx":-0.5655, "vy":-1.03151, "omega":0.06003, "ax":1.68262, "ay":3.06505, "alpha":0.09347, "fx":[28.52928,28.15909,28.7832,29.01227], "fy":[52.33508,52.46767,51.68691,52.05315]},
    {"t":0.27248, "x":5.40154, "y":5.58309, "heading":-0.54247, "vx":-0.5273, "vy":-0.96191, "omega":0.06215, "ax":1.68275, "ay":3.0653, "alpha":0.14546, "fx":[28.33497,28.1679,28.69732,29.29221], "fy":[52.77042,52.02781,51.71377,52.04762]},
    {"t":0.29518, "x":5.39, "y":5.56203, "heading":-0.54106, "vx":-0.48909, "vy":-0.89231, "omega":0.06545, "ax":1.68287, "ay":3.0655, "alpha":0.1144, "fx":[28.49734,28.09633,28.81528,29.09169], "fy":[52.43381,52.41734,51.63566,52.08662]},
    {"t":0.31789, "x":5.37933, "y":5.54256, "heading":-0.53957, "vx":-0.45088, "vy":-0.8227, "omega":0.06805, "ax":1.68296, "ay":3.06569, "alpha":0.17084, "fx":[28.28291,28.10856,28.75587,29.35957], "fy":[52.91213,52.00236,51.61957,52.05172]},
    {"t":0.3406, "x":5.36953, "y":5.52467, "heading":-0.53803, "vx":-0.41266, "vy":-0.75309, "omega":0.07193, "ax":1.68306, "ay":3.06584, "alpha":0.13716, "fx":[28.46334,28.0195,28.85118,29.17919], "fy":[52.52979,52.38153,51.57158,52.11318]},
    {"t":0.3633, "x":5.36059, "y":5.50836, "heading":-0.53639, "vx":-0.37445, "vy":-0.68348, "omega":0.07504, "ax":1.68312, "ay":3.06598, "alpha":0.18949, "fx":[28.26904,28.02179,28.80201,29.42503], "fy":[52.96147,52.00784,51.55102,52.08527]},
    {"t":0.38601, "x":5.35252, "y":5.49363, "heading":-0.53469, "vx":-0.33623, "vy":-0.61386, "omega":0.07935, "ax":0.09614, "ay":-0.04951, "alpha":0.27322, "fx":[1.3812,0.64328,1.88958,2.6273], "fy":[0.23187,-1.41578,-1.69855,-0.48629]},
    {"t":0.42385, "x":5.33987, "y":5.47037, "heading":-0.53169, "vx":-0.33259, "vy":-0.61573, "omega":0.08969, "ax":0.00628, "ay":-0.00339, "alpha":0.19845, "fx":[-0.07054,-0.66024,0.34284,0.81555], "fy":[0.61143,-0.22199,-0.81158,0.19128]},
    {"t":0.4617, "x":5.32729, "y":5.44706, "heading":-0.52829, "vx":-0.33235, "vy":-0.61586, "omega":0.0972, "ax":-0.00131, "ay":0.00071, "alpha":0.17809, "fx":[-0.19559,-0.68034,0.15088,0.63562], "fy":[0.67176,-0.21794,-0.60706,0.2015]},
    {"t":0.49954, "x":5.31471, "y":5.42376, "heading":-0.52461, "vx":-0.3324, "vy":-0.61583, "omega":0.10394, "ax":0.00012, "ay":-0.00006, "alpha":0.12959, "fx":[-0.1248,-0.48253,0.13635,0.47917], "fy":[0.45646,-0.12143,-0.47916,0.13971]},
    {"t":0.53739, "x":5.30213, "y":5.40045, "heading":-0.52068, "vx":-0.3324, "vy":-0.61584, "omega":0.10884, "ax":0.00001, "ay":-0.00001, "alpha":0.09621, "fx":[-0.09693,-0.35755,0.09733,0.35795], "fy":[0.34972,-0.1097,-0.33925,0.09881]},
    {"t":0.57523, "x":5.28955, "y":5.37715, "heading":-0.51656, "vx":-0.3324, "vy":-0.61584, "omega":0.11248, "ax":0.00008, "ay":-0.00004, "alpha":0.0553, "fx":[-0.05437,-0.20279,0.05876,0.20403], "fy":[0.19819,-0.05531,-0.20373,0.05782]},
    {"t":0.61307, "x":5.27697, "y":5.35384, "heading":-0.5123, "vx":-0.33239, "vy":-0.61584, "omega":0.11457, "ax":-0.00015, "ay":0.00008, "alpha":0.01996, "fx":[-0.024,-0.07914,0.01886,0.074], "fy":[0.07177,-0.02412,-0.06472,0.02263]},
    {"t":0.65092, "x":5.26439, "y":5.33054, "heading":-0.50797, "vx":-0.3324, "vy":-0.61583, "omega":0.11533, "ax":0.0001, "ay":-0.00005, "alpha":-0.01841, "fx":[0.01751,0.06593,-0.02133,-0.05553], "fy":[-0.07726,0.02138,0.06979,-0.01747]},
    {"t":0.68876, "x":5.25181, "y":5.30723, "heading":-0.5036, "vx":-0.3324, "vy":-0.61584, "omega":0.11463, "ax":-0.00001, "ay":0.0, "alpha":-0.05547, "fx":[0.05828,0.2011,-0.05855,-0.20137], "fy":[-0.20158,0.04936,0.20857,-0.05605]},
    {"t":0.7266, "x":5.23923, "y":5.28393, "heading":-0.49927, "vx":-0.3324, "vy":-0.61584, "omega":0.11253, "ax":0.00035, "ay":-0.00019, "alpha":-0.09372, "fx":[0.09046,0.33413,-0.11331,-0.28739], "fy":[-0.38697,0.11139,0.35506,-0.09238]},
    {"t":0.76445, "x":5.22666, "y":5.26062, "heading":-0.49501, "vx":-0.33238, "vy":-0.61584, "omega":0.10899, "ax":-0.00008, "ay":0.00004, "alpha":-0.13419, "fx":[0.1458,0.49022,-0.1484,-0.49282], "fy":[-0.47835,0.11156,0.50385,-0.13425]},
    {"t":0.80229, "x":5.21408, "y":5.23731, "heading":-0.49088, "vx":-0.33239, "vy":-0.61584, "omega":0.10391, "ax":-0.00166, "ay":0.00089, "alpha":-0.17774, "fx":[0.1391,0.5878,-0.25227,-0.58739], "fy":[-0.71846,0.2407,0.68935,-0.15071]},
    {"t":0.84013, "x":5.2015, "y":5.21401, "heading":-0.48695, "vx":-0.33245, "vy":-0.61581, "omega":0.09718, "ax":0.00254, "ay":-0.00137, "alpha":-0.21843, "fx":[0.29293,0.85487,-0.20653,-0.76835], "fy":[-0.77419,0.06348,0.83317,-0.2158]},
    {"t":0.87798, "x":5.18892, "y":5.1907, "heading":-0.48327, "vx":-0.33235, "vy":-0.61586, "omega":0.08892, "ax":-0.01274, "ay":0.00688, "alpha":-0.29861, "fx":[0.2142,0.89309,-0.39484,-1.57917], "fy":[-0.81417,0.40683,1.08203,-0.20651]},
    {"t":0.91582, "x":5.17633, "y":5.1674, "heading":-0.47991, "vx":-0.33283, "vy":-0.6156, "omega":0.07762, "ax":-0.47883, "ay":0.26817, "alpha":-0.31233, "fx":[-7.78531,-6.97802,-8.50488,-9.31114], "fy":[3.51375,4.59759,5.83316,4.30125]},
    {"t":0.95366, "x":5.16339, "y":5.1443, "heading":-0.47697, "vx":-0.35095, "vy":-0.60545, "omega":0.0658, "ax":-2.71872, "ay":1.93495, "alpha":-0.44849, "fx":[-45.30045,-44.36071,-45.86655,-49.45106], "fy":[32.36336,33.19936,33.91393,32.17546]},
    {"t":0.99151, "x":5.14817, "y":5.12277, "heading":-0.47448, "vx":-0.45384, "vy":-0.53223, "omega":0.04882, "ax":1.17897, "ay":3.28779, "alpha":-0.35082, "fx":[20.6386,21.31139,19.53839,18.72738], "fy":[54.62476,56.61852,56.93064,55.52336]},
    {"t":1.02935, "x":5.13183, "y":5.10498, "heading":-0.47263, "vx":-0.40922, "vy":-0.4078, "omega":0.03555, "ax":1.46959, "ay":3.1733, "alpha":-0.34531, "fx":[25.46241,26.42661,24.2682,23.83212], "fy":[52.90624,54.17452,55.24475,53.58188]},
    {"t":1.06719, "x":5.1174, "y":5.09182, "heading":-0.47129, "vx":-0.35361, "vy":-0.28771, "omega":0.02248, "ax":1.54203, "ay":3.13995, "alpha":-0.45076, "fx":[27.02061,27.87267,25.50089,24.52388], "fy":[51.80272,53.88988,54.88715,53.05901]},
    {"t":1.10504, "x":5.10512, "y":5.08318, "heading":-0.47044, "vx":-0.29525, "vy":-0.16889, "omega":0.00542, "ax":1.57486, "ay":3.12417, "alpha":-0.4848, "fx":[27.54228,28.67032,25.87533,25.06395], "fy":[51.51336,53.4556,54.86902,52.72724]},
    {"t":1.14288, "x":5.09508, "y":5.07903, "heading":-0.47023, "vx":-0.23566, "vy":-0.05066, "omega":-0.01292, "ax":1.59359, "ay":3.11498, "alpha":-0.58164, "fx":[28.11284,29.2781,26.13296,24.90217], "fy":[50.9656,53.4138,54.96656,52.594]},
    {"t":1.18073, "x":5.0873, "y":5.07934, "heading":-0.47072, "vx":-0.17535, "vy":0.06722, "omega":-0.03494, "ax":1.6265, "ay":3.09619, "alpha":-1.03626, "fx":[29.49454,31.43374,25.97058,23.7661], "fy":[48.97762,53.61591,56.15619,51.91144]},
    {"t":1.20892, "x":5.083, "y":5.08247, "heading":-0.47171, "vx":-0.1295, "vy":0.15451, "omega":-0.06415, "ax":1.6838, "ay":3.06682, "alpha":-1.4515, "fx":[31.21247,33.95015,26.26025,23.14111], "fy":[47.03864,53.27915,57.12639,51.21907]},
    {"t":1.23711, "x":5.08002, "y":5.08804, "heading":-0.47351, "vx":-0.08203, "vy":0.24096, "omega":-0.10507, "ax":1.74416, "ay":3.03285, "alpha":-1.64601, "fx":[32.58632,35.65412,26.97549,23.45465], "fy":[45.745,52.81985,57.25881,50.52775]},
    {"t":1.2653, "x":5.0784, "y":5.09604, "heading":-0.47648, "vx":-0.03286, "vy":0.32646, "omega":-0.15147, "ax":1.80844, "ay":2.9949, "alpha":-1.69332, "fx":[33.75734,36.88534,28.00851,24.39317], "fy":[44.87935,52.18688,56.81071,49.89241]},
    {"t":1.29349, "x":5.07819, "y":5.10643, "heading":-0.48075, "vx":0.01812, "vy":0.41089, "omega":-0.19921, "ax":1.87694, "ay":2.95239, "alpha":-1.67532, "fx":[34.87013,37.95147,29.22387,25.65906], "fy":[44.1697,51.43335,56.06866,49.20526]},
    {"t":1.32168, "x":5.07945, "y":5.11919, "heading":-0.48636, "vx":0.07103, "vy":0.49412, "omega":-0.24643, "ax":1.94992, "ay":2.90463, "alpha":-1.64141, "fx":[36.02315,39.03491,30.55121,27.06112], "fy":[43.42133,50.58363,55.18203,48.44041]},
    {"t":1.34987, "x":5.08223, "y":5.13428, "heading":-0.49331, "vx":0.126, "vy":0.576, "omega":-0.29271, "ax":2.02767, "ay":2.85081, "alpha":-1.61319, "fx":[37.25608,40.22166,31.95216,28.53068], "fy":[42.54974,49.61758,54.22788,47.57072]},
    {"t":1.37806, "x":5.08659, "y":5.15165, "heading":-0.50156, "vx":0.18317, "vy":0.65637, "omega":-0.33818, "ax":2.11044, "ay":2.79001, "alpha":-1.5916, "fx":[38.57816,41.52153,33.44213,30.05026], "fy":[41.53251,48.53607,53.1706,46.58959]},
    {"t":1.40625, "x":5.09259, "y":5.17126, "heading":-0.5111, "vx":0.24266, "vy":0.73502, "omega":-0.38305, "ax":2.19843, "ay":2.72112, "alpha":-1.57583, "fx":[39.99052,42.92979,35.02048,31.63782], "fy":[40.35178,47.3179,51.99997,45.47215]},
    {"t":1.43444, "x":5.1003, "y":5.19306, "heading":-0.52189, "vx":0.30464, "vy":0.81173, "omega":-0.42748, "ax":2.29176, "ay":2.64289, "alpha":-1.56231, "fx":[41.48702,44.44409,36.69732,33.30005], "fy":[39.00443,45.92706,50.67682,44.21106]},
    {"t":1.46263, "x":5.1098, "y":5.21699, "heading":-0.53394, "vx":0.36924, "vy":0.88624, "omega":-0.47152, "ax":2.39042, "ay":2.55388, "alpha":-1.55094, "fx":[43.07,46.04483,38.4688,35.05794], "fy":[37.45477,44.36435,49.18822,42.75606]},
    {"t":1.49082, "x":5.12116, "y":5.24299, "heading":-0.54724, "vx":0.43663, "vy":0.95823, "omega":-0.51524, "ax":2.49424, "ay":2.45247, "alpha":-1.5339, "fx":[44.71291,47.75813,40.35531,36.87904], "fy":[35.73889,42.5171,47.44217,41.16477]},
    {"t":1.51901, "x":5.13446, "y":5.27098, "heading":-0.56176, "vx":0.50694, "vy":1.02737, "omega":-0.55848, "ax":2.60278, "ay":2.33682, "alpha":-1.51866, "fx":[46.43432,49.50517,42.32224,38.82813], "fy":[33.74078,40.50833,45.49248,39.25324]},
    {"t":1.5472, "x":5.14979, "y":5.30087, "heading":-0.57751, "vx":0.58032, "vy":1.09325, "omega":-0.6013, "ax":2.71523, "ay":2.20501, "alpha":-1.49635, "fx":[48.1954,51.30927,44.3779,40.85839], "fy":[31.5074,38.20122,43.23673,37.08087]},
    {"t":1.5754, "x":5.16722, "y":5.33257, "heading":-0.59446, "vx":0.65686, "vy":1.15541, "omega":-0.64348, "ax":2.83034, "ay":2.05499, "alpha":-1.48019, "fx":[50.00717,53.11284,46.46403,42.98928], "fy":[28.89655,35.67217,40.75342,34.49715]},
    {"t":1.60359, "x":5.18687, "y":5.36595, "heading":-0.6126, "vx":0.73665, "vy":1.21334, "omega":-0.68521, "ax":2.94629, "ay":1.88481, "alpha":-1.45169, "fx":[51.79417,54.95235,48.60843,45.10736], "fy":[26.03494,32.72648,37.82376,31.65512]},
    {"t":1.63178, "x":5.2088, "y":5.40091, "heading":-0.63191, "vx":0.81971, "vy":1.26647, "omega":-0.72613, "ax":3.06056, "ay":1.69275, "alpha":-1.42111, "fx":[53.53917,56.76033,50.73595,47.20187], "fy":[22.81757,29.3996,34.51337,28.4422]},
    {"t":1.65997, "x":5.23313, "y":5.43728, "heading":-0.65238, "vx":0.90599, "vy":1.31419, "omega":-0.76619, "ax":3.16992, "ay":1.47763, "alpha":-1.38606, "fx":[55.18531,58.47051,52.79416,49.22796], "fy":[19.2304,25.6901,30.78719,24.82841]},
    {"t":1.68816, "x":5.25993, "y":5.47492, "heading":-0.67398, "vx":0.99535, "vy":1.35585, "omega":-0.80527, "ax":3.27043, "ay":1.23913, "alpha":-1.34488, "fx":[56.66709,60.01639,54.71374,51.11934], "fy":[15.28479,21.5766,26.6331,20.81465]},
    {"t":1.71635, "x":5.28929, "y":5.51363, "heading":-0.69668, "vx":1.08755, "vy":1.39078, "omega":-0.84318, "ax":3.35765, "ay":0.97819, "alpha":-1.29669, "fx":[57.91235,61.3206,56.41704,52.80052], "fy":[11.00107,17.08532,22.05593,16.41241]},
    {"t":1.74454, "x":5.32128, "y":5.55323, "heading":-0.72045, "vx":1.1822, "vy":1.41836, "omega":-0.87973, "ax":3.42696, "ay":0.69726, "alpha":-1.24321, "fx":[58.85092,62.31268,57.8183,54.18437], "fy":[6.41997,12.24672,17.10481,11.66946]},
    {"t":1.77273, "x":5.35597, "y":5.59349, "heading":-0.74525, "vx":1.27881, "vy":1.43801, "omega":-0.91478, "ax":3.47412, "ay":0.40052, "alpha":-1.18947, "fx":[59.4195,62.93631,58.83827,55.18086], "fy":[1.59178,7.13046,11.8705,6.65828]},
    {"t":1.80092, "x":5.3934, "y":5.63419, "heading":-0.77104, "vx":1.37675, "vy":1.4493, "omega":-0.94831, "ax":3.49585, "ay":0.09369, "alpha":-1.14479, "fx":[59.56891,63.16614,59.41683,55.70175], "fy":[-3.42631,1.83632,6.48719,1.47708]},
    {"t":1.82911, "x":5.4336, "y":5.67508, "heading":-0.79778, "vx":1.4753, "vy":1.45195, "omega":-0.98059, "ax":3.4904, "ay":-0.21641, "alpha":-1.12387, "fx":[59.26873,63.019,59.52653,55.66871], "fy":[-8.58294,-3.5194,1.13354,-3.75535]},
    {"t":1.8573, "x":5.47658, "y":5.71593, "heading":-0.82542, "vx":1.5737, "vy":1.44584, "omega":-1.01227, "ax":3.47081, "ay":-0.39177, "alpha":-1.02201, "fx":[58.80188,62.37492,59.32063,55.65246], "fy":[-11.06559,-6.6861,-2.27981,-6.62404]},
    {"t":1.88081, "x":5.51452, "y":5.7498, "heading":-0.84921, "vx":1.65527, "vy":1.43664, "omega":-1.03629, "ax":3.46834, "ay":-0.44032, "alpha":-1.07781, "fx":[58.64319,62.50227,59.39755,55.43855], "fy":[-12.15992,-7.5371,-2.8822,-7.37937]},
    {"t":1.90431, "x":5.55439, "y":5.78345, "heading":-0.87357, "vx":1.73679, "vy":1.42629, "omega":-1.06162, "ax":3.46059, "ay":-0.49555, "alpha":-1.12167, "fx":[58.39023,62.50991,59.39162,55.16261], "fy":[-13.2746,-8.58651,-3.64489,-8.21042]},
    {"t":1.92781, "x":5.59616, "y":5.81683, "heading":-0.89852, "vx":1.81813, "vy":1.41464, "omega":-1.08798, "ax":3.45049, "ay":-0.5595, "alpha":-1.14622, "fx":[58.09349,62.41333,59.34784,54.91266], "fy":[-14.44896,-9.78791,-4.64317,-9.1876]},
    {"t":1.95132, "x":5.63985, "y":5.84993, "heading":-0.92409, "vx":1.89922, "vy":1.40149, "omega":-1.11492, "ax":3.43713, "ay":-0.63433, "alpha":-1.15504, "fx":[57.74017,62.20964,59.24824,54.66007], "fy":[-15.73342,-11.17489,-5.89925,-10.35149]},
    {"t":1.97482, "x":5.68543, "y":5.88269, "heading":-0.9503, "vx":1.98001, "vy":1.38658, "omega":-1.14207, "ax":3.41912, "ay":-0.72293, "alpha":-1.15209, "fx":[57.30838,61.88606,59.06896,54.36959], "fy":[-17.19192,-12.80251,-7.4414,-11.75177]},
    {"t":1.99832, "x":5.73292, "y":5.91508, "heading":-0.97714, "vx":2.06037, "vy":1.36959, "omega":-1.16915, "ax":3.39434, "ay":-0.82926, "alpha":-1.13645, "fx":[56.76544,61.40641,58.76965,54.00521], "fy":[-18.88952,-14.72334,-9.34548,-13.46348]},
    {"t":2.02183, "x":5.78228, "y":5.94704, "heading":-1.00462, "vx":2.14015, "vy":1.3501, "omega":-1.19586, "ax":3.35936, "ay":-0.95877, "alpha":-1.10593, "fx":[56.0592,60.70329,58.2869,53.51757], "fy":[-20.90995,-17.0305,-11.70921,-15.58395]},
    {"t":2.04533, "x":5.83351, "y":5.97851, "heading":-1.03272, "vx":2.2191, "vy":1.32757, "omega":-1.22185, "ax":3.30852, "ay":-1.11914, "alpha":-1.0513, "fx":[55.10894,59.65405,57.50882,52.8363], "fy":[-23.34133,-19.84697,-14.70237,-18.25426]},
    {"t":2.06883, "x":5.88658, "y":6.0094, "heading":-1.06144, "vx":2.29686, "vy":1.30126, "omega":-1.24656, "ax":3.23205, "ay":-1.32116, "alpha":-0.96321, "fx":[53.77015,58.05838,56.24846,51.82786], "fy":[-26.332,-23.34969,-18.53871,-21.66983]},
    {"t":2.09234, "x":5.94145, "y":6.03962, "heading":-1.09074, "vx":2.37283, "vy":1.27021, "omega":-1.2692, "ax":3.1124, "ay":-1.57969, "alpha":-0.82515, "fx":[51.78631,55.56993,54.16509,50.24273], "fy":[-30.06698,-27.77811,-23.53563,-26.09957]},
    {"t":2.11584, "x":5.99808, "y":6.06904, "heading":-1.12057, "vx":2.44598, "vy":1.23308, "omega":-1.28859, "ax":2.91721, "ay":-1.91328, "alpha":-0.62522, "fx":[48.65571,51.59175,50.66103,47.57488], "fy":[-34.82842,-33.44019,-30.03646,-31.87265]},
    {"t":2.13934, "x":6.05638, "y":6.09749, "heading":-1.15086, "vx":2.51454, "vy":1.18811, "omega":-1.30329, "ax":2.5871, "ay":-2.33731, "alpha":-0.35195, "fx":[43.43343,45.0647,44.66167,42.86362], "fy":[-40.854,-40.60074,-38.31762,-39.25563]},
    {"t":2.16285, "x":6.11619, "y":6.12477, "heading":-1.18149, "vx":2.57535, "vy":1.13318, "omega":-1.31156, "ax":2.02503, "ay":-2.83526, "alpha":-0.01475, "fx":[34.4902,34.32116,34.4923,34.4768], "fy":[-47.9619,-48.98694,-47.98995,-47.9692]},
    {"t":2.18635, "x":6.17728, "y":6.15062, "heading":-1.21231, "vx":2.62294, "vy":1.06654, "omega":-1.31191, "ax":1.13437, "ay":-3.29218, "alpha":0.36321, "fx":[20.10164,17.75776,18.56913,20.75287], "fy":[-54.38545,-56.54417,-56.94403,-56.12282]},
    {"t":2.20985, "x":6.23924, "y":6.17478, "heading":-1.24315, "vx":2.64961, "vy":0.98916, "omega":-1.30337, "ax":-0.01422, "ay":-3.48161, "alpha":0.73805, "fx":[1.2253,-3.2117,-1.68674,2.70581], "fy":[-56.50524,-59.14426,-61.21455,-60.02089]},
    {"t":2.23336, "x":6.30151, "y":6.19707, "heading":-1.27378, "vx":2.64927, "vy":0.90733, "omega":-1.28602, "ax":-1.10182, "ay":-3.30421, "alpha":1.07533, "fx":[-16.8393,-22.91503,-20.6812,-14.53095], "fy":[-52.60652,-55.096,-59.14754,-57.96442]},
    {"t":2.25686, "x":6.36348, "y":6.21748, "heading":-1.30401, "vx":2.62338, "vy":0.82967, "omega":-1.26075, "ax":-1.88944, "ay":-2.92885, "alpha":1.34437, "fx":[-29.93804,-37.1239,-34.40131,-27.09205], "fy":[-45.50383,-47.60605,-53.59737,-52.56825]},
    {"t":2.28036, "x":6.42461, "y":6.23617, "heading":-1.33364, "vx":2.57897, "vy":0.76084, "omega":-1.22915, "ax":-2.38934, "ay":-2.54068, "alpha":1.53947, "fx":[-38.18198,-46.08348,-43.16542,-35.13726], "fy":[-38.34032,-40.0869,-47.64847,-46.78953]},
    {"t":2.30387, "x":6.48457, "y":6.25335, "heading":-1.36253, "vx":2.52281, "vy":0.70112, "omega":-1.19297, "ax":-2.6994, "ay":-2.21142, "alpha":1.6652, "fx":[-43.21714,-51.54436,-48.67261,-40.22997], "fy":[-32.36815,-33.81785,-42.47988,-41.79667]},
    {"t":2.32737, "x":6.54312, "y":6.26922, "heading":-1.39057, "vx":2.45936, "vy":0.64915, "omega":-1.15383, "ax":-2.89687, "ay":-1.94823, "alpha":1.7422, "fx":[-46.36258,-54.93131,-52.2373,-43.5686], "fy":[-27.67327,-28.862,-38.25776,-37.76216]},
    {"t":2.35087, "x":6.60012, "y":6.28394, "heading":-1.41769, "vx":2.39128, "vy":0.60336, "omega":-1.11289, "ax":-3.0279, "ay":-1.73993, "alpha":1.78501, "fx":[-48.40389,-57.09377,-54.64194,-45.87502], "fy":[-24.04659,-24.95798,-34.83841,-34.5401]},
    {"t":2.37438, "x":6.65549, "y":6.29764, "heading":-1.44384, "vx":2.32011, "vy":0.56246, "omega":-1.07093, "ax":-3.11851, "ay":-1.5738, "alpha":1.80824, "fx":[-49.78362,-58.52222,-56.3337,-47.54001], "fy":[-21.20639,-21.85708,-32.05746,-31.95849]},
    {"t":2.39788, "x":6.70915, "y":6.31042, "heading":-1.46901, "vx":2.24682, "vy":0.52547, "omega":-1.02843, "ax":-3.18355, "ay":-1.43948, "alpha":1.81649, "fx":[-50.74711,-59.48982,-57.57384,-48.794], "fy":[-18.96914,-19.36922,-29.74733,-29.85472]},
    {"t":2.42138, "x":6.76108, "y":6.32238, "heading":-1.49319, "vx":2.17199, "vy":0.49164, "omega":-0.98574, "ax":-3.23177, "ay":-1.32926, "alpha":1.81792, "fx":[-51.44187,-60.16506,-58.51116,-49.76763], "fy":[-17.17173,-17.32715,-27.81493,-28.12763]},
    {"t":2.44489, "x":6.81124, "y":6.33356, "heading":-1.51635, "vx":2.09604, "vy":0.4604, "omega":-0.94301, "ax":-3.26852, "ay":-1.23754, "alpha":1.81256, "fx":[-51.95833,-60.63823,-59.23704,-50.55295], "fy":[-15.71242,-15.63959,-26.17004,-26.67845]},
    {"t":2.46839, "x":6.8596, "y":6.34404, "heading":-1.53852, "vx":2.01921, "vy":0.43131, "omega":-0.90041, "ax":-3.29721, "ay":-1.16019, "alpha":1.80326, "fx":[-52.35377,-60.97431,-59.81073,-51.19979], "fy":[-14.51468,-14.2193,-24.75189,-25.45235]},
    {"t":2.49189, "x":6.90615, "y":6.35386, "heading":-1.55968, "vx":1.94172, "vy":0.40404, "omega":-0.85803, "ax":-3.32007, "ay":-1.09421, "alpha":1.78902, "fx":[-52.66743,-61.20781,-60.2683,-51.75026], "fy":[-13.52723,-13.01836,-23.5109,-24.39202]},
    {"t":2.5154, "x":6.95087, "y":6.36305, "heading":-1.57985, "vx":1.86369, "vy":0.37833, "omega":-0.81598, "ax":-3.3386, "ay":-1.03732, "alpha":1.77048, "fx":[-52.92567,-61.36531,-60.63525,-52.22855], "fy":[-12.7034,-11.99923,-22.41248,-23.46265]},
    {"t":2.5389, "x":6.99375, "y":6.37166, "heading":-1.59902, "vx":1.78522, "vy":0.35395, "omega":-0.77437, "ax":-3.35386, "ay":-0.9878, "alpha":1.74688, "fx":[-53.14766,-61.46282,-60.9277,-52.65495], "fy":[-12.01834,-11.1308,-21.42791,-22.63185]},
    {"t":2.5624, "x":7.03478, "y":6.37971, "heading":-1.61723, "vx":1.70639, "vy":0.33073, "omega":-0.73331, "ax":-3.3666, "ay":-0.94435, "alpha":1.71886, "fx":[-53.34565,-61.5147,-61.15921,-53.04009], "fy":[-11.44335,-10.39141,-20.53748,-21.8802]},
    {"t":2.58591, "x":7.07396, "y":6.38722, "heading":-1.63446, "vx":1.62726, "vy":0.30853, "omega":-0.69291, "ax":-3.37736, "ay":-0.90592, "alpha":1.68769, "fx":[-53.52548,-61.53341,-61.3421,-53.39049], "fy":[-10.95757,-9.75773,-19.72871,-21.19405]},
    {"t":2.60941, "x":7.11127, "y":6.39422, "heading":-1.65075, "vx":1.54789, "vy":0.28724, "omega":-0.65324, "ax":-3.38654, "ay":-0.87172, "alpha":1.65824, "fx":[-53.68267,-61.53734,-61.49451,-53.7015], "fy":[-10.53284,-9.1999,-19.0005,-20.57752]},
    {"t":2.63291, "x":7.14672, "y":6.40073, "heading":-1.6661, "vx":1.46829, "vy":0.26675, "omega":-0.61427, "ax":-3.39444, "ay":-0.84108, "alpha":1.63978, "fx":[-53.79897,-61.55268,-61.64459,-53.95785], "fy":[-10.13433,-8.67438,-18.36456,-20.05285]},
    {"t":2.65642, "x":7.18029, "y":6.40677, "heading":-1.68054, "vx":1.38851, "vy":0.24698, "omega":-0.57573, "ax":-3.40131, "ay":-0.81349, "alpha":1.64748, "fx":[-53.83878,-61.61643,-61.835,-54.13133], "fy":[-9.7129,-8.12167,-17.84701,-19.66704]},
    {"t":2.67992, "x":7.21198, "y":6.41235, "heading":-1.69407, "vx":1.30857, "vy":0.22786, "omega":-0.53701, "ax":-3.40733, "ay":-0.78851, "alpha":1.69866, "fx":[-53.75466,-61.76971,-62.12273,-54.18363], "fy":[-9.23373,-7.4743,-17.44211,-19.49903]},
    {"t":2.70342, "x":7.2418, "y":6.41749, "heading":-1.70669, "vx":1.22848, "vy":0.20933, "omega":-0.49708, "ax":-3.41263, "ay":-0.7658, "alpha":1.80995, "fx":[-53.51823,-62.04099,-62.53045,-54.10169], "fy":[-8.63164,-6.64877,-17.25194,-19.57159]},
    {"t":2.72693, "x":7.26973, "y":6.42219, "heading":-1.71837, "vx":1.14828, "vy":0.19133, "omega":-0.45454, "ax":-3.41733, "ay":-0.74506, "alpha":1.96573, "fx":[-53.16905,-62.3916,-63.02655,-53.92402], "fy":[-7.94963,-5.68933,-17.19992,-19.85399]},
    {"t":2.75043, "x":7.29577, "y":6.42649, "heading":-1.72906, "vx":1.06796, "vy":0.17382, "omega":-0.40834, "ax":-3.42152, "ay":-0.72605, "alpha":2.07361, "fx":[-52.93898,-62.62369,-63.38626,-53.84759], "fy":[-7.41166,-4.91818,-17.07573,-19.99379]},
    {"t":2.77393, "x":7.31993, "y":6.43037, "heading":-1.73865, "vx":0.98754, "vy":0.15676, "omega":-0.35961, "ax":0.29916, "ay":-2.86149, "alpha":3.10088, "fx":[16.09386,-2.66031,-5.49573,12.41685], "fy":[-40.72339,-41.8589,-54.77666,-57.33376]},
    {"t":2.80965, "x":7.35539, "y":6.43414, "heading":-1.7515, "vx":0.99822, "vy":0.05455, "omega":-0.24885, "ax":0.02115, "ay":-2.6029, "alpha":2.84383, "fx":[10.00637,-6.38631,-9.05585,6.87486], "fy":[-40.07156,-34.84067,-49.81107,-52.37483]},
    {"t":2.84537, "x":7.39106, "y":6.43443, "heading":-1.76039, "vx":0.99898, "vy":-0.03841, "omega":-0.14728, "ax":-0.03876, "ay":-0.74766, "alpha":2.76531, "fx":[8.02586,-6.57798,-9.19819,5.1134], "fy":[-7.36005,-3.45858,-18.69896,-21.35214]},
    {"t":2.88109, "x":7.42671, "y":6.43258, "heading":-1.76565, "vx":0.9976, "vy":-0.06512, "omega":-0.04851, "ax":-0.0053, "ay":-0.0794, "alpha":2.41899, "fx":[7.42223,-5.21837,-7.63976,5.07554], "fy":[4.26858,5.94856,-6.58397,-9.03545]},
    {"t":2.9168, "x":7.46234, "y":6.43021, "heading":-1.76738, "vx":0.99741, "vy":-0.06795, "omega":0.03789, "ax":0.00186, "ay":0.02748, "alpha":2.09206, "fx":[6.55391,-4.33313,-6.47232,4.378], "fy":[4.63647,7.41432,-4.01962,-6.16149]},
    {"t":2.95252, "x":7.49797, "y":6.4278, "heading":-1.76603, "vx":0.99747, "vy":-0.06697, "omega":0.11261, "ax":0.00093, "ay":0.01396, "alpha":1.77029, "fx":[5.4976,-3.71919,-5.52375,3.80885], "fy":[4.30673,5.61576,-3.5814,-5.39161]},
    {"t":2.98824, "x":7.53359, "y":6.42541, "heading":-1.762, "vx":0.99751, "vy":-0.06647, "omega":0.17584, "ax":-0.00009, "ay":-0.00131, "alpha":1.48297, "fx":[4.61222,-3.12323,-4.61275,3.1178], "fy":[2.99578,4.83475,-3.21756,-4.70232]},
    {"t":3.02395, "x":7.56922, "y":6.42304, "heading":-1.75572, "vx":0.9975, "vy":-0.06652, "omega":0.22881, "ax":-0.00036, "ay":-0.00542, "alpha":1.21266, "fx":[3.70872,-2.61284,-3.78813,2.6676], "fy":[2.69084,3.58182,-2.73249,-3.90926]},
    {"t":3.05967, "x":7.60485, "y":6.42066, "heading":-1.74755, "vx":0.99749, "vy":-0.06671, "omega":0.27212, "ax":-0.00024, "ay":-0.00359, "alpha":0.95943, "fx":[2.96006,-2.07214,-2.96785,2.06359], "fy":[1.95701,3.01915,-2.16373,-3.05661]},
    {"t":3.09539, "x":7.64048, "y":6.41827, "heading":-1.73783, "vx":0.99748, "vy":-0.06684, "omega":0.30639, "ax":-0.00009, "ay":-0.00129, "alpha":0.72968, "fx":[2.16123,-1.62681,-2.26261,1.7223], "fy":[1.68475,2.14695,-1.64156,-2.2781]},
    {"t":3.1311, "x":7.6761, "y":6.41589, "heading":-1.72689, "vx":0.99748, "vy":-0.06689, "omega":0.33245, "ax":0.00003, "ay":0.00043, "alpha":0.49451, "fx":[1.51083,-1.10011,-1.50979,1.10101], "fy":[1.0942,1.55182,-1.10379,-1.51322]},
    {"t":3.16682, "x":7.71173, "y":6.4135, "heading":-1.71501, "vx":0.99748, "vy":-0.06687, "omega":0.35011, "ax":0.00005, "ay":0.00071, "alpha":0.29021, "fx":[0.76422,-0.70272,-0.91484,0.85658], "fy":[0.67932,0.83872,-0.6287,-0.84108]},
    {"t":3.20254, "x":7.74736, "y":6.41111, "heading":-1.70251, "vx":0.99748, "vy":-0.06685, "omega":0.36048, "ax":-0.00005, "ay":-0.00024, "alpha":0.0633, "fx":[0.18631,-0.14445,-0.188,0.14275], "fy":[0.14435,0.19044,-0.15313,-0.19818]},
    {"t":3.23826, "x":7.78299, "y":6.40872, "heading":-1.68963, "vx":0.99748, "vy":-0.06686, "omega":0.36274, "ax":-1.01015, "ay":0.0688, "alpha":-0.13007, "fx":[-17.67962,-16.92651,-16.83517,-17.28841], "fy":[0.84321,0.73465,1.50677,1.59645]},
    {"t":3.27397, "x":7.81797, "y":6.40638, "heading":-1.67668, "vx":0.9614, "vy":-0.0644, "omega":0.35809, "ax":-2.98528, "ay":0.19989, "alpha":-0.29976, "fx":[-51.59659,-50.13724,-49.96094,-51.42029], "fy":[2.60085,2.45684,4.19147,4.35129]},
    {"t":3.30969, "x":7.8504, "y":6.4042, "heading":-1.66389, "vx":0.85477, "vy":-0.05726, "omega":0.34739, "ax":-2.98932, "ay":0.20022, "alpha":-0.50779, "fx":[-51.97617,-49.64561,-49.39037,-52.37772], "fy":[2.12149,1.88531,4.71864,4.89726]},
    {"t":3.34541, "x":7.87903, "y":6.40229, "heading":-1.65148, "vx":0.748, "vy":-0.05011, "omega":0.32925, "ax":-2.99065, "ay":0.20033, "alpha":-0.66562, "fx":[-52.62222,-49.42907,-49.11597,-52.31322], "fy":[1.59994,1.28738,5.25274,5.49004]},
    {"t":3.38112, "x":7.90383, "y":6.40063, "heading":-1.63972, "vx":0.64119, "vy":-0.04295, "omega":0.30548, "ax":-2.99131, "ay":0.20038, "alpha":-0.88277, "fx":[-53.04065,-48.866,-48.50704,-53.11189], "fy":[1.00858,0.72361,5.85091,6.05073]},
    {"t":3.41684, "x":7.92483, "y":6.39922, "heading":-1.62881, "vx":0.53435, "vy":-0.0358, "omega":0.27395, "ax":-2.99171, "ay":0.20042, "alpha":-1.06667, "fx":[-53.63442,-48.52579,-48.13808,-53.25428], "fy":[0.45081,0.04721,6.46463,6.67339]},
    {"t":3.45256, "x":7.942, "y":6.39807, "heading":-1.61902, "vx":0.42749, "vy":-0.02864, "omega":0.23585, "ax":-2.99197, "ay":0.20044, "alpha":-1.30188, "fx":[-54.1183,-47.91547,-47.50897,-54.02781], "fy":[-0.24969,-0.54362,7.1541,7.27671]},
    {"t":3.48827, "x":7.95537, "y":6.39717, "heading":-1.6106, "vx":0.32063, "vy":-0.02148, "omega":0.18935, "ax":-2.99216, "ay":0.20045, "alpha":-1.51669, "fx":[-54.73556,-47.47139,-47.05189,-54.32452], "fy":[-0.86497,-1.31805,7.86631,7.95526]},
    {"t":3.52399, "x":7.96491, "y":6.39653, "heading":-1.60384, "vx":0.21376, "vy":-0.01432, "omega":0.13518, "ax":-2.9923, "ay":0.20046, "alpha":-1.76349, "fx":[-55.33871,-46.88419,-46.45301,-54.91706], "fy":[-1.57556,-2.06903,8.65125,8.63268]},
    {"t":3.55971, "x":7.97063, "y":6.39615, "heading":-1.59901, "vx":0.10688, "vy":-0.00716, "omega":0.07219, "ax":-2.99241, "ay":0.20047, "alpha":-2.02119, "fx":[-55.9446,-46.43102,-45.72008,-55.50473], "fy":[-2.3939,-2.82682,9.48102,9.37967]},
    {"t":3.59543, "x":7.97254, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38601, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":2.77393, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":3.59543, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
