{
 "name":"leftAlg2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.738553524017334, "y":6.409027576446533, "heading":-1.596431625862171, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1315665245056152, "y":6.063879013061523, "heading":0.5144523373383397, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8736650943756104, "y":5.033546447753906, "heading":-2.6167967665724636, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2666244506835938, "y":5.853788375854492, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.753560066223144, "y":7.29440975189209, "heading":-1.6041171840025392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.903846740722656, "y":6.979940891265869, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.11148016768513494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.738553524017334 m", "val":7.738553524017334}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1315665245056152 m", "val":3.1315665245056152}, "y":{"exp":"6.063879013061523 m", "val":6.063879013061523}, "heading":{"exp":"0.5144523373383397 rad", "val":0.5144523373383397}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8736650943756104 m", "val":3.8736650943756104}, "y":{"exp":"5.033546447753906 m", "val":5.033546447753906}, "heading":{"exp":"-2.6167967665724636 rad", "val":-2.6167967665724636}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2666244506835938 m", "val":3.2666244506835938}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7535600662231445 m", "val":7.753560066223144}, "y":{"exp":"7.29440975189209 m", "val":7.29440975189209}, "heading":{"exp":"-1.6041171840025392 rad", "val":-1.6041171840025392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.903846740722656 m", "val":7.903846740722656}, "y":{"exp":"6.979940891265869 m", "val":6.979940891265869}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11148016768513494 m", "val":0.11148016768513494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3541,3.63963,4.46142,6.92582],
  "samples":[
    {"t":0.0, "x":7.73855, "y":6.40903, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99344, "ay":0.18865, "alpha":3.5579, "fx":[-59.80945,-75.38232,-75.92762,-60.58942], "fy":[15.08992,14.0643,-7.42635,-8.89263]},
    {"t":0.03859, "x":7.73558, "y":6.40917, "heading":-1.59643, "vx":-0.15411, "vy":0.00728, "omega":0.13731, "ax":-3.99442, "ay":0.18869, "alpha":3.13714, "fx":[-60.8034,-74.47635,-75.00615,-61.48984], "fy":[13.63354,12.86578,-6.24833,-7.41269]},
    {"t":0.07718, "x":7.72666, "y":6.40959, "heading":-1.59113, "vx":-0.30827, "vy":0.01456, "omega":0.25837, "ax":-3.99434, "ay":0.18869, "alpha":2.7429, "fx":[-61.69435,-73.68193,-74.16168,-62.23231], "fy":[12.38043,11.52762,-5.12973,-5.94032]},
    {"t":0.11578, "x":7.71179, "y":6.41029, "heading":-1.58116, "vx":-0.46241, "vy":0.02184, "omega":0.36423, "ax":-3.99425, "ay":0.18868, "alpha":2.42041, "fx":[-62.51626,-73.08372,-73.29345,-62.87051], "fy":[11.28676,10.62476,-4.29271,-4.78134]},
    {"t":0.15437, "x":7.69097, "y":6.41128, "heading":-1.56711, "vx":-0.61656, "vy":0.02913, "omega":0.45763, "ax":-3.99414, "ay":0.18867, "alpha":2.08045, "fx":[-63.29671,-72.41635,-72.56896,-63.47455], "fy":[10.28937,9.35983,-3.34774,-3.46444]},
    {"t":0.19296, "x":7.6642, "y":6.41254, "heading":-1.54944, "vx":-0.7707, "vy":0.03641, "omega":0.53792, "ax":-3.99401, "ay":0.18866, "alpha":1.80954, "fx":[-64.01496,-71.935,-71.78143,-64.01646], "fy":[9.37759,8.62111,-2.63834,-2.52401]},
    {"t":0.23155, "x":7.63148, "y":6.41409, "heading":-1.52869, "vx":-0.92484, "vy":0.04369, "omega":0.60776, "ax":-3.99386, "ay":0.18865, "alpha":1.53188, "fx":[-64.65116,-71.35094,-71.20345,-64.53182], "fy":[8.77173,7.37961,-1.86361,-1.45201]},
    {"t":0.27014, "x":7.59282, "y":6.41591, "heading":-1.50523, "vx":-1.07897, "vy":0.05097, "omega":0.66687, "ax":-3.99367, "ay":0.18864, "alpha":1.26822, "fx":[-65.39758,-70.4244,-70.7609,-65.14171], "fy":[7.71496,6.98812,-1.18714,-0.6812]},
    {"t":0.30873, "x":7.5482, "y":6.41802, "heading":-1.47949, "vx":-1.23309, "vy":0.05825, "omega":0.71582, "ax":-3.99343, "ay":0.18862, "alpha":1.06329, "fx":[-65.77179,-70.40362,-70.07632,-65.45685], "fy":[7.24906,5.88335,-0.49374,0.19508]},
    {"t":0.34733, "x":7.49764, "y":6.42041, "heading":-1.45187, "vx":-1.3872, "vy":0.06553, "omega":0.75685, "ax":-3.99313, "ay":0.1886, "alpha":0.82404, "fx":[-66.45299,-69.34043,-69.81357,-66.08098], "fy":[6.32018,5.621,0.1101,0.78093]},
    {"t":0.38592, "x":7.44113, "y":6.42308, "heading":-1.42266, "vx":-1.5413, "vy":0.07281, "omega":0.78865, "ax":-3.99273, "ay":0.18857, "alpha":0.69465, "fx":[-66.64084,-69.55649,-69.19538,-66.26775], "fy":[5.8079,5.06541,0.63454,1.32254]},
    {"t":0.42451, "x":7.37868, "y":6.42603, "heading":-1.39223, "vx":-1.69539, "vy":0.08008, "omega":0.81546, "ax":-3.99216, "ay":0.18853, "alpha":0.45966, "fx":[-67.26625,-68.31592,-69.12782,-66.91191], "fy":[5.14018,4.59213,1.23843,1.85691]},
    {"t":0.4631, "x":7.31028, "y":6.42926, "heading":-1.36076, "vx":-1.84946, "vy":0.08736, "omega":0.8332, "ax":-3.99131, "ay":0.18848, "alpha":0.39327, "fx":[-67.23746,-68.84807,-68.54779,-66.93063], "fy":[4.73545,4.19857,1.66525,2.22449]},
    {"t":0.50169, "x":7.23593, "y":6.43277, "heading":-1.3286, "vx":-2.00349, "vy":0.09463, "omega":0.84838, "ax":-3.98988, "ay":0.18838, "alpha":0.18468, "fx":[-67.8034,-67.45028,-68.65733,-67.55605], "fy":[4.21243,3.89059,2.14345,2.57052]},
    {"t":0.54028, "x":7.15564, "y":6.43656, "heading":-1.29586, "vx":-2.15746, "vy":0.1019, "omega":0.8555, "ax":-3.98702, "ay":0.18818, "alpha":0.1828, "fx":[-67.54793,-68.27375,-68.08918,-67.3614], "fy":[3.94638,3.6217,2.44668,2.78901]},
    {"t":0.57888, "x":7.06941, "y":6.44063, "heading":-1.26285, "vx":-2.31133, "vy":0.10916, "omega":0.86256, "ax":-3.97833, "ay":0.18759, "alpha":0.20474, "fx":[-67.11722,-69.11818,-67.48426,-66.96106], "fy":[3.66621,3.39518,2.73383,2.96799]},
    {"t":0.61747, "x":6.97725, "y":6.44499, "heading":-1.22956, "vx":-2.46486, "vy":0.1164, "omega":0.87046, "ax":-0.82119, "ay":0.04616, "alpha":0.11713, "fx":[-13.78462,-14.35284,-14.15193,-13.58325], "fy":[1.23625,0.93487,0.37082,0.59897]},
    {"t":0.65606, "x":6.88152, "y":6.44951, "heading":-1.19597, "vx":-2.49655, "vy":0.11819, "omega":0.87498, "ax":-0.00037, "ay":-0.00673, "alpha":0.07518, "fx":[0.0498,-0.06726,-0.25878,0.25093], "fy":[0.21891,0.03023,-0.44771,-0.25908]},
    {"t":0.69465, "x":6.78517, "y":6.45407, "heading":-1.1622, "vx":-2.49657, "vy":0.11793, "omega":0.87788, "ax":0.00007, "ay":0.00144, "alpha":0.07993, "fx":[0.10905,-0.27221,-0.10674,0.27453], "fy":[0.32161,0.12944,-0.26555,-0.08775]},
    {"t":0.73324, "x":6.68882, "y":6.45862, "heading":-1.12832, "vx":-2.49656, "vy":0.11798, "omega":0.88097, "ax":-0.00012, "ay":-0.00262, "alpha":0.06731, "fx":[0.08995,-0.26183,-0.0847,0.24815], "fy":[0.18297,0.03641,-0.27217,-0.12563]},
    {"t":0.77184, "x":6.59248, "y":6.46317, "heading":-1.09432, "vx":-2.49657, "vy":0.11788, "omega":0.88356, "ax":0.00014, "ay":0.00292, "alpha":0.05439, "fx":[0.063,-0.18831,-0.05831,0.193], "fy":[0.26633,0.08952,-0.14959,-0.00774]},
    {"t":0.81043, "x":6.49613, "y":6.46772, "heading":-1.06022, "vx":-2.49656, "vy":0.11799, "omega":0.88566, "ax":-0.00015, "ay":-0.00317, "alpha":0.02821, "fx":[-0.02253,0.02963,-0.12106,0.10376], "fy":[0.10499,-0.00931,-0.21294,-0.09865]},
    {"t":0.84902, "x":6.39978, "y":6.47228, "heading":-1.02604, "vx":-2.49657, "vy":0.11787, "omega":0.88675, "ax":0.00017, "ay":0.00357, "alpha":0.03711, "fx":[0.03486,-0.12798,-0.02912,0.13372], "fy":[0.21568,0.07183,-0.07764,0.03319]},
    {"t":0.88761, "x":6.30344, "y":6.47683, "heading":-0.99182, "vx":-2.49656, "vy":0.11801, "omega":0.88818, "ax":-0.00017, "ay":-0.00364, "alpha":0.01684, "fx":[-0.03009,0.03355,-0.0801,0.06493], "fy":[0.0431,-0.04005,-0.16705,-0.08391]},
    {"t":0.9262, "x":6.20709, "y":6.48138, "heading":-0.95755, "vx":-2.49657, "vy":0.11787, "omega":0.88883, "ax":0.00019, "ay":0.00394, "alpha":0.02346, "fx":[0.01729,-0.07837,-0.01096,0.0847], "fy":[0.1668,0.07032,-0.02405,0.05486]},
    {"t":0.96479, "x":6.11074, "y":6.48593, "heading":-0.92324, "vx":-2.49656, "vy":0.11802, "omega":0.88974, "ax":-0.00017, "ay":-0.00368, "alpha":0.00961, "fx":[-0.02351,0.01621,-0.04355,0.03901], "fy":[-0.00294,-0.05437,-0.12233,-0.07089]},
    {"t":1.00339, "x":6.0144, "y":6.49048, "heading":-0.88891, "vx":-2.49657, "vy":0.11788, "omega":0.89011, "ax":0.00021, "ay":0.00434, "alpha":0.01202, "fx":[0.00758,-0.03592,-0.0006,0.0429], "fy":[0.1238,0.08283,0.02152,0.06736]},
    {"t":1.04198, "x":5.91805, "y":6.49503, "heading":-0.85456, "vx":-2.49656, "vy":0.11804, "omega":0.89057, "ax":-0.00016, "ay":-0.00329, "alpha":0.00265, "fx":[-0.01619,0.01345,-0.02049,0.01263], "fy":[-0.03575,-0.05463,-0.07633,-0.05746]},
    {"t":1.08057, "x":5.8217, "y":6.49959, "heading":-0.82019, "vx":-2.49657, "vy":0.11792, "omega":0.89067, "ax":0.00021, "ay":0.0044, "alpha":0.00188, "fx":[0.00362,0.00156,0.00346,0.00553], "fy":[0.07693,0.10414,0.0537,0.0649]},
    {"t":1.11916, "x":5.72536, "y":6.50414, "heading":-0.78582, "vx":-2.49656, "vy":0.11809, "omega":0.89075, "ax":-0.00013, "ay":-0.00276, "alpha":-0.00483, "fx":[-0.00896,0.02528,-0.00898,-0.01624], "fy":[-0.06284,-0.04692,-0.03101,-0.04693]},
    {"t":1.15775, "x":5.62901, "y":6.5087, "heading":-0.75144, "vx":-2.49656, "vy":0.11798, "omega":0.89056, "ax":0.00015, "ay":0.00324, "alpha":-0.00812, "fx":[0.00376,0.0365,0.00146,-0.03128], "fy":[0.00634,0.12347,0.05878,0.03167]},
    {"t":1.19635, "x":5.53266, "y":6.51325, "heading":-0.71707, "vx":-2.49656, "vy":0.11811, "omega":0.89025, "ax":-0.00013, "ay":-0.00274, "alpha":-0.01324, "fx":[-0.00019,0.04673,-0.00641,-0.04899], "fy":[-0.09901,-0.04302,0.00582,-0.05016]},
    {"t":1.23494, "x":5.43632, "y":6.51781, "heading":-0.68272, "vx":-2.49656, "vy":0.118, "omega":0.88974, "ax":-0.00004, "ay":-0.00076, "alpha":-0.01945, "fx":[0.00678,0.07142,-0.00798,-0.07262], "fy":[-0.12163,0.12122,0.01083,-0.06218]},
    {"t":1.27353, "x":5.33997, "y":6.52236, "heading":-0.64838, "vx":-2.49656, "vy":0.11797, "omega":0.88899, "ax":-0.00012, "ay":-0.00246, "alpha":-0.02313, "fx":[0.01412,0.07451,-0.0101,-0.08648], "fy":[-0.1351,-0.029,0.05152,-0.05458]},
    {"t":1.31212, "x":5.24362, "y":6.52691, "heading":-0.61407, "vx":-2.49657, "vy":0.11788, "omega":0.88809, "ax":-0.00045, "ay":-0.00958, "alpha":-0.034, "fx":[0.0124,0.10907,-0.02776,-0.12443], "fy":[-0.34966,0.0777,-0.12395,-0.25619]},
    {"t":1.35071, "x":5.14728, "y":6.53145, "heading":-0.5798, "vx":-2.49659, "vy":0.11751, "omega":0.88678, "ax":0.00037, "ay":0.00774, "alpha":-0.03535, "fx":[0.04609,0.1141,-0.01202,-0.12332], "fy":[-0.01155,0.16131,0.27479,0.10194]},
    {"t":1.3893, "x":5.05093, "y":6.53599, "heading":-0.54558, "vx":-2.49657, "vy":0.11781, "omega":0.88542, "ax":-0.00118, "ay":-0.02498, "alpha":-0.05438, "fx":[0.02201,0.15281,-0.06202,-0.19281], "fy":[-0.7205,-0.00922,-0.37881,-0.59114]},
    {"t":1.4279, "x":4.95458, "y":6.54052, "heading":-0.51141, "vx":-2.49662, "vy":0.11684, "omega":0.88332, "ax":0.00282, "ay":0.05951, "alpha":-0.05121, "fx":[0.12631,0.1916,0.01119,-0.1375], "fy":[0.80537,1.07012,1.2192,0.95443]},
    {"t":1.46649, "x":4.85823, "y":6.54508, "heading":-0.47732, "vx":-2.49651, "vy":0.11914, "omega":0.88134, "ax":-0.00266, "ay":-0.05606, "alpha":-0.08421, "fx":[0.03243,0.19995,-0.12277,-0.29032], "fy":[-1.40533,-0.25562,-0.9156,-1.23792]},
    {"t":1.50508, "x":4.76189, "y":6.54963, "heading":-0.4433, "vx":-2.49661, "vy":0.11697, "omega":0.87809, "ax":0.00884, "ay":0.183, "alpha":-0.0724, "fx":[0.28817,0.33656,0.08232,-0.10574], "fy":[2.82368,3.21532,3.40208,3.01032]},
    {"t":1.54367, "x":4.66554, "y":6.55428, "heading":-0.40942, "vx":-2.49627, "vy":0.12404, "omega":0.8753, "ax":-0.00895, "ay":-0.18546, "alpha":-0.12477, "fx":[-0.01924,0.18595,-0.28507,-0.4904], "fy":[-3.79325,-2.1201,-3.11706,-3.58802]},
    {"t":1.58226, "x":4.5692, "y":6.55893, "heading":-0.37564, "vx":-2.49661, "vy":0.11688, "omega":0.87048, "ax":0.00464, "ay":0.09772, "alpha":-0.09773, "fx":[0.31475,0.2847,-0.02867,-0.25499], "fy":[1.27133,1.83131,2.0535,1.49287]},
    {"t":1.62085, "x":4.47286, "y":6.56351, "heading":-0.34204, "vx":-2.49644, "vy":0.12065, "omega":0.86671, "ax":-0.03685, "ay":-0.88931, "alpha":-0.14911, "fx":[-0.41169,-0.17293,-0.84144,-1.08106], "fy":[-15.73145,-14.44011,-14.83902,-15.49689]},
    {"t":1.65945, "x":4.37649, "y":6.56751, "heading":-0.3086, "vx":-2.49786, "vy":0.08633, "omega":0.86096, "ax":-0.03855, "ay":-2.15894, "alpha":-0.12283, "fx":[-0.28159,-0.45894,-0.81401,-1.06867], "fy":[-37.20156,-36.47608,-36.24273,-36.97113]},
    {"t":1.69804, "x":4.28006, "y":6.56923, "heading":-0.27537, "vx":-2.49935, "vy":0.00301, "omega":0.85622, "ax":0.09708, "ay":-3.62086, "alpha":-0.23897, "fx":[1.94975,2.27044,1.32242,1.06249], "fy":[-62.66325,-59.55533,-61.68616,-62.45467]},
    {"t":1.73663, "x":4.18368, "y":6.56665, "heading":-0.24233, "vx":-2.4956, "vy":-0.13672, "omega":0.84699, "ax":0.32954, "ay":-3.87524, "alpha":-0.19595, "fx":[5.92726,6.47008,5.156,4.86819], "fy":[-66.42383,-65.58785,-65.41162,-66.24375]},
    {"t":1.77522, "x":4.08762, "y":6.55849, "heading":-0.20964, "vx":-2.48288, "vy":-0.28627, "omega":0.83943, "ax":0.57167, "ay":-3.90459, "alpha":-0.11803, "fx":[10.2021,10.41006,9.29967,8.98413], "fy":[-66.38805,-67.82542,-65.22475,-66.22592]},
    {"t":1.81381, "x":3.99222, "y":6.54453, "heading":-0.17725, "vx":-2.46082, "vy":-0.43696, "omega":0.83488, "ax":0.82094, "ay":-3.88264, "alpha":-0.22939, "fx":[14.56331,14.68613,13.49064,13.11554], "fy":[-66.64711,-65.52052,-65.44341,-66.55926]},
    {"t":1.85241, "x":3.89787, "y":6.52478, "heading":-0.14503, "vx":-2.42914, "vy":-0.5868, "omega":0.82603, "ax":2.1623, "ay":-3.34197, "alpha":-0.18518, "fx":[37.33648,37.56865,36.35868,35.85631], "fy":[-57.06013,-57.71356,-55.52581,-57.08462]},
    {"t":1.891, "x":3.80573, "y":6.49965, "heading":-0.11315, "vx":-2.34569, "vy":-0.71577, "omega":0.81888, "ax":3.5162, "ay":-1.88537, "alpha":-0.26319, "fx":[60.60804,60.11433,59.49315,59.023], "fy":[-32.88809,-31.4559,-30.96424,-32.97022]},
    {"t":1.92959, "x":3.71783, "y":6.47062, "heading":-0.08155, "vx":-2.21, "vy":-0.78853, "omega":0.80872, "ax":3.78247, "ay":-1.28093, "alpha":-0.43134, "fx":[65.06707,65.49244,63.62937,63.16602], "fy":[-23.11233,-20.35376,-20.48525,-23.20167]},
    {"t":1.96818, "x":3.63535, "y":6.43923, "heading":-0.05034, "vx":-2.06402, "vy":-0.83796, "omega":0.79208, "ax":3.87156, "ay":-0.98647, "alpha":-0.45785, "fx":[67.08621,66.47694,65.13535,64.71786], "fy":[-18.22323,-15.41528,-15.07562,-18.40411]},
    {"t":2.00677, "x":3.55858, "y":6.40616, "heading":-0.01977, "vx":-1.91461, "vy":-0.87603, "omega":0.77441, "ax":3.91218, "ay":-0.81557, "alpha":-0.70962, "fx":[67.81284,68.30022,65.20101,64.86608], "fy":[-16.0326,-10.65085,-12.48358,-16.3233]},
    {"t":2.04536, "x":3.48761, "y":6.37175, "heading":0.01012, "vx":-1.76363, "vy":-0.90751, "omega":0.74702, "ax":3.93437, "ay":-0.70451, "alpha":-0.77741, "fx":[68.77688,68.36553,65.42996,65.1177], "fy":[-14.25857,-9.41414,-9.50604,-14.75532]},
    {"t":2.08396, "x":3.42248, "y":6.3362, "heading":0.03895, "vx":-1.6118, "vy":-0.9347, "omega":0.71702, "ax":3.94797, "ay":-0.62679, "alpha":-1.03858, "fx":[69.26049,69.51763,65.01512,64.82205], "fy":[-13.61534,-6.52561,-8.14504,-14.35978]},
    {"t":2.12255, "x":3.36321, "y":6.29966, "heading":0.06662, "vx":-1.45944, "vy":-0.95888, "omega":0.67694, "ax":3.957, "ay":-0.56936, "alpha":-1.18237, "fx":[70.09469,69.6157,64.78973,64.7299], "fy":[-12.90822,-5.57531,-6.23895,-14.01639]},
    {"t":2.16114, "x":3.30984, "y":6.26223, "heading":0.09274, "vx":-1.30673, "vy":-0.98086, "omega":0.63131, "ax":3.96336, "ay":-0.52527, "alpha":-1.46656, "fx":[70.641,70.53484,64.17748,64.3094], "fy":[-12.8288,-3.47602,-5.07945,-14.35419]},
    {"t":2.19973, "x":3.26236, "y":6.22399, "heading":0.1171, "vx":-1.15378, "vy":-1.00113, "omega":0.57471, "ax":3.96805, "ay":-0.49033, "alpha":-1.70645, "fx":[71.30851,71.17017,63.55729,63.94535], "fy":[-12.69342,-2.20736,-3.75282,-14.70796]},
    {"t":2.23832, "x":3.22079, "y":6.18499, "heading":0.13928, "vx":-1.00065, "vy":-1.02005, "omega":0.50886, "ax":3.97162, "ay":-0.46199, "alpha":-1.99628, "fx":[72.19238,71.57058,62.89034,63.57086], "fy":[-12.80173,-0.50028,-2.65284,-15.47846]},
    {"t":2.27691, "x":3.18513, "y":6.14528, "heading":0.15892, "vx":-0.84737, "vy":-1.03788, "omega":0.43182, "ax":3.97441, "ay":-0.43853, "alpha":-2.2995, "fx":[73.00592,72.23576,62.06487,63.10803], "fy":[-12.9523,0.9699,-1.53323,-16.32149]},
    {"t":2.31551, "x":3.15539, "y":6.1049, "heading":0.17559, "vx":-0.69399, "vy":-1.0548, "omega":0.34308, "ax":3.97666, "ay":-0.4188, "alpha":-2.64095, "fx":[73.98396,72.70999,61.22426,62.64912], "fy":[-13.2781,2.65796,-0.3992,-17.47554]},
    {"t":2.3541, "x":3.13157, "y":6.06388, "heading":0.18883, "vx":-0.54053, "vy":-1.07097, "omega":0.24116, "ax":3.75183, "ay":-1.37862, "alpha":-0.71963, "fx":[65.67414,65.44754,61.96043,62.18799], "fy":[-24.86136,-21.11912,-21.61968,-26.19952]},
    {"t":2.39427, "x":3.11288, "y":6.01974, "heading":0.19851, "vx":-0.38981, "vy":-1.12635, "omega":0.21225, "ax":3.84777, "ay":-1.08653, "alpha":0.19542, "fx":[65.08875,65.09531,65.83475,65.77895], "fy":[-17.9687,-19.60645,-18.65271,-17.69828]},
    {"t":2.43444, "x":3.10032, "y":5.97362, "heading":0.20704, "vx":-0.23523, "vy":-1.17, "omega":0.2201, "ax":3.94716, "ay":-0.63413, "alpha":0.32319, "fx":[66.38895,66.5381,67.90624,67.72663], "fy":[-10.01814,-12.20193,-11.39329,-9.53214]},
    {"t":2.47462, "x":3.09406, "y":5.9261, "heading":0.21588, "vx":-0.07666, "vy":-1.19547, "omega":0.23308, "ax":3.99701, "ay":-0.02096, "alpha":0.17815, "fx":[67.46935,67.64623,68.5032,68.33301], "fy":[0.0279,-0.72781,-1.04797,0.32195]},
    {"t":2.51479, "x":3.09421, "y":5.87806, "heading":0.22525, "vx":0.08391, "vy":-1.19631, "omega":0.24024, "ax":3.9593, "ay":0.53978, "alpha":0.04078, "fx":[67.17456,67.24185,67.52455,67.44533], "fy":[9.23348,9.28831,8.88275,9.32173]},
    {"t":2.55496, "x":3.10077, "y":5.83044, "heading":0.2349, "vx":0.24297, "vy":-1.17463, "omega":0.24188, "ax":3.84894, "ay":1.06634, "alpha":-0.06607, "fx":[65.61563,65.50976,65.3454,65.40641], "fy":[17.92926,18.6188,18.11512,17.88937]},
    {"t":2.59514, "x":3.11364, "y":5.78411, "heading":0.24461, "vx":0.39759, "vy":-1.13179, "omega":0.23922, "ax":3.66811, "ay":1.56966, "alpha":-0.14726, "fx":[62.79485,62.5103,62.03255,62.23655], "fy":[26.27406,27.50674,26.84752,26.16945]},
    {"t":2.63531, "x":3.13257, "y":5.73991, "heading":0.25422, "vx":0.54495, "vy":-1.06873, "omega":0.23331, "ax":3.41729, "ay":2.03926, "alpha":-0.20341, "fx":[58.67374,58.22962,57.65806,57.94735], "fy":[34.07355,35.92283,34.80253,33.95034]},
    {"t":2.67548, "x":3.15722, "y":5.69862, "heading":0.2636, "vx":0.68223, "vy":-0.98681, "omega":0.22513, "ax":3.08497, "ay":2.44803, "alpha":-0.23122, "fx":[52.99227,52.52262,52.05693,52.32587], "fy":[40.87998,43.41131,41.50223,40.76759]},
    {"t":2.71565, "x":3.18712, "y":5.66095, "heading":0.27264, "vx":0.80616, "vy":-0.88847, "omega":0.21585, "ax":2.11276, "ay":2.11935, "alpha":-0.18022, "fx":[36.26294,36.05632,35.635,35.79563], "fy":[35.46961,37.52499,35.83739,35.36628]},
    {"t":2.75583, "x":3.22121, "y":5.62697, "heading":0.28131, "vx":0.89104, "vy":-0.80333, "omega":0.20861, "ax":0.27739, "ay":0.31203, "alpha":0.04068, "fx":[4.84674,4.78548,4.59088,4.64995], "fy":[5.57883,4.40422,5.72584,5.5214]},
    {"t":2.796, "x":3.25723, "y":5.59495, "heading":0.28969, "vx":0.90218, "vy":-0.79079, "omega":0.21024, "ax":-0.01987, "ay":-0.02265, "alpha":0.07098, "fx":[-0.32879,-0.33307,-0.34729,-0.34302], "fy":[-0.07165,-1.33319,-0.05916,-0.07725]},
    {"t":2.83617, "x":3.29345, "y":5.56316, "heading":0.29814, "vx":0.90138, "vy":-0.7917, "omega":0.21309, "ax":-0.01761, "ay":-0.02004, "alpha":0.05799, "fx":[-0.35708,-0.33007,-0.24211,-0.26919], "fy":[-0.13479,-0.92458,-0.19608,-0.10781]},
    {"t":2.87635, "x":3.32965, "y":5.53134, "heading":0.3067, "vx":0.90068, "vy":-0.79251, "omega":0.21542, "ax":0.00031, "ay":0.00035, "alpha":0.05142, "fx":[-0.09964,-0.04913,0.11021,0.05967], "fy":[0.14713,-0.35836,0.03724,0.198]},
    {"t":2.91652, "x":3.36583, "y":5.49951, "heading":0.31535, "vx":0.90069, "vy":-0.79249, "omega":0.21749, "ax":0.00399, "ay":0.00453, "alpha":0.05194, "fx":[-0.07386,-0.00409,0.2095,0.13972], "fy":[0.19199,-0.19343,0.04808,0.26172]},
    {"t":2.95669, "x":3.40202, "y":5.46767, "heading":0.32409, "vx":0.90085, "vy":-0.79231, "omega":0.21957, "ax":0.0021, "ay":0.00239, "alpha":0.05409, "fx":[-0.13158,-0.04738,0.20295,0.11875], "fy":[0.14459,-0.19012,-0.02026,0.2281]},
    {"t":2.99686, "x":3.43821, "y":5.43584, "heading":0.33291, "vx":0.90093, "vy":-0.79221, "omega":0.22175, "ax":0.0002, "ay":0.00023, "alpha":0.05544, "fx":[-0.17949,-0.08539,0.18639,0.09229], "fy":[0.10101,-0.20507,-0.07389,0.19362]},
    {"t":3.03704, "x":3.4744, "y":5.40402, "heading":0.34182, "vx":0.90094, "vy":-0.7922, "omega":0.22397, "ax":-0.00073, "ay":-0.00083, "alpha":0.05621, "fx":[-0.20547,-0.10402,0.18074,0.07929], "fy":[0.0779,-0.21025,-0.10058,0.17669]},
    {"t":3.07721, "x":3.5106, "y":5.37219, "heading":0.35082, "vx":0.90091, "vy":-0.79224, "omega":0.22623, "ax":-0.0011, "ay":-0.00125, "alpha":0.05746, "fx":[-0.22062,-0.11234,0.18312,0.07484], "fy":[0.06855,-0.21515,-0.11129,0.1726]},
    {"t":3.11738, "x":3.54679, "y":5.34037, "heading":0.35991, "vx":0.90087, "vy":-0.79229, "omega":0.22854, "ax":-0.00077, "ay":-0.00088, "alpha":0.06014, "fx":[-0.2244,-0.10876,0.19805,0.08242], "fy":[0.07809,-0.22195,-0.10477,0.18871]},
    {"t":3.15756, "x":3.58298, "y":5.30854, "heading":0.36909, "vx":0.90084, "vy":-0.79232, "omega":0.23096, "ax":0.00178, "ay":0.00202, "alpha":0.06522, "fx":[-0.19201,-0.06786,0.2525,0.12836], "fy":[0.13824,-0.20654,-0.05415,0.26001]},
    {"t":3.19773, "x":3.61917, "y":5.27671, "heading":0.37836, "vx":0.90091, "vy":-0.79224, "omega":0.23358, "ax":0.00785, "ay":0.00893, "alpha":0.06887, "fx":[-0.0882,0.03809,0.35525,0.22894], "fy":[0.26733,-0.1268,0.06714,0.39992]},
    {"t":3.2379, "x":3.65537, "y":5.24489, "heading":0.38775, "vx":0.90122, "vy":-0.79188, "omega":0.23634, "ax":0.00422, "ay":0.0048, "alpha":0.03973, "fx":[-0.04015,0.02454,0.18381,0.11889], "fy":[0.15445,-0.09855,0.03069,0.24026]},
    {"t":3.27808, "x":3.69158, "y":5.21308, "heading":0.39724, "vx":0.90139, "vy":-0.79169, "omega":0.23794, "ax":-0.09905, "ay":-0.11218, "alpha":-0.10788, "fx":[-1.28059,-1.52056,-2.08815,-1.85019], "fy":[-2.05297,-1.54526,-1.77537,-2.25919]},
    {"t":3.31825, "x":3.72771, "y":5.18119, "heading":0.4068, "vx":0.89741, "vy":-0.7962, "omega":0.23361, "ax":-1.94943, "ay":0.34162, "alpha":-0.55773, "fx":[-31.75323,-32.44449,-34.60088,-33.8387], "fy":[4.56542,8.44114,6.67056,3.56636]},
    {"t":3.35842, "x":3.76219, "y":5.14948, "heading":0.41619, "vx":0.8191, "vy":-0.78247, "omega":0.2112, "ax":-3.0082, "ay":2.62507, "alpha":-0.60916, "fx":[-48.69312,-50.15983,-53.4227,-52.39865], "fy":[44.29625,46.44201,45.34358,42.52487]},
    {"t":3.39859, "x":3.79266, "y":5.12016, "heading":0.42467, "vx":0.69825, "vy":-0.67702, "omega":0.18673, "ax":-3.00607, "ay":2.63319, "alpha":-0.80192, "fx":[-48.22201,-49.73585,-53.75516,-52.81667], "fy":[44.47463,47.47807,45.61682,41.58968]},
    {"t":3.43877, "x":3.81829, "y":5.09509, "heading":0.43217, "vx":0.57749, "vy":-0.57123, "omega":0.15451, "ax":-3.00534, "ay":2.63591, "alpha":-0.82995, "fx":[-48.26563,-49.61244,-53.78937,-52.81266], "fy":[44.42297,47.85852,45.526,41.5369]},
    {"t":3.47894, "x":3.83906, "y":5.07427, "heading":0.43838, "vx":0.45675, "vy":-0.46534, "omega":0.12117, "ax":-3.00498, "ay":2.63727, "alpha":-0.81957, "fx":[-48.34322,-49.60978,-53.74829,-52.75383], "fy":[44.42696,47.92635,45.47149,41.61227]},
    {"t":3.51911, "x":3.85499, "y":5.0577, "heading":0.44325, "vx":0.33604, "vy":-0.35939, "omega":0.08825, "ax":-3.00476, "ay":2.63808, "alpha":-0.81255, "fx":[-48.39953,-49.60678,-53.72293,-52.71146], "fy":[44.42499,47.97657,45.42586,41.66457]},
    {"t":3.55929, "x":3.86606, "y":5.04539, "heading":0.44679, "vx":0.21533, "vy":-0.25342, "omega":0.0556, "ax":-3.00462, "ay":2.63862, "alpha":-0.80907, "fx":[-48.43318,-49.60165,-53.71084,-52.68531], "fy":[44.42362,48.01529,45.3943,41.69552]},
    {"t":3.59946, "x":3.87229, "y":5.03734, "heading":0.44903, "vx":0.09462, "vy":-0.14741, "omega":0.0231, "ax":-3.00452, "ay":2.63901, "alpha":-0.82651, "fx":[-48.39742,-49.55567,-53.76138,-52.70955], "fy":[44.41162,48.12666,45.38011,41.63656]},
    {"t":3.63963, "x":3.87367, "y":5.03355, "heading":0.44995, "vx":-0.02608, "vy":-0.0414, "omega":-0.0101, "ax":-2.99839, "ay":2.64379, "alpha":-0.74727, "fx":[-48.40972,-49.68789,-53.44364,-52.46579], "fy":[44.6277,47.7082,45.53449,42.00974]},
    {"t":3.6725, "x":3.87119, "y":5.03361, "heading":0.44962, "vx":-0.12464, "vy":0.04551, "omega":-0.03467, "ax":-2.98827, "ay":2.65698, "alpha":-0.81069, "fx":[-48.1313,-49.32928,-53.44429,-52.41327], "fy":[44.75927,48.31783,45.70264,41.99806]},
    {"t":3.70537, "x":3.86548, "y":5.03655, "heading":0.44848, "vx":-0.22287, "vy":0.13285, "omega":-0.06131, "ax":-2.97546, "ay":2.67116, "alpha":-0.82164, "fx":[-47.85579,-49.09898,-53.26864,-52.22371], "fy":[45.00182,48.57292,45.96847,42.19915]},
    {"t":3.73825, "x":3.85654, "y":5.04236, "heading":0.44647, "vx":-0.32068, "vy":0.22065, "omega":-0.08832, "ax":-2.96048, "ay":2.68758, "alpha":-0.81735, "fx":[-47.58567,-48.86086,-53.0074,-51.97361], "fy":[45.29765,48.79377,46.27194,42.49641]},
    {"t":3.77112, "x":3.8444, "y":5.05106, "heading":0.44356, "vx":-0.41799, "vy":0.309, "omega":-0.11519, "ax":-2.9427, "ay":2.70683, "alpha":-0.80992, "fx":[-47.28391,-48.57472,-52.68535,-51.67404], "fy":[45.6404,49.0558,46.61884,42.85431]},
    {"t":3.80399, "x":3.82907, "y":5.06268, "heading":0.43978, "vx":-0.51473, "vy":0.39798, "omega":-0.14181, "ax":-2.92129, "ay":2.72968, "alpha":-0.80071, "fx":[-46.91081,-48.2347,-52.2995,-51.31591], "fy":[46.05511,49.34984,47.03971,43.27976]},
    {"t":3.83686, "x":3.81057, "y":5.07724, "heading":0.43512, "vx":-0.61075, "vy":0.4877, "omega":-0.16813, "ax":-2.89497, "ay":2.75728, "alpha":-0.78638, "fx":[-46.43506,-47.8364,-51.82561,-50.87358], "fy":[46.57479,49.65491,47.56764,43.80477]},
    {"t":3.86973, "x":3.78893, "y":5.09476, "heading":0.42959, "vx":-0.70592, "vy":0.57834, "omega":-0.19398, "ax":-2.8619, "ay":2.79123, "alpha":-0.77346, "fx":[-45.84944,-47.31037,-51.23913,-50.32169], "fy":[47.19371,50.08518,48.19634,44.43686]},
    {"t":3.9026, "x":3.76418, "y":5.11528, "heading":0.42321, "vx":-0.79999, "vy":0.67009, "omega":-0.21941, "ax":-2.81911, "ay":2.83399, "alpha":-0.77818, "fx":[-45.09378,-46.54969,-50.52572,-49.64006], "fy":[47.91983,50.80437,48.93987,45.15745]},
    {"t":3.93548, "x":3.73636, "y":5.13884, "heading":0.416, "vx":-0.89266, "vy":0.76325, "omega":-0.24499, "ax":-2.76168, "ay":2.88941, "alpha":-0.77293, "fx":[-43.95473,-45.63307,-49.59061,-48.72288], "fy":[48.96866,51.47723,50.01691,46.12947]},
    {"t":3.96835, "x":3.70553, "y":5.16549, "heading":0.40795, "vx":-0.98344, "vy":0.85823, "omega":-0.2704, "ax":-2.6807, "ay":2.96391, "alpha":-0.7832, "fx":[-42.40555,-44.25648,-48.30457,-47.42532], "fy":[50.27975,52.5861,51.40237,47.39317]},
    {"t":4.00122, "x":3.67175, "y":5.1953, "heading":0.39906, "vx":-1.07156, "vy":0.95566, "omega":-0.29614, "ax":-2.55861, "ay":3.06885, "alpha":-0.7142, "fx":[-40.25306,-42.41772,-46.16517,-45.24867], "fy":[52.21207,53.68663,53.38325,49.5188]},
    {"t":4.03409, "x":3.63515, "y":5.22837, "heading":0.38932, "vx":-1.15567, "vy":1.05654, "omega":-0.31962, "ax":-2.35551, "ay":3.22573, "alpha":-0.80099, "fx":[-37.52959,-38.31245,-42.65576,-41.7682], "fy":[54.0886,58.06232,55.3477,51.97655]},
    {"t":4.06696, "x":3.59588, "y":5.26484, "heading":0.37882, "vx":-1.23309, "vy":1.16257, "omega":-0.34595, "ax":-1.962, "ay":3.47645, "alpha":-0.64687, "fx":[-31.24961,-31.99617,-35.56144,-34.68518], "fy":[58.40194,61.67833,59.51906,56.93462]},
    {"t":4.09983, "x":3.55429, "y":5.30494, "heading":0.36744, "vx":-1.29759, "vy":1.27685, "omega":-0.36721, "ax":-0.98974, "ay":3.86231, "alpha":-0.43219, "fx":[-15.38238,-16.04532,-18.3189,-17.59431], "fy":[65.05337,67.4932,65.91931,64.32137]},
    {"t":4.13271, "x":3.5111, "y":5.349, "heading":0.35537, "vx":-1.33012, "vy":1.40381, "omega":-0.38142, "ax":1.8107, "ay":3.54348, "alpha":-0.20088, "fx":[31.16473,30.74557,30.54932,30.7381], "fy":[59.60184,62.11803,59.87057,59.50422]},
    {"t":4.16558, "x":3.46836, "y":5.39706, "heading":0.34284, "vx":-1.2706, "vy":1.52029, "omega":-0.38802, "ax":3.92209, "ay":0.70257, "alpha":0.19136, "fx":[66.2143,66.54502,67.19841,66.89652], "fy":[12.40811,10.98027,11.70293,12.71094]},
    {"t":4.19845, "x":3.42871, "y":5.44741, "heading":0.33008, "vx":-1.14168, "vy":1.54339, "omega":-0.38173, "ax":3.99113, "ay":-0.09413, "alpha":0.32557, "fx":[67.04065,67.46993,68.73369,68.30789], "fy":[-0.90762,-3.11175,-2.094,-0.29141]},
    {"t":4.23132, "x":3.39334, "y":5.49809, "heading":0.31753, "vx":-1.01048, "vy":1.54029, "omega":-0.37103, "ax":3.99541, "ay":-0.0022, "alpha":0.34686, "fx":[66.99154,67.46799,68.92651,68.45692], "fy":[0.65363,-1.39783,-0.75979,1.35449]},
    {"t":4.26419, "x":3.36228, "y":5.54872, "heading":0.30534, "vx":-0.87915, "vy":1.54022, "omega":-0.35963, "ax":3.99655, "ay":0.03946, "alpha":0.34387, "fx":[67.00852,67.47391,68.94825,68.48987], "fy":[1.35912,-0.60524,-0.11481,2.04559]},
    {"t":4.29706, "x":3.33554, "y":5.59938, "heading":0.29351, "vx":-0.74777, "vy":1.54152, "omega":-0.34832, "ax":3.99698, "ay":0.06299, "alpha":0.31221, "fx":[67.1071,67.51977,68.8636,68.45952], "fy":[1.73599,0.04272,0.17985,2.32733]},
    {"t":4.32994, "x":3.31312, "y":5.65008, "heading":0.28206, "vx":-0.61639, "vy":1.54359, "omega":-0.33806, "ax":3.99718, "ay":0.0781, "alpha":0.22493, "fx":[67.45871,67.69473,68.52576,68.28424], "fy":[2.04794,0.21864,0.93417,2.11282]},
    {"t":4.36281, "x":3.29502, "y":5.70086, "heading":0.27095, "vx":-0.48499, "vy":1.54615, "omega":-0.33067, "ax":3.99728, "ay":0.0886, "alpha":-0.13442, "fx":[68.39572,68.21929,67.58864,67.76667], "fy":[1.24505,1.86625,1.93987,0.97728]},
    {"t":4.39568, "x":3.28123, "y":5.75174, "heading":0.26008, "vx":-0.3536, "vy":1.54907, "omega":-0.33509, "ax":3.99733, "ay":0.09633, "alpha":-0.88044, "fx":[70.33171,69.35085,65.63507,66.65645], "fy":[-0.31903,4.9824,3.74635,-1.85569]},
    {"t":4.42855, "x":3.27177, "y":5.80271, "heading":0.24907, "vx":-0.2222, "vy":1.55223, "omega":-0.36403, "ax":3.99737, "ay":0.10224, "alpha":-1.83838, "fx":[72.76191,70.84859,63.1537,65.21204], "fy":[-2.42416,8.6644,6.35137,-5.63542]},
    {"t":4.46142, "x":3.26662, "y":5.85379, "heading":0.2371, "vx":-0.0908, "vy":1.55559, "omega":-0.42446, "ax":3.99676, "ay":0.09368, "alpha":-1.91917, "fx":[72.88396,71.14195,62.91561,64.99359], "fy":[-2.80341,8.84213,6.33567,-6.00046]},
    {"t":4.50117, "x":3.26617, "y":5.91569, "heading":0.22023, "vx":0.06807, "vy":1.55932, "omega":-0.50074, "ax":3.99826, "ay":0.069, "alpha":-1.64825, "fx":[72.21558,70.70061,63.75577,65.36485], "fy":[-2.71341,7.40426,5.30693,-5.30278]},
    {"t":4.54092, "x":3.27204, "y":5.97773, "heading":0.20033, "vx":0.22699, "vy":1.56206, "omega":-0.56626, "ax":3.99856, "ay":0.04045, "alpha":-1.41085, "fx":[71.51439,70.46903,64.41839,65.65548], "fy":[-2.75172,5.95724,4.31874,-4.77211]},
    {"t":4.58067, "x":3.28422, "y":6.03985, "heading":0.17782, "vx":0.38593, "vy":1.56367, "omega":-0.62234, "ax":3.99865, "ay":0.00706, "alpha":-1.20017, "fx":[70.96711,70.10875,65.04623,65.94156], "fy":[-2.91135,4.62467,3.24201,-4.47531]},
    {"t":4.62042, "x":3.30272, "y":6.10201, "heading":0.15308, "vx":0.54487, "vy":1.56395, "omega":-0.67004, "ax":3.9984, "ay":-0.0325, "alpha":-0.99952, "fx":[70.35345,69.91763,65.57683,66.19874], "fy":[-3.16843,3.10485,2.15873,-4.30609]},
    {"t":4.66016, "x":3.32753, "y":6.16415, "heading":0.12645, "vx":0.7038, "vy":1.56266, "omega":-0.70977, "ax":3.99758, "ay":-0.08008, "alpha":-0.83855, "fx":[69.93721,69.5612,66.05346,66.43907], "fy":[-3.65306,1.82059,0.86683,-4.48266]},
    {"t":4.69991, "x":3.35867, "y":6.2262, "heading":0.09824, "vx":0.8627, "vy":1.55947, "omega":-0.7431, "ax":3.99581, "ay":-0.13836, "alpha":-0.64206, "fx":[69.64241,68.88406,66.56781,66.77585], "fy":[-4.19145,-0.02241,-0.44471,-4.75524]},
    {"t":4.73966, "x":3.39611, "y":6.28807, "heading":0.0687, "vx":1.02152, "vy":1.55397, "omega":-0.76862, "ax":3.99238, "ay":-0.21138, "alpha":-0.55198, "fx":[69.06693,69.00579,66.74619,66.81814], "fy":[-5.2329,-1.33128,-2.22089,-5.59705]},
    {"t":4.77941, "x":3.43987, "y":6.34968, "heading":0.03815, "vx":1.18021, "vy":1.54557, "omega":-0.79056, "ax":3.986, "ay":-0.3054, "alpha":-0.36606, "fx":[68.85181,68.12153,67.12599,67.10339], "fy":[-6.35562,-3.89838,-3.94832,-6.57641]},
    {"t":4.81916, "x":3.48993, "y":6.41087, "heading":0.00672, "vx":1.33865, "vy":1.53343, "omega":-0.80511, "ax":3.97401, "ay":-0.43075, "alpha":-0.31453, "fx":[68.20908,68.27833,66.99542,66.90443], "fy":[-8.18774,-6.11342,-6.45881,-8.54773]},
    {"t":4.85891, "x":3.54628, "y":6.47148, "heading":-0.02528, "vx":1.49661, "vy":1.51631, "omega":-0.81762, "ax":3.95061, "ay":-0.60553, "alpha":-0.15252, "fx":[67.86298,66.93988,67.05242,66.93958], "fy":[-10.88646,-9.80169,-9.55747,-10.95419]},
    {"t":4.89865, "x":3.60889, "y":6.53127, "heading":-0.05778, "vx":1.65364, "vy":1.49224, "omega":-0.82368, "ax":3.9014, "ay":-0.86411, "alpha":-0.16472, "fx":[66.61,66.73601,66.11682,65.98368], "fy":[-15.25591,-14.02625,-14.22244,-15.28865]},
    {"t":4.9384, "x":3.6777, "y":6.5899, "heading":-0.09052, "vx":1.80871, "vy":1.4579, "omega":-0.83023, "ax":3.78492, "ay":-1.27742, "alpha":-0.01619, "fx":[64.8252,63.7657,64.52577,64.40495], "fy":[-21.89769,-21.79411,-21.29731,-21.9253]},
    {"t":4.97815, "x":3.75258, "y":6.64684, "heading":-0.12352, "vx":1.95916, "vy":1.40712, "omega":-0.83087, "ax":3.4568, "ay":-1.99762, "alpha":-0.04697, "fx":[58.9085,58.94544,58.73648,58.60649], "fy":[-34.07474,-34.13603,-33.61098,-34.09411]},
    {"t":5.0179, "x":3.83319, "y":6.7012, "heading":-0.15654, "vx":2.09656, "vy":1.32772, "omega":-0.83274, "ax":2.39272, "ay":-3.19162, "alpha":0.11667, "fx":[41.42475,38.9024,41.28849,41.18263], "fy":[-54.25388,-54.63772,-53.99438,-54.26786]},
    {"t":5.05765, "x":3.91841, "y":6.75145, "heading":-0.18964, "vx":2.19167, "vy":1.20086, "omega":-0.8281, "ax":1.80758, "ay":-3.55108, "alpha":0.02695, "fx":[30.88376,30.69488,30.75031,30.65656], "fy":[-60.14701,-61.40168,-59.9181,-60.1447]},
    {"t":5.0974, "x":4.00695, "y":6.79638, "heading":-0.22256, "vx":2.26352, "vy":1.05971, "omega":-0.82703, "ax":1.57241, "ay":-3.65364, "alpha":-0.08712, "fx":[26.59028,27.55839,26.45439,26.38179], "fy":[-62.24652,-62.00325,-62.09612,-62.24331]},
    {"t":5.13714, "x":4.09817, "y":6.83561, "heading":-0.25543, "vx":2.32602, "vy":0.91448, "omega":-0.83049, "ax":1.33399, "ay":-3.73317, "alpha":0.04644, "fx":[22.7793,22.65255,22.69385,22.63721], "fy":[-63.10611,-64.84881,-62.95745,-63.08838]},
    {"t":5.17689, "x":4.19168, "y":6.86901, "heading":-0.28844, "vx":2.37904, "vy":0.76609, "omega":-0.82864, "ax":1.08862, "ay":-3.78106, "alpha":-0.05432, "fx":[18.40954,19.03856,18.33262,18.28754], "fy":[-64.36806,-64.2668,-64.2699,-64.35414]},
    {"t":5.21664, "x":4.2871, "y":6.89648, "heading":-0.32138, "vx":2.42231, "vy":0.6158, "omega":-0.8308, "ax":0.83334, "ay":-3.75441, "alpha":-0.07283, "fx":[14.13966,14.41042,14.09121,14.05803], "fy":[-64.27666,-62.7381,-64.17583,-64.25508]},
    {"t":5.25639, "x":4.38404, "y":6.91799, "heading":-0.3544, "vx":2.45543, "vy":0.46657, "omega":-0.8337, "ax":0.53649, "ay":-3.29865, "alpha":-0.03303, "fx":[9.06303,9.42694,9.02028,8.99163], "fy":[-56.14851,-56.08987,-56.06929,-56.12873]},
    {"t":5.29614, "x":4.48206, "y":6.93393, "heading":-0.38754, "vx":2.47676, "vy":0.33546, "omega":-0.83501, "ax":0.16483, "ay":-1.322, "alpha":-0.00374, "fx":[2.82245,2.84336,2.78742,2.76131], "fy":[-22.44856,-22.71076,-22.36345,-22.42439]},
    {"t":5.33589, "x":4.58064, "y":6.94622, "heading":-0.42073, "vx":2.48331, "vy":0.28291, "omega":-0.83516, "ax":0.01841, "ay":-0.1634, "alpha":0.02696, "fx":[0.48103,-0.10918,0.45251,0.42827], "fy":[-2.81787,-2.76537,-2.74038,-2.7939]},
    {"t":5.37563, "x":4.67936, "y":6.95733, "heading":-0.45393, "vx":2.48404, "vy":0.27641, "omega":-0.83409, "ax":0.02756, "ay":-0.25237, "alpha":-0.03165, "fx":[0.47896,0.49919,0.45869,0.43832], "fy":[-4.5955,-3.45719,-4.54065,-4.57739]},
    {"t":5.41538, "x":4.77812, "y":6.96812, "heading":-0.48708, "vx":2.48514, "vy":0.26638, "omega":-0.83535, "ax":-0.01974, "ay":0.18163, "alpha":0.01721, "fx":[-0.23434,-0.59848,-0.24728,-0.26289], "fy":[3.06279,3.09731,3.11611,3.08148]},
    {"t":5.45513, "x":4.87689, "y":6.97885, "heading":-0.52028, "vx":2.48435, "vy":0.2736, "omega":-0.83466, "ax":0.00741, "ay":-0.06759, "alpha":-0.01884, "fx":[0.13112,0.14561,0.12108,0.10657], "fy":[-1.37144,-0.52095,-1.34495,-1.36154]},
    {"t":5.49488, "x":4.97564, "y":6.98967, "heading":-0.55346, "vx":2.48465, "vy":0.27091, "omega":-0.83541, "ax":-0.00772, "ay":0.07039, "alpha":0.00825, "fx":[-0.08576,-0.25611,-0.0887,-0.09471], "fy":[1.18206,1.20062,1.21251,1.19394]},
    {"t":5.53463, "x":5.0744, "y":7.0005, "heading":-0.58667, "vx":2.48434, "vy":0.27371, "omega":-0.83508, "ax":0.00341, "ay":-0.03095, "alpha":-0.00792, "fx":[0.0596,0.06748,0.05627,0.04837], "fy":[-0.65365,-0.14669,-0.65276,-0.65302]},
    {"t":5.57438, "x":5.17315, "y":7.01135, "heading":-0.61986, "vx":2.48448, "vy":0.27248, "omega":-0.8354, "ax":-0.00154, "ay":0.01402, "alpha":0.00514, "fx":[-0.00794,-0.08997,-0.00555,-0.00132], "fy":[0.23362,0.23908,0.24341,0.23794]},
    {"t":5.61412, "x":5.2719, "y":7.02219, "heading":-0.65306, "vx":2.48441, "vy":0.27304, "omega":-0.83519, "ax":0.00159, "ay":-0.01445, "alpha":-0.00093, "fx":[0.02665,0.02643,0.02728,0.0275], "fy":[-0.30862,-0.02316,-0.33264,-0.31875]},
    {"t":5.65387, "x":5.37065, "y":7.03304, "heading":-0.68626, "vx":2.48448, "vy":0.27247, "omega":-0.83523, "ax":-0.00026, "ay":0.0024, "alpha":0.00529, "fx":[0.0011,-0.04607,0.00537,0.02183], "fy":[0.04685,0.03992,0.03468,0.04161]},
    {"t":5.69362, "x":5.46941, "y":7.04387, "heading":-0.71946, "vx":2.48447, "vy":0.27256, "omega":-0.83502, "ax":0.00052, "ay":-0.00472, "alpha":0.00436, "fx":[0.00771,-0.00378,0.00983,0.02133], "fy":[-0.09718,0.04687,-0.14939,-0.12127]},
    {"t":5.73337, "x":5.56816, "y":7.0547, "heading":-0.75265, "vx":2.48449, "vy":0.27237, "omega":-0.83485, "ax":-0.00016, "ay":0.00143, "alpha":0.00706, "fx":[-0.00452,-0.03577,-0.0017,0.03141], "fy":[0.0443,0.02345,0.00436,0.02521]},
    {"t":5.77312, "x":5.66691, "y":7.06552, "heading":-0.78584, "vx":2.48448, "vy":0.27243, "omega":-0.83457, "ax":0.00001, "ay":-0.00007, "alpha":0.00963, "fx":[-0.00008,-0.02864,0.00032,0.02888], "fy":[0.0201,0.06763,-0.0686,-0.02399]},
    {"t":5.81287, "x":5.76567, "y":7.07635, "heading":-0.81901, "vx":2.48448, "vy":0.27243, "omega":-0.83418, "ax":-0.00007, "ay":0.00064, "alpha":0.00991, "fx":[-0.00953,-0.0272,-0.01275,0.04474], "fy":[0.0501,0.012,-0.02832,0.00978]},
    {"t":5.85261, "x":5.86442, "y":7.08718, "heading":-0.85217, "vx":2.48448, "vy":0.27245, "omega":-0.83379, "ax":-0.00017, "ay":0.00155, "alpha":0.01617, "fx":[0.00036,-0.05452,-0.00616,0.04871], "fy":[0.08487,0.06381,-0.05402,0.01105]},
    {"t":5.89236, "x":5.96317, "y":7.09801, "heading":-0.88531, "vx":2.48447, "vy":0.27251, "omega":-0.83315, "ax":0.00006, "ay":-0.00056, "alpha":0.01368, "fx":[-0.01506,-0.01112,-0.03167,0.06203], "fy":[0.05678,-0.00308,-0.07588,-0.01602]},
    {"t":5.93211, "x":6.06193, "y":7.10884, "heading":-0.91842, "vx":2.48447, "vy":0.27249, "omega":-0.8326, "ax":-0.00021, "ay":0.0019, "alpha":0.0251, "fx":[0.00748,-0.08716,-0.01457,0.08006], "fy":[0.13125,0.0613,-0.07672,0.01359]},
    {"t":5.97186, "x":6.16068, "y":7.11968, "heading":-0.95152, "vx":2.48447, "vy":0.27257, "omega":-0.8316, "ax":0.00016, "ay":-0.00145, "alpha":0.01854, "fx":[-0.02293,0.01653,-0.06455,0.08178], "fy":[0.07907,-0.00744,-0.12845,-0.04195]},
    {"t":6.01161, "x":6.25944, "y":7.13051, "heading":-0.98457, "vx":2.48447, "vy":0.27251, "omega":-0.83087, "ax":-0.00021, "ay":0.00192, "alpha":0.03747, "fx":[0.02196,-0.13071,-0.02911,0.12355], "fy":[0.1788,0.07491,-0.12168,-0.00157]},
    {"t":6.05136, "x":6.35819, "y":7.14134, "heading":-1.0176, "vx":2.48446, "vy":0.27259, "omega":-0.82938, "ax":0.00024, "ay":-0.00216, "alpha":0.02626, "fx":[-0.02698,0.04456,-0.11094,0.10947], "fy":[0.11722,-0.00043,-0.19067,-0.07305]},
    {"t":6.0911, "x":6.45694, "y":7.15218, "heading":-1.05056, "vx":2.48447, "vy":0.2725, "omega":-0.82833, "ax":-0.00023, "ay":0.00209, "alpha":0.05433, "fx":[0.04625,-0.18896,-0.05405,0.18114], "fy":[0.24212,0.10576,-0.17961,-0.02588]},
    {"t":6.13085, "x":6.5557, "y":7.16301, "heading":-1.08349, "vx":2.48446, "vy":0.27258, "omega":-0.82618, "ax":0.00045, "ay":-0.00407, "alpha":0.05192, "fx":[0.03264,-0.08776,-0.11975,0.20521], "fy":[0.15245,-0.00117,-0.29069,-0.13725]},
    {"t":6.1706, "x":6.65445, "y":7.17384, "heading":-1.11633, "vx":2.48448, "vy":0.27242, "omega":-0.82411, "ax":-0.00077, "ay":0.00699, "alpha":0.07667, "fx":[0.07828,-0.27936,-0.10436,0.25323], "fy":[0.43376,0.16391,-0.15799,0.0361]},
    {"t":6.21035, "x":6.7532, "y":7.18468, "heading":-1.14909, "vx":2.48445, "vy":0.2727, "omega":-0.82106, "ax":0.00012, "ay":-0.00111, "alpha":0.09224, "fx":[0.12269,-0.31131,-0.14689,0.34382], "fy":[0.30464,0.10443,-0.34228,-0.14246]},
    {"t":6.2501, "x":6.85196, "y":7.19551, "heading":-1.18172, "vx":2.48446, "vy":0.27266, "omega":-0.8174, "ax":0.0007, "ay":-0.00895, "alpha":0.12146, "fx":[0.17509,-0.3812,-0.15142,0.40498], "fy":[0.2548,0.12033,-0.61819,-0.36598]},
    {"t":6.28985, "x":6.95071, "y":7.20634, "heading":-1.21421, "vx":2.48448, "vy":0.2723, "omega":-0.81257, "ax":-2.91506, "ay":-0.31347, "alpha":0.11885, "fx":[-49.43184,-49.94429,-49.75753,-49.20345], "fy":[-4.89935,-5.09001,-5.77924,-5.55981]},
    {"t":6.32959, "x":7.04716, "y":7.21692, "heading":-1.24651, "vx":2.36862, "vy":0.25984, "omega":-0.80785, "ax":-3.96056, "ay":-0.43465, "alpha":0.15389, "fx":[-67.19744,-67.77846,-67.54116,-66.95459], "fy":[-6.72295,-7.0967,-8.02252,-7.73101]},
    {"t":6.36934, "x":7.13818, "y":7.2269, "heading":-1.27862, "vx":2.21119, "vy":0.24256, "omega":-0.80173, "ax":-3.96833, "ay":-0.43534, "alpha":0.09618, "fx":[-67.7116,-66.6384,-68.26418,-67.38614], "fy":[-6.45988,-7.13127,-8.18652,-7.84209]},
    {"t":6.40909, "x":7.22294, "y":7.2362, "heading":-1.31049, "vx":2.05346, "vy":0.22526, "omega":-0.79791, "ax":-3.97093, "ay":-0.43562, "alpha":0.33619, "fx":[-67.10599,-68.42893,-67.98701,-66.65532], "fy":[-6.07144,-6.59119,-8.72533,-8.2514]},
    {"t":6.44884, "x":7.30142, "y":7.24481, "heading":-1.3422, "vx":1.89562, "vy":0.20794, "omega":-0.78454, "ax":-3.97223, "ay":-0.43575, "alpha":0.3638, "fx":[-67.24844,-67.76608,-68.556,-66.69551], "fy":[-5.6654,-6.46149,-9.01578,-8.50519]},
    {"t":6.48859, "x":7.37363, "y":7.25273, "heading":-1.37339, "vx":1.73773, "vy":0.19062, "omega":-0.77008, "ax":-3.97301, "ay":-0.43584, "alpha":0.60992, "fx":[-66.66394,-69.15588,-68.50323,-65.99623], "fy":[-5.12917,-5.7739,-9.66945,-9.08129]},
    {"t":6.52834, "x":7.43956, "y":7.25997, "heading":-1.404, "vx":1.57981, "vy":0.1733, "omega":-0.74584, "ax":-3.97354, "ay":-0.43589, "alpha":0.70687, "fx":[-66.57008,-68.88877,-69.07331,-65.82268], "fy":[-4.61787,-5.46366,-10.06349,-9.51223]},
    {"t":6.56808, "x":7.49922, "y":7.26651, "heading":-1.43364, "vx":1.42187, "vy":0.15597, "omega":-0.71774, "ax":-3.97391, "ay":-0.43593, "alpha":0.96318, "fx":[-65.97031,-70.02315,-69.23806,-65.14871], "fy":[-3.99129,-4.65547,-10.71641,-10.2969]},
    {"t":6.60783, "x":7.5526, "y":7.27237, "heading":-1.46217, "vx":1.26391, "vy":0.13865, "omega":-0.67946, "ax":-3.97419, "ay":-0.43596, "alpha":1.12556, "fx":[-65.67415,-70.04744,-69.85212,-64.82557], "fy":[-3.36645,-4.12573,-11.26909,-10.90067]},
    {"t":6.64758, "x":7.5997, "y":7.27753, "heading":-1.48918, "vx":1.10594, "vy":0.12132, "omega":-0.63472, "ax":-3.97441, "ay":-0.43598, "alpha":1.39625, "fx":[-65.02432,-71.01309,-70.20469,-64.17199], "fy":[-2.60085,-3.30442,-11.97739,-11.78089]},
    {"t":6.68733, "x":7.64052, "y":7.28201, "heading":-1.51441, "vx":0.94797, "vy":0.10399, "omega":-0.57922, "ax":-3.97458, "ay":-0.436, "alpha":1.6506, "fx":[-64.45264,-71.65632,-70.69267,-63.62432], "fy":[-1.90896,-2.37072,-12.67304,-12.71207]},
    {"t":6.72708, "x":7.67506, "y":7.2858, "heading":-1.53743, "vx":0.78998, "vy":0.08666, "omega":-0.51361, "ax":-3.97472, "ay":-0.43601, "alpha":1.92351, "fx":[-63.81462,-72.14126,-71.42621,-63.05356], "fy":[-1.00634,-1.53806,-13.35441,-13.76697]},
    {"t":6.76683, "x":7.70332, "y":7.2889, "heading":-1.55785, "vx":0.632, "vy":0.06933, "omega":-0.43715, "ax":-3.97484, "ay":-0.43603, "alpha":2.22985, "fx":[-63.10107,-72.85222,-72.07025,-62.42018], "fy":[-0.23429,-0.36011,-14.1314,-14.94085]},
    {"t":6.80657, "x":7.7253, "y":7.29131, "heading":-1.57522, "vx":0.474, "vy":0.052, "omega":-0.34852, "ax":-3.97494, "ay":-0.43603, "alpha":2.55073, "fx":[-62.34007,-73.44004,-72.89963,-61.77084], "fy":[0.84147,0.59884,-14.90287,-16.20476]},
    {"t":6.84632, "x":7.741, "y":7.29303, "heading":-1.58908, "vx":0.316, "vy":0.03466, "omega":-0.24713, "ax":-3.97503, "ay":-0.43604, "alpha":2.91494, "fx":[-61.49383,-74.252,-73.68694,-61.02366], "fy":[1.76135,1.98842,-15.79489,-17.62284]},
    {"t":6.88607, "x":7.75042, "y":7.29407, "heading":-1.5989, "vx":0.158, "vy":0.01733, "omega":-0.13127, "ax":-3.9751, "ay":-0.43605, "alpha":3.30254, "fx":[-60.60271,-75.05676,-74.57984,-60.22221], "fy":[2.93319,3.27464,-16.74056,-19.13576]},
    {"t":6.92582, "x":7.75356, "y":7.29441, "heading":-1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":2.3541, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":1, "targetTimestamp":2.3541, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"down", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"barge", "from":{"target":3, "targetTimestamp":4.46142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":6.92582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
