{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":2.670834344784863, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087299823760986, "y":5.079343795776367, "heading":-0.4630917360884304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3199286460876465, "y":6.430370330810547, "heading":-1.635224331486259, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.972543239593506, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.07220721244812, "y":6.109787464141846, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"2.670834344784863 rad", "val":2.670834344784863}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.087299823760986 m", "val":5.087299823760986}, "y":{"exp":"5.079343795776367 m", "val":5.079343795776367}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"6.430370330810547 m", "val":6.430370330810547}, "heading":{"exp":"-1.635224331486259 rad", "val":-1.635224331486259}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.972543239593506 m", "val":7.972543239593506}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.07220721244812 m", "val":3.07220721244812}, "y":{"exp":"6.109787464141846 m", "val":6.109787464141846}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38602,1.18565,1.85782,2.77459,3.59578],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":-0.98467, "vy":-1.79154, "omega":0.12775, "ax":1.66496, "ay":2.86952, "alpha":-0.06846, "fx":[28.22974,28.52431,28.25199,28.27588], "fy":[49.96179,45.45094,49.8908,49.9351]},
    {"t":0.02145, "x":5.5869, "y":5.92107, "heading":2.63087, "vx":-0.94896, "vy":-1.73, "omega":0.12629, "ax":1.66993, "ay":3.0418, "alpha":0.00879, "fx":[28.4276,28.2204,28.46964,28.50249], "fy":[51.31145,53.17302,51.20738,51.2688]},
    {"t":0.04289, "x":5.56693, "y":5.88467, "heading":2.63358, "vx":-0.91315, "vy":-1.66477, "omega":0.12647, "ax":1.67561, "ay":3.05242, "alpha":-0.16755, "fx":[28.10817,28.24681,28.37035,29.28096], "fy":[53.07074,51.58333,51.5146,51.51438]},
    {"t":0.06434, "x":5.54774, "y":5.84967, "heading":2.63629, "vx":-0.87722, "vy":-1.59931, "omega":0.12288, "ax":1.67813, "ay":3.05689, "alpha":-0.02449, "fx":[28.54212,28.28042,28.64272,28.71274], "fy":[51.83812,52.79849,51.60859,51.74225]},
    {"t":0.08578, "x":5.52931, "y":5.81608, "heading":2.63893, "vx":-0.84123, "vy":-1.53375, "omega":0.12236, "ax":1.67948, "ay":3.0594, "alpha":-0.14799, "fx":[28.19158,28.2871,28.52508,29.26598], "fy":[52.94684,51.79846,51.66716,51.74565]},
    {"t":0.10723, "x":5.51165, "y":5.78389, "heading":2.64155, "vx":-0.80521, "vy":-1.46814, "omega":0.11918, "ax":1.68038, "ay":3.06097, "alpha":-0.05081, "fx":[28.53237,28.26315,28.70884,28.82651], "fy":[52.07411,52.59606,51.68416,51.91069]},
    {"t":0.12867, "x":5.49477, "y":5.75311, "heading":2.64411, "vx":-0.76917, "vy":-1.4025, "omega":0.11809, "ax":1.68095, "ay":3.06208, "alpha":-0.11559, "fx":[28.3213,28.20539,28.57923,29.26404], "fy":[52.66831,52.07388,51.87043,51.72812]},
    {"t":0.15012, "x":5.47866, "y":5.72373, "heading":2.64664, "vx":-0.73313, "vy":-1.33683, "omega":0.11561, "ax":1.68142, "ay":3.06287, "alpha":-0.0789, "fx":[28.47585,28.26388,28.74475,28.91747], "fy":[52.31204,52.28113,51.73216,52.06906]},
    {"t":0.17156, "x":5.46333, "y":5.69577, "heading":2.64912, "vx":-0.69707, "vy":-1.27115, "omega":0.11392, "ax":1.68175, "ay":3.06349, "alpha":-0.13253, "fx":[28.32046,28.12217,28.65804,29.32356], "fy":[52.69404,52.10219,51.81257,51.8278]},
    {"t":0.19301, "x":5.44877, "y":5.66921, "heading":2.65156, "vx":-0.661, "vy":-1.20545, "omega":0.11108, "ax":1.68203, "ay":3.06397, "alpha":-0.11128, "fx":[28.44844,28.1104,28.82538,29.05885], "fy":[52.40447,52.3903,51.60403,52.07042]},
    {"t":0.21446, "x":5.43498, "y":5.64407, "heading":2.65394, "vx":-0.62493, "vy":-1.13974, "omega":0.10869, "ax":1.68223, "ay":3.06437, "alpha":-0.05462, "fx":[28.90042,27.8775,28.57441,29.10452], "fy":[51.70048,52.35885,51.98764,52.44946]},
    {"t":0.2359, "x":5.42196, "y":5.62033, "heading":2.65627, "vx":-0.58885, "vy":-1.07402, "omega":0.10752, "ax":1.68242, "ay":3.06469, "alpha":-0.13874, "fx":[28.30853,28.26441,28.79783,29.09911], "fy":[52.75934,51.67851,51.74373,52.33641]},
    {"t":0.25735, "x":5.40972, "y":5.598, "heading":2.65858, "vx":-0.55277, "vy":-1.0083, "omega":0.10455, "ax":1.68256, "ay":3.06497, "alpha":-0.13534, "fx":[28.53523,27.90191,28.79333,29.24897], "fy":[52.36127,52.15869,51.68885,52.32804]},
    {"t":0.27879, "x":5.39825, "y":5.57708, "heading":2.66082, "vx":-0.51669, "vy":-0.94257, "omega":0.10164, "ax":1.6827, "ay":3.06519, "alpha":-0.17473, "fx":[28.25783,28.1199,28.87058,29.2405], "fy":[52.87937,51.69436,51.62011,52.35841]},
    {"t":0.30024, "x":5.38756, "y":5.55757, "heading":2.663, "vx":-0.4806, "vy":-0.87683, "omega":0.0979, "ax":1.6828, "ay":3.0654, "alpha":-0.18957, "fx":[28.39704,27.76653,28.86456,29.46783], "fy":[52.63496,52.10257,51.52758,52.30092]},
    {"t":0.32168, "x":5.37764, "y":5.53947, "heading":2.6651, "vx":-0.44451, "vy":-0.81109, "omega":0.09383, "ax":1.6829, "ay":3.06557, "alpha":-0.21415, "fx":[28.2077,27.93839,28.95649,29.40021], "fy":[52.98568,51.7738,51.45966,52.35856]},
    {"t":0.34313, "x":5.36849, "y":5.52278, "heading":2.66711, "vx":-0.40842, "vy":-0.74535, "omega":0.08924, "ax":1.68299, "ay":3.06572, "alpha":-0.23252, "fx":[28.31309,27.63264,28.95429,29.60836], "fy":[52.82118,52.06523,51.37758,52.3242]},
    {"t":0.36457, "x":5.36012, "y":5.5075, "heading":2.66903, "vx":-0.37233, "vy":-0.6796, "omega":0.08425, "ax":1.68306, "ay":3.06585, "alpha":-0.25691, "fx":[28.14085,27.76872,29.04025,29.56388], "fy":[53.12671,51.77721,51.30899,52.38435]},
    {"t":0.38602, "x":5.35252, "y":5.49363, "heading":2.67083, "vx":-0.33624, "vy":-0.61385, "omega":0.07874, "ax":0.07884, "ay":-0.04093, "alpha":-0.59253, "fx":[0.65435,-0.76961,2.02837,3.45139], "fy":[1.5045,-1.62759,-2.73554,0.07407]},
    {"t":0.42811, "x":5.33844, "y":5.46776, "heading":2.67415, "vx":-0.33292, "vy":-0.61558, "omega":0.05381, "ax":0.00325, "ay":-0.00176, "alpha":-0.49377, "fx":[-0.53351,-1.73591,0.64703,1.84326], "fy":[1.7268,-0.60814,-1.81043,0.57235]},
    {"t":0.47019, "x":5.32444, "y":5.44185, "heading":2.67641, "vx":-0.33278, "vy":-0.61565, "omega":0.03303, "ax":-0.00053, "ay":0.00029, "alpha":-0.41571, "fx":[-0.50472,-1.50271,0.48671,1.48469], "fy":[1.50684,-0.49421,-1.49668,0.50352]},
    {"t":0.51228, "x":5.31043, "y":5.41594, "heading":2.6778, "vx":-0.3328, "vy":-0.61564, "omega":0.01553, "ax":0.0001, "ay":-0.00005, "alpha":-0.34448, "fx":[-0.41072,-1.23809,0.41748,1.23793], "fy":[1.24263,-0.41568,-1.24304,0.41252]},
    {"t":0.55436, "x":5.29642, "y":5.39004, "heading":2.67846, "vx":-0.3328, "vy":-0.61564, "omega":0.00103, "ax":-0.00001, "ay":0.00001, "alpha":-0.27876, "fx":[-0.33459,-1.00037,0.33411,0.9999], "fy":[1.00738,-0.3376,-1.00642,0.33715]},
    {"t":0.59645, "x":5.28242, "y":5.36413, "heading":2.6785, "vx":-0.3328, "vy":-0.61564, "omega":-0.0107, "ax":0.00002, "ay":-0.00001, "alpha":-0.22038, "fx":[-0.26548,-0.79343,0.26511,0.79492], "fy":[0.79223,-0.26516,-0.79311,0.26543]},
    {"t":0.63853, "x":5.26841, "y":5.33822, "heading":2.67805, "vx":-0.3328, "vy":-0.61564, "omega":-0.01997, "ax":-0.00005, "ay":0.00002, "alpha":-0.1648, "fx":[-0.19773,-0.59063,0.19618,0.58908], "fy":[0.59797,-0.20281,-0.59436,0.20088]},
    {"t":0.68062, "x":5.25441, "y":5.31231, "heading":2.67721, "vx":-0.3328, "vy":-0.61564, "omega":-0.02691, "ax":0.00006, "ay":-0.00003, "alpha":-0.11455, "fx":[-0.13796,-0.41269,0.13625,0.41869], "fy":[0.40797,-0.13659,-0.41132,0.13762]},
    {"t":0.7227, "x":5.2404, "y":5.2864, "heading":2.67608, "vx":-0.3328, "vy":-0.61564, "omega":-0.03173, "ax":0.00003, "ay":-0.00002, "alpha":-0.06502, "fx":[-0.07566,-0.22927,0.07669,0.23031], "fy":[0.24,-0.08987,-0.23309,0.08184]},
    {"t":0.76479, "x":5.22639, "y":5.26049, "heading":2.67474, "vx":-0.3328, "vy":-0.61564, "omega":-0.03447, "ax":-0.00014, "ay":0.00008, "alpha":-0.02064, "fx":[-0.04296,-0.08804,0.00104,0.12035], "fy":[0.03721,-0.01032,-0.05539,0.03369]},
    {"t":0.80688, "x":5.21239, "y":5.23458, "heading":2.67329, "vx":-0.3328, "vy":-0.61564, "omega":-0.03534, "ax":-0.00066, "ay":0.00036, "alpha":0.02759, "fx":[0.02434,0.09675,-0.04689,-0.1193], "fy":[-0.07868,-0.00599,0.12093,-0.01187]},
    {"t":0.84896, "x":5.19838, "y":5.20867, "heading":2.6718, "vx":-0.33283, "vy":-0.61562, "omega":-0.03417, "ax":0.00194, "ay":-0.00105, "alpha":0.07558, "fx":[0.12466,0.30448,-0.05073,-0.24612], "fy":[-0.29071,0.07162,0.25141,-0.10382]},
    {"t":0.89105, "x":5.18437, "y":5.18276, "heading":2.67036, "vx":-0.33275, "vy":-0.61567, "omega":-0.03099, "ax":-0.02624, "ay":0.01421, "alpha":0.11477, "fx":[-0.30026,0.00295,-0.59236,-0.89564], "fy":[-0.09593,0.08263,0.78093,0.19936]},
    {"t":0.93313, "x":5.17035, "y":5.15686, "heading":2.66906, "vx":-0.33385, "vy":-0.61507, "omega":-0.02616, "ax":-1.17488, "ay":0.70215, "alpha":0.21079, "fx":[-19.66574,-19.24497,-20.03107,-20.99546], "fy":[11.22582,12.19011,12.58584,11.7714]},
    {"t":0.97522, "x":5.15526, "y":5.1316, "heading":2.66796, "vx":-0.3833, "vy":-0.58552, "omega":-0.01729, "ax":-1.08108, "ay":3.29088, "alpha":0.20987, "fx":[-18.19787,-17.60974,-18.60598,-19.14166], "fy":[55.10406,57.06065,56.27543,55.46761]},
    {"t":1.0173, "x":5.13817, "y":5.10987, "heading":2.66723, "vx":-0.4288, "vy":-0.44702, "omega":-0.00846, "ax":1.42914, "ay":3.19093, "alpha":0.22428, "fx":[24.71783,24.97373,23.78698,23.75854], "fy":[53.19244,54.55933,55.14364,54.21209]},
    {"t":1.05939, "x":5.12139, "y":5.09388, "heading":2.66688, "vx":-0.36865, "vy":-0.31273, "omega":0.00098, "ax":1.54305, "ay":3.13939, "alpha":0.26777, "fx":[26.64991,27.36928,25.77175,25.19673], "fy":[52.57776,53.32866,54.38679,53.30713]},
    {"t":1.10147, "x":5.10724, "y":5.0835, "heading":2.66692, "vx":-0.30371, "vy":-0.18061, "omega":0.01225, "ax":1.58258, "ay":3.12034, "alpha":0.31896, "fx":[27.47998,28.02394,26.31258,25.86064], "fy":[51.82192,53.35235,54.22647,52.90342]},
    {"t":1.14356, "x":5.09586, "y":5.07866, "heading":2.66743, "vx":-0.23711, "vy":-0.04929, "omega":0.02567, "ax":1.60264, "ay":3.11043, "alpha":0.37367, "fx":[27.86981,28.7227,26.62125,25.82832], "fy":[51.66566,53.03105,54.22606,52.70755]},
    {"t":1.18565, "x":5.0873, "y":5.07934, "heading":2.66851, "vx":-0.16966, "vy":0.08162, "omega":0.0414, "ax":1.63566, "ay":3.09132, "alpha":0.88605, "fx":[29.30397,31.25317,26.30313,24.4283], "fy":[49.60556,52.92388,55.68816,52.11233]},
    {"t":1.21365, "x":5.08319, "y":5.08284, "heading":2.66967, "vx":-0.12385, "vy":0.1682, "omega":0.06621, "ax":1.69314, "ay":3.06166, "alpha":1.33657, "fx":[31.12439,33.83218,26.54336,23.69929], "fy":[47.47737,52.78137,56.72404,51.32916]},
    {"t":1.24166, "x":5.08039, "y":5.08875, "heading":2.67153, "vx":-0.07643, "vy":0.25395, "omega":0.10365, "ax":1.75365, "ay":3.02735, "alpha":1.56038, "fx":[32.57534,35.64999,27.1891,23.90181], "fy":[46.0838,52.33072,56.94336,50.61956]},
    {"t":1.26967, "x":5.07893, "y":5.09705, "heading":2.67443, "vx":-0.02731, "vy":0.33874, "omega":0.14735, "ax":1.81808, "ay":2.98904, "alpha":1.63003, "fx":[33.82087,36.95852,28.14599,24.77436], "fy":[45.15677,51.72258,56.57001,49.92143]},
    {"t":1.29768, "x":5.07888, "y":5.10771, "heading":2.67856, "vx":0.02361, "vy":0.42245, "omega":0.193, "ax":1.8867, "ay":2.94614, "alpha":1.62909, "fx":[35.01233,38.07926,29.28039,25.99659], "fy":[44.40282,50.98713,55.88269,49.17921]},
    {"t":1.32568, "x":5.08028, "y":5.1207, "heading":2.68396, "vx":0.07645, "vy":0.50496, "omega":0.23863, "ax":1.95979, "ay":2.89796, "alpha":1.60606, "fx":[36.24659,39.18485,30.52563,27.38452], "fy":[43.63046,50.17189,55.02358,48.34772]},
    {"t":1.35369, "x":5.08319, "y":5.13598, "heading":2.69064, "vx":0.13134, "vy":0.58613, "omega":0.28361, "ax":2.03761, "ay":2.84369, "alpha":1.58076, "fx":[37.55976,40.35981,31.85029,28.86707], "fy":[42.76412,49.25387,54.05695,47.40656]},
    {"t":1.3817, "x":5.08767, "y":5.15351, "heading":2.69859, "vx":0.18841, "vy":0.66577, "omega":0.32788, "ax":2.12042, "ay":2.78241, "alpha":1.55584, "fx":[38.95963,41.61867,33.25447,30.43815], "fy":[41.7793,48.21573,52.97748,46.3392]},
    {"t":1.4097, "x":5.09378, "y":5.17325, "heading":2.70777, "vx":0.24779, "vy":0.7437, "omega":0.37146, "ax":2.20839, "ay":2.71301, "alpha":1.52911, "fx":[40.44413,42.95831,34.74424,32.1098], "fy":[40.66679,47.02973,51.76296,45.13087]},
    {"t":1.43771, "x":5.10158, "y":5.19514, "heading":2.71817, "vx":0.30965, "vy":0.81969, "omega":0.41428, "ax":2.30164, "ay":2.63426, "alpha":1.49737, "fx":[42.017,44.34981,36.33922,33.89495], "fy":[39.39676,45.72669,50.35692,43.75183]},
    {"t":1.46572, "x":5.11116, "y":5.21913, "heading":2.72978, "vx":0.37411, "vy":0.89346, "omega":0.45622, "ax":2.40015, "ay":2.54472, "alpha":1.44236, "fx":[43.57936,45.87423,38.03667,35.81296], "fy":[38.20795,44.06582,48.73868,42.12737]},
    {"t":1.49373, "x":5.12258, "y":5.24515, "heading":2.74256, "vx":0.44133, "vy":0.96474, "omega":0.49662, "ax":2.50371, "ay":2.44277, "alpha":1.38862, "fx":[45.29897,47.40727,39.87195,37.77127], "fy":[36.55523,42.22551,46.81665,40.60593]},
    {"t":1.52173, "x":5.13592, "y":5.27313, "heading":2.75646, "vx":0.51145, "vy":1.03315, "omega":0.53551, "ax":2.61187, "ay":2.32663, "alpha":1.31349, "fx":[47.03285,48.86891,41.83133,39.97528], "fy":[34.77016,40.35383,44.5866,38.59049]},
    {"t":1.54974, "x":5.15127, "y":5.30298, "heading":2.77146, "vx":0.5846, "vy":1.09831, "omega":0.5723, "ax":2.72381, "ay":2.19437, "alpha":1.20209, "fx":[48.71373,50.40654,43.90483,42.29953], "fy":[32.97556,37.94251,42.00708,36.37717]},
    {"t":1.57775, "x":5.16871, "y":5.3346, "heading":2.78749, "vx":0.66089, "vy":1.15977, "omega":0.60597, "ax":2.83826, "ay":2.04401, "alpha":1.08978, "fx":[50.49664,51.54762,46.15115,44.91654], "fy":[30.54503,36.18823,38.87619,33.46248]},
    {"t":1.60576, "x":5.18833, "y":5.36789, "heading":2.80446, "vx":0.74038, "vy":1.21702, "omega":0.63649, "ax":2.95339, "ay":1.87363, "alpha":0.92082, "fx":[52.09306,52.92409,48.43144,47.4964], "fy":[28.29011,33.17348,35.3913,30.62504]},
    {"t":1.63376, "x":5.21023, "y":5.40271, "heading":2.82229, "vx":0.8231, "vy":1.2695, "omega":0.66228, "ax":3.06668, "ay":1.6816, "alpha":0.69899, "fx":[53.55943,54.15223,50.79945,50.14247], "fy":[25.87377,29.71201,31.27232,27.55581]},
    {"t":1.66177, "x":5.23448, "y":5.43892, "heading":2.84084, "vx":0.90899, "vy":1.31659, "omega":0.68185, "ax":3.17494, "ay":1.46678, "alpha":0.42895, "fx":[54.84918,55.15402,53.19456,52.82123], "fy":[23.23373,25.85431,26.51651,24.19334]},
    {"t":1.68978, "x":5.26119, "y":5.47637, "heading":2.85993, "vx":0.99791, "vy":1.35767, "omega":0.69387, "ax":3.27426, "ay":1.22893, "alpha":0.15101, "fx":[55.97842,56.05276,55.4351,55.31068], "fy":[20.26591,21.41621,21.37141,20.56123]},
    {"t":1.71779, "x":5.29042, "y":5.51488, "heading":2.87937, "vx":1.08961, "vy":1.39209, "omega":0.6981, "ax":3.36029, "ay":0.96901, "alpha":0.02029, "fx":[57.18259,57.16458,57.1514,57.13156], "fy":[16.3597,16.77695,16.42746,16.36623]},
    {"t":1.74579, "x":5.32226, "y":5.55425, "heading":2.89892, "vx":1.18373, "vy":1.41923, "omega":0.69867, "ax":3.42851, "ay":0.6895, "alpha":0.35312, "fx":[58.96587,59.23627,57.68683,57.38278], "fy":[10.35817,12.71202,12.9175,10.92541]},
    {"t":1.7738, "x":5.35675, "y":5.59427, "heading":2.91849, "vx":1.27975, "vy":1.43854, "omega":0.70856, "ax":3.47478, "ay":0.39453, "alpha":1.58761, "fx":[62.02547,63.33023,56.24349,54.82117], "fy":[0.84932,10.4109,12.54527,3.03763]},
    {"t":1.80181, "x":5.39396, "y":5.63471, "heading":2.93833, "vx":1.37707, "vy":1.44959, "omega":0.75302, "ax":3.49594, "ay":0.0897, "alpha":3.927, "fx":[66.60901,69.9088,52.56611,48.7756], "fy":[-12.37376,10.36773,16.37441,-8.26508]},
    {"t":1.82982, "x":5.4339, "y":5.67534, "heading":2.95942, "vx":1.47498, "vy":1.45211, "omega":0.86301, "ax":3.49027, "ay":-0.21825, "alpha":6.40385, "fx":[70.95755,76.4278,48.3839,41.70471], "fy":[-24.88382,11.01123,20.52581,-21.50259]},
    {"t":1.85782, "x":5.47658, "y":5.71593, "heading":2.98359, "vx":1.57274, "vy":1.44599, "omega":1.04236, "ax":3.4705, "ay":-0.39138, "alpha":4.71317, "fx":[67.53888,71.74263,50.74286,46.10453], "fy":[-22.04157,5.04203,10.37983,-20.00949]},
    {"t":1.88018, "x":5.51261, "y":5.74816, "heading":3.0069, "vx":1.65034, "vy":1.43724, "omega":1.14775, "ax":3.46855, "ay":-0.43726, "alpha":4.2648, "fx":[66.95582,70.30998,51.22418,47.50602], "fy":[-21.18661,3.56952,7.64754,-19.78118]},
    {"t":1.90254, "x":5.55038, "y":5.78019, "heading":3.03256, "vx":1.7279, "vy":1.42746, "omega":1.24311, "ax":3.46134, "ay":-0.48903, "alpha":3.78545, "fx":[66.15926,68.76329,51.76148,48.82176], "fy":[-20.21427,1.90573,4.68983,-19.65451]},
    {"t":1.9249, "x":5.58988, "y":5.81199, "heading":3.06036, "vx":1.80529, "vy":1.41653, "omega":1.32775, "ax":3.45209, "ay":-0.54848, "alpha":3.4483, "fx":[65.52413,67.64804,51.98316,49.72121], "fy":[-19.90133,0.52133,1.99656,-19.93442]},
    {"t":1.94726, "x":5.63111, "y":5.84352, "heading":3.09005, "vx":1.88248, "vy":1.40426, "omega":1.40486, "ax":3.44006, "ay":-0.61738, "alpha":3.03025, "fx":[64.67976,66.25316,52.37906,50.74575], "fy":[-19.51268,-1.62978,-0.78709,-20.07615]},
    {"t":1.96962, "x":5.67407, "y":5.87477, "heading":3.12146, "vx":1.9594, "vy":1.39046, "omega":1.47262, "ax":3.42415, "ay":-0.69807, "alpha":2.75609, "fx":[64.01246,65.18252,52.46288,51.31736], "fy":[-19.82622,-3.32165,-3.54606,-20.80219]},
    {"t":1.99198, "x":5.71873, "y":5.90569, "heading":-3.12879, "vx":2.03597, "vy":1.37485, "omega":1.53424, "ax":3.40273, "ay":-0.79369, "alpha":2.34428, "fx":[63.087,63.31025,52.90129,52.21905], "fy":[-20.10254,-6.01604,-6.45554,-21.42762]},
    {"t":2.01435, "x":5.76511, "y":5.93623, "heading":-3.09449, "vx":2.11205, "vy":1.3571, "omega":1.58666, "ax":3.37325, "ay":-0.90849, "alpha":2.18267, "fx":[62.28799,62.73014,52.43196,52.06172], "fy":[-21.10572,-8.21132,-9.5511,-22.94479]},
    {"t":2.03671, "x":5.81318, "y":5.96635, "heading":-3.05901, "vx":2.18748, "vy":1.33679, "omega":1.63547, "ax":3.33165, "ay":-1.04833, "alpha":1.9298, "fx":[60.83767,61.69604,52.09209,52.05587], "fy":[-22.61868,-11.28969,-12.88333,-24.53539]},
    {"t":2.05907, "x":5.86292, "y":5.99598, "heading":-3.02244, "vx":2.26198, "vy":1.31335, "omega":1.67862, "ax":3.27121, "ay":-1.22129, "alpha":1.7469, "fx":[59.87893,59.82754,51.35494,51.50829], "fy":[-24.73124,-14.68568,-16.66005,-27.01831]},
    {"t":2.08143, "x":5.91432, "y":6.02504, "heading":-2.98491, "vx":2.33512, "vy":1.28604, "omega":1.71768, "ax":3.1804, "ay":-1.43853, "alpha":1.63545, "fx":[57.99359,58.60788,49.6746,50.11458], "fy":[-27.72172,-18.76954,-21.16906,-30.21538]},
    {"t":2.10379, "x":5.96733, "y":6.05344, "heading":-2.9465, "vx":2.40624, "vy":1.25387, "omega":1.75425, "ax":3.03877, "ay":-1.71462, "alpha":1.44301, "fx":[55.56167,55.10744,47.76597,48.31963], "fy":[-31.83516,-24.09557,-26.30658,-34.42329]},
    {"t":2.12615, "x":6.02189, "y":6.08104, "heading":-2.90727, "vx":2.47418, "vy":1.21554, "omega":1.78651, "ax":2.80957, "ay":-2.0658, "alpha":1.41815, "fx":[51.46225,51.87303,43.46857,44.35581], "fy":[-37.36469,-30.13014,-32.96885,-40.09099]},
    {"t":2.14851, "x":6.07792, "y":6.10771, "heading":-2.86733, "vx":2.53701, "vy":1.16934, "omega":1.81822, "ax":2.42893, "ay":-2.49918, "alpha":1.25813, "fx":[45.30653,44.26967,37.29195,38.39353], "fy":[-44.19771,-38.46628,-40.43019,-46.94713]},
    {"t":2.17087, "x":6.13525, "y":6.13323, "heading":-2.82667, "vx":2.59132, "vy":1.11346, "omega":1.84636, "ax":1.80441, "ay":-2.97877, "alpha":1.29384, "fx":[34.82253,34.04682,26.10742,27.79308], "fy":[-52.24683,-46.35507,-49.14628,-54.92419]},
    {"t":2.19323, "x":6.19365, "y":6.15738, "heading":-2.78538, "vx":2.63167, "vy":1.04685, "omega":1.87529, "ax":0.87544, "ay":-3.36904, "alpha":1.17349, "fx":[19.53574,17.32134,10.20044,12.50607], "fy":[-58.50537,-54.31362,-55.43877,-60.96779]},
    {"t":2.21559, "x":6.25271, "y":6.17995, "heading":-2.74345, "vx":2.65124, "vy":0.97152, "omega":1.90153, "ax":-0.2344, "ay":-3.47296, "alpha":1.23487, "fx":[0.92329,-2.10743,-8.90012,-5.86414], "fy":[-60.70571,-55.25538,-57.49419,-62.84087]},
    {"t":2.23795, "x":6.31194, "y":6.2008, "heading":-2.70093, "vx":2.646, "vy":0.89387, "omega":1.92914, "ax":-1.23052, "ay":-3.25789, "alpha":1.15639, "fx":[-16.05044,-19.45433,-25.89982,-22.31844], "fy":[-56.89349,-52.43818,-53.37658,-58.9549]},
    {"t":2.26031, "x":6.37079, "y":6.21998, "heading":-2.6578, "vx":2.61848, "vy":0.82102, "omega":1.955, "ax":-1.94389, "ay":-2.89238, "alpha":1.17469, "fx":[-28.01911,-33.07642,-37.45522,-33.70902], "fy":[-51.01848,-45.15166,-47.51485,-53.10948]},
    {"t":2.28267, "x":6.42886, "y":6.23761, "heading":-2.61408, "vx":2.57502, "vy":0.75634, "omega":1.98126, "ax":-2.40418, "ay":-2.52592, "alpha":1.10588, "fx":[-36.52533,-40.24348,-45.29755,-41.511], "fy":[-44.44787,-39.38172,-41.23594,-46.79485]},
    {"t":2.30503, "x":6.48583, "y":6.25389, "heading":-2.56978, "vx":2.52126, "vy":0.69986, "omega":2.00599, "ax":-2.69654, "ay":-2.21405, "alpha":1.0712, "fx":[-41.47826,-46.47994,-49.58049,-45.93102], "fy":[-39.1368,-33.54978,-36.34862,-41.60607]},
    {"t":2.32739, "x":6.54154, "y":6.26899, "heading":-2.52493, "vx":2.46096, "vy":0.65036, "omega":2.02994, "ax":-2.88692, "ay":-1.96199, "alpha":0.96865, "fx":[-45.50455,-48.94547,-52.7005,-49.27252], "fy":[-34.4319,-29.75462,-32.25256,-37.05237]},
    {"t":2.34975, "x":6.59584, "y":6.28304, "heading":-2.47954, "vx":2.39641, "vy":0.60649, "omega":2.0516, "ax":-3.01555, "ay":-1.76023, "alpha":0.88044, "fx":[-47.83718,-52.10433,-54.18142,-51.05149], "fy":[-30.83397,-26.34795,-29.18142,-33.401]},
    {"t":2.37211, "x":6.64867, "y":6.29616, "heading":-2.43366, "vx":2.32898, "vy":0.56713, "omega":2.07129, "ax":-3.10579, "ay":-1.59769, "alpha":0.73773, "fx":[-50.1973,-52.93406,-55.45055,-52.73217], "fy":[-27.70856,-24.21727,-26.64618,-30.13328]},
    {"t":2.39447, "x":6.69997, "y":6.30844, "heading":-2.38735, "vx":2.25954, "vy":0.5314, "omega":2.08778, "ax":-3.1713, "ay":-1.46518, "alpha":0.58937, "fx":[-51.80006,-54.32314,-55.93355,-53.71455], "fy":[-25.2352,-22.50953,-24.6148,-27.32951]},
    {"t":2.41683, "x":6.7497, "y":6.31996, "heading":-2.34067, "vx":2.18863, "vy":0.49864, "omega":2.10096, "ax":-3.2203, "ay":-1.3557, "alpha":0.42178, "fx":[-53.32958,-54.95274,-56.22074,-54.60242], "fy":[-23.19897,-21.28334,-22.96197,-24.79591]},
    {"t":2.43919, "x":6.79784, "y":6.33077, "heading":-2.29369, "vx":2.11662, "vy":0.46833, "omega":2.11039, "ax":-3.25792, "ay":-1.26405, "alpha":0.20009, "fx":[-54.68141,-55.86813,-55.79179,-55.32412], "fy":[-21.48822,-20.51994,-21.58274,-22.4139]},
    {"t":2.46155, "x":6.84435, "y":6.34092, "heading":-2.2465, "vx":2.04377, "vy":0.44006, "omega":2.11487, "ax":-3.28746, "ay":-1.18642, "alpha":0.02081, "fx":[-55.86062,-55.92081,-55.97874,-55.91499], "fy":[-20.19819,-20.05287,-20.22209,-20.2494]},
    {"t":2.48391, "x":6.88923, "y":6.35047, "heading":-2.19921, "vx":1.97026, "vy":0.41353, "omega":2.11533, "ax":-3.31111, "ay":-1.11991, "alpha":-0.20705, "fx":[-56.9064,-56.56646,-55.43876,-56.37242], "fy":[-19.13437,-19.88568,-19.01971,-18.15762]},
    {"t":2.50627, "x":6.93246, "y":6.35943, "heading":-2.15191, "vx":1.89623, "vy":0.38849, "omega":2.1107, "ax":-3.33036, "ay":-1.06238, "alpha":-0.45996, "fx":[-58.14407,-56.17984,-55.14181,-57.12788], "fy":[-18.3569,-19.94862,-17.86008,-16.11746]},
    {"t":2.52863, "x":6.97402, "y":6.36786, "heading":-2.10471, "vx":1.82176, "vy":0.36474, "omega":2.10042, "ax":-3.34626, "ay":-1.01216, "alpha":-0.7122, "fx":[-58.95654,-56.52369,-54.47283,-57.7225], "fy":[-17.84953,-20.20664,-16.67592,-14.13401]},
    {"t":2.55099, "x":7.01392, "y":6.37576, "heading":-2.05775, "vx":1.74694, "vy":0.3421, "omega":2.08449, "ax":-3.35956, "ay":-0.96798, "alpha":-1.01856, "fx":[-60.30663,-55.85852,-53.93858,-58.47717], "fy":[-17.48636,-20.63221,-15.50961,-12.23192]},
    {"t":2.57335, "x":7.05215, "y":6.38317, "heading":-2.01114, "vx":1.67181, "vy":0.32046, "omega":2.06172, "ax":-3.37083, "ay":-0.92882, "alpha":-1.3421, "fx":[-61.42925,-54.82096,-53.80123,-59.29593], "fy":[-17.27085,-21.56736,-14.05327,-10.30438]},
    {"t":2.59571, "x":7.08868, "y":6.3901, "heading":-1.96504, "vx":1.59644, "vy":0.29969, "omega":2.03171, "ax":-3.38046, "ay":-0.8939, "alpha":-1.65313, "fx":[-62.38346,-55.00584,-52.51845,-60.09492], "fy":[-17.48159,-21.85945,-12.93361,-8.54544]},
    {"t":2.61807, "x":7.12354, "y":6.39658, "heading":-1.91961, "vx":1.52085, "vy":0.2797, "omega":1.99474, "ax":-3.38877, "ay":-0.86257, "alpha":-2.0161, "fx":[-63.44352,-53.84032,-52.22636,-61.05812], "fy":[-17.66482,-22.96488,-11.34005,-6.7182]},
    {"t":2.64043, "x":7.1567, "y":6.40262, "heading":-1.875, "vx":1.44508, "vy":0.26042, "omega":1.94966, "ax":-3.39601, "ay":-0.83431, "alpha":-2.36679, "fx":[-64.3619,-53.64931,-50.99823,-62.05089], "fy":[-18.33301,-23.45137,-9.94028,-5.04063]},
    {"t":2.66279, "x":7.18816, "y":6.40823, "heading":-1.83141, "vx":1.36914, "vy":0.24176, "omega":1.89674, "ax":-3.40234, "ay":-0.80869, "alpha":-2.76843, "fx":[-65.38579,-52.25958,-50.65376,-63.19252], "fy":[-18.8014,-24.70663,-8.16057,-3.35369]},
    {"t":2.68515, "x":7.21792, "y":6.41343, "heading":-1.789, "vx":1.29307, "vy":0.22368, "omega":1.83484, "ax":-3.40794, "ay":-0.78537, "alpha":-3.15504, "fx":[-66.25279,-51.7944,-49.46273,-64.36222], "fy":[-19.80003,-25.33738,-6.48939,-1.80903]},
    {"t":2.70751, "x":7.24598, "y":6.41824, "heading":-1.74797, "vx":1.21686, "vy":0.20612, "omega":1.76429, "ax":-3.4129, "ay":-0.76405, "alpha":-3.59435, "fx":[-67.20954,-50.27028,-49.05834,-65.67184], "fy":[-20.62208,-26.64007,-4.46444,-0.25867]},
    {"t":2.72987, "x":7.27234, "y":6.42266, "heading":-1.70852, "vx":1.14055, "vy":0.18903, "omega":1.68392, "ax":-3.41733, "ay":-0.7445, "alpha":-4.01916, "fx":[-68.03545,-49.47067,-47.98608,-67.01933], "fy":[-21.88822,-27.39956,-2.50691,1.14001]},
    {"t":2.75223, "x":7.29699, "y":6.4267, "heading":-1.67087, "vx":1.06414, "vy":0.17239, "omega":1.59405, "ax":-3.42131, "ay":-0.72649, "alpha":-4.50202, "fx":[-68.95207,-47.66918,-47.65377,-68.50711], "fy":[-23.00977,-28.76884,-0.2018,2.55115]},
    {"t":2.77459, "x":7.31993, "y":6.43037, "heading":-1.63522, "vx":0.98764, "vy":0.15614, "omega":1.49339, "ax":0.29163, "ay":-2.86557, "alpha":-7.88772, "fx":[-16.95097,23.66582,29.54385,-16.41662], "fy":[-66.81429,-71.79684,-29.52335,-26.83596]},
    {"t":2.81192, "x":7.357, "y":6.4342, "heading":-1.57948, "vx":0.99852, "vy":0.04918, "omega":1.19896, "ax":0.00627, "ay":-2.50311, "alpha":-7.03687, "fx":[-18.53232,18.37648,20.61273,-20.03006], "fy":[-61.83471,-60.10649,-24.35173,-24.01589]},
    {"t":2.84925, "x":7.39427, "y":6.43429, "heading":-1.53473, "vx":0.99876, "vy":-0.04425, "omega":0.9363, "ax":-0.03294, "ay":-0.59417, "alpha":-6.38361, "fx":[-17.05228,17.16859,16.7514,-19.10857], "fy":[-28.14638,-25.49931,7.22285,5.99619]},
    {"t":2.88657, "x":7.43153, "y":6.43223, "heading":-1.49978, "vx":0.99753, "vy":-0.06643, "omega":0.69802, "ax":-0.00226, "ay":-0.03364, "alpha":-5.69021, "fx":[-14.23209,16.2636,14.42665,-16.61204], "fy":[-16.28084,-15.0792,15.6073,13.46405]},
    {"t":2.9239, "x":7.46876, "y":6.42973, "heading":-1.47372, "vx":0.99744, "vy":-0.06769, "omega":0.48562, "ax":0.00183, "ay":0.02719, "alpha":-4.96632, "fx":[-12.02779,14.62575,12.19446,-14.66783], "fy":[-14.32955,-11.03392,14.87373,12.33966]},
    {"t":2.96123, "x":7.506, "y":6.42722, "heading":-1.4556, "vx":0.99751, "vy":-0.06667, "omega":0.30025, "ax":0.00051, "ay":0.00761, "alpha":-4.27886, "fx":[-10.19329,12.76643,10.23328,-12.7719], "fy":[-12.22762,-10.21981,12.77293,10.19205]},
    {"t":2.99855, "x":7.54323, "y":6.42473, "heading":-1.44439, "vx":0.99753, "vy":-0.06639, "omega":0.14053, "ax":-0.00025, "ay":-0.00382, "alpha":-3.66112, "fx":[-8.58886,11.0036,8.5949,-11.02696], "fy":[-11.1606,-8.34915,10.82982,8.42002]},
    {"t":3.03588, "x":7.58046, "y":6.42225, "heading":-1.43914, "vx":0.99752, "vy":-0.06653, "omega":0.00388, "ax":-0.00031, "ay":-0.00468, "alpha":-3.07722, "fx":[-7.19325,9.27459,7.17392,-9.27654], "fy":[-9.16063,-7.33116,9.14083,7.0324]},
    {"t":3.07321, "x":7.6177, "y":6.41977, "heading":-1.439, "vx":0.99751, "vy":-0.06671, "omega":-0.11099, "ax":-0.00014, "ay":-0.00207, "alpha":-2.54825, "fx":[-5.93086,7.67861,5.92866,-7.68584], "fy":[-7.75148,-5.83277,7.59241,5.85088]},
    {"t":3.11053, "x":7.65493, "y":6.41728, "heading":-1.44314, "vx":0.9975, "vy":-0.06678, "omega":-0.2061, "ax":0.0, "ay":-0.00007, "alpha":-2.04132, "fx":[-4.81099,6.12238,4.76891,-6.0806], "fy":[-6.0516,-4.82314,6.1122,4.75811]},
    {"t":3.14786, "x":7.69217, "y":6.41478, "heading":-1.45084, "vx":0.9975, "vy":-0.06679, "omega":-0.2823, "ax":0.00005, "ay":0.00072, "alpha":-1.57799, "fx":[-3.72138,4.70869,3.72332,-4.70737], "fy":[-4.70966,-3.66046,4.6994,3.71951]},
    {"t":3.18519, "x":7.7294, "y":6.41229, "heading":-1.46137, "vx":0.99751, "vy":-0.06676, "omega":-0.3412, "ax":0.00005, "ay":0.00074, "alpha":-1.12149, "fx":[-2.78777,3.24591,2.60671,-3.06147], "fy":[-3.46384,-2.64397,3.39893,2.75929]},
    {"t":3.22251, "x":7.76663, "y":6.4098, "heading":-1.47411, "vx":0.99751, "vy":-0.06673, "omega":-0.38306, "ax":-0.00042, "ay":-0.00124, "alpha":-0.69089, "fx":[-1.69348,2.02855,1.67887,-2.04246], "fy":[-2.10095,-1.59722,1.98245,1.63157]},
    {"t":3.25984, "x":7.80387, "y":6.40731, "heading":-1.48841, "vx":0.99749, "vy":-0.06678, "omega":-0.40885, "ax":-2.79562, "ay":0.18837, "alpha":-0.27307, "fx":[-47.90389,-46.74325,-46.82072,-48.7428], "fy":[2.46929,2.58715,3.95504,3.80484]},
    {"t":3.29717, "x":7.83915, "y":6.40495, "heading":-1.50367, "vx":0.89314, "vy":-0.05975, "omega":-0.41904, "ax":-2.98648, "ay":0.19971, "alpha":0.11735, "fx":[-50.52535,-51.1015,-51.07369,-50.49641], "fy":[3.77807,3.69568,3.03063,3.08386]},
    {"t":3.33449, "x":7.87041, "y":6.40286, "heading":-1.51931, "vx":0.78167, "vy":-0.05229, "omega":-0.41466, "ax":-2.98984, "ay":0.19999, "alpha":0.44457, "fx":[-49.65998,-51.92517,-51.85058,-49.98989], "fy":[4.82363,4.6961,1.96828,2.11893]},
    {"t":3.37182, "x":7.8975, "y":6.40104, "heading":-1.53479, "vx":0.67006, "vy":-0.04483, "omega":-0.39807, "ax":-2.99099, "ay":0.20008, "alpha":0.81208, "fx":[-48.94768,-52.87395,-52.80667,-48.8751], "fy":[5.97113,5.61947,0.91464,1.10807]},
    {"t":3.40915, "x":7.92043, "y":6.39951, "heading":-1.54965, "vx":0.55842, "vy":-0.03736, "omega":-0.36776, "ax":-2.99156, "ay":0.20013, "alpha":1.18999, "fx":[-48.22297,-53.82124,-53.80941,-47.68896], "fy":[6.97386,6.74518,-0.13385,0.03129]},
    {"t":3.44647, "x":7.93919, "y":6.39825, "heading":-1.56337, "vx":0.44676, "vy":-0.02989, "omega":-0.32334, "ax":-2.99191, "ay":0.20016, "alpha":1.54951, "fx":[-47.11681,-54.58708,-54.66985,-47.19244], "fy":[8.20435,7.76784,-1.19836,-1.15542]},
    {"t":3.4838, "x":7.95378, "y":6.39728, "heading":-1.57544, "vx":0.33508, "vy":-0.02242, "omega":-0.2655, "ax":-2.99214, "ay":0.20017, "alpha":1.95701, "fx":[-46.23508,-55.54808,-55.76334,-46.03545], "fy":[9.26826,9.03456,-2.27473,-2.40842]},
    {"t":3.52113, "x":7.9642, "y":6.39658, "heading":-1.58535, "vx":0.22339, "vy":-0.01495, "omega":-0.19245, "ax":-2.99231, "ay":0.20019, "alpha":2.36072, "fx":[-45.03415,-56.39551,-56.76101,-45.40256], "fy":[10.62186,10.17429,-3.41097,-3.76458]},
    {"t":3.55845, "x":7.97046, "y":6.39616, "heading":-1.59254, "vx":0.1117, "vy":-0.00747, "omega":-0.10434, "ax":-2.99243, "ay":0.2002, "alpha":2.79519, "fx":[-43.95932,-57.2374,-57.91444,-44.49055], "fy":[11.89268,11.5703,-4.60538,-5.23635]},
    {"t":3.59578, "x":7.97254, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":2.77459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":3.59578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
