{
 "name":"leftToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.632213592529297, "y":5.763749599456787, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.709469318389893, "y":5.754857063293457, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.709469318389893 m", "val":4.709469318389893}, "y":{"exp":"5.754857063293457 m", "val":5.754857063293457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56825,1.44458,2.76028,4.05963],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-1.32849, "vy":-0.39478, "omega":0.41252, "ax":0.69398, "ay":0.3837, "alpha":0.02569, "fx":[11.81111,11.82975,11.7979,11.77888], "fy":[6.21414,7.3962,6.26339,6.23245]},
    {"t":0.01536, "x":5.60052, "y":5.916, "heading":2.61422, "vx":-1.31783, "vy":-0.38889, "omega":0.41291, "ax":0.82984, "ay":0.48743, "alpha":0.02469, "fx":[14.12939,14.16762,14.10147,14.06313], "fy":[8.08145,8.78106,8.18256,8.11884]},
    {"t":0.03072, "x":5.58038, "y":5.91009, "heading":2.62056, "vx":-1.30509, "vy":-0.38141, "omega":0.41329, "ax":0.84262, "ay":0.49509, "alpha":-0.09111, "fx":[14.06838,14.12824,14.02585,15.10832], "fy":[8.82038,8.28389,8.34321,8.23798]},
    {"t":0.04607, "x":5.56043, "y":5.90429, "heading":2.62691, "vx":-1.29214, "vy":-0.3738, "omega":0.41189, "ax":0.84818, "ay":0.49834, "alpha":0.03659, "fx":[14.45686,14.52925,14.3986,14.32453], "fy":[8.25032,8.8816,8.45117,8.32349]},
    {"t":0.06143, "x":5.54069, "y":5.8986, "heading":2.63324, "vx":-1.27912, "vy":-0.36615, "omega":0.41245, "ax":0.85128, "ay":0.50016, "alpha":-0.01966, "fx":[14.36783,14.45723,14.29517,14.8], "fy":[8.57774,8.47753,8.5691,8.40581]},
    {"t":0.07679, "x":5.52114, "y":5.89304, "heading":2.63957, "vx":-1.26604, "vy":-0.35847, "omega":0.41215, "ax":0.85326, "ay":0.50131, "alpha":0.04642, "fx":[14.55884,14.66478,14.46895,14.36238], "fy":[8.30617,8.7881,8.60229,8.41224]},
    {"t":0.09215, "x":5.5018, "y":5.88759, "heading":2.6459, "vx":-1.25294, "vy":-0.35077, "omega":0.41287, "ax":0.85463, "ay":0.50212, "alpha":0.02021, "fx":[14.51684,14.63393,14.4135,14.58401], "fy":[8.46832,8.55735,8.6786,8.45915]},
    {"t":0.10751, "x":5.48266, "y":5.88227, "heading":2.65224, "vx":-1.23981, "vy":-0.34306, "omega":0.41318, "ax":0.85564, "ay":0.5027, "alpha":0.05596, "fx":[14.61549,14.75363,14.49223,14.35551], "fy":[8.33293,8.67878,8.72192,8.46983]},
    {"t":0.12286, "x":5.46372, "y":5.87706, "heading":2.65859, "vx":-1.22667, "vy":-0.33534, "omega":0.41404, "ax":0.85641, "ay":0.50316, "alpha":0.05857, "fx":[14.63255,14.77542,14.49561,14.36573], "fy":[8.33518,8.62529,8.77491,8.49877]},
    {"t":0.13822, "x":5.44498, "y":5.87197, "heading":2.66494, "vx":-1.21352, "vy":-0.32761, "omega":0.41493, "ax":0.85702, "ay":0.50351, "alpha":0.06657, "fx":[14.65641,14.8244,14.49756,14.33238], "fy":[8.33201,8.61506,8.81311,8.49819]},
    {"t":0.15358, "x":5.42644, "y":5.86699, "heading":2.67132, "vx":-1.20036, "vy":-0.31987, "omega":0.41596, "ax":0.85751, "ay":0.5038, "alpha":0.08777, "fx":[14.71199,14.87942,14.53944,14.21348], "fy":[8.2261,8.67768,8.85427,8.51993]},
    {"t":0.16894, "x":5.40811, "y":5.86214, "heading":2.67771, "vx":-1.18719, "vy":-0.31214, "omega":0.41731, "ax":0.85792, "ay":0.50404, "alpha":0.07744, "fx":[14.69052,14.88731,14.49333,14.3009], "fy":[8.32283,8.55733,8.89675,8.51728]},
    {"t":0.1843, "x":5.38998, "y":5.85741, "heading":2.68411, "vx":-1.17401, "vy":-0.3044, "omega":0.41849, "ax":0.85827, "ay":0.50424, "alpha":0.1137, "fx":[14.78096,14.97272,14.56997,14.07174], "fy":[8.13747,8.71987,8.92292,8.52755]},
    {"t":0.19965, "x":5.37205, "y":5.85279, "heading":2.69054, "vx":-1.16083, "vy":-0.29665, "omega":0.42024, "ax":0.85856, "ay":0.50441, "alpha":0.08924, "fx":[14.7219,14.94619,14.48301,14.26415], "fy":[8.30108,8.52531,8.96988,8.52315]},
    {"t":0.21501, "x":5.35432, "y":5.84829, "heading":2.697, "vx":-1.14765, "vy":-0.28891, "omega":0.42161, "ax":0.85881, "ay":0.50456, "alpha":0.14046, "fx":[14.84109,15.05644,14.58706,13.9478], "fy":[8.01805,8.77096,9.00048,8.53993]},
    {"t":0.23037, "x":5.3368, "y":5.84392, "heading":2.70347, "vx":-1.13446, "vy":-0.28116, "omega":0.42377, "ax":0.85903, "ay":0.50468, "alpha":0.10188, "fx":[14.75253,15.00361,14.46799,14.22317], "fy":[8.2716,8.50708,9.03851,8.52095]},
    {"t":0.24573, "x":5.31948, "y":5.83966, "heading":2.70998, "vx":-1.12126, "vy":-0.27341, "omega":0.42533, "ax":0.85922, "ay":0.5048, "alpha":0.16362, "fx":[14.89695,15.13675,14.59593,13.83081], "fy":[7.93567,8.80946,9.06571,8.53495]},
    {"t":0.26109, "x":5.30236, "y":5.83552, "heading":2.71651, "vx":-1.10807, "vy":-0.26565, "omega":0.42785, "ax":0.85939, "ay":0.5049, "alpha":0.11542, "fx":[14.78374,15.06127,14.44881,14.17822], "fy":[8.23643,8.4971,9.10605,8.51301]},
    {"t":0.27645, "x":5.28544, "y":5.8315, "heading":2.72308, "vx":-1.09487, "vy":-0.2579, "omega":0.42962, "ax":0.85954, "ay":0.50499, "alpha":0.18079, "fx":[14.93658,15.20171,14.58386,13.76027], "fy":[7.88289,8.83888,9.12223,8.51463]},
    {"t":0.2918, "x":5.26873, "y":5.8276, "heading":2.72968, "vx":-1.08167, "vy":-0.25014, "omega":0.4324, "ax":0.85968, "ay":0.50507, "alpha":0.13016, "fx":[14.81649,15.12026,14.42566,14.1293], "fy":[8.19416,8.49946,9.1723,8.49815]},
    {"t":0.30716, "x":5.25222, "y":5.82381, "heading":2.73632, "vx":-1.06846, "vy":-0.24239, "omega":0.43439, "ax":0.8598, "ay":0.50514, "alpha":0.20321, "fx":[14.99046,15.28124,14.57912,13.6493], "fy":[7.81174,8.87521,9.18654,8.49548]},
    {"t":0.32252, "x":5.23591, "y":5.82015, "heading":2.74299, "vx":-1.05526, "vy":-0.23463, "omega":0.43752, "ax":0.85992, "ay":0.5052, "alpha":0.14699, "fx":[14.85166,15.18108,14.39863,14.07638], "fy":[8.13739,8.53612,9.23085,8.46906]},
    {"t":0.33788, "x":5.2198, "y":5.81661, "heading":2.74971, "vx":-1.04205, "vy":-0.22687, "omega":0.43977, "ax":0.86002, "ay":0.50526, "alpha":0.22316, "fx":[15.03026,15.34712,14.55298,13.58433], "fy":[7.73204,8.91623,9.25623,8.47296]},
    {"t":0.35324, "x":5.2039, "y":5.81318, "heading":2.75647, "vx":-1.02884, "vy":-0.21911, "omega":0.4432, "ax":0.86011, "ay":0.50532, "alpha":0.16448, "fx":[14.88968,15.24539,14.36714,14.01883], "fy":[8.08313,8.55531,9.29987,8.44286]},
    {"t":0.36859, "x":5.1882, "y":5.80988, "heading":2.76327, "vx":-1.01563, "vy":-0.21135, "omega":0.44573, "ax":0.8602, "ay":0.50537, "alpha":0.24253, "fx":[15.07419,15.41822,14.52325,13.51122], "fy":[7.67662,8.95119,9.32058,8.43616]},
    {"t":0.38395, "x":5.1727, "y":5.80669, "heading":2.77012, "vx":-1.00242, "vy":-0.20359, "omega":0.44945, "ax":0.86028, "ay":0.50541, "alpha":0.18436, "fx":[14.93155,15.31322,14.33107,13.95641], "fy":[8.01555,8.60335,9.36498,8.40383]},
    {"t":0.39931, "x":5.15741, "y":5.80362, "heading":2.77702, "vx":-0.98921, "vy":-0.19583, "omega":0.45228, "ax":0.86035, "ay":0.50546, "alpha":0.26121, "fx":[15.11157,15.48311,14.47758,13.46497], "fy":[7.614,8.99129,9.39069,8.3946]},
    {"t":0.41467, "x":5.14232, "y":5.80068, "heading":2.78397, "vx":-0.976, "vy":-0.18806, "omega":0.45629, "ax":0.86042, "ay":0.50549, "alpha":0.20538, "fx":[14.9777,15.38591,14.2897,13.88852], "fy":[7.94859,8.63777,9.44108,8.36585]},
    {"t":0.43003, "x":5.12743, "y":5.79785, "heading":2.79098, "vx":-0.96278, "vy":-0.1803, "omega":0.45945, "ax":0.86048, "ay":0.50553, "alpha":0.28517, "fx":[15.16378,15.56279,14.43568,13.38388], "fy":[7.53274,9.04044,9.4705,8.35209]},
    {"t":0.44538, "x":5.11275, "y":5.79514, "heading":2.79803, "vx":-0.94957, "vy":-0.17253, "omega":0.46383, "ax":0.86054, "ay":0.50557, "alpha":0.22908, "fx":[15.02912,15.46344,14.24269,13.81487], "fy":[7.86909,8.69711,9.51624,8.31567]},
    {"t":0.46074, "x":5.09826, "y":5.79255, "heading":2.80515, "vx":-0.93635, "vy":-0.16477, "omega":0.46735, "ax":0.86059, "ay":0.5056, "alpha":0.30828, "fx":[15.21318,15.64014,14.37946,13.32108], "fy":[7.45839,9.09108,9.55206,8.29875]},
    {"t":0.4761, "x":5.08398, "y":5.79008, "heading":2.81233, "vx":-0.92314, "vy":-0.15701, "omega":0.47208, "ax":0.86065, "ay":0.50563, "alpha":0.25505, "fx":[15.08654,15.54689,14.18919,13.73474], "fy":[7.78309,8.76209,9.59791,8.25923]},
    {"t":0.49146, "x":5.06991, "y":5.78772, "heading":2.81958, "vx":-0.90992, "vy":-0.14924, "omega":0.476, "ax":0.86069, "ay":0.50566, "alpha":0.33536, "fx":[15.27822,15.73292,14.32516,13.22435], "fy":[7.38416,9.14576,9.63783,8.23649]},
    {"t":0.50682, "x":5.05603, "y":5.78549, "heading":2.82689, "vx":-0.8967, "vy":-0.14147, "omega":0.48115, "ax":0.86074, "ay":0.50568, "alpha":0.28355, "fx":[15.15089,15.63692,14.12836,13.64757], "fy":[7.68998,8.83367,9.68671,8.19567]},
    {"t":0.52217, "x":5.04236, "y":5.78338, "heading":2.83428, "vx":-0.88348, "vy":-0.13371, "omega":0.4855, "ax":0.86078, "ay":0.50571, "alpha":0.36364, "fx":[15.34326,15.8251,14.25554,13.14275], "fy":[7.29899,9.20926,9.73219,8.16729]},
    {"t":0.53753, "x":5.0289, "y":5.78139, "heading":2.84174, "vx":-0.87026, "vy":-0.12594, "omega":0.49109, "ax":0.86082, "ay":0.50573, "alpha":0.31539, "fx":[15.22332,15.73408,14.05929,13.5527], "fy":[7.58493,8.92503,9.77949,8.11988]},
    {"t":0.55289, "x":5.01563, "y":5.77951, "heading":2.84928, "vx":-0.85704, "vy":-0.11817, "omega":0.49593, "ax":0.86086, "ay":0.50575, "alpha":0.39335, "fx":[15.41174,15.91979,14.17192,13.06854], "fy":[7.2105,9.27985,9.833,8.08747]},
    {"t":0.56825, "x":5.00257, "y":5.77776, "heading":2.8569, "vx":-0.84382, "vy":-0.11041, "omega":0.50197, "ax":0.87244, "ay":0.48544, "alpha":0.53835, "fx":[15.86146,16.68347,13.81793,12.99695], "fy":[6.52805,8.90612,10.20951,7.38497]},
    {"t":0.59746, "x":4.9783, "y":5.77474, "heading":2.87156, "vx":-0.81833, "vy":-0.09623, "omega":0.5177, "ax":0.89398, "ay":0.44637, "alpha":0.52662, "fx":[16.25446,16.92495,14.42431,13.22165], "fy":[5.82307,8.5334,9.26372,6.75062]},
    {"t":0.62667, "x":4.95477, "y":5.77212, "heading":2.88668, "vx":-0.79222, "vy":-0.08319, "omega":0.53308, "ax":0.91189, "ay":0.40861, "alpha":0.39585, "fx":[16.29393,16.82886,14.72844,14.19258], "fy":[5.67885,7.57635,8.30797,6.23809]},
    {"t":0.65588, "x":4.93202, "y":5.76986, "heading":2.90226, "vx":-0.76558, "vy":-0.07125, "omega":0.54464, "ax":0.9272, "ay":0.37263, "alpha":0.38572, "fx":[16.59417,17.02038,15.22088,14.25008], "fy":[5.08454,7.05056,7.51482,5.70338]},
    {"t":0.68509, "x":4.91005, "y":5.76794, "heading":2.91816, "vx":-0.7385, "vy":-0.06037, "omega":0.55591, "ax":0.94023, "ay":0.33848, "alpha":0.26081, "fx":[16.53881,16.85165,15.44694,15.13462], "fy":[4.942,6.18503,6.63813,5.26476]},
    {"t":0.7143, "x":4.88888, "y":5.76632, "heading":2.9344, "vx":-0.71103, "vy":-0.05048, "omega":0.56353, "ax":0.95127, "ay":0.30616, "alpha":0.25395, "fx":[16.77115,17.00357,15.86624,15.08215], "fy":[4.42405,5.68208,5.93476,4.79017]},
    {"t":0.74351, "x":4.86852, "y":5.76498, "heading":2.95086, "vx":-0.68324, "vy":-0.04154, "omega":0.57095, "ax":0.96058, "ay":0.27564, "alpha":0.13498, "fx":[16.64148,16.78315,16.03643,15.89558], "fy":[4.28485,4.90549,5.13818,4.42601]},
    {"t":0.77273, "x":4.84897, "y":5.76388, "heading":2.96754, "vx":-0.65519, "vy":-0.03348, "omega":0.57489, "ax":0.9684, "ay":0.24687, "alpha":0.12676, "fx":[16.81289,16.89669,16.40495,15.77402], "fy":[3.8488,4.41929,4.50991,4.01849]},
    {"t":0.80194, "x":4.83024, "y":5.76301, "heading":2.98434, "vx":-0.6269, "vy":-0.02627, "omega":0.57859, "ax":0.97493, "ay":0.21976, "alpha":0.01351, "fx":[16.62692,16.64302,16.53927,16.52368], "fy":[3.71635,3.72128,3.78958,3.72487]},
    {"t":0.83115, "x":4.81235, "y":5.76233, "heading":3.00124, "vx":-0.59842, "vy":-0.01985, "omega":0.57899, "ax":0.98035, "ay":0.19424, "alpha":0.00014, "fx":[16.74172,16.71898,16.87658,16.36463], "fy":[3.36296,3.24512,3.21999,3.38765]},
    {"t":0.86036, "x":4.79529, "y":5.76184, "heading":3.01815, "vx":-0.56978, "vy":-0.01418, "omega":0.57899, "ax":0.98482, "ay":0.17022, "alpha":-0.10823, "fx":[16.51204,16.44477,16.99116,17.05833], "fy":[3.23937,2.61261,2.56941,3.16015]},
    {"t":0.88957, "x":4.77906, "y":5.7615, "heading":3.03506, "vx":-0.54101, "vy":-0.00921, "omega":0.57583, "ax":0.98848, "ay":0.14761, "alpha":-0.12982, "fx":[16.57113,16.48268,17.3128,16.88866], "fy":[2.96322,2.14022,2.04427,2.89579]},
    {"t":0.91878, "x":4.76368, "y":5.76129, "heading":3.05188, "vx":-0.51214, "vy":-0.0049, "omega":0.57204, "ax":0.99145, "ay":0.12633, "alpha":-0.23486, "fx":[16.30632,16.1965,17.42248,17.5315], "fy":[2.85406,1.55796,1.45358,2.73001]},
    {"t":0.94799, "x":4.74914, "y":5.7612, "heading":3.06859, "vx":-0.48318, "vy":-0.00121, "omega":0.56518, "ax":0.99381, "ay":0.10629, "alpha":-0.26678, "fx":[16.31125,16.19835,17.74375,17.36436], "fy":[2.65049,1.08174,0.96011,2.53967]},
    {"t":0.9772, "x":4.73545, "y":5.76121, "heading":3.0851, "vx":-0.45415, "vy":0.0019, "omega":0.55739, "ax":0.99566, "ay":0.08741, "alpha":-0.37112, "fx":[16.01287,15.90189,17.85973,17.9694], "fy":[2.56022,0.53384,0.41878,2.43428]},
    {"t":1.00641, "x":4.72261, "y":5.7613, "heading":3.10138, "vx":-0.42506, "vy":0.00445, "omega":0.54655, "ax":0.99708, "ay":0.0696, "alpha":-0.41501, "fx":[15.96371,15.86944,18.19346,17.81375], "fy":[2.42307,0.04695,-0.05342,2.31897]},
    {"t":1.03562, "x":4.71062, "y":5.76146, "heading":3.11735, "vx":-0.39594, "vy":0.00649, "omega":0.53442, "ax":0.99813, "ay":0.0528, "alpha":-0.52191, "fx":[15.62944,15.56099,18.32695,18.39409], "fy":[2.35798,-0.48322,-0.55734,2.27494]},
    {"t":1.06484, "x":4.69948, "y":5.76168, "heading":3.13296, "vx":-0.36678, "vy":0.00803, "omega":0.51918, "ax":0.99885, "ay":0.03693, "alpha":-0.57951, "fx":[15.52352,15.49399,18.68347,18.25991], "fy":[2.28133,-0.98782,-1.0169,2.23611]},
    {"t":1.09405, "x":4.68919, "y":5.76193, "heading":-3.13506, "vx":-0.3376, "vy":0.00911, "omega":0.50225, "ax":0.99931, "ay":0.02193, "alpha":-0.69255, "fx":[15.14922,15.17063,18.84686,18.82512], "fy":[2.2491,-1.5177,-1.49609,2.25695]},
    {"t":1.12326, "x":4.67976, "y":5.7622, "heading":-3.12039, "vx":-0.30841, "vy":0.00975, "omega":0.48202, "ax":0.99953, "ay":0.00774, "alpha":-0.76567, "fx":[14.98241,15.06755,19.23539,18.72164], "fy":[2.22794,-2.04717,-1.95084,2.29698]},
    {"t":1.15247, "x":4.67117, "y":5.76249, "heading":-3.10631, "vx":-0.27922, "vy":0.00997, "omega":0.45965, "ax":0.99956, "ay":-0.00569, "alpha":-0.88882, "fx":[14.5614,14.72433,19.44181,19.28119], "fy":[2.23769,-2.59426,-2.41875,2.38814]},
    {"t":1.18168, "x":4.66344, "y":5.76278, "heading":-3.09288, "vx":-0.25002, "vy":0.00981, "omega":0.43369, "ax":0.99941, "ay":-0.01842, "alpha":-0.97964, "fx":[14.32882,14.58256,19.87251,19.21515], "fy":[2.27093,-3.15759,-2.8773,2.51046]},
    {"t":1.21089, "x":4.65657, "y":5.76306, "heading":-3.08021, "vx":-0.22082, "vy":0.00927, "omega":0.40507, "ax":0.99913, "ay":-0.0305, "alpha":-1.11739, "fx":[13.8516,14.2117,20.13445,19.78191], "fy":[2.33179,-3.73944,-3.34741,2.67974]},
    {"t":1.2401, "x":4.65054, "y":5.76331, "heading":-3.06838, "vx":-0.19164, "vy":0.00838, "omega":0.37243, "ax":0.99872, "ay":-0.04197, "alpha":-1.22855, "fx":[13.54699,14.02626,20.61837,19.76042], "fy":[2.42104,-4.34634,-3.81989,2.88954]},
    {"t":1.26931, "x":4.64537, "y":5.76354, "heading":-3.0575, "vx":-0.16247, "vy":0.00715, "omega":0.33655, "ax":0.99822, "ay":-0.05287, "alpha":-1.38585, "fx":[13.00227,13.61728,20.94806,20.34986], "fy":[2.54464,-4.98051,-4.3071,3.1457]},
    {"t":1.29852, "x":4.64105, "y":5.76373, "heading":-3.04767, "vx":-0.13331, "vy":0.00561, "omega":0.29606, "ax":0.99762, "ay":-0.06324, "alpha":-1.52101, "fx":[12.61696,13.37875,21.4967,20.38467], "fy":[2.69663,-5.64257,-4.80667,3.44987]},
    {"t":1.32773, "x":4.63758, "y":5.76386, "heading":-3.03902, "vx":-0.10417, "vy":0.00376, "omega":0.25163, "ax":0.99696, "ay":-0.07311, "alpha":-1.70311, "fx":[11.99333,12.91858,21.90662,21.01323], "fy":[2.89714,-6.34597,-5.32805,3.80246]},
    {"t":1.35694, "x":4.63497, "y":5.76394, "heading":-3.03167, "vx":-0.07504, "vy":0.00163, "omega":0.20189, "ax":0.99623, "ay":-0.08252, "alpha":-1.86695, "fx":[11.51713,12.61236,22.5323,21.12058], "fy":[3.12483,-7.0763,-5.8723,4.20926]},
    {"t":1.38616, "x":4.6332, "y":5.76396, "heading":-3.02577, "vx":-0.04594, "vy":-0.00079, "omega":0.14735, "ax":0.99545, "ay":-0.09149, "alpha":-2.07964, "fx":[10.8032,12.08308,23.03415,21.80914], "fy":[3.42106,-7.8647,-6.44905,4.66768]},
    {"t":1.41537, "x":4.63228, "y":5.76389, "heading":-3.02147, "vx":-0.01686, "vy":-0.00346, "omega":0.0866, "ax":0.99464, "ay":-0.10006, "alpha":-2.27591, "fx":[10.23528,11.69741,23.72066,22.02066], "fy":[3.74521,-8.67669,-7.06219,5.18587]},
    {"t":1.44458, "x":4.63221, "y":5.76375, "heading":-3.01894, "vx":0.01219, "vy":-0.00638, "omega":0.02012, "ax":0.99453, "ay":-0.09767, "alpha":-0.80289, "fx":[14.52563,15.04568,19.30326,18.79234], "fy":[0.2213,-4.05995,-3.55947,0.75297]},
    {"t":1.49157, "x":4.63388, "y":5.76334, "heading":-3.01799, "vx":0.05892, "vy":-0.01097, "omega":-0.01761, "ax":0.0142, "ay":0.08684, "alpha":0.07836, "fx":[0.47353,0.42221,0.00962,0.06093], "fy":[1.29205,1.72218,1.65345,1.24072]},
    {"t":1.53856, "x":4.63667, "y":5.76292, "heading":-3.01882, "vx":0.05959, "vy":-0.00689, "omega":-0.01393, "ax":0.00001, "ay":0.00006, "alpha":0.09814, "fx":[0.29981,0.23392,-0.29956,-0.23366], "fy":[-0.22326,0.27794,0.23791,-0.28826]},
    {"t":1.58555, "x":4.63947, "y":5.7626, "heading":-3.01948, "vx":0.05959, "vy":-0.00689, "omega":-0.00931, "ax":0.0, "ay":0.0, "alpha":0.02693, "fx":[0.0818,0.06384,-0.0818,-0.06384], "fy":[-0.06194,0.07838,0.06311,-0.07955]},
    {"t":1.63254, "x":4.64227, "y":5.76228, "heading":-3.01991, "vx":0.05959, "vy":-0.00689, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00311,0.00237,-0.00311,-0.00237], "fy":[-0.00217,0.00267,0.00239,-0.0029]},
    {"t":1.67952, "x":4.64507, "y":5.76195, "heading":-3.02029, "vx":0.05959, "vy":-0.00689, "omega":-0.008, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00466,-0.00366,0.00466,0.00366], "fy":[0.00348,-0.00451,-0.00339,0.00441]},
    {"t":1.72651, "x":4.64787, "y":5.76163, "heading":-3.02067, "vx":0.05959, "vy":-0.00689, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00088,-0.00073,0.00088,0.00073], "fy":[0.00053,-0.00069,-0.00046,0.00061]},
    {"t":1.7735, "x":4.65067, "y":5.7613, "heading":-3.02105, "vx":0.05959, "vy":-0.00689, "omega":-0.00809, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00097,0.00065,-0.00097,-0.00065], "fy":[-0.00081,0.00114,0.00087,-0.00121]},
    {"t":1.82049, "x":4.65347, "y":5.76098, "heading":-3.02143, "vx":0.05959, "vy":-0.00689, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00144,0.00099,-0.00144,-0.00099], "fy":[-0.00109,0.00155,0.00115,-0.00162]},
    {"t":1.86748, "x":4.65627, "y":5.76066, "heading":-3.02181, "vx":0.05959, "vy":-0.00689, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.0017,0.00117,-0.0017,-0.00117], "fy":[-0.00119,0.00173,0.00125,-0.00179]},
    {"t":1.91447, "x":4.65907, "y":5.76033, "heading":-3.02218, "vx":0.05959, "vy":-0.00689, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00189,0.00131,-0.00189,-0.00131], "fy":[-0.00128,0.00185,0.00134,-0.00192]},
    {"t":1.96146, "x":4.66187, "y":5.76001, "heading":-3.02256, "vx":0.05959, "vy":-0.00689, "omega":-0.00799, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00188,0.00129,-0.00188,-0.00129], "fy":[-0.00122,0.00179,0.00127,-0.00186]},
    {"t":2.00845, "x":4.66467, "y":5.75969, "heading":-3.02294, "vx":0.05959, "vy":-0.00689, "omega":-0.00796, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0017,0.00113,-0.0017,-0.00114], "fy":[-0.00105,0.00159,0.00111,-0.00166]},
    {"t":2.05544, "x":4.66747, "y":5.75936, "heading":-3.02331, "vx":0.05959, "vy":-0.00689, "omega":-0.00794, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00129,0.0008,-0.00129,-0.0008], "fy":[-0.00069,0.00117,0.00075,-0.00123]},
    {"t":2.10243, "x":4.67027, "y":5.75904, "heading":-3.02368, "vx":0.05959, "vy":-0.00689, "omega":-0.00792, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00098,0.00054,-0.00098,-0.00054], "fy":[-0.0005,0.00094,0.00056,-0.00101]},
    {"t":2.14942, "x":4.67307, "y":5.75872, "heading":-3.02406, "vx":0.05959, "vy":-0.00689, "omega":-0.00791, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0008,0.00041,-0.0008,-0.00041], "fy":[-0.00049,0.00091,0.00054,-0.00098]},
    {"t":2.19641, "x":4.67587, "y":5.75839, "heading":-3.02443, "vx":0.05959, "vy":-0.00689, "omega":-0.0079, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.0013,0.00081,-0.0013,-0.00081], "fy":[-0.0011,0.00168,0.00115,-0.00174]},
    {"t":2.2434, "x":4.67867, "y":5.75807, "heading":-3.0248, "vx":0.05959, "vy":-0.00689, "omega":-0.00787, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00239,0.0017,-0.00239,-0.0017], "fy":[-0.00209,0.00288,0.00215,-0.00295]},
    {"t":2.29039, "x":4.68147, "y":5.75774, "heading":-3.02517, "vx":0.05959, "vy":-0.00689, "omega":-0.00783, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00393,0.00295,-0.00393,-0.00295], "fy":[-0.00323,0.00427,0.00329,-0.00433]},
    {"t":2.33738, "x":4.68427, "y":5.75742, "heading":-3.02554, "vx":0.05959, "vy":-0.00689, "omega":-0.00777, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00575,0.00444,-0.00575,-0.00444], "fy":[-0.00401,0.00518,0.00407,-0.00525]},
    {"t":2.38437, "x":4.68707, "y":5.7571, "heading":-3.0259, "vx":0.05959, "vy":-0.00689, "omega":-0.00768, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.01088,0.00853,-0.01088,-0.00853], "fy":[-0.00676,0.00861,0.00681,-0.00867]},
    {"t":2.43136, "x":4.68987, "y":5.75677, "heading":-3.02626, "vx":0.05959, "vy":-0.00689, "omega":-0.00753, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.01931,0.01525,-0.01931,-0.01525], "fy":[-0.01157,0.01467,0.01158,-0.01468]},
    {"t":2.47835, "x":4.69267, "y":5.75645, "heading":-3.02662, "vx":0.05959, "vy":-0.00689, "omega":-0.00726, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[-0.01736,-0.01379,0.01736,0.01379], "fy":[0.01854,-0.02322,-0.0187,0.02337]},
    {"t":2.52533, "x":4.69547, "y":5.75613, "heading":-3.02696, "vx":0.05959, "vy":-0.00689, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.09311, "fx":[-0.27723,-0.21999,0.27723,0.21999], "fy":[0.21943,-0.27593,-0.22012,0.27661]},
    {"t":2.57232, "x":4.69827, "y":5.7558, "heading":-3.02731, "vx":0.05959, "vy":-0.00689, "omega":-0.01196, "ax":0.0, "ay":0.0, "alpha":-0.28998, "fx":[-0.87081,-0.69155,0.87081,0.69155], "fy":[0.67763,-0.85095,-0.68025,0.85358]},
    {"t":2.61931, "x":4.70107, "y":5.75548, "heading":-3.02788, "vx":0.05959, "vy":-0.00689, "omega":-0.02559, "ax":0.0, "ay":0.0, "alpha":-0.04639, "fx":[-0.1507,-0.11992,0.15071,0.11993], "fy":[0.09937,-0.11717,-0.10798,0.12589]},
    {"t":2.6663, "x":4.70387, "y":5.75516, "heading":-3.02908, "vx":0.05959, "vy":-0.00689, "omega":-0.02777, "ax":0.00003, "ay":0.00026, "alpha":3.08065, "fx":[9.16545,7.30355,-9.16299,-7.304], "fy":[-7.26919,9.13378,7.27532,-9.12245]},
    {"t":2.71329, "x":4.70667, "y":5.75483, "heading":-3.03038, "vx":0.05959, "vy":-0.00687, "omega":0.11699, "ax":-0.00259, "ay":0.31439, "alpha":11.22337, "fx":[33.64849,26.21501,-32.9837,-27.0561], "fy":[-21.12749,38.47404,32.03868,-27.99433]},
    {"t":2.76028, "x":4.70947, "y":5.75486, "heading":-3.02489, "vx":0.05947, "vy":0.0079, "omega":0.64437, "ax":0.97245, "ay":0.22948, "alpha":5.67381, "fx":[33.5118,29.30638,-0.16233,3.5083], "fy":[-9.4172,20.69749,17.84279,-13.50976]},
    {"t":2.78527, "x":4.71126, "y":5.75513, "heading":-3.00878, "vx":0.08377, "vy":0.01363, "omega":0.78615, "ax":0.97285, "ay":0.22957, "alpha":5.24508, "fx":[32.27698,28.46364,0.79221,4.65873], "fy":[-8.11174,19.50735,16.48404,-12.25985]},
    {"t":2.81026, "x":4.71366, "y":5.75554, "heading":-2.98914, "vx":0.10808, "vy":0.01937, "omega":0.91721, "ax":0.97284, "ay":0.22957, "alpha":4.83, "fx":[31.3048,27.01961,1.8997,5.96686], "fy":[-6.93267,18.61528,15.19862,-11.26156]},
    {"t":2.83524, "x":4.71666, "y":5.75609, "heading":-2.96622, "vx":0.13239, "vy":0.02511, "omega":1.0379, "ax":0.97283, "ay":0.22957, "alpha":4.45259, "fx":[30.30725,26.09953,2.73636,7.04724], "fy":[-5.74537,17.62194,13.95443,-10.21148]},
    {"t":2.86023, "x":4.72027, "y":5.75679, "heading":-2.94029, "vx":0.1567, "vy":0.03084, "omega":1.14916, "ax":0.97282, "ay":0.22957, "alpha":4.08978, "fx":[29.4774,24.75673,3.71908,8.23655], "fy":[-4.68223,16.84527,12.81239,-9.35606]},
    {"t":2.88522, "x":4.72449, "y":5.75764, "heading":-2.91157, "vx":0.181, "vy":0.03658, "omega":1.25135, "ax":0.97281, "ay":0.22956, "alpha":3.76415, "fx":[28.59641,23.98927,4.43131,9.1721], "fy":[-3.62059,15.95388,11.72097,-8.43504]},
    {"t":2.91021, "x":4.72932, "y":5.75862, "heading":-2.8803, "vx":0.20531, "vy":0.04231, "omega":1.34541, "ax":0.9728, "ay":0.22956, "alpha":3.45046, "fx":[27.8637,22.78523,5.31945,10.22003], "fy":[-2.69285,15.27275,10.72251,-7.68336]},
    {"t":2.93519, "x":4.73475, "y":5.75975, "heading":-2.84669, "vx":0.22962, "vy":0.04805, "omega":1.43163, "ax":0.97279, "ay":0.22956, "alpha":3.16913, "fx":[27.07171,22.15186,5.95026,11.01387], "fy":[-1.76846,14.45493,9.79021,-6.8578]},
    {"t":2.96018, "x":4.74079, "y":5.76102, "heading":-2.81091, "vx":0.25393, "vy":0.05379, "omega":1.51082, "ax":0.97278, "ay":0.22956, "alpha":2.90096, "fx":[26.45572,21.05448,6.76321,11.91355], "fy":[-0.97881,13.84508,8.93324,-6.1808]},
    {"t":2.98517, "x":4.74744, "y":5.76244, "heading":-2.77316, "vx":0.27824, "vy":0.05952, "omega":1.5833, "ax":0.97277, "ay":0.22955, "alpha":2.65607, "fx":[25.68635,20.58989,7.33767,12.57227], "fy":[-0.19296,13.08291,8.15803,-5.42944]},
    {"t":3.01016, "x":4.7547, "y":5.764, "heading":-2.7336, "vx":0.30254, "vy":0.06526, "omega":1.64967, "ax":0.97276, "ay":0.22955, "alpha":2.42512, "fx":[25.13374,19.60576,8.10343,13.34243], "fy":[0.46244,12.52672,7.43726,-4.80808]},
    {"t":3.03514, "x":4.76256, "y":5.7657, "heading":-2.69238, "vx":0.32685, "vy":0.07099, "omega":1.71027, "ax":0.97275, "ay":0.22955, "alpha":2.21409, "fx":[24.41251,19.29444,8.6186,13.85896], "fy":[1.11534,11.8114,6.81069,-4.1193]},
    {"t":3.06013, "x":4.77103, "y":5.76755, "heading":-2.64964, "vx":0.35116, "vy":0.07673, "omega":1.76559, "ax":0.97273, "ay":0.22954, "alpha":2.01615, "fx":[23.9159,18.41646,9.34326,14.50799], "fy":[1.64336,11.30143,6.21777,-3.54463]},
    {"t":3.08512, "x":4.78011, "y":5.76953, "heading":-2.60552, "vx":0.37546, "vy":0.08247, "omega":1.81597, "ax":0.97272, "ay":0.22954, "alpha":1.8334, "fx":[23.23522,18.2494,9.80553,14.89251], "fy":[2.17292,10.62769,5.7279,-2.91081]},
    {"t":3.11011, "x":4.7898, "y":5.77167, "heading":-2.56015, "vx":0.39977, "vy":0.0882, "omega":1.86178, "ax":0.9727, "ay":0.22954, "alpha":1.66498, "fx":[22.793,17.4659,10.49102,15.43175], "fy":[2.58236,10.1625,5.25262,-2.38002]},
    {"t":3.13509, "x":4.80009, "y":5.77394, "heading":-2.51363, "vx":0.42407, "vy":0.09394, "omega":1.90339, "ax":0.97269, "ay":0.22953, "alpha":1.50539, "fx":[22.14801,17.43429,10.90295,15.69536], "fy":[3.0002,9.52818,4.88559,-1.79675]},
    {"t":3.16008, "x":4.81099, "y":5.77636, "heading":-2.46607, "vx":0.44838, "vy":0.09967, "omega":1.941, "ax":0.97267, "ay":0.22953, "alpha":1.36356, "fx":[21.76216,16.72905,11.54974,16.13855], "fy":[3.30149,9.10907,4.51668,-1.31028]},
    {"t":3.18507, "x":4.8225, "y":5.77892, "heading":-2.41756, "vx":0.47268, "vy":0.10541, "omega":1.97508, "ax":0.97265, "ay":0.22953, "alpha":1.22243, "fx":[21.14941,16.82617,11.91093,16.29181], "fy":[3.62044,8.51235,4.25847,-0.77458]},
    {"t":3.21006, "x":4.83461, "y":5.78163, "heading":-2.36821, "vx":0.49699, "vy":0.11114, "omega":2.00562, "ax":0.97264, "ay":0.22952, "alpha":1.1049, "fx":[20.82093,16.18934,12.51594,16.65087], "fy":[3.82471,8.14291,3.9835,-0.33473]},
    {"t":3.23504, "x":4.84733, "y":5.78448, "heading":-2.3181, "vx":0.52129, "vy":0.11688, "omega":2.03323, "ax":0.97262, "ay":0.22952, "alpha":0.97803, "fx":[20.24045,16.40088,12.82757,16.70686], "fy":[4.05742,7.5834,3.82021,0.15505]},
    {"t":3.26003, "x":4.86066, "y":5.78747, "heading":-2.26729, "vx":0.54559, "vy":0.12261, "omega":2.05767, "ax":0.9726, "ay":0.22951, "alpha":0.88275, "fx":[19.97387,15.80988,13.39245,16.99814], "fy":[4.17642,7.26702,3.6264,0.5459]},
    {"t":3.28502, "x":4.8746, "y":5.79061, "heading":-2.21587, "vx":0.5699, "vy":0.12835, "omega":2.07973, "ax":0.97257, "ay":0.22951, "alpha":0.76642, "fx":[19.42298,16.13404,13.65061,16.96521], "fy":[4.33562,6.74325,3.54534,0.99118]},
    {"t":3.31001, "x":4.88914, "y":5.79388, "heading":-2.16391, "vx":0.5942, "vy":0.13408, "omega":2.09888, "ax":0.97255, "ay":0.2295, "alpha":0.69175, "fx":[19.21965,15.57449,14.17508,17.20203], "fy":[4.38081,6.48369,3.41964,1.33087]},
    {"t":3.335, "x":4.90429, "y":5.79731, "heading":-2.11146, "vx":0.6185, "vy":0.13982, "omega":2.11616, "ax":0.97253, "ay":0.2295, "alpha":0.58311, "fx":[18.69858,16.00175,14.37847,17.09074], "fy":[4.47721,5.99851,3.4076,1.73129]},
    {"t":3.35998, "x":4.92005, "y":5.80087, "heading":-2.05858, "vx":0.6428, "vy":0.14555, "omega":2.13073, "ax":0.9725, "ay":0.22949, "alpha":0.52718, "fx":[18.55816,15.46175,14.86277,17.28502], "fy":[4.46099,5.79438,3.33883,2.01997]},
    {"t":3.38497, "x":4.93642, "y":5.80458, "heading":-2.00534, "vx":0.6671, "vy":0.15129, "omega":2.14391, "ax":0.97247, "ay":0.22948, "alpha":0.4232, "fx":[18.06779,15.98137,15.01066,17.1059], "fy":[4.50739,5.34203,3.38631,2.37799]},
    {"t":3.40996, "x":4.95339, "y":5.80843, "heading":-1.95177, "vx":0.6914, "vy":0.15702, "omega":2.15448, "ax":0.97244, "ay":0.22947, "alpha":0.38548, "fx":[17.99431,15.43377,15.46158,17.27393], "fy":[4.43855,5.19951,3.36131,2.61384]},
    {"t":3.43495, "x":4.97097, "y":5.81243, "heading":-1.89794, "vx":0.7157, "vy":0.16276, "omega":2.16411, "ax":0.9724, "ay":0.22947, "alpha":0.2839, "fx":[17.53012,16.05155,15.54806,17.03154], "fy":[4.44403,4.78322,3.45662,2.92879]},
    {"t":3.45993, "x":4.98916, "y":5.81657, "heading":-1.84386, "vx":0.74, "vy":0.16849, "omega":2.17121, "ax":0.97237, "ay":0.22946, "alpha":0.26283, "fx":[17.52137,15.48668,15.96774,17.183], "fy":[4.33356,4.6978,3.46649,3.11421]},
    {"t":3.48492, "x":5.00795, "y":5.82085, "heading":-1.78961, "vx":0.7643, "vy":0.17422, "omega":2.17778, "ax":0.97233, "ay":0.22945, "alpha":0.16172, "fx":[17.08375,16.19292,15.99277,16.88663], "fy":[4.30808,4.31543,3.6005,3.38742]},
    {"t":3.50991, "x":5.02735, "y":5.82527, "heading":-1.73519, "vx":0.78859, "vy":0.17996, "omega":2.18182, "ax":0.97228, "ay":0.22944, "alpha":0.15582, "fx":[17.13471,15.60889,16.38176,17.02772], "fy":[4.16422,4.28694,3.63583,3.52373]},
    {"t":3.5349, "x":5.04736, "y":5.82984, "heading":-1.68067, "vx":0.81289, "vy":0.18569, "omega":2.18571, "ax":0.97224, "ay":0.22943, "alpha":0.05403, "fx":[16.7257,16.38796,16.34801,16.68816], "fy":[4.11688,3.93609,3.80017,3.75682]},
    {"t":3.55988, "x":5.06798, "y":5.83455, "heading":-1.62606, "vx":0.83718, "vy":0.19142, "omega":2.18706, "ax":0.97218, "ay":0.22941, "alpha":0.06343, "fx":[16.84095,15.7544,16.71704,16.83383], "fy":[3.94679,3.96398,3.85263,3.8457]},
    {"t":3.58487, "x":5.0892, "y":5.83941, "heading":-1.57141, "vx":0.86147, "vy":0.19715, "omega":2.18864, "ax":0.97212, "ay":0.2294, "alpha":-0.04139, "fx":[16.45208,16.62107,16.61785,16.45123], "fy":[3.88596,3.64153,4.03987,4.0408]},
    {"t":3.60986, "x":5.11103, "y":5.84441, "heading":-1.51672, "vx":0.88576, "vy":0.20289, "omega":2.18761, "ax":0.97206, "ay":0.22939, "alpha":-0.01864, "fx":[16.62331,15.94675,16.9651,16.60263], "fy":[3.69592,3.72439,4.1024,4.08441]},
    {"t":3.63485, "x":5.13347, "y":5.84955, "heading":-1.46206, "vx":0.91005, "vy":0.20862, "omega":2.18714, "ax":0.97199, "ay":0.22937, "alpha":-0.12646, "fx":[16.25819,16.87852,16.807,16.18908], "fy":[3.62907,3.42713,4.30583,4.24391]},
    {"t":3.65983, "x":5.15651, "y":5.85483, "heading":-1.4074, "vx":0.93434, "vy":0.21435, "omega":2.18398, "ax":0.9719, "ay":0.22935, "alpha":-0.09186, "fx":[16.48082,16.16174,17.13449,16.35012], "fy":[3.42437,3.5635,4.37226,4.24448]},
    {"t":3.68482, "x":5.18016, "y":5.86026, "heading":-1.35283, "vx":0.95863, "vy":0.22008, "omega":2.18169, "ax":0.97181, "ay":0.22933, "alpha":-0.20219, "fx":[16.1387,17.14825,16.92066,15.91317], "fy":[3.35374,3.30081,4.58171,4.36685]},
    {"t":3.70981, "x":5.20442, "y":5.86583, "heading":-1.29832, "vx":0.98291, "vy":0.22581, "omega":2.17664, "ax":0.9717, "ay":0.2293, "alpha":-0.16197, "fx":[16.3912,16.43891,17.21359,16.06972], "fy":[3.14312,3.47547,4.65148,4.33129]},
    {"t":3.7348, "x":5.22928, "y":5.87154, "heading":-1.24393, "vx":1.00719, "vy":0.23154, "omega":2.17259, "ax":0.97158, "ay":0.22927, "alpha":-0.27132, "fx":[16.08751,17.42041,16.96426,15.63271], "fy":[3.07719,3.23467,4.86492,4.42258]},
    {"t":3.75978, "x":5.25475, "y":5.8774, "heading":-1.18964, "vx":1.03147, "vy":0.23727, "omega":2.16581, "ax":0.97143, "ay":0.22924, "alpha":-0.22654, "fx":[16.36785,16.71115,17.22666,15.78923], "fy":[2.8613,3.45501,4.93059,4.35009]},
    {"t":3.78477, "x":5.28083, "y":5.8834, "heading":-1.13552, "vx":1.05574, "vy":0.243, "omega":2.16015, "ax":0.97125, "ay":0.2292, "alpha":-0.33414, "fx":[16.09821,17.6864,16.94328,15.35507], "fy":[2.79736,3.25252,5.13748,4.40683]},
    {"t":3.80976, "x":5.30751, "y":5.88954, "heading":-1.08154, "vx":1.08001, "vy":0.24872, "omega":2.1518, "ax":0.97104, "ay":0.22915, "alpha":-0.29186, "fx":[16.38508,17.02846,17.15964,15.49537], "fy":[2.58598,3.4956,5.20258,4.30662]},
    {"t":3.83475, "x":5.3348, "y":5.89583, "heading":-1.02778, "vx":1.10427, "vy":0.25445, "omega":2.14451, "ax":0.97078, "ay":0.22908, "alpha":-0.39243, "fx":[16.16392,17.93927,16.86252,15.08504], "fy":[2.51663,3.35832,5.38991,4.32172]},
    {"t":3.85973, "x":5.3627, "y":5.90226, "heading":-0.97419, "vx":1.12853, "vy":0.26017, "omega":2.1347, "ax":0.97045, "ay":0.22901, "alpha":-0.36231, "fx":[16.42616,17.41378,17.00671,15.18154], "fy":[2.32189,3.59089,5.46233,4.20614]},
    {"t":3.88472, "x":5.3912, "y":5.90883, "heading":-0.92085, "vx":1.15278, "vy":0.2659, "omega":2.12565, "ax":0.97001, "ay":0.2289, "alpha":-0.44903, "fx":[16.27678,18.17369,16.72486,14.82338], "fy":[2.24575,3.52245,5.62618,4.17993]},
    {"t":3.90971, "x":5.42031, "y":5.91555, "heading":-0.86773, "vx":1.17702, "vy":0.27162, "omega":2.11443, "ax":0.96942, "ay":0.22876, "alpha":-0.44302, "fx":[16.47063,17.89725,16.75701,14.83364], "fy":[2.07041,3.73467,5.70702,4.05272]},
    {"t":3.9347, "x":5.45002, "y":5.92241, "heading":-0.8149, "vx":1.20124, "vy":0.27733, "omega":2.10336, "ax":0.96857, "ay":0.22856, "alpha":-0.50619, "fx":[16.42581,18.38306,16.52823,14.56341], "fy":[1.9709,3.77647,5.83226,3.97151]},
    {"t":3.95968, "x":5.48034, "y":5.92941, "heading":-0.76234, "vx":1.22545, "vy":0.28304, "omega":2.09071, "ax":0.96723, "ay":0.22825, "alpha":-0.53388, "fx":[16.51128,18.44336,16.40945,14.44535], "fy":[1.8276,3.92098,5.93459,3.84648]},
    {"t":3.98467, "x":5.51126, "y":5.93655, "heading":-0.7101, "vx":1.24961, "vy":0.28875, "omega":2.07737, "ax":0.96483, "ay":0.22768, "alpha":-0.56826, "fx":[16.58118,18.54559,16.24696,14.27202], "fy":[1.68337,4.10808,6.00671,3.69286]},
    {"t":4.00966, "x":5.54279, "y":5.94384, "heading":-0.65819, "vx":1.27372, "vy":0.29444, "omega":2.06317, "ax":0.95923, "ay":0.22636, "alpha":-0.65384, "fx":[16.40922,19.16455,15.82487,13.86641], "fy":[1.56851,4.13195,6.13278,3.56802]},
    {"t":4.03465, "x":5.57492, "y":5.95127, "heading":-0.60664, "vx":1.29769, "vy":0.30009, "omega":2.04683, "ax":0.93165, "ay":0.21986, "alpha":-0.73178, "fx":[15.92448,19.2932,15.06017,13.11076], "fy":[1.34075,4.16777,6.13927,3.31097]},
    {"t":4.05963, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":1.32097, "vy":0.30559, "omega":2.02855, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.56825, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.44458, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":4.05963, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
