{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":2.670834344784863, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01860237121582, "y":4.976298809051514, "heading":-0.4630917360884304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3199286460876465, "y":6.430370330810547, "heading":-1.635224331486259, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9038472175598145, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.07220721244812, "y":6.109787464141846, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"2.670834344784863 rad", "val":2.670834344784863}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01860237121582 m", "val":5.01860237121582}, "y":{"exp":"4.976298809051514 m", "val":4.976298809051514}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"6.430370330810547 m", "val":6.430370330810547}, "heading":{"exp":"-1.635224331486259 rad", "val":-1.635224331486259}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9038472175598145 m", "val":7.9038472175598145}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.07220721244812 m", "val":3.07220721244812}, "y":{"exp":"6.109787464141846 m", "val":6.109787464141846}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38602,1.36517,2.08754,2.99035,3.74325],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":-0.98386, "vy":-1.79199, "omega":0.13507, "ax":1.65707, "ay":2.8742, "alpha":-0.13725, "fx":[28.04541,28.50105,28.08049,28.11831], "fy":[51.11587,42.35379,51.01158,51.0763]},
    {"t":0.02145, "x":5.58692, "y":5.92106, "heading":2.63103, "vx":-0.94833, "vy":-1.73035, "omega":0.13213, "ax":1.66621, "ay":3.04384, "alpha":-0.00159, "fx":[28.34847,28.1264,28.41859,28.4739], "fy":[51.39666,53.15329,51.22352,51.32576]},
    {"t":0.04289, "x":5.56696, "y":5.88466, "heading":2.63386, "vx":-0.91259, "vy":-1.66508, "omega":0.13209, "ax":1.67188, "ay":3.05446, "alpha":-0.16973, "fx":[28.06003,28.13829,28.33852,29.21612], "fy":[53.05975,51.63722,51.52604,51.5989]},
    {"t":0.06434, "x":5.54778, "y":5.84965, "heading":2.63669, "vx":-0.87674, "vy":-1.59957, "omega":0.12845, "ax":1.6744, "ay":3.05894, "alpha":-0.04394, "fx":[28.44668,28.15055,28.60706,28.72013], "fy":[51.94977,52.79633,51.5833,51.79707]},
    {"t":0.08578, "x":5.52936, "y":5.81605, "heading":2.63945, "vx":-0.84083, "vy":-1.53397, "omega":0.12751, "ax":1.67574, "ay":3.06145, "alpha":-0.16663, "fx":[28.10714,28.13231,28.50088,29.27525], "fy":[53.01533,51.8348,51.63195,51.81535]},
    {"t":0.10723, "x":5.51171, "y":5.78386, "heading":2.64218, "vx":-0.80489, "vy":-1.46832, "omega":0.12394, "ax":1.67664, "ay":3.06302, "alpha":-0.08032, "fx":[28.42056,28.094,28.69015,28.87179], "fy":[52.21979,52.59094,51.6231,51.97064]},
    {"t":0.12867, "x":5.49484, "y":5.75307, "heading":2.64484, "vx":-0.76894, "vy":-1.40263, "omega":0.12222, "ax":1.67723, "ay":3.06412, "alpha":-0.15452, "fx":[28.21508,28.04906,28.61046,29.24219], "fy":[52.79668,51.97969,51.67427,52.02888]},
    {"t":0.15012, "x":5.47873, "y":5.7237, "heading":2.64746, "vx":-0.73297, "vy":-1.33692, "omega":0.1189, "ax":1.67769, "ay":3.06492, "alpha":-0.11953, "fx":[28.36701,27.99202,28.76544,29.02351], "fy":[52.43013,52.46462,51.5681,52.07075]},
    {"t":0.17156, "x":5.4634, "y":5.69573, "heading":2.65001, "vx":-0.69699, "vy":-1.27119, "omega":0.11634, "ax":1.67801, "ay":3.06554, "alpha":-0.19694, "fx":[28.13564,27.93808,28.72449,29.37159], "fy":[53.01856,51.96101,51.53601,52.06049]},
    {"t":0.19301, "x":5.44884, "y":5.66917, "heading":2.65251, "vx":-0.661, "vy":-1.20545, "omega":0.11211, "ax":1.67829, "ay":3.06602, "alpha":-0.16266, "fx":[28.28936,27.88558,28.83573,29.17831], "fy":[52.65285,52.29217,51.49282,52.17066]},
    {"t":0.21446, "x":5.43505, "y":5.64403, "heading":2.65491, "vx":-0.62501, "vy":-1.13969, "omega":0.10863, "ax":1.6785, "ay":3.06642, "alpha":-0.11867, "fx":[28.61348,27.67126,28.6815,29.23669], "fy":[52.02523,52.32082,51.78323,52.50633]},
    {"t":0.2359, "x":5.42203, "y":5.62029, "heading":2.65724, "vx":-0.58901, "vy":-1.07393, "omega":0.10608, "ax":1.67868, "ay":3.06674, "alpha":-0.20342, "fx":[28.14211,27.94731,28.84565,29.2805], "fy":[53.01021,51.69551,51.54752,52.40415]},
    {"t":0.25735, "x":5.40978, "y":5.59797, "heading":2.65952, "vx":-0.55301, "vy":-1.00816, "omega":0.10172, "ax":1.67882, "ay":3.06702, "alpha":-0.21557, "fx":[28.317,27.5455,28.82843,29.5342], "fy":[52.67979,52.14615,51.47149,52.37883]},
    {"t":0.27879, "x":5.39831, "y":5.57705, "heading":2.6617, "vx":-0.51701, "vy":-0.94239, "omega":0.0971, "ax":1.67896, "ay":3.06724, "alpha":-0.25336, "fx":[28.06638,27.75187,28.94311,29.47316], "fy":[53.17985,51.69787,51.37676,52.43717]},
    {"t":0.30024, "x":5.38761, "y":5.55754, "heading":2.66378, "vx":-0.481, "vy":-0.87661, "omega":0.09166, "ax":1.67906, "ay":3.06745, "alpha":-0.27174, "fx":[28.20044,27.36906,28.93919,29.73285], "fy":[52.93856,52.10952,51.28953,52.36788]},
    {"t":0.32168, "x":5.37768, "y":5.53945, "heading":2.66574, "vx":-0.445, "vy":-0.81083, "omega":0.08583, "ax":1.67917, "ay":3.06762, "alpha":-0.3052, "fx":[27.99222,27.51996,29.04474,29.69161], "fy":[53.33252,51.74476,51.19809,52.44172]},
    {"t":0.34313, "x":5.36852, "y":5.52277, "heading":2.66759, "vx":-0.40899, "vy":-0.74504, "omega":0.07929, "ax":1.67924, "ay":3.06777, "alpha":-0.3307, "fx":[28.08848,27.17549,29.05819,29.93155], "fy":[53.17969,52.06064,51.08318,52.40426]},
    {"t":0.36458, "x":5.36014, "y":5.5075, "heading":2.66929, "vx":-0.37297, "vy":-0.67925, "omega":0.0722, "ax":1.67932, "ay":3.0679, "alpha":-0.36533, "fx":[27.89709,27.29148,29.16388,29.90684], "fy":[53.52959,51.72765,50.97543,52.50406]},
    {"t":0.38602, "x":5.35252, "y":5.49363, "heading":2.67083, "vx":-0.33696, "vy":-0.61346, "omega":0.06436, "ax":-0.12671, "ay":0.07249, "alpha":-0.81913, "fx":[-3.11115,-5.09399,-1.19943,0.7834], "fy":[4.22783,0.12565,-1.66407,2.24284]},
    {"t":0.42682, "x":5.33867, "y":5.46867, "heading":2.67346, "vx":-0.34213, "vy":-0.6105, "omega":0.03094, "ax":-0.00504, "ay":0.00283, "alpha":-0.69887, "fx":[-0.92195,-2.62205,0.74141,2.45943], "fy":[2.52892,-0.76653,-2.46689,0.89689]},
    {"t":0.46762, "x":5.32471, "y":5.44376, "heading":2.67472, "vx":-0.34233, "vy":-0.61038, "omega":0.00243, "ax":0.00093, "ay":-0.00052, "alpha":-0.59971, "fx":[-0.69575,-2.14076,0.72741,2.17247], "fy":[2.16134,-0.74436,-2.16469,0.71217]},
    {"t":0.50841, "x":5.31074, "y":5.41886, "heading":2.67482, "vx":-0.3423, "vy":-0.61041, "omega":-0.02204, "ax":-0.00027, "ay":0.00015, "alpha":-0.50989, "fx":[-0.61479,-1.84513,0.59833,1.84341], "fy":[1.83213,-0.60157,-1.83193,0.61156]},
    {"t":0.54921, "x":5.29678, "y":5.39396, "heading":2.67392, "vx":-0.34231, "vy":-0.6104, "omega":-0.04284, "ax":0.00003, "ay":-0.00001, "alpha":-0.42735, "fx":[-0.506,-1.53773,0.50688,1.53861], "fy":[1.54396,-0.51241,-1.54173,0.50919]},
    {"t":0.59001, "x":5.28281, "y":5.36905, "heading":2.67218, "vx":-0.34231, "vy":-0.6104, "omega":-0.06027, "ax":-0.00002, "ay":0.00001, "alpha":-0.35515, "fx":[-0.42109,-1.28244,0.41769,1.28482], "fy":[1.27835,-0.4184,-1.27976,0.42038]},
    {"t":0.63081, "x":5.26885, "y":5.34415, "heading":2.66972, "vx":-0.34231, "vy":-0.6104, "omega":-0.07476, "ax":0.00004, "ay":-0.00002, "alpha":-0.28757, "fx":[-0.3359,-1.03565,0.33711,1.03686], "fy":[1.04027,-0.34024,-1.03952,0.33814]},
    {"t":0.67161, "x":5.25488, "y":5.31925, "heading":2.66667, "vx":-0.34231, "vy":-0.6104, "omega":-0.08649, "ax":-0.00002, "ay":0.00001, "alpha":-0.22717, "fx":[-0.26552,-0.82222,0.26205,0.82402], "fy":[0.81846,-0.26279,-0.8195,0.26477]},
    {"t":0.7124, "x":5.24092, "y":5.29434, "heading":2.66314, "vx":-0.34231, "vy":-0.6104, "omega":-0.09576, "ax":0.00004, "ay":-0.00002, "alpha":-0.16963, "fx":[-0.19372,-0.61132,0.19494,0.61254], "fy":[0.6156,-0.19835,-0.61452,0.19591]},
    {"t":0.7532, "x":5.22695, "y":5.26944, "heading":2.65923, "vx":-0.3423, "vy":-0.6104, "omega":-0.10268, "ax":-0.00006, "ay":0.00003, "alpha":-0.11656, "fx":[-0.13533,-0.42461,0.1287,0.42746], "fy":[0.41779,-0.13014,-0.41942,0.13389]},
    {"t":0.794, "x":5.21299, "y":5.24454, "heading":2.65504, "vx":-0.34231, "vy":-0.6104, "omega":-0.10744, "ax":0.00005, "ay":-0.00003, "alpha":-0.06479, "fx":[-0.071,-0.23207,0.07285,0.23392], "fy":[0.23723,-0.0785,-0.23486,0.07405]},
    {"t":0.8348, "x":5.19902, "y":5.21963, "heading":2.65066, "vx":-0.3423, "vy":-0.6104, "omega":-0.11008, "ax":-0.00011, "ay":0.00006, "alpha":-0.01531, "fx":[-0.02318,-0.06056,0.00932,0.06707], "fy":[0.04595,-0.01232,-0.04969,0.02019]},
    {"t":0.8756, "x":5.18506, "y":5.19473, "heading":2.64617, "vx":-0.34231, "vy":-0.6104, "omega":-0.11071, "ax":0.00033, "ay":-0.00018, "alpha":0.03463, "fx":[0.04406,0.13419,-0.03298,-0.12311], "fy":[-0.12455,0.02279,0.12611,-0.03679]},
    {"t":0.91639, "x":5.17109, "y":5.16983, "heading":2.64165, "vx":-0.3423, "vy":-0.61041, "omega":-0.10929, "ax":-0.00018, "ay":0.0001, "alpha":0.08368, "fx":[0.07631,0.29445,-0.10591,-0.27685], "fy":[-0.32818,0.09966,0.3178,-0.08256]},
    {"t":0.95719, "x":5.15712, "y":5.14492, "heading":2.63719, "vx":-0.3423, "vy":-0.6104, "omega":-0.10588, "ax":0.00004, "ay":-0.00002, "alpha":0.13567, "fx":[0.14525,0.50003,-0.14384,-0.49863], "fy":[-0.48582,0.11332,0.50489,-0.13397]},
    {"t":0.99799, "x":5.14316, "y":5.12002, "heading":2.63287, "vx":-0.3423, "vy":-0.6104, "omega":-0.10034, "ax":-0.00262, "ay":0.00147, "alpha":0.18684, "fx":[0.12121,0.6171,-0.27397,-0.6425], "fy":[-0.72717,0.24219,0.73801,-0.1531]},
    {"t":1.03879, "x":5.12919, "y":5.09512, "heading":2.62878, "vx":-0.34241, "vy":-0.61034, "omega":-0.09272, "ax":0.01244, "ay":-0.00697, "alpha":0.24313, "fx":[0.46532,1.11712,-0.04207,-0.69379], "fy":[-0.96416,-0.03051,0.83659,-0.3164]},
    {"t":1.07959, "x":5.11523, "y":5.07021, "heading":2.62499, "vx":-0.3419, "vy":-0.61063, "omega":-0.0828, "ax":-0.0786, "ay":0.04428, "alpha":0.29693, "fx":[-1.19878,-0.3828,-1.81567,-1.95076], "fy":[-0.75952,1.1962,2.00676,0.56959]},
    {"t":1.12038, "x":5.10122, "y":5.04534, "heading":2.62162, "vx":-0.34511, "vy":-0.60882, "omega":-0.07069, "ax":-1.95636, "ay":1.29452, "alpha":0.36285, "fx":[-32.98565,-32.00149,-33.57495,-34.54658], "fy":[20.52351,23.07254,23.07499,21.4064]},
    {"t":1.16118, "x":5.08551, "y":5.02158, "heading":2.61873, "vx":-0.42492, "vy":-0.55601, "omega":-0.05589, "ax":-0.02525, "ay":3.48223, "alpha":0.32301, "fx":[0.09571,1.14447,-0.68875,-2.26971], "fy":[58.81927,59.28707,60.11644,58.70405]},
    {"t":1.20198, "x":5.06815, "y":5.00179, "heading":2.61645, "vx":-0.42595, "vy":-0.41394, "omega":-0.04271, "ax":1.40548, "ay":3.20164, "alpha":0.40264, "fx":[24.43967,25.60723,23.28735,22.29326], "fy":[53.20138,54.38099,55.90022,54.35337]},
    {"t":1.24278, "x":5.05195, "y":4.98757, "heading":2.61471, "vx":-0.36861, "vy":-0.28332, "omega":-0.02628, "ax":1.54551, "ay":3.13818, "alpha":0.46719, "fx":[27.02951,27.9659,25.50891,24.6507], "fy":[51.5551,53.69002,55.05191,53.22108]},
    {"t":1.28358, "x":5.03819, "y":4.97862, "heading":2.61364, "vx":-0.30556, "vy":-0.15529, "omega":-0.00722, "ax":1.5977, "ay":3.1126, "alpha":0.53332, "fx":[27.94426,29.2988,26.37559,25.08706], "fy":[51.15268,53.03994,54.82774,52.75711]},
    {"t":1.32437, "x":5.02706, "y":4.97487, "heading":2.61334, "vx":-0.24038, "vy":-0.0283, "omega":0.01454, "ax":1.62493, "ay":3.09882, "alpha":0.60529, "fx":[28.59457,29.85834,26.70432,25.40117], "fy":[50.46356,53.05557,54.85733,52.46349]},
    {"t":1.36517, "x":5.0186, "y":4.9763, "heading":2.61394, "vx":-0.17408, "vy":0.09812, "omega":0.03923, "ax":1.65793, "ay":3.07952, "alpha":1.00855, "fx":[29.69165,32.1635,26.69386,24.25469], "fy":[48.94086,52.62628,55.92408,52.03593]},
    {"t":1.39407, "x":5.01426, "y":4.98042, "heading":2.61507, "vx":-0.12618, "vy":0.18711, "omega":0.06837, "ax":1.71002, "ay":3.05231, "alpha":1.4027, "fx":[31.24209,34.46681,27.01412,23.62459], "fy":[47.02786,52.42202,56.82859,51.39733]},
    {"t":1.42296, "x":5.01133, "y":4.9871, "heading":2.61705, "vx":-0.07677, "vy":0.2753, "omega":0.10891, "ax":1.76484, "ay":3.02089, "alpha":1.59069, "fx":[32.49572,36.0724,27.65987,23.84978], "fy":[45.80128,51.96789,56.9745,50.79399]},
    {"t":1.45186, "x":5.00985, "y":4.99632, "heading":2.62019, "vx":-0.02577, "vy":0.36259, "omega":0.15487, "ax":1.82327, "ay":2.98592, "alpha":1.64665, "fx":[33.60731,37.23523,28.54671,24.66413], "fy":[44.97772,51.40358,56.60681,50.17058]},
    {"t":1.48075, "x":5.00987, "y":5.00804, "heading":2.62467, "vx":0.02691, "vy":0.44887, "omega":0.20245, "ax":1.88559, "ay":2.9469, "alpha":1.64677, "fx":[34.69999,38.25258,29.57009,25.77087], "fy":[44.28536,50.74458,55.98244,49.49106]},
    {"t":1.50964, "x":5.01143, "y":5.02224, "heading":2.63052, "vx":0.08139, "vy":0.53402, "omega":0.25003, "ax":1.95209, "ay":2.9032, "alpha":1.63277, "fx":[35.84562,39.28596,30.67681,27.00971], "fy":[43.56587,50.0002,55.23405,48.73028]},
    {"t":1.53854, "x":5.0146, "y":5.03888, "heading":2.63774, "vx":0.1378, "vy":0.6179, "omega":0.29721, "ax":2.02307, "ay":2.85412, "alpha":1.61898, "fx":[37.07091,40.39488,31.85125,28.33013], "fy":[42.75757,49.16027,54.40189,47.8711]},
    {"t":1.56743, "x":5.01943, "y":5.05793, "heading":2.64633, "vx":0.19625, "vy":0.70037, "omega":0.34399, "ax":2.09881, "ay":2.7988, "alpha":1.60506, "fx":[38.38464,41.57166,33.10593,29.73819], "fy":[41.83535,48.24089,53.45892,46.89231]},
    {"t":1.59633, "x":5.02597, "y":5.07933, "heading":2.65627, "vx":0.2569, "vy":0.78124, "omega":0.39037, "ax":2.17958, "ay":2.73628, "alpha":1.58827, "fx":[39.78116,42.82135,34.44403,31.24944], "fy":[40.8036,47.19314,52.39059,45.78596]},
    {"t":1.62522, "x":5.0343, "y":5.10305, "heading":2.66755, "vx":0.31988, "vy":0.8603, "omega":0.43626, "ax":2.2656, "ay":2.66539, "alpha":1.56528, "fx":[41.26606,44.11784,35.88493,32.88004], "fy":[39.63554,46.04295,51.14652,44.52482]},
    {"t":1.65412, "x":5.04449, "y":5.12902, "heading":2.68015, "vx":0.38534, "vy":0.93732, "omega":0.48149, "ax":2.35702, "ay":2.58479, "alpha":1.52109, "fx":[42.75829,45.53016,37.43045,34.64979], "fy":[38.52367,44.58881,49.70269,43.05068]},
    {"t":1.68301, "x":5.05661, "y":5.15718, "heading":2.69407, "vx":0.45345, "vy":1.01201, "omega":0.52544, "ax":2.45384, "ay":2.49293, "alpha":1.47632, "fx":[44.40367,46.95487,39.11392,36.48391], "fy":[37.01263,42.97514,47.9785,41.64973]},
    {"t":1.71191, "x":5.07074, "y":5.18746, "heading":2.70925, "vx":0.52435, "vy":1.08404, "omega":0.56809, "ax":2.55589, "ay":2.38805, "alpha":1.40581, "fx":[46.05019,48.39034,40.90953,38.54979], "fy":[35.47483,41.15879,46.00485,39.84164]},
    {"t":1.7408, "x":5.08696, "y":5.21978, "heading":2.72566, "vx":0.5982, "vy":1.15304, "omega":0.60872, "ax":2.66272, "ay":2.26817, "alpha":1.30911, "fx":[47.72585,49.77869,42.86204,40.80173], "fy":[33.75052,39.20361,43.63725,37.73217]},
    {"t":1.7697, "x":5.10535, "y":5.25405, "heading":2.74325, "vx":0.67514, "vy":1.21858, "omega":0.64654, "ax":2.77349, "ay":2.13113, "alpha":1.21064, "fx":[49.50126,50.92918,44.95051,43.32382], "fy":[31.53314,37.56997,40.88276,35.01363]},
    {"t":1.79859, "x":5.12602, "y":5.29015, "heading":2.76193, "vx":0.75528, "vy":1.28016, "omega":0.68152, "ax":2.88684, "ay":1.97467, "alpha":1.06405, "fx":[51.15619,52.31298,47.1373,45.81078], "fy":[29.41265,34.93577,37.65771,32.34837]},
    {"t":1.82748, "x":5.14905, "y":5.32796, "heading":2.78163, "vx":0.83869, "vy":1.33721, "omega":0.71227, "ax":3.00078, "ay":1.79659, "alpha":0.88457, "fx":[52.74807,53.63329,49.40144,48.38693], "fy":[27.06407,31.83971,33.93983,29.39409]},
    {"t":1.85638, "x":5.17453, "y":5.36735, "heading":2.80221, "vx":0.9254, "vy":1.38913, "omega":0.73783, "ax":3.11254, "ay":1.59492, "alpha":0.65218, "fx":[54.19284,54.78823,51.73943,51.05289], "fy":[24.5281,28.23744,29.59941,26.15164]},
    {"t":1.88527, "x":5.20257, "y":5.40815, "heading":2.82353, "vx":1.01533, "vy":1.43521, "omega":0.75667, "ax":3.21848, "ay":1.36833, "alpha":0.35876, "fx":[55.42212,55.70813,54.09971,53.75158], "fy":[21.8163,24.05876,24.58052,22.64388]},
    {"t":1.91417, "x":5.23325, "y":5.45019, "heading":2.84539, "vx":1.10833, "vy":1.47475, "omega":0.76704, "ax":3.31417, "ay":1.11647, "alpha":0.0431, "fx":[56.44507,56.43674,56.32361,56.28703], "fy":[18.76785,19.31663,19.0404,18.83844]},
    {"t":1.94306, "x":5.26666, "y":5.49327, "heading":2.86755, "vx":1.20409, "vy":1.50701, "omega":0.76828, "ax":3.39459, "ay":0.84047, "alpha":-0.14826, "fx":[57.45732,57.28869,58.04225,58.17586], "fy":[14.82446,14.27641,13.58381,14.5]},
    {"t":1.97196, "x":5.30287, "y":5.53717, "heading":2.88975, "vx":1.30218, "vy":1.53129, "omega":0.764, "ax":3.45456, "ay":0.5433, "alpha":0.11232, "fx":[58.95322,59.04333,58.57987,58.46792], "fy":[8.78629,9.7263,9.50904,8.94386]},
    {"t":2.00085, "x":5.34194, "y":5.58164, "heading":2.91183, "vx":1.40199, "vy":1.54699, "omega":0.76724, "ax":3.48941, "ay":0.22993, "alpha":1.31456, "fx":[61.68646,62.91019,57.06054,55.75807], "fy":[-0.93956,7.04469,8.68722,0.85195]},
    {"t":2.02975, "x":5.3839, "y":5.62644, "heading":2.934, "vx":1.50282, "vy":1.55363, "omega":0.80523, "ax":3.49572, "ay":-0.09284, "alpha":3.74285, "fx":[66.07149,69.57696,53.10605,49.09019], "fy":[-14.6143,7.20712,12.29129,-11.20077]},
    {"t":2.05864, "x":5.42879, "y":5.67129, "heading":2.95726, "vx":1.60383, "vy":1.55095, "omega":0.91338, "ax":3.472, "ay":-0.41699, "alpha":6.41639, "fx":[70.37146,76.47261,48.36641,41.02063], "fy":[-27.98237,7.90296,16.91223,-25.20438]},
    {"t":2.08754, "x":5.47658, "y":5.71593, "heading":2.98365, "vx":1.70415, "vy":1.5389, "omega":1.09878, "ax":3.43942, "ay":-0.60244, "alpha":4.50747, "fx":[66.4655,70.91269,50.71845,45.91746], "fy":[-24.76523,1.10505,5.7964,-23.12581]},
    {"t":2.10956, "x":5.51494, "y":5.74967, "heading":3.00785, "vx":1.77988, "vy":1.52564, "omega":1.19803, "ax":3.43252, "ay":-0.66114, "alpha":4.07899, "fx":[65.84764,69.45252,51.09223,47.15202], "fy":[-24.11664,-0.34328,2.74339,-23.26636]},
    {"t":2.13158, "x":5.55496, "y":5.7831, "heading":3.03423, "vx":1.85547, "vy":1.51108, "omega":1.28785, "ax":3.41876, "ay":-0.72737, "alpha":3.60472, "fx":[64.93025,67.78117,51.50869,48.38862], "fy":[-23.5329,-2.46622,-0.21336,-23.27687]},
    {"t":2.1536, "x":5.59665, "y":5.8162, "heading":3.06259, "vx":1.93075, "vy":1.49506, "omega":1.36722, "ax":3.40125, "ay":-0.8037, "alpha":3.29099, "fx":[64.28124,66.63817,51.4842,49.01341], "fy":[-23.44639,-4.14256,-3.17346,-23.9201]},
    {"t":2.17562, "x":5.63999, "y":5.84893, "heading":3.09269, "vx":2.00564, "vy":1.47737, "omega":1.43969, "ax":3.37861, "ay":-0.89243, "alpha":2.87988, "fx":[63.23921,64.967,51.74985,49.92041], "fy":[-23.59673,-6.61058,-6.13772,-24.37473]},
    {"t":2.19764, "x":5.68497, "y":5.88124, "heading":3.1244, "vx":2.08004, "vy":1.45771, "omega":1.50311, "ax":3.34882, "ay":-0.99664, "alpha":2.6398, "fx":[62.48309,63.87278,51.42706,50.06674], "fy":[-24.2178,-8.72538,-9.26953,-25.59778]},
    {"t":2.21966, "x":5.73158, "y":5.9131, "heading":-3.12569, "vx":2.15378, "vy":1.43577, "omega":1.56123, "ax":3.30885, "ay":-1.12035, "alpha":2.37079, "fx":[61.191,62.79248,51.01587,50.13133], "fy":[-25.25538,-11.52783,-12.54608,-26.89775]},
    {"t":2.24168, "x":5.77981, "y":5.94444, "heading":-3.09131, "vx":2.22664, "vy":1.4111, "omega":1.61344, "ax":3.25403, "ay":-1.26884, "alpha":2.12405, "fx":[60.14779,60.81389,50.50157,49.93736], "fy":[-26.83314,-14.56202,-16.08733,-28.84814]},
    {"t":2.2637, "x":5.82963, "y":5.97521, "heading":-3.05578, "vx":2.2983, "vy":1.38316, "omega":1.66021, "ax":3.17692, "ay":-1.44908, "alpha":1.97099, "fx":[58.48976,59.60686,49.11968,48.93741], "fy":[-29.03796,-18.08407,-20.12262,-31.34921]},
    {"t":2.28572, "x":5.88101, "y":6.00531, "heading":-3.01923, "vx":2.36825, "vy":1.35125, "omega":1.70361, "ax":3.06545, "ay":-1.66981, "alpha":1.74497, "fx":[56.48026,56.58167,47.74101,47.76671], "fy":[-32.0946,-22.47077,-24.50585,-34.54089]},
    {"t":2.30774, "x":5.9339, "y":6.03466, "heading":-2.98171, "vx":2.43575, "vy":1.31448, "omega":1.74204, "ax":2.89973, "ay":-1.94108, "alpha":1.67816, "fx":[53.42882,54.21193,44.63001,45.02358], "fy":[-36.11926,-27.25587,-29.91795,-38.77592]},
    {"t":2.32976, "x":5.98824, "y":6.06314, "heading":-2.94335, "vx":2.4996, "vy":1.27174, "omega":1.77899, "ax":2.64731, "ay":-2.27093, "alpha":1.49539, "fx":[49.29314,48.80878,40.70616,41.31208], "fy":[-41.13937,-33.69928,-35.81611,-43.85665]},
    {"t":2.35178, "x":6.04392, "y":6.09059, "heading":-2.90418, "vx":2.5579, "vy":1.22173, "omega":1.81192, "ax":2.25859, "ay":-2.6555, "alpha":1.50754, "fx":[42.64851,42.8182,33.5477,34.65779], "fy":[-47.38526,-40.09289,-43.02832,-50.17083]},
    {"t":2.37379, "x":6.1008, "y":6.11685, "heading":-2.86428, "vx":2.60763, "vy":1.16326, "omega":1.84511, "ax":1.67341, "ay":-3.05616, "alpha":1.35798, "fx":[33.1718,31.73742,23.69437,25.25303], "fy":[-53.70256,-48.07767,-49.76063,-56.39651]},
    {"t":2.39581, "x":6.15862, "y":6.14172, "heading":-2.82365, "vx":2.64448, "vy":1.09596, "omega":1.87501, "ax":0.86403, "ay":-3.37412, "alpha":1.40604, "fx":[19.65616,17.97413,9.41553,11.74165], "fy":[-59.24515,-53.01879,-55.59901,-61.7081]},
    {"t":2.41783, "x":6.21706, "y":6.16504, "heading":-2.78237, "vx":2.66351, "vy":1.02166, "omega":1.90598, "ax":-0.08544, "ay":-3.48172, "alpha":1.30523, "fx":[3.86356,1.00532,-6.86672,-3.81547], "fy":[-60.84762,-55.97073,-57.00175,-63.07237]},
    {"t":2.43985, "x":6.27569, "y":6.18669, "heading":-2.7404, "vx":2.66162, "vy":0.945, "omega":1.93472, "ax":-0.98528, "ay":-3.34155, "alpha":1.33229, "fx":[-11.17282,-15.53675,-21.95691,-18.37074], "fy":[-58.88958,-52.65881,-54.87807,-60.9285]},
    {"t":2.46187, "x":6.33406, "y":6.20669, "heading":-2.69779, "vx":2.63993, "vy":0.87142, "omega":1.96405, "ax":-1.6925, "ay":-3.04698, "alpha":1.26746, "fx":[-23.58917,-27.39185,-34.06483,-30.10974], "fy":[-53.67136,-48.2611,-49.58698,-55.79343]},
    {"t":2.48389, "x":6.39178, "y":6.22514, "heading":-2.65455, "vx":2.60266, "vy":0.80432, "omega":1.99196, "ax":-2.1898, "ay":-2.71406, "alpha":1.25624, "fx":[-31.9662,-37.27889,-41.87465,-37.87195], "fy":[-48.18301,-41.7447,-44.3128,-50.42108]},
    {"t":2.50591, "x":6.44856, "y":6.24219, "heading":-2.61068, "vx":2.55444, "vy":0.74456, "omega":2.01963, "ax":-2.52589, "ay":-2.40681, "alpha":1.17058, "fx":[-38.4172,-42.34416,-47.52658,-43.57039], "fy":[-42.55382,-36.99482,-39.15808,-45.04969]},
    {"t":2.52793, "x":6.5042, "y":6.258, "heading":-2.56621, "vx":2.49882, "vy":0.69156, "omega":2.0454, "ax":-2.75354, "ay":-2.14486, "alpha":1.11132, "fx":[-42.36896,-47.36198,-50.6942,-46.92291], "fy":[-38.00506,-32.19727,-35.12539,-40.6061]},
    {"t":2.54995, "x":6.55855, "y":6.27271, "heading":-2.52117, "vx":2.43819, "vy":0.64433, "omega":2.06987, "ax":-2.91113, "ay":-1.9276, "alpha":0.98948, "fx":[-45.85504,-49.37416,-53.1669,-49.67378], "fy":[-33.86794,-29.05537,-31.66924,-36.5594]},
    {"t":2.57197, "x":6.61154, "y":6.28643, "heading":-2.47559, "vx":2.37408, "vy":0.60189, "omega":2.09166, "ax":-3.02323, "ay":-1.74839, "alpha":0.87991, "fx":[-48.01236,-52.15607,-54.3313,-51.19729], "fy":[-30.61435,-26.14952,-28.98732,-33.20754]},
    {"t":2.59399, "x":6.66308, "y":6.29926, "heading":-2.42954, "vx":2.30751, "vy":0.56339, "omega":2.11104, "ax":-3.10525, "ay":-1.59986, "alpha":0.71981, "fx":[-50.25329,-52.93421,-55.37528,-52.71464], "fy":[-27.72581,-24.319,-26.71001,-30.09814]},
    {"t":2.61601, "x":6.71314, "y":6.31128, "heading":-2.38305, "vx":2.23914, "vy":0.52816, "omega":2.12689, "ax":-3.16682, "ay":-1.47575, "alpha":0.5629, "fx":[-51.72576,-54.61384,-55.61118,-53.51586], "fy":[-25.42561,-22.7217,-24.85955,-27.40117]},
    {"t":2.63803, "x":6.76168, "y":6.32255, "heading":-2.33622, "vx":2.1694, "vy":0.49566, "omega":2.13928, "ax":-3.21414, "ay":-1.37097, "alpha":0.36631, "fx":[-53.41369,-54.82821,-55.929,-54.51578], "fy":[-23.43742,-21.77716,-23.24198,-24.82292]},
    {"t":2.66005, "x":6.80867, "y":6.33313, "heading":-2.28911, "vx":2.09863, "vy":0.46547, "omega":2.14735, "ax":-3.25127, "ay":-1.28168, "alpha":0.15588, "fx":[-54.69891,-55.65038,-55.73191,-55.13158], "fy":[-21.81131,-21.14181,-21.80392,-22.44682]},
    {"t":2.68207, "x":6.85409, "y":6.34307, "heading":-2.24183, "vx":2.02704, "vy":0.43725, "omega":2.15078, "ax":-3.28094, "ay":-1.20482, "alpha":-0.07005, "fx":[-56.05176,-55.74163,-55.56544,-55.87277], "fy":[-20.5248,-20.74805,-20.523,-20.17892]},
    {"t":2.70409, "x":6.89793, "y":6.35241, "heading":-2.19447, "vx":1.95479, "vy":0.41072, "omega":2.14924, "ax":-3.30503, "ay":-1.13812, "alpha":-0.3218, "fx":[-57.21243,-56.19527,-55.0351,-56.42765], "fy":[-19.46802,-20.69937,-19.27388,-17.99523]},
    {"t":2.72611, "x":6.94017, "y":6.36118, "heading":-2.14714, "vx":1.88201, "vy":0.38566, "omega":2.14215, "ax":-3.32487, "ay":-1.07973, "alpha":-0.5865, "fx":[-58.45417,-55.95027,-54.63935,-57.17682], "fy":[-18.72974,-20.77395,-18.0765,-15.8835]},
    {"t":2.74813, "x":6.98081, "y":6.36941, "heading":-2.09997, "vx":1.8088, "vy":0.36188, "omega":2.12924, "ax":-3.34142, "ay":-1.02826, "alpha":-0.85226, "fx":[-59.43193,-56.21095,-54.03722,-57.6664], "fy":[-18.21246,-21.09024,-16.80116,-13.85789]},
    {"t":2.77015, "x":7.01983, "y":6.37713, "heading":-2.05308, "vx":1.73522, "vy":0.33924, "omega":2.11047, "ax":-3.35538, "ay":-0.98257, "alpha":-1.18037, "fx":[-60.7283,-55.56505,-53.35999,-58.64306], "fy":[-17.90727,-21.54199,-15.58362,-11.81982]},
    {"t":2.79217, "x":7.05722, "y":6.38436, "heading":-2.00661, "vx":1.66134, "vy":0.31761, "omega":2.08448, "ax":-3.36728, "ay":-0.94176, "alpha":-1.52303, "fx":[-61.89299,-54.53171,-53.15958,-59.5214], "fy":[-17.71566,-22.52145,-14.04163,-9.79751]},
    {"t":2.81419, "x":7.09299, "y":6.39112, "heading":-1.96071, "vx":1.58719, "vy":0.29687, "omega":2.05094, "ax":-3.37751, "ay":-0.9051, "alpha":-1.85221, "fx":[-62.9042,-54.63037,-51.87389,-60.39312], "fy":[-17.95832,-22.85134,-12.81673,-7.95585]},
    {"t":2.83621, "x":7.12712, "y":6.39744, "heading":-1.91555, "vx":1.51282, "vy":0.27694, "omega":2.01016, "ax":-3.38637, "ay":-0.87202, "alpha":-2.23348, "fx":[-63.99797,-53.46398,-51.52398,-61.41875], "fy":[-18.17662,-23.98888,-11.12173,-6.04408]},
    {"t":2.85823, "x":7.15961, "y":6.40333, "heading":-1.87129, "vx":1.43825, "vy":0.25774, "omega":1.96097, "ax":-3.39411, "ay":-0.84201, "alpha":-2.60067, "fx":[-64.97803,-53.17384,-50.29319,-62.48643], "fy":[-18.812,-24.52719,-9.63053,-4.3194]},
    {"t":2.88025, "x":7.19046, "y":6.4088, "heading":-1.82811, "vx":1.36351, "vy":0.2392, "omega":1.90371, "ax":-3.40092, "ay":-0.81467, "alpha":-3.02296, "fx":[-66.01743,-51.78696,-49.89788,-63.69221], "fy":[-19.39181,-25.7962,-7.70721,-2.53432]},
    {"t":2.90227, "x":7.21966, "y":6.41387, "heading":-1.78619, "vx":1.28862, "vy":0.22126, "omega":1.83714, "ax":-3.40694, "ay":-0.78967, "alpha":-3.42726, "fx":[-66.93895,-51.21429,-48.71128,-64.93958], "fy":[-20.38491,-26.46984,-5.92697,-0.94675]},
    {"t":2.92429, "x":7.24721, "y":6.41855, "heading":-1.74573, "vx":1.2136, "vy":0.20387, "omega":1.76168, "ax":-3.41229, "ay":-0.76673, "alpha":-3.8856, "fx":[-67.90492,-49.66361,-48.29595,-66.30396], "fy":[-21.29786,-27.79969,-3.75246,0.6827]},
    {"t":2.94631, "x":7.27311, "y":6.42285, "heading":-1.70694, "vx":1.13847, "vy":0.18698, "omega":1.67611, "ax":-3.41708, "ay":-0.74559, "alpha":-4.32932, "fx":[-68.7891,-48.77775,-47.1953,-67.73211], "fy":[-22.55227,-28.60218,-1.68749,2.1127]},
    {"t":2.96833, "x":7.29735, "y":6.42679, "heading":-1.67003, "vx":1.06322, "vy":0.17057, "omega":1.58078, "ax":-3.42138, "ay":-0.72607, "alpha":-4.83074, "fx":[-69.7112,-46.9778,-46.82905,-69.26887], "fy":[-23.76767,-29.99204,0.76889,3.58991]},
    {"t":2.99035, "x":7.31993, "y":6.43037, "heading":-1.63522, "vx":0.98788, "vy":0.15458, "omega":1.47441, "ax":0.29275, "ay":-2.87105, "alpha":-8.23334, "fx":[-17.89565,24.51416,30.81959,-17.51943], "fy":[-67.77755,-72.64329,-28.87593,-26.04606]},
    {"t":3.0262, "x":7.35553, "y":6.43407, "heading":-1.58236, "vx":0.99838, "vy":0.05164, "omega":1.17923, "ax":0.01044, "ay":-2.66544, "alpha":-7.3344, "fx":[-19.29512,19.14092,21.79401,-20.92959], "fy":[-65.30205,-63.55319,-26.48059,-26.01737]},
    {"t":3.06206, "x":7.39134, "y":6.43421, "heading":-1.54008, "vx":0.99875, "vy":-0.04392, "omega":0.91627, "ax":-0.04769, "ay":-0.81375, "alpha":-6.73544, "fx":[-18.18323,17.65994,17.58571,-20.30736], "fy":[-32.40567,-30.68717,4.41052,3.31553]},
    {"t":3.09791, "x":7.42711, "y":6.43211, "heading":-1.50723, "vx":0.99704, "vy":-0.07309, "omega":0.67479, "ax":-0.00724, "ay":-0.09644, "alpha":-5.96926, "fx":[-15.18634,16.90965,15.29179,-17.50759], "fy":[-17.70932,-17.13936,15.15679,13.13004]},
    {"t":3.13376, "x":7.46285, "y":6.42943, "heading":-1.48304, "vx":0.99678, "vy":-0.07655, "omega":0.46077, "ax":0.00192, "ay":0.0251, "alpha":-5.23772, "fx":[-12.83398,15.32441,13.04117,-15.40124], "fy":[-15.08501,-11.75041,15.48224,13.06078]},
    {"t":3.16961, "x":7.49859, "y":6.4267, "heading":-1.46652, "vx":0.99685, "vy":-0.07565, "omega":0.27299, "ax":0.00105, "ay":0.01393, "alpha":-4.50789, "fx":[-10.87379,13.3377,10.93748,-13.32969], "fy":[-12.65975,-10.81424,13.44259,10.97935]},
    {"t":3.20547, "x":7.53433, "y":6.42399, "heading":-1.45673, "vx":0.99689, "vy":-0.07515, "omega":0.11137, "ax":-0.0001, "ay":-0.00132, "alpha":-3.84874, "fx":[-9.16535,11.46182,9.18172,-11.48496], "fy":[-11.54863,-8.89858,11.32036,9.0371]},
    {"t":3.24132, "x":7.57007, "y":6.4213, "heading":-1.45274, "vx":0.99689, "vy":-0.0752, "omega":-0.02662, "ax":-0.00041, "ay":-0.00546, "alpha":-3.20828, "fx":[-7.63681,9.55777,7.59536,-9.54436], "fy":[-9.48765,-7.77238,9.42986,7.45898]},
    {"t":3.27717, "x":7.60582, "y":6.4186, "heading":-1.4537, "vx":0.99687, "vy":-0.07539, "omega":-0.14164, "ax":-0.00026, "ay":-0.00344, "alpha":-2.62753, "fx":[-6.23561,7.83463,6.22973,-7.84649], "fy":[-7.91835,-6.14548,7.71178,6.11772]},
    {"t":3.31302, "x":7.64156, "y":6.41589, "heading":-1.45877, "vx":0.99686, "vy":-0.07552, "omega":-0.23585, "ax":-0.00008, "ay":-0.00105, "alpha":-2.05221, "fx":[-4.99451,6.06002,4.85994,-5.93088], "fy":[-6.05741,-4.98175,6.08378,4.88362]},
    {"t":3.34888, "x":7.6773, "y":6.41319, "heading":-1.46723, "vx":0.99686, "vy":-0.07556, "omega":-0.30942, "ax":-0.00005, "ay":-0.00032, "alpha":-1.53888, "fx":[-3.70548,4.53498,3.7033,-4.53642], "fy":[-4.54136,-3.66705,4.50638,3.6804]},
    {"t":3.38473, "x":7.71304, "y":6.41048, "heading":-1.47832, "vx":0.99686, "vy":-0.07557, "omega":-0.3646, "ax":-0.90394, "ay":0.07004, "alpha":-0.97432, "fx":[-17.94389,-12.63796,-13.10593,-17.81528], "fy":[-1.77008,-1.28386,4.16666,3.65276]},
    {"t":3.42058, "x":7.74819, "y":6.40781, "heading":-1.4914, "vx":0.96445, "vy":-0.07306, "omega":-0.39953, "ax":-2.98345, "ay":0.22604, "alpha":-0.43807, "fx":[-51.74789,-49.61914,-49.74956,-51.87373], "fy":[2.44267,2.68439,5.24864,5.00356]},
    {"t":3.45643, "x":7.78085, "y":6.40534, "heading":-1.50572, "vx":0.85749, "vy":-0.06495, "omega":-0.41523, "ax":-2.98748, "ay":0.22631, "alpha":-0.05354, "fx":[-50.75333,-50.61787,-50.62432,-51.26895], "fy":[3.7477,3.78434,3.94893,3.91668]},
    {"t":3.49229, "x":7.80968, "y":6.40316, "heading":-1.52061, "vx":0.75038, "vy":-0.05684, "omega":-0.41715, "ax":-2.9888, "ay":0.2264, "alpha":0.37532, "fx":[-49.95695,-51.77342,-51.72165,-49.90278], "fy":[5.06021,4.84755,2.68081,2.8151]},
    {"t":3.52814, "x":7.83466, "y":6.40126, "heading":-1.53556, "vx":0.64322, "vy":-0.04872, "omega":-0.4037, "ax":-2.98946, "ay":0.22644, "alpha":0.75168, "fx":[-49.01192,-52.60112,-52.54812,-49.23857], "fy":[6.24564,6.08146,1.4515,1.62819]},
    {"t":3.56399, "x":7.8558, "y":6.39966, "heading":-1.55004, "vx":0.53604, "vy":-0.0406, "omega":-0.37675, "ax":-2.98986, "ay":0.22647, "alpha":1.20057, "fx":[-47.96197,-53.75291,-53.75552,-47.95622], "fy":[7.61905,7.1775,0.22333,0.38882]},
    {"t":3.59984, "x":7.8731, "y":6.39835, "heading":-1.56354, "vx":0.42885, "vy":-0.03248, "omega":-0.3337, "ax":-2.99012, "ay":0.22649, "alpha":1.64678, "fx":[-46.99884,-54.83281,-54.94213,-46.67073], "fy":[8.80742,8.52528,-0.99072,-0.93202]},
    {"t":3.6357, "x":7.88655, "y":6.39733, "heading":-1.57551, "vx":0.32164, "vy":-0.02436, "omega":-0.27466, "ax":-2.99031, "ay":0.2265, "alpha":2.07846, "fx":[-45.73512,-55.74394,-55.99667,-45.98154], "fy":[10.26406,9.74639,-2.2325,-2.36705]},
    {"t":3.67155, "x":7.89616, "y":6.3966, "heading":-1.58535, "vx":0.21443, "vy":-0.01624, "omega":-0.20014, "ax":-2.99045, "ay":0.22651, "alpha":2.54714, "fx":[-44.52537,-56.78358,-57.20764,-44.95024], "fy":[11.67127,11.12402,-3.49956,-3.88415]},
    {"t":3.7074, "x":7.90193, "y":6.39617, "heading":-1.59253, "vx":0.10722, "vy":-0.00812, "omega":-0.10882, "ax":-2.99056, "ay":0.22652, "alpha":3.0353, "fx":[-43.31157,-57.73976,-58.5025,-43.92044], "fy":[13.10803,12.67375,-4.83403,-5.53562]},
    {"t":3.74325, "x":7.90385, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":2.99035, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":3.74325, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
