{
 "name":"leftScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.607634544372559, "y":5.958833694458008, "heading":2.628130350980106, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.49363374710083, "heading":2.670834344784863, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01860237121582, "y":4.976298809051514, "heading":-0.4630917360884304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.71592903137207, "heading":-0.4552181703731472, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.868177890777588, "y":6.424034118652344, "heading":-1.635224331486259, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702337741851807, "y":6.396022319793701, "heading":-1.596431625862171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.07220721244812, "y":6.109787464141846, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.628130350980106 rad", "val":2.628130350980106}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.49363374710083 m", "val":5.49363374710083}, "heading":{"exp":"2.670834344784863 rad", "val":2.670834344784863}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01860237121582 m", "val":5.01860237121582}, "y":{"exp":"4.976298809051514 m", "val":4.976298809051514}, "heading":{"exp":"-0.4630917360884304 rad", "val":-0.4630917360884304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-0.4552181703731472 rad", "val":-0.4552181703731472}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.868177890777588 m", "val":6.868177890777588}, "y":{"exp":"6.424034118652344 m", "val":6.424034118652344}, "heading":{"exp":"-1.635224331486259 rad", "val":-1.635224331486259}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702337741851807 m", "val":7.702337741851807}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"-1.596431625862171 rad", "val":-1.596431625862171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.07220721244812 m", "val":3.07220721244812}, "y":{"exp":"6.109787464141846 m", "val":6.109787464141846}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38602,1.36811,2.08171,2.83512,3.83898],
  "samples":[
    {"t":0.0, "x":5.60763, "y":5.95883, "heading":2.62813, "vx":-0.9834, "vy":-1.79224, "omega":0.13274, "ax":1.66069, "ay":2.87188, "alpha":0.08559, "fx":[28.26863,28.07746,28.30353,28.34157], "fy":[47.34232,53.52946,47.22832,47.29961]},
    {"t":0.02145, "x":5.58693, "y":5.92106, "heading":2.63098, "vx":-0.94779, "vy":-1.73065, "omega":0.13458, "ax":1.66307, "ay":3.04556, "alpha":0.00722, "fx":[28.33746,27.93982,28.41023,28.46583], "fy":[51.13727,54.06537,50.9511,51.06251]},
    {"t":0.04289, "x":5.56698, "y":5.88464, "heading":2.63386, "vx":-0.91212, "vy":-1.66533, "omega":0.13473, "ax":1.66877, "ay":3.05616, "alpha":-0.24448, "fx":[27.79045,27.98302,28.19191,29.57554], "fy":[53.59123,51.52337,51.40734,51.41589]},
    {"t":0.06434, "x":5.54781, "y":5.84963, "heading":2.63675, "vx":-0.87633, "vy":-1.59979, "omega":0.12949, "ax":1.6713, "ay":3.06063, "alpha":-0.04412, "fx":[28.43272,27.97564,28.59854,28.7062], "fy":[51.83357,53.27624,51.45412,51.67807]},
    {"t":0.08578, "x":5.5294, "y":5.81603, "heading":2.63953, "vx":-0.84049, "vy":-1.53416, "omega":0.12854, "ax":1.67263, "ay":3.06315, "alpha":-0.22221, "fx":[27.91395,28.00904,28.38678,29.49375], "fy":[53.44306,51.74402,51.53555,51.69073]},
    {"t":0.10723, "x":5.51176, "y":5.78383, "heading":2.64229, "vx":-0.80462, "vy":-1.46846, "omega":0.12378, "ax":1.67353, "ay":3.06472, "alpha":-0.08087, "fx":[28.39971,27.93607,28.67672,28.85233], "fy":[52.12686,53.01087,51.50977,51.87269]},
    {"t":0.12867, "x":5.49489, "y":5.75304, "heading":2.64494, "vx":-0.76873, "vy":-1.40274, "omega":0.12204, "ax":1.67411, "ay":3.06583, "alpha":-0.22485, "fx":[27.94433,27.93395,28.51172,29.51461], "fy":[53.34681,51.85243,51.53649,51.85978]},
    {"t":0.15012, "x":5.47879, "y":5.72367, "heading":2.64756, "vx":-0.73283, "vy":-1.33699, "omega":0.11722, "ax":1.67457, "ay":3.06662, "alpha":-0.12175, "fx":[28.33637,27.85046,28.74739,29.00164], "fy":[52.37019,52.80646,51.47277,52.00017]},
    {"t":0.17156, "x":5.46345, "y":5.6957, "heading":2.65007, "vx":-0.69692, "vy":-1.27123, "omega":0.11461, "ax":1.67489, "ay":3.06725, "alpha":-0.24373, "fx":[27.95371,27.8219,28.63593,29.54593], "fy":[53.37082,51.89825,51.45558,51.9675]},
    {"t":0.19301, "x":5.44889, "y":5.66914, "heading":2.65253, "vx":-0.661, "vy":-1.20545, "omega":0.10938, "ax":1.67517, "ay":3.06773, "alpha":-0.08155, "fx":[28.13047,28.53105,28.2855,29.02931], "fy":[53.06121,49.97962,53.10553,52.5784]},
    {"t":0.21446, "x":5.4351, "y":5.644, "heading":2.65488, "vx":-0.62507, "vy":-1.13966, "omega":0.10763, "ax":1.67537, "ay":3.06813, "alpha":-0.09559, "fx":[28.51458,27.49177,28.53816,29.44565], "fy":[51.51829,52.55015,52.00135,52.68215]},
    {"t":0.2359, "x":5.42208, "y":5.62026, "heading":2.65718, "vx":-0.58914, "vy":-1.07386, "omega":0.10558, "ax":1.67557, "ay":3.06844, "alpha":-0.21328, "fx":[28.00425,28.104,28.72767,29.16764], "fy":[53.36157,50.81132,51.85811,52.7423]},
    {"t":0.25735, "x":5.40983, "y":5.59794, "heading":2.65945, "vx":-0.55321, "vy":-1.00806, "omega":0.10101, "ax":1.6757, "ay":3.06872, "alpha":-0.1603, "fx":[28.40098,27.34754,28.66705,29.5974], "fy":[51.91713,52.45235,51.7642,52.65857]},
    {"t":0.27879, "x":5.39836, "y":5.57702, "heading":2.66161, "vx":-0.51727, "vy":-0.94224, "omega":0.09757, "ax":1.67584, "ay":3.06895, "alpha":-0.26378, "fx":[27.93801,27.87402,28.83697,29.37332], "fy":[53.49343,50.93444,51.64423,52.73556]},
    {"t":0.30024, "x":5.38765, "y":5.55752, "heading":2.66371, "vx":-0.48133, "vy":-0.87643, "omega":0.09191, "ax":1.67594, "ay":3.06915, "alpha":-0.23583, "fx":[28.24668,27.19498,28.80697,29.78069], "fy":[52.3928,52.32671,51.48986,52.61215]},
    {"t":0.32168, "x":5.37771, "y":5.53943, "heading":2.66568, "vx":-0.44539, "vy":-0.81061, "omega":0.08686, "ax":1.67605, "ay":3.06932, "alpha":-0.31831, "fx":[27.87367,27.59808,28.96265,29.60201], "fy":[53.60728,51.14076,51.38387,52.70114]},
    {"t":0.34313, "x":5.36854, "y":5.52276, "heading":2.66754, "vx":-0.40945, "vy":-0.74479, "omega":0.08003, "ax":1.67612, "ay":3.06948, "alpha":-0.30183, "fx":[28.12249,27.01149,28.93693,29.9705], "fy":[52.72681,52.2471,51.25239,52.61757]},
    {"t":0.36458, "x":5.36015, "y":5.50749, "heading":2.66926, "vx":-0.3735, "vy":-0.67896, "omega":0.07356, "ax":1.67621, "ay":3.06961, "alpha":-0.37704, "fx":[27.78397,27.34959,29.08224,29.83143], "fy":[53.77948,51.20974,51.1504,52.71304]},
    {"t":0.38602, "x":5.35252, "y":5.49363, "heading":2.67083, "vx":-0.33756, "vy":-0.61313, "omega":0.06547, "ax":-0.29746, "ay":0.16984, "alpha":-0.828, "fx":[-6.02435,-8.0306,-4.09472,-2.08897], "fy":[5.91452,1.77282,-0.04219,3.91072]},
    {"t":0.42694, "x":5.33846, "y":5.46869, "heading":2.67351, "vx":-0.34973, "vy":-0.60618, "omega":0.03159, "ax":-0.01216, "ay":0.00702, "alpha":-0.70693, "fx":[-1.08511,-2.8055,0.5981,2.46488], "fy":[2.53013,-0.67173,-2.39243,1.01198]},
    {"t":0.46786, "x":5.32414, "y":5.44389, "heading":2.67481, "vx":-0.35023, "vy":-0.60589, "omega":0.00266, "ax":0.0022, "ay":-0.00127, "alpha":-0.60756, "fx":[-0.68183,-2.1428,0.75677,2.21786], "fy":[2.1861,-0.80052,-2.19191,0.71964]},
    {"t":0.50878, "x":5.30981, "y":5.41909, "heading":2.67492, "vx":-0.35014, "vy":-0.60594, "omega":-0.0222, "ax":-0.00052, "ay":0.0003, "alpha":-0.51619, "fx":[-0.63385,-1.87748,0.59241,1.88376], "fy":[1.83926,-0.60051,-1.8442,0.62576]},
    {"t":0.5497, "x":5.29548, "y":5.3943, "heading":2.67401, "vx":-0.35016, "vy":-0.60593, "omega":-0.04332, "ax":-0.00001, "ay":0.00001, "alpha":-0.43176, "fx":[-0.51085,-1.55181,0.51052,1.55149], "fy":[1.56372,-0.52502,-1.55589,0.51756]},
    {"t":0.59062, "x":5.28116, "y":5.3695, "heading":2.67223, "vx":-0.35016, "vy":-0.60593, "omega":-0.06099, "ax":0.0, "ay":0.0, "alpha":-0.35859, "fx":[-0.42695,-1.29614,0.41927,1.30364], "fy":[1.28565,-0.42085,-1.29006,0.42536]},
    {"t":0.63154, "x":5.26683, "y":5.34471, "heading":2.66974, "vx":-0.35016, "vy":-0.60593, "omega":-0.07566, "ax":0.00005, "ay":-0.00003, "alpha":-0.28949, "fx":[-0.33685,-1.0399,0.33854,1.0416], "fy":[1.04986,-0.34506,-1.04821,0.34146]},
    {"t":0.67246, "x":5.2525, "y":5.31991, "heading":2.66664, "vx":-0.35016, "vy":-0.60593, "omega":-0.08751, "ax":-0.00002, "ay":0.00001, "alpha":-0.22854, "fx":[-0.26695,-0.82715,0.26357,0.82938], "fy":[0.82313,-0.26426,-0.82446,0.26625]},
    {"t":0.71338, "x":5.23817, "y":5.29512, "heading":2.66306, "vx":-0.35016, "vy":-0.60593, "omega":-0.09686, "ax":0.00002, "ay":-0.00001, "alpha":-0.16937, "fx":[-0.19254,-0.60786,0.19318,0.6085], "fy":[0.61762,-0.19785,-0.61683,0.19632]},
    {"t":0.7543, "x":5.22384, "y":5.27032, "heading":2.6591, "vx":-0.35016, "vy":-0.60593, "omega":-0.10379, "ax":-0.00003, "ay":0.00002, "alpha":-0.11622, "fx":[-0.13346,-0.42238,0.12985,0.42384], "fy":[0.41861,-0.13059,-0.41951,0.13272]},
    {"t":0.79522, "x":5.20951, "y":5.24553, "heading":2.65485, "vx":-0.35016, "vy":-0.60593, "omega":-0.10855, "ax":0.00003, "ay":-0.00002, "alpha":-0.06252, "fx":[-0.06764,-0.22091,0.06859,0.22186], "fy":[0.23245,-0.07457,-0.23109,0.07211]},
    {"t":0.83614, "x":5.19518, "y":5.22073, "heading":2.65041, "vx":-0.35016, "vy":-0.60593, "omega":-0.11111, "ax":-0.00006, "ay":0.00004, "alpha":-0.01343, "fx":[-0.01897,-0.05216,0.0096,0.05735], "fy":[0.04161,-0.01153,-0.04471,0.01704]},
    {"t":0.87706, "x":5.18086, "y":5.19594, "heading":2.64586, "vx":-0.35016, "vy":-0.60593, "omega":-0.11166, "ax":0.00021, "ay":-0.00012, "alpha":0.03879, "fx":[0.04803,0.15167,-0.04086,-0.1445], "fy":[-0.13465,0.02914,0.13686,-0.03964]},
    {"t":0.91798, "x":5.16653, "y":5.17114, "heading":2.64129, "vx":-0.35015, "vy":-0.60594, "omega":-0.11007, "ax":-0.00003, "ay":0.00002, "alpha":0.08701, "fx":[0.08263,0.30913,-0.10658,-0.287], "fy":[-0.34145,0.10174,0.32824,-0.08748]},
    {"t":0.9589, "x":5.1522, "y":5.14635, "heading":2.63679, "vx":-0.35015, "vy":-0.60594, "omega":-0.10651, "ax":-0.00011, "ay":0.00006, "alpha":0.14166, "fx":[0.15061,0.525,-0.15433,-0.52871], "fy":[-0.50025,0.11759,0.52356,-0.1366]},
    {"t":0.99982, "x":5.13787, "y":5.12155, "heading":2.63243, "vx":-0.35015, "vy":-0.60593, "omega":-0.10071, "ax":-0.00199, "ay":0.00115, "alpha":0.19138, "fx":[0.13026,0.63926,-0.27502,-0.62988], "fy":[-0.76591,0.2469,0.75579,-0.15853]},
    {"t":1.04074, "x":5.12354, "y":5.09676, "heading":2.62831, "vx":-0.35024, "vy":-0.60589, "omega":-0.09288, "ax":0.00972, "ay":-0.00561, "alpha":0.25074, "fx":[0.42879,1.1071,-0.09834,-0.77647], "fy":[-0.95713,-0.02152,0.8895,-0.29272]},
    {"t":1.08166, "x":5.10922, "y":5.07196, "heading":2.62451, "vx":-0.34984, "vy":-0.60612, "omega":-0.08262, "ax":-0.05626, "ay":0.03261, "alpha":0.31421, "fx":[-0.78723,0.04803,-1.4202,-1.6682], "fy":[-1.03165,1.02,1.85043,0.38021]},
    {"t":1.12258, "x":5.09486, "y":5.04719, "heading":2.62113, "vx":-0.35214, "vy":-0.60478, "omega":-0.06976, "ax":-1.62341, "ay":1.07493, "alpha":0.37648, "fx":[-27.27941,-26.27259,-27.9456,-28.95732], "fy":[16.78956,19.15285,19.4622,17.73242]},
    {"t":1.1635, "x":5.07909, "y":5.02334, "heading":2.61827, "vx":-0.41857, "vy":-0.56079, "omega":-0.05436, "ax":0.51642, "ay":3.44511, "alpha":0.30632, "fx":[9.24636,10.33865,8.43031,7.12125], "fy":[58.27298,58.57264,59.51093,58.04492]},
    {"t":1.20442, "x":5.06239, "y":5.00328, "heading":2.61605, "vx":-0.39744, "vy":-0.41982, "omega":-0.04182, "ax":1.51674, "ay":3.15057, "alpha":0.41782, "fx":[26.28422,27.75306,25.077,24.08331], "fy":[52.50974,52.80933,55.32515,53.71678]},
    {"t":1.24535, "x":5.0474, "y":4.98874, "heading":2.61434, "vx":-0.33537, "vy":-0.2909, "omega":-0.02472, "ax":1.62231, "ay":3.09922, "alpha":0.51238, "fx":[28.4433,29.23832,26.72949,25.96902], "fy":[50.40372,53.18504,54.59622,52.68225]},
    {"t":1.28627, "x":5.03503, "y":4.97943, "heading":2.61333, "vx":-0.26899, "vy":-0.16408, "omega":-0.00376, "ax":1.6623, "ay":3.0786, "alpha":0.5484, "fx":[29.03716,30.52897,27.42041,26.11434], "fy":[50.60921,52.18718,54.40102,52.26733]},
    {"t":1.32719, "x":5.02542, "y":4.97529, "heading":2.61317, "vx":-0.20097, "vy":-0.0381, "omega":0.01868, "ax":1.68332, "ay":3.06751, "alpha":0.62459, "fx":[29.56031,30.86552,27.58645,26.51867], "fy":[49.69986,52.59328,54.47058,51.94598]},
    {"t":1.36811, "x":5.0186, "y":4.9763, "heading":2.61394, "vx":-0.13208, "vy":0.08742, "omega":0.04424, "ax":1.70743, "ay":3.05235, "alpha":1.00748, "fx":[30.48258,33.12645,27.46834,25.09399], "fy":[48.63929,51.63981,55.65964,51.73966]},
    {"t":1.39665, "x":5.01553, "y":4.98004, "heading":2.6152, "vx":-0.08335, "vy":0.17455, "omega":0.073, "ax":1.74541, "ay":3.03221, "alpha":1.39207, "fx":[31.80143,35.0933,27.58915,24.27162], "fy":[46.803,51.78835,56.56445,51.15226]},
    {"t":1.42519, "x":5.01386, "y":4.98626, "heading":2.61728, "vx":-0.03353, "vy":0.2611, "omega":0.11274, "ax":1.78533, "ay":3.00882, "alpha":1.57856, "fx":[32.79817,36.44295,27.98527,24.24554], "fy":[45.72174,51.47855,56.8361,50.68004]},
    {"t":1.45374, "x":5.01363, "y":4.99493, "heading":2.6205, "vx":0.01743, "vy":0.34699, "omega":0.15779, "ax":1.82807, "ay":2.98298, "alpha":1.63439, "fx":[33.63826,37.35124,28.60584,24.78447], "fy":[45.0676,51.05865,56.62043,50.21181]},
    {"t":1.48228, "x":5.01487, "y":5.00605, "heading":2.62501, "vx":0.06962, "vy":0.43213, "omega":0.20445, "ax":1.8739, "ay":2.95434, "alpha":1.63384, "fx":[34.44514,38.10282,29.34923,25.60055], "fy":[44.57178,50.55619,56.16751,49.71427]},
    {"t":1.51083, "x":5.01762, "y":5.01959, "heading":2.63084, "vx":0.1231, "vy":0.51646, "omega":0.25108, "ax":1.92311, "ay":2.92246, "alpha":1.61898, "fx":[35.29117,38.86126,30.16075,26.53312], "fy":[44.07872,49.97888,55.61718,49.16636]},
    {"t":1.53937, "x":5.02192, "y":5.03552, "heading":2.63801, "vx":0.178, "vy":0.59988, "omega":0.2973, "ax":1.97605, "ay":2.88685, "alpha":1.60493, "fx":[36.21319,39.66625,31.03332,27.53548], "fy":[43.50312,49.38248,54.99846,48.53391]},
    {"t":1.56792, "x":5.02781, "y":5.05382, "heading":2.64649, "vx":0.2344, "vy":0.68228, "omega":0.34311, "ax":2.03308, "ay":2.84688, "alpha":1.59293, "fx":[37.20174,40.58044,31.95276,28.59358], "fy":[42.88327,48.62119,54.343,47.85122]},
    {"t":1.59646, "x":5.03533, "y":5.07446, "heading":2.65629, "vx":0.29244, "vy":0.76355, "omega":0.38858, "ax":2.0946, "ay":2.80183, "alpha":1.57816, "fx":[38.28266,41.50167,32.96914,29.76055], "fy":[42.1314,47.92396,53.55302,47.0251]},
    {"t":1.625, "x":5.04453, "y":5.0974, "heading":2.66738, "vx":0.35222, "vy":0.84352, "omega":0.43362, "ax":2.16103, "ay":2.75081, "alpha":1.55611, "fx":[39.42364,42.52223,34.05913,31.02884], "fy":[41.35048,47.0029,52.67387,46.13473]},
    {"t":1.65355, "x":5.05546, "y":5.12259, "heading":2.67976, "vx":0.41391, "vy":0.92204, "omega":0.47804, "ax":2.23282, "ay":2.69274, "alpha":1.52439, "fx":[40.65066,43.56194,35.26599,32.43959], "fy":[40.45168,46.04863,51.61772,45.09324]},
    {"t":1.68209, "x":5.06818, "y":5.15001, "heading":2.6934, "vx":0.47764, "vy":0.9989, "omega":0.52155, "ax":2.31041, "ay":2.62633, "alpha":1.48547, "fx":[41.96408,44.67768,36.57763,33.97815], "fy":[39.44365,44.92272,50.40678,43.9196]},
    {"t":1.71064, "x":5.08276, "y":5.17959, "heading":2.70829, "vx":0.54359, "vy":1.07387, "omega":0.56396, "ax":2.39423, "ay":2.55, "alpha":1.4461, "fx":[43.38219,45.90395,37.9882,35.62659], "fy":[38.27736,43.58426,49.047,42.59016]},
    {"t":1.73918, "x":5.09925, "y":5.21128, "heading":2.72439, "vx":0.61193, "vy":1.14666, "omega":0.60523, "ax":2.48465, "ay":2.46181, "alpha":1.35807, "fx":[44.81075,47.38456,39.60239,37.25496], "fy":[37.23583,41.52298,47.20498,41.53479]},
    {"t":1.76772, "x":5.11773, "y":5.24502, "heading":2.74166, "vx":0.68286, "vy":1.21693, "omega":0.644, "ax":2.58187, "ay":2.35945, "alpha":1.28555, "fx":[46.39372,48.66199,41.33554,39.2764], "fy":[35.68478,39.89798,45.23832,39.71286]},
    {"t":1.79627, "x":5.13827, "y":5.28072, "heading":2.76005, "vx":0.75655, "vy":1.28428, "omega":0.68069, "ax":2.68587, "ay":2.24012, "alpha":1.11994, "fx":[47.85243,50.09883,43.30067,41.49181], "fy":[34.47783,37.16398,42.77567,37.99745]},
    {"t":1.82481, "x":5.16096, "y":5.31829, "heading":2.77948, "vx":0.83322, "vy":1.34822, "omega":0.71266, "ax":2.79621, "ay":2.10051, "alpha":1.0235, "fx":[49.63234,50.51118,45.61562,44.49166], "fy":[31.65317,37.33361,39.54272,34.38711]},
    {"t":1.85336, "x":5.18589, "y":5.35763, "heading":2.79982, "vx":0.91304, "vy":1.40818, "omega":0.74188, "ax":2.91177, "ay":1.93685, "alpha":0.75949, "fx":[51.06078,51.65078,48.09427,47.30759], "fy":[29.90307,34.39491,35.68479,31.79804]},
    {"t":1.8819, "x":5.21313, "y":5.39861, "heading":2.821, "vx":0.99615, "vy":1.46346, "omega":0.76356, "ax":3.03049, "ay":1.74489, "alpha":0.4491, "fx":[52.45088,52.73077,50.72399,50.28561], "fy":[27.84223,30.82975,31.1777,28.87073]},
    {"t":1.91045, "x":5.2428, "y":5.44109, "heading":2.84279, "vx":1.08265, "vy":1.51327, "omega":0.77638, "ax":3.14895, "ay":1.52031, "alpha":0.12482, "fx":[53.81119,53.81461,53.38034,53.24505], "fy":[25.28576,26.587,26.06091,25.50635]},
    {"t":1.93899, "x":5.27499, "y":5.48491, "heading":2.86495, "vx":1.17254, "vy":1.55667, "omega":0.77994, "ax":3.26196, "ay":1.25918, "alpha":-0.02557, "fx":[55.43205,55.34743,55.5925,55.56836], "fy":[21.45056,21.91682,20.98436,21.32133]},
    {"t":1.96753, "x":5.30979, "y":5.52986, "heading":2.88721, "vx":1.26565, "vy":1.59261, "omega":0.77921, "ax":3.36231, "ay":0.95894, "alpha":0.42983, "fx":[58.0191,58.34236,56.41326,55.99294], "fy":[14.65566,17.69366,17.55224,15.34356]},
    {"t":1.99608, "x":5.34728, "y":5.57571, "heading":2.90946, "vx":1.36162, "vy":1.61998, "omega":0.79148, "ax":3.44087, "ay":0.61965, "alpha":2.12791, "fx":[62.57284,64.24664,54.6331,52.66022], "fy":[2.72044,15.50071,18.18703,5.75179]},
    {"t":2.02462, "x":5.38755, "y":5.6222, "heading":2.93205, "vx":1.45984, "vy":1.63767, "omega":0.85222, "ax":3.48746, "ay":0.24545, "alpha":5.38094, "fx":[69.39719,73.59604,49.88981,44.39949], "fy":[-14.47658,16.34143,24.31604,-9.48062]},
    {"t":2.05317, "x":5.43064, "y":5.66905, "heading":2.95637, "vx":1.55939, "vy":1.64467, "omega":1.00581, "ax":3.49258, "ay":-0.1544, "alpha":8.8049, "fx":[75.67322,82.73625,44.58067,34.6409], "fy":[-30.72751,17.37443,30.85444,-28.00634]},
    {"t":2.08171, "x":5.47658, "y":5.71593, "heading":2.98508, "vx":1.65908, "vy":1.64027, "omega":1.25714, "ax":3.4644, "ay":-0.40435, "alpha":5.95329, "fx":[69.96278,75.03059,48.37677,42.34372], "fy":[-25.84336,7.78217,14.48365,-23.93372]},
    {"t":2.10154, "x":5.51015, "y":5.74837, "heading":3.01001, "vx":1.72777, "vy":1.63225, "omega":1.37517, "ax":3.45636, "ay":-0.5076, "alpha":5.29473, "fx":[68.82303,73.08291,48.44709,44.81397], "fy":[-24.75722,4.97273,9.92818,-24.67989]},
    {"t":2.12136, "x":5.54509, "y":5.78063, "heading":3.03727, "vx":1.79629, "vy":1.62219, "omega":1.48015, "ax":3.43582, "ay":-0.62852, "alpha":4.96679, "fx":[68.09629,71.77254,49.04064,44.85957], "fy":[-25.51318,2.87724,5.83544,-25.96302]},
    {"t":2.14119, "x":5.58138, "y":5.81267, "heading":3.06662, "vx":1.86441, "vy":1.60973, "omega":1.57863, "ax":3.40557, "ay":-0.77265, "alpha":4.49657, "fx":[66.77265,69.91627,48.34502,46.67697], "fy":[-26.33417,-0.42038,1.50297,-27.31837]},
    {"t":2.16102, "x":5.61901, "y":5.84444, "heading":3.09792, "vx":1.93194, "vy":1.59441, "omega":1.66778, "ax":3.36057, "ay":-0.94631, "alpha":4.21838, "fx":[65.79206,68.4587,48.53643,45.86195], "fy":[-27.87408,-3.62713,-3.24119,-29.6434]},
    {"t":2.18084, "x":5.65798, "y":5.87586, "heading":3.13099, "vx":1.99856, "vy":1.57564, "omega":1.75141, "ax":3.29267, "ay":-1.15763, "alpha":3.84644, "fx":[63.81578,66.50857,46.87965,46.82518], "fy":[-30.13697,-7.86264,-8.52641,-32.23812]},
    {"t":2.20067, "x":5.69825, "y":5.90687, "heading":-3.11748, "vx":2.06385, "vy":1.55269, "omega":1.82768, "ax":3.18849, "ay":-1.41658, "alpha":3.59632, "fx":[62.19878,63.95803,46.12035,44.664], "fy":[-33.03522,-12.90139,-14.36567,-36.0802]},
    {"t":2.2205, "x":5.73979, "y":5.93738, "heading":-3.08124, "vx":2.12706, "vy":1.52461, "omega":1.89898, "ax":3.02613, "ay":-1.73362, "alpha":3.33212, "fx":[59.15495,60.46056,42.47583,43.8032], "fy":[-37.47287,-18.66877,-21.30488,-40.50673]},
    {"t":2.24032, "x":5.78256, "y":5.96727, "heading":-3.04359, "vx":2.18706, "vy":1.49023, "omega":1.96504, "ax":2.77094, "ay":-2.11493, "alpha":3.10345, "fx":[54.9339,55.70038,39.06588,38.8311], "fy":[-42.44245,-26.32861,-28.76866,-46.35784]},
    {"t":2.26015, "x":5.82647, "y":5.9964, "heading":-3.00463, "vx":2.242, "vy":1.4483, "omega":2.02657, "ax":2.37413, "ay":-2.54986, "alpha":2.93804, "fx":[47.97346,48.21669,31.42801,33.91497], "fy":[-49.79928,-33.58239,-37.35942,-52.74875]},
    {"t":2.27998, "x":5.87139, "y":6.02461, "heading":-2.96445, "vx":2.28907, "vy":1.39775, "omega":2.08482, "ax":1.7876, "ay":-2.98855, "alpha":2.72126, "fx":[38.76915,37.83846,21.69715,23.32128], "fy":[-55.38304,-43.15162,-45.41815,-59.38501]},
    {"t":2.2998, "x":5.91712, "y":6.05174, "heading":-2.92311, "vx":2.32451, "vy":1.33849, "omega":2.13878, "ax":1.01044, "ay":-3.33162, "alpha":2.67373, "fx":[25.54387,23.73499,7.97247,11.49758], "fy":[-62.25256,-48.16554,-51.9116,-64.34962]},
    {"t":2.31963, "x":5.96341, "y":6.07762, "heading":-2.88071, "vx":2.34455, "vy":1.27244, "omega":2.19179, "ax":0.14065, "ay":-3.47886, "alpha":2.42335, "fx":[11.4146,7.9843,-6.98827,-2.84105], "fy":[-62.93923,-53.08386,-54.57999,-66.09469]},
    {"t":2.33946, "x":6.00992, "y":6.10216, "heading":-2.83725, "vx":2.34733, "vy":1.20347, "omega":2.23984, "ax":-0.668, "ay":-3.4183, "alpha":2.4412, "fx":[-2.37445,-6.67343,-20.10192,-16.30023], "fy":[-63.38002,-50.62029,-53.86192,-64.71497]},
    {"t":2.35928, "x":6.05633, "y":6.12535, "heading":-2.79284, "vx":2.33409, "vy":1.13569, "omega":2.28824, "ax":-1.31699, "ay":-3.22626, "alpha":2.15494, "fx":[-13.82895,-18.96829,-31.19612,-25.61333], "fy":[-58.43208,-49.1201,-50.77186,-61.18731]},
    {"t":2.37911, "x":6.10235, "y":6.14723, "heading":-2.74748, "vx":2.30798, "vy":1.07173, "omega":2.33096, "ax":-1.79629, "ay":-2.98817, "alpha":2.13028, "fx":[-22.13323,-27.67383,-38.14346,-34.26683], "fy":[-55.3194,-43.92694,-47.2182,-56.84718]},
    {"t":2.39894, "x":6.14775, "y":6.1679, "heading":-2.70126, "vx":2.27236, "vy":1.01248, "omega":2.3732, "ax":-2.14, "ay":-2.75454, "alpha":1.84846, "fx":[-29.05686,-34.57889,-43.83897,-38.12819], "fy":[-49.76174,-41.29197,-43.53854,-52.82383]},
    {"t":2.41876, "x":6.19238, "y":6.18743, "heading":-2.65421, "vx":2.22994, "vy":0.95787, "omega":2.40985, "ax":-2.38677, "ay":-2.54559, "alpha":1.77404, "fx":[-33.40671,-38.95103,-46.81831,-43.21687], "fy":[-46.65541,-37.13353,-40.6597,-48.75059]},
    {"t":2.43859, "x":6.23613, "y":6.20592, "heading":-2.60643, "vx":2.18261, "vy":0.9074, "omega":2.44502, "ax":-2.567, "ay":-2.36542, "alpha":1.50996, "fx":[-37.77297,-42.86735,-49.58443,-44.43125], "fy":[-42.23086,-35.18535,-37.97276,-45.55134]},
    {"t":2.45842, "x":6.2789, "y":6.22345, "heading":-2.55795, "vx":2.13172, "vy":0.8605, "omega":2.47496, "ax":-2.70143, "ay":-2.21216, "alpha":1.37454, "fx":[-40.3015,-45.14936,-50.66861,-47.6827], "fy":[-39.78454,-32.53909,-36.00425,-42.18483]},
    {"t":2.47824, "x":6.32063, "y":6.24007, "heading":-2.50888, "vx":2.07816, "vy":0.81664, "omega":2.50221, "ax":-2.80405, "ay":-2.08188, "alpha":1.12401, "fx":[-43.38857,-47.52225,-52.01966,-47.85394], "fy":[-36.49751,-31.39111,-34.14441,-39.61566]},
    {"t":2.49807, "x":6.36128, "y":6.25585, "heading":-2.45927, "vx":2.02256, "vy":0.77536, "omega":2.52449, "ax":-2.88402, "ay":-1.9708, "alpha":0.92656, "fx":[-45.15867,-48.75956,-52.13956,-50.16757], "fy":[-34.63697,-29.92472,-32.77834,-36.75066]},
    {"t":2.5179, "x":6.40082, "y":6.27084, "heading":-2.40922, "vx":1.96538, "vy":0.73629, "omega":2.54287, "ax":-2.94761, "ay":-1.87542, "alpha":0.68068, "fx":[-47.56251,-50.24573,-52.73826,-50.00537], "fy":[-32.26762,-29.39118,-31.40917,-34.53318]},
    {"t":2.53772, "x":6.4392, "y":6.28507, "heading":-2.3588, "vx":1.90694, "vy":0.69911, "omega":2.55636, "ax":-2.99902, "ay":-1.793, "alpha":0.42463, "fx":[-49.04083,-50.86878,-52.30369,-51.83675], "fy":[-30.88547,-28.78029,-30.36638,-31.96148]},
    {"t":2.55755, "x":6.47642, "y":6.29858, "heading":-2.30812, "vx":1.84748, "vy":0.66356, "omega":2.56478, "ax":-3.04128, "ay":-1.7212, "alpha":0.1728, "fx":[-51.02642,-51.76659,-52.4647,-51.66758], "fy":[-29.25496,-28.72456,-29.21885,-29.91023]},
    {"t":2.57738, "x":6.51245, "y":6.31139, "heading":-2.25727, "vx":1.78718, "vy":0.62943, "omega":2.56821, "ax":-3.07647, "ay":-1.65827, "alpha":-0.13639, "fx":[-52.40151,-51.93772,-51.66622,-53.31379], "fy":[-28.30337,-28.71833,-28.29505,-27.5098]},
    {"t":2.5972, "x":6.54728, "y":6.32355, "heading":-2.20635, "vx":1.72619, "vy":0.59655, "omega":2.5655, "ax":-3.10614, "ay":-1.60269, "alpha":-0.40108, "fx":[-54.10901,-52.39349,-51.57282,-53.26321], "fy":[-27.30476,-29.01187,-27.19129,-25.53722]},
    {"t":2.61703, "x":6.5809, "y":6.33506, "heading":-2.15549, "vx":1.6646, "vy":0.56478, "omega":2.55755, "ax":-3.13144, "ay":-1.55333, "alpha":-0.7157, "fx":[-54.91687,-52.37097,-50.72316,-55.04853], "fy":[-26.93096,-29.38924,-26.17557,-23.1909]},
    {"t":2.63686, "x":6.61328, "y":6.34595, "heading":-2.10478, "vx":1.60252, "vy":0.53398, "omega":2.54336, "ax":-3.15322, "ay":-1.50921, "alpha":-1.04338, "fx":[-56.93599,-52.27923,-50.29649,-55.02987], "fy":[-26.31464,-30.00792,-25.03817,-21.32404]},
    {"t":2.65668, "x":6.64444, "y":6.35624, "heading":-2.05435, "vx":1.54, "vy":0.50406, "omega":2.52267, "ax":-3.17214, "ay":-1.46957, "alpha":-1.25318, "fx":[-58.52099,-52.16175,-50.85311,-54.29272], "fy":[-26.0262,-30.63761,-23.49887,-19.82548]},
    {"t":2.67651, "x":6.67435, "y":6.36595, "heading":-2.00434, "vx":1.47711, "vy":0.47492, "omega":2.49783, "ax":-3.18869, "ay":-1.43381, "alpha":-1.7528, "fx":[-59.54217,-51.49978,-48.81093,-57.10174], "fy":[-26.22011,-31.49894,-22.55691,-17.27872]},
    {"t":2.69634, "x":6.70301, "y":6.37508, "heading":-1.95481, "vx":1.41389, "vy":0.44649, "omega":2.46307, "ax":-3.20328, "ay":-1.40136, "alpha":-1.9985, "fx":[-60.99755,-51.03468,-49.26698,-56.64833], "fy":[-26.31059,-32.35879,-20.85921,-15.81858]},
    {"t":2.71616, "x":6.73041, "y":6.38366, "heading":-1.90598, "vx":1.35038, "vy":0.41871, "omega":2.42345, "ax":-3.21622, "ay":-1.37182, "alpha":-2.42349, "fx":[-61.88421,-50.34017,-47.15378,-59.4501], "fy":[-26.97438,-32.34167,-20.09347,-13.92774]},
    {"t":2.73599, "x":6.75655, "y":6.39169, "heading":-1.85793, "vx":1.28661, "vy":0.39151, "omega":2.3754, "ax":-3.22778, "ay":-1.3448, "alpha":-2.78275, "fx":[-63.28742,-49.31656,-47.62489,-59.38584], "fy":[-27.11751,-34.21554,-17.89759,-12.26794]},
    {"t":2.75582, "x":6.78142, "y":6.39919, "heading":-1.81083, "vx":1.22261, "vy":0.36485, "omega":2.32023, "ax":-3.23815, "ay":-1.32001, "alpha":-3.27043, "fx":[-64.01935,-48.34486,-45.67554,-62.28038], "fy":[-28.45668,-34.43483,-16.54824,-10.37224]},
    {"t":2.77564, "x":6.80503, "y":6.40616, "heading":-1.76483, "vx":1.15841, "vy":0.33868, "omega":2.25539, "ax":-3.2475, "ay":-1.29718, "alpha":-3.6765, "fx":[-65.28111,-46.95941,-45.8979,-62.8179], "fy":[-28.81065,-36.31669,-14.25301,-8.87855]},
    {"t":2.79547, "x":6.82736, "y":6.41262, "heading":-1.72011, "vx":1.09403, "vy":0.31296, "omega":2.1825, "ax":-3.25597, "ay":-1.2761, "alpha":-4.20379, "fx":[-65.90795,-45.76673,-44.38469,-65.47327], "fy":[-30.61838,-36.83081,-12.27625,-7.09895]},
    {"t":2.8153, "x":6.84841, "y":6.41858, "heading":-1.67684, "vx":1.02947, "vy":0.28766, "omega":2.09915, "ax":-3.26368, "ay":-1.25657, "alpha":-4.63729, "fx":[-66.98009,-44.13264,-44.53964,-66.40447], "fy":[-31.40611,-38.46118,-9.81644,-5.8119]},
    {"t":2.83512, "x":6.86818, "y":6.42403, "heading":-1.63522, "vx":0.96476, "vy":0.26274, "omega":2.00721, "ax":0.60809, "ay":-2.89076, "alpha":-9.2107, "fx":[-15.54019,31.55274,40.50872,-15.14773], "fy":[-71.28979,-74.28774,-27.02748,-24.07904]},
    {"t":2.87373, "x":6.90588, "y":6.43202, "heading":-1.55773, "vx":0.98824, "vy":0.15113, "omega":1.65158, "ax":0.27858, "ay":-2.91639, "alpha":-8.04405, "fx":[-16.94456,26.0289,29.22605,-19.35599], "fy":[-70.64623,-69.15826,-28.87383,-29.74933]},
    {"t":2.91234, "x":6.94424, "y":6.43569, "heading":-1.49396, "vx":0.999, "vy":0.03853, "omega":1.341, "ax":-0.00306, "ay":-2.07399, "alpha":-7.68625, "fx":[-18.53899,21.45486,20.44796,-23.57189], "fy":[-56.0647,-54.85576,-13.49434,-16.69702]},
    {"t":2.95095, "x":6.98281, "y":6.43563, "heading":-1.44218, "vx":0.99888, "vy":-0.04155, "omega":1.04424, "ax":-0.01829, "ay":-0.37448, "alpha":-6.88693, "fx":[-16.25907,20.35367,16.38927,-21.7282], "fy":[-25.94833,-22.87124,14.0585,9.28154]},
    {"t":2.98956, "x":7.02137, "y":6.43374, "heading":-1.40187, "vx":0.99817, "vy":-0.056, "omega":0.77834, "ax":0.00008, "ay":0.00145, "alpha":-6.1315, "fx":[-13.60942,19.13133,13.91439,-19.43079], "fy":[-19.25631,-12.45088,18.63103,13.1746]},
    {"t":3.02817, "x":7.0599, "y":6.43158, "heading":-1.37181, "vx":0.99818, "vy":-0.05595, "omega":0.5416, "ax":0.0012, "ay":0.02163, "alpha":-5.32804, "fx":[-11.36194,16.92841,11.5026,-16.98719], "fy":[-15.80185,-11.30358,17.07157,11.50559]},
    {"t":3.06678, "x":7.09845, "y":6.42944, "heading":-1.3509, "vx":0.99822, "vy":-0.05511, "omega":0.33589, "ax":0.00017, "ay":0.00301, "alpha":-4.68121, "fx":[-9.69386,15.12123,9.74796,-15.16405], "fy":[-14.98877,-9.08453,14.79171,9.48615]},
    {"t":3.10539, "x":7.13699, "y":6.42731, "heading":-1.33793, "vx":0.99823, "vy":-0.055, "omega":0.15515, "ax":-0.00022, "ay":-0.00404, "alpha":-4.00248, "fx":[-8.12654,12.93133,8.13277,-12.95271], "fy":[-12.70058,-8.29729,12.77435,7.94886]},
    {"t":3.144, "x":7.17553, "y":6.42519, "heading":-1.33194, "vx":0.99822, "vy":-0.05515, "omega":0.00061, "ax":-0.00016, "ay":-0.00294, "alpha":-3.45891, "fx":[-6.96971,11.29655,6.9738,-11.31168], "fy":[-11.21635,-6.71543,10.97629,6.75562]},
    {"t":3.18261, "x":7.21407, "y":6.42306, "heading":-1.33192, "vx":0.99821, "vy":-0.05527, "omega":-0.13294, "ax":-0.00005, "ay":-0.00093, "alpha":-2.89213, "fx":[-5.81581,9.36523,5.81196,-9.36488], "fy":[-9.22726,-5.88096,9.30207,5.74296]},
    {"t":3.22122, "x":7.25261, "y":6.42092, "heading":-1.33705, "vx":0.99821, "vy":-0.0553, "omega":-0.2446, "ax":0.00002, "ay":0.00032, "alpha":-2.43592, "fx":[-4.95216,7.93626,4.95493,-7.93782], "fy":[-7.81071,-4.75503,7.74273,4.84475]},
    {"t":3.25983, "x":7.29115, "y":6.41879, "heading":-1.3465, "vx":0.99821, "vy":-0.05529, "omega":-0.33865, "ax":0.00003, "ay":0.00046, "alpha":-1.95677, "fx":[-4.02736,6.27547,4.01854,-6.26493], "fy":[-6.18278,-4.04464,6.25828,4.00026]},
    {"t":3.29844, "x":7.32969, "y":6.41665, "heading":-1.35957, "vx":0.99821, "vy":-0.05527, "omega":-0.4142, "ax":0.00002, "ay":0.00032, "alpha":-1.56182, "fx":[-3.29025,5.02066,3.2915,-5.02069], "fy":[-4.92726,-3.16118,4.89326,3.21722]},
    {"t":3.33705, "x":7.36823, "y":6.41452, "heading":-1.37556, "vx":0.99821, "vy":-0.05526, "omega":-0.4745, "ax":0.00001, "ay":0.00021, "alpha":-1.14205, "fx":[-2.48343,3.58647,2.43564,-3.53788], "fy":[-3.55969,-2.47212,3.59844,2.4476]},
    {"t":3.37566, "x":7.40677, "y":6.41238, "heading":-1.39389, "vx":0.99821, "vy":-0.05525, "omega":-0.5186, "ax":0.0, "ay":0.00009, "alpha":-0.78584, "fx":[-1.74185,2.47143,1.74215,-2.4714], "fy":[-2.41805,-1.6776,2.40299,1.69847]},
    {"t":3.41427, "x":7.44531, "y":6.41025, "heading":-1.41391, "vx":0.99821, "vy":-0.05525, "omega":-0.54894, "ax":-0.00001, "ay":-0.00011, "alpha":-0.19282, "fx":[-2.03531,0.13798,-0.19044,2.08735], "fy":[-1.38748,-1.05262,1.12505,1.30761]},
    {"t":3.45288, "x":7.48385, "y":6.40812, "heading":-1.4351, "vx":0.99821, "vy":-0.05525, "omega":-0.55638, "ax":-0.00011, "ay":-0.00086, "alpha":-0.0577, "fx":[-0.13275,0.16803,0.12906,-0.17173], "fy":[-0.15308,-0.19589,0.16307,0.12724]},
    {"t":3.49149, "x":7.5224, "y":6.40598, "heading":-1.45658, "vx":0.99821, "vy":-0.05529, "omega":-0.55861, "ax":-1.90866, "ay":0.10642, "alpha":0.25858, "fx":[-31.66781,-33.15008,-32.99401,-32.05104], "fy":[2.67859,2.51754,0.93455,1.11004]},
    {"t":3.5301, "x":7.55951, "y":6.40393, "heading":-1.47815, "vx":0.92452, "vy":-0.05118, "omega":-0.54863, "ax":-2.98871, "ay":0.16542, "alpha":0.56475, "fx":[-49.57089,-52.31429,-52.10653,-49.35667], "fy":[4.64282,4.27687,1.01143,1.32373]},
    {"t":3.56871, "x":7.59298, "y":6.40208, "heading":-1.49934, "vx":0.80912, "vy":-0.04479, "omega":-0.52682, "ax":-2.99207, "ay":0.16562, "alpha":0.84261, "fx":[-48.65229,-52.98267,-52.74579,-49.19642], "fy":[5.57606,5.17258,0.07892,0.44122]},
    {"t":3.60732, "x":7.62199, "y":6.40047, "heading":-1.51968, "vx":0.6936, "vy":-0.0384, "omega":-0.49429, "ax":-2.99319, "ay":0.16569, "alpha":1.19355, "fx":[-48.12083,-53.91143,-53.71276,-47.90812], "fy":[6.61306,6.02376,-0.85508,-0.50845]},
    {"t":3.64593, "x":7.64654, "y":6.39911, "heading":-1.53876, "vx":0.57803, "vy":-0.032, "omega":-0.44821, "ax":-2.99375, "ay":0.16572, "alpha":1.58787, "fx":[-47.64426,-54.99847,-54.8878,-46.16053], "fy":[7.52329,7.09552,-1.79584,-1.54748]},
    {"t":3.68454, "x":7.66663, "y":6.398, "heading":-1.55607, "vx":0.46245, "vy":-0.0256, "omega":-0.3869, "ax":-2.99408, "ay":0.16574, "alpha":1.89434, "fx":[-46.33614,-55.51613,-55.52718,-46.33434], "fy":[8.69518,8.0942,-2.79596,-2.71653]},
    {"t":3.72315, "x":7.68225, "y":6.39713, "heading":-1.571, "vx":0.34685, "vy":-0.0192, "omega":-0.31376, "ax":-2.9943, "ay":0.16575, "alpha":2.31372, "fx":[-45.65023,-56.55906,-56.73532,-44.78432], "fy":[9.70093,9.35122,-3.80142,-3.97296]},
    {"t":3.76176, "x":7.69341, "y":6.39652, "heading":-1.58312, "vx":0.23124, "vy":-0.0128, "omega":-0.22443, "ax":-2.99446, "ay":0.16576, "alpha":2.69429, "fx":[-44.24007,-57.2756,-57.62651,-44.59756], "fy":[11.03864,10.49626,-4.91232,-5.34413]},
    {"t":3.80037, "x":7.70011, "y":6.39615, "heading":-1.59178, "vx":0.11562, "vy":-0.0064, "omega":-0.1204, "ax":-2.99458, "ay":0.16577, "alpha":3.11843, "fx":[-43.3009,-57.76433,-58.83902,-43.8436], "fy":[12.36148,12.01747,-6.1423,-6.9578]},
    {"t":3.83898, "x":7.70234, "y":6.39602, "heading":-1.59643, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.38602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"up", "from":{"target":4, "targetTimestamp":2.83512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":3.83898, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
