{
 "name":"midFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243340015411377, "y":7.549519538879395, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243340015411377 m", "val":7.243340015411377}, "y":{"exp":"7.5495195388793945 m", "val":7.549519538879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41136],
  "samples":[
    {"t":0.0, "x":7.24334, "y":7.54952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36395, "ay":-6.38356, "alpha":0.0105, "fx":[-108.3053,-108.24912,-108.19258,-108.24878], "fy":[-108.52641,-108.5826,-108.63878,-108.58261]},
    {"t":0.03889, "x":7.23853, "y":7.54469, "heading":0.0, "vx":-0.24751, "vy":-0.24828, "omega":0.00041, "ax":-6.35498, "ay":-6.37457, "alpha":0.01871, "fx":[-108.19674,-108.09691,-107.99612,-108.09604], "fy":[-108.32961,-108.42979,-108.52962,-108.42953]},
    {"t":0.07779, "x":7.22409, "y":7.53021, "heading":0.00002, "vx":-0.49468, "vy":-0.4962, "omega":0.00114, "ax":-5.42926, "ay":-5.446, "alpha":0.92409, "fx":[-96.61002,-93.0625,-88.03614,-91.69205], "fy":[-88.33129,-93.33677,-96.88299,-91.98828]},
    {"t":0.11668, "x":7.20075, "y":7.5068, "heading":0.00006, "vx":-0.70584, "vy":-0.70801, "omega":0.03708, "ax":-0.00008, "ay":-0.00008, "alpha":5.03715, "fx":[-13.52351,-13.52207,13.52066,13.51917], "fy":[13.51901,-13.52372,-13.52187,13.52081]},
    {"t":0.15557, "x":7.1733, "y":7.47926, "heading":0.0015, "vx":-0.70584, "vy":-0.70801, "omega":0.23299, "ax":0.0, "ay":0.0, "alpha":4.42742, "fx":[-11.90248,-11.86675,11.90248,11.86675], "fy":[11.86675,-11.90248,-11.86675,11.90248]},
    {"t":0.19446, "x":7.14584, "y":7.45172, "heading":0.01056, "vx":-0.70584, "vy":-0.70801, "omega":0.40518, "ax":0.0, "ay":0.0, "alpha":3.88691, "fx":[-10.54337,-10.32292,10.54337,10.32292], "fy":[10.32292,-10.54337,-10.32292,10.54337]},
    {"t":0.23336, "x":7.11839, "y":7.42419, "heading":0.02632, "vx":-0.70584, "vy":-0.70801, "omega":0.55635, "ax":0.0, "ay":0.0, "alpha":3.40893, "fx":[-9.38834,-8.90664,9.38834,8.90664], "fy":[8.90664,-9.38834,-8.90664,9.38834]},
    {"t":0.27225, "x":7.09094, "y":7.39665, "heading":0.04796, "vx":-0.70584, "vy":-0.70801, "omega":0.68894, "ax":0.0, "ay":0.0, "alpha":2.98708, "fx":[-8.3935,-7.62465,8.3935,7.62465], "fy":[7.62465,-8.3935,-7.62465,8.3935]},
    {"t":0.31114, "x":7.06349, "y":7.36911, "heading":0.07476, "vx":-0.70584, "vy":-0.70801, "omega":0.80511, "ax":0.0, "ay":0.0, "alpha":2.61539, "fx":[-7.52529,-6.47661,7.52529,6.47661], "fy":[6.47661,-7.52529,-6.47661,7.52529]},
    {"t":0.35004, "x":7.03604, "y":7.34158, "heading":0.10607, "vx":-0.70584, "vy":-0.70801, "omega":0.90683, "ax":0.0, "ay":0.0, "alpha":2.28832, "fx":[-6.75838,-5.45774,6.75838,5.45774], "fy":[5.45774,-6.75838,-5.45774,6.75838]},
    {"t":0.38893, "x":7.00858, "y":7.31404, "heading":0.14134, "vx":-0.70584, "vy":-0.70801, "omega":0.99583, "ax":0.0, "ay":0.0, "alpha":2.00079, "fx":[-6.07378,-4.56064,6.07378,4.56064], "fy":[4.56064,-6.07378,-4.56064,6.07378]},
    {"t":0.42782, "x":6.98113, "y":7.2865, "heading":0.18007, "vx":-0.70584, "vy":-0.70801, "omega":1.07365, "ax":0.0, "ay":0.0, "alpha":1.74822, "fx":[-5.45737,-3.77644,5.45737,3.77644], "fy":[3.77644,-5.45737,-3.77644,5.45737]},
    {"t":0.46671, "x":6.95368, "y":7.25897, "heading":0.22183, "vx":-0.70584, "vy":-0.70801, "omega":1.14164, "ax":0.0, "ay":0.0, "alpha":1.52646, "fx":[-4.89861,-3.09561,4.89861,3.09561], "fy":[3.09561,-4.89861,-3.09561,4.89861]},
    {"t":0.50561, "x":6.92623, "y":7.23143, "heading":0.26623, "vx":-0.70584, "vy":-0.70801, "omega":1.20101, "ax":0.0, "ay":0.0, "alpha":1.33181, "fx":[-4.38962,-2.50849,4.38962,2.50849], "fy":[2.50849,-4.38962,-2.50849,4.38962]},
    {"t":0.5445, "x":6.89878, "y":7.20389, "heading":0.31294, "vx":-0.70584, "vy":-0.70801, "omega":1.25281, "ax":0.0, "ay":0.0, "alpha":1.16095, "fx":[-3.92442,-2.00563,3.92442,2.00563], "fy":[2.00563,-3.92442,-2.00563,3.92442]},
    {"t":0.58339, "x":6.87132, "y":7.17636, "heading":0.36166, "vx":-0.70584, "vy":-0.70801, "omega":1.29796, "ax":0.0, "ay":0.0, "alpha":1.01095, "fx":[-3.49836,-1.57797,3.49836,1.57797], "fy":[1.57797,-3.49836,-1.57797,3.49836]},
    {"t":0.62229, "x":6.84387, "y":7.14882, "heading":0.41215, "vx":-0.70584, "vy":-0.70801, "omega":1.33728, "ax":0.0, "ay":0.0, "alpha":0.87918, "fx":[-3.10775,-1.21703,3.10775,1.21703], "fy":[1.21703,-3.10775,-1.21703,3.10775]},
    {"t":0.66118, "x":6.81642, "y":7.12128, "heading":0.46416, "vx":-0.70584, "vy":-0.70801, "omega":1.37147, "ax":0.0, "ay":0.0, "alpha":0.76333, "fx":[-2.74953,-0.91496,2.74953,0.91496], "fy":[0.91496,-2.74953,-0.91496,2.74953]},
    {"t":0.70007, "x":6.78897, "y":7.09375, "heading":0.5175, "vx":-0.70584, "vy":-0.70801, "omega":1.40116, "ax":0.0, "ay":0.0, "alpha":0.66134, "fx":[-2.42103,-0.66458,2.42103,0.66458], "fy":[0.66458,-2.42103,-0.66458,2.42103]},
    {"t":0.73896, "x":6.76151, "y":7.06621, "heading":0.57199, "vx":-0.70584, "vy":-0.70801, "omega":1.42688, "ax":0.0, "ay":0.0, "alpha":0.57139, "fx":[-2.11991,-0.4594,2.11991,0.4594], "fy":[0.4594,-2.11991,-0.4594,2.11991]},
    {"t":0.77786, "x":6.73406, "y":7.03867, "heading":0.62749, "vx":-0.70584, "vy":-0.70801, "omega":1.44911, "ax":0.0, "ay":0.0, "alpha":0.49186, "fx":[-1.84398,-0.29363,1.84398,0.29363], "fy":[0.29363,-1.84398,-0.29363,1.84398]},
    {"t":0.81675, "x":6.70661, "y":7.01114, "heading":0.68385, "vx":-0.70584, "vy":-0.70801, "omega":1.46824, "ax":0.0, "ay":0.0, "alpha":0.42133, "fx":[-1.59121,-0.16215,1.59121,0.16215], "fy":[0.16215,-1.59121,-0.16215,1.59121]},
    {"t":0.85564, "x":6.67916, "y":6.9836, "heading":0.74095, "vx":-0.70584, "vy":-0.70801, "omega":1.48462, "ax":0.0, "ay":0.0, "alpha":0.35851, "fx":[-1.35962,-0.06047,1.35962,0.06047], "fy":[0.06047,-1.35962,-0.06047,1.35962]},
    {"t":0.89454, "x":6.65171, "y":6.95606, "heading":0.79869, "vx":-0.70584, "vy":-0.70801, "omega":1.49857, "ax":0.0, "ay":0.0, "alpha":0.30226, "fx":[-1.14733,0.01525,1.14733,-0.01525], "fy":[-0.01525,-1.14733,0.01525,1.14733]},
    {"t":0.93343, "x":6.62425, "y":6.92853, "heading":0.85698, "vx":-0.70584, "vy":-0.70801, "omega":1.51032, "ax":0.0, "ay":0.0, "alpha":0.25156, "fx":[-0.95252,0.06829,0.95252,-0.06829], "fy":[-0.06829,-0.95252,0.06829,0.95252]},
    {"t":0.97232, "x":6.5968, "y":6.90099, "heading":0.91572, "vx":-0.70584, "vy":-0.70801, "omega":1.52011, "ax":0.0, "ay":0.0, "alpha":0.20548, "fx":[-0.77343,0.10137,0.77343,-0.10137], "fy":[-0.10137,-0.77343,0.10137,0.77343]},
    {"t":1.01121, "x":6.56935, "y":6.87345, "heading":0.97484, "vx":-0.70584, "vy":-0.70801, "omega":1.5281, "ax":0.0, "ay":0.0, "alpha":0.16318, "fx":[-0.60839,0.11665,0.60839,-0.11665], "fy":[-0.11665,-0.60839,0.11665,0.60839]},
    {"t":1.05011, "x":6.5419, "y":6.84592, "heading":1.03427, "vx":-0.70584, "vy":-0.70801, "omega":1.53444, "ax":0.0, "ay":0.0, "alpha":0.12389, "fx":[-0.45582,0.11584,0.45582,-0.11584], "fy":[-0.11584,-0.45582,0.11584,0.45582]},
    {"t":1.089, "x":6.51445, "y":6.81838, "heading":1.09395, "vx":-0.70584, "vy":-0.70801, "omega":1.53926, "ax":0.0, "ay":0.0, "alpha":0.08688, "fx":[-0.31424,0.10016,0.31424,-0.10016], "fy":[-0.10016,-0.31424,0.10016,0.31424]},
    {"t":1.12789, "x":6.48699, "y":6.79084, "heading":1.15382, "vx":-0.70584, "vy":-0.70801, "omega":1.54264, "ax":0.0, "ay":0.0, "alpha":0.05147, "fx":[-0.18229,0.07037,0.18229,-0.07037], "fy":[-0.07037,-0.18229,0.07037,0.18229]},
    {"t":1.16679, "x":6.45954, "y":6.76331, "heading":1.21381, "vx":-0.70584, "vy":-0.70801, "omega":1.54464, "ax":0.0, "ay":0.0, "alpha":0.01702, "fx":[-0.05877,0.02684,0.05877,-0.02684], "fy":[-0.02684,-0.05877,0.02684,0.05877]},
    {"t":1.20568, "x":6.43209, "y":6.73577, "heading":1.27389, "vx":-0.70584, "vy":-0.70801, "omega":1.54531, "ax":0.0, "ay":0.0, "alpha":-0.01712, "fx":[0.05738,-0.03049,-0.05738,0.03049], "fy":[0.03049,0.05738,-0.03049,-0.05738]},
    {"t":1.24457, "x":6.40464, "y":6.70823, "heading":1.33399, "vx":-0.70584, "vy":-0.70801, "omega":1.54464, "ax":0.0, "ay":0.0, "alpha":-0.05156, "fx":[0.16703,-0.10208,-0.16703,0.10208], "fy":[0.10208,0.16703,-0.10208,-0.16703]},
    {"t":1.28346, "x":6.37719, "y":6.6807, "heading":1.39407, "vx":-0.70584, "vy":-0.70801, "omega":1.54263, "ax":0.0, "ay":0.0, "alpha":-0.08696, "fx":[0.27083,-0.18875,-0.27083,0.18875], "fy":[0.18875,0.27083,-0.18875,-0.27083]},
    {"t":1.32236, "x":6.34973, "y":6.65316, "heading":1.45406, "vx":-0.70584, "vy":-0.70801, "omega":1.53925, "ax":0.0, "ay":0.0, "alpha":-0.12395, "fx":[0.36922,-0.29171,-0.36922,0.29171], "fy":[0.29171,0.36922,-0.29171,-0.36922]},
    {"t":1.36125, "x":6.32228, "y":6.62562, "heading":1.51393, "vx":-0.70584, "vy":-0.70801, "omega":1.53443, "ax":0.0, "ay":0.0, "alpha":-0.16323, "fx":[0.46235,-0.41254,-0.46235,0.41254], "fy":[0.41254,0.46235,-0.41254,-0.46235]},
    {"t":1.40014, "x":6.29483, "y":6.59809, "heading":1.57361, "vx":-0.70584, "vy":-0.70801, "omega":1.52808, "ax":0.0, "ay":0.0, "alpha":-0.2055, "fx":[0.55008,-0.55318,-0.55008,0.55318], "fy":[0.55318,0.55008,-0.55318,-0.55008]},
    {"t":1.43904, "x":6.26738, "y":6.57055, "heading":1.63304, "vx":-0.70584, "vy":-0.70801, "omega":1.52009, "ax":0.0, "ay":0.0, "alpha":-0.25156, "fx":[0.63195,-0.71596,-0.63195,0.71596], "fy":[0.71596,0.63195,-0.71596,-0.63195]},
    {"t":1.47793, "x":6.23993, "y":6.54301, "heading":1.69216, "vx":-0.70584, "vy":-0.70801, "omega":1.51031, "ax":0.0, "ay":0.0, "alpha":-0.30224, "fx":[0.70711,-0.90355,-0.70711,0.90355], "fy":[0.90355,0.70711,-0.90355,-0.70711]},
    {"t":1.51682, "x":6.21247, "y":6.51548, "heading":1.7509, "vx":-0.70584, "vy":-0.70801, "omega":1.49855, "ax":0.0, "ay":0.0, "alpha":-0.35847, "fx":[0.77431,-1.11904,-0.77431,1.11904], "fy":[1.11904,0.77431,-1.11904,-0.77431]},
    {"t":1.55571, "x":6.18502, "y":6.48794, "heading":1.80918, "vx":-0.70584, "vy":-0.70801, "omega":1.48461, "ax":0.0, "ay":0.0, "alpha":-0.42127, "fx":[0.83182,-1.36588,-0.83182,1.36588], "fy":[1.36588,0.83182,-1.36588,-0.83182]},
    {"t":1.59461, "x":6.15757, "y":6.4604, "heading":1.86692, "vx":-0.70584, "vy":-0.70801, "omega":1.46823, "ax":0.0, "ay":0.0, "alpha":-0.49179, "fx":[0.87743,-1.64791,-0.87743,1.64791], "fy":[1.64791,0.87743,-1.64791,-0.87743]},
    {"t":1.6335, "x":6.13012, "y":6.43287, "heading":1.92403, "vx":-0.70584, "vy":-0.70801, "omega":1.4491, "ax":0.0, "ay":0.0, "alpha":-0.57131, "fx":[0.90839,-1.96941,-0.90839,1.96941], "fy":[1.96941,0.90839,-1.96941,-0.90839]},
    {"t":1.67239, "x":6.10266, "y":6.40533, "heading":1.98039, "vx":-0.70584, "vy":-0.70801, "omega":1.42688, "ax":0.0, "ay":0.0, "alpha":-0.66126, "fx":[0.92133,-2.33508,-0.92133,2.33508], "fy":[2.33508,0.92133,-2.33508,-0.92133]},
    {"t":1.71129, "x":6.07521, "y":6.37779, "heading":2.03588, "vx":-0.70584, "vy":-0.70801, "omega":1.40116, "ax":0.0, "ay":0.0, "alpha":-0.76325, "fx":[0.9123,-2.75007,-0.9123,2.75007], "fy":[2.75007,0.9123,-2.75007,-0.9123]},
    {"t":1.75018, "x":6.04776, "y":6.35025, "heading":2.09038, "vx":-0.70584, "vy":-0.70801, "omega":1.37148, "ax":0.0, "ay":0.0, "alpha":-0.8791, "fx":[0.87669,-3.22004,-0.87669,3.22004], "fy":[3.22004,0.87669,-3.22004,-0.87669]},
    {"t":1.78907, "x":6.02031, "y":6.32272, "heading":2.14372, "vx":-0.70584, "vy":-0.70801, "omega":1.33728, "ax":0.0, "ay":0.0, "alpha":-1.01088, "fx":[0.80926,-3.75119,-0.80926,3.75119], "fy":[3.75119,0.80926,-3.75119,-0.80926]},
    {"t":1.82796, "x":5.99286, "y":6.29518, "heading":2.19573, "vx":-0.70584, "vy":-0.70801, "omega":1.29797, "ax":0.0, "ay":0.0, "alpha":-1.16089, "fx":[0.70414,-4.35034,-0.70414,4.35034], "fy":[4.35034,0.70414,-4.35034,-0.70414]},
    {"t":1.86686, "x":5.9654, "y":6.26764, "heading":2.24621, "vx":-0.70584, "vy":-0.70801, "omega":1.25282, "ax":0.0, "ay":0.0, "alpha":-1.33175, "fx":[0.55492,-5.02504,-0.55492,5.02504], "fy":[5.02504,0.55492,-5.02504,-0.55492]},
    {"t":1.90575, "x":5.93795, "y":6.24011, "heading":2.29494, "vx":-0.70584, "vy":-0.70801, "omega":1.20102, "ax":0.0, "ay":0.0, "alpha":-1.5264, "fx":[0.35475,-5.78367,-0.35475,5.78367], "fy":[5.78367,0.35475,-5.78367,-0.35475]},
    {"t":1.94464, "x":5.9105, "y":6.21257, "heading":2.34165, "vx":-0.70584, "vy":-0.70801, "omega":1.14166, "ax":0.0, "ay":0.0, "alpha":-1.74816, "fx":[0.09654,-6.63569,-0.09654,6.63569], "fy":[6.63569,0.09654,-6.63569,-0.09654]},
    {"t":1.98354, "x":5.88305, "y":6.18503, "heading":2.38605, "vx":-0.70584, "vy":-0.70801, "omega":1.07367, "ax":0.0, "ay":0.0, "alpha":-2.00074, "fx":[-0.22671,-7.59183,0.22671,7.59183], "fy":[7.59183,-0.22671,-7.59183,0.22671]},
    {"t":2.02243, "x":5.8556, "y":6.1575, "heading":2.42781, "vx":-0.70584, "vy":-0.70801, "omega":0.99585, "ax":0.0, "ay":0.0, "alpha":-2.28826, "fx":[-0.62154,-8.66445,0.62154,8.66445], "fy":[8.66445,-0.62154,-8.66445,0.62154]},
    {"t":2.06132, "x":5.82814, "y":6.12996, "heading":2.46654, "vx":-0.70584, "vy":-0.70801, "omega":0.90685, "ax":0.0, "ay":0.0, "alpha":-2.61533, "fx":[-1.0933,-9.86796,1.0933,9.86796], "fy":[9.86796,-1.0933,-9.86796,1.0933]},
    {"t":2.10021, "x":5.80069, "y":6.10242, "heading":2.50181, "vx":-0.70584, "vy":-0.70801, "omega":0.80514, "ax":0.0, "ay":0.0, "alpha":-2.98701, "fx":[-1.64533,-11.21932,1.64533,11.21932], "fy":[11.21932,-1.64533,-11.21932,1.64533]},
    {"t":2.13911, "x":5.77324, "y":6.07489, "heading":2.53312, "vx":-0.70584, "vy":-0.70801, "omega":0.68896, "ax":0.0, "ay":0.0, "alpha":-3.40885, "fx":[-2.27763,-12.73867,2.27763,12.73867], "fy":[12.73867,-2.27763,-12.73867,2.27763]},
    {"t":2.178, "x":5.74579, "y":6.04735, "heading":2.55992, "vx":-0.70584, "vy":-0.70801, "omega":0.55638, "ax":0.0, "ay":0.0, "alpha":-3.88682, "fx":[-2.98522,-14.45002,2.98522,14.45002], "fy":[14.45002,-2.98522,-14.45002,2.98522]},
    {"t":2.21689, "x":5.71834, "y":6.01981, "heading":2.58156, "vx":-0.70584, "vy":-0.70801, "omega":0.40521, "ax":0.0, "ay":0.0, "alpha":-4.42731, "fx":[-3.75568,-16.38198,3.75568,16.38198], "fy":[16.38198,-3.75568,-16.38198,3.75568]},
    {"t":2.25579, "x":5.69088, "y":5.99228, "heading":2.59732, "vx":-0.70584, "vy":-0.70801, "omega":0.23302, "ax":0.00008, "ay":0.00008, "alpha":-5.03703, "fx":[-4.56454,-18.56698,4.5674,18.5699], "fy":[18.56983,-4.56479,-18.56694,4.56767]},
    {"t":2.29468, "x":5.66343, "y":5.96474, "heading":2.60638, "vx":-0.70584, "vy":-0.70801, "omega":0.03712, "ax":5.42926, "ay":5.446, "alpha":-0.92518, "fx":[89.07239,89.50892,95.74876,95.07061], "fy":[96.57444,94.32467,88.5226,91.11764]},
    {"t":2.33357, "x":5.64009, "y":5.94132, "heading":2.60782, "vx":-0.49468, "vy":-0.4962, "omega":0.00114, "ax":6.35498, "ay":6.37457, "alpha":-0.01871, "fx":[108.01035,108.04501,108.18262,108.14784], "fy":[108.51575,108.48046,108.34343,108.37892]},
    {"t":2.37247, "x":5.62565, "y":5.92685, "heading":2.60787, "vx":-0.24751, "vy":-0.24828, "omega":0.00041, "ax":6.36395, "ay":6.38356, "alpha":-0.0105, "fx":[108.20052,108.22012,108.29739,108.27775], "fy":[108.63095,108.61121,108.53421,108.55403]},
    {"t":2.41136, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slowSuck", "from":{"target":1, "targetTimestamp":2.41136, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
