{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":4.037449359893799, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.976447105407715, "y":7.231827259063721, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800802707672119, "y":7.2203779220581055, "heading":-1.5820317669953767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.67121696472168, "y":0.8545212149620056, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07028707113714551}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"4.037449359893799 m", "val":4.037449359893799}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"7.231827259063721 m", "val":7.231827259063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800802707672119 m", "val":7.800802707672119}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.67121696472168 m", "val":5.67121696472168}, "y":{"exp":"0.8545212149620056 m", "val":0.8545212149620056}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"70.2870711371455 mm", "val":0.07028707113714551}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2947,1.98593,3.68553,4.74238],
  "samples":[
    {"t":0.0, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98825, "ay":0.24962, "alpha":0.25915, "fx":[-50.21729,-51.41186,-51.44228,-50.24586], "fy":[4.93863,5.13947,3.45228,3.45356]},
    {"t":0.04624, "x":6.77861, "y":4.00337, "heading":-1.5788, "vx":-0.13817, "vy":0.01154, "omega":0.01198, "ax":-2.989, "ay":0.24804, "alpha":0.22235, "fx":[-50.31961,-51.33922,-51.36536,-50.34412], "fy":[4.80655,4.9979,3.53522,3.53697]},
    {"t":0.09248, "x":6.76903, "y":4.00417, "heading":-1.57824, "vx":-0.27638, "vy":0.02301, "omega":0.02226, "ax":-2.9891, "ay":0.24613, "alpha":0.19043, "fx":[-50.39941,-51.26686,-51.2888,-50.41974], "fy":[4.67978,4.86899,3.59755,3.59996]},
    {"t":0.13872, "x":6.75305, "y":4.00549, "heading":-1.57721, "vx":-0.4146, "vy":0.03439, "omega":0.03107, "ax":-2.98921, "ay":0.24385, "alpha":0.16188, "fx":[-50.47106,-51.20301,-51.22094,-50.48744], "fy":[4.5578,4.74255,3.64378,3.64697]},
    {"t":0.18496, "x":6.73069, "y":4.00735, "heading":-1.57578, "vx":-0.55282, "vy":0.04567, "omega":0.03855, "ax":-2.98934, "ay":0.24108, "alpha":0.13636, "fx":[-50.53561,-51.14667,-51.16093,-50.54836], "fy":[4.43694,4.61642,3.67294,3.67682]},
    {"t":0.2312, "x":6.70193, "y":4.00971, "heading":-1.57399, "vx":-0.69104, "vy":0.05682, "omega":0.04486, "ax":-2.98951, "ay":0.23767, "alpha":0.11352, "fx":[-50.59394,-51.09705,-51.1081,-50.6035], "fy":[4.31308,4.48696,3.68312,3.6875]},
    {"t":0.27744, "x":6.66678, "y":4.0126, "heading":-1.57192, "vx":-0.82927, "vy":0.0678, "omega":0.05011, "ax":-2.98971, "ay":0.23333, "alpha":0.09301, "fx":[-50.6469,-51.05366,-51.06197,-50.65373], "fy":[4.1812,4.3478,3.67107,3.67568]},
    {"t":0.32367, "x":6.62524, "y":4.01598, "heading":-1.5696, "vx":-0.96752, "vy":0.07859, "omega":0.05441, "ax":-2.98996, "ay":0.22766, "alpha":0.07473, "fx":[-50.69529,-51.01615,-51.02223,-50.69988], "fy":[4.03277,4.19278,3.62966,3.6342]},
    {"t":0.36991, "x":6.57731, "y":4.01986, "heading":-1.56709, "vx":-1.10577, "vy":0.08912, "omega":0.05786, "ax":-2.99029, "ay":0.2199, "alpha":0.05808, "fx":[-50.73993,-50.98458,-50.98882,-50.74274], "fy":[3.85687,4.00254,3.54904,3.55322]},
    {"t":0.41615, "x":6.52298, "y":4.02421, "heading":-1.56441, "vx":-1.24404, "vy":0.09929, "omega":0.06055, "ax":-2.99074, "ay":0.20869, "alpha":0.04327, "fx":[-50.78181,-50.95918,-50.96202,-50.78328], "fy":[3.62791,3.75853,3.40447,3.40801]},
    {"t":0.46239, "x":6.46226, "y":4.02903, "heading":-1.56161, "vx":-1.38233, "vy":0.10894, "omega":0.06255, "ax":-2.99135, "ay":0.19109, "alpha":0.02986, "fx":[-50.82217,-50.94074,-50.94257,-50.82271], "fy":[3.29765,3.40506,3.14815,3.15083]},
    {"t":0.50863, "x":6.39514, "y":4.03427, "heading":-1.55872, "vx":-1.52065, "vy":0.11777, "omega":0.06393, "ax":-2.9922, "ay":0.15963, "alpha":0.01776, "fx":[-50.86219,-50.93016,-50.93135,-50.86219], "fy":[2.73882,2.81427,2.65306,2.65474]},
    {"t":0.55487, "x":6.32163, "y":4.03989, "heading":-1.55576, "vx":-1.659, "vy":0.12516, "omega":0.06475, "ax":-2.99291, "ay":0.08764, "alpha":0.00452, "fx":[-50.89554,-50.92137,-50.9218,-50.89534], "fy":[1.51142,1.49236,1.47933,1.47996]},
    {"t":0.60111, "x":6.24172, "y":4.04577, "heading":-1.55277, "vx":-1.79739, "vy":0.12921, "omega":0.06496, "ax":-2.97469, "ay":-0.23598, "alpha":-0.02337, "fx":[-50.60297,-50.59385,-50.59473,-50.60318], "fy":[-3.90212,-4.37218,-3.89066,-3.89077]},
    {"t":0.64735, "x":6.15543, "y":4.05149, "heading":-1.54976, "vx":-1.93494, "vy":0.1183, "omega":0.06388, "ax":2.83913, "ay":-0.90428, "alpha":-0.06231, "fx":[48.27782,48.29675,48.31809,48.27876], "fy":[-15.10306,-16.31307,-15.05385,-15.05623]},
    {"t":0.69359, "x":6.06899, "y":4.05599, "heading":-1.54681, "vx":-1.80366, "vy":0.07648, "omega":0.061, "ax":2.95607, "ay":-0.47311, "alpha":-0.03643, "fx":[50.24415,50.316,50.32279,50.24457], "fy":[-7.98372,-8.43286,-7.88461,-7.88868]},
    {"t":0.73983, "x":5.98875, "y":4.05902, "heading":-1.54399, "vx":-1.66697, "vy":0.05461, "omega":0.05932, "ax":2.97049, "ay":-0.39222, "alpha":-0.03982, "fx":[50.46517,50.58708,50.59153,50.46505], "fy":[-6.67474,-6.97598,-6.51452,-6.52123]},
    {"t":0.78607, "x":5.91485, "y":4.06113, "heading":-1.54125, "vx":-1.52962, "vy":0.03647, "omega":0.05747, "ax":2.97585, "ay":-0.35843, "alpha":-0.04883, "fx":[50.52771,50.70779,50.71106,50.52681], "fy":[-6.15289,-6.38643,-5.91888,-5.92911]},
    {"t":0.83231, "x":5.8473, "y":4.06243, "heading":-1.53859, "vx":-1.39202, "vy":0.0199, "omega":0.05522, "ax":2.97861, "ay":-0.34, "alpha":-0.06089, "fx":[50.54151,50.78919,50.79106,50.53946], "fy":[-5.89306,-6.08096,-5.5724,-5.58712]},
    {"t":0.87855, "x":5.78612, "y":4.06299, "heading":-1.53604, "vx":-1.25429, "vy":0.00418, "omega":0.0524, "ax":2.98028, "ay":-0.32847, "alpha":-0.07545, "fx":[50.53208,50.85714,50.85736,50.52848], "fy":[-5.75473,-5.90539,-5.33404,-5.35429]},
    {"t":0.92479, "x":5.73131, "y":4.06283, "heading":-1.53361, "vx":-1.11649, "vy":-0.01101, "omega":0.04891, "ax":2.9814, "ay":-0.3206, "alpha":-0.09268, "fx":[50.50823,50.92095,50.91929,50.50262], "fy":[-5.68336,-5.80605,-5.14854,-5.17542]},
    {"t":0.97102, "x":5.68287, "y":4.06198, "heading":-1.53135, "vx":-0.97863, "vy":-0.02584, "omega":0.04463, "ax":2.9822, "ay":-0.31492, "alpha":-0.11253, "fx":[50.47352,50.98511,50.98121,50.46542], "fy":[-5.65531,-5.75465,-4.99112,-5.02583]},
    {"t":1.01726, "x":5.64081, "y":4.06045, "heading":-1.52929, "vx":-0.84073, "vy":-0.0404, "omega":0.03942, "ax":2.98279, "ay":-0.31064, "alpha":-0.13494, "fx":[50.42941,51.05236,51.04563,50.4183], "fy":[-5.65958,-5.73351,-4.84939,-4.89319]},
    {"t":1.0635, "x":5.60512, "y":4.05825, "heading":-1.52747, "vx":-0.70281, "vy":-0.05476, "omega":0.03319, "ax":2.98325, "ay":-0.30731, "alpha":-0.16049, "fx":[50.37643,51.12434,51.11445,50.36179], "fy":[-5.68766,-5.74068,-4.71309,-4.76728]},
    {"t":1.10974, "x":5.57581, "y":4.05539, "heading":-1.52593, "vx":-0.56487, "vy":-0.06897, "omega":0.02576, "ax":2.98362, "ay":-0.30463, "alpha":-0.18945, "fx":[50.31441,51.2026,51.18921,50.29574], "fy":[-5.73628,-5.77112,-4.57683,-4.6427]},
    {"t":1.15598, "x":5.55288, "y":4.05187, "heading":-1.52474, "vx":-0.42691, "vy":-0.08306, "omega":0.017, "ax":2.98392, "ay":-0.30244, "alpha":-0.22224, "fx":[50.24274,51.28858,51.2714,50.2196], "fy":[-5.80359,-5.82308,-4.43621,-4.51504]},
    {"t":1.20222, "x":5.53633, "y":4.04771, "heading":-1.52395, "vx":-0.28893, "vy":-0.09704, "omega":0.00673, "ax":2.98417, "ay":-0.30061, "alpha":-0.25931, "fx":[50.16043,51.38381,51.3626,50.13247], "fy":[-5.88953,-5.89441,-4.28816,-4.3811]},
    {"t":1.24846, "x":5.52616, "y":4.0429, "heading":-1.52364, "vx":-0.15095, "vy":-0.11094, "omega":-0.00526, "ax":2.98438, "ay":-0.29905, "alpha":-0.30136, "fx":[50.0661,51.48981,51.46462,50.03318], "fy":[-5.99385,-5.98721,-4.12885,-4.23682]},
    {"t":1.2947, "x":5.52238, "y":4.03745, "heading":-1.52389, "vx":-0.01295, "vy":-0.12477, "omega":-0.0192, "ax":2.98393, "ay":-0.29027, "alpha":-0.61323, "fx":[49.32795,52.24702,52.18986,49.25861], "fy":[-6.839,-6.69115,-3.00603,-3.21377]},
    {"t":1.32612, "x":5.52344, "y":4.03339, "heading":-1.52449, "vx":0.0808, "vy":-0.13389, "omega":-0.03846, "ax":2.98651, "ay":-0.27279, "alpha":-0.86208, "fx":[48.78312,52.90686,52.82353,48.68509], "fy":[-7.36674,-7.03011,-1.94179,-2.22154]},
    {"t":1.35754, "x":5.52745, "y":4.02904, "heading":-1.5257, "vx":0.17464, "vy":-0.14246, "omega":-0.06555, "ax":2.98821, "ay":-0.25253, "alpha":-0.9605, "fx":[48.57377,53.18548,53.09045,48.46465], "fy":[-7.35799,-6.91653,-1.30397,-1.60334]},
    {"t":1.38896, "x":5.53442, "y":4.02444, "heading":-1.52776, "vx":0.26852, "vy":-0.1504, "omega":-0.09573, "ax":2.99002, "ay":-0.22894, "alpha":-0.98059, "fx":[48.54826,53.27155,53.17627,48.44124], "fy":[-7.03681,-6.53965,-0.85423,-1.14598]},
    {"t":1.42038, "x":5.54433, "y":4.01961, "heading":-1.53076, "vx":0.36247, "vy":-0.15759, "omega":-0.12654, "ax":2.99191, "ay":-0.20112, "alpha":-0.97701, "fx":[48.57777,53.29997,53.20949,48.47874], "fy":[-6.5671,-6.02733,-0.40924,-0.68043]},
    {"t":1.4518, "x":5.55719, "y":4.01455, "heading":-1.53474, "vx":0.45647, "vy":-0.16391, "omega":-0.15724, "ax":2.99383, "ay":-0.16785, "alpha":-0.97378, "fx":[48.60561,53.3279,53.24548,48.51772], "fy":[-6.00203,-5.42783,0.1264,-0.1167]},
    {"t":1.48322, "x":5.57301, "y":4.00932, "heading":-1.53968, "vx":0.55054, "vy":-0.16918, "omega":-0.18783, "ax":2.99567, "ay":-0.12736, "alpha":-0.97624, "fx":[48.61749,53.36732,53.29467,48.54234], "fy":[-5.32787,-4.72608,0.79807,0.59066]},
    {"t":1.51464, "x":5.59179, "y":4.00394, "heading":-1.54558, "vx":0.64466, "vy":-0.17318, "omega":-0.2185, "ax":2.99719, "ay":-0.07706, "alpha":-0.98311, "fx":[48.61246,53.41195,53.35004,48.55091], "fy":[-4.49613,-3.87391,1.64453,1.48242]},
    {"t":1.54606, "x":5.61353, "y":3.99846, "heading":-1.55245, "vx":0.73883, "vy":-0.1756, "omega":-0.24939, "ax":2.99791, "ay":-0.01299, "alpha":-0.99296, "fx":[48.58794,53.44883,53.3978,48.53959], "fy":[-3.42716,-2.81116,2.72939,2.62523]},
    {"t":1.57748, "x":5.63822, "y":3.99294, "heading":-1.56028, "vx":0.83302, "vy":-0.17601, "omega":-0.28059, "ax":2.99677, "ay":0.07124, "alpha":-1.00237, "fx":[48.53376,53.45574,53.41217,48.49504], "fy":[-2.00658,-1.41,4.14658,4.11695]},
    {"t":1.60889, "x":5.66587, "y":3.98745, "heading":-1.5691, "vx":0.92718, "vy":-0.17377, "omega":-0.31209, "ax":2.99137, "ay":0.18649, "alpha":-1.00423, "fx":[48.42844,53.37706,53.33329,48.39087], "fy":[-0.02214,0.52978,6.05743,6.12374]},
    {"t":1.64031, "x":5.69648, "y":3.98208, "heading":-1.5789, "vx":1.02117, "vy":-0.16791, "omega":-0.34364, "ax":2.97574, "ay":0.35269, "alpha":-0.98363, "fx":[48.21563,53.07175,53.01448,48.16383], "fy":[2.94356,3.34509,8.76098,8.94717]},
    {"t":1.67173, "x":5.73003, "y":3.97698, "heading":-1.5897, "vx":1.11467, "vy":-0.15683, "omega":-0.37454, "ax":2.93296, "ay":0.60953, "alpha":-0.90231, "fx":[47.68984,52.17975,52.08969,47.5961], "fy":[7.64243,7.89401,12.80809,13.12723]},
    {"t":1.70315, "x":5.7665, "y":3.97235, "heading":-1.60147, "vx":1.20682, "vy":-0.13768, "omega":-0.40289, "ax":2.80669, "ay":1.04266, "alpha":-0.71949, "fx":[45.98908,49.61977,49.51364,45.8415], "fy":[15.68593,15.70918,19.56998,19.97639]},
    {"t":1.73457, "x":5.80581, "y":3.96854, "heading":-1.61413, "vx":1.295, "vy":-0.10492, "omega":-0.4255, "ax":2.37183, "ay":1.82315, "alpha":-0.40996, "fx":[39.31088,41.42178,41.43569,39.20814], "fy":[29.99071,29.80344,31.97858,32.27215]},
    {"t":1.76599, "x":5.84766, "y":3.96614, "heading":-1.6275, "vx":1.36952, "vy":-0.04764, "omega":-0.43838, "ax":0.6479, "ay":2.92204, "alpha":0.05098, "fx":[11.02062,10.97096,11.05215,11.03893], "fy":[49.46071,50.44978,49.45795,49.4438]},
    {"t":1.79741, "x":5.89101, "y":3.96609, "heading":-1.64127, "vx":1.38988, "vy":0.04417, "omega":-0.43678, "ax":-0.34356, "ay":2.97643, "alpha":0.15625, "fx":[-4.55944,-7.04958,-7.04375,-4.72248], "fy":[51.54445,49.06728,50.99176,50.90967]},
    {"t":1.82883, "x":5.93451, "y":3.96894, "heading":-1.65499, "vx":1.37909, "vy":0.13769, "omega":-0.43187, "ax":-0.69468, "ay":2.91585, "alpha":0.45876, "fx":[-9.97483,-13.3387,-13.56684,-10.38474], "fy":[51.24295,49.66048,48.77253,48.71526]},
    {"t":1.86025, "x":5.9775, "y":3.97471, "heading":-1.66856, "vx":1.35726, "vy":0.2293, "omega":-0.41746, "ax":-0.86596, "ay":2.87032, "alpha":0.53257, "fx":[-12.69962,-16.31312,-16.67848,-13.22792], "fy":[50.51014,49.35927,47.74873,47.67518]},
    {"t":1.89167, "x":6.01972, "y":3.98333, "heading":-1.68168, "vx":1.33005, "vy":0.31949, "omega":-0.40072, "ax":-0.96632, "ay":2.83852, "alpha":0.57895, "fx":[-14.28435,-18.03897,-18.51947,-14.9042], "fy":[49.98934,49.12604,47.06085,46.95324]},
    {"t":1.92309, "x":6.06103, "y":3.99477, "heading":-1.69427, "vx":1.29969, "vy":0.40867, "omega":-0.38253, "ax":-1.03199, "ay":2.81558, "alpha":0.61635, "fx":[-15.29947,-19.16321,-19.75196,-16.00092], "fy":[49.61124,48.984,46.56114,46.41229]},
    {"t":1.95451, "x":6.10136, "y":4.009, "heading":-1.70629, "vx":1.26727, "vy":0.49714, "omega":-0.36317, "ax":-1.07824, "ay":2.79839, "alpha":0.62962, "fx":[-16.0573,-19.91281,-20.57842,-16.81398], "fy":[49.28681,48.84596,46.22733,46.0389]},
    {"t":1.98593, "x":6.14064, "y":4.026, "heading":-1.7177, "vx":1.23339, "vy":0.58506, "omega":-0.34338, "ax":-1.09765, "ay":2.7902, "alpha":0.70726, "fx":[-16.2136,-20.36394,-21.05669,-17.04829], "fy":[49.08396,49.28821,45.85805,45.61196]},
    {"t":2.02456, "x":6.18747, "y":4.05068, "heading":-1.73096, "vx":1.19099, "vy":0.69284, "omega":-0.31606, "ax":-1.10071, "ay":2.78984, "alpha":0.66245, "fx":[-16.41271,-20.2374,-20.99184,-17.24936], "fy":[48.95866,49.20141,45.96671,45.69105]},
    {"t":2.06318, "x":6.23265, "y":4.07952, "heading":-1.74317, "vx":1.14847, "vy":0.8006, "omega":-0.29048, "ax":-1.10374, "ay":2.78861, "alpha":0.65916, "fx":[-16.45635,-20.25584,-21.0497,-17.33505], "fy":[48.90913,49.18762,45.97461,45.66223]},
    {"t":2.10181, "x":6.27619, "y":4.11253, "heading":-1.75439, "vx":1.10584, "vy":0.90832, "omega":-0.26501, "ax":-1.10705, "ay":2.78724, "alpha":0.66056, "fx":[-16.48975,-20.29221,-21.12748,-17.41319], "fy":[48.86964,49.18181,45.96839,45.62101]},
    {"t":2.14044, "x":6.31808, "y":4.1497, "heading":-1.76463, "vx":1.06307, "vy":1.01598, "omega":-0.2395, "ax":-1.11071, "ay":2.78573, "alpha":0.65685, "fx":[-16.55023,-20.32531,-21.18939,-17.50654], "fy":[48.81855,49.15981,45.9686,45.59125]},
    {"t":2.17907, "x":6.35831, "y":4.19102, "heading":-1.77388, "vx":1.02017, "vy":1.12359, "omega":-0.21413, "ax":-1.11476, "ay":2.78406, "alpha":0.64781, "fx":[-16.6386,-20.35916,-21.23462,-17.61481], "fy":[48.75503,49.11903,45.97549,45.57449]},
    {"t":2.21769, "x":6.39689, "y":4.2365, "heading":-1.78215, "vx":0.97711, "vy":1.23113, "omega":-0.1891, "ax":-1.11928, "ay":2.78218, "alpha":0.6344, "fx":[-16.75343,-20.38993,-21.27259,-17.7385], "fy":[48.68086,49.0626,45.9855,45.5673]},
    {"t":2.25632, "x":6.4338, "y":4.28613, "heading":-1.78946, "vx":0.93388, "vy":1.3386, "omega":-0.1646, "ax":-1.12434, "ay":2.78006, "alpha":0.61785, "fx":[-16.88929,-20.4327,-21.3038,-17.87318], "fy":[48.59803,48.98971,45.99658,45.56796]},
    {"t":2.29495, "x":6.46903, "y":4.33991, "heading":-1.79581, "vx":0.89044, "vy":1.44598, "omega":-0.14073, "ax":-1.13006, "ay":2.77766, "alpha":0.59844, "fx":[-17.04881,-20.48062,-21.33595,-18.02259], "fy":[48.50629,48.90301,46.00628,45.57323]},
    {"t":2.33358, "x":6.50258, "y":4.39784, "heading":-1.80125, "vx":0.84679, "vy":1.55328, "omega":-0.11762, "ax":-1.13657, "ay":2.77491, "alpha":0.57697, "fx":[-17.22947,-20.5468,-21.36949,-18.18491], "fy":[48.40646,48.8012,46.01282,45.58116]},
    {"t":2.3722, "x":6.53444, "y":4.4599, "heading":-1.80579, "vx":0.80289, "vy":1.66047, "omega":-0.09533, "ax":-1.14404, "ay":2.77173, "alpha":0.55354, "fx":[-17.43619,-20.62301,-21.41345,-18.36635], "fy":[48.29719,48.68648,46.01353,45.58798]},
    {"t":2.41083, "x":6.5646, "y":4.52611, "heading":-1.80948, "vx":0.7587, "vy":1.76753, "omega":-0.07395, "ax":-1.15271, "ay":2.76801, "alpha":0.52896, "fx":[-17.66807,-20.72289,-21.47091,-18.56689], "fy":[48.17799,48.55693,46.00602,45.59109]},
    {"t":2.44946, "x":6.59305, "y":4.59645, "heading":-1.81233, "vx":0.71417, "vy":1.87445, "omega":-0.05351, "ax":-1.16288, "ay":2.7636, "alpha":0.50363, "fx":[-17.92879,-20.85143,-21.54925,-18.79172], "fy":[48.04716,48.41153,45.98692,45.58637]},
    {"t":2.48809, "x":6.61977, "y":4.67092, "heading":-1.8144, "vx":0.66925, "vy":1.9812, "omega":-0.03406, "ax":-1.175, "ay":2.75829, "alpha":0.47831, "fx":[-18.22089,-21.02904,-21.65202,-19.04371], "fy":[47.90265,48.24642,45.95248,45.56916]},
    {"t":2.52671, "x":6.64475, "y":4.74951, "heading":-1.81572, "vx":0.62387, "vy":2.08775, "omega":-0.01558, "ax":-1.18967, "ay":2.75177, "alpha":0.45302, "fx":[-18.55951,-21.24504,-21.79976,-19.33961], "fy":[47.73906,48.06275,45.89543,45.53027]},
    {"t":2.56534, "x":6.66796, "y":4.8322, "heading":-1.81632, "vx":0.57791, "vy":2.19404, "omega":0.00191, "ax":-1.2078, "ay":2.74359, "alpha":0.42837, "fx":[-18.9582,-21.51056,-22.01334,-19.69519], "fy":[47.54942,47.8555,45.8064,45.45971]},
    {"t":2.60397, "x":6.68938, "y":4.919, "heading":-1.81624, "vx":0.53126, "vy":2.30002, "omega":0.01846, "ax":-1.23076, "ay":2.73302, "alpha":0.4054, "fx":[-19.42899,-21.88574,-22.30284,-20.12223], "fy":[47.32337,47.60578,45.67496,45.34772]},
    {"t":2.64259, "x":6.70898, "y":5.00988, "heading":-1.81553, "vx":0.48372, "vy":2.40559, "omega":0.03412, "ax":-1.26079, "ay":2.71885, "alpha":0.38463, "fx":[-20.01037,-22.39874,-22.7129,-20.6609], "fy":[47.04113,47.29792,45.47837,45.16974]},
    {"t":2.68122, "x":6.72673, "y":5.10483, "heading":-1.81421, "vx":0.43502, "vy":2.51061, "omega":0.04898, "ax":-1.30172, "ay":2.69886, "alpha":0.36934, "fx":[-20.75409,-23.13113,-23.31472,-21.36782], "fy":[46.67197,46.90187,45.17366,44.87978]},
    {"t":2.71985, "x":6.74256, "y":5.20382, "heading":-1.81232, "vx":0.38473, "vy":2.61486, "omega":0.06324, "ax":-1.36074, "ay":2.66866, "alpha":0.3632, "fx":[-21.78323,-24.15169,-24.27244,-22.37608], "fy":[46.14986,46.36997,44.67078,44.38216]},
    {"t":2.75848, "x":6.7564, "y":5.30682, "heading":-1.80988, "vx":0.33217, "vy":2.71794, "omega":0.07727, "ax":-1.45306, "ay":2.61805, "alpha":0.36911, "fx":[-23.32226,-25.84806,-25.7893,-23.90485], "fy":[45.30753,45.50729,43.80375,43.51058]},
    {"t":2.7971, "x":6.76815, "y":5.41376, "heading":-1.80689, "vx":0.27604, "vy":2.81907, "omega":0.09153, "ax":-1.61675, "ay":2.51744, "alpha":0.36652, "fx":[-26.11816,-28.72211,-28.4892,-26.67263], "fy":[43.59797,43.78476,42.09802,41.80304]},
    {"t":2.83573, "x":6.77761, "y":5.52453, "heading":-1.80336, "vx":0.21359, "vy":2.91631, "omega":0.10569, "ax":-1.9753, "ay":2.23987, "alpha":0.31009, "fx":[-32.35661,-35.11458,-34.15475,-32.771], "fy":[38.74495,38.8299,37.53573,37.28736]},
    {"t":2.87436, "x":6.78438, "y":5.63885, "heading":-1.79927, "vx":0.13729, "vy":3.00283, "omega":0.11767, "ax":-2.89626, "ay":0.65039, "alpha":0.16708, "fx":[-48.37418,-51.37144,-48.84504,-48.46771], "fy":[11.24501,11.30066,10.90158,10.80471]},
    {"t":2.91299, "x":6.78753, "y":5.75533, "heading":-1.79473, "vx":0.02542, "vy":3.02796, "omega":0.12412, "ax":-0.89971, "ay":-2.83774, "alpha":-0.1139, "fx":[-15.58508,-15.54282,-14.64906,-15.43857], "fy":[-48.52448,-48.69335,-48.02315,-47.83585]},
    {"t":2.95161, "x":6.78784, "y":5.87017, "heading":-1.78993, "vx":-0.00934, "vy":2.91834, "omega":0.11972, "ax":0.15344, "ay":-2.98494, "alpha":-0.27431, "fx":[1.64306,3.31967,3.49583,1.9816], "fy":[-51.28804,-51.5613,-50.26014,-49.98244]},
    {"t":2.99024, "x":6.78759, "y":5.98068, "heading":-1.78531, "vx":-0.00341, "vy":2.80304, "omega":0.10913, "ax":0.4796, "ay":-2.95418, "alpha":-0.32302, "fx":[6.99551,9.03665,9.18576,7.41383], "fy":[-50.87426,-51.14609,-49.63207,-49.34692]},
    {"t":3.02887, "x":6.78782, "y":6.08675, "heading":-1.78109, "vx":0.01512, "vy":2.68893, "omega":0.09665, "ax":0.6315, "ay":-2.92743, "alpha":-0.32544, "fx":[9.55669,11.65595,11.76719,9.98639], "fy":[-50.43475,-50.67627,-49.16487,-48.90301]},
    {"t":3.0675, "x":6.78887, "y":6.18843, "heading":-1.77736, "vx":0.03951, "vy":2.57585, "omega":0.08408, "ax":0.71861, "ay":-2.90841, "alpha":-0.31216, "fx":[11.08149,13.10836,13.20595,11.49783], "fy":[-50.09379,-50.30512,-48.8604,-48.62562]},
    {"t":3.10612, "x":6.79094, "y":6.28576, "heading":-1.77411, "vx":0.06727, "vy":2.46351, "omega":0.07202, "ax":0.77498, "ay":-2.89465, "alpha":-0.29724, "fx":[12.09575,14.0114,14.1263,12.49518], "fy":[-49.83706,-50.02786,-48.64834,-48.43535]},
    {"t":3.14475, "x":6.79411, "y":6.37876, "heading":-1.77133, "vx":0.0972, "vy":2.35169, "omega":0.06054, "ax":0.8144, "ay":-2.88433, "alpha":-0.28427, "fx":[12.81539,14.63223,14.76375,13.1994], "fy":[-49.6411,-49.81633,-48.49256,-48.29679]},
    {"t":3.18338, "x":6.79847, "y":6.46744, "heading":-1.76899, "vx":0.12866, "vy":2.24028, "omega":0.04956, "ax":0.84349, "ay":-2.87635, "alpha":-0.27312, "fx":[13.35029,15.09787,15.22247,13.7197], "fy":[-49.48662,-49.6472,-48.37573,-48.19417]},
    {"t":3.22201, "x":6.80407, "y":6.55183, "heading":-1.76708, "vx":0.16124, "vy":2.12917, "omega":0.03901, "ax":0.86585, "ay":-2.87, "alpha":-0.26286, "fx":[13.76971,15.44028,15.57514,14.12621], "fy":[-49.36109,-49.51192,-48.28453,-48.11431]},
    {"t":3.26063, "x":6.81095, "y":6.63194, "heading":-1.76557, "vx":0.19469, "vy":2.01831, "omega":0.02885, "ax":0.88355, "ay":-2.86484, "alpha":-0.2538, "fx":[14.10508,15.70958,15.85122,14.45016], "fy":[-49.25725,-49.40006,-48.21213,-48.05129]},
    {"t":3.29926, "x":6.81913, "y":6.70776, "heading":-1.76446, "vx":0.22882, "vy":1.90765, "omega":0.01905, "ax":0.89793, "ay":-2.86057, "alpha":-0.24591, "fx":[14.37745,15.93633,16.06819,14.71194], "fy":[-49.16983,-49.30432,-48.1543,-48.00135]},
    {"t":3.33789, "x":6.82864, "y":6.77932, "heading":-1.76372, "vx":0.2635, "vy":1.79715, "omega":0.00955, "ax":0.90982, "ay":-2.85697, "alpha":-0.2385, "fx":[14.60817,16.11135,16.25021,14.93354], "fy":[-49.09492,-49.22451,-48.10613,-47.95941]},
    {"t":3.37652, "x":6.83949, "y":6.8466, "heading":-1.76335, "vx":0.29865, "vy":1.6868, "omega":0.00034, "ax":0.91983, "ay":-2.8539, "alpha":-0.23257, "fx":[14.80073,16.26121,16.40337,15.11901], "fy":[-49.03151,-49.15732,-48.06466,-47.92263]},
    {"t":3.41514, "x":6.85172, "y":6.90963, "heading":-1.76334, "vx":0.33418, "vy":1.57656, "omega":-0.00864, "ax":0.92837, "ay":-2.85125, "alpha":-0.23038, "fx":[14.95494,16.39423,16.54449,15.27153], "fy":[-48.98296,-49.10776,-48.02276,-47.88245]},
    {"t":3.45377, "x":6.86532, "y":6.9684, "heading":-1.76367, "vx":0.37004, "vy":1.46642, "omega":-0.01754, "ax":0.93574, "ay":-2.84894, "alpha":-0.2374, "fx":[15.05606,16.52854,16.69775,15.38419], "fy":[-48.95943,-49.08887,-47.96762,-47.82296]},
    {"t":3.4924, "x":6.88031, "y":7.02292, "heading":-1.76435, "vx":0.40618, "vy":1.35637, "omega":-0.02671, "ax":0.94216, "ay":-2.84691, "alpha":-0.25587, "fx":[15.10029,16.66692,16.87885,15.45752], "fy":[-48.96473,-49.10633,-47.89291,-47.73685]},
    {"t":3.53103, "x":6.8967, "y":7.07319, "heading":-1.76538, "vx":0.44258, "vy":1.24641, "omega":-0.0366, "ax":0.94781, "ay":-2.84512, "alpha":-0.25803, "fx":[15.1869,16.76213,16.98763,15.55129], "fy":[-48.93855,-49.08115,-47.85778,-47.70103]},
    {"t":3.56965, "x":6.9145, "y":7.11921, "heading":-1.7668, "vx":0.47919, "vy":1.13651, "omega":-0.04656, "ax":0.95282, "ay":-2.84351, "alpha":-0.12897, "fx":[15.72963,16.57271,16.61487,15.91151], "fy":[-48.63595,-48.70106,-48.10448,-48.02788]},
    {"t":3.60828, "x":6.93372, "y":7.16099, "heading":-1.7686, "vx":0.51599, "vy":1.02667, "omega":-0.05155, "ax":0.95729, "ay":-2.84207, "alpha":0.35199, "fx":[17.52976,15.63255,14.97495,16.99554], "fy":[-47.59237,-47.36177,-49.10092,-49.31635]},
    {"t":3.64691, "x":6.95437, "y":7.19853, "heading":-1.77059, "vx":0.55297, "vy":0.91689, "omega":-0.03795, "ax":0.9613, "ay":-2.84077, "alpha":1.20217, "fx":[20.6768,13.90205,12.02486,18.80221], "fy":[-45.78678,-44.99324,-50.89413,-51.60883]},
    {"t":3.68553, "x":6.97645, "y":7.23183, "heading":-1.77205, "vx":0.5901, "vy":0.80716, "omega":0.00849, "ax":2.25672, "ay":-1.97284, "alpha":1.05777, "fx":[42.00598,36.42182,34.79136,40.32577], "fy":[-31.25447,-30.31448,-36.0726,-36.58841]},
    {"t":3.72468, "x":7.00127, "y":7.26191, "heading":-1.77172, "vx":0.67844, "vy":0.72993, "omega":0.04989, "ax":2.09033, "ay":-2.14975, "alpha":0.99889, "fx":[38.72822,33.60088,32.08291,37.81159], "fy":[-33.79658,-34.07096,-39.04251,-39.35622]},
    {"t":3.76382, "x":7.02943, "y":7.28883, "heading":-1.76977, "vx":0.76026, "vy":0.64579, "omega":0.08899, "ax":1.83317, "ay":-2.37237, "alpha":0.85263, "fx":[33.98552,29.79992,28.31017,32.63125], "fy":[-38.63345,-37.43341,-42.48361,-42.86293]},
    {"t":3.80296, "x":7.06059, "y":7.31229, "heading":-1.76628, "vx":0.83201, "vy":0.55293, "omega":0.12236, "ax":1.51946, "ay":-2.58392, "alpha":0.77222, "fx":[28.51556,24.31707,23.19759,27.35197], "fy":[-41.62684,-42.19726,-45.85458,-46.12831]},
    {"t":3.8421, "x":7.09432, "y":7.33196, "heading":-1.76149, "vx":0.89149, "vy":0.45179, "omega":0.15259, "ax":1.19891, "ay":-2.74645, "alpha":0.56771, "fx":[22.6311,19.01707,18.24605,21.67821], "fy":[-45.04845,-45.82312,-47.82905,-48.16461]},
    {"t":3.88125, "x":7.13014, "y":7.34754, "heading":-1.75552, "vx":0.93842, "vy":0.34428, "omega":0.17481, "ax":0.8668, "ay":-2.86717, "alpha":0.46267, "fx":[16.48858,13.4896,12.84049,16.15765], "fy":[-48.44397,-47.41582,-49.45651,-49.76237]},
    {"t":3.92039, "x":7.16753, "y":7.35882, "heading":-1.74868, "vx":0.97235, "vy":0.23206, "omega":0.19292, "ax":0.52406, "ay":-2.9465, "alpha":0.41914, "fx":[10.53044,7.84605,7.32876,9.95131], "fy":[-48.91557,-49.48024,-50.87945,-51.20121]},
    {"t":3.95953, "x":7.206, "y":7.36564, "heading":-1.74113, "vx":0.99286, "vy":0.11672, "omega":0.20933, "ax":0.17535, "ay":-2.98197, "alpha":0.34797, "fx":[4.31073,2.07138,1.66283,3.8858], "fy":[-50.81248,-49.30062,-51.23542,-51.54162]},
    {"t":3.99867, "x":7.24499, "y":7.36793, "heading":-1.73293, "vx":0.99972, "vy":0.0, "omega":0.22295, "ax":-0.17242, "ay":-2.96603, "alpha":0.23397, "fx":[-1.86013,-3.70802,-4.00725,-2.15572], "fy":[-49.33984,-50.8173,-50.68533,-50.96267]},
    {"t":4.03782, "x":7.28399, "y":7.36566, "heading":-1.72421, "vx":0.99297, "vy":-0.1161, "omega":0.23211, "ax":-0.49637, "ay":-2.84294, "alpha":0.13475, "fx":[-7.37353,-8.90636,-9.11543,-8.37741], "fy":[-49.85987,-46.86933,-48.23648,-48.46476]},
    {"t":4.07696, "x":7.32248, "y":7.35893, "heading":-1.71512, "vx":0.97354, "vy":-0.22738, "omega":0.23738, "ax":-0.31359, "ay":-1.20862, "alpha":0.21237, "fx":[-4.68794,-5.82138,-5.98241,-4.84452], "fy":[-20.09365,-19.90349,-21.03261,-21.20315]},
    {"t":4.1161, "x":7.36035, "y":7.34911, "heading":-1.70583, "vx":0.96127, "vy":-0.27468, "omega":0.24569, "ax":-0.06133, "ay":-0.21117, "alpha":0.19947, "fx":[-0.66173,-1.43014,-1.53242,-0.54822], "fy":[-2.37791,-3.45402,-4.2154,-4.32024]},
    {"t":4.15524, "x":7.39793, "y":7.33819, "heading":-1.69621, "vx":0.95887, "vy":-0.28295, "omega":0.2535, "ax":0.00894, "ay":0.03036, "alpha":0.12322, "fx":[0.36672,-0.01484,-0.06259,0.31897], "fy":[0.43852,1.4722,0.10204,0.05321]},
    {"t":4.19439, "x":7.43546, "y":7.32714, "heading":-1.68629, "vx":0.95922, "vy":-0.28176, "omega":0.25833, "ax":0.01035, "ay":0.03532, "alpha":0.03002, "fx":[0.14404,0.13476,0.13369,0.29148], "fy":[1.01212,0.47015,0.4609,0.45979]},
    {"t":4.23353, "x":7.47302, "y":7.31614, "heading":-1.67618, "vx":0.95962, "vy":-0.28038, "omega":0.2595, "ax":0.00373, "ay":0.01278, "alpha":-0.0556, "fx":[-0.14111,0.22897,0.268,-0.1021], "fy":[-0.01422,0.21285,0.31588,0.35487]},
    {"t":4.27267, "x":7.51058, "y":7.30518, "heading":-1.66602, "vx":0.95977, "vy":-0.27988, "omega":0.25732, "ax":-0.00061, "ay":-0.0021, "alpha":-0.12884, "fx":[-0.47414,0.28035,0.35215,-0.20012], "fy":[-0.30823,-0.47193,0.28258,0.35441]},
    {"t":4.31181, "x":7.54815, "y":7.29422, "heading":-1.65595, "vx":0.95975, "vy":-0.27996, "omega":0.25228, "ax":-0.00216, "ay":-0.00742, "alpha":-0.21636, "fx":[-0.66124,0.48947,0.58762,-0.56315], "fy":[-0.64925,-0.76631,0.4062,0.50469]},
    {"t":4.35096, "x":7.58572, "y":7.28325, "heading":-1.64607, "vx":0.95966, "vy":-0.28025, "omega":0.24381, "ax":-0.00228, "ay":-0.00772, "alpha":-0.27416, "fx":[-1.01365,0.55166,0.67033,-0.36376], "fy":[-0.92738,-0.95323,0.61845,0.73685]},
    {"t":4.3901, "x":7.62328, "y":7.27228, "heading":-1.63653, "vx":0.95957, "vy":-0.28055, "omega":0.23308, "ax":-1.49631, "ay":0.43731, "alpha":-0.34624, "fx":[-26.4442,-24.6099,-24.46226,-26.29071], "fy":[6.48099,6.51356,8.3321,8.42729]},
    {"t":4.42924, "x":7.65969, "y":7.26163, "heading":-1.62741, "vx":0.901, "vy":-0.26344, "omega":0.21953, "ax":-2.87309, "ay":0.8404, "alpha":-0.40762, "fx":[-49.70445,-47.79159,-47.57368,-50.41216], "fy":[13.51232,13.06633,15.33336,15.26764]},
    {"t":4.46838, "x":7.69276, "y":7.25196, "heading":-1.61881, "vx":0.78854, "vy":-0.23054, "omega":0.20357, "ax":-2.87629, "ay":0.84108, "alpha":-0.44635, "fx":[-50.16905,-47.91935,-47.69242,-49.91854], "fy":[12.88333,13.17359,15.59195,15.57715]},
    {"t":4.50753, "x":7.72142, "y":7.24359, "heading":-1.61085, "vx":0.67596, "vy":-0.19762, "omega":0.1861, "ax":-2.87736, "ay":0.8413, "alpha":-0.48718, "fx":[-50.71172,-48.08724,-47.81572,-49.15736], "fy":[12.80195,12.61052,15.82171,16.00685]},
    {"t":4.54667, "x":7.74567, "y":7.23649, "heading":-1.60356, "vx":0.56333, "vy":-0.16469, "omega":0.16703, "ax":-2.87789, "ay":0.8414, "alpha":-0.63013, "fx":[-50.65067,-47.55144,-47.2617,-50.34472], "fy":[12.37082,12.57962,16.19587,16.10171]},
    {"t":4.58581, "x":7.76552, "y":7.23069, "heading":-1.59702, "vx":0.45068, "vy":-0.13175, "omega":0.14237, "ax":-2.87822, "ay":0.84146, "alpha":-0.70253, "fx":[-51.11119,-47.53735,-47.21439,-49.96759], "fy":[12.15354,12.11026,16.48073,16.50735]},
    {"t":4.62495, "x":7.78096, "y":7.22618, "heading":-1.59145, "vx":0.33802, "vy":-0.09882, "omega":0.11487, "ax":-2.87843, "ay":0.8415, "alpha":-0.84436, "fx":[-51.20142,-47.07407,-46.72907,-50.84056], "fy":[11.72781,11.9537,16.8877,16.68545]},
    {"t":4.6641, "x":7.79198, "y":7.22296, "heading":-1.58696, "vx":0.22535, "vy":-0.06588, "omega":0.08182, "ax":-2.87858, "ay":0.84153, "alpha":-0.96705, "fx":[-51.51557,-46.79582,-46.42061,-51.12356], "fy":[11.35751,11.59941,17.28302,17.01667]},
    {"t":4.70324, "x":7.7986, "y":7.22102, "heading":-1.58375, "vx":0.11268, "vy":-0.03294, "omega":0.04397, "ax":-2.8787, "ay":0.84155, "alpha":-1.12322, "fx":[-51.99908,-46.0793,-46.20858,-51.57642], "fy":[10.97693,11.2326,17.69791,17.35065]},
    {"t":4.74238, "x":7.8008, "y":7.22038, "heading":-1.58203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.2947, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.68553, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.74238, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
