{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710642337799072, "y":4.0273756980896, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.976447105407715, "y":7.231827259063721, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84359884262085, "y":7.159351348876953, "heading":-1.5820317669953767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.67121696472168, "y":0.8545212149620056, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11598781821880182}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710642337799072 m", "val":5.710642337799072}, "y":{"exp":"4.0273756980896 m", "val":4.0273756980896}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"7.231827259063721 m", "val":7.231827259063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84359884262085 m", "val":7.84359884262085}, "y":{"exp":"7.159351348876953 m", "val":7.159351348876953}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.67121696472168 m", "val":5.67121696472168}, "y":{"exp":"0.8545212149620056 m", "val":0.8545212149620056}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11598781821880182 m", "val":0.11598781821880182}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15416,1.81785,3.45554,4.55729],
  "samples":[
    {"t":0.0, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95644, "ay":0.50126, "alpha":-0.03431, "fx":[-50.44412,-50.1324,-50.14108,-50.43537], "fy":[8.23654,8.74874,8.56194,8.55823]},
    {"t":0.04617, "x":6.77866, "y":4.00364, "heading":-1.5788, "vx":-0.13649, "vy":0.02314, "omega":-0.00158, "ax":-2.95795, "ay":0.49605, "alpha":-0.02689, "fx":[-50.44481,-50.18217,-50.19109,-50.43763], "fy":[8.18628,8.65292,8.45712,8.45414]},
    {"t":0.09233, "x":6.7692, "y":4.00523, "heading":-1.57887, "vx":-0.27305, "vy":0.04604, "omega":-0.00283, "ax":-2.95894, "ay":0.48967, "alpha":-0.04013, "fx":[-50.27777,-50.10206,-50.09705,-50.84606], "fy":[8.57689,8.11248,8.32715,8.3004]},
    {"t":0.1385, "x":6.75344, "y":4.00788, "heading":-1.579, "vx":-0.40965, "vy":0.06865, "omega":-0.00468, "ax":-2.96012, "ay":0.48193, "alpha":-0.00846, "fx":[-50.43479,-50.26304,-50.27473,-50.43087], "fy":[7.99869,8.4673,8.16261,8.16105]},
    {"t":0.18467, "x":6.73138, "y":4.01156, "heading":-1.57922, "vx":-0.54631, "vy":0.0909, "omega":-0.00507, "ax":-2.96156, "ay":0.4723, "alpha":-0.02896, "fx":[-50.23898,-50.14977,-50.14772,-50.965], "fy":[8.34149,7.86696,7.9783,7.94785]},
    {"t":0.23083, "x":6.703, "y":4.01626, "heading":-1.57945, "vx":-0.68303, "vy":0.1127, "omega":-0.00641, "ax":-2.96336, "ay":0.46002, "alpha":0.00953, "fx":[-50.44505,-50.35998,-50.37425,-50.44409], "fy":[7.675,8.15208,7.73603,7.73583]},
    {"t":0.277, "x":6.66831, "y":4.02196, "heading":-1.57975, "vx":-0.81984, "vy":0.13394, "omega":-0.00597, "ax":-2.96564, "ay":0.44381, "alpha":-0.0254, "fx":[-50.18772,-50.18544,-50.18596,-51.21974], "fy":[7.9051,7.43553,7.44652,7.40894]},
    {"t":0.32316, "x":6.6273, "y":4.02861, "heading":-1.58002, "vx":-0.95675, "vy":0.15443, "omega":-0.00714, "ax":-2.96865, "ay":0.42143, "alpha":0.02693, "fx":[-50.49119,-50.4921,-50.50749,-50.49263], "fy":[7.06728,7.54862,7.02832,7.02949]},
    {"t":0.36933, "x":6.57997, "y":4.03619, "heading":-1.58035, "vx":-1.0938, "vy":0.17388, "omega":-0.00589, "ax":-2.97276, "ay":0.38855, "alpha":-0.03273, "fx":[-50.1284,-50.20888,-50.21106,-51.71453], "fy":[7.03211,6.54084,6.45521,6.4086]},
    {"t":0.4155, "x":6.5263, "y":4.04463, "heading":-1.58062, "vx":-1.23104, "vy":0.19182, "omega":-0.00741, "ax":-2.9786, "ay":0.33554, "alpha":0.04121, "fx":[-50.61783,-50.70522,-50.7173,-50.62045], "fy":[5.66359,6.09942,5.5322,5.53439]},
    {"t":0.46166, "x":6.4663, "y":4.05385, "heading":-1.58096, "vx":-1.36856, "vy":0.20731, "omega":-0.0055, "ax":-2.98703, "ay":0.23588, "alpha":-0.05226, "fx":[-50.175,-50.32549,-50.32719,-52.40613], "fy":[4.41496,4.00305,3.83097,3.79983]},
    {"t":0.50783, "x":6.39993, "y":4.06367, "heading":-1.58122, "vx":-1.50646, "vy":0.2182, "omega":-0.00792, "ax":-2.99344, "ay":-0.01828, "alpha":0.04115, "fx":[-50.83217,-51.00357,-51.00292,-50.83172], "fy":[-0.23888,-0.11301,-0.44596,-0.44586]},
    {"t":0.554, "x":6.32719, "y":4.07372, "heading":-1.58158, "vx":-1.64465, "vy":0.21736, "omega":-0.00602, "ax":-2.50967, "ay":-1.60097, "alpha":-0.15122, "fx":[-41.87234,-42.19626,-42.18344,-44.50285], "fy":[-28.37854,-26.73397,-26.97379,-26.84213]},
    {"t":0.60016, "x":6.24859, "y":4.08205, "heading":-1.58186, "vx":-1.76051, "vy":0.14345, "omega":-0.013, "ax":2.6029, "ay":-1.46981, "alpha":-0.04232, "fx":[44.43726,44.04599,44.19262,44.42259], "fy":[-24.36695,-26.38803,-24.63258,-24.6163]},
    {"t":0.64633, "x":6.17009, "y":4.08711, "heading":-1.58246, "vx":-1.64035, "vy":0.07559, "omega":-0.01495, "ax":2.8331, "ay":-0.97208, "alpha":0.09408, "fx":[47.67383,47.49849,47.48942,50.09905], "fy":[-17.26478,-16.17824,-16.44154,-16.25463]},
    {"t":0.69249, "x":6.09738, "y":4.08956, "heading":-1.58315, "vx":-1.50955, "vy":0.03071, "omega":-0.01061, "ax":2.88115, "ay":-0.82505, "alpha":0.0138, "fx":[49.14762,48.85687,48.88839,49.1372], "fy":[-13.68518,-14.49906,-13.98202,-13.96948]},
    {"t":0.73866, "x":6.03076, "y":4.0901, "heading":-1.58364, "vx":-1.37654, "vy":-0.00738, "omega":-0.00997, "ax":2.90104, "ay":-0.75537, "alpha":0.076, "fx":[49.10422,48.86848,48.85956,50.55093], "fy":[-13.32278,-12.5173,-12.82913,-12.72542]},
    {"t":0.78483, "x":5.9703, "y":4.08895, "heading":-1.5841, "vx":-1.24261, "vy":-0.04225, "omega":-0.00646, "ax":2.91179, "ay":-0.71478, "alpha":0.02729, "fx":[49.6937,49.35702,49.38171,49.68222], "fy":[-11.79909,-12.53792,-12.15412,-12.14194]},
    {"t":0.83099, "x":5.91604, "y":4.08624, "heading":-1.5844, "vx":-1.10818, "vy":-0.07525, "omega":-0.0052, "ax":2.91849, "ay":-0.68823, "alpha":0.07519, "fx":[49.55929,49.25168,49.24096,50.51893], "fy":[-12.02429,-11.37183,-11.7505,-11.6799]},
    {"t":0.87716, "x":5.86799, "y":4.08203, "heading":-1.58464, "vx":-0.97345, "vy":-0.10702, "omega":-0.00173, "ax":2.92306, "ay":-0.66951, "alpha":0.04509, "fx":[49.9203,49.51967,49.53554,49.90646], "fy":[-11.01694,-11.65657,-11.44581,-11.43358]},
    {"t":0.92333, "x":5.82616, "y":4.07638, "heading":-1.58472, "vx":-0.8385, "vy":-0.13793, "omega":0.00035, "ax":2.92638, "ay":-0.65561, "alpha":0.08068, "fx":[49.78602,49.42114,49.40757,50.49276], "fy":[-11.37124,-10.78973,-11.24934,-11.19651]},
    {"t":0.96949, "x":5.79057, "y":4.06931, "heading":-1.5847, "vx":-0.7034, "vy":-0.1682, "omega":0.00407, "ax":2.92889, "ay":-0.64487, "alpha":0.0639, "fx":[50.06331,49.57971,49.5888,50.04652], "fy":[-10.56961,-11.14893,-11.08484,-11.07295]},
    {"t":1.01566, "x":5.76122, "y":4.06086, "heading":-1.58452, "vx":-0.56819, "vy":-0.19797, "omega":0.00703, "ax":2.93086, "ay":-0.63633, "alpha":0.09217, "fx":[49.95161,49.49821,49.48215,50.48024], "fy":[-10.95941,-10.42419,-10.97647,-10.93529]},
    {"t":1.06182, "x":5.73811, "y":4.05104, "heading":-1.58419, "vx":-0.43288, "vy":-0.22734, "omega":0.01128, "ax":2.93244, "ay":-0.62938, "alpha":0.08401, "fx":[50.17585,49.59212,49.59595,50.15599], "fy":[-10.26576,-10.81146,-10.87832,-10.86671]},
    {"t":1.10799, "x":5.72125, "y":4.03988, "heading":-1.58367, "vx":-0.2975, "vy":-0.2564, "omega":0.01516, "ax":2.93374, "ay":-0.62361, "alpha":0.11451, "fx":[50.11606,49.4883,49.46962,50.53443], "fy":[-10.66908,-10.16278,-10.81808,-10.77958]},
    {"t":1.15416, "x":5.71064, "y":4.02738, "heading":-1.58297, "vx":-0.16206, "vy":-0.28519, "omega":0.02045, "ax":2.94568, "ay":-0.55832, "alpha":-0.53593, "fx":[48.80467,51.26988,51.42024,48.92593], "fy":[-10.87576,-11.38845,-7.85169,-7.87164]},
    {"t":1.18909, "x":5.70678, "y":4.01707, "heading":-1.58226, "vx":-0.05916, "vy":-0.30469, "omega":0.00172, "ax":2.9698, "ay":-0.41736, "alpha":-0.87764, "fx":[48.33225,52.52258,52.70844,48.49886], "fy":[-9.59062,-9.82835,-4.48879,-4.4886]},
    {"t":1.22402, "x":5.70652, "y":4.00618, "heading":-1.5822, "vx":0.04458, "vy":-0.31927, "omega":-0.02893, "ax":2.98839, "ay":-0.25091, "alpha":-0.99857, "fx":[48.34838,53.16618,53.31897,48.49291], "fy":[-7.18113,-7.25309,-1.34142,-1.29623]},
    {"t":1.25895, "x":5.7099, "y":3.99487, "heading":-1.58321, "vx":0.14896, "vy":-0.32804, "omega":-0.06381, "ax":2.99832, "ay":-0.05376, "alpha":-1.01124, "fx":[48.48877,53.41848,53.51137,48.58396], "fy":[-3.926,-3.83194,1.99968,2.10052]},
    {"t":1.29388, "x":5.71694, "y":3.98338, "heading":-1.58544, "vx":0.2537, "vy":-0.32991, "omega":-0.09914, "ax":2.99329, "ay":0.18007, "alpha":-0.99501, "fx":[48.4425,53.3539,53.38351,48.48001], "fy":[0.03739,0.31088,5.86577,6.03775]},
    {"t":1.32881, "x":5.72762, "y":3.97196, "heading":-1.5889, "vx":0.35826, "vy":-0.32362, "omega":-0.13389, "ax":2.96368, "ay":0.45621, "alpha":-0.97063, "fx":[47.98886,52.86168,52.8317,47.96285], "fy":[4.73359,5.23101,10.40824,10.6674]},
    {"t":1.36374, "x":5.74195, "y":3.96094, "heading":-1.59358, "vx":0.46178, "vy":-0.30769, "omega":-0.1678, "ax":2.89578, "ay":0.77797, "alpha":-0.93538, "fx":[46.90259,51.69586,51.61763,46.80938], "fy":[10.24205,10.97249,15.67999,16.03764]},
    {"t":1.39867, "x":5.75984, "y":3.95066, "heading":-1.59944, "vx":0.56293, "vy":-0.28051, "omega":-0.20047, "ax":2.77206, "ay":1.1427, "alpha":-0.8738, "fx":[44.91171,49.51796,49.42017,44.75764], "fy":[16.54648,17.56412,21.59231,22.04513]},
    {"t":1.43361, "x":5.7812, "y":3.94156, "heading":-1.60644, "vx":0.65976, "vy":-0.2406, "omega":-0.231, "ax":2.57429, "ay":1.53703, "alpha":-0.77809, "fx":[41.72766,45.97736,45.9105,41.53647], "fy":[23.49588,24.72883,27.88049,28.47237]},
    {"t":1.46854, "x":5.80582, "y":3.9341, "heading":-1.61451, "vx":0.74969, "vy":-0.18691, "omega":-0.25818, "ax":2.29122, "ay":1.93374, "alpha":-0.66007, "fx":[37.16945,40.88818,40.845,36.98916], "fy":[30.64733,31.81164,34.29348,34.81699]},
    {"t":1.50347, "x":5.8334, "y":3.92875, "heading":-1.62353, "vx":0.82972, "vy":-0.11936, "omega":-0.28123, "ax":1.92837, "ay":2.29571, "alpha":-0.50418, "fx":[31.31403,34.3235,34.3755,31.19127], "fy":[37.21426,38.53549,39.99591,40.45176]},
    {"t":1.5384, "x":5.86356, "y":3.92598, "heading":-1.63335, "vx":0.89708, "vy":-0.03917, "omega":-0.29884, "ax":1.51221, "ay":2.58888, "alpha":-0.33559, "fx":[24.58516,26.80743,26.93881,24.55765], "fy":[42.72879,44.00863,44.53456,44.87277]},
    {"t":1.57333, "x":5.89582, "y":3.92619, "heading":-1.64379, "vx":0.9499, "vy":0.05126, "omega":-0.31057, "ax":1.08158, "ay":2.79639, "alpha":-0.15557, "fx":[17.70157,18.98209,19.19618,17.70929], "fy":[46.46422,48.32352,47.63686,47.83831]},
    {"t":1.60826, "x":5.92966, "y":3.92969, "heading":-1.65464, "vx":0.98769, "vy":0.14894, "omega":-0.316, "ax":0.67206, "ay":2.92208, "alpha":0.0002, "fx":[11.19112,11.592,11.73631,11.20672], "fy":[49.04616,50.76637,49.4645,49.53814]},
    {"t":1.64319, "x":5.96457, "y":3.93667, "heading":-1.66568, "vx":1.01116, "vy":0.25102, "omega":-0.31599, "ax":0.30564, "ay":2.98288, "alpha":0.14367, "fx":[5.41688,4.98651,5.00771,5.38438], "fy":[50.48769,52.05752,50.21712,50.18909]},
    {"t":1.67812, "x":6.00008, "y":3.94726, "heading":-1.67672, "vx":1.02184, "vy":0.35521, "omega":-0.31098, "ax":-0.00983, "ay":2.9986, "alpha":0.26819, "fx":[0.47572,-0.68158,-0.81396,0.35126], "fy":[51.11506,52.53553,50.23628,50.13435]},
    {"t":1.71305, "x":6.03577, "y":3.9615, "heading":-1.68758, "vx":1.02149, "vy":0.45996, "omega":-0.30161, "ax":-0.27581, "ay":2.98602, "alpha":0.3767, "fx":[-3.6634,-5.44825,-5.74625,-3.90762], "fy":[51.21221,52.51383,49.7981,49.64117]},
    {"t":1.74799, "x":6.07128, "y":3.97939, "heading":-1.69811, "vx":1.01186, "vy":0.56426, "omega":-0.28845, "ax":-0.49812, "ay":2.95717, "alpha":0.44974, "fx":[-7.08568,-9.45328,-9.88634,-7.46593], "fy":[51.11652,51.84755,49.22017,49.01856]},
    {"t":1.78292, "x":6.10632, "y":4.0009, "heading":-1.70819, "vx":0.99446, "vy":0.66756, "omega":-0.27274, "ax":-0.68374, "ay":2.91994, "alpha":0.50253, "fx":[-10.00468,-12.73295,-13.30186,-10.48162], "fy":[50.38516,51.45972,48.52896,48.29561]},
    {"t":1.81785, "x":6.14064, "y":4.026, "heading":-1.71772, "vx":0.97058, "vy":0.76955, "omega":-0.25518, "ax":-0.76545, "ay":2.89866, "alpha":0.5401, "fx":[-11.15431,-14.41896,-14.78555,-11.72148], "fy":[50.49689,50.70887,48.13028,47.88534]},
    {"t":1.85507, "x":6.17624, "y":4.05665, "heading":-1.72721, "vx":0.94209, "vy":0.87744, "omega":-0.23508, "ax":-0.76738, "ay":2.89912, "alpha":0.52998, "fx":[-11.22647,-14.28544,-14.86947,-11.83062], "fy":[50.4807,50.72399,48.15599,47.89216]},
    {"t":1.89229, "x":6.21077, "y":4.09132, "heading":-1.73596, "vx":0.91352, "vy":0.98535, "omega":-0.21536, "ax":-0.76924, "ay":2.89858, "alpha":0.52954, "fx":[-11.24846,-14.30161,-14.90802,-11.87985], "fy":[50.45839,50.72392,48.16027,47.87321]},
    {"t":1.92951, "x":6.24424, "y":4.13, "heading":-1.74398, "vx":0.88489, "vy":1.09324, "omega":-0.19565, "ax":-0.77128, "ay":2.89797, "alpha":0.52598, "fx":[-11.28631,-14.3143,-14.93813,-11.93837], "fy":[50.42941,50.71413,48.16907,47.86214]},
    {"t":1.96673, "x":6.27664, "y":4.1727, "heading":-1.75126, "vx":0.85619, "vy":1.2011, "omega":-0.17607, "ax":-0.77355, "ay":2.8973, "alpha":0.51947, "fx":[-11.33751,-14.33852,-14.95356,-12.00213], "fy":[50.39323,50.69151,48.18322,47.86108]},
    {"t":2.00395, "x":6.30797, "y":4.21941, "heading":-1.75782, "vx":0.82739, "vy":1.30894, "omega":-0.15673, "ax":-0.77609, "ay":2.89655, "alpha":0.50968, "fx":[-11.4064,-14.35975,-14.96207,-12.07626], "fy":[50.3502,50.65789,48.20122,47.86848]},
    {"t":2.04117, "x":6.33823, "y":4.27014, "heading":-1.76365, "vx":0.79851, "vy":1.41675, "omega":-0.13776, "ax":-0.77895, "ay":2.8957, "alpha":0.49673, "fx":[-11.4943,-14.37385,-14.9678,-12.16287], "fy":[50.30086,50.61419,48.22183,47.88305]},
    {"t":2.07839, "x":6.36741, "y":4.32487, "heading":-1.76878, "vx":0.76951, "vy":1.52453, "omega":-0.11928, "ax":-0.78219, "ay":2.89473, "alpha":0.48181, "fx":[-11.59392,-14.40599,-14.96429,-12.25481], "fy":[50.24557,50.55923,48.24502,47.90429]},
    {"t":2.11561, "x":6.39551, "y":4.38362, "heading":-1.77322, "vx":0.7404, "vy":1.63227, "omega":-0.10134, "ax":-0.78588, "ay":2.89362, "alpha":0.46497, "fx":[-11.70882,-14.44659,-14.95936,-12.35587], "fy":[50.18489,50.49482,48.26886,47.93002]},
    {"t":2.15283, "x":6.42253, "y":4.44638, "heading":-1.77699, "vx":0.71115, "vy":1.73997, "omega":-0.08404, "ax":-0.79015, "ay":2.89233, "alpha":0.44674, "fx":[-11.83864,-14.50029,-14.95525,-12.46684], "fy":[50.11951,50.42176,48.29151,47.9582]},
    {"t":2.19005, "x":6.44845, "y":4.51315, "heading":-1.78012, "vx":0.68174, "vy":1.84763, "omega":-0.06741, "ax":-0.79513, "ay":2.89082, "alpha":0.42702, "fx":[-11.98828,-14.55741,-14.96064,-12.59343], "fy":[50.04923,50.34139,48.31124,47.98631]},
    {"t":2.22727, "x":6.47327, "y":4.58392, "heading":-1.78263, "vx":0.65214, "vy":1.95522, "omega":-0.05151, "ax":-0.80101, "ay":2.88902, "alpha":0.40672, "fx":[-12.15433,-14.64155,-14.97194,-12.73229], "fy":[49.97286,50.25205,48.32764,48.0133]},
    {"t":2.26449, "x":6.49699, "y":4.65869, "heading":-1.78454, "vx":0.62233, "vy":2.06275, "omega":-0.03638, "ax":-0.80808, "ay":2.88685, "alpha":0.38658, "fx":[-12.33944,-14.75141,-15.00116,-12.88864], "fy":[49.8913,50.15477,48.33687,48.03486]},
    {"t":2.30171, "x":6.51959, "y":4.73747, "heading":-1.7859, "vx":0.59225, "vy":2.1702, "omega":-0.02199, "ax":-0.81671, "ay":2.88416, "alpha":0.36746, "fx":[-12.54849,-14.88986,-15.06081,-13.06895], "fy":[49.80403,50.05136,48.33434,48.04534]},
    {"t":2.33893, "x":6.54107, "y":4.82024, "heading":-1.78671, "vx":0.56186, "vy":2.27755, "omega":-0.00831, "ax":-0.82751, "ay":2.88076, "alpha":0.34502, "fx":[-12.83553,-14.9082,-15.22616,-13.33296], "fy":[49.70666,49.9579,48.30676,48.03245]},
    {"t":2.37615, "x":6.56141, "y":4.90701, "heading":-1.78702, "vx":0.53106, "vy":2.38478, "omega":0.00453, "ax":-0.8414, "ay":2.87632, "alpha":0.32678, "fx":[-13.1323,-15.14521,-15.3722,-13.59827], "fy":[49.59364,49.82603,48.27109,48.01097]},
    {"t":2.41337, "x":6.58059, "y":4.99776, "heading":-1.78686, "vx":0.49974, "vy":2.49183, "omega":0.01669, "ax":-0.85993, "ay":2.87028, "alpha":0.31154, "fx":[-13.48851,-15.5204,-15.57722,-13.92277], "fy":[49.45805,49.66522,48.20713,47.96044]},
    {"t":2.45059, "x":6.5986, "y":5.0925, "heading":-1.78623, "vx":0.46773, "vy":2.59867, "omega":0.02829, "ax":-0.88591, "ay":2.86159, "alpha":0.30154, "fx":[-13.95275,-16.04764,-15.91646,-14.35943], "fy":[49.28747,49.47398,48.08858,47.84952]},
    {"t":2.48781, "x":6.61539, "y":5.19121, "heading":-1.78518, "vx":0.43476, "vy":2.70518, "omega":0.03951, "ax":-0.92494, "ay":2.84803, "alpha":0.29881, "fx":[-14.62256,-16.77602,-16.52017,-15.01343], "fy":[49.05238,49.22955,47.86725,47.62785]},
    {"t":2.52503, "x":6.63094, "y":5.29387, "heading":-1.78371, "vx":0.40033, "vy":2.81118, "omega":0.05064, "ax":-0.98999, "ay":2.82408, "alpha":0.30567, "fx":[-15.64547,-18.24802,-17.44921,-16.01505], "fy":[48.64481,48.77499,47.48278,47.24479]},
    {"t":2.56225, "x":6.64515, "y":5.40046, "heading":-1.78183, "vx":0.36348, "vy":2.91629, "omega":0.06201, "ax":-1.1199, "ay":2.77101, "alpha":0.27675, "fx":[-17.9527,-20.46163,-19.51373,-18.26877], "fy":[47.68724,47.77771,46.64374,46.42744]},
    {"t":2.59948, "x":6.6579, "y":5.51092, "heading":-1.77952, "vx":0.3218, "vy":3.01943, "omega":0.07231, "ax":-1.50102, "ay":2.57105, "alpha":0.18397, "fx":[-24.70823,-26.99029,-25.55362,-24.87531], "fy":[44.07094,44.056,43.46751,43.33705]},
    {"t":2.6367, "x":6.66884, "y":5.62509, "heading":-1.77683, "vx":0.26593, "vy":3.11513, "omega":0.07916, "ax":-2.47985, "ay":-1.54428, "alpha":0.12992, "fx":[-41.12474,-45.69768,-40.82389,-41.08], "fy":[-26.39136,-26.35986,-26.19189,-26.12761]},
    {"t":2.67392, "x":6.67702, "y":5.73996, "heading":-1.77388, "vx":0.17363, "vy":3.05765, "omega":0.084, "ax":0.01164, "ay":-2.9805, "alpha":-0.18593, "fx":[-0.42471,0.67646,0.76638,-0.22612], "fy":[-51.06237,-51.25428,-50.33368,-50.13915]},
    {"t":2.71114, "x":6.68349, "y":5.8517, "heading":-1.77075, "vx":0.17406, "vy":2.94671, "omega":0.07708, "ax":0.35477, "ay":-2.96854, "alpha":-0.26164, "fx":[5.0794,7.03333,6.66698,5.35818], "fy":[-50.98613,-51.20098,-50.00775,-49.78096]},
    {"t":2.74836, "x":6.69022, "y":5.95933, "heading":-1.76788, "vx":0.18727, "vy":2.83622, "omega":0.06734, "ax":0.4768, "ay":-2.95476, "alpha":-0.27902, "fx":[7.05368,9.32652,8.71118,7.34952], "fy":[-50.77911,-50.96907,-49.75502,-49.53547]},
    {"t":2.78558, "x":6.69752, "y":6.06284, "heading":-1.76538, "vx":0.20501, "vy":2.72625, "omega":0.05695, "ax":0.53906, "ay":-2.94578, "alpha":-0.26182, "fx":[8.20439,10.14908,9.82878,8.49506], "fy":[-50.61229,-50.79269,-49.6128,-49.40963]},
    {"t":2.8228, "x":6.70552, "y":6.16228, "heading":-1.76326, "vx":0.22508, "vy":2.6166, "omega":0.04721, "ax":0.57683, "ay":-2.93968, "alpha":-0.25, "fx":[8.88117,10.76447,10.43999,9.16109], "fy":[-50.48603,-50.64478,-49.53299,-49.34853]},
    {"t":2.86002, "x":6.7143, "y":6.25763, "heading":-1.7615, "vx":0.24655, "vy":2.50719, "omega":0.0379, "ax":0.60216, "ay":-2.93531, "alpha":-0.23742, "fx":[9.35693,11.13408,10.85303,9.62633], "fy":[-50.38975,-50.53315,-49.48044,-49.31163]},
    {"t":2.89724, "x":6.72389, "y":6.34892, "heading":-1.76009, "vx":0.26896, "vy":2.39793, "omega":0.02907, "ax":0.62033, "ay":-2.93203, "alpha":-0.2255, "fx":[9.71849,11.34033,11.16789,9.98012], "fy":[-50.31676,-50.45316,-49.43987,-49.2825]},
    {"t":2.93446, "x":6.73433, "y":6.43614, "heading":-1.75901, "vx":0.29205, "vy":2.2888, "omega":0.02067, "ax":0.634, "ay":-2.9295, "alpha":-0.21599, "fx":[9.9927,11.49378,11.40273,10.24758], "fy":[-50.25916,-50.39107,-49.40901,-49.26037]},
    {"t":2.97168, "x":6.74564, "y":6.5193, "heading":-1.75824, "vx":0.31565, "vy":2.17977, "omega":0.01263, "ax":0.64466, "ay":-2.92747, "alpha":-0.20657, "fx":[10.21267,11.61765,11.57252,10.4588], "fy":[-50.20918,-50.33555,-49.38891,-49.24828]},
    {"t":3.0089, "x":6.75784, "y":6.5984, "heading":-1.75777, "vx":0.33964, "vy":2.0708, "omega":0.00494, "ax":0.65319, "ay":-2.92582, "alpha":-0.20234, "fx":[10.35322,11.85683,11.64541,10.58692], "fy":[-50.16632,-50.27365,-49.38185,-49.24784]},
    {"t":3.04612, "x":6.77093, "y":6.67345, "heading":-1.75759, "vx":0.36395, "vy":1.9619, "omega":-0.00259, "ax":0.66018, "ay":-2.92445, "alpha":-0.19493, "fx":[10.50362,11.92789,11.75616,10.73047], "fy":[-50.13102,-50.23508,-49.36949,-49.24078]},
    {"t":3.08334, "x":6.78493, "y":6.74445, "heading":-1.75768, "vx":0.38853, "vy":1.85306, "omega":-0.00984, "ax":0.66602, "ay":-2.9233, "alpha":-0.18938, "fx":[10.62893,11.97483,11.85882,10.8524], "fy":[-50.10348,-50.20694,-49.35624,-49.23102]},
    {"t":3.12056, "x":6.79986, "y":6.81139, "heading":-1.75805, "vx":0.41332, "vy":1.74425, "omega":-0.01689, "ax":0.67096, "ay":-2.92231, "alpha":-0.18518, "fx":[10.73079,12.02762,11.94117,10.95146], "fy":[-50.07994,-50.18178,-49.34544,-49.22322]},
    {"t":3.15778, "x":6.81571, "y":6.87429, "heading":-1.75868, "vx":0.43829, "vy":1.63548, "omega":-0.02378, "ax":0.67519, "ay":-2.92145, "alpha":-0.18136, "fx":[10.82207,12.05519,12.02062,11.04142], "fy":[-50.06045,-50.16293,-49.33447,-49.21436]},
    {"t":3.195, "x":6.83249, "y":6.93314, "heading":-1.75956, "vx":0.46342, "vy":1.52674, "omega":-0.03053, "ax":0.67887, "ay":-2.9207, "alpha":-0.18236, "fx":[10.88357,12.10018,12.09861,11.10688], "fy":[-50.05118,-50.15605,-49.31759,-49.19658]},
    {"t":3.23222, "x":6.85021, "y":6.98794, "heading":-1.7607, "vx":0.48869, "vy":1.41803, "omega":-0.03732, "ax":0.68208, "ay":-2.92005, "alpha":-0.1929, "fx":[10.90297,12.16207,12.20009,11.14292], "fy":[-50.06287,-50.17641,-49.28319,-49.1542]},
    {"t":3.26944, "x":6.86887, "y":7.0387, "heading":-1.76209, "vx":0.51408, "vy":1.30935, "omega":-0.0445, "ax":0.68492, "ay":-2.91946, "alpha":-0.21203, "fx":[10.88831,12.22141,12.33354,11.15793], "fy":[-50.09434,-50.22512,-49.23088,-49.08664]},
    {"t":3.30666, "x":6.88848, "y":7.08541, "heading":-1.76374, "vx":0.53957, "vy":1.20068, "omega":-0.05239, "ax":0.68744, "ay":-2.91894, "alpha":-0.20808, "fx":[10.94548,12.23886,12.37382,11.21476], "fy":[-50.07709,-50.20768,-49.22966,-49.08708]},
    {"t":3.34388, "x":6.90903, "y":7.12808, "heading":-1.76569, "vx":0.56515, "vy":1.09204, "omega":-0.06014, "ax":0.6897, "ay":-2.91847, "alpha":-0.07238, "fx":[11.4583,11.96944,11.94653,11.5524], "fy":[-49.78678,-49.82261,-49.5025,-49.45776]},
    {"t":3.3811, "x":6.93055, "y":7.16671, "heading":-1.76793, "vx":0.59083, "vy":0.98341, "omega":-0.06283, "ax":0.69174, "ay":-2.91805, "alpha":0.38473, "fx":[13.10991,11.00075,10.37902,12.57545], "fy":[-48.83784,-48.54529,-50.43984,-50.71786]},
    {"t":3.41832, "x":6.95302, "y":7.20129, "heading":-1.77027, "vx":0.61657, "vy":0.8748, "omega":-0.04851, "ax":0.69358, "ay":-2.91767, "alpha":1.17743, "fx":[16.01017,9.27365,7.61311,14.29354], "fy":[-47.22702,-46.35159,-52.06697,-52.86908]},
    {"t":3.45554, "x":6.97645, "y":7.23183, "heading":-1.77208, "vx":0.64239, "vy":0.76621, "omega":-0.00469, "ax":2.12807, "ay":-2.11089, "alpha":1.07591, "fx":[40.00406,34.10692,32.48424,38.19613], "fy":[-33.11557,-33.12528,-38.36466,-39.01682]},
    {"t":3.49489, "x":7.00337, "y":7.26034, "heading":-1.77226, "vx":0.72612, "vy":0.68315, "omega":0.03765, "ax":1.94141, "ay":-2.28507, "alpha":0.97598, "fx":[35.98786,30.85621,29.37011,35.87688], "fy":[-37.12281,-36.01195,-41.17898,-41.15969]},
    {"t":3.53424, "x":7.03345, "y":7.28545, "heading":-1.77078, "vx":0.80251, "vy":0.59323, "omega":0.07605, "ax":1.66105, "ay":-2.49582, "alpha":0.80638, "fx":[31.22995,26.57086,25.34099,29.87404], "fy":[-40.30348,-40.62988,-44.26137,-44.61833]},
    {"t":3.57359, "x":7.06631, "y":7.30686, "heading":-1.76779, "vx":0.86787, "vy":0.49503, "omega":0.10778, "ax":1.33665, "ay":-2.68292, "alpha":0.73537, "fx":[25.01459,21.01631,19.92835,24.98497], "fy":[-44.92174,-43.14988,-47.05523,-47.41611]},
    {"t":3.61294, "x":7.10149, "y":7.32427, "heading":-1.76355, "vx":0.92047, "vy":0.38946, "omega":0.13671, "ax":1.00589, "ay":-2.82266, "alpha":0.57792, "fx":[19.43939,15.656,14.86987,18.47451], "fy":[-46.15937,-47.33692,-49.05369,-49.50026]},
    {"t":3.65228, "x":7.13849, "y":7.3374, "heading":-1.75817, "vx":0.96005, "vy":0.27839, "omega":0.15946, "ax":0.66477, "ay":-2.92026, "alpha":0.5054, "fx":[13.14827,10.03621,9.321,12.72464], "fy":[-49.93884,-47.51801,-50.41038,-50.82401]},
    {"t":3.69163, "x":7.17678, "y":7.3461, "heading":-1.75189, "vx":0.9862, "vy":0.16349, "omega":0.17934, "ax":0.31566, "ay":-2.97529, "alpha":0.37607, "fx":[7.07174,4.2085,3.70293,6.49379], "fy":[-48.99817,-50.90314,-51.06572,-51.46845]},
    {"t":3.73098, "x":7.21583, "y":7.35023, "heading":-1.74484, "vx":0.99863, "vy":0.04642, "omega":0.19414, "ax":-0.03622, "ay":-2.98495, "alpha":0.33818, "fx":[0.89603,-1.49881,-1.91506,0.05357], "fy":[-51.33701,-49.0487,-51.16822,-51.53883]},
    {"t":3.77033, "x":7.2551, "y":7.34974, "heading":-1.7372, "vx":0.9972, "vy":-0.07104, "omega":0.20745, "ax":-0.38226, "ay":-2.93868, "alpha":0.2471, "fx":[-5.3457,-7.33599,-7.67071,-5.65639], "fy":[-48.72449,-50.493,-50.19909,-50.52786]},
    {"t":3.80968, "x":7.29404, "y":7.34467, "heading":-1.72903, "vx":0.98216, "vy":-0.18667, "omega":0.21717, "ax":-0.66739, "ay":-2.69805, "alpha":0.12786, "fx":[-10.04919,-11.74245,-11.98122,-11.63546], "fy":[-47.69464,-44.16834,-45.72496,-45.98416]},
    {"t":3.84902, "x":7.33217, "y":7.33524, "heading":-1.72049, "vx":0.9559, "vy":-0.29283, "omega":0.2222, "ax":-0.27054, "ay":-0.83179, "alpha":0.27353, "fx":[-3.8502,-5.16274,-5.35439,-4.03979], "fy":[-13.74411,-12.99654,-14.8259,-15.02732]},
    {"t":3.88837, "x":7.36957, "y":7.32307, "heading":-1.71175, "vx":0.94525, "vy":-0.32556, "omega":0.23296, "ax":-0.03177, "ay":-0.09168, "alpha":0.24292, "fx":[-0.06161,-1.00929,-1.14251,0.05169], "fy":[-0.10759,-1.36913,-2.31283,-2.44795]},
    {"t":3.92772, "x":7.40674, "y":7.31019, "heading":-1.70258, "vx":0.944, "vy":-0.32917, "omega":0.24252, "ax":0.01882, "ay":0.05418, "alpha":0.16873, "fx":[0.65814,0.06114,-0.01758,0.57904], "fy":[0.90804,2.07296,0.3925,0.31288]},
    {"t":3.96707, "x":7.4439, "y":7.29728, "heading":-1.69304, "vx":0.94474, "vy":-0.32703, "omega":0.24916, "ax":0.01011, "ay":0.02927, "alpha":0.07971, "fx":[0.26217,0.00906,-0.02264,0.43936], "fy":[1.04751,0.49385,0.24085,0.20898]},
    {"t":4.00642, "x":7.48108, "y":7.28444, "heading":-1.68323, "vx":0.94514, "vy":-0.32588, "omega":0.2523, "ax":0.00217, "ay":0.00628, "alpha":-0.00116, "fx":[-0.01504,0.0788,0.08868,-0.00511], "fy":[-0.00667,0.28675,0.06938,0.07813]},
    {"t":4.04576, "x":7.51827, "y":7.27162, "heading":-1.67331, "vx":0.94523, "vy":-0.32564, "omega":0.25225, "ax":-0.00105, "ay":-0.00306, "alpha":-0.05846, "fx":[-0.34549,0.07778,0.12044,0.07553], "fy":[-0.15097,-0.31561,0.10782,0.1505]},
    {"t":4.08511, "x":7.55546, "y":7.2588, "heading":-1.66338, "vx":0.94519, "vy":-0.32576, "omega":0.24995, "ax":-0.00255, "ay":-0.0074, "alpha":-0.14529, "fx":[-0.47288,0.31361,0.3861,-0.40041], "fy":[-0.47443,-0.54425,0.22237,0.29295]},
    {"t":4.12446, "x":7.59265, "y":7.24598, "heading":-1.65354, "vx":0.94508, "vy":-0.32605, "omega":0.24423, "ax":-0.00105, "ay":-0.00304, "alpha":-0.1753, "fx":[-0.86264,0.25963,0.35214,0.17954], "fy":[-0.6708,-0.62487,0.49819,0.5908]},
    {"t":4.16381, "x":7.62984, "y":7.23315, "heading":-1.64393, "vx":0.94504, "vy":-0.32617, "omega":0.23734, "ax":-0.00139, "ay":-0.00397, "alpha":-0.29528, "fx":[-0.84044,0.68188,0.79304,-0.7293], "fy":[-0.69157,-1.07391,0.6935,0.8022]},
    {"t":4.20316, "x":7.66702, "y":7.22031, "heading":-1.6346, "vx":0.94499, "vy":-0.32632, "omega":0.22572, "ax":-1.34673, "ay":0.46681, "alpha":-0.34714, "fx":[-23.75017,-21.95011,-21.81467,-24.11478], "fy":[7.32512,6.8801,8.7356,8.82017]},
    {"t":4.2425, "x":7.70316, "y":7.20783, "heading":-1.62571, "vx":0.892, "vy":-0.30795, "omega":0.21206, "ax":-2.82955, "ay":0.97717, "alpha":-0.33263, "fx":[-49.17463,-47.26856,-47.11247,-48.96397], "fy":[15.35158,16.18101,17.46479,17.48824]},
    {"t":4.28185, "x":7.73607, "y":7.19647, "heading":-1.61737, "vx":0.78066, "vy":-0.26951, "omega":0.19897, "ax":-2.83268, "ay":0.97803, "alpha":-0.49754, "fx":[-48.92654,-46.68027,-46.45918,-50.66628], "fy":[15.90059,15.22607,17.80168,17.61566]},
    {"t":4.3212, "x":7.7646, "y":7.18662, "heading":-1.60954, "vx":0.6692, "vy":-0.23102, "omega":0.17939, "ax":-2.83372, "ay":0.97831, "alpha":-0.49641, "fx":[-49.63186,-47.01649,-46.78992,-49.36493], "fy":[14.994,15.54698,18.02883,17.99359]},
    {"t":4.36055, "x":7.78874, "y":7.17829, "heading":-1.60248, "vx":0.5577, "vy":-0.19253, "omega":0.15986, "ax":-2.83424, "ay":0.97846, "alpha":-0.63795, "fx":[-49.58222,-46.48973,-46.22055,-50.54612], "fy":[15.35988,14.77723,18.32457,18.11146]},
    {"t":4.3999, "x":7.80849, "y":7.17147, "heading":-1.59619, "vx":0.44618, "vy":-0.15403, "omega":0.13476, "ax":-2.83455, "ay":0.97855, "alpha":-0.68118, "fx":[-50.12433,-46.60285,-46.3295,-49.80315], "fy":[14.43462,15.03452,18.61418,18.49578]},
    {"t":4.43924, "x":7.82385, "y":7.16617, "heading":-1.59089, "vx":0.33464, "vy":-0.11552, "omega":0.10795, "ax":-2.83476, "ay":0.9786, "alpha":-0.79921, "fx":[-50.04749,-46.30735,-45.98481,-50.53433], "fy":[14.60678,14.24607,18.98201,18.74817]},
    {"t":4.47859, "x":7.83482, "y":7.16238, "heading":-1.58664, "vx":0.2231, "vy":-0.07702, "omega":0.07651, "ax":-2.83491, "ay":0.97864, "alpha":-0.91104, "fx":[-50.7078,-46.10023,-45.75617,-50.31989], "fy":[13.79214,14.30307,19.35948,19.13114]},
    {"t":4.51794, "x":7.8414, "y":7.16011, "heading":-1.58363, "vx":0.11155, "vy":-0.03851, "omega":0.04066, "ax":-2.83502, "ay":0.97868, "alpha":-1.03332, "fx":[-50.90065,-46.28541,-45.21086,-50.49472], "fy":[13.49669,13.65717,19.88931,19.54487]},
    {"t":4.55729, "x":7.8436, "y":7.15935, "heading":-1.58203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.15416, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.45554, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.55729, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
