{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710642337799072, "y":4.0273756980896, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.976447105407715, "y":7.231827259063721, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.949644565582275, "y":7.2203779220581055, "heading":-1.5820317669953767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.636869430541992, "y":5.674711227416992, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11598781821880182}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710642337799072 m", "val":5.710642337799072}, "y":{"exp":"4.0273756980896 m", "val":4.0273756980896}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"7.231827259063721 m", "val":7.231827259063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11598781821880182 m", "val":0.11598781821880182}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15838,1.81554,3.44344,4.64312],
  "samples":[
    {"t":0.0, "x":6.78181, "y":4.0031, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95649, "ay":0.50086, "alpha":0.27249, "fx":[-50.96868,-49.65386,-49.60351,-50.92987], "fy":[7.74762,7.68602,9.34132,9.30285]},
    {"t":0.04455, "x":6.77887, "y":4.0036, "heading":1.5708, "vx":-0.13172, "vy":0.02231, "omega":0.01214, "ax":-2.9578, "ay":0.49688, "alpha":0.23421, "fx":[-50.8928,-49.76901,-49.72393,-50.85978], "fy":[7.79631,7.72222,9.16041,9.12805]},
    {"t":0.08911, "x":6.77007, "y":4.00509, "heading":1.57134, "vx":-0.2635, "vy":0.04445, "omega":0.02258, "ax":-2.95854, "ay":0.49203, "alpha":0.19955, "fx":[-50.81778,-49.86329,-49.82419,-50.79062], "fy":[7.81455,7.74183,8.97412,8.94671]},
    {"t":0.13366, "x":6.75539, "y":4.00755, "heading":1.57234, "vx":-0.39531, "vy":0.06637, "omega":0.03147, "ax":-2.95942, "ay":0.4862, "alpha":0.16863, "fx":[-50.75326,-49.95233,-49.91855,-50.73156], "fy":[7.80862,7.72803,8.78377,8.76037]},
    {"t":0.17821, "x":6.73484, "y":4.01099, "heading":1.57374, "vx":-0.52716, "vy":0.08804, "omega":0.03898, "ax":-2.96048, "ay":0.47907, "alpha":0.14061, "fx":[-50.69923,-50.03753,-50.00867,-50.68247], "fy":[7.77147,7.6839,8.57991,8.55993]},
    {"t":0.22276, "x":6.70842, "y":4.01539, "heading":1.57548, "vx":-0.65906, "vy":0.10938, "omega":0.04524, "ax":-2.96179, "ay":0.47012, "alpha":0.11539, "fx":[-50.65603,-50.12084,-50.09626,-50.64361], "fy":[7.69652,7.59873,8.35406,8.33714]},
    {"t":0.26732, "x":6.67612, "y":4.02073, "heading":1.5775, "vx":-0.79102, "vy":0.13032, "omega":0.05038, "ax":-2.96343, "ay":0.45858, "alpha":0.09202, "fx":[-50.62484,-50.20402,-50.18367,-50.61609], "fy":[7.56727,7.47139,8.08816,8.0741]},
    {"t":0.31187, "x":6.63793, "y":4.02699, "heading":1.57974, "vx":-0.92305, "vy":0.15076, "omega":0.05448, "ax":-2.96556, "ay":0.44311, "alpha":0.05496, "fx":[-50.61004,-50.28033,-50.27833,-50.60492], "fy":[7.2871,7.52638,7.67309,7.66211]},
    {"t":0.35642, "x":6.59386, "y":4.03415, "heading":1.58217, "vx":-1.05517, "vy":0.1705, "omega":0.05693, "ax":-2.96843, "ay":0.42133, "alpha":0.03538, "fx":[-50.60885,-50.37652,-50.37706,-50.60598], "fy":[6.9736,7.21193,7.24476,7.23659]},
    {"t":0.40098, "x":6.54391, "y":4.04216, "heading":1.58471, "vx":-1.18742, "vy":0.18927, "omega":0.05851, "ax":-2.97245, "ay":0.38841, "alpha":0.01632, "fx":[-50.63069,-50.48949,-50.49237,-50.62945], "fy":[6.46374,6.71545,6.62646,6.62126]},
    {"t":0.44553, "x":6.48805, "y":4.05098, "heading":1.58731, "vx":-1.31986, "vy":0.20657, "omega":0.05924, "ax":-2.97839, "ay":0.33295, "alpha":-0.00096, "fx":[-50.68783,-50.63369,-50.63732,-50.68749], "fy":[5.57223,5.8189,5.63211,5.62997]},
    {"t":0.49008, "x":6.42629, "y":4.06052, "heading":1.58995, "vx":-1.45255, "vy":0.22141, "omega":0.05919, "ax":-2.98727, "ay":0.22016, "alpha":-0.01606, "fx":[-50.79722,-50.82735,-50.82935,-50.7968], "fy":[3.71088,3.92193,3.67289,3.67362]},
    {"t":0.53464, "x":6.35861, "y":4.0706, "heading":1.59259, "vx":-1.58564, "vy":0.23122, "omega":0.05848, "ax":-2.98787, "ay":-0.12786, "alpha":-0.03514, "fx":[-50.7671,-50.88311,-50.87692,-50.76397], "fy":[-2.1782,-1.90581,-2.3088,-2.30684]},
    {"t":0.57919, "x":6.285, "y":4.08077, "heading":1.59519, "vx":-1.71876, "vy":0.22552, "omega":0.05691, "ax":0.3325, "ay":-2.94132, "alpha":0.11315, "fx":[5.78667,5.48872,5.56059,5.78725], "fy":[-49.05473,-52.52839,-49.27515,-49.26601]},
    {"t":0.62374, "x":6.20876, "y":4.0879, "heading":1.59773, "vx":-1.70395, "vy":0.09447, "omega":0.06195, "ax":2.77178, "ay":-1.12592, "alpha":-0.04997, "fx":[47.27746,47.0385,47.00106,47.27145], "fy":[-18.98457,-19.03687,-19.30231,-19.28244]},
    {"t":0.66829, "x":6.13559, "y":4.09099, "heading":1.60049, "vx":-1.58046, "vy":0.04431, "omega":0.05973, "ax":2.87056, "ay":-0.85669, "alpha":-0.05655, "fx":[49.00496,48.65111,48.65286,49.00089], "fy":[-14.29489,-14.59742,-14.71008,-14.68565]},
    {"t":0.71285, "x":6.06803, "y":4.09212, "heading":1.60315, "vx":-1.45256, "vy":0.00614, "omega":0.05721, "ax":2.89923, "ay":-0.75955, "alpha":-0.07514, "fx":[49.53705,49.09151,49.09745,49.53441], "fy":[-12.59163,-12.88715,-13.11546,-13.08459]},
    {"t":0.7574, "x":6.00619, "y":4.09164, "heading":1.6057, "vx":-1.3234, "vy":-0.0277, "omega":0.05386, "ax":2.91256, "ay":-0.70977, "alpha":-0.09626, "fx":[49.8119,49.26856,49.27566,49.81085], "fy":[-11.69429,-11.96237,-12.33713,-12.29844]},
    {"t":0.80195, "x":5.95012, "y":4.0897, "heading":1.6081, "vx":-1.19363, "vy":-0.05932, "omega":0.04957, "ax":2.92019, "ay":-0.6796, "alpha":-0.11874, "fx":[49.99462,49.34375,49.35252,49.99547], "fy":[-11.12226,-11.37431,-11.89537,-11.84756]},
    {"t":0.84651, "x":5.89984, "y":4.08638, "heading":1.61031, "vx":-1.06353, "vy":-0.0896, "omega":0.04428, "ax":2.92512, "ay":-0.65941, "alpha":-0.16908, "fx":[50.12656,49.39965,49.36597,50.12937], "fy":[-10.8704,-10.48337,-11.78515,-11.72633]},
    {"t":0.89106, "x":5.85536, "y":4.08173, "heading":1.61228, "vx":-0.93321, "vy":-0.11898, "omega":0.03675, "ax":2.92855, "ay":-0.64496, "alpha":-0.19573, "fx":[50.25115,49.38882,49.35892,50.25629], "fy":[-10.54261,-10.16819,-11.62141,-11.55006]},
    {"t":0.93561, "x":5.81669, "y":4.07579, "heading":1.61392, "vx":-0.80273, "vy":-0.14771, "omega":0.02803, "ax":2.93108, "ay":-0.63412, "alpha":-0.2238, "fx":[50.36927,49.35183,49.329,50.37696], "fy":[-10.2539,-9.94092,-11.518,-11.43227]},
    {"t":0.98017, "x":5.78383, "y":4.06858, "heading":1.61517, "vx":-0.67214, "vy":-0.17596, "omega":0.01806, "ax":2.93301, "ay":-0.6257, "alpha":-0.25817, "fx":[50.48519,49.29928,49.27887,50.49537], "fy":[-10.01123,-9.69628,-11.48336,-11.38124]},
    {"t":1.02472, "x":5.7568, "y":4.06012, "heading":1.61597, "vx":-0.54147, "vy":-0.20384, "omega":0.00655, "ax":2.93454, "ay":-0.61897, "alpha":-0.29483, "fx":[50.60449,49.22823,49.21287,50.61715], "fy":[-9.77556,-9.49924,-11.47973,-11.35942]},
    {"t":1.06927, "x":5.73558, "y":4.05043, "heading":1.61626, "vx":-0.41073, "vy":-0.23142, "omega":-0.00658, "ax":2.93578, "ay":-0.61346, "alpha":-0.33661, "fx":[50.72941,49.14267,49.13077,50.74419], "fy":[-9.55267,-9.29642,-11.51519,-11.37485]},
    {"t":1.11382, "x":5.7202, "y":4.03951, "heading":1.61597, "vx":-0.27993, "vy":-0.25875, "omega":-0.02158, "ax":2.9368, "ay":-0.60886, "alpha":-0.38323, "fx":[50.8629,49.04202,49.03275,50.87912], "fy":[-9.33138,-9.09488,-11.58112,-11.41908]},
    {"t":1.15838, "x":5.71064, "y":4.02738, "heading":1.61501, "vx":-0.14908, "vy":-0.28588, "omega":-0.03865, "ax":2.94773, "ay":-0.54668, "alpha":0.87255, "fx":[47.96159,52.33936,52.29546,47.9637], "fy":[-12.38125,-11.20452,-6.61899,-6.99069]},
    {"t":1.19124, "x":5.70733, "y":4.01769, "heading":1.61374, "vx":-0.05223, "vy":-0.30384, "omega":-0.00998, "ax":2.9704, "ay":-0.41261, "alpha":1.568, "fx":[46.73582,54.39906,54.32171,46.6461], "fy":[-12.15498,-11.02244,-2.13177,-2.76433]},
    {"t":1.22409, "x":5.70722, "y":4.00748, "heading":1.61341, "vx":0.04537, "vy":-0.3174, "omega":0.04154, "ax":2.9879, "ay":-0.25593, "alpha":1.80249, "fx":[46.54756,55.28448,55.1108,46.35018], "fy":[-10.20119,-9.08534,1.19625,0.67698]},
    {"t":1.25695, "x":5.71033, "y":3.99691, "heading":1.61478, "vx":0.14355, "vy":-0.32581, "omega":0.10077, "ax":2.99787, "ay":-0.07238, "alpha":1.80646, "fx":[46.80105,55.4934,55.19468,46.48243], "fy":[-7.08926,-6.04175,4.27956,3.9265]},
    {"t":1.28981, "x":5.71666, "y":3.98617, "heading":1.61809, "vx":0.24206, "vy":-0.32818, "omega":0.16012, "ax":2.99523, "ay":0.1429, "alpha":1.73384, "fx":[47.01557,55.33565,54.89235,46.54853], "fy":[-3.06454,-2.33632,7.65786,7.46587]},
    {"t":1.32267, "x":5.72623, "y":3.97546, "heading":1.62335, "vx":0.34047, "vy":-0.32349, "omega":0.21709, "ax":2.97244, "ay":0.39462, "alpha":1.65694, "fx":[46.9012,54.84582,54.2298,46.2649], "fy":[1.63288,1.973,11.62641,11.61699]},
    {"t":1.35553, "x":5.73902, "y":3.96505, "heading":1.63048, "vx":0.43814, "vy":-0.31052, "omega":0.27154, "ax":2.91889, "ay":0.68595, "alpha":1.58218, "fx":[46.251,53.86637,53.04815,45.4323], "fy":[7.01239,6.96269,16.26707,16.42886]},
    {"t":1.38839, "x":5.755, "y":3.95521, "heading":1.6394, "vx":0.53405, "vy":-0.28798, "omega":0.32353, "ax":2.82083, "ay":1.01619, "alpha":1.50279, "fx":[44.83987,52.1438,51.10248,43.83981], "fy":[13.11411,12.60641,21.53959,21.88019]},
    {"t":1.42124, "x":5.77407, "y":3.9463, "heading":1.65003, "vx":0.62674, "vy":-0.25459, "omega":0.37291, "ax":2.66305, "ay":1.3774, "alpha":1.41677, "fx":[42.40191,49.40918,48.13545,41.24424], "fy":[19.83685,18.74233,27.29982,27.83775]},
    {"t":1.4541, "x":5.7961, "y":3.93868, "heading":1.66229, "vx":0.71424, "vy":-0.20933, "omega":0.41946, "ax":2.43333, "ay":1.75142, "alpha":1.28376, "fx":[38.66583,45.4249,43.91395,37.55598], "fy":[27.13804,25.19109,33.40931,33.42646]},
    {"t":1.48696, "x":5.82088, "y":3.93274, "heading":1.67607, "vx":0.7942, "vy":-0.15178, "omega":0.46164, "ax":2.12945, "ay":2.11039, "alpha":1.14703, "fx":[33.7207,40.05266,38.43888,32.67307], "fy":[33.9243,31.55076,39.06945,39.04387]},
    {"t":1.51982, "x":5.84813, "y":3.9289, "heading":1.69124, "vx":0.86417, "vy":-0.08244, "omega":0.49933, "ax":1.76491, "ay":2.42351, "alpha":1.01202, "fx":[27.96449,33.37958,31.8768,26.86178], "fy":[39.02631,37.77853,44.10071,43.98733]},
    {"t":1.55268, "x":5.87747, "y":3.9275, "heading":1.70765, "vx":0.92216, "vy":-0.00281, "omega":0.53258, "ax":1.36743, "ay":2.6681, "alpha":0.85789, "fx":[21.48174,26.165,24.8412,20.55019], "fy":[43.64796,42.39209,47.85635,47.63838]},
    {"t":1.58553, "x":5.90851, "y":3.92884, "heading":1.72515, "vx":0.96709, "vy":0.08486, "omega":0.56077, "ax":0.96934, "ay":2.83717, "alpha":0.72232, "fx":[14.96665,18.93546,17.85743,14.19314], "fy":[46.82916,45.7406,50.38724,50.08114]},
    {"t":1.61839, "x":5.94081, "y":3.93316, "heading":1.74357, "vx":0.99894, "vy":0.17809, "omega":0.58451, "ax":0.5967, "ay":2.93833, "alpha":0.61235, "fx":[8.85049,12.1976,11.35341,8.1973], "fy":[48.74623,47.87875,51.83294,51.46292]},
    {"t":1.65125, "x":5.97396, "y":3.9406, "heading":1.76278, "vx":1.01855, "vy":0.27463, "omega":0.60463, "ax":0.26418, "ay":2.98677, "alpha":0.52711, "fx":[3.37324,6.23111,5.56977,2.80027], "fy":[49.67942,49.07875,52.43697,52.0212]},
    {"t":1.68411, "x":6.00757, "y":3.95124, "heading":1.78264, "vx":1.02723, "vy":0.37277, "omega":0.62195, "ax":-0.02374, "ay":2.99846, "alpha":0.46929, "fx":[-1.39294,1.12124,0.57528,-1.91879], "fy":[49.95393,49.51909,52.49593,52.0425]},
    {"t":1.71697, "x":6.04131, "y":3.96511, "heading":1.80308, "vx":1.02645, "vy":0.4713, "omega":0.63737, "ax":-0.26896, "ay":2.98657, "alpha":0.43553, "fx":[-5.48513,-3.16536,-3.6535,-5.996], "fy":[49.7649,49.50901,52.2132,51.71602]},
    {"t":1.74983, "x":6.07489, "y":3.9822, "heading":1.82402, "vx":1.01761, "vy":0.56943, "omega":0.65168, "ax":-0.47638, "ay":2.96068, "alpha":0.43043, "fx":[-8.9964,-6.69887,-7.18791,-9.52904], "fy":[49.26411,49.1992,51.77232,51.20594]},
    {"t":1.78268, "x":6.10807, "y":4.00251, "heading":1.84544, "vx":1.00196, "vy":0.66671, "omega":0.66582, "ax":-0.65167, "ay":2.92719, "alpha":0.46196, "fx":[-12.03611,-9.55581,-10.10812,-12.63907], "fy":[48.53971,48.67214,51.31877,50.63231]},
    {"t":1.81554, "x":6.14064, "y":4.026, "heading":1.86731, "vx":0.98055, "vy":0.7629, "omega":0.681, "ax":-0.72947, "ay":2.9074, "alpha":0.50934, "fx":[-13.55262,-10.70804,-11.23631,-14.13515], "fy":[47.81448,48.68023,51.09119,50.23013]},
    {"t":1.84514, "x":6.16934, "y":4.04985, "heading":1.88747, "vx":0.95896, "vy":0.84895, "omega":0.69607, "ax":-0.73147, "ay":2.90813, "alpha":0.63463, "fx":[-13.77486,-9.98114,-11.28698,-14.72529], "fy":[47.49235,48.61855,51.4224,50.33247]},
    {"t":1.87474, "x":6.19741, "y":4.07625, "heading":1.90807, "vx":0.93731, "vy":0.93503, "omega":0.71486, "ax":-0.7333, "ay":2.90762, "alpha":0.74609, "fx":[-13.98204,-9.57328,-11.15613,-15.18123], "fy":[47.10801,48.50518,51.78552,50.43222]},
    {"t":1.90434, "x":6.22483, "y":4.1052, "heading":1.92923, "vx":0.9156, "vy":1.02109, "omega":0.73694, "ax":-0.73527, "ay":2.90706, "alpha":0.86673, "fx":[-14.18635,-9.14482,-11.01505,-15.68094], "fy":[46.68135,48.39278,52.18949,50.52954]},
    {"t":1.93394, "x":6.25161, "y":4.1367, "heading":1.95104, "vx":0.89384, "vy":1.10713, "omega":0.76259, "ax":-0.73742, "ay":2.90646, "alpha":0.99953, "fx":[-14.39586,-8.66209,-10.87692,-16.23804], "fy":[46.20793,48.28676,52.63643,50.62101]},
    {"t":1.96353, "x":6.27774, "y":4.17074, "heading":1.97361, "vx":0.87201, "vy":1.19315, "omega":0.79218, "ax":-0.73974, "ay":2.9058, "alpha":1.15027, "fx":[-14.6231,-8.07966,-10.75199,-16.87651], "fy":[45.67526,48.19048,53.13648,50.70518]},
    {"t":1.99313, "x":6.30323, "y":4.20733, "heading":1.99706, "vx":0.85012, "vy":1.27916, "omega":0.82622, "ax":-0.74228, "ay":2.90508, "alpha":1.29733, "fx":[-14.76079,-7.69553,-10.53911,-17.50865], "fy":[45.07821,48.08338,53.70594,50.79089]},
    {"t":2.02273, "x":6.32806, "y":4.24646, "heading":2.02152, "vx":0.82815, "vy":1.36515, "omega":0.86462, "ax":-0.74507, "ay":2.90429, "alpha":1.47569, "fx":[-14.97402,-6.99232,-10.44698,-18.28022], "fy":[44.43005,48.01872,54.30862,50.84715]},
    {"t":2.05233, "x":6.35225, "y":4.28814, "heading":2.04711, "vx":0.80609, "vy":1.45111, "omega":0.9083, "ax":-0.74813, "ay":2.90342, "alpha":1.66726, "fx":[-15.17175,-6.22284,-10.39067,-19.11667], "fy":[43.72774,47.97978,54.95769,50.87984]},
    {"t":2.08193, "x":6.37578, "y":4.33236, "heading":2.07399, "vx":0.78395, "vy":1.53704, "omega":0.95765, "ax":-0.75152, "ay":2.90244, "alpha":1.87905, "fx":[-15.44425,-5.35259,-10.33256,-20.00295], "fy":[42.94353,47.97157,55.67275,50.89114]},
    {"t":2.11152, "x":6.39865, "y":4.37913, "heading":2.10234, "vx":0.76171, "vy":1.62295, "omega":1.01326, "ax":-0.75528, "ay":2.90136, "alpha":2.1101, "fx":[-15.59831,-4.41435,-10.3472,-21.02866], "fy":[42.07985,47.99831,56.46159,50.86545]},
    {"t":2.14112, "x":6.42087, "y":4.42843, "heading":2.13233, "vx":0.73935, "vy":1.70882, "omega":1.07572, "ax":-0.75949, "ay":2.90014, "alpha":2.36368, "fx":[-15.7244,-3.39321,-10.40032,-22.1569], "fy":[41.11829,48.07311,57.3325,50.79838]},
    {"t":2.17072, "x":6.44242, "y":4.48028, "heading":2.16417, "vx":0.71687, "vy":1.79466, "omega":1.14568, "ax":-0.76423, "ay":2.89876, "alpha":2.6442, "fx":[-15.80601,-2.23861,-10.53659,-23.41606], "fy":[40.05932,48.2124,58.28225,50.67439]},
    {"t":2.20032, "x":6.4633, "y":4.53467, "heading":2.19808, "vx":0.69425, "vy":1.88046, "omega":1.22394, "ax":-0.7696, "ay":2.89718, "alpha":2.94966, "fx":[-15.82389,-0.98676,-10.75809,-24.79423], "fy":[38.89805,48.43093,59.31189,50.48027]},
    {"t":2.22992, "x":6.48351, "y":4.5916, "heading":2.2343, "vx":0.67148, "vy":1.96621, "omega":1.31125, "ax":-0.77575, "ay":2.89537, "alpha":3.27626, "fx":[-15.75137,0.31359,-11.06921,-26.27405], "fy":[37.63453,48.74694,60.41678,50.19937]},
    {"t":2.25951, "x":6.50305, "y":4.65106, "heading":2.27311, "vx":0.64851, "vy":2.05191, "omega":1.40822, "ax":-0.78285, "ay":2.89325, "alpha":3.62679, "fx":[-15.57203,1.71469,-11.53343,-27.87328], "fy":[36.28856,49.18304,61.57504,49.80709]},
    {"t":2.28911, "x":6.5219, "y":4.71306, "heading":2.31479, "vx":0.62534, "vy":2.13754, "omega":1.51556, "ax":-0.79114, "ay":2.89076, "alpha":3.99147, "fx":[-15.26756,3.13753,-12.15528,-29.54265], "fy":[34.88566,49.75846,62.75799,49.28195]},
    {"t":2.31871, "x":6.54006, "y":4.77759, "heading":2.35965, "vx":0.60193, "vy":2.2231, "omega":1.6337, "ax":-0.80094, "ay":2.88778, "alpha":4.35764, "fx":[-14.77732,4.49623,-12.97266,-31.24149], "fy":[33.4809,50.48641,63.91331,48.60035]},
    {"t":2.34831, "x":6.55753, "y":4.84466, "heading":2.40801, "vx":0.57822, "vy":2.30858, "omega":1.76268, "ax":-0.81273, "ay":2.88414, "alpha":4.70987, "fx":[-14.1149,5.72547,-14.01265,-32.89514], "fy":[32.15419,51.37083,64.96544,47.74308]},
    {"t":2.37791, "x":6.57429, "y":4.91425, "heading":2.46018, "vx":0.55417, "vy":2.39394, "omega":1.90209, "ax":-0.82716, "ay":2.87961, "alpha":5.01605, "fx":[-13.27782,6.61722,-15.25359,-34.36513], "fy":[31.01353,52.39296,65.81296,46.70614]},
    {"t":2.4075, "x":6.59033, "y":4.98637, "heading":2.51648, "vx":0.52968, "vy":2.47917, "omega":2.05055, "ax":-0.84525, "ay":2.87383, "alpha":5.24585, "fx":[-12.2908,7.0481,-16.72816,-35.5391], "fy":[30.21875,53.49677,66.3134,45.50305]},
    {"t":2.4371, "x":6.60563, "y":5.06101, "heading":2.57717, "vx":0.50467, "vy":2.56423, "omega":2.20582, "ax":-0.86858, "ay":2.86618, "alpha":5.35622, "fx":[-11.30405,6.83307,-18.38949,-36.23679], "fy":[29.94061,54.58079,66.30417,44.18589]},
    {"t":2.4667, "x":6.62019, "y":5.13816, "heading":2.64246, "vx":0.47896, "vy":2.64907, "omega":2.36435, "ax":-0.89981, "ay":2.8556, "alpha":5.28032, "fx":[-10.53152,5.61655,-20.10112,-36.20585], "fy":[30.3608,55.47264,65.59287,42.86565]},
    {"t":2.4963, "x":6.63397, "y":5.21782, "heading":2.71244, "vx":0.45232, "vy":2.73359, "omega":2.52064, "ax":-0.94379, "ay":2.84005, "alpha":4.94717, "fx":[-10.27366,3.12253,-21.78835,-35.27489], "fy":[31.70569,55.8859,63.91084,41.73159]},
    {"t":2.5259, "x":6.64695, "y":5.29997, "heading":2.78704, "vx":0.42439, "vy":2.81765, "omega":2.66707, "ax":-1.01027, "ay":2.81507, "alpha":4.29485, "fx":[-10.938,-0.84615,-23.3919,-33.56149], "fy":[34.17353,55.3996,60.9131,41.04783]},
    {"t":2.55549, "x":6.65906, "y":5.3846, "heading":2.86598, "vx":0.39449, "vy":2.90097, "omega":2.79419, "ax":-1.12232, "ay":2.7688, "alpha":3.10591, "fx":[-13.77947,-7.70529,-24.40707,-30.46942], "fy":[37.62292,53.28836,56.22159,41.2532]},
    {"t":2.58509, "x":6.67025, "y":5.47168, "heading":2.94868, "vx":0.36127, "vy":2.98292, "omega":2.88611, "ax":-1.34908, "ay":2.65815, "alpha":1.31057, "fx":[-20.37089,-18.42258,-25.50268,-27.49383], "fy":[41.4258,48.18988,48.93179,42.31019]},
    {"t":2.61469, "x":6.68035, "y":5.56113, "heading":3.03411, "vx":0.32134, "vy":3.06159, "omega":2.9249, "ax":-1.99874, "ay":2.18371, "alpha":-1.10539, "fx":[-35.91,-38.20304,-31.37998,-30.49897], "fy":[40.11547,34.48499,34.18767,39.78877]},
    {"t":2.64429, "x":6.68899, "y":5.6527, "heading":3.12068, "vx":0.26218, "vy":3.12623, "omega":2.89219, "ax":-2.17683, "ay":-1.95872, "alpha":-3.64634, "fx":[-45.93223,-47.96111,-27.15623,-27.05948], "fy":[-23.18729,-42.08136,-43.82397,-24.17647]},
    {"t":2.67389, "x":6.69579, "y":5.74438, "heading":-3.0769, "vx":0.19775, "vy":3.06825, "omega":2.78426, "ax":-0.30701, "ay":-2.95752, "alpha":-5.26528, "fx":[-22.01938,-18.1353,10.23014,9.03601], "fy":[-37.51234,-63.99622,-63.33721,-36.38025]},
    {"t":2.70349, "x":6.70151, "y":5.83389, "heading":-2.99449, "vx":0.18866, "vy":2.98072, "omega":2.62842, "ax":0.12404, "ay":-2.98218, "alpha":-6.35849, "fx":[-19.67679,-12.39004,21.82878,18.67783], "fy":[-37.50626,-68.41191,-64.33673,-32.64922]},
    {"t":2.73308, "x":6.70715, "y":5.92081, "heading":-2.9167, "vx":0.19234, "vy":2.89245, "omega":2.44022, "ax":0.29663, "ay":-2.97463, "alpha":-6.84671, "fx":[-19.70989,-9.14976,27.40322,21.63901], "fy":[-38.41691,-70.56692,-63.4426,-29.96394]},
    {"t":2.76268, "x":6.71297, "y":6.00512, "heading":-2.84447, "vx":0.20112, "vy":2.80441, "omega":2.23757, "ax":0.38867, "ay":-2.96651, "alpha":-6.88977, "fx":[-19.32059,-6.2684,30.1749,21.85896], "fy":[-40.08477,-71.2658,-61.74408,-28.74348]},
    {"t":2.79228, "x":6.7191, "y":6.08682, "heading":-2.77824, "vx":0.21262, "vy":2.7166, "omega":2.03365, "ax":0.44573, "ay":-2.96004, "alpha":-6.65427, "fx":[-18.25274,-3.49449,31.26244,20.81165], "fy":[-41.96992,-70.98734,-59.78674,-28.65378]},
    {"t":2.82188, "x":6.72558, "y":6.16593, "heading":-2.71805, "vx":0.22581, "vy":2.62899, "omega":1.83669, "ax":0.48452, "ay":-2.95501, "alpha":-6.26703, "fx":[-16.71504,-0.86161,31.28817,19.25487], "fy":[-43.75289,-70.10561,-57.8793,-29.31741]},
    {"t":2.85148, "x":6.73248, "y":6.24245, "heading":-2.66369, "vx":0.24015, "vy":2.54153, "omega":1.6512, "ax":0.5126, "ay":-2.95104, "alpha":-5.78551, "fx":[-14.71058,1.45823,30.29071,17.83842], "fy":[-45.293,-68.87539,-56.23817,-30.3788]},
    {"t":2.88107, "x":6.73981, "y":6.31639, "heading":-2.61482, "vx":0.25532, "vy":2.45418, "omega":1.47996, "ax":0.53387, "ay":-2.94785, "alpha":-5.30848, "fx":[-12.18494,2.23896,29.41864,16.85108], "fy":[-46.62928,-67.49757,-54.71684,-31.72497]},
    {"t":2.91067, "x":6.7476, "y":6.38773, "heading":-2.57101, "vx":0.27113, "vy":2.36693, "omega":1.32284, "ax":0.55052, "ay":-2.94525, "alpha":-4.82605, "fx":[-10.10598,3.79454,28.2055,15.5628], "fy":[-47.64719,-66.05773,-53.48325,-33.20337]},
    {"t":2.94027, "x":6.75587, "y":6.4565, "heading":-2.53186, "vx":0.28742, "vy":2.27976, "omega":1.18, "ax":0.56392, "ay":-2.94309, "alpha":-4.37396, "fx":[-8.29617,5.44122,26.93064,14.29268], "fy":[-48.42007,-64.63204,-52.49497,-34.69724]},
    {"t":2.96987, "x":6.76462, "y":6.52269, "heading":-2.49693, "vx":0.30411, "vy":2.19265, "omega":1.05054, "ax":0.57493, "ay":-2.94126, "alpha":-3.95491, "fx":[-6.44618,6.49046,25.64427,13.42918], "fy":[-49.02046,-63.29581,-51.70803,-36.09579]},
    {"t":2.99947, "x":6.77388, "y":6.5863, "heading":-2.46584, "vx":0.32113, "vy":2.10559, "omega":0.93348, "ax":0.58415, "ay":-2.9397, "alpha":-3.57451, "fx":[-4.75959,7.35081,24.40865,12.74475], "fy":[-49.46891,-62.05753,-51.0951,-37.39242]},
    {"t":3.02906, "x":6.78364, "y":6.64733, "heading":-2.43821, "vx":0.33842, "vy":2.01859, "omega":0.82768, "ax":0.59197, "ay":-2.93835, "alpha":-3.23468, "fx":[-3.30731,8.19528,23.25668,12.13212], "fy":[-49.79587,-60.91394,-50.62641,-38.58607]},
    {"t":3.05866, "x":6.79391, "y":6.70579, "heading":-2.41371, "vx":0.35594, "vy":1.93162, "omega":0.73194, "ax":0.59869, "ay":-2.93718, "alpha":-2.92889, "fx":[-1.94302,8.76664,22.18892,11.72168], "fy":[-50.03464,-59.88632,-50.26781,-39.65354]},
    {"t":3.08826, "x":6.80471, "y":6.76168, "heading":-2.39205, "vx":0.37366, "vy":1.84468, "omega":0.64525, "ax":0.60453, "ay":-2.93615, "alpha":-2.65826, "fx":[-0.76079,9.29891,21.21996,11.37356], "fy":[-50.2027,-58.95638,-49.99979,-40.61309]},
    {"t":3.11786, "x":6.81603, "y":6.81499, "heading":-2.37295, "vx":0.39155, "vy":1.75778, "omega":0.56657, "ax":0.60965, "ay":-2.93523, "alpha":-2.41769, "fx":[0.31184,9.68578,20.3458,11.13669], "fy":[-50.31828,-58.1295,-49.80004,-41.46178]},
    {"t":3.14746, "x":6.82789, "y":6.86573, "heading":-2.35618, "vx":0.4096, "vy":1.6709, "omega":0.49501, "ax":0.61418, "ay":-2.93441, "alpha":-2.20751, "fx":[1.23992,10.02953,19.57174,10.94703], "fy":[-50.39424,-57.39706,-49.65445,-42.20818]},
    {"t":3.17705, "x":6.84028, "y":6.9139, "heading":-2.34153, "vx":0.42778, "vy":1.58405, "omega":0.42968, "ax":0.61821, "ay":-2.93368, "alpha":-2.02817, "fx":[2.03858,10.30338,18.90688,10.8137], "fy":[-50.44229,-56.76973,-49.54896,-42.84299]},
    {"t":3.20665, "x":6.85322, "y":6.9595, "heading":-2.32881, "vx":0.44607, "vy":1.49721, "omega":0.36965, "ax":0.62183, "ay":-2.93301, "alpha":-1.88493, "fx":[2.68555,10.51896,18.38111,10.72281], "fy":[-50.47345,-56.26496,-49.47114,-43.34929]},
    {"t":3.23625, "x":6.86669, "y":7.00253, "heading":-2.31787, "vx":0.46448, "vy":1.4104, "omega":0.31386, "ax":0.62508, "ay":-2.93241, "alpha":-1.78238, "fx":[3.15436,10.70793,18.00883,10.6589], "fy":[-50.49806,-55.89795,-49.41093,-43.71096]},
    {"t":3.26585, "x":6.88071, "y":7.04299, "heading":-2.30858, "vx":0.48298, "vy":1.32361, "omega":0.2611, "ax":0.62804, "ay":-2.93186, "alpha":-1.71135, "fx":[3.48973,10.85559,17.76473,10.62076], "fy":[-50.5196,-55.6373,-49.36105,-43.96265]},
    {"t":3.29545, "x":6.89528, "y":7.08088, "heading":-2.30085, "vx":0.50157, "vy":1.23683, "omega":0.21045, "ax":0.63072, "ay":-2.93136, "alpha":-1.60649, "fx":[4.02214,10.98085,17.3826,10.528], "fy":[-50.51312,-55.28921,-49.33575,-44.30836]},
    {"t":3.32504, "x":6.9104, "y":7.11621, "heading":-2.29462, "vx":0.52024, "vy":1.15007, "omega":0.1629, "ax":0.63318, "ay":-2.9309, "alpha":-1.33487, "fx":[5.18028,11.06557,16.30973,10.52521], "fy":[-50.42073,-54.34918,-49.3771,-45.26804]},
    {"t":3.35464, "x":6.92608, "y":7.14896, "heading":-2.2898, "vx":0.53898, "vy":1.06332, "omega":0.12339, "ax":0.63544, "ay":-2.93047, "alpha":-0.63923, "fx":[8.05665,11.04277,13.43486,10.70016], "fy":[-50.12833,-51.97545,-49.59861,-47.68368]},
    {"t":3.38424, "x":6.94231, "y":7.17915, "heading":-2.28615, "vx":0.55778, "vy":0.97658, "omega":0.10447, "ax":0.63752, "ay":-2.93008, "alpha":0.68838, "fx":[13.60025,10.97837,7.94177,10.85583], "fy":[-49.57737,-47.42697,-50.13854,-52.21631]},
    {"t":3.41384, "x":6.9591, "y":7.20677, "heading":-2.28306, "vx":0.57665, "vy":0.88986, "omega":0.12484, "ax":0.63945, "ay":-2.92971, "alpha":2.27308, "fx":[20.35791,10.43386,1.47731,11.23838], "fy":[-48.96631,-41.9575,-50.92737,-57.48306]},
    {"t":3.44344, "x":6.97645, "y":7.23183, "heading":-2.27936, "vx":0.59558, "vy":0.80315, "omega":0.19212, "ax":2.27163, "ay":-1.95473, "alpha":2.48921, "fx":[47.68186,39.0965,29.29463,38.48614], "fy":[-32.0815,-23.12922,-35.33872,-42.44831]},
    {"t":3.47872, "x":6.99888, "y":7.25895, "heading":-2.27258, "vx":0.67573, "vy":0.73417, "omega":0.27995, "ax":2.10765, "ay":-2.13227, "alpha":2.14733, "fx":[44.18658,36.20228,27.6833,35.32966], "fy":[-34.46113,-28.33431,-37.94884,-44.33302]},
    {"t":3.51401, "x":7.02403, "y":7.28353, "heading":-2.26271, "vx":0.7501, "vy":0.65894, "omega":0.35572, "ax":1.87222, "ay":-2.34114, "alpha":1.92323, "fx":[39.16055,32.02756,24.35518,31.84053], "fy":[-38.65778,-32.47488,-41.39298,-46.76263]},
    {"t":3.54929, "x":7.05166, "y":7.30532, "heading":-2.25015, "vx":0.81616, "vy":0.57633, "omega":0.42358, "ax":1.60356, "ay":-2.53199, "alpha":1.69344, "fx":[34.22624,27.37535,20.76623,26.73677], "fy":[-41.49165,-37.0875,-44.4545,-49.23996]},
    {"t":3.58458, "x":7.08146, "y":7.32408, "heading":-2.23521, "vx":0.87274, "vy":0.48699, "omega":0.48334, "ax":1.3227, "ay":-2.68835, "alpha":1.53471, "fx":[28.40463,22.39921,16.46405,22.72699], "fy":[-44.90566,-39.8497,-47.07516,-51.0814]},
    {"t":3.61986, "x":7.11308, "y":7.33959, "heading":-2.21815, "vx":0.91942, "vy":0.39213, "omega":0.53749, "ax":1.02945, "ay":-2.8121, "alpha":1.30616, "fx":[22.95529,17.32705,12.40617,17.35426], "fy":[-46.186,-43.51772,-49.03466,-52.59341]},
    {"t":3.65515, "x":7.14616, "y":7.35167, "heading":-2.19919, "vx":0.95574, "vy":0.29291, "omega":0.58357, "ax":0.72562, "ay":-2.90262, "alpha":1.21731, "fx":[16.984,11.92513,7.63038,12.83083], "fy":[-48.87891,-44.57108,-50.51049,-53.53054]},
    {"t":3.69043, "x":7.18033, "y":7.3602, "heading":-2.1786, "vx":0.98134, "vy":0.19049, "omega":0.62653, "ax":0.41456, "ay":-2.95771, "alpha":1.02024, "fx":[11.2427,6.37417,2.93807,7.65153], "fy":[-48.83122,-47.17171,-51.30209,-53.93402]},
    {"t":3.72571, "x":7.21522, "y":7.36508, "heading":-2.15649, "vx":0.99597, "vy":0.08613, "omega":0.66253, "ax":0.10086, "ay":-2.97173, "alpha":0.76912, "fx":[5.2527,1.01373,-1.80052,2.39632], "fy":[-49.51668,-48.78556,-50.77812,-53.11297]},
    {"t":3.761, "x":7.25042, "y":7.36627, "heading":-2.13311, "vx":0.99953, "vy":-0.01873, "omega":0.68966, "ax":-0.20538, "ay":-2.91738, "alpha":0.72923, "fx":[-0.39803,-4.10244,-6.39181,-3.08122], "fy":[-50.47846,-46.48951,-49.74102,-51.78592]},
    {"t":3.79628, "x":7.28556, "y":7.3638, "heading":-2.10878, "vx":0.99228, "vy":-0.12167, "omega":0.71539, "ax":-0.35169, "ay":-2.16892, "alpha":0.58417, "fx":[-3.42709,-6.64861,-8.53278,-5.32035], "fy":[-35.96888,-35.52625,-37.13655,-38.93919]},
    {"t":3.83157, "x":7.32036, "y":7.35815, "heading":-2.08354, "vx":0.97987, "vy":-0.1982, "omega":0.73601, "ax":-0.10283, "ay":-0.48642, "alpha":0.58718, "fx":[0.31796,-2.35714,-3.84602,-1.11139], "fy":[-6.81975,-6.51966,-9.13918,-10.61699]},
    {"t":3.86685, "x":7.35487, "y":7.35086, "heading":-2.05757, "vx":0.97624, "vy":-0.21536, "omega":0.75672, "ax":-0.00193, "ay":-0.00876, "alpha":0.52574, "fx":[1.58439,-0.53391,-1.64903,0.46696], "fy":[0.01008,2.43696,-0.97034,-2.07268]},
    {"t":3.90214, "x":7.38931, "y":7.34325, "heading":-2.03087, "vx":0.97618, "vy":-0.21567, "omega":0.77528, "ax":0.00824, "ay":0.0374, "alpha":0.3371, "fx":[1.24247,-0.28375,-1.03687,0.63851], "fy":[1.63677,1.56848,0.04604,-0.70673]},
    {"t":3.93742, "x":7.42376, "y":7.33567, "heading":-2.00351, "vx":0.97647, "vy":-0.21435, "omega":0.78717, "ax":0.00363, "ay":0.01658, "alpha":0.22346, "fx":[0.77309,-0.20087,-0.64939,0.32447], "fy":[0.43242,1.29357,-0.08006,-0.51765]},
    {"t":3.97271, "x":7.45822, "y":7.32811, "heading":-1.97574, "vx":0.9766, "vy":-0.21376, "omega":0.79505, "ax":-0.00029, "ay":-0.00133, "alpha":0.08082, "fx":[0.25554,-0.11847,-0.278,0.12119], "fy":[0.22243,0.19811,-0.17565,-0.33511]},
    {"t":4.00799, "x":7.49268, "y":7.32057, "heading":-1.94768, "vx":0.97658, "vy":-0.21381, "omega":0.79791, "ax":-0.00114, "ay":-0.00518, "alpha":-0.03599, "fx":[-0.15053,0.03748,0.11192,-0.07611], "fy":[-0.17105,-0.18395,-0.04138,0.04376]},
    {"t":4.04328, "x":7.52714, "y":7.31302, "heading":-1.91953, "vx":0.97654, "vy":-0.21399, "omega":0.79664, "ax":-0.0008, "ay":-0.00364, "alpha":-0.16236, "fx":[-0.5742,0.24731,0.54545,-0.27279], "fy":[-0.31483,-0.62444,0.19687,0.49502]},
    {"t":4.07856, "x":7.56159, "y":7.30547, "heading":-1.89142, "vx":0.97652, "vy":-0.21412, "omega":0.79091, "ax":-0.00031, "ay":-0.00143, "alpha":-0.28256, "fx":[-0.95106,0.46946,0.94043,-0.48018], "fy":[-0.50753,-0.99935,0.46397,0.94557]},
    {"t":4.11385, "x":7.59605, "y":7.29791, "heading":-1.86351, "vx":0.97651, "vy":-0.21417, "omega":0.78094, "ax":0.00006, "ay":0.00028, "alpha":-0.41138, "fx":[-1.39068,0.72751,1.36459,-0.69726], "fy":[-0.76324,-1.36366,0.75442,1.39149]},
    {"t":4.14913, "x":7.6305, "y":7.29036, "heading":-1.83596, "vx":0.97651, "vy":-0.21416, "omega":0.76642, "ax":0.00014, "ay":0.00062, "alpha":-0.54401, "fx":[-1.76729,1.01689,1.77198,-1.01236], "fy":[-1.0066,-1.82126,1.05215,1.81776]},
    {"t":4.18442, "x":7.66496, "y":7.2828, "heading":-1.80892, "vx":0.97651, "vy":-0.21414, "omega":0.74723, "ax":0.0002, "ay":0.00093, "alpha":-0.68152, "fx":[-2.27316,1.30677,2.17453,-1.19432], "fy":[-1.39615,-2.19017,1.39065,2.25868]},
    {"t":4.2197, "x":7.69942, "y":7.27524, "heading":-1.78255, "vx":0.97652, "vy":-0.21411, "omega":0.72318, "ax":-0.00001, "ay":-0.00006, "alpha":-0.8375, "fx":[-2.64051,1.70613,2.64028,-1.70673], "fy":[-1.7062,-2.73404,1.74624,2.69021]},
    {"t":4.25499, "x":7.73387, "y":7.26769, "heading":-1.75703, "vx":0.97652, "vy":-0.21411, "omega":0.69363, "ax":-0.00047, "ay":-0.00199, "alpha":-1.01367, "fx":[-3.02322,2.24292,3.23802,-2.48974], "fy":[-2.11804,-3.19006,2.0912,3.08147]},
    {"t":4.29027, "x":7.76833, "y":7.26013, "heading":-1.73256, "vx":0.9765, "vy":-0.21418, "omega":0.65786, "ax":-1.32365, "ay":0.29264, "alpha":-1.11971, "fx":[-25.89204,-20.14192,-19.13423,-24.89174], "fy":[2.41732,1.42826,7.5828,8.48259]},
    {"t":4.32555, "x":7.80196, "y":7.25276, "heading":-1.70935, "vx":0.9298, "vy":-0.20385, "omega":0.61835, "ax":-2.92255, "ay":0.64061, "alpha":-1.01544, "fx":[-52.91554,-48.24303,-47.22043,-50.46823], "fy":[8.00958,7.10644,13.7607,14.70993]},
    {"t":4.36084, "x":7.83295, "y":7.24596, "heading":-1.68753, "vx":0.82668, "vy":-0.18125, "omega":0.58252, "ax":-2.92647, "ay":0.64158, "alpha":-1.28995, "fx":[-53.38484,-47.20856,-46.16613,-52.35411], "fy":[7.43145,6.81787,14.45556,14.94767]},
    {"t":4.39612, "x":7.8603, "y":7.23997, "heading":-1.66697, "vx":0.72342, "vy":-0.15861, "omega":0.53701, "ax":-2.92778, "ay":0.6419, "alpha":-1.43222, "fx":[-54.09169,-47.02834,-45.97906,-52.10341], "fy":[6.93702,6.24157,15.07023,15.42534]},
    {"t":4.43141, "x":7.884, "y":7.23477, "heading":-1.64802, "vx":0.62011, "vy":-0.13596, "omega":0.48647, "ax":-2.92843, "ay":0.64206, "alpha":-1.67029, "fx":[-54.35128,-46.30552,-45.25882,-53.33127], "fy":[6.21206,5.79731,15.84129,15.83438]},
    {"t":4.46669, "x":7.90406, "y":7.23037, "heading":-1.63086, "vx":0.51678, "vy":-0.11331, "omega":0.42754, "ax":-2.92882, "ay":0.64215, "alpha":-1.87688, "fx":[-55.06521,-45.9023,-44.89239,-53.41364], "fy":[5.32618,5.25877,16.48535,16.62119]},
    {"t":4.50198, "x":7.92047, "y":7.22678, "heading":-1.61577, "vx":0.41344, "vy":-0.09065, "omega":0.36131, "ax":-2.92908, "ay":0.64222, "alpha":-2.12802, "fx":[-55.475,-45.15654,-44.17535,-54.48439], "fy":[4.80645,4.52829,17.29584,17.06523]},
    {"t":4.53726, "x":7.93323, "y":7.22398, "heading":-1.60303, "vx":0.31009, "vy":-0.06799, "omega":0.28623, "ax":-2.92927, "ay":0.64226, "alpha":-2.39286, "fx":[-56.23937,-44.58528,-43.6338,-54.8455], "fy":[3.7822,3.82507,18.2336,17.85804]},
    {"t":4.57255, "x":7.94235, "y":7.22198, "heading":-1.59293, "vx":0.20673, "vy":-0.04533, "omega":0.20179, "ax":-2.92941, "ay":0.6423, "alpha":-2.6878, "fx":[-56.82288,-43.7824,-42.85363,-55.85457], "fy":[3.09106,2.928,19.21624,18.46589]},
    {"t":4.60783, "x":7.94782, "y":7.22078, "heading":-1.58581, "vx":0.10337, "vy":-0.02266, "omega":0.10696, "ax":-2.92952, "ay":0.64232, "alpha":-3.03124, "fx":[-57.73399,-42.65609,-42.18413,-56.74667], "fy":[2.10797,2.01634,20.32401,19.25462]},
    {"t":4.64312, "x":7.94964, "y":7.22038, "heading":-1.58203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.15838, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.44344, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.64312, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
