{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":4.037449359893799, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8231587409973145, "y":7.159351348876953, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.678527355194092, "y":7.219377517700195, "heading":-1.5820317669953767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.67121696472168, "y":0.8545212149620056, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07028707113714551}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"4.037449359893799 m", "val":4.037449359893799}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8231587409973145 m", "val":6.8231587409973145}, "y":{"exp":"7.159351348876953 m", "val":7.159351348876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.678527355194092 m", "val":7.678527355194092}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.67121696472168 m", "val":5.67121696472168}, "y":{"exp":"0.8545212149620056 m", "val":0.8545212149620056}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"70.2870711371455 mm", "val":0.07028707113714551}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29486,1.99024,3.66537,4.75202],
  "samples":[
    {"t":0.0, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98866, "ay":0.24472, "alpha":0.2587, "fx":[-50.236,-51.40777,-51.43833,-50.26275], "fy":[4.81826,5.10971,3.36151,3.36086]},
    {"t":0.04624, "x":6.77861, "y":4.00336, "heading":-1.5788, "vx":-0.13821, "vy":0.01132, "omega":0.01196, "ax":-2.9894, "ay":0.24318, "alpha":0.22207, "fx":[-50.33773,-51.33532,-51.36174,-50.36067], "fy":[4.68841,4.96849,3.44445,3.44464]},
    {"t":0.09249, "x":6.76902, "y":4.00415, "heading":-1.57824, "vx":-0.27645, "vy":0.02256, "omega":0.02223, "ax":-2.98949, "ay":0.24132, "alpha":0.19046, "fx":[-50.41642,-51.26364,-51.28598,-50.43541], "fy":[4.56415,4.84046,3.50673,3.5078]},
    {"t":0.13873, "x":6.75304, "y":4.00545, "heading":-1.57722, "vx":-0.4147, "vy":0.03372, "omega":0.03104, "ax":-2.98959, "ay":0.2391, "alpha":0.16249, "fx":[-50.4869,-51.20049,-51.21896,-50.50215], "fy":[4.44358,4.71903,3.55174,3.55377]},
    {"t":0.18498, "x":6.73067, "y":4.00726, "heading":-1.57578, "vx":-0.55296, "vy":0.04478, "omega":0.03856, "ax":-2.98972, "ay":0.23641, "alpha":0.1374, "fx":[-50.55016,-51.14494,-51.15984,-50.56197], "fy":[4.32526,4.59564,3.58069,3.58359]},
    {"t":0.23122, "x":6.7019, "y":4.00959, "heading":-1.574, "vx":-0.69122, "vy":0.05571, "omega":0.04491, "ax":-2.98987, "ay":0.23309, "alpha":0.11495, "fx":[-50.60706,-51.09619,-51.10797,-50.61587], "fy":[4.20481,4.46787,3.59133,3.59488]},
    {"t":0.27747, "x":6.66674, "y":4.01241, "heading":-1.57192, "vx":-0.82948, "vy":0.06649, "omega":0.05023, "ax":-2.99005, "ay":0.22887, "alpha":0.09499, "fx":[-50.65843,-51.05373,-51.06283,-50.66468], "fy":[4.07623,4.33274,3.57943,3.58336]},
    {"t":0.32371, "x":6.62518, "y":4.01573, "heading":-1.5696, "vx":-0.96776, "vy":0.07708, "omega":0.05462, "ax":-2.99029, "ay":0.22334, "alpha":0.07715, "fx":[-50.70501,-51.01728,-51.02415,-50.70917], "fy":[3.93258,4.18013,3.53939,3.5434]},
    {"t":0.36996, "x":6.57723, "y":4.01954, "heading":-1.56707, "vx":-1.10604, "vy":0.0874, "omega":0.05819, "ax":-2.99059, "ay":0.21578, "alpha":0.06126, "fx":[-50.7476,-50.98677,-50.99184,-50.75012], "fy":[3.76121,3.99724,3.45959,3.46338]},
    {"t":0.4162, "x":6.52288, "y":4.02381, "heading":-1.56438, "vx":-1.24434, "vy":0.09738, "omega":0.06102, "ax":-2.991, "ay":0.20485, "alpha":0.04705, "fx":[-50.78709,-50.96255,-50.96613,-50.78836], "fy":[3.53956,3.75863,3.3182,3.3215]},
    {"t":0.46245, "x":6.46214, "y":4.02853, "heading":-1.56156, "vx":-1.38266, "vy":0.10686, "omega":0.0632, "ax":-2.99156, "ay":0.18769, "alpha":0.03429, "fx":[-50.82456,-50.94524,-50.94769,-50.82498], "fy":[3.2196,3.41296,3.0676,3.0702]},
    {"t":0.50869, "x":6.395, "y":4.03367, "heading":-1.55864, "vx":-1.521, "vy":0.11554, "omega":0.06478, "ax":-2.99233, "ay":0.15696, "alpha":0.02231, "fx":[-50.86096,-50.93574,-50.93719,-50.86087], "fy":[2.67982,2.82463,2.58646,2.58823]},
    {"t":0.55494, "x":6.32146, "y":4.03918, "heading":-1.55564, "vx":-1.65938, "vy":0.12279, "omega":0.06581, "ax":-2.99291, "ay":0.08647, "alpha":0.00905, "fx":[-50.8897,-50.92747,-50.92777,-50.88937], "fy":[1.48583,1.51499,1.44067,1.44154]},
    {"t":0.60118, "x":6.24152, "y":4.04495, "heading":-1.5526, "vx":-1.79779, "vy":0.12679, "omega":0.06623, "ax":-2.97458, "ay":-0.2343, "alpha":-0.02718, "fx":[-50.59308,-50.59957,-50.60175,-50.59285], "fy":[-3.82551,-4.45043,-3.83281,-3.8327]},
    {"t":0.64743, "x":6.1552, "y":4.05057, "heading":-1.54953, "vx":-1.93535, "vy":0.11596, "omega":0.06497, "ax":2.84971, "ay":-0.87152, "alpha":-0.08362, "fx":[48.47452,48.44925,48.49253,48.47501], "fy":[-14.38776,-16.18231,-14.3631,-14.36407]},
    {"t":0.69367, "x":6.06875, "y":4.055, "heading":-1.54653, "vx":-1.80357, "vy":0.07565, "omega":0.06111, "ax":2.95807, "ay":-0.46068, "alpha":-0.04475, "fx":[50.29143,50.33319,50.34724,50.29168], "fy":[-7.68687,-8.42627,-7.61416,-7.6169]},
    {"t":0.73992, "x":5.98851, "y":4.058, "heading":-1.5437, "vx":-1.66677, "vy":0.05435, "omega":0.05904, "ax":2.97173, "ay":-0.3828, "alpha":-0.04413, "fx":[50.49909,50.59318,50.60226,50.49884], "fy":[-6.44994,-6.9548,-6.31761,-6.32285]},
    {"t":0.78616, "x":5.91461, "y":4.06011, "heading":-1.54097, "vx":-1.52934, "vy":0.03665, "omega":0.057, "ax":2.97684, "ay":-0.35017, "alpha":-0.05106, "fx":[50.55699,50.71058,50.71722,50.55595], "fy":[-5.95887,-6.35062,-5.75357,-5.76218]},
    {"t":0.83241, "x":5.84707, "y":4.06143, "heading":-1.53834, "vx":-1.39168, "vy":0.02045, "omega":0.05464, "ax":2.97948, "ay":-0.33234, "alpha":-0.06203, "fx":[50.5684,50.79062,50.79514,50.56618], "fy":[-5.71505,-6.03694,-5.42363,-5.43655]},
    {"t":0.87865, "x":5.78589, "y":4.06202, "heading":-1.53581, "vx":-1.25389, "vy":0.00508, "omega":0.05177, "ax":2.98108, "ay":-0.32116, "alpha":-0.07593, "fx":[50.55746,50.85796,50.86035,50.55362], "fy":[-5.58657,-5.85582,-5.19552,-5.21376]},
    {"t":0.9249, "x":5.7311, "y":4.06191, "heading":-1.53342, "vx":-1.11603, "vy":-0.00977, "omega":0.04826, "ax":2.98215, "ay":-0.31354, "alpha":-0.09264, "fx":[50.5325,50.92157,50.92164,50.52661], "fy":[-5.52221,-5.7513,-5.0174,-5.04208]},
    {"t":0.97114, "x":5.68267, "y":4.06112, "heading":-1.53118, "vx":-0.97812, "vy":-0.02427, "omega":0.04397, "ax":2.98292, "ay":-0.30803, "alpha":-0.11197, "fx":[50.49696,50.98571,50.98313,50.48853], "fy":[-5.49983,-5.69372,-4.86613,-4.8984]},
    {"t":1.01739, "x":5.64063, "y":4.05967, "heading":-1.52915, "vx":-0.84018, "vy":-0.03851, "omega":0.03879, "ax":2.98349, "ay":-0.30388, "alpha":-0.13426, "fx":[50.45229,51.05287,51.04724,50.44079], "fy":[-5.50655,-5.67267,-4.72753,-4.76863]},
    {"t":1.06363, "x":5.60497, "y":4.05757, "heading":-1.52736, "vx":-0.70221, "vy":-0.05256, "omega":0.03259, "ax":2.98393, "ay":-0.30064, "alpha":-0.1595, "fx":[50.39889,51.12477,51.11579,50.38386], "fy":[-5.53729,-5.67694,-4.59478,-4.64596]},
    {"t":1.10988, "x":5.57568, "y":4.05481, "heading":-1.52585, "vx":-0.56422, "vy":-0.06647, "omega":0.02521, "ax":2.98428, "ay":-0.29804, "alpha":-0.18815, "fx":[50.33664,51.20293,51.1902,50.31756], "fy":[-5.5879,-5.70453,-4.46171,-4.52422]},
    {"t":1.15612, "x":5.55278, "y":4.05142, "heading":-1.52468, "vx":-0.42621, "vy":-0.08025, "omega":0.01651, "ax":2.98457, "ay":-0.29591, "alpha":-0.22066, "fx":[50.26492,51.28871,51.27195,50.24136], "fy":[-5.6563,-5.75465,-4.32375,-4.39881]},
    {"t":1.20237, "x":5.53626, "y":4.04739, "heading":-1.52392, "vx":-0.28819, "vy":-0.09393, "omega":0.0063, "ax":2.98481, "ay":-0.29413, "alpha":-0.25743, "fx":[50.18273,51.38352,51.36264,50.15439], "fy":[-5.74265,-5.82476,-4.17807,-4.26673]},
    {"t":1.24861, "x":5.52613, "y":4.04274, "heading":-1.52363, "vx":-0.15016, "vy":-0.10754, "omega":-0.0056, "ax":2.98502, "ay":-0.29261, "alpha":-0.29921, "fx":[50.08876,51.48896,51.464,50.05546], "fy":[-5.84649,-5.91755,-4.02073,-4.12383]},
    {"t":1.29486, "x":5.52238, "y":4.03745, "heading":-1.52389, "vx":-0.01211, "vy":-0.12107, "omega":-0.01944, "ax":2.98444, "ay":-0.28511, "alpha":-0.61833, "fx":[49.33239,52.26196,52.20313,49.26064], "fy":[-6.73711,-6.663,-2.89775,-3.10065]},
    {"t":1.32647, "x":5.52348, "y":4.03348, "heading":-1.5245, "vx":0.08222, "vy":-0.13008, "omega":-0.03898, "ax":2.98673, "ay":-0.27035, "alpha":-0.86483, "fx":[48.78175,52.9163,52.83249,48.68342], "fy":[-7.32523,-7.00806,-1.89221,-2.16893]},
    {"t":1.35807, "x":5.52757, "y":4.02923, "heading":-1.52574, "vx":0.17663, "vy":-0.13863, "omega":-0.06632, "ax":2.98816, "ay":-0.25317, "alpha":-0.9613, "fx":[48.5674,53.1891,53.09457,48.45973], "fy":[-7.3759,-6.91933,-1.31554,-1.61496]},
    {"t":1.38968, "x":5.53465, "y":4.02473, "heading":-1.52783, "vx":0.27108, "vy":-0.14663, "omega":-0.0967, "ax":2.9897, "ay":-0.23308, "alpha":-0.97982, "fx":[48.53487,53.2712,53.17779,48.43166], "fy":[-7.12662,-6.56921,-0.93363,-1.22909]},
    {"t":1.42129, "x":5.54471, "y":4.01997, "heading":-1.53089, "vx":0.36558, "vy":-0.154, "omega":-0.12767, "ax":2.99135, "ay":-0.20926, "alpha":-0.9757, "fx":[48.55572,53.29805,53.211,48.46295], "fy":[-6.73991,-6.09663,-0.56123,-0.84019]},
    {"t":1.4529, "x":5.55776, "y":4.015, "heading":-1.53492, "vx":0.46013, "vy":-0.16061, "omega":-0.15851, "ax":2.99308, "ay":-0.18059, "alpha":-0.97213, "fx":[48.5742,53.32636,53.24949,48.49558], "fy":[-6.27191,-5.54286,-0.10851,-0.36365]},
    {"t":1.48451, "x":5.5738, "y":4.00984, "heading":-1.53993, "vx":0.55473, "vy":-0.16632, "omega":-0.18924, "ax":2.99483, "ay":-0.14542, "alpha":-0.97496, "fx":[48.57724,53.3688,53.30413,48.51452], "fy":[-5.70683,-4.90529,0.47064,0.24727]},
    {"t":1.51612, "x":5.59283, "y":4.00451, "heading":-1.54592, "vx":0.6494, "vy":-0.17091, "omega":-0.22006, "ax":2.99644, "ay":-0.10131, "alpha":-0.98288, "fx":[48.56389,53.42113,53.37065,48.51863], "fy":[-5.00143,-4.13297,1.21187,1.02946]},
    {"t":1.54772, "x":5.61485, "y":3.99905, "heading":-1.55287, "vx":0.74411, "vy":-0.17412, "omega":-0.25113, "ax":2.99756, "ay":-0.04442, "alpha":-0.99498, "fx":[48.53284,53.47442,53.43852,48.50471], "fy":[-4.07789,-3.17086,2.1775,2.04896]},
    {"t":1.57933, "x":5.63987, "y":3.99353, "heading":-1.56081, "vx":0.83886, "vy":-0.17552, "omega":-0.28258, "ax":2.99737, "ay":0.0316, "alpha":-1.00759, "fx":[48.4792,53.50768,53.48515,48.46574], "fy":[-2.81437,-1.90099,3.46137,3.40408]},
    {"t":1.61094, "x":5.66788, "y":3.98799, "heading":-1.56974, "vx":0.9336, "vy":-0.17452, "omega":-0.31442, "ax":2.99388, "ay":0.138, "alpha":-1.01145, "fx":[48.39659,53.4663,53.44889,48.38806], "fy":[-0.97674,-0.12301,5.22585,5.26341]},
    {"t":1.64255, "x":5.69889, "y":3.98255, "heading":-1.57968, "vx":1.02823, "vy":-0.17016, "omega":-0.34639, "ax":2.98163, "ay":0.29655, "alpha":-0.98255, "fx":[48.25429,53.2007,53.17618,48.23551], "fy":[1.88997,2.589,7.77111,7.92672]},
    {"t":1.67416, "x":5.73288, "y":3.97732, "heading":-1.59063, "vx":1.12247, "vy":-0.16079, "omega":-0.37745, "ax":2.94345, "ay":0.55436, "alpha":-0.88361, "fx":[47.86543,52.33057,52.27094,47.80223], "fy":[6.72479,7.10933,11.79918,12.08443]},
    {"t":1.70577, "x":5.76983, "y":3.97251, "heading":-1.60256, "vx":1.21551, "vy":-0.14326, "omega":-0.40538, "ax":2.81142, "ay":1.02713, "alpha":-0.67097, "fx":[46.16152,49.58253,49.50403,46.03794], "fy":[15.56715,15.61237,19.17218,19.53283]},
    {"t":1.73737, "x":5.80965, "y":3.9685, "heading":-1.61537, "vx":1.30438, "vy":-0.1108, "omega":-0.42659, "ax":2.23552, "ay":1.98467, "alpha":-0.32532, "fx":[37.14668,38.90295,38.98695,37.06587], "fy":[32.76357,33.09375,34.46982,34.70722]},
    {"t":1.76898, "x":5.852, "y":3.96599, "heading":-1.62886, "vx":1.37504, "vy":-0.04807, "omega":-0.43687, "ax":0.12499, "ay":2.98974, "alpha":0.08865, "fx":[2.16013,2.08502,2.10156,2.15726], "fy":[50.44366,52.10564,50.43444,50.43444]},
    {"t":1.80059, "x":5.89552, "y":3.96596, "heading":-1.64266, "vx":1.37899, "vy":0.04643, "omega":-0.43407, "ax":-0.66315, "ay":2.92185, "alpha":0.37771, "fx":[-10.26967,-12.03488,-12.34007,-10.47522], "fy":[50.21124,51.37725,48.63276,48.57823]},
    {"t":1.8322, "x":5.93878, "y":3.96889, "heading":-1.65638, "vx":1.35803, "vy":0.13879, "omega":-0.42213, "ax":-0.91248, "ay":2.85522, "alpha":0.43918, "fx":[-13.57516,-17.16849,-17.30788,-14.03272], "fy":[50.59096,47.92664,47.9047,47.8434]},
    {"t":1.86381, "x":5.98125, "y":3.9747, "heading":-1.66973, "vx":1.32919, "vy":0.22904, "omega":-0.40825, "ax":-1.03145, "ay":2.81512, "alpha":0.5791, "fx":[-15.2331,-19.35632,-19.72958,-15.85941], "fy":[49.99348,48.06904,46.77807,46.69696]},
    {"t":1.89542, "x":6.02275, "y":3.98335, "heading":-1.68263, "vx":1.29658, "vy":0.31802, "omega":-0.38994, "ax":-1.10069, "ay":2.78919, "alpha":0.62861, "fx":[-16.29851,-20.52668,-21.04281,-17.02169], "fy":[49.51828,48.04265,46.16209,46.05015]},
    {"t":1.92702, "x":6.06318, "y":3.99479, "heading":-1.69496, "vx":1.26179, "vy":0.40618, "omega":-0.37007, "ax":-1.14591, "ay":2.77119, "alpha":0.6497, "fx":[-17.04924,-21.22915,-21.85514,-17.83264], "fy":[49.11726,48.05513,45.7627,45.6137]},
    {"t":1.95863, "x":6.10249, "y":4.00901, "heading":-1.70665, "vx":1.22557, "vy":0.49377, "omega":-0.34954, "ax":-1.17773, "ay":2.75802, "alpha":0.64321, "fx":[-17.63958,-21.67881,-22.36111,-18.45173], "fy":[48.78195,47.98044,45.53752,45.3523]},
    {"t":1.99024, "x":6.14064, "y":4.026, "heading":-1.7177, "vx":1.18835, "vy":0.58095, "omega":-0.32921, "ax":-1.19131, "ay":2.75155, "alpha":0.72594, "fx":[-17.72944,-22.0551,-22.6762,-18.59457], "fy":[48.48092,48.66046,45.15322,44.91783]},
    {"t":2.0292, "x":6.18603, "y":4.05072, "heading":-1.73053, "vx":1.14194, "vy":0.68814, "omega":-0.30093, "ax":-1.19422, "ay":2.75113, "alpha":0.67248, "fx":[-17.96693,-21.87117,-22.59188,-18.82367], "fy":[48.33992,48.56321,45.27269,45.00814]},
    {"t":2.06815, "x":6.22961, "y":4.07961, "heading":-1.74225, "vx":1.09541, "vy":0.79532, "omega":-0.27473, "ax":-1.19706, "ay":2.74986, "alpha":0.6693, "fx":[-18.00836,-21.88893,-22.64465,-18.90469], "fy":[48.29056,48.54962,45.27909,44.97782]},
    {"t":2.10711, "x":6.27138, "y":4.11268, "heading":-1.75295, "vx":1.04878, "vy":0.90244, "omega":-0.24866, "ax":-1.20018, "ay":2.74845, "alpha":0.66988, "fx":[-18.04133,-21.92207,-22.71571,-18.9795], "fy":[48.24879,48.53995,45.27361,44.93903]},
    {"t":2.14607, "x":6.31132, "y":4.14993, "heading":-1.76264, "vx":1.00203, "vy":1.00951, "omega":-0.22256, "ax":-1.20362, "ay":2.74689, "alpha":0.66413, "fx":[-18.10518,-21.95034,-22.76584,-19.07124], "fy":[48.19259,48.51037,45.2772,44.91523]},
    {"t":2.18502, "x":6.34944, "y":4.19134, "heading":-1.77131, "vx":0.95514, "vy":1.11652, "omega":-0.19669, "ax":-1.20743, "ay":2.74516, "alpha":0.65282, "fx":[-18.19815,-21.97631,-22.79922,-19.17851], "fy":[48.12352,48.46199,45.28744,44.90446]},
    {"t":2.22398, "x":6.38574, "y":4.23692, "heading":-1.77897, "vx":0.9081, "vy":1.22346, "omega":-0.17126, "ax":-1.21169, "ay":2.74322, "alpha":0.63765, "fx":[-18.3144,-22.00607,-22.82341,-19.29797], "fy":[48.04476,48.39757,45.30021,44.90268]},
    {"t":2.26294, "x":6.42019, "y":4.28666, "heading":-1.78564, "vx":0.8609, "vy":1.33033, "omega":-0.14642, "ax":-1.21647, "ay":2.74102, "alpha":0.6195, "fx":[-18.4519,-22.04197,-22.84405,-19.42921], "fy":[47.95757,48.31853,45.31291,44.90713]},
    {"t":2.30189, "x":6.45281, "y":4.34056, "heading":-1.79135, "vx":0.81351, "vy":1.43711, "omega":-0.12228, "ax":-1.22188, "ay":2.73853, "alpha":0.59872, "fx":[-18.61101,-22.08685,-22.86403,-19.57317], "fy":[47.86186,48.22496,45.32394,44.9159]},
    {"t":2.34085, "x":6.48357, "y":4.39863, "heading":-1.79611, "vx":0.76591, "vy":1.54379, "omega":-0.09896, "ax":-1.22804, "ay":2.73568, "alpha":0.57567, "fx":[-18.79257,-22.14466,-22.8861,-19.73123], "fy":[47.75733,48.1167,45.33156,44.92677]},
    {"t":2.37981, "x":6.51248, "y":4.46084, "heading":-1.79997, "vx":0.71807, "vy":1.65036, "omega":-0.07653, "ax":-1.23514, "ay":2.73237, "alpha":0.55109, "fx":[-18.9959,-22.22296,-22.91434,-19.90414], "fy":[47.64272,47.99449,45.33359,44.93651]},
    {"t":2.41876, "x":6.53951, "y":4.52721, "heading":-1.80295, "vx":0.66995, "vy":1.75681, "omega":-0.05506, "ax":-1.24339, "ay":2.72849, "alpha":0.52553, "fx":[-19.22348,-22.32134,-22.95787,-20.09622], "fy":[47.51832,47.85799,45.32627,44.94102]},
    {"t":2.45772, "x":6.56467, "y":4.59772, "heading":-1.80509, "vx":0.62151, "vy":1.8631, "omega":-0.03459, "ax":-1.25311, "ay":2.72389, "alpha":0.49915, "fx":[-19.48006,-22.44658,-23.02119,-20.31237], "fy":[47.38234,47.70477,45.30653,44.93673]},
    {"t":2.49667, "x":6.58793, "y":4.67236, "heading":-1.80644, "vx":0.5727, "vy":1.96921, "omega":-0.01515, "ax":-1.26473, "ay":2.71833, "alpha":0.47271, "fx":[-19.76945,-22.61143,-23.11193,-20.55764], "fy":[47.23033,47.53401,45.27027,44.91763]},
    {"t":2.53563, "x":6.60928, "y":4.75114, "heading":-1.80703, "vx":0.52343, "vy":2.07511, "omega":0.00327, "ax":-1.27885, "ay":2.71149, "alpha":0.44652, "fx":[-20.10022,-22.82806,-23.24147,-20.84167], "fy":[47.05789,47.33992,45.21132,44.87766]},
    {"t":2.57459, "x":6.6287, "y":4.83404, "heading":-1.8069, "vx":0.47361, "vy":2.18074, "omega":0.02066, "ax":-1.29639, "ay":2.70287, "alpha":0.42067, "fx":[-20.48768,-23.10936,-23.42728,-21.18064], "fy":[46.85674,47.11453,45.12106,44.80767]},
    {"t":2.61354, "x":6.64617, "y":4.92104, "heading":-1.8061, "vx":0.42311, "vy":2.28603, "omega":0.03705, "ax":-1.31876, "ay":2.69166, "alpha":0.39626, "fx":[-20.95021,-23.48878,-23.69361,-21.59454], "fy":[46.61497,46.8458,44.98474,44.69204]},
    {"t":2.6525, "x":6.66165, "y":5.01214, "heading":-1.80466, "vx":0.37173, "vy":2.39089, "omega":0.05249, "ax":-1.34827, "ay":2.67652, "alpha":0.37526, "fx":[-21.52017,-24.01132,-24.08472,-22.11864], "fy":[46.31393,46.51643,44.77561,44.50144]},
    {"t":2.69146, "x":6.67511, "y":5.10731, "heading":-1.80261, "vx":0.31921, "vy":2.49516, "omega":0.06711, "ax":-1.38896, "ay":2.65496, "alpha":0.36133, "fx":[-22.25365,-24.76089,-24.67548,-22.81306], "fy":[45.91939,46.09477,44.44445,44.18192]},
    {"t":2.73041, "x":6.68649, "y":5.20653, "heading":-1.8, "vx":0.2651, "vy":2.59859, "omega":0.08118, "ax":-1.4486, "ay":2.62188, "alpha":0.36166, "fx":[-23.25276,-25.92118,-25.60088,-23.78659], "fy":[45.35409,45.51285,43.89367,43.6294]},
    {"t":2.76937, "x":6.69572, "y":5.30975, "heading":-1.79683, "vx":0.20867, "vy":2.70072, "omega":0.09527, "ax":-1.54424, "ay":2.56505, "alpha":0.36653, "fx":[-24.84512,-27.75537,-27.11669,-25.35089], "fy":[44.39975,44.53067,42.93322,42.65924]},
    {"t":2.80833, "x":6.70267, "y":5.41691, "heading":-1.79312, "vx":0.14851, "vy":2.80065, "omega":0.10955, "ax":-1.72107, "ay":2.44658, "alpha":0.35045, "fx":[-27.86365,-31.09212,-29.84934,-28.29419], "fy":[42.3375,42.41292,40.98906,40.7229]},
    {"t":2.84728, "x":6.70715, "y":5.52787, "heading":-1.78885, "vx":0.08146, "vy":2.89596, "omega":0.1232, "ax":-2.1393, "ay":2.08084, "alpha":0.24724, "fx":[-35.24119,-38.53028,-36.31985,-35.46426], "fy":[35.85583,35.78761,35.05797,34.87673]},
    {"t":2.88624, "x":6.7087, "y":5.64226, "heading":-1.78405, "vx":-0.00188, "vy":2.97702, "omega":0.13284, "ax":-2.91722, "ay":-0.51143, "alpha":0.13906, "fx":[-48.47381,-53.47697,-48.11363,-48.41987], "fy":[-8.83511,-8.79412,-8.62009,-8.54754]},
    {"t":2.9252, "x":6.70642, "y":5.75785, "heading":-1.77888, "vx":-0.11552, "vy":2.9571, "omega":0.13825, "ax":-0.31891, "ay":-2.96437, "alpha":-0.20797, "fx":[-6.06152,-5.26862,-4.55007,-5.81804], "fy":[-50.8525,-51.09225,-49.99831,-49.74904]},
    {"t":2.96415, "x":6.70168, "y":5.8708, "heading":-1.77349, "vx":-0.12795, "vy":2.84162, "omega":0.13015, "ax":0.41296, "ay":-2.96173, "alpha":-0.32465, "fx":[5.85077,8.0804,7.94433,6.2218], "fy":[-51.00035,-51.25963,-49.7634,-49.48923]},
    {"t":3.00311, "x":6.697, "y":5.97925, "heading":-1.76842, "vx":-0.11186, "vy":2.72624, "omega":0.1175, "ax":0.6611, "ay":-2.91968, "alpha":-0.35113, "fx":[9.9538,12.44476,12.21465,10.36744], "fy":[-50.35382,-50.58098,-48.98847,-48.72861]},
    {"t":3.04206, "x":6.69315, "y":6.08324, "heading":-1.76385, "vx":-0.0861, "vy":2.6125, "omega":0.10382, "ax":0.78318, "ay":-2.89101, "alpha":-0.34413, "fx":[12.05339,14.4786,14.28721,12.46736], "fy":[-49.86744,-50.06181,-48.50233,-48.2692]},
    {"t":3.08102, "x":6.69039, "y":6.18282, "heading":-1.7598, "vx":-0.05559, "vy":2.49988, "omega":0.09042, "ax":0.85542, "ay":-2.87147, "alpha":-0.32919, "fx":[13.33718,15.637,15.48956,13.73814], "fy":[-49.51423,-49.68424,-48.19061,-47.98251]},
    {"t":3.11998, "x":6.68887, "y":6.27802, "heading":-1.75628, "vx":-0.02227, "vy":2.38801, "omega":0.07759, "ax":0.90309, "ay":-2.85751, "alpha":-0.31311, "fx":[14.2089,16.37405,16.26815,14.59383], "fy":[-49.25285,-49.40139,-47.97703,-47.7907]},
    {"t":3.15893, "x":6.68869, "y":6.36888, "heading":-1.75326, "vx":0.01291, "vy":2.27669, "omega":0.0654, "ax":0.93686, "ay":-2.8471, "alpha":-0.29892, "fx":[14.83772,16.8864,16.81168,15.2072], "fy":[-49.05225,-49.18643,-47.82225,-47.6526]},
    {"t":3.19789, "x":6.6899, "y":6.45541, "heading":-1.75071, "vx":0.04941, "vy":2.16578, "omega":0.05375, "ax":0.96204, "ay":-2.83905, "alpha":-0.28645, "fx":[15.3138,17.26147,17.21162,15.66924], "fy":[-48.89398,-49.01698,-47.70563,-47.54944]},
    {"t":3.23685, "x":6.69256, "y":6.53763, "heading":-1.74862, "vx":0.08688, "vy":2.05518, "omega":0.04259, "ax":0.98153, "ay":-2.83266, "alpha":-0.27539, "fx":[15.68789,17.54559,17.51765,16.03078], "fy":[-48.76585,-48.87997,-47.61516,-47.4699]},
    {"t":3.2758, "x":6.69669, "y":6.61554, "heading":-1.74696, "vx":0.12512, "vy":1.94483, "omega":0.03186, "ax":0.99705, "ay":-2.82746, "alpha":-0.26563, "fx":[15.98938,17.76965,17.75811,16.32104], "fy":[-48.65971,-48.76691,-47.5434,-47.40696]},
    {"t":3.31476, "x":6.70232, "y":6.68916, "heading":-1.74571, "vx":0.16396, "vy":1.83468, "omega":0.02152, "ax":1.00971, "ay":-2.82315, "alpha":-0.25692, "fx":[16.23826,17.94899,17.9524,16.55999], "fy":[-48.57037,-48.67207,-47.48524,-47.35591]},
    {"t":3.35372, "x":6.70947, "y":6.75849, "heading":-1.74488, "vx":0.2033, "vy":1.7247, "omega":0.01151, "ax":1.02023, "ay":-2.81951, "alpha":-0.24964, "fx":[16.44523,18.09788,18.11342,16.75888], "fy":[-48.49508,-48.59275,-47.43631,-47.31241]},
    {"t":3.39267, "x":6.71817, "y":6.82354, "heading":-1.74443, "vx":0.24304, "vy":1.61487, "omega":0.00178, "ax":1.02911, "ay":-2.81642, "alpha":-0.24559, "fx":[16.61303,18.22587,18.2578,16.92295], "fy":[-48.43569,-48.53155,-47.3897,-47.26875]},
    {"t":3.43163, "x":6.72841, "y":6.88431, "heading":-1.74436, "vx":0.28313, "vy":1.50515, "omega":-0.00778, "ax":1.03671, "ay":-2.81374, "alpha":-0.24959, "fx":[16.72998,18.35154,18.40778,17.04713], "fy":[-48.40065,-48.4988,-47.3333,-47.2109]},
    {"t":3.47059, "x":6.74023, "y":6.94082, "heading":-1.74466, "vx":0.32352, "vy":1.39554, "omega":-0.01751, "ax":1.04328, "ay":-2.81141, "alpha":-0.26463, "fx":[16.78914,18.48555,18.57959,17.12922], "fy":[-48.39507,-48.50022,-47.25929,-47.13034]},
    {"t":3.50954, "x":6.75363, "y":6.99305, "heading":-1.74534, "vx":0.36416, "vy":1.28601, "omega":-0.02782, "ax":1.04902, "ay":-2.80935, "alpha":-0.26829, "fx":[16.8721,18.58289,18.69769,17.22141], "fy":[-48.36802,-48.47453,-47.21606,-47.08666]},
    {"t":3.5485, "x":6.76861, "y":7.04101, "heading":-1.74643, "vx":0.40503, "vy":1.17657, "omega":-0.03827, "ax":1.05408, "ay":-2.80754, "alpha":-0.15805, "fx":[17.34588,18.42392,18.39877,17.5497], "fy":[-48.0937,-48.14955,-47.42679,-47.35144]},
    {"t":3.58745, "x":6.78519, "y":7.08472, "heading":-1.74792, "vx":0.44609, "vy":1.0672, "omega":-0.04443, "ax":1.05857, "ay":-2.80591, "alpha":0.27447, "fx":[18.96056,17.56028,16.9437,18.55928], "fy":[-47.11691,-46.96849,-48.34884,-48.47675]},
    {"t":3.62641, "x":6.80337, "y":7.12416, "heading":-1.74965, "vx":0.48733, "vy":0.95789, "omega":-0.03373, "ax":1.06258, "ay":-2.80445, "alpha":1.06306, "fx":[21.8607,15.91261,14.23272,20.29095], "fy":[-45.37493,-44.82209,-50.0658,-50.54894]},
    {"t":3.66537, "x":6.82316, "y":7.15935, "heading":-1.75096, "vx":0.52872, "vy":0.84864, "omega":0.00768, "ax":2.40786, "ay":-1.78501, "alpha":0.91407, "fx":[44.01865,39.22262,37.9006,42.68616], "fy":[-28.40531,-27.49172,-32.59739,-32.95528]},
    {"t":3.70418, "x":6.84549, "y":7.19094, "heading":-1.75067, "vx":0.62217, "vy":0.77936, "omega":0.04315, "ax":2.24628, "ay":-1.98608, "alpha":0.90772, "fx":[40.89565,36.22711,35.03768,40.67421], "fy":[-30.81472,-32.02374,-36.09854,-36.19341]},
    {"t":3.74299, "x":6.87133, "y":7.21969, "heading":-1.74899, "vx":0.70935, "vy":0.70229, "omega":0.07838, "ax":2.00047, "ay":-2.23293, "alpha":0.69552, "fx":[36.49967,32.61267,31.60979,35.38767], "fy":[-36.09554,-36.30643,-39.63266,-39.8912]},
    {"t":3.78179, "x":6.90036, "y":7.24527, "heading":-1.74595, "vx":0.78698, "vy":0.61563, "omega":0.10537, "ax":1.71273, "ay":-2.45984, "alpha":0.59697, "fx":[31.07566,27.61355,26.76282,31.08012], "fy":[-40.98694,-40.22856,-43.01224,-43.13669]},
    {"t":3.8206, "x":6.9322, "y":7.26731, "heading":-1.74186, "vx":0.85345, "vy":0.52016, "omega":0.12854, "ax":1.41072, "ay":-2.64357, "alpha":0.4448, "fx":[25.88721,22.74248,22.15693,25.19716], "fy":[-43.81381,-44.44078,-45.6883,-45.92232]},
    {"t":3.85941, "x":6.96638, "y":7.2855, "heading":-1.73687, "vx":0.9082, "vy":0.41757, "omega":0.1458, "ax":1.09231, "ay":-2.78852, "alpha":0.46056, "fx":[20.10782,17.44358,16.80114,19.96668], "fy":[-47.22595,-45.74477,-48.28065,-48.47629]},
    {"t":3.89822, "x":7.00245, "y":7.29961, "heading":-1.73121, "vx":0.95059, "vy":0.30935, "omega":0.16368, "ax":0.76, "ay":-2.89363, "alpha":0.34776, "fx":[14.39264,11.91993,11.51753,13.87974], "fy":[-47.86968,-49.19167,-49.7878,-50.03034]},
    {"t":3.93703, "x":7.03991, "y":7.30943, "heading":-1.72486, "vx":0.98009, "vy":0.19705, "omega":0.17718, "ax":0.41841, "ay":-2.95537, "alpha":0.29364, "fx":[8.27631,6.25915,5.88831,8.04439], "fy":[-50.93582,-48.7358,-50.58639,-50.82165]},
    {"t":3.97584, "x":7.07827, "y":7.31486, "heading":-1.71798, "vx":0.99633, "vy":0.08236, "omega":0.18857, "ax":0.07419, "ay":-2.96203, "alpha":0.15615, "fx":[2.26642,0.52145,0.26642,1.99385], "fy":[-48.96654,-51.69487,-50.32378,-50.54819]},
    {"t":4.01465, "x":7.11699, "y":7.31582, "heading":-1.71067, "vx":0.99921, "vy":-0.0326, "omega":0.19463, "ax":-0.24143, "ay":-2.77755, "alpha":0.07853, "fx":[-3.09617,-4.54767,-4.74549,-4.03723], "fy":[-49.60641,-45.49577,-46.84289,-47.03619]},
    {"t":4.05346, "x":7.15558, "y":7.31246, "heading":-1.70311, "vx":0.98984, "vy":-0.14039, "omega":0.19768, "ax":-0.14324, "ay":-0.89619, "alpha":0.22891, "fx":[-1.81307,-2.91531,-3.06013,-1.95733], "fy":[-14.88374,-14.29523,-15.82411,-15.9724]},
    {"t":4.09227, "x":7.19389, "y":7.30634, "heading":-1.69544, "vx":0.98428, "vy":-0.17517, "omega":0.20656, "ax":-0.01983, "ay":-0.11001, "alpha":0.21816, "fx":[0.07293,-0.70721,-0.80403,0.08934], "fy":[-0.27624,-1.85457,-2.62828,-2.72608]},
    {"t":4.13108, "x":7.23207, "y":7.29946, "heading":-1.68742, "vx":0.98351, "vy":-0.17944, "omega":0.21503, "ax":0.00847, "ay":0.04668, "alpha":0.15851, "fx":[0.39516,-0.05462,-0.10689,0.34274], "fy":[0.63336,2.122,0.23663,0.18373]},
    {"t":4.16989, "x":7.27025, "y":7.29253, "heading":-1.67908, "vx":0.98384, "vy":-0.17763, "omega":0.22118, "ax":0.00676, "ay":0.0376, "alpha":0.06899, "fx":[0.15651,0.02579,0.01163,0.26598], "fy":[1.41419,0.47298,0.34251,0.32832]},
    {"t":4.2087, "x":7.30844, "y":7.28567, "heading":-1.67049, "vx":0.9841, "vy":-0.17617, "omega":0.22386, "ax":0.00193, "ay":0.01078, "alpha":-0.00383, "fx":[-0.06642,0.114,0.13202,-0.04843], "fy":[-0.0516,0.53114,0.11769,0.13654]},
    {"t":4.2475, "x":7.34663, "y":7.27884, "heading":-1.66181, "vx":0.98417, "vy":-0.17575, "omega":0.22371, "ax":-0.00049, "ay":-0.00273, "alpha":-0.0744, "fx":[-0.31466,0.19523,0.24172,-0.15539], "fy":[0.01036,-0.42054,0.08914,0.13564]},
    {"t":4.28631, "x":7.38483, "y":7.27201, "heading":-1.65312, "vx":0.98415, "vy":-0.17586, "omega":0.22082, "ax":-0.00136, "ay":-0.00759, "alpha":-0.14341, "fx":[-0.46807,0.35408,0.42194,-0.40026], "fy":[-0.57391,-0.40555,0.19693,0.26641]},
    {"t":4.32512, "x":7.42302, "y":7.26518, "heading":-1.64455, "vx":0.9841, "vy":-0.17615, "omega":0.21526, "ax":-0.00109, "ay":-0.00607, "alpha":-0.19263, "fx":[-0.79392,0.38901,0.47639,-0.14549], "fy":[-0.57605,-0.76466,0.41995,0.50764]},
    {"t":4.36393, "x":7.46121, "y":7.25834, "heading":-1.6362, "vx":0.98406, "vy":-0.17639, "omega":0.20778, "ax":-0.00003, "ay":0.00002, "alpha":-0.29132, "fx":[-0.80817,0.70756,0.80706,-0.70865], "fy":[-0.6946,-0.90699,0.75086,0.85195]},
    {"t":4.40274, "x":7.4994, "y":7.2515, "heading":-1.62814, "vx":0.98406, "vy":-0.17639, "omega":0.19648, "ax":-1.75098, "ay":0.3114, "alpha":-0.35742, "fx":[-30.56261,-28.79919,-28.67448,-31.09838], "fy":[4.57699,4.26517,6.14116,6.20396]},
    {"t":4.44155, "x":7.53627, "y":7.24489, "heading":-1.62051, "vx":0.9161, "vy":-0.1643, "omega":0.1826, "ax":-2.9463, "ay":0.52889, "alpha":-0.34504, "fx":[-51.06088,-49.32094,-49.17781,-50.90339], "fy":[7.8483,8.16804,9.96389,10.00456]},
    {"t":4.48036, "x":7.56961, "y":7.23891, "heading":-1.61343, "vx":0.80176, "vy":-0.14378, "omega":0.16921, "ax":-2.94961, "ay":0.52913, "alpha":-0.17038, "fx":[-51.24903,-50.65358,-50.47601,-48.30948], "fy":[7.91481,7.55124,10.08639,10.44894]},
    {"t":4.51917, "x":7.5985, "y":7.23373, "heading":-1.60686, "vx":0.68729, "vy":-0.12324, "omega":0.1626, "ax":-2.95072, "ay":0.52921, "alpha":-0.49073, "fx":[-51.4674,-49.10223,-48.91829,-51.2754], "fy":[7.48219,7.61399,10.45664,10.45374]},
    {"t":4.55798, "x":7.62295, "y":7.22934, "heading":-1.60055, "vx":0.57277, "vy":-0.1027, "omega":0.14356, "ax":-2.95127, "ay":0.52924, "alpha":-0.49669, "fx":[-52.11824,-49.37988,-49.18052,-50.1223], "fy":[7.33749,7.20846,10.65581,10.80736]},
    {"t":4.59679, "x":7.64296, "y":7.22576, "heading":-1.59498, "vx":0.45824, "vy":-0.08216, "omega":0.12428, "ax":-2.9516, "ay":0.52927, "alpha":-0.65393, "fx":[-51.87536,-48.75199,-48.53933,-51.65682], "fy":[7.00441,7.10118,10.98477,10.92041]},
    {"t":4.6356, "x":7.65852, "y":7.22296, "heading":-1.59015, "vx":0.34369, "vy":-0.06162, "omega":0.0989, "ax":-2.95182, "ay":0.52928, "alpha":-0.70147, "fx":[-52.40749,-48.82109,-48.59529,-51.01468], "fy":[6.76546,6.72646,11.24334,11.27657]},
    {"t":4.6744, "x":7.66963, "y":7.22097, "heading":-1.58632, "vx":0.22913, "vy":-0.04108, "omega":0.07168, "ax":-2.95198, "ay":0.5293, "alpha":-0.84978, "fx":[-52.36092,-48.3091,-48.06676,-52.1125], "fy":[6.41375,6.51782,11.6122,11.46889]},
    {"t":4.71321, "x":7.6763, "y":7.21978, "heading":-1.58353, "vx":0.11457, "vy":-0.02054, "omega":0.0387, "ax":-2.9521, "ay":0.52931, "alpha":-0.99715, "fx":[-52.88495,-47.34839,-48.00012,-52.62387], "fy":[6.12929,6.24543,11.91782,11.72077]},
    {"t":4.75202, "x":7.67853, "y":7.21938, "heading":-1.58203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.29486, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.66537, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.75202, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
