{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":3.992985725402832, "heading":-1.578796458642271, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.472576141357422, "y":4.0380048751831055, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.883184432983398, "y":5.133477687835693, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.603495121002197, "y":5.118471145629883, "heading":-1.5820317669953767, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078268527984619, "y":5.088458061218262, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.67121696472168, "y":0.8545212149620056, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07028707113714551}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.472576141357422 m", "val":5.472576141357422}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.883184432983398 m", "val":6.883184432983398}, "y":{"exp":"5.133477687835693 m", "val":5.133477687835693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078268527984619 m", "val":7.078268527984619}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.67121696472168 m", "val":5.67121696472168}, "y":{"exp":"0.8545212149620056 m", "val":0.8545212149620056}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"70.2870711371455 mm", "val":0.07028707113714551}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50674,2.22006,3.07312,3.92662,5.10978],
  "samples":[
    {"t":0.0, "x":7.18331, "y":3.99299, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98679, "ay":0.26633, "alpha":0.25818, "fx":[-50.17165,-51.40287,-51.43765,-50.20579], "fy":[5.28816,5.31268,3.75628,3.76393]},
    {"t":0.04566, "x":7.1802, "y":3.99326, "heading":-1.5788, "vx":-0.13637, "vy":0.01216, "omega":0.01179, "ax":-2.98746, "ay":0.266, "alpha":0.22211, "fx":[-50.27222,-51.32979,-51.35966,-50.30154], "fy":[5.1737,5.20223,3.85762,3.86473]},
    {"t":0.09132, "x":7.17086, "y":3.9941, "heading":-1.57826, "vx":-0.27278, "vy":0.02431, "omega":0.02193, "ax":-2.98745, "ay":0.26555, "alpha":0.19149, "fx":[-50.3578,-51.26318,-51.28757,-50.35385], "fy":[5.11306,5.05764,3.94367,3.9534]},
    {"t":0.13698, "x":7.15529, "y":3.99548, "heading":-1.57726, "vx":-0.40918, "vy":0.03643, "omega":0.03067, "ax":-2.98743, "ay":0.26503, "alpha":0.16207, "fx":[-50.42067,-51.18994,-51.21032,-50.44053], "fy":[4.97495,5.0117,4.01936,4.02635]},
    {"t":0.18264, "x":7.13349, "y":3.99742, "heading":-1.57586, "vx":-0.54558, "vy":0.04853, "omega":0.03807, "ax":-2.98742, "ay":0.26443, "alpha":0.1382, "fx":[-50.49163,-51.13975,-51.15534,-50.47363], "fy":[4.93676,4.878,4.083,4.0935]},
    {"t":0.22829, "x":7.10547, "y":3.99991, "heading":-1.57412, "vx":-0.68198, "vy":0.0606, "omega":0.04438, "ax":-2.9874, "ay":0.26371, "alpha":0.11425, "fx":[-50.5388,-51.07854,-51.09097,-50.55075], "fy":[4.80751,4.85029,4.13874,4.14579]},
    {"t":0.27395, "x":7.07122, "y":4.00296, "heading":-1.57209, "vx":-0.81839, "vy":0.07265, "omega":0.0496, "ax":-2.98737, "ay":0.26285, "alpha":0.09583, "fx":[-50.59876,-51.04173,-51.0504,-50.56658], "fy":[4.78463,4.72295,4.18262,4.1937]},
    {"t":0.31961, "x":7.03074, "y":4.00655, "heading":-1.56983, "vx":-0.95478, "vy":0.08465, "omega":0.05397, "ax":-2.98734, "ay":0.26181, "alpha":0.07636, "fx":[-50.63225,-50.9892,-50.99571,-50.63831], "fy":[4.6585,4.7107,4.21869,4.22507]},
    {"t":0.36527, "x":6.98403, "y":4.01068, "heading":-1.56736, "vx":-1.09118, "vy":0.0966, "omega":0.05746, "ax":-2.98731, "ay":0.26049, "alpha":0.06283, "fx":[-50.68433,-50.96458,-50.96841,-50.63566], "fy":[4.65001,4.57968,4.24141,4.25254]},
    {"t":0.41093, "x":6.93109, "y":4.01537, "heading":-1.56474, "vx":-1.22758, "vy":0.10849, "omega":0.06033, "ax":-2.98726, "ay":0.25879, "alpha":0.0468, "fx":[-50.7047,-50.91779,-50.9204,-50.70692], "fy":[4.51387,4.5795,4.25478,4.25964]},
    {"t":0.45659, "x":6.87193, "y":4.02059, "heading":-1.56198, "vx":-1.36397, "vy":0.12031, "omega":0.06247, "ax":-2.9872, "ay":0.25653, "alpha":0.03808, "fx":[-50.75139,-50.90551,-50.90648,-50.68207], "fy":[4.5151,4.43076,4.24864,4.25936]},
    {"t":0.50225, "x":6.80654, "y":4.02635, "heading":-1.55913, "vx":-1.50037, "vy":0.13202, "omega":0.06421, "ax":-2.9871, "ay":0.25338, "alpha":0.02497, "fx":[-50.7576,-50.86153,-50.86208,-50.75783], "fy":[4.34856,4.43578,4.22625,4.22901]},
    {"t":0.54791, "x":6.73492, "y":4.03264, "heading":-1.5562, "vx":-1.63675, "vy":0.14359, "omega":0.06535, "ax":-2.98696, "ay":0.24861, "alpha":0.02207, "fx":[-50.8031,-50.86542,-50.86522,-50.69553], "fy":[4.34281,4.23393,4.16367,4.17445]},
    {"t":0.59356, "x":6.65707, "y":4.03946, "heading":-1.55322, "vx":-1.77313, "vy":0.15494, "omega":0.06635, "ax":-2.9867, "ay":0.24068, "alpha":0.01185, "fx":[-50.78847,-50.81749,-50.81755,-50.7882], "fy":[4.07542,4.2118,4.04392,4.04469]},
    {"t":0.63922, "x":6.573, "y":4.04678, "heading":-1.55019, "vx":-1.9095, "vy":0.16593, "omega":0.06689, "ax":-2.98614, "ay":0.22455, "alpha":0.01005, "fx":[-50.79193,-50.79549,-50.79539,-50.79099], "fy":[3.96868,3.77244,3.76995,3.76728]},
    {"t":0.68488, "x":6.4827, "y":4.05459, "heading":-1.54713, "vx":-2.04585, "vy":0.17619, "omega":0.06735, "ax":-2.98403, "ay":0.17498, "alpha":0.01345, "fx":[-50.76329,-50.75127,-50.75187,-50.76353], "fy":[2.88118,3.23213,2.89638,2.89601]},
    {"t":0.73054, "x":6.38618, "y":4.06282, "heading":-1.54406, "vx":-2.18209, "vy":0.18417, "omega":0.06797, "ax":-0.44785, "ay":-2.5382, "alpha":-0.1354, "fx":[-7.5575,-7.5514,-7.55181,-7.81071], "fy":[-45.09141,-42.54106,-42.53256,-42.53109]},
    {"t":0.7762, "x":6.28608, "y":4.06858, "heading":-1.54095, "vx":-2.20254, "vy":0.06828, "omega":0.06178, "ax":2.96642, "ay":-0.36758, "alpha":0.00784, "fx":[50.44661,50.46743,50.47134,50.44651], "fy":[-6.33601,-6.05771,-6.30732,-6.30877]},
    {"t":0.82186, "x":6.18861, "y":4.07132, "heading":-1.53813, "vx":-2.0671, "vy":0.0515, "omega":0.06214, "ax":2.97751, "ay":-0.31914, "alpha":-0.00139, "fx":[50.61991,50.66228,50.66176,50.64232], "fy":[-5.35955,-5.48393,-5.43814,-5.43234]},
    {"t":0.86752, "x":6.09733, "y":4.07334, "heading":-1.5353, "vx":-1.93115, "vy":0.03693, "omega":0.06208, "ax":2.98098, "ay":-0.30334, "alpha":-0.00994, "fx":[50.6719,50.73994,50.74006,50.67083], "fy":[-5.22119,-5.13477,-5.13936,-5.14349]},
    {"t":0.91318, "x":6.01227, "y":4.07471, "heading":-1.53246, "vx":-1.79504, "vy":0.02308, "omega":0.06163, "ax":2.98267, "ay":-0.29558, "alpha":-0.02211, "fx":[50.70405,50.81124,50.80922,50.61324], "fy":[-5.04332,-5.09687,-4.97431,-4.99615]},
    {"t":0.95883, "x":5.93342, "y":4.07545, "heading":-1.52965, "vx":-1.65886, "vy":0.00958, "omega":0.06062, "ax":2.98368, "ay":-0.2909, "alpha":-0.02913, "fx":[50.67656,50.82929,50.82694,50.67339], "fy":[-5.05246,-5.00238,-4.86368,-4.87414]},
    {"t":1.00449, "x":5.86078, "y":4.07559, "heading":-1.52688, "vx":-1.52263, "vy":-0.0037, "omega":0.05929, "ax":2.98434, "ay":-0.28782, "alpha":-0.04358, "fx":[50.67488,50.88488,50.88002,50.61152], "fy":[-5.00092,-5.01786,-4.76951,-4.79437]},
    {"t":1.05015, "x":5.79437, "y":4.07512, "heading":-1.52417, "vx":-1.38636, "vy":-0.01684, "omega":0.0573, "ax":2.98482, "ay":-0.2856, "alpha":-0.05526, "fx":[50.63647,50.91189,50.90561,50.6295], "fy":[-5.03962,-4.99262,-4.68926,-4.71037]},
    {"t":1.09581, "x":5.73419, "y":4.07405, "heading":-1.52156, "vx":-1.25008, "vy":-0.02988, "omega":0.05477, "ax":2.98517, "ay":-0.28393, "alpha":-0.073, "fx":[50.61671,50.96809,50.95837,50.56438], "fy":[-5.03837,-5.03041,-4.60736,-4.64235]},
    {"t":1.14147, "x":5.68022, "y":4.07239, "heading":-1.51906, "vx":-1.11378, "vy":-0.04284, "omega":0.05144, "ax":2.98544, "ay":-0.28265, "alpha":-0.0894, "fx":[50.5694,51.00645,50.99402,50.5563], "fy":[-5.09537,-5.04091,-4.52908,-4.5656]},
    {"t":1.18713, "x":5.63248, "y":4.07014, "heading":-1.51671, "vx":-0.97747, "vy":-0.05575, "omega":0.04736, "ax":2.98566, "ay":-0.28162, "alpha":-0.11115, "fx":[50.53514,51.06925,51.05212,50.48449], "fy":[-5.12716,-5.09371,-4.44456,-4.4959]},
    {"t":1.23279, "x":5.59096, "y":4.0673, "heading":-1.51455, "vx":-0.84115, "vy":-0.06861, "omega":0.04228, "ax":2.98584, "ay":-0.28078, "alpha":-0.13269, "fx":[50.47772,51.12054,51.09926,50.45563], "fy":[-5.20081,-5.13021,-4.35787,-4.41517]},
    {"t":1.27845, "x":5.55567, "y":4.06388, "heading":-1.51262, "vx":-0.70482, "vy":-0.08143, "omega":0.03622, "ax":2.98599, "ay":-0.28008, "alpha":-0.15948, "fx":[50.42892,51.19411,51.16661,50.37363], "fy":[-5.26083,-5.19697,-4.2622,-4.33614]},
    {"t":1.3241, "x":5.5266, "y":4.05987, "heading":-1.51096, "vx":-0.56848, "vy":-0.09422, "omega":0.02894, "ax":2.98611, "ay":-0.27948, "alpha":-0.18708, "fx":[50.35878,51.26085,51.22764,50.32453], "fy":[-5.3529,-5.25742,-4.16074,-4.24478]},
    {"t":1.36976, "x":5.50375, "y":4.05527, "heading":-1.50964, "vx":-0.43214, "vy":-0.10698, "omega":0.0204, "ax":2.98622, "ay":-0.27898, "alpha":-0.22029, "fx":[50.29314,51.34921,51.30827,50.2285], "fy":[-5.44169,-5.34124,-4.04764,-4.15057]},
    {"t":1.41542, "x":5.48714, "y":4.0501, "heading":-1.50871, "vx":-0.29579, "vy":-0.11972, "omega":0.01034, "ax":2.98632, "ay":-0.27853, "alpha":-0.25551, "fx":[50.2064,51.43517,51.38709,50.15682], "fy":[-5.55664,-5.42741,-3.92499,-4.04196]},
    {"t":1.46108, "x":5.47674, "y":4.04434, "heading":-1.50824, "vx":-0.15944, "vy":-0.13243, "omega":-0.00132, "ax":2.9864, "ay":-0.27815, "alpha":-0.29714, "fx":[50.11986,51.54341,51.48637,50.04137], "fy":[-5.67833,-5.53338,-3.78742,-3.92562]},
    {"t":1.50674, "x":5.47258, "y":4.038, "heading":-1.5083, "vx":-0.02309, "vy":-0.14513, "omega":-0.01489, "ax":2.98607, "ay":-0.26724, "alpha":-0.60449, "fx":[49.40304,52.29995,52.18431,49.28165], "fy":[-6.49159,-6.17769,-2.62551,-2.88768]},
    {"t":1.53775, "x":5.4733, "y":4.03338, "heading":-1.50876, "vx":0.06952, "vy":-0.15342, "omega":-0.03364, "ax":2.98899, "ay":-0.24408, "alpha":-0.85855, "fx":[48.87352,52.98225,52.81545,48.69637], "fy":[-6.9244,-6.46572,-1.43327,-1.78381]},
    {"t":1.56877, "x":5.47689, "y":4.0285, "heading":-1.5098, "vx":0.16222, "vy":-0.16099, "omega":-0.06027, "ax":2.99096, "ay":-0.21773, "alpha":-0.96111, "fx":[48.67328,53.27344,53.0834,48.47113], "fy":[-6.80688,-6.29405,-0.67057,-1.04283]},
    {"t":1.59978, "x":5.48336, "y":4.0234, "heading":-1.51167, "vx":0.25499, "vy":-0.16774, "omega":-0.09007, "ax":2.99292, "ay":-0.18762, "alpha":-0.98329, "fx":[48.65575,53.36309,53.16742,48.44834], "fy":[-6.36011,-5.84803,-0.09896,-0.45836]},
    {"t":1.6308, "x":5.49271, "y":4.01811, "heading":-1.51446, "vx":0.34781, "vy":-0.17356, "omega":-0.12057, "ax":2.9948, "ay":-0.15288, "alpha":-0.98004, "fx":[48.69346,53.38687,53.1932,48.48926], "fy":[-5.75033,-5.25701,0.46866,0.13713]},
    {"t":1.66181, "x":5.50493, "y":4.01265, "heading":-1.5182, "vx":0.44069, "vy":-0.1783, "omega":-0.15096, "ax":2.99649, "ay":-0.11237, "alpha":-0.97596, "fx":[48.72828,53.40418,53.21506,48.53001], "fy":[-5.03807,-4.56745,1.12812,0.832]},
    {"t":1.69282, "x":5.52004, "y":4.00707, "heading":-1.52289, "vx":0.53362, "vy":-0.18179, "omega":-0.18123, "ax":2.99777, "ay":-0.06454, "alpha":-0.97701, "fx":[48.74375,53.42638,53.24263,48.55227], "fy":[-4.21364,-3.77239,1.92424,1.67045]},
    {"t":1.72384, "x":5.53803, "y":4.0014, "heading":-1.52851, "vx":0.6266, "vy":-0.18379, "omega":-0.21153, "ax":2.99831, "ay":-0.00728, "alpha":-0.98217, "fx":[48.73676,53.44528,53.2671,48.55239], "fy":[-3.2353,-2.83572,2.88915,2.68626]},
    {"t":1.75485, "x":5.55891, "y":3.9957, "heading":-1.53507, "vx":0.71959, "vy":-0.18402, "omega":-0.24199, "ax":2.99749, "ay":0.06242, "alpha":-0.98874, "fx":[48.70183,53.44646,53.27322,48.52412], "fy":[-2.04738,-1.69035,4.06293,3.92167]},
    {"t":1.78587, "x":5.58267, "y":3.99002, "heading":-1.54257, "vx":0.81255, "vy":-0.18208, "omega":-0.27266, "ax":2.99421, "ay":0.14895, "alpha":-0.99565, "fx":[48.62395,53.4091,53.23873,48.45102], "fy":[-0.56653,-0.2648,5.51602,5.44947]},
    {"t":1.81688, "x":5.60931, "y":3.98444, "heading":-1.55103, "vx":0.90541, "vy":-0.17746, "omega":-0.30354, "ax":2.98643, "ay":0.25888, "alpha":-1.00074, "fx":[48.47378,53.29499,53.12323,48.30162], "fy":[1.32979,1.55673,7.35186,7.37566]},
    {"t":1.84789, "x":5.63883, "y":3.97906, "heading":-1.56044, "vx":0.99803, "vy":-0.16943, "omega":-0.33458, "ax":2.97013, "ay":0.40249, "alpha":-0.99737, "fx":[48.19827,53.02291,52.84271,48.02009], "fy":[3.84006,3.96825,9.72231,9.85431]},
    {"t":1.87891, "x":5.67121, "y":3.974, "heading":-1.57082, "vx":1.09015, "vy":-0.15695, "omega":-0.36551, "ax":2.93687, "ay":0.5963, "alpha":-0.96971, "fx":[47.69025,52.4156,52.21803,47.49727], "fy":[7.29686,7.29999,12.85988,13.115]},
    {"t":1.90992, "x":5.70643, "y":3.96942, "heading":-1.58215, "vx":1.18123, "vy":-0.13846, "omega":-0.39558, "ax":2.86777, "ay":0.86759, "alpha":-0.89178, "fx":[46.68997,51.08746,50.86652,46.47614], "fy":[12.25659,12.07702,17.16076,17.53547]},
    {"t":1.94094, "x":5.74444, "y":3.96555, "heading":-1.59442, "vx":1.27018, "vy":-0.11155, "omega":-0.42324, "ax":2.71722, "ay":1.26019, "alpha":-0.73173, "fx":[44.48741,48.17462,47.94677,44.26803], "fy":[19.54471,19.1547,23.30233,23.74014]},
    {"t":1.97195, "x":5.78514, "y":3.96269, "heading":-1.60755, "vx":1.35445, "vy":-0.07246, "omega":-0.44593, "ax":2.3689, "ay":1.83097, "alpha":-0.48248, "fx":[39.11953,41.62378,41.46677,38.96731], "fy":[30.10669,29.51145,32.30452,32.65467]},
    {"t":2.00296, "x":5.82829, "y":3.96133, "heading":-1.62138, "vx":1.42792, "vy":-0.01568, "omega":-0.4609, "ax":1.26749, "ay":2.7129, "alpha":-0.16422, "fx":[21.10651,22.01595,22.01709,21.09868], "fy":[45.81807,45.62878,46.52001,46.61603]},
    {"t":2.03398, "x":5.87319, "y":3.96214, "heading":-1.63567, "vx":1.46723, "vy":0.06846, "omega":-0.46599, "ax":0.218, "ay":2.9883, "alpha":0.11324, "fx":[4.08219,3.37372,3.32925,4.04711], "fy":[51.11268,51.05079,50.60208,50.55493]},
    {"t":2.06499, "x":5.9188, "y":3.9657, "heading":-1.65013, "vx":1.47399, "vy":0.16114, "omega":-0.46248, "ax":-0.29675, "ay":2.98258, "alpha":0.31618, "fx":[-4.00447,-5.90547,-6.09279,-4.18775], "fy":[51.47277,51.47729,50.03211,49.94921]},
    {"t":2.09601, "x":5.96437, "y":3.97214, "heading":-1.66447, "vx":1.46479, "vy":0.25364, "omega":-0.45267, "ax":-0.57677, "ay":2.94192, "alpha":0.44722, "fx":[-8.31736,-10.96109,-11.30927,-8.65489], "fy":[51.08805,51.12953,49.02596,48.92159]},
    {"t":2.12702, "x":6.00952, "y":3.98142, "heading":-1.67851, "vx":1.4469, "vy":0.34488, "omega":-0.4388, "ax":-0.74836, "ay":2.90343, "alpha":0.53078, "fx":[-10.93907,-14.03925,-14.52868,-11.41081], "fy":[50.62816,50.70499,48.17221,48.04069]},
    {"t":2.15804, "x":6.05403, "y":3.99351, "heading":-1.69212, "vx":1.42369, "vy":0.43493, "omega":-0.42234, "ax":-0.86316, "ay":2.87168, "alpha":0.58855, "fx":[-12.67938,-16.08374,-16.69678,-13.26848], "fy":[50.21788,50.33446,47.49931,47.33408]},
    {"t":2.18905, "x":6.09777, "y":4.00838, "heading":-1.70522, "vx":1.39692, "vy":0.52399, "omega":-0.40409, "ax":-0.94498, "ay":2.84601, "alpha":0.63828, "fx":[-13.88452,-17.54681,-18.27795,-14.58614], "fy":[49.88861,50.04821,46.95409,46.74839]},
    {"t":2.22006, "x":6.14064, "y":4.026, "heading":-1.71775, "vx":1.36761, "vy":0.61226, "omega":-0.38429, "ax":-0.98337, "ay":2.83157, "alpha":0.628, "fx":[-14.55232,-18.14923,-18.91123,-15.29452], "fy":[49.61478,49.78207,46.74874,46.5114]},
    {"t":2.2485, "x":6.17913, "y":4.04455, "heading":-1.72868, "vx":1.33965, "vy":0.69278, "omega":-0.36644, "ax":-0.99736, "ay":2.82793, "alpha":0.65851, "fx":[-14.67233,-18.42023,-19.27194,-15.49482], "fy":[49.59924,49.82872,46.63028,46.35093]},
    {"t":2.27693, "x":6.21682, "y":4.0654, "heading":-1.7391, "vx":1.31129, "vy":0.77319, "omega":-0.34771, "ax":-1.01276, "ay":2.82235, "alpha":0.6777, "fx":[-14.85224,-18.6977,-19.6158,-15.74137], "fy":[49.53388,49.79879,46.50876,46.18836]},
    {"t":2.30537, "x":6.2537, "y":4.08852, "heading":-1.74898, "vx":1.28249, "vy":0.85344, "omega":-0.32844, "ax":-1.03038, "ay":2.81586, "alpha":0.68865, "fx":[-15.09922,-18.99412,-19.96768,-16.04456], "fy":[49.43463,49.7318,46.38903,46.03242]},
    {"t":2.3338, "x":6.28975, "y":4.11393, "heading":-1.75832, "vx":1.25319, "vy":0.93351, "omega":-0.30886, "ax":-1.05072, "ay":2.8082, "alpha":0.69461, "fx":[-15.41047,-19.32707,-20.34742,-16.40461], "fy":[49.30605,49.63029,46.25961,45.87098]},
    {"t":2.36224, "x":6.32496, "y":4.14161, "heading":-1.76711, "vx":1.22331, "vy":1.01336, "omega":-0.28911, "ax":-1.07447, "ay":2.79905, "alpha":0.69761, "fx":[-15.79059,-19.71314,-20.77349,-16.8282], "fy":[49.14761,49.49321,46.11017,45.69314]},
    {"t":2.39067, "x":6.35931, "y":4.17156, "heading":-1.77533, "vx":1.19276, "vy":1.09296, "omega":-0.26927, "ax":-1.10255, "ay":2.78792, "alpha":0.69884, "fx":[-16.25265,-20.16861,-21.26563,-17.32944], "fy":[48.95269,49.3189,45.92884,45.48677]},
    {"t":2.41911, "x":6.39278, "y":4.20376, "heading":-1.78298, "vx":1.16141, "vy":1.17223, "omega":-0.2494, "ax":-1.13627, "ay":2.77413, "alpha":0.69868, "fx":[-16.81483,-20.72031,-21.84749,-17.92768], "fy":[48.71389,49.09023,45.7043,45.24048]},
    {"t":2.44755, "x":6.42535, "y":4.23822, "heading":-1.79007, "vx":1.1291, "vy":1.25111, "omega":-0.22953, "ax":-1.17747, "ay":2.75663, "alpha":0.69877, "fx":[-17.50619,-21.39791,-22.55592,-18.65388], "fy":[48.41369,48.80128,45.41278,44.92987]},
    {"t":2.47598, "x":6.45698, "y":4.27491, "heading":-1.7966, "vx":1.09562, "vy":1.3295, "omega":-0.20966, "ax":-1.22893, "ay":2.73373, "alpha":0.70125, "fx":[-18.36405,-22.2557,-23.44552,-19.54993], "fy":[48.03152,48.42476,45.02211,44.52133]},
    {"t":2.50442, "x":6.48764, "y":4.31382, "heading":-1.80256, "vx":1.06067, "vy":1.40723, "omega":-0.18972, "ax":-1.29493, "ay":2.70264, "alpha":0.70948, "fx":[-19.451,-23.36929,-24.60109,-20.68418], "fy":[47.52702,47.92556,44.47636,43.95576]},
    {"t":2.53285, "x":6.51727, "y":4.35492, "heading":-1.80796, "vx":1.02385, "vy":1.48409, "omega":-0.16955, "ax":-1.38243, "ay":2.65834, "alpha":0.71938, "fx":[-20.88981,-24.87599,-26.13032,-22.16263], "fy":[46.79635,47.18947,43.71602,43.16857]},
    {"t":2.56129, "x":6.54583, "y":4.3982, "heading":-1.81278, "vx":0.98454, "vy":1.55968, "omega":-0.14909, "ax":-1.50342, "ay":2.59096, "alpha":0.74873, "fx":[-22.89588,-26.87983,-28.2704,-24.24503], "fy":[45.69725,46.24398,42.46403,41.88046]},
    {"t":2.58972, "x":6.57322, "y":4.4436, "heading":-1.81702, "vx":0.94179, "vy":1.63335, "omega":-0.1278, "ax":-1.67996, "ay":2.47877, "alpha":0.77148, "fx":[-25.83792,-29.88332,-31.33324,-27.24801], "fy":[43.85609,44.43621,40.49003,39.87065]},
    {"t":2.61816, "x":6.59932, "y":4.49104, "heading":-1.82065, "vx":0.89402, "vy":1.70383, "omega":-0.10586, "ax":-1.9546, "ay":2.26612, "alpha":0.77756, "fx":[-30.53513,-34.51205,-35.97661,-31.96493], "fy":[40.28517,40.89824,36.8264,36.17419]},
    {"t":2.64659, "x":6.62395, "y":4.54041, "heading":-1.82366, "vx":0.83844, "vy":1.76827, "omega":-0.08375, "ax":-2.40038, "ay":1.78187, "alpha":0.73059, "fx":[-38.40095,-41.96552,-43.26874,-39.68421], "fy":[31.95293,32.6756,28.65141,27.95652]},
    {"t":2.67503, "x":6.64682, "y":4.59141, "heading":-1.82604, "vx":0.77018, "vy":1.81894, "omega":-0.06298, "ax":-2.9439, "ay":0.49115, "alpha":0.6027, "fx":[-48.29523,-51.0628,-51.85146,-49.09013], "fy":[9.54567,10.63237,7.0256,6.21388]},
    {"t":2.70346, "x":6.66753, "y":4.64333, "heading":-1.82784, "vx":0.68647, "vy":1.83291, "omega":-0.04584, "ax":-2.46927, "ay":-1.67547, "alpha":0.37417, "fx":[-40.88222,-42.78816,-43.12469,-41.21122], "fy":[-27.8962,-27.1351,-29.14225,-29.82356]},
    {"t":2.7319, "x":6.68605, "y":4.69477, "heading":-1.82914, "vx":0.61626, "vy":1.78526, "omega":-0.0352, "ax":-1.31475, "ay":-2.68423, "alpha":0.1528, "fx":[-21.85932,-22.69382,-22.87706,-22.02397], "fy":[-45.41888,-45.15789,-45.90131,-46.15412]},
    {"t":2.76033, "x":6.70304, "y":4.74445, "heading":-1.83014, "vx":0.57887, "vy":1.70894, "omega":-0.03086, "ax":-0.63459, "ay":-2.92425, "alpha":-0.00947, "fx":[-10.83461,-10.76334,-10.7583,-10.82021], "fy":[-49.75533,-49.75966,-49.72994,-49.71743]},
    {"t":2.78877, "x":6.71925, "y":4.79186, "heading":-1.83102, "vx":0.56083, "vy":1.62579, "omega":-0.03113, "ax":-0.26557, "ay":-2.98244, "alpha":-0.11401, "fx":[-4.9294,-4.26802,-4.10557,-4.76577], "fy":[-50.91687,-51.06693,-50.54376,-50.39451]},
    {"t":2.8172, "x":6.73509, "y":4.83689, "heading":-1.8319, "vx":0.55328, "vy":1.54098, "omega":-0.03437, "ax":-0.04422, "ay":-2.99511, "alpha":-0.17179, "fx":[-1.40334,-0.37364,-0.09961,-1.13231], "fy":[-51.27236,-51.38096,-50.67501,-50.45542]},
    {"t":2.84564, "x":6.7508, "y":4.8795, "heading":-1.83288, "vx":0.55202, "vy":1.45581, "omega":-0.03925, "ax":0.10107, "ay":-2.99452, "alpha":-0.21531, "fx":[0.90912,2.18146,2.52958,1.25675], "fy":[-51.33526,-51.50646,-50.58163,-50.32059]},
    {"t":2.87407, "x":6.76654, "y":4.91968, "heading":-1.834, "vx":0.55489, "vy":1.37066, "omega":-0.04537, "ax":0.20311, "ay":-2.9899, "alpha":-0.25341, "fx":[2.50439,3.98829,4.40504,2.92137], "fy":[-51.32457,-51.54246,-50.43027,-50.13215]},
    {"t":2.90251, "x":6.7824, "y":4.95745, "heading":-1.83529, "vx":0.56067, "vy":1.28564, "omega":-0.05258, "ax":0.27845, "ay":-2.98425, "alpha":-0.28786, "fx":[3.65964,5.3321,5.81345,4.1404], "fy":[-51.28976,-51.55136,-50.26801,-49.93569]},
    {"t":2.93095, "x":6.79846, "y":4.9928, "heading":-1.83678, "vx":0.56859, "vy":1.20079, "omega":-0.06077, "ax":0.33627, "ay":-2.97861, "alpha":-0.28672, "fx":[4.64707,6.3059,6.79281,5.13365], "fy":[-51.19212,-51.45717,-50.16944,-49.84265]},
    {"t":2.95938, "x":6.81476, "y":5.02574, "heading":-1.83851, "vx":0.57815, "vy":1.11609, "omega":-0.06892, "ax":0.38199, "ay":-2.97335, "alpha":-0.16827, "fx":[5.85998,6.84362,7.13239,6.15424], "fy":[-50.89269,-51.02729,-50.2866,-50.097]},
    {"t":2.98782, "x":6.83135, "y":5.05627, "heading":-1.84047, "vx":0.58901, "vy":1.03154, "omega":-0.0737, "ax":0.41903, "ay":-2.96857, "alpha":0.19342, "fx":[7.829,6.7579,6.42364,7.49966], "fy":[-50.16836,-49.89856,-50.84717,-51.0641]},
    {"t":3.01625, "x":6.84827, "y":5.08441, "heading":-1.84256, "vx":0.60093, "vy":0.94713, "omega":-0.0682, "ax":0.44963, "ay":-2.96427, "alpha":0.88078, "fx":[10.91903,5.92155,4.41095,9.3407], "fy":[-48.88119,-47.82067,-52.00704,-52.97632]},
    {"t":3.04469, "x":6.86554, "y":5.11014, "heading":-1.8445, "vx":0.61371, "vy":0.86284, "omega":-0.04316, "ax":0.47533, "ay":-2.9604, "alpha":1.66683, "fx":[14.33053,4.79804,1.9721,11.24015], "fy":[-47.44154,-45.44438,-53.36747,-55.16887]},
    {"t":3.07312, "x":6.88318, "y":5.13348, "heading":-1.84573, "vx":0.62723, "vy":0.77866, "omega":0.00424, "ax":2.21638, "ay":-2.01569, "alpha":1.73193, "fx":[43.79061,35.07501,31.62092,40.31361], "fy":[-30.58229,-28.80117,-38.1723,-39.58946]},
    {"t":3.10595, "x":6.90497, "y":5.15795, "heading":-1.84559, "vx":0.69999, "vy":0.71249, "omega":0.06109, "ax":2.03901, "ay":-2.19715, "alpha":1.54659, "fx":[40.17684,32.2909,29.18288,37.08097], "fy":[-34.00776,-32.61973,-40.81825,-42.04576]},
    {"t":3.13878, "x":6.92905, "y":5.18016, "heading":-1.84359, "vx":0.76692, "vy":0.64036, "omega":0.11186, "ax":1.81138, "ay":-2.3875, "alpha":1.37959, "fx":[35.77169,28.64365,25.8611,32.96771], "fy":[-37.71543,-36.36814,-43.61961,-44.73978]},
    {"t":3.1716, "x":6.9552, "y":5.19989, "heading":-1.83991, "vx":0.82638, "vy":0.56199, "omega":0.15715, "ax":1.56425, "ay":-2.55518, "alpha":1.2319, "fx":[31.09996,24.54553,22.13897,28.6453], "fy":[-40.86274,-39.82299,-46.08564,-47.07983]},
    {"t":3.20443, "x":6.98317, "y":5.21696, "heading":-1.83476, "vx":0.87773, "vy":0.47811, "omega":0.19759, "ax":1.30348, "ay":-2.69598, "alpha":1.0901, "fx":[26.1827,20.24407,18.20216,24.05861], "fy":[-43.65985,-42.65273,-48.097,-49.02173]},
    {"t":3.23726, "x":7.01268, "y":5.23121, "heading":-1.82827, "vx":0.92052, "vy":0.38961, "omega":0.23337, "ax":1.03087, "ay":-2.80904, "alpha":0.96354, "fx":[21.04244,15.71385,14.0049,19.37808], "fy":[-45.88467,-45.00191,-49.69378,-50.54352]},
    {"t":3.27008, "x":7.04346, "y":5.24248, "heading":-1.82061, "vx":0.95436, "vy":0.2974, "omega":0.265, "ax":0.74884, "ay":-2.89257, "alpha":0.84389, "fx":[15.84396,11.06117,9.66264,14.38275], "fy":[-47.57376,-46.79289,-50.83466,-51.60611]},
    {"t":3.30291, "x":7.07519, "y":5.25069, "heading":-1.81191, "vx":0.97894, "vy":0.20244, "omega":0.29271, "ax":0.46046, "ay":-2.94292, "alpha":0.7395, "fx":[10.49044,6.27546,5.15069,9.41245], "fy":[-48.81129,-47.84745,-51.41575,-52.1585]},
    {"t":3.33574, "x":7.10757, "y":5.25575, "heading":-1.8023, "vx":0.99406, "vy":0.10584, "omega":0.31698, "ax":0.17027, "ay":-2.9481, "alpha":0.61789, "fx":[5.19836,1.49868,0.61683,4.27111], "fy":[-48.78819,-48.67337,-51.21581,-51.90773]},
    {"t":3.36856, "x":7.1403, "y":5.25763, "heading":-1.7919, "vx":0.99965, "vy":0.00906, "omega":0.33727, "ax":-0.10568, "ay":-2.82785, "alpha":0.52288, "fx":[0.18966,-3.02,-3.71593,-0.6443], "fy":[-48.02284,-46.03246,-48.85587,-49.49264]},
    {"t":3.40139, "x":7.17305, "y":5.25641, "heading":-1.78082, "vx":0.99618, "vy":-0.08377, "omega":0.35443, "ax":-0.13898, "ay":-1.31206, "alpha":0.53578, "fx":[-0.70577,-3.45063,-4.01434,-1.28534], "fy":[-21.43685,-20.35098,-23.46001,-24.02288]},
    {"t":3.43422, "x":7.20568, "y":5.25295, "heading":-1.76919, "vx":0.99162, "vy":-0.12684, "omega":0.37202, "ax":-0.03353, "ay":-0.25368, "alpha":0.45218, "fx":[0.75021,-1.48941,-1.93292,0.39064], "fy":[-2.88356,-3.17246,-5.37886,-5.82542]},
    {"t":3.46705, "x":7.23822, "y":5.24865, "heading":-1.75698, "vx":0.99052, "vy":-0.13517, "omega":0.38686, "ax":0.00233, "ay":0.01714, "alpha":0.37186, "fx":[1.05875,-0.65705,-0.97863,0.73572], "fy":[0.76761,1.96002,-0.61931,-0.94205]},
    {"t":3.49987, "x":7.27073, "y":5.24422, "heading":-1.74428, "vx":0.99059, "vy":-0.13461, "omega":0.39907, "ax":0.00849, "ay":0.06297, "alpha":0.24432, "fx":[0.84009,-0.36869,-0.57979,0.68601], "fy":[1.84196,1.68902,0.48241,0.27077]},
    {"t":3.5327, "x":7.30325, "y":5.23984, "heading":-1.73118, "vx":0.99087, "vy":-0.13254, "omega":0.40709, "ax":0.00432, "ay":0.03241, "alpha":0.16504, "fx":[0.48321,-0.22241,-0.33629,0.36921], "fy":[0.69788,1.40898,0.10628,-0.00811]},
    {"t":3.56553, "x":7.33578, "y":5.2355, "heading":-1.71781, "vx":0.99101, "vy":-0.13148, "omega":0.41251, "ax":-0.0215, "ay":-0.15884, "alpha":0.07644, "fx":[-0.28398,-0.49941,-0.53101,-0.14838], "fy":[-2.04842,-2.7662,-2.98031,-3.01257]},
    {"t":3.59835, "x":7.3683, "y":5.2311, "heading":-1.70427, "vx":0.99031, "vy":-0.13669, "omega":0.41502, "ax":-0.14804, "ay":-0.95927, "alpha":-0.02674, "fx":[-2.67069,-2.40209,-2.36418,-2.63564], "fy":[-16.54116,-16.1325,-16.31535,-16.27872]},
    {"t":3.63118, "x":7.40073, "y":5.2261, "heading":-1.69065, "vx":0.98545, "vy":-0.16818, "omega":0.41414, "ax":-0.58064, "ay":-2.67179, "alpha":-0.22789, "fx":[-10.17248,-9.4708,-9.39755,-10.46509], "fy":[-47.28999,-45.3095,-44.64096,-44.54516]},
    {"t":3.66401, "x":7.43277, "y":5.21914, "heading":-1.67705, "vx":0.96639, "vy":-0.25589, "omega":0.40666, "ax":-0.89389, "ay":-2.80318, "alpha":-0.27108, "fx":[-15.82739,-14.6299,-14.59844,-15.76346], "fy":[-47.80327,-49.21582,-46.93639,-46.76956]},
    {"t":3.69683, "x":7.46401, "y":5.20923, "heading":-1.6637, "vx":0.93704, "vy":-0.34791, "omega":0.39776, "ax":-2.54664, "ay":-1.54932, "alpha":-0.29737, "fx":[-44.14972,-42.79031,-42.75009,-43.58032], "fy":[-27.80883,-27.00811,-25.41678,-25.18047]},
    {"t":3.72966, "x":7.4934, "y":5.19697, "heading":-1.65065, "vx":0.85344, "vy":-0.39877, "omega":0.388, "ax":-2.98229, "ay":-0.25784, "alpha":-0.36453, "fx":[-51.64286,-49.92545,-49.81268,-51.53072], "fy":[-5.30564,-5.64476,-3.38834,-3.20418]},
    {"t":3.76249, "x":7.51981, "y":5.18374, "heading":-1.63791, "vx":0.75555, "vy":-0.40723, "omega":0.37603, "ax":-2.99609, "ay":0.01429, "alpha":-0.44411, "fx":[-52.11785,-49.99337,-49.841,-51.89858], "fy":[-1.02902,-1.15108,1.49523,1.65715]},
    {"t":3.79531, "x":7.543, "y":5.17038, "heading":-1.62557, "vx":0.65719, "vy":-0.40676, "omega":0.36145, "ax":-2.99454, "ay":0.12781, "alpha":-0.5406, "fx":[-52.30842,-49.73701,-49.56289,-52.13665], "fy":[0.67382,0.45252,3.72297,3.84681]},
    {"t":3.82814, "x":7.56296, "y":5.1571, "heading":-1.6137, "vx":0.55889, "vy":-0.40257, "omega":0.34371, "ax":-2.99187, "ay":0.18983, "alpha":-0.63793, "fx":[-52.51715,-49.47033,-49.28587,-52.29015], "fy":[1.35862,1.28128,5.09162,5.18405]},
    {"t":3.86097, "x":7.57969, "y":5.14398, "heading":-1.60242, "vx":0.46068, "vy":-0.39633, "omega":0.32276, "ax":-2.98953, "ay":0.22886, "alpha":-0.74623, "fx":[-52.72391,-49.16363,-48.97741,-52.53936], "fy":[1.74994,1.58932,6.10135,6.13086]},
    {"t":3.8938, "x":7.5932, "y":5.1311, "heading":-1.59182, "vx":0.36254, "vy":-0.38882, "omega":0.29827, "ax":-2.98763, "ay":0.25568, "alpha":-0.85898, "fx":[-52.96935,-48.862,-48.68262,-52.76082], "fy":[1.78672,1.78291,6.92652,6.90016]},
    {"t":3.92662, "x":7.6035, "y":5.11847, "heading":-1.58203, "vx":0.26447, "vy":-0.38043, "omega":0.27007, "ax":-2.98327, "ay":0.30202, "alpha":-0.85154, "fx":[-52.85352,-48.77955,-48.63633,-52.70917], "fy":[2.6322,2.57355,7.7165,7.62708]},
    {"t":3.96248, "x":7.61106, "y":5.10503, "heading":-1.57235, "vx":0.15751, "vy":-0.3696, "omega":0.23954, "ax":-8.90968, "ay":1.38778, "alpha":-0.00106, "fx":[-151.55202,-151.55175,-151.55003,-151.5503], "fy":[23.59935,23.60105,23.61212,23.61041]},
    {"t":3.99833, "x":7.61098, "y":5.09267, "heading":-1.56376, "vx":-0.16194, "vy":-0.31984, "omega":0.2395, "ax":-8.3083, "ay":3.46186, "alpha":-0.00258, "fx":[-141.32877,-141.32455,-141.31478,-141.31901], "fy":[58.86853,58.87848,58.90199,58.89203]},
    {"t":4.03418, "x":7.59983, "y":5.08342, "heading":-1.55517, "vx":-0.45981, "vy":-0.19572, "omega":0.23941, "ax":-1.11586, "ay":5.64408, "alpha":-0.407, "fx":[-20.54848,-17.66353,-17.43611,-20.27362], "fy":[95.09108,95.40882,96.91423,96.60241]},
    {"t":4.07004, "x":7.58263, "y":5.08003, "heading":-1.54659, "vx":-0.49982, "vy":0.00663, "omega":0.22482, "ax":0.00073, "ay":0.04866, "alpha":-0.69085, "fx":[-1.80297,1.91714,1.82377,-1.88842], "fy":[-1.06685,-0.97728,2.72211,2.63284]},
    {"t":4.10589, "x":7.56471, "y":5.0803, "heading":-1.53853, "vx":-0.4998, "vy":0.00838, "omega":0.20005, "ax":0.0, "ay":-0.00015, "alpha":-0.61746, "fx":[-1.60364,1.70984,1.60334,-1.70972], "fy":[-1.71226,-1.60596,1.70715,1.60087]},
    {"t":4.14174, "x":7.54679, "y":5.0806, "heading":-1.53136, "vx":-0.4998, "vy":0.00837, "omega":0.17791, "ax":0.0, "ay":0.00022, "alpha":-0.54952, "fx":[-1.41618,1.53177,1.41629,-1.53162], "fy":[-1.52787,-1.41241,1.53552,1.42006]},
    {"t":4.17759, "x":7.52887, "y":5.0809, "heading":-1.52498, "vx":-0.4998, "vy":0.00838, "omega":0.15821, "ax":0.0, "ay":-0.00008, "alpha":-0.48914, "fx":[-1.25204,1.37126,1.252,-1.3713], "fy":[-1.37258,-1.25332,1.36998,1.25072]},
    {"t":4.21345, "x":7.51095, "y":5.0812, "heading":-1.51931, "vx":-0.4998, "vy":0.00838, "omega":0.14067, "ax":0.0, "ay":0.00001, "alpha":-0.4355, "fx":[-1.10788,1.22711,1.10788,-1.2271], "fy":[-1.22696,-1.10773,1.22726,1.10803]},
    {"t":4.2493, "x":7.49303, "y":5.0815, "heading":-1.51426, "vx":-0.4998, "vy":0.00838, "omega":0.12506, "ax":0.0, "ay":0.0, "alpha":-0.38786, "fx":[-0.98125,1.09775,0.98125,-1.09775], "fy":[-1.09769,-0.98118,1.09782,0.98132]},
    {"t":4.28515, "x":7.47512, "y":5.08181, "heading":-1.50978, "vx":-0.4998, "vy":0.00838, "omega":0.11115, "ax":0.0, "ay":0.0, "alpha":-0.34556, "fx":[-0.86992,0.98188,0.86992,-0.98188], "fy":[-0.9819,-0.86994,0.98186,0.8699]},
    {"t":4.32101, "x":7.4572, "y":5.08211, "heading":-1.50579, "vx":-0.4998, "vy":0.00838, "omega":0.09876, "ax":0.0, "ay":0.0, "alpha":-0.30802, "fx":[-0.77198,0.87823,0.77198,-0.87823], "fy":[-0.87824,-0.77199,0.87823,0.77198]},
    {"t":4.35686, "x":7.43928, "y":5.08241, "heading":-1.50225, "vx":-0.4998, "vy":0.00838, "omega":0.08772, "ax":0.0, "ay":0.0, "alpha":-0.27471, "fx":[-0.68579,0.78566,0.68579,-0.78566], "fy":[-0.78566,-0.68579,0.78566,0.68579]},
    {"t":4.39271, "x":7.42136, "y":5.08271, "heading":-1.49911, "vx":-0.4998, "vy":0.00838, "omega":0.07787, "ax":0.0, "ay":0.0, "alpha":-0.24518, "fx":[-0.60991,0.70309,0.60991,-0.70309], "fy":[-0.70309,-0.60991,0.7031,0.60991]},
    {"t":4.42857, "x":7.40344, "y":5.08301, "heading":-1.49632, "vx":-0.4998, "vy":0.00838, "omega":0.06908, "ax":0.0, "ay":0.0, "alpha":-0.21902, "fx":[-0.54312,0.62956,0.54312,-0.62956], "fy":[-0.62956,-0.54312,0.62956,0.54312]},
    {"t":4.46442, "x":7.38552, "y":5.08331, "heading":-1.49384, "vx":-0.4998, "vy":0.00838, "omega":0.06123, "ax":0.0, "ay":0.0, "alpha":-0.19587, "fx":[-0.48434,0.56418,0.48434,-0.56418], "fy":[-0.56418,-0.48434,0.56418,0.48434]},
    {"t":4.50027, "x":7.3676, "y":5.08361, "heading":-1.49164, "vx":-0.4998, "vy":0.00838, "omega":0.0542, "ax":0.0, "ay":0.0, "alpha":-0.1754, "fx":[-0.43263,0.50614,0.43263,-0.50614], "fy":[-0.50614,-0.43263,0.50614,0.43263]},
    {"t":4.53613, "x":7.34968, "y":5.08391, "heading":-1.4897, "vx":-0.4998, "vy":0.00838, "omega":0.04791, "ax":0.0, "ay":0.0, "alpha":-0.15733, "fx":[-0.3872,0.45473,0.3872,-0.45473], "fy":[-0.45473,-0.3872,0.45473,0.3872]},
    {"t":4.57198, "x":7.33176, "y":5.08421, "heading":-1.48798, "vx":-0.4998, "vy":0.00838, "omega":0.04227, "ax":0.0, "ay":0.0, "alpha":-0.1414, "fx":[-0.34733,0.40929,0.34733,-0.40929], "fy":[-0.40929,-0.34733,0.40929,0.34733]},
    {"t":4.60783, "x":7.31384, "y":5.08451, "heading":-1.48647, "vx":-0.4998, "vy":0.00838, "omega":0.0372, "ax":0.0, "ay":0.0, "alpha":-0.12741, "fx":[-0.31242,0.36925,0.31242,-0.36925], "fy":[-0.36925,-0.31242,0.36925,0.31242]},
    {"t":4.64369, "x":7.29592, "y":5.08481, "heading":-1.48513, "vx":-0.4998, "vy":0.00838, "omega":0.03264, "ax":0.0, "ay":0.0, "alpha":-0.11516, "fx":[-0.28193,0.33409,0.28193,-0.33409], "fy":[-0.33409,-0.28193,0.33409,0.28193]},
    {"t":4.67954, "x":7.278, "y":5.08511, "heading":-1.48396, "vx":-0.4998, "vy":0.00838, "omega":0.02851, "ax":0.0, "ay":0.0, "alpha":-0.10446, "fx":[-0.25541,0.30336,0.25541,-0.30336], "fy":[-0.30336,-0.25541,0.30336,0.25541]},
    {"t":4.71539, "x":7.26008, "y":5.08541, "heading":-1.48294, "vx":-0.4998, "vy":0.00838, "omega":0.02476, "ax":0.0, "ay":0.0, "alpha":-0.09519, "fx":[-0.23246,0.27666,0.23246,-0.27666], "fy":[-0.27666,-0.23246,0.27666,0.23246]},
    {"t":4.75125, "x":7.24216, "y":5.08571, "heading":-1.48205, "vx":-0.4998, "vy":0.00838, "omega":0.02135, "ax":0.0, "ay":0.0, "alpha":-0.0872, "fx":[-0.21274,0.25363,0.21274,-0.25363], "fy":[-0.25363,-0.21274,0.25363,0.21274]},
    {"t":4.7871, "x":7.22425, "y":5.08601, "heading":-1.48129, "vx":-0.4998, "vy":0.00838, "omega":0.01822, "ax":0.0, "ay":0.0, "alpha":-0.08039, "fx":[-0.19595,0.23397,0.19595,-0.23397], "fy":[-0.23397,-0.19595,0.23397,0.19595]},
    {"t":4.82295, "x":7.20633, "y":5.08631, "heading":-1.48064, "vx":-0.4998, "vy":0.00838, "omega":0.01534, "ax":0.0, "ay":0.0, "alpha":-0.07467, "fx":[-0.18186,0.21742,0.18186,-0.21742], "fy":[-0.21742,-0.18186,0.21742,0.18186]},
    {"t":4.85881, "x":7.18841, "y":5.08661, "heading":-1.48009, "vx":-0.4998, "vy":0.00838, "omega":0.01266, "ax":0.0, "ay":0.0, "alpha":-0.06994, "fx":[-0.17025,0.20376,0.17025,-0.20376], "fy":[-0.20376,-0.17025,0.20376,0.17025]},
    {"t":4.89466, "x":7.17049, "y":5.08691, "heading":-1.47963, "vx":-0.4998, "vy":0.00838, "omega":0.01016, "ax":0.0, "ay":0.0, "alpha":-0.06616, "fx":[-0.16095,0.19281,0.16095,-0.19281], "fy":[-0.1928,-0.16094,0.19282,0.16097]},
    {"t":4.93051, "x":7.15257, "y":5.08721, "heading":-1.47927, "vx":-0.4998, "vy":0.00838, "omega":0.00778, "ax":0.0, "ay":0.0, "alpha":-0.06326, "fx":[-0.15384,0.18441,0.15384,-0.18442], "fy":[-0.18448,-0.1539,0.18435,0.15377]},
    {"t":4.96637, "x":7.13465, "y":5.08751, "heading":-1.47899, "vx":-0.4998, "vy":0.00838, "omega":0.00552, "ax":0.0, "ay":0.00001, "alpha":-0.06121, "fx":[-0.14879,0.17847,0.1488,-0.17847], "fy":[-0.17833,-0.14865,0.17862,0.14894]},
    {"t":5.00222, "x":7.11673, "y":5.08781, "heading":-1.47879, "vx":-0.4998, "vy":0.00838, "omega":0.00332, "ax":0.00001, "ay":-0.00001, "alpha":-0.05998, "fx":[-0.14561,0.17507,0.14593,-0.17475], "fy":[-0.17506,-0.14592,0.17475,0.14561]},
    {"t":5.03807, "x":7.09881, "y":5.08811, "heading":-1.47867, "vx":-0.49979, "vy":0.00838, "omega":0.00117, "ax":4.92947, "ay":-0.08263, "alpha":-0.03254, "fx":[83.79174,83.91594,83.90588,83.78167], "fy":[-1.52831,-1.50656,-1.28295,-1.30445]},
    {"t":5.07392, "x":7.08406, "y":5.08836, "heading":-1.47863, "vx":-0.32306, "vy":0.00542, "omega":0.0, "ax":9.01057, "ay":-0.15106, "alpha":-0.00011, "fx":[153.26717,153.26718,153.2672,153.26719], "fy":[-2.5701,-2.56997,-2.56885,-2.56898]},
    {"t":5.10978, "x":7.07827, "y":5.08846, "heading":-1.47863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.50674, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.07312, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":3.92662, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
