{
 "name":"midScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710642337799072, "y":4.0273756980896, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.026000022888184, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.976447105407715, "y":7.231827259063721, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.949644565582275, "y":7.2203779220581055, "heading":-1.5820317669953767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.67121696472168, "y":0.8545212149620056, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11598781821880182}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710642337799072 m", "val":5.710642337799072}, "y":{"exp":"4.0273756980896 m", "val":4.0273756980896}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"7.231827259063721 m", "val":7.231827259063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"-1.5820317669953767 rad", "val":-1.5820317669953767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.67121696472168 m", "val":5.67121696472168}, "y":{"exp":"0.8545212149620056 m", "val":0.8545212149620056}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11598781821880182 m", "val":0.11598781821880182}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.81584,3.44288,4.64301],
  "samples":[
    {"t":0.0, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95704, "ay":0.49775, "alpha":-0.05779, "fx":[-50.39403,-50.22079,-50.19143,-50.38714], "fy":[8.46035,8.03846,8.68534,8.68204]},
    {"t":0.04617, "x":6.77866, "y":4.00363, "heading":-1.5788, "vx":-0.13653, "vy":0.02298, "omega":-0.00267, "ax":-2.95853, "ay":0.49259, "alpha":-0.05048, "fx":[-50.40402,-50.25992,-50.23292,-50.39813], "fy":[8.38201,7.98992,8.57312,8.57026]},
    {"t":0.09234, "x":6.7692, "y":4.00522, "heading":-1.57892, "vx":-0.27313, "vy":0.04573, "omega":-0.005, "ax":-2.9595, "ay":0.48629, "alpha":-0.01842, "fx":[-50.58375,-50.42569,-50.42076,-49.93068], "fy":[7.907,8.27396,8.43297,8.47282]},
    {"t":0.13852, "x":6.75343, "y":4.00785, "heading":-1.57915, "vx":-0.40978, "vy":0.06818, "omega":-0.00585, "ax":-2.96066, "ay":0.47863, "alpha":-0.04233, "fx":[-50.41562,-50.31931,-50.29364,-50.41121], "fy":[8.17657,7.76049,8.31532,8.31315]},
    {"t":0.18469, "x":6.73136, "y":4.01151, "heading":-1.57942, "vx":-0.54648, "vy":0.09028, "omega":-0.0078, "ax":-2.96207, "ay":0.46911, "alpha":-0.00285, "fx":[-50.65317,-50.53641,-50.53268,-49.81361], "fy":[7.62344,8.00601,8.11937,8.16911]},
    {"t":0.23086, "x":6.70297, "y":4.01617, "heading":-1.57978, "vx":-0.68324, "vy":0.11194, "omega":-0.00794, "ax":-2.96383, "ay":0.45697, "alpha":-0.03315, "fx":[-50.4509,-50.38928,-50.36763,-50.4476], "fy":[7.81713,7.44539,7.91548,7.91374]},
    {"t":0.27703, "x":6.66826, "y":4.02183, "heading":-1.58015, "vx":-0.82009, "vy":0.13304, "omega":-0.00947, "ax":-2.96607, "ay":0.44094, "alpha":0.01924, "fx":[-50.77714,-50.69717,-50.6944,-49.63918], "fy":[7.1922,7.53143,7.60786,7.66978]},
    {"t":0.3232, "x":6.62723, "y":4.02844, "heading":-1.58058, "vx":-0.95704, "vy":0.1534, "omega":-0.00858, "ax":-2.96902, "ay":0.41882, "alpha":-0.03132, "fx":[-50.5222,-50.49407,-50.47236,-50.51992], "fy":[7.20925,6.74265,7.27267,7.27127]},
    {"t":0.36938, "x":6.57988, "y":4.03597, "heading":-1.58098, "vx":-1.09413, "vy":0.17273, "omega":-0.01002, "ax":-2.97305, "ay":0.3863, "alpha":0.08315, "fx":[-51.0091,-50.98962,-50.98729,-49.29681], "fy":[6.77731,6.4326,6.4942,6.57915]},
    {"t":0.41555, "x":6.52619, "y":4.04436, "heading":-1.58144, "vx":-1.2314, "vy":0.19057, "omega":-0.00618, "ax":-2.97879, "ay":0.33385, "alpha":0.01276, "fx":[-50.67322,-50.66103,-50.66735,-50.67201], "fy":[5.57268,5.92813,5.60721,5.60654]},
    {"t":0.46172, "x":6.46616, "y":4.05351, "heading":-1.58173, "vx":-1.36894, "vy":0.20599, "omega":-0.0056, "ax":-2.98708, "ay":0.23519, "alpha":0.16637, "fx":[-51.58853,-51.63113,-51.63139,-48.38617], "fy":[4.25689,3.90653,3.88822,3.95064]},
    {"t":0.50789, "x":6.39977, "y":4.06328, "heading":-1.58199, "vx":-1.50685, "vy":0.21684, "omega":0.00209, "ax":-2.99344, "ay":-0.01673, "alpha":0.02762, "fx":[-50.87126,-50.96291,-50.96365,-50.87222], "fy":[-0.29069,-0.07479,-0.38598,-0.38714]},
    {"t":0.55406, "x":6.32701, "y":4.07327, "heading":-1.58189, "vx":-1.64507, "vy":0.21607, "omega":0.00336, "ax":-2.50918, "ay":-1.60128, "alpha":-0.21987, "fx":[-41.63291,-41.94181,-41.93444,-45.21267], "fy":[-28.67514,-26.70517,-26.89559,-26.67313]},
    {"t":0.60024, "x":6.24837, "y":4.08154, "heading":-1.58174, "vx":-1.76092, "vy":0.14214, "omega":-0.00679, "ax":2.61195, "ay":-1.45371, "alpha":-0.02293, "fx":[44.57537,44.23882,44.34192,44.55788], "fy":[-24.21494,-25.75302,-24.476,-24.46482]},
    {"t":0.64641, "x":6.16985, "y":4.08655, "heading":-1.58205, "vx":-1.64032, "vy":0.07502, "omega":-0.00785, "ax":2.83633, "ay":-0.96262, "alpha":-0.10925, "fx":[49.08987,48.90471,48.88853,46.09778], "fy":[-16.67097,-15.96992,-16.26142,-16.59322]},
    {"t":0.69258, "x":6.09714, "y":4.08899, "heading":-1.58241, "vx":-1.50936, "vy":0.03057, "omega":-0.01289, "ax":2.88329, "ay":-0.81754, "alpha":0.02928, "fx":[49.18296,48.90657,48.9194,49.16711], "fy":[-13.61602,-14.14069,-13.93858,-13.92893]},
    {"t":0.73875, "x":6.03052, "y":4.08953, "heading":-1.58301, "vx":-1.37624, "vy":-0.00718, "omega":-0.01154, "ax":2.90275, "ay":-0.74875, "alpha":0.01947, "fx":[49.96658,49.65469,49.64162,48.23712], "fy":[-11.97919,-12.7445,-13.03343,-13.1872]},
    {"t":0.78493, "x":5.97007, "y":4.0884, "heading":-1.58354, "vx":-1.24221, "vy":-0.04175, "omega":-0.01064, "ax":2.91328, "ay":-0.70868, "alpha":0.08748, "fx":[49.67788,49.47186,49.40185,49.66459], "fy":[-12.09873,-11.3107,-12.40826,-12.40022]},
    {"t":0.8311, "x":5.91582, "y":4.08572, "heading":-1.58403, "vx":-1.1077, "vy":-0.07447, "omega":-0.0066, "ax":2.91985, "ay":-0.68246, "alpha":0.04575, "fx":[50.11308,49.78561,49.77266,48.99171], "fy":[-10.89645,-11.60598,-11.91904,-12.01256]},
    {"t":0.87727, "x":5.86779, "y":4.08155, "heading":-1.58434, "vx":-0.97288, "vy":-0.10598, "omega":-0.00449, "ax":2.92433, "ay":-0.66398, "alpha":0.08548, "fx":[49.8874,49.63139,49.57559,49.87353], "fy":[-11.2719,-10.67975,-11.61603,-11.60861]},
    {"t":0.92344, "x":5.82599, "y":4.07595, "heading":-1.58454, "vx":-0.83786, "vy":-0.13664, "omega":-0.00054, "ax":2.92758, "ay":-0.65025, "alpha":0.06166, "fx":[50.18708,49.82204,49.80815,49.37165], "fy":[-10.41117,-11.01393,-11.37641,-11.44043]},
    {"t":0.96961, "x":5.79042, "y":4.06895, "heading":-1.58457, "vx":-0.70269, "vy":-0.16666, "omega":0.0023, "ax":2.93004, "ay":-0.63964, "alpha":0.09368, "fx":[50.01688,49.69527,49.64315,50.00108], "fy":[-10.80872,-10.28936,-11.21503,-11.20738]},
    {"t":1.01579, "x":5.7611, "y":4.06057, "heading":-1.58446, "vx":-0.5674, "vy":-0.19619, "omega":0.00663, "ax":2.93197, "ay":-0.63121, "alpha":0.07968, "fx":[50.25262,49.82149,49.80527,49.60825], "fy":[-10.09306,-10.64276,-11.08195,-11.12887]},
    {"t":1.06196, "x":5.73803, "y":4.05084, "heading":-1.58416, "vx":-0.43203, "vy":-0.22534, "omega":0.01031, "ax":2.93352, "ay":-0.62434, "alpha":0.10938, "fx":[50.12136,49.71116,49.65822,50.10248], "fy":[-10.49784,-9.99831,-10.9959,-10.98728]},
    {"t":1.10813, "x":5.72121, "y":4.03977, "heading":-1.58368, "vx":-0.29658, "vy":-0.25417, "omega":0.01536, "ax":2.93479, "ay":-0.61864, "alpha":0.09895, "fx":[50.32055,49.79738,49.77776,49.78431], "fy":[-9.89154,-10.35732,-10.90361,-10.93893]},
    {"t":1.1543, "x":5.71064, "y":4.02738, "heading":-1.58297, "vx":-0.16107, "vy":-0.28273, "omega":0.01993, "ax":2.94661, "ay":-0.55338, "alpha":-0.51808, "fx":[48.68949,51.43256,51.54125,48.82051], "fy":[-11.16139,-10.50058,-7.79011,-8.19926]},
    {"t":1.18912, "x":5.70682, "y":4.0172, "heading":-1.58228, "vx":-0.05848, "vy":-0.302, "omega":0.00189, "ax":2.97047, "ay":-0.41259, "alpha":-0.88801, "fx":[48.2476,52.62367,52.79656,48.43945], "fy":[-9.84073,-9.36501,-4.4238,-4.44262]},
    {"t":1.22394, "x":5.70658, "y":4.00643, "heading":-1.58221, "vx":0.04495, "vy":-0.31636, "omega":-0.02903, "ax":2.98874, "ay":-0.24668, "alpha":-1.0001, "fx":[48.32479,53.19796,53.34639,48.4812], "fy":[-7.28407,-6.97763,-1.28066,-1.24175]},
    {"t":1.25876, "x":5.70996, "y":3.99527, "heading":-1.58322, "vx":0.14901, "vy":-0.32495, "omega":-0.06385, "ax":2.99838, "ay":-0.05061, "alpha":-1.00734, "fx":[48.51923,53.39105,53.48287,48.6132], "fy":[-3.87721,-3.7893,2.058,2.16535]},
    {"t":1.29357, "x":5.71697, "y":3.98392, "heading":-1.58545, "vx":0.2534, "vy":-0.32671, "omega":-0.09893, "ax":2.99321, "ay":0.18137, "alpha":-0.99429, "fx":[48.52762,53.2776,53.3019,48.54761], "fy":[0.32742,-0.07592,5.83525,6.25347]},
    {"t":1.32839, "x":5.7276, "y":3.97266, "heading":-1.58889, "vx":0.35762, "vy":-0.3204, "omega":-0.13355, "ax":2.96393, "ay":0.45461, "alpha":-0.97542, "fx":[48.11727,52.77005,52.71137,48.06352], "fy":[5.2647,4.38877,10.31075,10.96659]},
    {"t":1.36321, "x":5.74185, "y":3.96178, "heading":-1.59354, "vx":0.46082, "vy":-0.30457, "omega":-0.16751, "ax":2.89733, "ay":0.77219, "alpha":-0.92978, "fx":[47.05674,51.6378,51.45844,46.97817], "fy":[11.37455,9.46267,15.66649,16.03529]},
    {"t":1.39803, "x":5.75965, "y":3.95164, "heading":-1.59937, "vx":0.5617, "vy":-0.27768, "omega":-0.19988, "ax":2.77663, "ay":1.13156, "alpha":-0.86893, "fx":[45.1297,49.52819,49.20731,45.05359], "fy":[18.22538,15.25502,21.53716,21.97259]},
    {"t":1.43285, "x":5.78089, "y":3.94266, "heading":-1.60633, "vx":0.65838, "vy":-0.23829, "omega":-0.23013, "ax":2.58438, "ay":1.52003, "alpha":-0.79447, "fx":[42.20241,46.01865,45.59714,42.01995], "fy":[24.48294,22.4222,28.03889,28.47708]},
    {"t":1.46766, "x":5.80538, "y":3.93528, "heading":-1.61434, "vx":0.74836, "vy":-0.18536, "omega":-0.2578, "ax":2.30951, "ay":1.91187, "alpha":-0.66868, "fx":[37.83405,41.06219,40.54962,37.69059], "fy":[31.74514,29.20174,34.38243,34.7522]},
    {"t":1.50248, "x":5.83284, "y":3.92999, "heading":-1.62332, "vx":0.82877, "vy":-0.11879, "omega":-0.28108, "ax":1.95657, "ay":2.27174, "alpha":-0.50845, "fx":[32.19346,34.6489,34.15383,32.1263], "fy":[38.34347,35.77367,40.10123,40.34827]},
    {"t":1.5373, "x":5.86288, "y":3.92723, "heading":-1.63311, "vx":0.89689, "vy":-0.0397, "omega":-0.29878, "ax":1.54985, "ay":2.56653, "alpha":-0.35371, "fx":[25.69344,27.26023,26.79631,25.7003], "fy":[43.86217,41.05247,44.80423,44.90501]},
    {"t":1.57212, "x":5.89505, "y":3.9274, "heading":-1.64351, "vx":0.95086, "vy":0.04966, "omega":-0.3111, "ax":1.12614, "ay":2.77874, "alpha":-0.17424, "fx":[18.95117,19.49809,19.18624,18.98577], "fy":[47.73631,45.3682,47.98688,47.97081]},
    {"t":1.60693, "x":5.92884, "y":3.93082, "heading":-1.65434, "vx":0.99007, "vy":0.14641, "omega":-0.31716, "ax":0.72016, "ay":2.9106, "alpha":-0.01413, "fx":[12.50843,12.09554,11.88504,12.50967], "fy":[50.21182,48.20543,49.85459,49.76192]},
    {"t":1.64175, "x":5.96375, "y":3.93768, "heading":-1.66538, "vx":1.01514, "vy":0.24776, "omega":-0.31766, "ax":0.3543, "ay":2.97748, "alpha":0.13123, "fx":[6.72246,5.45936,5.28559,6.63864], "fy":[51.53493,49.92234,50.63197,50.49512]},
    {"t":1.67657, "x":5.99931, "y":3.94811, "heading":-1.67644, "vx":1.02748, "vy":0.35143, "omega":-0.31309, "ax":0.03739, "ay":2.99837, "alpha":0.25456, "fx":[1.72615,-0.24893,-0.45802,1.52481], "fy":[52.07436,50.73858,50.67822,50.51466]},
    {"t":1.71139, "x":6.0351, "y":3.96216, "heading":-1.68735, "vx":1.02878, "vy":0.45582, "omega":-0.30422, "ax":-0.2311, "ay":2.9898, "alpha":0.35919, "fx":[-2.50256,-5.0479,-5.33849,-2.83503], "fy":[52.08617,51.00013,50.25967,50.07662]},
    {"t":1.74621, "x":6.07078, "y":3.97984, "heading":-1.69794, "vx":1.02073, "vy":0.55992, "omega":-0.29172, "ax":-0.45635, "ay":2.9639, "alpha":0.44107, "fx":[-6.06792,-9.03073,-9.42301,-6.5278], "fy":[51.76907,50.89499,49.59812,49.39796]},
    {"t":1.78102, "x":6.10605, "y":4.00114, "heading":-1.70809, "vx":1.00484, "vy":0.66312, "omega":-0.27636, "ax":-0.64495, "ay":2.92874, "alpha":0.49134, "fx":[-9.11547,-12.30292,-12.78583,-9.67756], "fy":[51.2349,50.53828,48.85463,48.64048]},
    {"t":1.81584, "x":6.14064, "y":4.026, "heading":-1.71772, "vx":0.98239, "vy":0.76509, "omega":-0.25925, "ax":-0.72828, "ay":2.90819, "alpha":0.53195, "fx":[-10.61022,-13.32747,-14.39162,-11.22169], "fy":[50.67421,50.93065,48.25089,48.01436]},
    {"t":1.85282, "x":6.17647, "y":4.05628, "heading":-1.7273, "vx":0.95546, "vy":0.87263, "omega":-0.23958, "ax":-0.73057, "ay":2.9086, "alpha":0.52258, "fx":[-10.64288,-13.47599,-14.32234,-11.26597], "fy":[50.63563,50.89263,48.31347,48.0562]},
    {"t":1.8898, "x":6.2113, "y":4.09054, "heading":-1.73616, "vx":0.92844, "vy":0.98018, "omega":-0.22026, "ax":-0.73283, "ay":2.90798, "alpha":0.5221, "fx":[-10.67611,-13.48374,-14.37506,-11.32574], "fy":[50.61242,50.89482,48.31483,48.03357]},
    {"t":1.92678, "x":6.24513, "y":4.12877, "heading":-1.74431, "vx":0.90134, "vy":1.08772, "omega":-0.20095, "ax":-0.73532, "ay":2.90729, "alpha":0.52114, "fx":[-10.71401,-13.49633,-14.43076,-11.38904], "fy":[50.58785,50.8914,48.31552,48.01402]},
    {"t":1.96376, "x":6.27796, "y":4.17098, "heading":-1.75174, "vx":0.87415, "vy":1.19522, "omega":-0.18168, "ax":-0.73808, "ay":2.90652, "alpha":0.5157, "fx":[-10.77374,-13.50485,-14.47371,-11.466], "fy":[50.55364,50.87413,48.32293,48.00588]},
    {"t":2.00073, "x":6.30978, "y":4.21716, "heading":-1.75846, "vx":0.84686, "vy":1.3027, "omega":-0.16261, "ax":-0.74117, "ay":2.90566, "alpha":0.50647, "fx":[-10.8545,-13.50933,-14.50831,-11.55625], "fy":[50.51147,50.84513,48.33488,48.00658]},
    {"t":2.03771, "x":6.34059, "y":4.26732, "heading":-1.76447, "vx":0.81945, "vy":1.41015, "omega":-0.14388, "ax":-0.74464, "ay":2.90469, "alpha":0.49462, "fx":[-10.95333,-13.5128,-14.54043,-11.65793], "fy":[50.46353,50.80707,48.34852,48.01288]},
    {"t":2.07469, "x":6.37038, "y":4.32145, "heading":-1.76979, "vx":0.79192, "vy":1.51756, "omega":-0.12559, "ax":-0.74857, "ay":2.90359, "alpha":0.48066, "fx":[-11.0698,-13.51496,-14.57508,-11.77194], "fy":[50.41077,50.76116,48.36207,48.02285]},
    {"t":2.11167, "x":6.39915, "y":4.37956, "heading":-1.77443, "vx":0.76424, "vy":1.62493, "omega":-0.10782, "ax":-0.75305, "ay":2.90232, "alpha":0.46499, "fx":[-11.20401,-13.51931,-14.61477,-11.89879], "fy":[50.35322,50.70794,48.37444,48.03499]},
    {"t":2.14865, "x":6.4269, "y":4.44163, "heading":-1.77842, "vx":0.73639, "vy":1.73225, "omega":-0.09062, "ax":-0.75822, "ay":2.90085, "alpha":0.44767, "fx":[-11.35847,-13.52491,-14.66358,-12.04147], "fy":[50.2906,50.64769,48.38435,48.0479]},
    {"t":2.18562, "x":6.45361, "y":4.50767, "heading":-1.78177, "vx":0.70835, "vy":1.83952, "omega":-0.07407, "ax":-0.76424, "ay":2.89913, "alpha":0.42804, "fx":[-11.53988,-13.52589,-14.72578,-12.2064], "fy":[50.22126,50.57927,48.39137,48.06125]},
    {"t":2.2226, "x":6.47928, "y":4.57767, "heading":-1.78451, "vx":0.68009, "vy":1.94672, "omega":-0.05824, "ax":-0.77134, "ay":2.89707, "alpha":0.40923, "fx":[-11.72739,-13.59875,-14.78204,-12.37284], "fy":[50.14554,50.49589,48.39661,48.07544]},
    {"t":2.25958, "x":6.5039, "y":4.65164, "heading":-1.78667, "vx":0.65157, "vy":2.05385, "omega":-0.04311, "ax":-0.77984, "ay":2.89459, "alpha":0.39, "fx":[-11.95448,-13.62487,-14.89806,-12.58219], "fy":[50.06744,50.4177,48.38535,48.07397]},
    {"t":2.29656, "x":6.52746, "y":4.72956, "heading":-1.78826, "vx":0.62273, "vy":2.16089, "omega":-0.02869, "ax":-0.79021, "ay":2.89152, "alpha":0.37524, "fx":[-12.20455,-13.65679,-15.08074,-12.82289], "fy":[49.99191,50.34866,48.34974,48.04562]},
    {"t":2.33354, "x":6.54995, "y":4.81145, "heading":-1.78932, "vx":0.59351, "vy":2.26781, "omega":-0.01481, "ax":-0.80313, "ay":2.88765, "alpha":0.34684, "fx":[-12.41557,-13.53292,-15.24614,-13.44945], "fy":[49.91641,50.29347,48.29816,47.96408]},
    {"t":2.37052, "x":6.57135, "y":4.89728, "heading":-1.78987, "vx":0.56381, "vy":2.37459, "omega":-0.00199, "ax":-0.81968, "ay":2.88259, "alpha":0.3265, "fx":[-12.97017,-13.48139,-15.74698,-13.57126], "fy":[49.76128,50.15782,48.23794,47.97095]},
    {"t":2.40749, "x":6.59164, "y":4.98706, "heading":-1.78994, "vx":0.5335, "vy":2.48118, "omega":0.01009, "ax":-0.84163, "ay":2.87571, "alpha":0.32642, "fx":[-13.13217,-15.01405,-15.48164,-13.63564], "fy":[49.5834,49.81231,48.25637,48.00827]},
    {"t":2.44447, "x":6.61079, "y":5.08077, "heading":-1.78957, "vx":0.50238, "vy":2.58752, "omega":0.02216, "ax":-0.87215, "ay":2.86585, "alpha":0.3069, "fx":[-13.72649,-15.53765,-15.88871,-14.18698], "fy":[49.37874,49.59438,48.12793,47.88823]},
    {"t":2.48145, "x":6.62877, "y":5.17842, "heading":-1.78875, "vx":0.47013, "vy":2.6935, "omega":0.03351, "ax":-0.91744, "ay":2.85054, "alpha":0.30821, "fx":[-14.49039,-16.37607,-16.6156,-14.93963], "fy":[49.12385,49.33234,47.86742,47.62404]},
    {"t":2.51843, "x":6.64553, "y":5.27997, "heading":-1.78751, "vx":0.4362, "vy":2.79891, "omega":0.0449, "ax":-0.99162, "ay":2.82371, "alpha":0.31746, "fx":[-15.71174,-17.77245,-17.82915,-16.15504], "fy":[48.68724,48.89137,47.39854,47.14505]},
    {"t":2.55541, "x":6.66098, "y":5.3854, "heading":-1.78585, "vx":0.39954, "vy":2.90332, "omega":0.05664, "ax":-1.13472, "ay":2.76556, "alpha":0.3114, "fx":[-18.13971,-20.42485,-20.09549,-18.54491], "fy":[47.681,47.85231,46.43985,46.19233]},
    {"t":2.59238, "x":6.67498, "y":5.49465, "heading":-1.78376, "vx":0.35758, "vy":3.00559, "omega":0.06816, "ax":-1.51836, "ay":2.56386, "alpha":0.24184, "fx":[-24.83236,-27.24104,-26.13379,-25.10031], "fy":[44.09137,44.13203,43.20013,43.01859]},
    {"t":2.62936, "x":6.68716, "y":5.60754, "heading":-1.78124, "vx":0.30143, "vy":3.10039, "omega":0.0771, "ax":-2.91935, "ay":-0.27583, "alpha":0.21503, "fx":[-48.22016,-53.89476,-48.28341,-48.23114], "fy":[-4.6569,-4.63548,-4.72735,-4.74745]},
    {"t":2.66634, "x":6.69631, "y":5.722, "heading":-1.77838, "vx":0.19348, "vy":3.09019, "omega":0.08505, "ax":-0.29777, "ay":-2.96308, "alpha":-0.14403, "fx":[-5.56034,-4.67451,-4.61519,-5.41017], "fy":[-50.66833,-50.81901,-50.13909,-49.9781]},
    {"t":2.70332, "x":6.70326, "y":5.83424, "heading":-1.77524, "vx":0.18247, "vy":2.98063, "omega":0.07973, "ax":0.193, "ay":-2.98258, "alpha":-0.23619, "fx":[2.42211,4.10875,3.9198,2.68105], "fy":[-51.16521,-51.3762,-50.30263,-50.08723]},
    {"t":2.7403, "x":6.71014, "y":5.94242, "heading":-1.77229, "vx":0.1896, "vy":2.87033, "omega":0.07099, "ax":0.35895, "ay":-2.97094, "alpha":-0.261, "fx":[5.15154,6.98855,6.833,5.44958], "fy":[-51.02557,-51.2357,-50.04964,-49.82868]},
    {"t":2.77728, "x":6.7174, "y":6.04653, "heading":-1.76967, "vx":0.20288, "vy":2.76047, "omega":0.06134, "ax":0.44149, "ay":-2.9617, "alpha":-0.25669, "fx":[6.57433,8.32558,8.26097,6.87755], "fy":[-50.8707,-51.06434,-49.89092,-49.6844]},
    {"t":2.81425, "x":6.7252, "y":6.14658, "heading":-1.7674, "vx":0.2192, "vy":2.65096, "omega":0.05185, "ax":0.49078, "ay":-2.95506, "alpha":-0.24421, "fx":[7.46124,9.08336,9.09076,7.75683], "fy":[-50.74135,-50.91734,-49.79459,-49.6059]},
    {"t":2.85123, "x":6.73365, "y":6.24259, "heading":-1.76548, "vx":0.23735, "vy":2.54168, "omega":0.04282, "ax":0.52352, "ay":-2.9502, "alpha":-0.23154, "fx":[8.06624,9.57391,9.62836,8.3512], "fy":[-50.63845,-50.80063,-49.73119,-49.55786]},
    {"t":2.88821, "x":6.74278, "y":6.33456, "heading":-1.7639, "vx":0.25671, "vy":2.43259, "omega":0.03426, "ax":0.54684, "ay":-2.94651, "alpha":-0.21944, "fx":[8.50981,9.90699,10.00546,8.78394], "fy":[-50.55644,-50.7067,-49.68697,-49.52689]},
    {"t":2.92519, "x":6.75265, "y":6.4225, "heading":-1.76263, "vx":0.27693, "vy":2.32363, "omega":0.02614, "ax":0.56428, "ay":-2.94362, "alpha":-0.21062, "fx":[8.83986,10.15521,10.2912,9.10703], "fy":[-50.49286,-50.63408,-49.65174,-49.50202]},
    {"t":2.96217, "x":6.76327, "y":6.50641, "heading":-1.76166, "vx":0.2978, "vy":2.21478, "omega":0.01835, "ax":0.57783, "ay":-2.94131, "alpha":-0.21293, "fx":[9.05776,10.37209,10.55128,9.33408], "fy":[-50.45747,-50.59564,-49.6077,-49.46246]},
    {"t":2.99915, "x":6.77468, "y":6.5863, "heading":-1.76099, "vx":0.31916, "vy":2.10602, "omega":0.01048, "ax":0.58865, "ay":-2.93942, "alpha":-0.18322, "fx":[9.4669,9.98719,10.82123,9.77594], "fy":[-50.43897,-50.63419,-49.54331,-49.378]},
    {"t":3.03612, "x":6.78688, "y":6.66216, "heading":-1.7606, "vx":0.34093, "vy":1.99732, "omega":0.0037, "ax":0.59749, "ay":-2.93784, "alpha":-0.19607, "fx":[9.51844,10.34599,10.99386,9.7945], "fy":[-50.39594,-50.55976,-49.53679,-49.39466]},
    {"t":3.0731, "x":6.7999, "y":6.73401, "heading":-1.76046, "vx":0.36303, "vy":1.88869, "omega":-0.00355, "ax":0.60486, "ay":-2.9365, "alpha":-0.1866, "fx":[9.6663,10.50772,11.05344,9.92621], "fy":[-50.34958,-50.49987,-49.54023,-49.40667]},
    {"t":3.11008, "x":6.81374, "y":6.80185, "heading":-1.76059, "vx":0.38539, "vy":1.7801, "omega":-0.01045, "ax":0.61108, "ay":-2.93536, "alpha":-0.17962, "fx":[9.79561,10.60414,11.13072,10.04637], "fy":[-50.31555,-50.46026,-49.53569,-49.40714]},
    {"t":3.14706, "x":6.82841, "y":6.86566, "heading":-1.76098, "vx":0.40799, "vy":1.67156, "omega":-0.01709, "ax":0.6164, "ay":-2.93437, "alpha":-0.17699, "fx":[9.88717,10.73016,11.18942,10.1325], "fy":[-50.29,-50.42787,-49.52958,-49.4039]},
    {"t":3.18404, "x":6.84392, "y":6.92547, "heading":-1.76161, "vx":0.43078, "vy":1.56305, "omega":-0.02363, "ax":0.62102, "ay":-2.93351, "alpha":-0.17805, "fx":[9.95582,10.84116,11.25478,10.20142], "fy":[-50.27498,-50.41011,-49.51675,-49.39068]},
    {"t":3.22101, "x":6.86027, "y":6.98126, "heading":-1.76248, "vx":0.45375, "vy":1.45457, "omega":-0.03022, "ax":0.62505, "ay":-2.93275, "alpha":-0.18688, "fx":[9.98899,10.95165,11.34137,10.24565], "fy":[-50.27851,-50.41754,-49.48862,-49.356]},
    {"t":3.25799, "x":6.87748, "y":7.03304, "heading":-1.7636, "vx":0.47686, "vy":1.34613, "omega":-0.03713, "ax":0.62861, "ay":-2.93207, "alpha":-0.20207, "fx":[9.99304,11.0584,11.44781,10.27043], "fy":[-50.29717,-50.44581,-49.44781,-49.30383]},
    {"t":3.29497, "x":6.89554, "y":7.08082, "heading":-1.76497, "vx":0.5001, "vy":1.2377, "omega":-0.0446, "ax":0.63177, "ay":-2.93146, "alpha":-0.19575, "fx":[10.06249,11.11842,11.47074,10.33304], "fy":[-50.271,-50.41225,-49.45444,-49.31578]},
    {"t":3.33195, "x":6.91446, "y":7.12458, "heading":-1.76662, "vx":0.52347, "vy":1.1293, "omega":-0.05184, "ax":0.63459, "ay":-2.93092, "alpha":-0.07616, "fx":[10.52316,10.92566,11.09247,10.63574], "fy":[-50.01119,-50.06325,-49.69601,-49.64599]},
    {"t":3.36893, "x":6.93425, "y":7.16434, "heading":-1.76854, "vx":0.54693, "vy":1.02092, "omega":-0.05465, "ax":0.63714, "ay":-2.93043, "alpha":0.3078, "fx":[11.92171,10.15487,9.77248,11.50099], "fy":[-49.21289,-48.982,-50.48029,-50.70779]},
    {"t":3.40591, "x":6.95491, "y":7.20009, "heading":-1.77056, "vx":0.57049, "vy":0.91256, "omega":-0.04327, "ax":0.63944, "ay":-2.92998, "alpha":0.93637, "fx":[14.2214,8.83703,7.57715,12.87104], "fy":[-47.93259,-47.22793,-51.7622,-52.42983]},
    {"t":3.44288, "x":6.97645, "y":7.23183, "heading":-1.77216, "vx":0.59414, "vy":0.80422, "omega":-0.00865, "ax":2.26819, "ay":-1.95924, "alpha":0.98244, "fx":[41.52527,37.1882,35.51879,40.09273], "fy":[-31.72405,-29.23479,-35.94461,-36.40126]},
    {"t":3.48289, "x":7.00203, "y":7.26243, "heading":-1.77251, "vx":0.68487, "vy":0.72584, "omega":0.03065, "ax":2.06871, "ay":-2.17028, "alpha":0.77581, "fx":[38.22833,34.05163,32.83899,35.63393], "fy":[-34.412,-34.81934,-38.88025,-39.5519]},
    {"t":3.52289, "x":7.03108, "y":7.28973, "heading":-1.77128, "vx":0.76763, "vy":0.63902, "omega":0.06169, "ax":1.78748, "ay":-2.4066, "alpha":0.71708, "fx":[32.68656,29.28713,28.04514,31.59941], "fy":[-39.63398,-38.26848,-42.74393,-43.09624]},
    {"t":3.5629, "x":7.06322, "y":7.31337, "heading":-1.76881, "vx":0.83914, "vy":0.54274, "omega":0.09038, "ax":1.47797, "ay":-2.60731, "alpha":0.57822, "fx":[27.73366,24.38614,23.50072,24.93854], "fy":[-42.24057,-42.88132,-45.85318,-46.42357]},
    {"t":3.6029, "x":7.09797, "y":7.33299, "heading":-1.7652, "vx":0.89826, "vy":0.43844, "omega":0.11351, "ax":1.15239, "ay":-2.76537, "alpha":0.57742, "fx":[21.30874,18.75107,17.79232,20.55519], "fy":[-46.32363,-44.47537,-48.52105,-48.83285]},
    {"t":3.6429, "x":7.13483, "y":7.34832, "heading":-1.76066, "vx":0.94436, "vy":0.32781, "omega":0.13661, "ax":0.81176, "ay":-2.88156, "alpha":0.51467, "fx":[15.42245,12.80538,12.24392,14.75955], "fy":[-46.70143,-48.26221,-50.40202,-50.69229]},
    {"t":3.68291, "x":7.17326, "y":7.35913, "heading":-1.75519, "vx":0.97684, "vy":0.21254, "omega":0.1572, "ax":0.46042, "ay":-2.95351, "alpha":0.46097, "fx":[9.08725,7.07786,6.53388,8.62763], "fy":[-49.89363,-47.90569,-51.43199,-51.72195]},
    {"t":3.72291, "x":7.2127, "y":7.36527, "heading":-1.7489, "vx":0.99526, "vy":0.09439, "omega":0.17564, "ax":0.10447, "ay":-2.97518, "alpha":0.37259, "fx":[2.91666,1.10137,0.77395,2.31625], "fy":[-48.73309,-50.08161,-51.66834,-51.94467]},
    {"t":3.76292, "x":7.2526, "y":7.36666, "heading":-1.74188, "vx":0.99944, "vy":-0.02463, "omega":0.19054, "ax":-0.24261, "ay":-2.91309, "alpha":0.09914, "fx":[-3.21603,-4.7627,-5.0461,-3.48174], "fy":[-48.16036,-51.22102,-49.28703,-49.53485]},
    {"t":3.80292, "x":7.29239, "y":7.36335, "heading":-1.73426, "vx":0.98973, "vy":-0.14117, "omega":0.19451, "ax":-0.28092, "ay":-1.5972, "alpha":0.17998, "fx":[-3.90985,-5.18308,-5.38557,-4.63477], "fy":[-27.34855,-26.22683,-27.4452,-27.65134]},
    {"t":3.84293, "x":7.33176, "y":7.35642, "heading":-1.72647, "vx":0.97849, "vy":-0.20506, "omega":0.20171, "ax":-0.06486, "ay":-0.30027, "alpha":0.27544, "fx":[-0.4888,-1.55267,-1.71704,-0.65419], "fy":[-5.06839,-3.38677,-5.90827,-6.06691]},
    {"t":3.88293, "x":7.37085, "y":7.34798, "heading":-1.7184, "vx":0.9759, "vy":-0.21708, "omega":0.21273, "ax":0.00224, "ay":0.0101, "alpha":0.21084, "fx":[0.41733,-0.34143,-0.45329,0.53012], "fy":[1.63094,0.22656,-0.52885,-0.64115]},
    {"t":3.92293, "x":7.40989, "y":7.3393, "heading":-1.70989, "vx":0.97599, "vy":-0.21667, "omega":0.22116, "ax":0.00826, "ay":0.03732, "alpha":0.1554, "fx":[0.45864,-0.10015,-0.17774,0.38098], "fy":[0.59675,1.70556,0.15437,0.08285]},
    {"t":3.96294, "x":7.44894, "y":7.33066, "heading":-1.70105, "vx":0.97632, "vy":-0.21518, "omega":0.22738, "ax":0.00272, "ay":0.01236, "alpha":0.08237, "fx":[0.17525,-0.10331,-0.13935,0.25249], "fy":[0.80863,0.20817,-0.07005,-0.10603]},
    {"t":4.00294, "x":7.488, "y":7.32207, "heading":-1.69195, "vx":0.97643, "vy":-0.21468, "omega":0.23067, "ax":-0.00042, "ay":-0.00191, "alpha":0.03249, "fx":[0.03941,-0.04378,-0.05367,0.02952], "fy":[-0.11125,0.28881,-0.15102,-0.15618]},
    {"t":4.04295, "x":7.52706, "y":7.31348, "heading":-1.68272, "vx":0.97641, "vy":-0.21476, "omega":0.23197, "ax":-0.0011, "ay":-0.005, "alpha":-0.02245, "fx":[-0.13768,0.05135,0.07269,-0.06129], "fy":[0.0267,-0.25551,-0.06653,-0.04516]},
    {"t":4.08295, "x":7.56612, "y":7.30488, "heading":-1.67344, "vx":0.97637, "vy":-0.21496, "omega":0.23107, "ax":-0.00086, "ay":-0.00391, "alpha":-0.06765, "fx":[-0.23094,0.16127,0.20164,-0.19059], "fy":[-0.30302,-0.16861,0.08071,0.12472]},
    {"t":4.12295, "x":7.60518, "y":7.29628, "heading":-1.6642, "vx":0.97633, "vy":-0.21512, "omega":0.22837, "ax":-0.0003, "ay":-0.00138, "alpha":-0.1187, "fx":[-0.389,0.28642,0.34946,-0.26754], "fy":[-0.23691,-0.42354,0.25184,0.31488]},
    {"t":4.16296, "x":7.64424, "y":7.28767, "heading":-1.65506, "vx":0.97632, "vy":-0.21517, "omega":0.22362, "ax":-0.00013, "ay":-0.00059, "alpha":-0.16826, "fx":[-0.49109,0.41072,0.48668,-0.41516], "fy":[-0.45687,-0.46445,0.40118,0.47999]},
    {"t":4.20296, "x":7.68329, "y":7.27906, "heading":-1.64612, "vx":0.97631, "vy":-0.2152, "omega":0.21689, "ax":0.00052, "ay":0.00235, "alpha":-0.21351, "fx":[-0.724,0.49129,0.58258,-0.31456], "fy":[-0.52379,-0.61324,0.60289,0.69433]},
    {"t":4.24297, "x":7.72235, "y":7.27046, "heading":-1.63744, "vx":0.97633, "vy":-0.2151, "omega":0.20835, "ax":-0.00039, "ay":-0.00169, "alpha":-0.28758, "fx":[-0.79584,0.68396,0.78269,-0.69711], "fy":[-0.69805,-0.95585,0.71933,0.81958]},
    {"t":4.28297, "x":7.76141, "y":7.26185, "heading":-1.62911, "vx":0.97632, "vy":-0.21517, "omega":0.19684, "ax":-0.98421, "ay":0.21875, "alpha":-0.32267, "fx":[-17.77551,-16.00158,-15.88552,-17.30187], "fy":[2.80644,2.78035,4.60373,4.69272]},
    {"t":4.32298, "x":7.79968, "y":7.25342, "heading":-1.62123, "vx":0.93695, "vy":-0.20642, "omega":0.18393, "ax":-2.9236, "ay":0.64404, "alpha":-0.32403, "fx":[-50.63611,-48.97483,-48.83165,-50.47548], "fy":[9.87014,10.20863,11.85786,11.88344]},
    {"t":4.36298, "x":7.83482, "y":7.24568, "heading":-1.61388, "vx":0.81999, "vy":-0.18065, "omega":0.17097, "ax":-2.92667, "ay":0.64476, "alpha":-0.29423, "fx":[-51.41824,-49.50703,-49.33341,-48.86874], "fy":[9.90179,9.66334,12.01659,12.28703]},
    {"t":4.40298, "x":7.86528, "y":7.23896, "heading":-1.60704, "vx":0.70291, "vy":-0.15486, "omega":0.1592, "ax":-2.9277, "ay":0.645, "alpha":-0.43953, "fx":[-51.00543,-48.77212,-48.60347,-50.81605], "fy":[9.55016,9.8927,12.23061,12.2114]},
    {"t":4.44299, "x":7.89106, "y":7.23329, "heading":-1.60067, "vx":0.58579, "vy":-0.12906, "omega":0.14162, "ax":-2.92821, "ay":0.64512, "alpha":-0.50464, "fx":[-51.56085,-48.94863,-48.74398,-49.97833], "fy":[8.89971,9.56764,12.66035,12.76555]},
    {"t":4.48299, "x":7.91215, "y":7.22864, "heading":-1.595, "vx":0.46865, "vy":-0.10325, "omega":0.12143, "ax":-2.92851, "ay":0.64519, "alpha":-0.62906, "fx":[-51.38546,-48.47772,-48.22757,-51.16188], "fy":[9.31826,8.80645,12.92739,12.84611]},
    {"t":4.523, "x":7.92855, "y":7.22502, "heading":-1.59014, "vx":0.3515, "vy":-0.07744, "omega":0.09626, "ax":-2.92872, "ay":0.64524, "alpha":-0.67344, "fx":[-51.86515,-48.46562,-48.23304,-50.70273], "fy":[8.62183,9.04068,13.12085,13.11809]},
    {"t":4.563, "x":7.94027, "y":7.22244, "heading":-1.58629, "vx":0.23434, "vy":-0.05163, "omega":0.06932, "ax":-2.92886, "ay":0.64528, "alpha":-0.80316, "fx":[-51.85817,-48.04356,-47.77393,-51.60078], "fy":[8.7039,8.44878,13.45414,13.29702]},
    {"t":4.603, "x":7.9473, "y":7.22089, "heading":-1.58352, "vx":0.11717, "vy":-0.02581, "omega":0.03719, "ax":-2.92897, "ay":0.6453, "alpha":-0.92977, "fx":[-52.32289,-47.24283,-47.67287,-52.04529], "fy":[8.26565,8.42606,13.71219,13.50165]},
    {"t":4.64301, "x":7.94964, "y":7.22038, "heading":-1.58203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.1543, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"goToBarge", "from":{"target":3, "targetTimestamp":3.44288, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.64301, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
