{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.186439514160156, "y":4.014550685882568, "heading":1.565311454394139, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":4.575570583343506, "heading":2.0268686697083, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451820373535, "y":4.541222095489502, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.186439514160156 m", "val":6.186439514160156}, "y":{"exp":"4.014550685882568 m", "val":4.014550685882568}, "heading":{"exp":"1.5653114543941393 rad", "val":1.565311454394139}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"4.575570583343506 m", "val":4.575570583343506}, "heading":{"exp":"2.0268686697083 rad", "val":2.0268686697083}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957451820373535 m", "val":5.957451820373535}, "y":{"exp":"4.541222095489502 m", "val":4.541222095489502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67092,1.96368,3.09061],
  "samples":[
    {"t":0.0, "x":6.18644, "y":4.01455, "heading":1.56531, "vx":-0.76422, "vy":1.28813, "omega":0.77169, "ax":0.03335, "ay":0.09224, "alpha":0.07684, "fx":[0.62039,0.5133,0.5158,0.6196], "fy":[2.13079,0.08241,2.03161,2.03126]},
    {"t":0.02684, "x":6.16594, "y":4.04915, "heading":1.58602, "vx":-0.76333, "vy":1.29061, "omega":0.77376, "ax":-0.03346, "ay":-0.01981, "alpha":0.08518, "fx":[-0.47494,-0.66621,-0.66328,-0.47198], "fy":[0.41147,-2.21145,0.22457,0.22743]},
    {"t":0.05367, "x":6.14544, "y":4.08378, "heading":1.60679, "vx":-0.76422, "vy":1.29007, "omega":0.77604, "ax":0.01242, "ay":0.00733, "alpha":-0.00083, "fx":[0.32071,0.05348,0.06337,0.40755], "fy":[-0.55639,0.52664,0.25948,0.26928]},
    {"t":0.08051, "x":6.12494, "y":4.11841, "heading":1.62761, "vx":-0.76389, "vy":1.29027, "omega":0.77602, "ax":0.02428, "ay":0.01441, "alpha":-0.07718, "fx":[0.58427,0.22062,0.24196,0.60546], "fy":[0.36561,0.59569,-0.00065,0.0196]},
    {"t":0.10735, "x":6.10445, "y":4.15304, "heading":1.64844, "vx":-0.76324, "vy":1.29066, "omega":0.77395, "ax":0.20965, "ay":0.12333, "alpha":-0.09687, "fx":[4.17193,3.75029,3.78445,2.55761], "fy":[3.83041,1.79176,1.36751,1.40134]},
    {"t":0.13418, "x":6.08404, "y":4.18772, "heading":1.66921, "vx":-0.75761, "vy":1.29397, "omega":0.77135, "ax":0.57824, "ay":0.33355, "alpha":-0.27301, "fx":[10.07979,9.53473,9.59435,10.13415], "fy":[4.91385,9.03146,4.34812,4.40067]},
    {"t":0.16102, "x":6.06392, "y":4.22257, "heading":1.68991, "vx":-0.74209, "vy":1.30292, "omega":0.76402, "ax":1.76679, "ay":-0.88516, "alpha":-0.31195, "fx":[30.69528,29.93619,29.99003,29.58853], "fy":[-11.18535,-15.95218,-16.5204,-16.5674]},
    {"t":0.18786, "x":6.04464, "y":4.25721, "heading":1.71041, "vx":-0.69468, "vy":1.27916, "omega":0.75565, "ax":1.56974, "ay":-2.53218, "alpha":-0.13562, "fx":[26.9957,26.4172,26.339,27.05148], "fy":[-42.77691,-42.53188,-43.55625,-43.42127]},
    {"t":0.2147, "x":6.02656, "y":4.29063, "heading":1.73069, "vx":-0.65255, "vy":1.21121, "omega":0.75201, "ax":1.54933, "ay":-2.55681, "alpha":-0.17104, "fx":[27.37381,26.25519,26.33896,25.44676], "fy":[-41.65541,-43.58221,-44.34202,-44.38283]},
    {"t":0.24153, "x":6.00961, "y":4.32221, "heading":1.75087, "vx":-0.61097, "vy":1.14259, "omega":0.74742, "ax":1.54207, "ay":-2.56524, "alpha":-0.27172, "fx":[26.57419,26.00708,25.65282,26.68689], "fy":[-43.80691,-41.04446,-44.96219,-44.7222]},
    {"t":0.26837, "x":5.99376, "y":4.35195, "heading":1.77093, "vx":-0.56959, "vy":1.07375, "omega":0.74013, "ax":1.5386, "ay":-2.56934, "alpha":-0.3242, "fx":[27.94429,26.06763,26.22935,24.44332], "fy":[-39.74183,-44.26903,-45.34974,-45.45458]},
    {"t":0.29521, "x":5.97903, "y":4.37985, "heading":1.7908, "vx":-0.5283, "vy":1.00479, "omega":0.73143, "ax":1.53644, "ay":-2.57185, "alpha":-0.35374, "fx":[26.63859,25.6776,25.37064,26.8505], "fy":[-43.72663,-40.80215,-45.43036,-45.02665]},
    {"t":0.32204, "x":5.96541, "y":4.40588, "heading":1.81043, "vx":-0.48706, "vy":0.93577, "omega":0.72193, "ax":1.53503, "ay":-2.5735, "alpha":-0.44289, "fx":[27.98453,25.56816,25.86249,25.02668], "fy":[-39.47893,-44.23634,-45.75537,-45.62711]},
    {"t":0.34888, "x":5.95289, "y":4.43007, "heading":1.8298, "vx":-0.44587, "vy":0.86671, "omega":0.71005, "ax":1.53399, "ay":-2.57469, "alpha":-0.45945, "fx":[26.79742,25.30432,25.10775,27.16171], "fy":[-43.49237,-40.47468,-45.92658,-45.28551]},
    {"t":0.37572, "x":5.94148, "y":4.4524, "heading":1.84886, "vx":-0.4047, "vy":0.79761, "omega":0.69772, "ax":1.53324, "ay":-2.57558, "alpha":-0.50449, "fx":[28.04635,25.11912,25.61243,25.54184], "fy":[-39.87884,-43.87792,-45.94566,-45.5368]},
    {"t":0.40255, "x":5.93117, "y":4.47288, "heading":1.86758, "vx":-0.36355, "vy":0.72849, "omega":0.68418, "ax":1.53263, "ay":-2.57627, "alpha":-0.55825, "fx":[27.02369,24.73678,24.88419,27.63388], "fy":[-42.95022,-40.89106,-46.20291,-45.24244]},
    {"t":0.42939, "x":5.92196, "y":4.4915, "heading":1.88594, "vx":-0.32242, "vy":0.65935, "omega":0.6692, "ax":1.53216, "ay":-2.57682, "alpha":-0.63624, "fx":[28.15539,24.51367,25.28354,26.29396], "fy":[-39.73314,-43.66289,-46.36484,-45.56309]},
    {"t":0.45623, "x":5.91386, "y":4.50827, "heading":1.9039, "vx":-0.2813, "vy":0.5902, "omega":0.65212, "ax":1.53176, "ay":-2.57728, "alpha":-0.70008, "fx":[27.31003,24.08571,24.63226,28.1913], "fy":[-42.18769,-41.24963,-46.64537,-45.27245]},
    {"t":0.48306, "x":5.90686, "y":4.52318, "heading":1.9214, "vx":-0.2402, "vy":0.52103, "omega":0.63333, "ax":1.53144, "ay":-2.57765, "alpha":-0.77532, "fx":[28.20792,23.80082,24.93837,27.25022], "fy":[-39.76297,-43.35257,-46.79016,-45.47497]},
    {"t":0.5099, "x":5.90097, "y":4.53624, "heading":1.9384, "vx":-0.1991, "vy":0.45186, "omega":0.61253, "ax":1.53116, "ay":-2.57798, "alpha":-0.81193, "fx":[27.53056,23.28415,24.44108,28.92244], "fy":[-41.72594,-41.88158,-46.84176,-44.95329]},
    {"t":0.53674, "x":5.89618, "y":4.54744, "heading":1.95484, "vx":-0.15801, "vy":0.38267, "omega":0.59074, "ax":1.53092, "ay":-2.57825, "alpha":-0.88978, "fx":[28.26526,23.0444,24.67949,28.17307], "fy":[-39.85844,-43.30005,-47.09158,-45.17107]},
    {"t":0.56357, "x":5.89249, "y":4.55678, "heading":1.97069, "vx":-0.11692, "vy":0.31348, "omega":0.56686, "ax":1.53071, "ay":-2.57849, "alpha":-1.01086, "fx":[27.83908,22.43734,24.18572,29.68586], "fy":[-40.80586,-42.15072,-47.48622,-44.99461]},
    {"t":0.59041, "x":5.8899, "y":4.56426, "heading":1.9859, "vx":-0.07584, "vy":0.24428, "omega":0.53973, "ax":1.53054, "ay":-2.57869, "alpha":-1.10787, "fx":[28.44524,22.10042,24.35501,29.23527], "fy":[-39.29655,-43.13624,-47.81871,-45.19993]},
    {"t":0.61725, "x":5.88842, "y":4.56989, "heading":2.00039, "vx":-0.03477, "vy":0.17508, "omega":0.51, "ax":1.53037, "ay":-2.57888, "alpha":-1.23833, "fx":[28.20517,21.39699,23.94678,30.57596], "fy":[-39.52755,-42.94225,-48.10143,-44.8928]},
    {"t":0.64409, "x":5.88804, "y":4.57366, "heading":2.01407, "vx":0.0063, "vy":0.10587, "omega":0.47677, "ax":1.53023, "ay":-2.57904, "alpha":-1.41829, "fx":[28.40869,20.84978,23.76589,31.09094], "fy":[-38.58532,-42.96321,-48.77167,-45.15491]},
    {"t":0.67092, "x":5.88876, "y":4.57557, "heading":2.02687, "vx":0.04737, "vy":0.03665, "omega":0.4387, "ax":0.13684, "ay":-1.49073, "alpha":-2.30069, "fx":[5.27315,-6.07261,-0.50936,10.61933], "fy":[-17.66391,-21.72277,-33.62929,-28.41161]},
    {"t":0.71401, "x":5.89092, "y":4.57577, "heading":2.04577, "vx":0.05327, "vy":-0.02758, "omega":0.33956, "ax":-0.00018, "ay":-0.00035, "alpha":-2.06431, "fx":[2.34731,-7.46486,-2.42088,7.52626], "fy":[7.43246,2.37447,-7.43695,-2.39347]},
    {"t":0.75711, "x":5.89322, "y":4.57458, "heading":2.06041, "vx":0.05326, "vy":-0.0276, "omega":0.25061, "ax":0.0, "ay":0.0, "alpha":-1.8046, "fx":[2.00884,-6.5874,-2.00884,6.5874], "fy":[6.52104,1.98228,-6.51711,-1.98622]},
    {"t":0.8002, "x":5.89551, "y":4.57339, "heading":2.0712, "vx":0.05326, "vy":-0.0276, "omega":0.17284, "ax":0.0, "ay":0.0, "alpha":-1.56847, "fx":[1.67402,-5.71367,-1.67441,5.71407], "fy":[5.71452,1.67386,-5.71382,-1.67456]},
    {"t":0.84329, "x":5.89781, "y":4.5722, "heading":2.07865, "vx":0.05326, "vy":-0.0276, "omega":0.10525, "ax":0.0, "ay":0.0, "alpha":-1.37631, "fx":[1.43675,-5.04936,-1.43675,5.04936], "fy":[5.00196,1.42155,-5.00104,-1.42247]},
    {"t":0.88638, "x":5.9001, "y":4.57101, "heading":2.08319, "vx":0.05326, "vy":-0.0276, "omega":0.04595, "ax":0.0, "ay":0.0, "alpha":-1.19625, "fx":[1.21968,-4.37386,-1.22018,4.37437], "fy":[4.37493,1.21949,-4.37405,-1.22037]},
    {"t":0.92947, "x":5.9024, "y":4.56982, "heading":2.08517, "vx":0.05326, "vy":-0.0276, "omega":-0.0056, "ax":0.0, "ay":0.0, "alpha":-1.04839, "fx":[1.06399,-3.85221,-1.06399,3.85221], "fy":[3.82121,1.05302,-3.82037,-1.05386]},
    {"t":0.97257, "x":5.90469, "y":4.56863, "heading":2.08493, "vx":0.05326, "vy":-0.0276, "omega":-0.05078, "ax":0.0, "ay":0.0, "alpha":-0.91118, "fx":[0.91736,-3.33472,-0.91781,3.33517], "fy":[3.33569,0.91719,-3.33489,-0.91798]},
    {"t":1.01566, "x":5.90699, "y":4.56744, "heading":2.08274, "vx":0.05326, "vy":-0.0276, "omega":-0.09005, "ax":0.0, "ay":0.0, "alpha":-0.7971, "fx":[0.81049,-2.9259,-0.81049,2.9259], "fy":[2.90746,0.80237,-2.90671,-0.80313]},
    {"t":1.05875, "x":5.90929, "y":4.56625, "heading":2.07886, "vx":0.05326, "vy":-0.0276, "omega":-0.12439, "ax":0.0, "ay":0.0, "alpha":-0.6925, "fx":[0.70693,-2.53167,-0.70733,2.53207], "fy":[2.53252,0.70678,-2.53182,-0.70748]},
    {"t":1.10184, "x":5.91158, "y":4.56506, "heading":2.0735, "vx":0.05326, "vy":-0.0276, "omega":-0.15424, "ax":0.0, "ay":0.0, "alpha":-0.60417, "fx":[0.62978,-2.21105,-0.62978,2.21105], "fy":[2.20177,0.6238,-2.20112,-0.62445]},
    {"t":1.14493, "x":5.91388, "y":4.56387, "heading":2.06685, "vx":0.05326, "vy":-0.0276, "omega":-0.18027, "ax":0.0, "ay":0.0, "alpha":-0.52429, "fx":[0.5534,-1.91153,-0.55374,1.91187], "fy":[1.91226,0.55327,-1.91166,-0.55387]},
    {"t":1.18803, "x":5.91617, "y":4.56268, "heading":2.05908, "vx":0.05326, "vy":-0.0276, "omega":-0.20286, "ax":0.0, "ay":0.0, "alpha":-0.45557, "fx":[0.49472,-1.65941,-0.49472,1.65941], "fy":[1.6565,0.49046,-1.65595,-0.49102]},
    {"t":1.23112, "x":5.91847, "y":4.56149, "heading":2.05034, "vx":0.05326, "vy":-0.0276, "omega":-0.22249, "ax":0.0, "ay":0.0, "alpha":-0.39432, "fx":[0.4361,-1.43179,-0.43639,1.43208], "fy":[1.4324,0.43599,-1.4319,-0.4365]},
    {"t":1.27421, "x":5.92076, "y":4.56031, "heading":2.04075, "vx":0.05326, "vy":-0.0276, "omega":-0.23949, "ax":0.0, "ay":0.0, "alpha":-0.34049, "fx":[0.38917,-1.23259,-0.38917,1.23259], "fy":[1.23383,0.38634,-1.23337,-0.3868]},
    {"t":1.3173, "x":5.92306, "y":4.55912, "heading":2.03043, "vx":0.05326, "vy":-0.0276, "omega":-0.25416, "ax":0.0, "ay":0.0, "alpha":-0.29319, "fx":[0.34251,-1.05886,-0.34275,1.0591], "fy":[1.05936,0.34242,-1.05895,-0.34284]},
    {"t":1.36039, "x":5.92535, "y":4.55793, "heading":2.01948, "vx":0.05326, "vy":-0.0276, "omega":-0.26679, "ax":0.0, "ay":0.0, "alpha":-0.25059, "fx":[0.30316,-0.90025,-0.30316,0.90025], "fy":[0.90396,0.30152,-0.90359,-0.3019]},
    {"t":1.40349, "x":5.92765, "y":4.55674, "heading":2.00799, "vx":0.05326, "vy":-0.0276, "omega":-0.27759, "ax":0.0, "ay":0.0, "alpha":-0.21358, "fx":[0.26467,-0.7663,-0.26486,0.76649], "fy":[0.7667,0.2646,-0.76637,-0.26494]},
    {"t":1.44658, "x":5.92994, "y":4.55555, "heading":1.99602, "vx":0.05326, "vy":-0.0276, "omega":-0.2868, "ax":0.0, "ay":0.0, "alpha":-0.17932, "fx":[0.23013,-0.63842,-0.23013,0.63842], "fy":[0.64343,0.22949,-0.64313,-0.22979]},
    {"t":1.48967, "x":5.93224, "y":4.55436, "heading":1.98366, "vx":0.05326, "vy":-0.0276, "omega":-0.29452, "ax":0.0, "ay":0.0, "alpha":-0.14977, "fx":[0.19713,-0.53323,-0.19728,0.53339], "fy":[0.53355,0.19707,-0.53329,-0.19734]},
    {"t":1.53276, "x":5.93453, "y":4.55317, "heading":1.97097, "vx":0.05326, "vy":-0.0276, "omega":-0.30098, "ax":0.0, "ay":0.0, "alpha":-0.12154, "fx":[0.16535,-0.42805,-0.16535,0.42805], "fy":[0.43363,0.16555,-0.43339,-0.16579]},
    {"t":1.57585, "x":5.93683, "y":4.55198, "heading":1.958, "vx":0.05326, "vy":-0.0276, "omega":-0.30621, "ax":0.0, "ay":0.0, "alpha":-0.09718, "fx":[0.13572,-0.34302,-0.13584,0.34314], "fy":[0.34327,0.13568,-0.34306,-0.13589]},
    {"t":1.61895, "x":5.93912, "y":4.55079, "heading":1.94481, "vx":0.05326, "vy":-0.0276, "omega":-0.3104, "ax":0.0, "ay":0.0, "alpha":-0.07308, "fx":[0.10491,-0.25381,-0.10491,0.25381], "fy":[0.25961,0.10591,-0.25942,-0.10609]},
    {"t":1.66204, "x":5.94142, "y":4.5496, "heading":1.93143, "vx":0.05326, "vy":-0.0276, "omega":-0.31355, "ax":0.0, "ay":0.0, "alpha":-0.05209, "fx":[0.07685,-0.18217,-0.07695,0.18227], "fy":[0.18237,0.07682,-0.1822,-0.07698]},
    {"t":1.70513, "x":5.94371, "y":4.54841, "heading":1.91792, "vx":0.05326, "vy":-0.0276, "omega":-0.3158, "ax":0.0, "ay":0.0, "alpha":-0.03046, "fx":[0.04519,-0.10308,-0.04519,0.10308], "fy":[0.10912,0.04705,-0.10897,-0.04719]},
    {"t":1.74822, "x":5.94601, "y":4.54722, "heading":1.90431, "vx":0.05326, "vy":-0.0276, "omega":-0.31711, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[0.01702,-0.03947,-0.0171,0.03955], "fy":[0.03962,0.017,-0.0395,-0.01712]},
    {"t":1.79132, "x":5.9483, "y":4.54603, "heading":1.89065, "vx":0.05326, "vy":-0.0276, "omega":-0.3176, "ax":0.0, "ay":0.0, "alpha":0.00932, "fx":[-0.01756,0.0348,0.01756,-0.0348], "fy":[-0.02818,-0.01462,0.02831,0.01449]},
    {"t":1.83441, "x":5.9506, "y":4.54484, "heading":1.87696, "vx":0.05326, "vy":-0.0276, "omega":-0.31719, "ax":0.0, "ay":0.0, "alpha":0.02794, "fx":[-0.04742,0.09476,0.0475,-0.09484], "fy":[-0.09507,-0.04734,0.09483,0.04758]},
    {"t":1.8775, "x":5.95289, "y":4.54366, "heading":1.86329, "vx":0.05326, "vy":-0.0276, "omega":-0.31599, "ax":0.0, "ay":-0.00001, "alpha":0.04922, "fx":[-0.08758,0.16917,0.08743,-0.16932], "fy":[-0.15971,-0.08857,0.16314,0.08456]},
    {"t":1.92059, "x":5.95519, "y":4.54247, "heading":1.84968, "vx":0.05326, "vy":-0.0276, "omega":-0.31387, "ax":-0.03249, "ay":-0.05912, "alpha":0.06759, "fx":[-0.67431,-0.32455,-0.43261,-0.77943], "fy":[-1.22911,-1.12825,-0.77848,-0.88652]},
    {"t":1.96368, "x":5.95745, "y":4.54122, "heading":1.83615, "vx":0.05186, "vy":-0.03015, "omega":-0.31096, "ax":2.50781, "ay":-1.64372, "alpha":0.04446, "fx":[42.47039,43.00423,42.75412,42.39962], "fy":[-28.46398,-27.28212,-27.97728,-28.11313]},
    {"t":2.00542, "x":5.9618, "y":4.53853, "heading":1.82317, "vx":0.15653, "vy":-0.09875, "omega":-0.3091, "ax":2.50839, "ay":-1.6441, "alpha":0.03144, "fx":[42.498,42.8142,42.72971,42.62578], "fy":[-27.86993,-28.24193,-27.83046,-27.92047]},
    {"t":2.04716, "x":5.97052, "y":4.53298, "heading":1.81027, "vx":0.26122, "vy":-0.16737, "omega":-0.30779, "ax":2.50832, "ay":-1.64407, "alpha":0.07844, "fx":[42.44343,43.02834,42.83666,42.35474], "fy":[-28.42678,-27.69231,-27.78557,-27.95576]},
    {"t":2.0889, "x":5.98361, "y":4.52456, "heading":1.79742, "vx":0.36592, "vy":-0.23599, "omega":-0.30452, "ax":2.50824, "ay":-1.64402, "alpha":0.03801, "fx":[42.44756,42.84892,42.74988,42.61137], "fy":[-27.8016,-28.33308,-27.81036,-27.91254]},
    {"t":2.13063, "x":6.00106, "y":4.51328, "heading":1.78471, "vx":0.47061, "vy":-0.30461, "omega":-0.30293, "ax":2.50814, "ay":-1.64397, "alpha":0.08959, "fx":[42.37793,43.12128,42.87243,42.27944], "fy":[-28.5593,-27.51162,-27.79599,-27.98719]},
    {"t":2.17237, "x":6.02289, "y":4.49913, "heading":1.77207, "vx":0.57529, "vy":-0.37323, "omega":-0.29919, "ax":2.50802, "ay":-1.64391, "alpha":0.0136, "fx":[42.44148,42.84383,42.7383,42.61914], "fy":[-27.40225,-28.52275,-27.91424,-28.01054]},
    {"t":2.21411, "x":6.04909, "y":4.48212, "heading":1.75958, "vx":0.67997, "vy":-0.44184, "omega":-0.29862, "ax":2.50786, "ay":-1.64383, "alpha":0.0852, "fx":[42.31273,43.2213,42.88494,42.2131], "fy":[-28.73404,-27.11412,-27.90022,-28.09581]},
    {"t":2.25585, "x":6.07965, "y":4.46225, "heading":1.74712, "vx":0.78464, "vy":-0.51045, "omega":-0.29507, "ax":2.50765, "ay":-1.64372, "alpha":0.18156, "fx":[43.34048,43.73738,43.63572,39.90428], "fy":[-27.15004,-28.4109,-27.74225,-28.53345]},
    {"t":2.29759, "x":6.11458, "y":4.43951, "heading":1.7348, "vx":0.88931, "vy":-0.57906, "omega":-0.28749, "ax":2.50736, "ay":-1.64357, "alpha":0.0619, "fx":[42.23615,43.34201,42.87501,42.14461], "fy":[-29.00662,-26.38287,-28.12247,-28.31444]},
    {"t":2.33932, "x":6.15389, "y":4.41391, "heading":1.72281, "vx":0.99396, "vy":-0.64765, "omega":-0.28491, "ax":2.50692, "ay":-1.64333, "alpha":0.16284, "fx":[43.93228,44.1215,44.03174,38.48238], "fy":[-25.70052,-28.84061,-28.11306,-29.15642]},
    {"t":2.38106, "x":6.19756, "y":4.38545, "heading":1.71091, "vx":1.09859, "vy":-0.71624, "omega":-0.27811, "ax":2.50618, "ay":-1.64296, "alpha":-0.01762, "fx":[42.10582,43.57103,42.81098,42.02974], "fy":[-29.66278,-24.47759,-28.72883,-28.91577]},
    {"t":2.4228, "x":6.24559, "y":4.35412, "heading":1.69931, "vx":1.20319, "vy":-0.78482, "omega":-0.27884, "ax":2.50471, "ay":-1.64218, "alpha":0.198, "fx":[43.76353,44.11016,44.03398,38.51009], "fy":[-26.08093,-28.76308,-27.98412,-28.90399]},
    {"t":2.46454, "x":6.29799, "y":4.31994, "heading":1.68767, "vx":1.30773, "vy":-0.85336, "omega":-0.27058, "ax":2.50026, "ay":-1.63988, "alpha":0.06313, "fx":[42.06628,43.22872,42.82077,41.99939], "fy":[-29.02725,-26.24989,-28.06257,-28.23562]},
    {"t":2.50628, "x":6.35475, "y":4.28289, "heading":1.67637, "vx":1.41209, "vy":-0.9218, "omega":-0.26795, "ax":-1.23834, "ay":0.72696, "alpha":0.16945, "fx":[-21.53359,-20.65748,-20.77485,-21.28933], "fy":[11.51902,12.10843,12.97992,12.85389]},
    {"t":2.54801, "x":6.41261, "y":4.24505, "heading":1.66519, "vx":1.3604, "vy":-0.89146, "omega":-0.26087, "ax":-2.50142, "ay":1.63831, "alpha":0.32975, "fx":[-42.81939,-42.52376,-41.99202,-42.85869], "fy":[28.53491,23.9937,29.55318,29.38698]},
    {"t":2.58975, "x":6.46721, "y":4.20927, "heading":1.6543, "vx":1.256, "vy":-0.82308, "omega":-0.24711, "ax":-2.50527, "ay":1.64138, "alpha":0.11413, "fx":[-44.94309,-43.5315,-43.55778,-38.42341], "fy":[24.39211,28.21001,29.13685,29.93849]},
    {"t":2.63149, "x":6.51745, "y":4.17635, "heading":1.64399, "vx":1.15144, "vy":-0.75457, "omega":-0.24235, "ax":-2.50655, "ay":1.64242, "alpha":0.32818, "fx":[-43.04704,-42.46304,-41.98586,-43.04658], "fy":[28.17237,24.85891,29.45322,29.26392]},
    {"t":2.67323, "x":6.56333, "y":4.14628, "heading":1.63387, "vx":1.04682, "vy":-0.68602, "omega":-0.22865, "ax":-2.50719, "ay":1.64293, "alpha":0.21421, "fx":[-44.60927,-42.9784,-42.96774,-40.03104], "fy":[24.95188,27.91286,29.17595,29.74246]},
    {"t":2.71496, "x":6.60484, "y":4.11908, "heading":1.62433, "vx":0.94217, "vy":-0.61745, "omega":-0.21971, "ax":-2.50757, "ay":1.64324, "alpha":0.3735, "fx":[-43.29172,-42.26482,-41.81959,-43.23638], "fy":[27.75178,25.2829,29.50179,29.26798]},
    {"t":2.7567, "x":6.64198, "y":4.09474, "heading":1.61516, "vx":0.83751, "vy":-0.54887, "omega":-0.20412, "ax":-2.50783, "ay":1.64345, "alpha":0.29916, "fx":[-44.42454,-42.4677,-42.41264,-41.32523], "fy":[25.59882,27.49482,29.20519,29.51951]},
    {"t":2.79844, "x":6.67475, "y":4.07326, "heading":1.60664, "vx":0.73284, "vy":-0.48027, "omega":-0.19163, "ax":-2.50802, "ay":1.6436, "alpha":0.42762, "fx":[-43.63686,-41.9168,-41.58328,-43.50561], "fy":[27.09031,26.02846,29.49941,29.21031]},
    {"t":2.84018, "x":6.70315, "y":4.05465, "heading":1.59864, "vx":0.62816, "vy":-0.41167, "omega":-0.17378, "ax":-2.50815, "ay":1.64371, "alpha":0.51959, "fx":[-43.82707,-41.726,-41.17031,-43.92854], "fy":[25.64193,27.1452,29.73913,29.30976]},
    {"t":2.88192, "x":6.72718, "y":4.0389, "heading":1.59139, "vx":0.52348, "vy":-0.34307, "omega":-0.1521, "ax":-2.50826, "ay":1.64379, "alpha":0.55054, "fx":[-44.05663,-41.57981,-41.20972,-43.81305], "fy":[26.53754,26.00278,29.82979,29.47175]},
    {"t":2.92365, "x":6.74685, "y":4.02601, "heading":1.58504, "vx":0.41879, "vy":-0.27446, "omega":-0.12912, "ax":-2.50835, "ay":1.64386, "alpha":0.6514, "fx":[-44.35149,-41.12264,-40.84162,-44.34929], "fy":[25.59557,26.71271,30.17365,29.36462]},
    {"t":2.96539, "x":6.76214, "y":4.01599, "heading":1.57965, "vx":0.31409, "vy":-0.20585, "omega":-0.10193, "ax":-2.50842, "ay":1.64392, "alpha":0.71169, "fx":[-44.58536,-41.14928,-40.69134,-44.24384], "fy":[25.94982,25.82687,30.39671,29.67697]},
    {"t":3.00713, "x":6.77307, "y":4.00883, "heading":1.5754, "vx":0.2094, "vy":-0.13723, "omega":-0.07223, "ax":-2.50848, "ay":1.64397, "alpha":0.81974, "fx":[-44.9061,-40.9092,-40.38387,-44.47462], "fy":[25.58415,25.58411,30.72522,29.96009]},
    {"t":3.04887, "x":6.77962, "y":4.00453, "heading":1.57238, "vx":0.1047, "vy":-0.06862, "omega":-0.03801, "ax":-2.50852, "ay":1.64401, "alpha":0.91076, "fx":[-45.24442,-40.74014,-39.96748,-44.72512], "fy":[25.16524,25.61456,30.83302,30.24346]},
    {"t":3.09061, "x":6.78181, "y":4.0031, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.67092, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.96368, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToAlgae", "from":{"target":3, "targetTimestamp":3.09061, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
