{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.632213592529297, "y":5.763749599456787, "heading":3.141592653589793, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.962356090545654, "y":5.8087687492370605, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.962356090545654 m", "val":4.962356090545654}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1391,3.39928,8.95372,11.19744],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55275, "ay":-1.53573, "alpha":0.23895, "fx":[-111.12894,-111.07636,-111.78974,-111.84677], "fy":[-27.49416,-26.00086,-24.75044,-26.24369]},
    {"t":0.04456, "x":5.61433, "y":5.92049, "heading":2.60788, "vx":-0.29202, "vy":-0.06844, "omega":0.01065, "ax":0.0, "ay":0.0, "alpha":0.72371, "fx":[0.68415,2.66074,-0.68426,-2.66085], "fy":[-2.6608,0.68419,2.66077,-0.68422]},
    {"t":0.08913, "x":5.60132, "y":5.91744, "heading":2.60836, "vx":-0.29202, "vy":-0.06844, "omega":0.0429, "ax":0.0, "ay":0.0, "alpha":0.62577, "fx":[0.5927,2.30041,-0.5927,-2.30041], "fy":[-2.30041,0.5927,2.30041,-0.5927]},
    {"t":0.13369, "x":5.58831, "y":5.91439, "heading":2.61027, "vx":-0.29202, "vy":-0.06844, "omega":0.07079, "ax":0.0, "ay":0.0, "alpha":0.54106, "fx":[0.51627,1.98803,-0.51627,-1.98803], "fy":[-1.98803,0.51627,1.98803,-0.51627]},
    {"t":0.17826, "x":5.57529, "y":5.91134, "heading":2.61343, "vx":-0.29202, "vy":-0.06844, "omega":0.0949, "ax":0.0, "ay":0.0, "alpha":0.4678, "fx":[0.45179,1.71744,-0.45179,-1.71744], "fy":[-1.71744,0.45179,1.71744,-0.45179]},
    {"t":0.22282, "x":5.56228, "y":5.90829, "heading":2.61765, "vx":-0.29202, "vy":-0.06844, "omega":0.11575, "ax":0.0, "ay":0.0, "alpha":0.40445, "fx":[0.39688,1.48318,-0.39688,-1.48318], "fy":[-1.48318,0.39688,1.48318,-0.39688]},
    {"t":0.26739, "x":5.54926, "y":5.90524, "heading":2.62281, "vx":-0.29202, "vy":-0.06844, "omega":0.13377, "ax":0.0, "ay":0.0, "alpha":0.34966, "fx":[0.34973,1.28048,-0.34973,-1.28048], "fy":[-1.28048,0.34973,1.28048,-0.34973]},
    {"t":0.31195, "x":5.53625, "y":5.90219, "heading":2.62877, "vx":-0.29202, "vy":-0.06844, "omega":0.14935, "ax":0.0, "ay":0.0, "alpha":0.30228, "fx":[0.30893,1.10516,-0.30893,-1.10516], "fy":[-1.10516,0.30893,1.10516,-0.30893]},
    {"t":0.35652, "x":5.52324, "y":5.89914, "heading":2.63543, "vx":-0.29202, "vy":-0.06844, "omega":0.16282, "ax":0.0, "ay":0.0, "alpha":0.26131, "fx":[0.27341,0.95356,-0.27341,-0.95356], "fy":[-0.95356,0.27341,0.95356,-0.27341]},
    {"t":0.40108, "x":5.51022, "y":5.89609, "heading":2.64269, "vx":-0.29202, "vy":-0.06844, "omega":0.17447, "ax":0.0, "ay":0.0, "alpha":0.22588, "fx":[0.24231,0.82252,-0.24231,-0.82252], "fy":[-0.82252,0.24231,0.82252,-0.24231]},
    {"t":0.44565, "x":5.49721, "y":5.89304, "heading":2.65046, "vx":-0.29202, "vy":-0.06844, "omega":0.18454, "ax":0.0, "ay":0.0, "alpha":0.19523, "fx":[0.21496,0.70928,-0.21496,-0.70928], "fy":[-0.70928,0.21496,0.70928,-0.21496]},
    {"t":0.49021, "x":5.48419, "y":5.88999, "heading":2.65869, "vx":-0.29202, "vy":-0.06844, "omega":0.19324, "ax":0.0, "ay":0.0, "alpha":0.16873, "fx":[0.19081,0.61144,-0.19081,-0.61144], "fy":[-0.61144,0.19081,0.61144,-0.19081]},
    {"t":0.53477, "x":5.47118, "y":5.88694, "heading":2.6673, "vx":-0.29202, "vy":-0.06844, "omega":0.20076, "ax":0.0, "ay":0.0, "alpha":0.1458, "fx":[0.16943,0.52692,-0.16943,-0.52692], "fy":[-0.52692,0.16943,0.52692,-0.16943]},
    {"t":0.57934, "x":5.45817, "y":5.88389, "heading":2.67624, "vx":-0.29202, "vy":-0.06844, "omega":0.20725, "ax":0.0, "ay":0.0, "alpha":0.12597, "fx":[0.15044,0.45391,-0.15044,-0.45391], "fy":[-0.45391,0.15044,0.45391,-0.15044]},
    {"t":0.6239, "x":5.44515, "y":5.88084, "heading":2.68548, "vx":-0.29202, "vy":-0.06844, "omega":0.21287, "ax":0.0, "ay":0.0, "alpha":0.1088, "fx":[0.13356,0.39084,-0.13356,-0.39084], "fy":[-0.39084,0.13356,0.39084,-0.13356]},
    {"t":0.66847, "x":5.43214, "y":5.87779, "heading":2.69497, "vx":-0.29202, "vy":-0.06844, "omega":0.21772, "ax":0.0, "ay":0.0, "alpha":0.09395, "fx":[0.11852,0.33637,-0.11852,-0.33637], "fy":[-0.33637,0.11852,0.33637,-0.11852]},
    {"t":0.71303, "x":5.41913, "y":5.87474, "heading":2.70467, "vx":-0.29202, "vy":-0.06844, "omega":0.2219, "ax":0.0, "ay":0.0, "alpha":0.08108, "fx":[0.10511,0.28931,-0.10511,-0.28931], "fy":[-0.28931,0.10511,0.28931,-0.10511]},
    {"t":0.7576, "x":5.40611, "y":5.87169, "heading":2.71456, "vx":-0.29202, "vy":-0.06844, "omega":0.22552, "ax":0.0, "ay":0.0, "alpha":0.06994, "fx":[0.09313,0.24865,-0.09313,-0.24865], "fy":[-0.24865,0.09313,0.24865,-0.09313]},
    {"t":0.80216, "x":5.3931, "y":5.86864, "heading":2.72461, "vx":-0.29202, "vy":-0.06844, "omega":0.22863, "ax":0.0, "ay":0.0, "alpha":0.06028, "fx":[0.08242,0.21349,-0.08242,-0.21349], "fy":[-0.21349,0.08242,0.21349,-0.08242]},
    {"t":0.84673, "x":5.38008, "y":5.86559, "heading":2.7348, "vx":-0.29202, "vy":-0.06844, "omega":0.23132, "ax":0.0, "ay":0.0, "alpha":0.0519, "fx":[0.07283,0.18309,-0.07283,-0.18309], "fy":[-0.18309,0.07283,0.18309,-0.07283]},
    {"t":0.89129, "x":5.36707, "y":5.86254, "heading":2.7451, "vx":-0.29202, "vy":-0.06844, "omega":0.23363, "ax":0.0, "ay":0.0, "alpha":0.04463, "fx":[0.06424,0.15676,-0.06424,-0.15676], "fy":[-0.15676,0.06424,0.15676,-0.06424]},
    {"t":0.93586, "x":5.35406, "y":5.85949, "heading":2.75552, "vx":-0.29202, "vy":-0.06844, "omega":0.23562, "ax":0.0, "ay":0.0, "alpha":0.03829, "fx":[0.05652,0.13394,-0.05652,-0.13394], "fy":[-0.13394,0.05652,0.13394,-0.05652]},
    {"t":0.98042, "x":5.34104, "y":5.85644, "heading":2.76602, "vx":-0.29202, "vy":-0.06844, "omega":0.23733, "ax":0.0, "ay":0.0, "alpha":0.03278, "fx":[0.04958,0.11412,-0.04958,-0.11412], "fy":[-0.11412,0.04958,0.11412,-0.04958]},
    {"t":1.02499, "x":5.32803, "y":5.85339, "heading":2.77659, "vx":-0.29202, "vy":-0.06844, "omega":0.23879, "ax":0.0, "ay":0.0, "alpha":0.02795, "fx":[0.04331,0.09687,-0.04331,-0.09687], "fy":[-0.09687,0.04331,0.09687,-0.04331]},
    {"t":1.06955, "x":5.31502, "y":5.85034, "heading":2.78723, "vx":-0.29202, "vy":-0.06844, "omega":0.24003, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[0.03762,0.08181,-0.03762,-0.08181], "fy":[-0.08181,0.03762,0.08181,-0.03762]},
    {"t":1.11411, "x":5.302, "y":5.84729, "heading":2.79793, "vx":-0.29202, "vy":-0.06844, "omega":0.24109, "ax":0.0, "ay":0.0, "alpha":0.01999, "fx":[0.03245,0.06862,-0.03245,-0.06862], "fy":[-0.06862,0.03245,0.06862,-0.03245]},
    {"t":1.15868, "x":5.28899, "y":5.84424, "heading":2.80868, "vx":-0.29202, "vy":-0.06844, "omega":0.24198, "ax":0.0, "ay":0.0, "alpha":0.01669, "fx":[0.0277,0.05699,-0.0277,-0.05699], "fy":[-0.05699,0.0277,0.05699,-0.0277]},
    {"t":1.20324, "x":5.27597, "y":5.84119, "heading":2.81946, "vx":-0.29202, "vy":-0.06844, "omega":0.24273, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[0.02331,0.04667,-0.02331,-0.04667], "fy":[-0.04667,0.02331,0.04667,-0.02331]},
    {"t":1.24781, "x":5.26296, "y":5.83814, "heading":2.83028, "vx":-0.29202, "vy":-0.06844, "omega":0.24334, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[0.01921,0.03744,-0.01921,-0.03744], "fy":[-0.03744,0.01921,0.03744,-0.01921]},
    {"t":1.29237, "x":5.24995, "y":5.83509, "heading":2.84112, "vx":-0.29202, "vy":-0.06844, "omega":0.24383, "ax":0.0, "ay":0.0, "alpha":0.00866, "fx":[0.01533,0.02909,-0.01533,-0.02909], "fy":[-0.02909,0.01533,0.02909,-0.01533]},
    {"t":1.33694, "x":5.23693, "y":5.83204, "heading":2.85199, "vx":-0.29202, "vy":-0.06844, "omega":0.24422, "ax":0.0, "ay":0.0, "alpha":0.00642, "fx":[0.0116,0.02145,-0.0116,-0.02145], "fy":[-0.02145,0.0116,0.02145,-0.0116]},
    {"t":1.3815, "x":5.22392, "y":5.82899, "heading":2.86287, "vx":-0.29202, "vy":-0.06844, "omega":0.2445, "ax":0.0, "ay":0.0, "alpha":0.00432, "fx":[0.00796,0.01435,-0.00796,-0.01435], "fy":[-0.01435,0.00796,0.01435,-0.00796]},
    {"t":1.42607, "x":5.21091, "y":5.82594, "heading":2.87377, "vx":-0.29202, "vy":-0.06844, "omega":0.2447, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00434,0.00763,-0.00434,-0.00763], "fy":[-0.00763,0.00434,0.00763,-0.00434]},
    {"t":1.47063, "x":5.19789, "y":5.82289, "heading":2.88467, "vx":-0.29202, "vy":-0.06844, "omega":0.2448, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00067,0.00115,-0.00067,-0.00115], "fy":[-0.00115,0.00067,0.00115,-0.00067]},
    {"t":1.5152, "x":5.18488, "y":5.81984, "heading":2.89558, "vx":-0.29202, "vy":-0.06844, "omega":0.24482, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00312,-0.00522,0.00312,0.00522], "fy":[0.00522,-0.00312,-0.00522,0.00312]},
    {"t":1.55976, "x":5.17186, "y":5.81679, "heading":2.90649, "vx":-0.29202, "vy":-0.06844, "omega":0.24474, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[-0.00713,-0.01161,0.00713,0.01161], "fy":[0.01161,-0.00713,-0.01161,0.00713]},
    {"t":1.60432, "x":5.15885, "y":5.81374, "heading":2.9174, "vx":-0.29202, "vy":-0.06844, "omega":0.24458, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[-0.01142,-0.01817,0.01142,0.01817], "fy":[0.01817,-0.01142,-0.01817,0.01142]},
    {"t":1.64889, "x":5.14584, "y":5.81069, "heading":2.9283, "vx":-0.29202, "vy":-0.06844, "omega":0.24433, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.01611,-0.02501,0.01611,0.02501], "fy":[0.02501,-0.01611,-0.02501,0.01611]},
    {"t":1.69345, "x":5.13282, "y":5.80764, "heading":2.93919, "vx":-0.29202, "vy":-0.06844, "omega":0.24398, "ax":0.0, "ay":0.0, "alpha":-0.01019, "fx":[-0.02129,-0.03228,0.02129,0.03228], "fy":[0.03228,-0.02129,-0.03228,0.02129]},
    {"t":1.73802, "x":5.11981, "y":5.80459, "heading":2.95006, "vx":-0.29202, "vy":-0.06844, "omega":0.24353, "ax":0.0, "ay":0.0, "alpha":-0.01275, "fx":[-0.02709,-0.04012,0.02709,0.04012], "fy":[0.04012,-0.02709,-0.04012,0.02709]},
    {"t":1.78258, "x":5.1068, "y":5.80154, "heading":2.96091, "vx":-0.29202, "vy":-0.06844, "omega":0.24296, "ax":0.0, "ay":0.0, "alpha":-0.01559, "fx":[-0.03365,-0.04869,0.03365,0.04869], "fy":[0.04869,-0.03365,-0.04869,0.03365]},
    {"t":1.82715, "x":5.09378, "y":5.79849, "heading":2.97174, "vx":-0.29202, "vy":-0.06844, "omega":0.24227, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.04111,-0.05814,0.04111,0.05814], "fy":[0.05814,-0.04111,-0.05814,0.04111]},
    {"t":1.87171, "x":5.08077, "y":5.79544, "heading":2.98254, "vx":-0.29202, "vy":-0.06844, "omega":0.24143, "ax":0.0, "ay":0.0, "alpha":-0.02232, "fx":[-0.04967,-0.06866,0.04967,0.06866], "fy":[0.06866,-0.04967,-0.06866,0.04967]},
    {"t":1.91628, "x":5.06775, "y":5.79239, "heading":2.9933, "vx":-0.29202, "vy":-0.06844, "omega":0.24044, "ax":0.0, "ay":0.0, "alpha":-0.02636, "fx":[-0.05953,-0.08044,0.05953,0.08044], "fy":[0.08044,-0.05953,-0.08044,0.05953]},
    {"t":1.96084, "x":5.05474, "y":5.78934, "heading":3.00401, "vx":-0.29202, "vy":-0.06844, "omega":0.23926, "ax":0.0, "ay":0.0, "alpha":-0.03096, "fx":[-0.07092,-0.09372,0.07092,0.09372], "fy":[0.09372,-0.07092,-0.09372,0.07092]},
    {"t":2.00541, "x":5.04173, "y":5.78629, "heading":3.01467, "vx":-0.29202, "vy":-0.06844, "omega":0.23788, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[-0.08413,-0.10874,0.08412,0.10874], "fy":[0.10875,-0.08412,-0.10873,0.08414]},
    {"t":2.04997, "x":5.02871, "y":5.78324, "heading":3.02527, "vx":-0.29202, "vy":-0.06844, "omega":0.23627, "ax":-0.00014, "ay":0.0006, "alpha":-0.04224, "fx":[-0.10185,-0.12817,0.09707,0.12338], "fy":[0.13599,-0.08925,-0.11557,0.10967]},
    {"t":2.09453, "x":5.0157, "y":5.7802, "heading":3.0358, "vx":-0.29203, "vy":-0.06841, "omega":0.23438, "ax":-0.11232, "ay":0.61321, "alpha":-0.04869, "fx":[-2.02701,-2.05521,-1.79411,-1.76598], "fy":[10.57355,10.31472,10.28766,10.54652]},
    {"t":2.1391, "x":5.00257, "y":5.77776, "heading":3.04625, "vx":-0.29703, "vy":-0.04108, "omega":0.23221, "ax":-0.06625, "ay":0.74003, "alpha":-0.04204, "fx":[-1.22896,-1.25088,-1.02473,-1.00285], "fy":[12.70989,12.48671,12.46563,12.68883]},
    {"t":2.17975, "x":4.99044, "y":5.7767, "heading":3.05569, "vx":-0.29973, "vy":-0.011, "omega":0.23051, "ax":-0.00004, "ay":0.00096, "alpha":-0.04112, "fx":[-0.1011,-0.12004,0.0999,0.11884], "fy":[0.1358,-0.08415,-0.10309,0.11686]},
    {"t":2.2204, "x":4.97826, "y":5.77625, "heading":3.06506, "vx":-0.29973, "vy":-0.01096, "omega":0.22883, "ax":0.0, "ay":0.0, "alpha":-0.04036, "fx":[-0.09973,-0.1163,0.09973,0.11629], "fy":[0.11632,-0.09971,-0.11627,0.09975]},
    {"t":2.26105, "x":4.96608, "y":5.7758, "heading":3.07436, "vx":-0.29973, "vy":-0.01096, "omega":0.22719, "ax":0.0, "ay":0.0, "alpha":-0.0403, "fx":[-0.10068,-0.11521,0.10068,0.11521], "fy":[0.11521,-0.10068,-0.11521,0.10068]},
    {"t":2.3017, "x":4.95389, "y":5.77536, "heading":3.0836, "vx":-0.29973, "vy":-0.01096, "omega":0.22556, "ax":0.0, "ay":0.0, "alpha":-0.04096, "fx":[-0.1034,-0.11615,0.1034,0.11615], "fy":[0.11615,-0.1034,-0.11615,0.1034]},
    {"t":2.34235, "x":4.94171, "y":5.77491, "heading":3.09277, "vx":-0.29973, "vy":-0.01096, "omega":0.22389, "ax":0.0, "ay":0.0, "alpha":-0.04235, "fx":[-0.10799,-0.11908,0.10799,0.11908], "fy":[0.11908,-0.10799,-0.11908,0.10799]},
    {"t":2.383, "x":4.92952, "y":5.77447, "heading":3.10187, "vx":-0.29973, "vy":-0.01096, "omega":0.22217, "ax":0.0, "ay":0.0, "alpha":-0.04448, "fx":[-0.11455,-0.12404,0.11455,0.12404], "fy":[0.12404,-0.11455,-0.12404,0.11455]},
    {"t":2.42366, "x":4.91734, "y":5.77402, "heading":3.1109, "vx":-0.29973, "vy":-0.01096, "omega":0.22036, "ax":0.0, "ay":0.0, "alpha":-0.04739, "fx":[-0.12325,-0.13106,0.12325,0.13106], "fy":[0.13106,-0.12325,-0.13106,0.12325]},
    {"t":2.46431, "x":4.90515, "y":5.77358, "heading":3.11986, "vx":-0.29973, "vy":-0.01096, "omega":0.21843, "ax":0.0, "ay":0.0, "alpha":-0.05114, "fx":[-0.13427,-0.14024,0.13427,0.14024], "fy":[0.14024,-0.13427,-0.14024,0.13427]},
    {"t":2.50496, "x":4.89297, "y":5.77313, "heading":3.12874, "vx":-0.29973, "vy":-0.01096, "omega":0.21635, "ax":0.0, "ay":0.0, "alpha":-0.0558, "fx":[-0.14784,-0.15169,0.14784,0.15169], "fy":[0.15169,-0.14784,-0.15169,0.14784]},
    {"t":2.54561, "x":4.88079, "y":5.77269, "heading":3.13753, "vx":-0.29973, "vy":-0.01096, "omega":0.21409, "ax":0.0, "ay":0.0, "alpha":-0.06144, "fx":[-0.16425,-0.16559,0.16425,0.16559], "fy":[0.16559,-0.16425,-0.16559,0.16425]},
    {"t":2.58626, "x":4.8686, "y":5.77224, "heading":-3.13695, "vx":-0.29973, "vy":-0.01096, "omega":0.21159, "ax":0.0, "ay":0.0, "alpha":-0.06816, "fx":[-0.18382,-0.18212,0.18382,0.18212], "fy":[0.18212,-0.18382,-0.18212,0.18382]},
    {"t":2.62691, "x":4.85642, "y":5.77179, "heading":-3.12835, "vx":-0.29973, "vy":-0.01096, "omega":0.20882, "ax":0.0, "ay":0.0, "alpha":-0.07609, "fx":[-0.20693,-0.20152,0.20693,0.20152], "fy":[0.20152,-0.20693,-0.20152,0.20693]},
    {"t":2.66756, "x":4.84423, "y":5.77135, "heading":-3.11986, "vx":-0.29973, "vy":-0.01096, "omega":0.20573, "ax":0.0, "ay":0.0, "alpha":-0.08536, "fx":[-0.23406,-0.2241,0.23406,0.2241], "fy":[0.2241,-0.23406,-0.2241,0.23406]},
    {"t":2.70821, "x":4.83205, "y":5.7709, "heading":-3.1115, "vx":-0.29973, "vy":-0.01096, "omega":0.20226, "ax":0.0, "ay":0.0, "alpha":-0.09614, "fx":[-0.26571,-0.25018,0.26571,0.25018], "fy":[0.25018,-0.26571,-0.25018,0.26571]},
    {"t":2.74886, "x":4.81987, "y":5.77046, "heading":-3.10328, "vx":-0.29973, "vy":-0.01096, "omega":0.19835, "ax":0.0, "ay":0.0, "alpha":-0.10861, "fx":[-0.30249,-0.28016,0.30249,0.28016], "fy":[0.28016,-0.30249,-0.28016,0.30249]},
    {"t":2.78951, "x":4.80768, "y":5.77001, "heading":-3.09521, "vx":-0.29973, "vy":-0.01096, "omega":0.19393, "ax":0.0, "ay":0.0, "alpha":-0.123, "fx":[-0.34512,-0.3145,0.34512,0.3145], "fy":[0.3145,-0.34512,-0.3145,0.34512]},
    {"t":2.83016, "x":4.7955, "y":5.76957, "heading":-3.08733, "vx":-0.29973, "vy":-0.01096, "omega":0.18893, "ax":0.0, "ay":0.0, "alpha":-0.13956, "fx":[-0.39438,-0.35375,0.39438,0.35375], "fy":[0.35375,-0.39438,-0.35375,0.39438]},
    {"t":2.87082, "x":4.78331, "y":5.76912, "heading":-3.07965, "vx":-0.29973, "vy":-0.01096, "omega":0.18326, "ax":0.0, "ay":0.0, "alpha":-0.15858, "fx":[-0.45121,-0.39851,0.45121,0.39851], "fy":[0.39851,-0.45121,-0.39851,0.45121]},
    {"t":2.91147, "x":4.77113, "y":5.76867, "heading":-3.0722, "vx":-0.29973, "vy":-0.01096, "omega":0.17681, "ax":0.0, "ay":0.0, "alpha":-0.1804, "fx":[-0.51666,-0.44951,0.51666,0.44951], "fy":[0.44951,-0.51666,-0.44951,0.51666]},
    {"t":2.95212, "x":4.75894, "y":5.76823, "heading":-3.06501, "vx":-0.29973, "vy":-0.01096, "omega":0.16948, "ax":0.0, "ay":0.0, "alpha":-0.2054, "fx":[-0.59193,-0.50757,0.59193,0.50757], "fy":[0.50757,-0.59193,-0.50757,0.59193]},
    {"t":2.99277, "x":4.74676, "y":5.76778, "heading":-3.05812, "vx":-0.29973, "vy":-0.01096, "omega":0.16113, "ax":0.0, "ay":0.0, "alpha":-0.23403, "fx":[-0.6784,-0.57365,0.6784,0.57365], "fy":[0.57365,-0.6784,-0.57365,0.6784]},
    {"t":3.03342, "x":4.73458, "y":5.76734, "heading":-3.05157, "vx":-0.29973, "vy":-0.01096, "omega":0.15162, "ax":0.0, "ay":0.0, "alpha":-0.26678, "fx":[-0.77761,-0.64885,0.77761,0.64885], "fy":[0.64885,-0.77761,-0.64885,0.77761]},
    {"t":3.07407, "x":4.72239, "y":5.76689, "heading":-3.04541, "vx":-0.29973, "vy":-0.01096, "omega":0.14077, "ax":0.0, "ay":0.0, "alpha":-0.30424, "fx":[-0.89133,-0.73448,0.89133,0.73448], "fy":[0.73448,-0.89133,-0.73448,0.89133]},
    {"t":3.11472, "x":4.71021, "y":5.76645, "heading":-3.03969, "vx":-0.29973, "vy":-0.01096, "omega":0.1284, "ax":0.0, "ay":0.0, "alpha":-0.34706, "fx":[-1.02157,-0.83202,1.02157,0.83202], "fy":[0.83202,-1.02157,-0.83202,1.02157]},
    {"t":3.15537, "x":4.69802, "y":5.766, "heading":-3.03447, "vx":-0.29973, "vy":-0.01096, "omega":0.1143, "ax":0.0, "ay":0.0, "alpha":-0.396, "fx":[-1.17056,-0.94325,1.17056,0.94325], "fy":[0.94325,-1.17056,-0.94325,1.17056]},
    {"t":3.19602, "x":4.68584, "y":5.76556, "heading":-3.02982, "vx":-0.29973, "vy":-0.01096, "omega":0.0982, "ax":0.0, "ay":0.0, "alpha":-0.45192, "fx":[-1.34084,-1.07023,1.34084,1.07023], "fy":[1.07023,-1.34084,-1.07023,1.34084]},
    {"t":3.23667, "x":4.67366, "y":5.76511, "heading":-3.02583, "vx":-0.29973, "vy":-0.01096, "omega":0.07983, "ax":0.0, "ay":0.0, "alpha":-0.5158, "fx":[-1.53524,-1.21539,1.53524,1.21539], "fy":[1.21539,-1.53524,-1.21539,1.53524]},
    {"t":3.27732, "x":4.66147, "y":5.76466, "heading":-3.02259, "vx":-0.29973, "vy":-0.01096, "omega":0.05886, "ax":0.0, "ay":0.00001, "alpha":-0.58877, "fx":[-1.75691,-1.38163,1.7569,1.38162], "fy":[1.38175,-1.75678,-1.3815,1.75703]},
    {"t":3.31798, "x":4.64929, "y":5.76422, "heading":-3.02019, "vx":-0.29973, "vy":-0.01096, "omega":0.03492, "ax":-0.00013, "ay":0.0057, "alpha":-0.67209, "fx":[-2.01158,-1.57469,2.00705,1.57004], "fy":[1.6693,-1.91235,-1.47541,2.10622]},
    {"t":3.35863, "x":4.6371, "y":5.76378, "heading":-3.01877, "vx":-0.29973, "vy":-0.01073, "omega":0.0076, "ax":8.82981, "ay":0.49404, "alpha":-0.01573, "fx":[150.18638,150.19583,150.19859,150.18914], "fy":[8.48037,8.31538,8.32671,8.49152]},
    {"t":3.39928, "x":4.63221, "y":5.76375, "heading":-3.01846, "vx":0.05921, "vy":0.00935, "omega":0.00696, "ax":0.00468, "ay":-0.02534, "alpha":-0.17606, "fx":[-0.44748,-0.33137,0.60668,0.49061], "fy":[-0.02002,-0.95807,-0.84198,0.09608]},
    {"t":3.44887, "x":4.63516, "y":5.76418, "heading":-3.01812, "vx":0.05944, "vy":0.0081, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.02133, "fx":[0.06386,0.04976,-0.06386,-0.04976], "fy":[-0.04978,0.06384,0.04974,-0.06388]},
    {"t":3.49846, "x":4.6381, "y":5.76458, "heading":-3.01821, "vx":0.05944, "vy":0.0081, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.01962, "fx":[0.05874,0.04578,-0.05874,-0.04578], "fy":[-0.04578,0.05874,0.04578,-0.05874]},
    {"t":3.54806, "x":4.64105, "y":5.76499, "heading":-3.01824, "vx":0.05944, "vy":0.0081, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.01189,0.00927,-0.01189,-0.00927], "fy":[-0.00927,0.01189,0.00927,-0.01189]},
    {"t":3.59765, "x":4.644, "y":5.76539, "heading":-3.01823, "vx":0.05944, "vy":0.0081, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00116,-0.00091,0.00116,0.00091], "fy":[0.00091,-0.00116,-0.00091,0.00116]},
    {"t":3.64724, "x":4.64695, "y":5.76579, "heading":-3.01821, "vx":0.05944, "vy":0.0081, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00132,-0.00103,0.00132,0.00103], "fy":[0.00103,-0.00132,-0.00103,0.00132]},
    {"t":3.69684, "x":4.64989, "y":5.76619, "heading":-3.01818, "vx":0.05944, "vy":0.0081, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00036,-0.00028,0.00036,0.00028], "fy":[0.00028,-0.00036,-0.00028,0.00036]},
    {"t":3.74643, "x":4.65284, "y":5.76659, "heading":-3.01816, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":3.79602, "x":4.65579, "y":5.76699, "heading":-3.01814, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":3.84562, "x":4.65874, "y":5.76739, "heading":-3.01812, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":3.89521, "x":4.66169, "y":5.7678, "heading":-3.0181, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00007,0.00008,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00008]},
    {"t":3.9448, "x":4.66463, "y":5.7682, "heading":-3.01808, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00007,0.00008,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00008]},
    {"t":3.9944, "x":4.66758, "y":5.7686, "heading":-3.01806, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00007,0.00008,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00008]},
    {"t":4.04399, "x":4.67053, "y":5.769, "heading":-3.01804, "vx":0.05944, "vy":0.0081, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.09358, "x":4.67348, "y":5.7694, "heading":-3.01802, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.14318, "x":4.67642, "y":5.7698, "heading":-3.018, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.19277, "x":4.67937, "y":5.7702, "heading":-3.01798, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.24236, "x":4.68232, "y":5.77061, "heading":-3.01796, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.29196, "x":4.68527, "y":5.77101, "heading":-3.01794, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.34155, "x":4.68822, "y":5.77141, "heading":-3.01792, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.39114, "x":4.69116, "y":5.77181, "heading":-3.0179, "vx":0.05944, "vy":0.0081, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.44074, "x":4.69411, "y":5.77221, "heading":-3.01788, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.49033, "x":4.69706, "y":5.77261, "heading":-3.01786, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.53992, "x":4.70001, "y":5.77302, "heading":-3.01784, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.58952, "x":4.70295, "y":5.77342, "heading":-3.01782, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.63911, "x":4.7059, "y":5.77382, "heading":-3.0178, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.6887, "x":4.70885, "y":5.77422, "heading":-3.01778, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.7383, "x":4.7118, "y":5.77462, "heading":-3.01777, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.78789, "x":4.71475, "y":5.77502, "heading":-3.01775, "vx":0.05944, "vy":0.0081, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.83748, "x":4.71769, "y":5.77542, "heading":-3.01773, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.88708, "x":4.72064, "y":5.77583, "heading":-3.01771, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.93667, "x":4.72359, "y":5.77623, "heading":-3.01769, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":4.98626, "x":4.72654, "y":5.77663, "heading":-3.01767, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":5.03586, "x":4.72948, "y":5.77703, "heading":-3.01765, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":5.08545, "x":4.73243, "y":5.77743, "heading":-3.01763, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.13504, "x":4.73538, "y":5.77783, "heading":-3.01761, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.18464, "x":4.73833, "y":5.77824, "heading":-3.0176, "vx":0.05944, "vy":0.0081, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.23423, "x":4.74128, "y":5.77864, "heading":-3.01758, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.28382, "x":4.74422, "y":5.77904, "heading":-3.01756, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.33342, "x":4.74717, "y":5.77944, "heading":-3.01754, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.38301, "x":4.75012, "y":5.77984, "heading":-3.01752, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.4326, "x":4.75307, "y":5.78024, "heading":-3.0175, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.4822, "x":4.75601, "y":5.78064, "heading":-3.01748, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.53179, "x":4.75896, "y":5.78105, "heading":-3.01747, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.58138, "x":4.76191, "y":5.78145, "heading":-3.01745, "vx":0.05944, "vy":0.0081, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.63098, "x":4.76486, "y":5.78185, "heading":-3.01743, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":5.68057, "x":4.76781, "y":5.78225, "heading":-3.01741, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.73016, "x":4.77075, "y":5.78265, "heading":-3.01739, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.77975, "x":4.7737, "y":5.78305, "heading":-3.01738, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.82935, "x":4.77665, "y":5.78345, "heading":-3.01736, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.87894, "x":4.7796, "y":5.78386, "heading":-3.01734, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.92853, "x":4.78254, "y":5.78426, "heading":-3.01732, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.97813, "x":4.78549, "y":5.78466, "heading":-3.0173, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.02772, "x":4.78844, "y":5.78506, "heading":-3.01729, "vx":0.05944, "vy":0.0081, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.07731, "x":4.79139, "y":5.78546, "heading":-3.01727, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.12691, "x":4.79434, "y":5.78586, "heading":-3.01725, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.1765, "x":4.79728, "y":5.78627, "heading":-3.01723, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.22609, "x":4.80023, "y":5.78667, "heading":-3.01722, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.27569, "x":4.80318, "y":5.78707, "heading":-3.0172, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.32528, "x":4.80613, "y":5.78747, "heading":-3.01718, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.37487, "x":4.80907, "y":5.78787, "heading":-3.01716, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.42447, "x":4.81202, "y":5.78827, "heading":-3.01715, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.47406, "x":4.81497, "y":5.78867, "heading":-3.01713, "vx":0.05944, "vy":0.0081, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":6.52365, "x":4.81792, "y":5.78908, "heading":-3.01711, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00007]},
    {"t":6.57325, "x":4.82087, "y":5.78948, "heading":-3.0171, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.62284, "x":4.82381, "y":5.78988, "heading":-3.01708, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.67243, "x":4.82676, "y":5.79028, "heading":-3.01706, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.72203, "x":4.82971, "y":5.79068, "heading":-3.01705, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.77162, "x":4.83266, "y":5.79108, "heading":-3.01703, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.82121, "x":4.8356, "y":5.79148, "heading":-3.01701, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.87081, "x":4.83855, "y":5.79189, "heading":-3.017, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.9204, "x":4.8415, "y":5.79229, "heading":-3.01698, "vx":0.05944, "vy":0.0081, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":6.96999, "x":4.84445, "y":5.79269, "heading":-3.01696, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.01959, "x":4.8474, "y":5.79309, "heading":-3.01695, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.06918, "x":4.85034, "y":5.79349, "heading":-3.01693, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.11877, "x":4.85329, "y":5.79389, "heading":-3.01691, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.16837, "x":4.85624, "y":5.7943, "heading":-3.0169, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.21796, "x":4.85919, "y":5.7947, "heading":-3.01688, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.26755, "x":4.86213, "y":5.7951, "heading":-3.01686, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.31715, "x":4.86508, "y":5.7955, "heading":-3.01685, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.36674, "x":4.86803, "y":5.7959, "heading":-3.01683, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.41633, "x":4.87098, "y":5.7963, "heading":-3.01681, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.46593, "x":4.87393, "y":5.7967, "heading":-3.0168, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.51552, "x":4.87687, "y":5.79711, "heading":-3.01678, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.56511, "x":4.87982, "y":5.79751, "heading":-3.01677, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.61471, "x":4.88277, "y":5.79791, "heading":-3.01675, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.6643, "x":4.88572, "y":5.79831, "heading":-3.01673, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.71389, "x":4.88866, "y":5.79871, "heading":-3.01672, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.76349, "x":4.89161, "y":5.79911, "heading":-3.0167, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00004,0.00006]},
    {"t":7.81308, "x":4.89456, "y":5.79952, "heading":-3.01669, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":7.86267, "x":4.89751, "y":5.79992, "heading":-3.01667, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":7.91227, "x":4.90046, "y":5.80032, "heading":-3.01665, "vx":0.05944, "vy":0.0081, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":7.96186, "x":4.9034, "y":5.80072, "heading":-3.01664, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.01145, "x":4.90635, "y":5.80112, "heading":-3.01662, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.06105, "x":4.9093, "y":5.80152, "heading":-3.01661, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.11064, "x":4.91225, "y":5.80192, "heading":-3.01659, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.16023, "x":4.91519, "y":5.80233, "heading":-3.01658, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.20983, "x":4.91814, "y":5.80273, "heading":-3.01656, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.25942, "x":4.92109, "y":5.80313, "heading":-3.01655, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":8.30901, "x":4.92404, "y":5.80353, "heading":-3.01653, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":8.35861, "x":4.92699, "y":5.80393, "heading":-3.01652, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":8.4082, "x":4.92993, "y":5.80433, "heading":-3.0165, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00007,0.0001,0.00007], "fy":[0.00007,-0.0001,-0.00007,0.0001]},
    {"t":8.45779, "x":4.93288, "y":5.80473, "heading":-3.01649, "vx":0.05944, "vy":0.0081, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.00016,0.0002,0.00016], "fy":[0.00016,-0.0002,-0.00016,0.0002]},
    {"t":8.50739, "x":4.93583, "y":5.80514, "heading":-3.01647, "vx":0.05944, "vy":0.0081, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":8.55698, "x":4.93878, "y":5.80554, "heading":-3.01646, "vx":0.05944, "vy":0.0081, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.0018,0.0014,-0.0018,-0.0014], "fy":[-0.0014,0.0018,0.0014,-0.0018]},
    {"t":8.60657, "x":4.94172, "y":5.80594, "heading":-3.01644, "vx":0.05944, "vy":0.0081, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00718,0.00558,-0.00718,-0.00558], "fy":[-0.00558,0.00718,0.00558,-0.00718]},
    {"t":8.65617, "x":4.94467, "y":5.80634, "heading":-3.01642, "vx":0.05944, "vy":0.0081, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00282,0.00219,-0.00282,-0.00219], "fy":[-0.00219,0.00282,0.00219,-0.00282]},
    {"t":8.70576, "x":4.94762, "y":5.80674, "heading":-3.0164, "vx":0.05944, "vy":0.0081, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.02786, "fx":[-0.08353,-0.06485,0.08353,0.06485], "fy":[0.06485,-0.08353,-0.06485,0.08352]},
    {"t":8.75535, "x":4.95057, "y":5.80714, "heading":-3.01638, "vx":0.05944, "vy":0.0081, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":-0.1166, "fx":[-0.34962,-0.27145,0.34962,0.27145], "fy":[0.27145,-0.34962,-0.27145,0.34962]},
    {"t":8.80494, "x":4.95352, "y":5.80755, "heading":-3.01642, "vx":0.05944, "vy":0.0081, "omega":-0.00667, "ax":0.0, "ay":0.0, "alpha":-0.07335, "fx":[-0.21995,-0.17078,0.21994,0.17078], "fy":[0.17079,-0.21994,-0.17077,0.21995]},
    {"t":8.85454, "x":4.95646, "y":5.80795, "heading":-3.01675, "vx":0.05944, "vy":0.0081, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":1.24351, "fx":[3.72763,2.89636,-3.72764,-2.89637], "fy":[-2.89633,3.72767,2.8964,-3.7276]},
    {"t":8.90413, "x":4.95941, "y":5.80835, "heading":-3.01726, "vx":0.05944, "vy":0.0081, "omega":0.05136, "ax":-0.00236, "ay":0.01531, "alpha":5.51181, "fx":[16.48074,12.80144,-16.55143,-12.89162], "fy":[-12.58554,16.77597,13.10731,-16.25605]},
    {"t":8.95372, "x":4.96236, "y":5.80877, "heading":-3.01472, "vx":0.05932, "vy":0.00886, "omega":0.32471, "ax":6.01786, "ay":1.52797, "alpha":1.38865, "fx":[105.47916,103.35203,99.15078,101.46612], "fy":[20.65613,30.99605,31.66729,20.64195]},
    {"t":8.99241, "x":4.96915, "y":5.81025, "heading":-3.00215, "vx":0.29212, "vy":0.06796, "omega":0.37843, "ax":-0.00008, "ay":0.00035, "alpha":3.4042, "fx":[10.3181,7.7779,-10.3206,-7.78058], "fy":[-7.77329,10.32523,7.78512,-10.31344]},
    {"t":9.03109, "x":4.98045, "y":5.81288, "heading":-2.98751, "vx":0.29212, "vy":0.06798, "omega":0.51012, "ax":0.0, "ay":0.0, "alpha":3.00186, "fx":[9.19915,6.72585,-9.19915,-6.72585], "fy":[-6.72584,9.19916,6.72586,-9.19914]},
    {"t":9.06978, "x":4.99175, "y":5.81551, "heading":-2.96778, "vx":0.29212, "vy":0.06798, "omega":0.62625, "ax":0.0, "ay":0.0, "alpha":2.64537, "fx":[8.22209,5.766,-8.22209,-5.766], "fy":[-5.766,8.22209,5.766,-8.22209]},
    {"t":9.10846, "x":5.00306, "y":5.81814, "heading":-2.94355, "vx":0.29212, "vy":0.06798, "omega":0.72858, "ax":0.0, "ay":0.0, "alpha":2.32987, "fx":[7.36235,4.90139,-7.36235,-4.90139], "fy":[-4.90139,7.36235,4.90139,-7.36235]},
    {"t":9.14715, "x":5.01436, "y":5.82077, "heading":-2.91537, "vx":0.29212, "vy":0.06798, "omega":0.81872, "ax":0.0, "ay":0.0, "alpha":2.05087, "fx":[6.59975,4.13012,-6.59975,-4.13012], "fy":[-4.13012,6.59975,4.13012,-6.59975]},
    {"t":9.18583, "x":5.02566, "y":5.8234, "heading":-2.8837, "vx":0.29212, "vy":0.06798, "omega":0.89805, "ax":0.0, "ay":0.0, "alpha":1.80433, "fx":[5.91852,3.44793,-5.91852,-3.44793], "fy":[-3.44793,5.91852,3.44793,-5.91852]},
    {"t":9.22452, "x":5.03696, "y":5.82603, "heading":-2.84896, "vx":0.29212, "vy":0.06798, "omega":0.96785, "ax":0.0, "ay":0.0, "alpha":1.58656, "fx":[5.30638,2.8492,-5.30638,-2.8492], "fy":[-2.8492,5.30638,2.8492,-5.30638]},
    {"t":9.2632, "x":5.04826, "y":5.82866, "heading":-2.81151, "vx":0.29212, "vy":0.06798, "omega":1.02923, "ax":0.0, "ay":0.0, "alpha":1.39427, "fx":[4.7537,2.32757,-4.7537,-2.32757], "fy":[-2.32757,4.7537,2.32757,-4.7537]},
    {"t":9.30189, "x":5.05956, "y":5.83129, "heading":-2.7717, "vx":0.29212, "vy":0.06798, "omega":1.08317, "ax":0.0, "ay":0.0, "alpha":1.22449, "fx":[4.25291,1.87635,-4.25291,-1.87635], "fy":[-1.87635,4.25291,1.87635,-4.25291]},
    {"t":9.34057, "x":5.07086, "y":5.83392, "heading":-2.7298, "vx":0.29212, "vy":0.06798, "omega":1.13054, "ax":0.0, "ay":0.0, "alpha":1.07458, "fx":[3.79792,1.48884,-3.79792,-1.48884], "fy":[-1.48884,3.79792,1.48884,-3.79792]},
    {"t":9.37926, "x":5.08216, "y":5.83655, "heading":-2.68606, "vx":0.29212, "vy":0.06798, "omega":1.1721, "ax":0.0, "ay":0.0, "alpha":0.94216, "fx":[3.38381,1.15854,-3.38381,-1.15854], "fy":[-1.15854,3.38381,1.15854,-3.38381]},
    {"t":9.41794, "x":5.09346, "y":5.83918, "heading":-2.64072, "vx":0.29212, "vy":0.06798, "omega":1.20855, "ax":0.0, "ay":0.0, "alpha":0.82514, "fx":[3.00646,0.87927,-3.00646,-0.87927], "fy":[-0.87927,3.00646,0.87927,-3.00646]},
    {"t":9.45663, "x":5.10476, "y":5.84181, "heading":-2.59397, "vx":0.29212, "vy":0.06798, "omega":1.24047, "ax":0.0, "ay":0.0, "alpha":0.72163, "fx":[2.6624,0.64525,-2.6624,-0.64525], "fy":[-0.64525,2.6624,0.64525,-2.6624]},
    {"t":9.49531, "x":5.11606, "y":5.84444, "heading":-2.54598, "vx":0.29212, "vy":0.06798, "omega":1.26839, "ax":0.0, "ay":0.0, "alpha":0.62998, "fx":[2.3486,0.45116,-2.3486,-0.45116], "fy":[-0.45116,2.3486,0.45116,-2.3486]},
    {"t":9.534, "x":5.12736, "y":5.84707, "heading":-2.49691, "vx":0.29212, "vy":0.06798, "omega":1.29276, "ax":0.0, "ay":0.0, "alpha":0.5487, "fx":[2.06238,0.29214,-2.06238,-0.29214], "fy":[-0.29214,2.06238,0.29214,-2.06238]},
    {"t":9.57268, "x":5.13866, "y":5.8497, "heading":-2.4469, "vx":0.29212, "vy":0.06798, "omega":1.31399, "ax":0.0, "ay":0.0, "alpha":0.47646, "fx":[1.80129,0.16384,-1.80129,-0.16384], "fy":[-0.16384,1.80129,0.16384,-1.80129]},
    {"t":9.61137, "x":5.14996, "y":5.85233, "heading":-2.39607, "vx":0.29212, "vy":0.06798, "omega":1.33242, "ax":0.0, "ay":0.0, "alpha":0.41208, "fx":[1.5631,0.06236,-1.5631,-0.06236], "fy":[-0.06236,1.5631,0.06236,-1.5631]},
    {"t":9.65005, "x":5.16126, "y":5.85496, "heading":-2.34453, "vx":0.29212, "vy":0.06798, "omega":1.34836, "ax":0.0, "ay":0.0, "alpha":0.35452, "fx":[1.34573,-0.0157,-1.34573,0.0157], "fy":[0.0157,1.34573,-0.0157,-1.34573]},
    {"t":9.68874, "x":5.17256, "y":5.85759, "heading":-2.29237, "vx":0.29212, "vy":0.06798, "omega":1.36207, "ax":0.0, "ay":0.0, "alpha":0.30282, "fx":[1.14722,-0.07333,-1.14722,0.07333], "fy":[0.07333,1.14722,-0.07333,-1.14722]},
    {"t":9.72742, "x":5.18386, "y":5.86022, "heading":-2.23967, "vx":0.29212, "vy":0.06798, "omega":1.37379, "ax":0.0, "ay":0.0, "alpha":0.25614, "fx":[0.96575,-0.11304,-0.96575,0.11304], "fy":[0.11304,0.96575,-0.11304,-0.96575]},
    {"t":9.76611, "x":5.19516, "y":5.86285, "heading":-2.18653, "vx":0.29212, "vy":0.06798, "omega":1.3837, "ax":0.0, "ay":0.0, "alpha":0.2137, "fx":[0.79959,-0.13698,-0.79959,0.13698], "fy":[0.13698,0.79959,-0.13698,-0.79959]},
    {"t":9.80479, "x":5.20647, "y":5.86548, "heading":-2.133, "vx":0.29212, "vy":0.06798, "omega":1.39196, "ax":0.0, "ay":0.0, "alpha":0.1748, "fx":[0.64712,-0.14688,-0.64712,0.14688], "fy":[0.14688,0.64712,-0.14688,-0.64712]},
    {"t":9.84348, "x":5.21777, "y":5.86811, "heading":-2.07915, "vx":0.29212, "vy":0.06798, "omega":1.39873, "ax":0.0, "ay":0.0, "alpha":0.13881, "fx":[0.50684,-0.14412,-0.50684,0.14412], "fy":[0.14412,0.50684,-0.14412,-0.50684]},
    {"t":9.88216, "x":5.22907, "y":5.87074, "heading":-2.02504, "vx":0.29212, "vy":0.06798, "omega":1.40409, "ax":0.0, "ay":0.0, "alpha":0.10511, "fx":[0.37736,-0.12974,-0.37736,0.12974], "fy":[0.12974,0.37736,-0.12974,-0.37736]},
    {"t":9.92084, "x":5.24037, "y":5.87337, "heading":-1.97073, "vx":0.29212, "vy":0.06798, "omega":1.40816, "ax":0.0, "ay":0.0, "alpha":0.07317, "fx":[0.25738,-0.10444,-0.25738,0.10444], "fy":[0.10444,0.25738,-0.10444,-0.25738]},
    {"t":9.95953, "x":5.25167, "y":5.876, "heading":-1.91625, "vx":0.29212, "vy":0.06798, "omega":1.41099, "ax":0.0, "ay":0.0, "alpha":0.04244, "fx":[0.14576,-0.06861,-0.14576,0.06861], "fy":[0.06861,0.14576,-0.06861,-0.14576]},
    {"t":9.99821, "x":5.26297, "y":5.87863, "heading":-1.86167, "vx":0.29212, "vy":0.06798, "omega":1.41263, "ax":0.0, "ay":0.0, "alpha":0.01241, "fx":[0.04146,-0.02236,-0.04146,0.02236], "fy":[0.02236,0.04146,-0.02236,-0.04146]},
    {"t":10.0369, "x":5.27427, "y":5.88126, "heading":-1.80702, "vx":0.29212, "vy":0.06798, "omega":1.41311, "ax":0.0, "ay":0.0, "alpha":-0.01741, "fx":[-0.05638,0.0345,0.05638,-0.0345], "fy":[-0.0345,-0.05638,0.0345,0.05638]},
    {"t":10.07558, "x":5.28557, "y":5.88389, "heading":-1.75236, "vx":0.29212, "vy":0.06798, "omega":1.41244, "ax":0.0, "ay":0.0, "alpha":-0.04752, "fx":[-0.1485,0.10243,0.1485,-0.10243], "fy":[-0.10243,-0.1485,0.10243,0.1485]},
    {"t":10.11427, "x":5.29687, "y":5.88652, "heading":-1.69772, "vx":0.29212, "vy":0.06798, "omega":1.4106, "ax":0.0, "ay":0.0, "alpha":-0.07842, "fx":[-0.23546,0.18217,0.23546,-0.18217], "fy":[-0.18217,-0.23546,0.18217,0.23546]},
    {"t":10.15295, "x":5.30817, "y":5.88915, "heading":-1.64315, "vx":0.29212, "vy":0.06798, "omega":1.40757, "ax":0.0, "ay":0.0, "alpha":-0.11062, "fx":[-0.31764,0.27471,0.31764,-0.27471], "fy":[-0.27471,-0.31764,0.27471,0.31764]},
    {"t":10.19164, "x":5.31947, "y":5.89178, "heading":-1.5887, "vx":0.29212, "vy":0.06798, "omega":1.40329, "ax":0.0, "ay":0.0, "alpha":-0.14466, "fx":[-0.3952,0.3813,0.3952,-0.3813], "fy":[-0.3813,-0.3952,0.3813,0.3952]},
    {"t":10.23032, "x":5.33077, "y":5.89441, "heading":-1.53441, "vx":0.29212, "vy":0.06798, "omega":1.39769, "ax":0.0, "ay":0.0, "alpha":-0.1811, "fx":[-0.46812,0.5035,0.46812,-0.5035], "fy":[-0.5035,-0.46812,0.5035,0.46812]},
    {"t":10.26901, "x":5.34207, "y":5.89704, "heading":-1.48034, "vx":0.29212, "vy":0.06798, "omega":1.39069, "ax":0.0, "ay":0.0, "alpha":-0.22054, "fx":[-0.53611,0.64306,0.53611,-0.64306], "fy":[-0.64306,-0.53611,0.64306,0.53611]},
    {"t":10.30769, "x":5.35337, "y":5.89966, "heading":-1.42654, "vx":0.29212, "vy":0.06798, "omega":1.38215, "ax":0.0, "ay":0.0, "alpha":-0.26364, "fx":[-0.59862,0.80209,0.59862,-0.80209], "fy":[-0.80209,-0.59862,0.80209,0.59862]},
    {"t":10.34638, "x":5.36467, "y":5.90229, "heading":-1.37307, "vx":0.29212, "vy":0.06798, "omega":1.37196, "ax":0.0, "ay":0.0, "alpha":-0.31111, "fx":[-0.6548,0.9829,0.6548,-0.9829], "fy":[-0.9829,-0.6548,0.9829,0.6548]},
    {"t":10.38506, "x":5.37597, "y":5.90492, "heading":-1.32, "vx":0.29212, "vy":0.06798, "omega":1.35992, "ax":0.0, "ay":0.0, "alpha":-0.36373, "fx":[-0.70351,1.18814,0.70351,-1.18814], "fy":[-1.18814,-0.70351,1.18814,0.70351]},
    {"t":10.42375, "x":5.38727, "y":5.90755, "heading":-1.26739, "vx":0.29212, "vy":0.06798, "omega":1.34585, "ax":0.0, "ay":0.0, "alpha":-0.42237, "fx":[-0.74324,1.42072,0.74324,-1.42072], "fy":[-1.42072,-0.74324,1.42072,0.74324]},
    {"t":10.46243, "x":5.39857, "y":5.91018, "heading":-1.21533, "vx":0.29212, "vy":0.06798, "omega":1.32951, "ax":0.0, "ay":0.0, "alpha":-0.48798, "fx":[-0.77213,1.68391,0.77213,-1.68391], "fy":[-1.68391,-0.77213,1.68391,0.77213]},
    {"t":10.50112, "x":5.40988, "y":5.91281, "heading":-1.1639, "vx":0.29212, "vy":0.06798, "omega":1.31063, "ax":0.0, "ay":0.0, "alpha":-0.56165, "fx":[-0.78788,1.98124,0.78788,-1.98124], "fy":[-1.98124,-0.78788,1.98124,0.78788]},
    {"t":10.5398, "x":5.42118, "y":5.91544, "heading":-1.11319, "vx":0.29212, "vy":0.06798, "omega":1.28891, "ax":0.0, "ay":0.0, "alpha":-0.64458, "fx":[-0.78781,2.31667,0.78781,-2.31667], "fy":[-2.31667,-0.78781,2.31667,0.78781]},
    {"t":10.57849, "x":5.43248, "y":5.91807, "heading":-1.06333, "vx":0.29212, "vy":0.06798, "omega":1.26397, "ax":0.0, "ay":0.0, "alpha":-0.73811, "fx":[-0.76879,2.69449,0.76879,-2.69449], "fy":[-2.69449,-0.76879,2.69449,0.76879]},
    {"t":10.61717, "x":5.44378, "y":5.9207, "heading":-1.01444, "vx":0.29212, "vy":0.06798, "omega":1.23542, "ax":0.0, "ay":0.0, "alpha":-0.84376, "fx":[-0.72723,3.11943,0.72723,-3.11943], "fy":[-3.11943,-0.72723,3.11943,0.72723]},
    {"t":10.65586, "x":5.45508, "y":5.92333, "heading":-0.96664, "vx":0.29212, "vy":0.06798, "omega":1.20278, "ax":0.0, "ay":0.0, "alpha":-0.96322, "fx":[-0.65912,3.5967,0.65912,-3.5967], "fy":[-3.5967,-0.65912,3.5967,0.65912]},
    {"t":10.69454, "x":5.46638, "y":5.92596, "heading":-0.92012, "vx":0.29212, "vy":0.06798, "omega":1.16551, "ax":0.0, "ay":0.0, "alpha":-1.09842, "fx":[-0.56004,4.13204,0.56004,-4.13204], "fy":[-4.13204,-0.56004,4.13204,0.56004]},
    {"t":10.73323, "x":5.47768, "y":5.92859, "heading":-0.87503, "vx":0.29212, "vy":0.06798, "omega":1.12302, "ax":0.0, "ay":0.0, "alpha":-1.25149, "fx":[-0.42525,4.73184,0.42525,-4.73184], "fy":[-4.73184,-0.42525,4.73184,0.42525]},
    {"t":10.77191, "x":5.48898, "y":5.93122, "heading":-0.83158, "vx":0.29212, "vy":0.06798, "omega":1.07461, "ax":0.0, "ay":0.0, "alpha":-1.42485, "fx":[-0.24973,5.40324,0.24973,-5.40324], "fy":[-5.40324,-0.24973,5.40324,0.24973]},
    {"t":10.8106, "x":5.50028, "y":5.93385, "heading":-0.79001, "vx":0.29212, "vy":0.06798, "omega":1.01949, "ax":0.0, "ay":0.0, "alpha":-1.62119, "fx":[-0.0284,6.15431,0.0284,-6.15431], "fy":[-6.15431,-0.0284,6.15431,0.0284]},
    {"t":10.84928, "x":5.51158, "y":5.93648, "heading":-0.75057, "vx":0.29212, "vy":0.06798, "omega":0.95677, "ax":0.0, "ay":0.0, "alpha":-1.84353, "fx":[0.24366,6.9942,-0.24366,-6.9942], "fy":[-6.9942,0.24366,6.9942,-0.24366]},
    {"t":10.88796, "x":5.52288, "y":5.93911, "heading":-0.71356, "vx":0.29212, "vy":0.06798, "omega":0.88546, "ax":0.0, "ay":0.0, "alpha":-2.09525, "fx":[0.57089,7.93349,-0.57089,-7.93349], "fy":[-7.93349,0.57089,7.93349,-0.57089]},
    {"t":10.92665, "x":5.53418, "y":5.94174, "heading":-0.67931, "vx":0.29212, "vy":0.06798, "omega":0.8044, "ax":0.0, "ay":0.0, "alpha":-2.38007, "fx":[0.95675,8.98443,-0.95675,-8.98443], "fy":[-8.98443,0.95675,8.98443,-0.95675]},
    {"t":10.96533, "x":5.54548, "y":5.94437, "heading":-0.64819, "vx":0.29212, "vy":0.06798, "omega":0.71233, "ax":0.0, "ay":0.0, "alpha":-2.70212, "fx":[1.40304,10.16139,-1.40304,-10.16139], "fy":[-10.16139,1.40304,10.16139,-1.40304]},
    {"t":11.00402, "x":5.55678, "y":5.947, "heading":-0.62063, "vx":0.29212, "vy":0.06798, "omega":0.6078, "ax":0.0, "ay":0.0, "alpha":-3.06593, "fx":[1.90901,11.48129,-1.90901,-11.48129], "fy":[-11.48129,1.90901,11.48129,-1.90901]},
    {"t":11.0427, "x":5.56808, "y":5.94963, "heading":-0.59712, "vx":0.29212, "vy":0.06798, "omega":0.48919, "ax":0.0, "ay":0.0, "alpha":-3.47645, "fx":[2.47009,12.96411,-2.47009,-12.96411], "fy":[-12.96411,2.47009,12.96411,-2.47009]},
    {"t":11.08139, "x":5.57938, "y":5.95226, "heading":-0.5782, "vx":0.29212, "vy":0.06798, "omega":0.35471, "ax":0.0, "ay":0.0, "alpha":-3.939, "fx":[3.07621,14.63342,-3.0762,-14.63342], "fy":[-14.63342,3.07621,14.63342,-3.07621]},
    {"t":11.12007, "x":5.59068, "y":5.95489, "heading":-0.56447, "vx":0.29212, "vy":0.06798, "omega":0.20233, "ax":-0.00001, "ay":0.0, "alpha":-4.45924, "fx":[3.70926,16.51664,-3.70969,-16.51696], "fy":[-16.51682,3.70945,16.51672,-3.70952]},
    {"t":11.15876, "x":5.60198, "y":5.95752, "heading":-0.55665, "vx":0.29212, "vy":0.06798, "omega":0.02982, "ax":-7.55123, "ay":-1.75723, "alpha":-0.77093, "fx":[-127.26408,-127.72472,-129.56979,-129.21877], "fy":[-34.83733,-29.72191,-24.92991,-30.07076]},
    {"t":11.19744, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":2.1391, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":3.39928, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":11.19744, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
