{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.632213592529297, "y":5.763749599456787, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.775875568389893, "y":5.736537933349609, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.958833694458008, "heading":-0.5554939671034981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.936482191085815, "y":5.553658962249756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"-0.5554939671034981 rad", "val":-0.5554939671034981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14996,2.0148,4.47796,6.27693],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9573, "ay":-0.28684, "alpha":1.51426, "fx":[-14.85225,-10.76346,-17.75842,-21.7593], "fy":[-10.52813,-3.41931,0.73012,-6.29879]},
    {"t":0.03108, "x":5.62038, "y":5.92188, "heading":2.60788, "vx":-0.02975, "vy":-0.00891, "omega":0.04706, "ax":-0.95792, "ay":-0.28586, "alpha":1.36775, "fx":[-14.99921,-11.30902,-17.62479,-21.24267], "fy":[-9.96001,-3.56645,0.21472,-6.13802]},
    {"t":0.06216, "x":5.61899, "y":5.92146, "heading":2.60935, "vx":-0.05952, "vy":-0.0178, "omega":0.08957, "ax":-0.95825, "ay":-0.28472, "alpha":1.22779, "fx":[-15.14663,-11.82014,-17.53247,-20.69877], "fy":[-9.41984,-3.68842,-0.25773,-6.00606]},
    {"t":0.09324, "x":5.61668, "y":5.92077, "heading":2.61213, "vx":-0.08931, "vy":-0.02665, "omega":0.12773, "ax":-0.9586, "ay":-0.2835, "alpha":1.11646, "fx":[-15.22901,-12.24546,-17.40587,-20.34146], "fy":[-8.98103,-3.73944,-0.68392,-5.88446]},
    {"t":0.12432, "x":5.61344, "y":5.91981, "heading":2.6161, "vx":-0.1191, "vy":-0.03546, "omega":0.16243, "ax":-0.95897, "ay":-0.28219, "alpha":0.99899, "fx":[-15.35184,-12.67444,-17.34704,-19.8739], "fy":[-8.51852,-3.83499,-1.06845,-5.7776]},
    {"t":0.1554, "x":5.60927, "y":5.91857, "heading":2.62115, "vx":-0.14891, "vy":-0.04423, "omega":0.19348, "ax":-0.95937, "ay":-0.28077, "alpha":0.90977, "fx":[-15.41027,-13.02226,-17.24271,-19.59917], "fy":[-8.15974,-3.85445,-1.41376,-5.6755]},
    {"t":0.18648, "x":5.60418, "y":5.91706, "heading":2.62716, "vx":-0.17872, "vy":-0.05296, "omega":0.22176, "ax":-0.9598, "ay":-0.27925, "alpha":0.81041, "fx":[-15.51832,-13.38393,-17.20796,-19.19338], "fy":[-7.75873,-3.93332,-1.72404,-5.58366]},
    {"t":0.21756, "x":5.59816, "y":5.91528, "heading":2.63406, "vx":-0.20855, "vy":-0.06164, "omega":0.24694, "ax":-0.96026, "ay":-0.2776, "alpha":0.73966, "fx":[-15.56006,-13.66725,-17.11768,-18.98999], "fy":[-7.46684,-3.92723,-2.00083,-5.49261]},
    {"t":0.24864, "x":5.59122, "y":5.91323, "heading":2.64173, "vx":-0.2384, "vy":-0.07026, "omega":0.26993, "ax":-0.96076, "ay":-0.27581, "alpha":0.65481, "fx":[-15.65979,-13.97428,-17.10127,-18.63348], "fy":[-7.11354,-3.99545,-2.24795,-5.40867]},
    {"t":0.27972, "x":5.58334, "y":5.91091, "heading":2.65012, "vx":-0.26826, "vy":-0.07884, "omega":0.29028, "ax":-0.9613, "ay":-0.27386, "alpha":0.59955, "fx":[-15.68946,-14.20402,-17.0198,-18.49215], "fy":[-6.87697,-3.96652,-2.46637,-5.32292]},
    {"t":0.3108, "x":5.57454, "y":5.90833, "heading":2.65914, "vx":-0.29814, "vy":-0.08735, "omega":0.30892, "ax":-0.96188, "ay":-0.27172, "alpha":0.52605, "fx":[-15.7856,-14.46758,-17.01868,-18.17328], "fy":[-6.55797,-4.02807,-2.65942,-5.24201]},
    {"t":0.34188, "x":5.56481, "y":5.90548, "heading":2.66874, "vx":-0.32803, "vy":-0.09579, "omega":0.32527, "ax":-0.96251, "ay":-0.26937, "alpha":0.48405, "fx":[-15.80582,-14.65252,-16.9424,-18.08761], "fy":[-6.3677,-3.97641,-2.82697,-5.15676]},
    {"t":0.37296, "x":5.55415, "y":5.90238, "heading":2.67885, "vx":-0.35795, "vy":-0.10416, "omega":0.34031, "ax":-0.96321, "ay":-0.26678, "alpha":0.41926, "fx":[-15.90213,-14.88253,-16.95542,-17.79551], "fy":[-6.07185,-4.03287,-2.97244,-5.0745]},
    {"t":0.40404, "x":5.54256, "y":5.89901, "heading":2.68943, "vx":-0.38788, "vy":-0.11246, "omega":0.35334, "ax":-0.96397, "ay":-0.26391, "alpha":0.38876, "fx":[-15.91433,-15.0297,-16.88173,-17.76162], "fy":[-5.9188,-3.95671,-3.09487,-4.98585]},
    {"t":0.43512, "x":5.53004, "y":5.89539, "heading":2.70041, "vx":-0.41784, "vy":-0.12066, "omega":0.36543, "ax":-0.96481, "ay":-0.26071, "alpha":0.33033, "fx":[-16.01387,-15.23482,-16.90875,-17.487], "fy":[-5.63399,-4.0088,-3.19728,-4.89813]},
    {"t":0.4662, "x":5.51659, "y":5.89151, "heading":2.71177, "vx":-0.44783, "vy":-0.12876, "omega":0.37569, "ax":-0.96574, "ay":-0.25711, "alpha":0.31004, "fx":[-16.01898,-15.35014,-16.83602,-17.50241], "fy":[-5.51066,-3.90389,-3.27752,-4.80138]},
    {"t":0.49728, "x":5.5022, "y":5.88739, "heading":2.72345, "vx":-0.47784, "vy":-0.13675, "omega":0.38533, "ax":-0.96677, "ay":-0.25304, "alpha":0.25571, "fx":[-16.12578,-15.53913,-16.87888,-17.23397], "fy":[-5.22481,-3.95039,-3.33856,-4.70297]},
    {"t":0.52836, "x":5.48689, "y":5.88301, "heading":2.73542, "vx":-0.50789, "vy":-0.14462, "omega":0.39328, "ax":-0.96792, "ay":-0.24841, "alpha":0.24491, "fx":[-16.1235,-15.62678,-16.80508,-17.30091], "fy":[-5.12263,-3.8097,-3.37688,-4.59217]},
    {"t":0.55944, "x":5.47063, "y":5.8784, "heading":2.74764, "vx":-0.53797, "vy":-0.15234, "omega":0.40089, "ax":-0.96922, "ay":-0.24308, "alpha":0.19261, "fx":[-16.2418,-15.80832,-16.86637,-17.02808], "fy":[-4.82175,-3.84711,-3.39454,-4.47531]},
    {"t":0.59052, "x":5.45344, "y":5.87355, "heading":2.7601, "vx":-0.5681, "vy":-0.15989, "omega":0.40687, "ax":-0.97069, "ay":-0.23688, "alpha":0.1908, "fx":[-16.232,-15.87168,-16.7902,-17.15068], "fy":[-4.72905,-3.66105,-3.38639,-4.34076]},
    {"t":0.6216, "x":5.43532, "y":5.86846, "heading":2.77275, "vx":-0.59827, "vy":-0.16725, "omega":0.4128, "ax":-0.97236, "ay":-0.2296, "alpha":0.13829, "fx":[-16.3673,-16.05501,-16.8739,-16.86232], "fy":[-4.39202,-3.68067,-3.35453,-4.19431]},
    {"t":0.65268, "x":5.41626, "y":5.86315, "heading":2.78558, "vx":-0.62849, "vy":-0.17439, "omega":0.4171, "ax":-0.97429, "ay":-0.22091, "alpha":0.14563, "fx":[-16.3499,-16.09704,-16.79438,-17.0481], "fy":[-4.29474,-3.4291,-3.28727,-4.01903]},
    {"t":0.68376, "x":5.39625, "y":5.85763, "heading":2.79854, "vx":-0.65877, "vy":-0.18126, "omega":0.42163, "ax":-0.97651, "ay":-0.21036, "alpha":0.09071, "fx":[-16.51096,-16.29437,-16.90777,-16.72774], "fy":[-3.89614,-3.41201,-3.18595,-3.81852]},
    {"t":0.71484, "x":5.37531, "y":5.85189, "heading":2.81165, "vx":-0.68912, "vy":-0.18779, "omega":0.42445, "ax":-0.9791, "ay":-0.1973, "alpha":0.10733, "fx":[-16.48496,-16.31633,-16.82301,-16.99286], "fy":[-3.75688,-3.06578,-3.03127,-3.57021]},
    {"t":0.74592, "x":5.35341, "y":5.84596, "heading":2.82484, "vx":-0.71955, "vy":-0.19393, "omega":0.42778, "ax":-0.98214, "ay":-0.18072, "alpha":0.0482, "fx":[-16.68252,-16.54156,-16.97512,-16.62423], "fy":[-3.25131,-2.96254,-2.81562,-3.26661]},
    {"t":0.777, "x":5.33058, "y":5.83985, "heading":2.83813, "vx":-0.75007, "vy":-0.19954, "omega":0.42928, "ax":-0.98567, "ay":-0.159, "alpha":0.07402, "fx":[-16.64768,-16.54482,-16.88378,-16.98782], "fy":[-2.9877,-2.45523,-2.50349,-2.87155]},
    {"t":0.80808, "x":5.30679, "y":5.83357, "heading":2.85148, "vx":-0.78071, "vy":-0.20448, "omega":0.43158, "ax":-0.98971, "ay":-0.12935, "alpha":0.00851, "fx":[-16.89567,-16.81498,-17.08647,-16.54191], "fy":[-2.26373,-2.13964,-2.05585,-2.34137]},
    {"t":0.83916, "x":5.28205, "y":5.82715, "heading":2.86489, "vx":-0.81147, "vy":-0.2085, "omega":0.43185, "ax":-0.99396, "ay":-0.08662, "alpha":0.04416, "fx":[-16.83926,-16.78764,-16.97438,-17.02654], "fy":[-1.65293,-1.26381,-1.38316,-1.59333]},
    {"t":0.87024, "x":5.25635, "y":5.82063, "heading":2.87831, "vx":-0.84236, "vy":-0.2112, "omega":0.43322, "ax":-0.9969, "ay":-0.02021, "alpha":-0.03166, "fx":[-17.12491,-17.09339,-17.21238,-16.3974], "fy":[-0.33269,-0.32775,-0.29481,-0.41994]},
    {"t":0.90132, "x":5.22968, "y":5.81405, "heading":2.89178, "vx":-0.87334, "vy":-0.21182, "omega":0.43223, "ax":-0.99156, "ay":0.09468, "alpha":0.00687, "fx":[-16.85135,-16.84115,-16.88089,-16.89108], "fy":[1.59286,1.58128,1.66158,1.60627]},
    {"t":0.9324, "x":5.20206, "y":5.80752, "heading":2.90521, "vx":-0.90416, "vy":-0.20888, "omega":0.43245, "ax":-0.93986, "ay":0.32394, "alpha":-0.03666, "fx":[-16.21072,-16.21317,-16.18285,-15.34013], "fy":[5.29839,5.56931,5.56163,5.61127]},
    {"t":0.96348, "x":5.17351, "y":5.80118, "heading":2.91865, "vx":-0.93337, "vy":-0.19881, "omega":0.43131, "ax":-0.61252, "ay":0.77896, "alpha":-0.03603, "fx":[-10.45915,-10.499,-10.37169,-10.34499], "fy":[13.41625,12.90447,13.28627,13.39259]},
    {"t":0.99456, "x":5.1442, "y":5.79538, "heading":2.93206, "vx":-0.95241, "vy":-0.1746, "omega":0.43019, "ax":0.20213, "ay":0.97088, "alpha":-0.0041, "fx":[3.45399,3.40966,3.58854,3.30068], "fy":[16.46317,16.49724,16.45893,16.63827]},
    {"t":1.02564, "x":5.1147, "y":5.79042, "heading":2.94543, "vx":-0.94613, "vy":-0.14443, "omega":0.43006, "ax":0.61478, "ay":0.782, "alpha":-0.06217, "fx":[10.34441,10.30395,10.56455,10.61593], "fy":[13.5425,12.95832,13.21914,13.48635]},
    {"t":1.05672, "x":5.08559, "y":5.78631, "heading":2.95879, "vx":-0.92702, "vy":-0.12012, "omega":0.42813, "ax":0.75577, "ay":0.6493, "alpha":-0.02614, "fx":[12.83649,12.76686,13.10604,12.71231], "fy":[11.04892,10.96756,10.8999,11.26112]},
    {"t":1.0878, "x":5.05714, "y":5.78289, "heading":2.9721, "vx":-0.90353, "vy":-0.09994, "omega":0.42732, "ax":0.81733, "ay":0.57145, "alpha":-0.09178, "fx":[13.71781,13.65438,14.08397,14.15386], "fy":[10.04205,9.35742,9.52041,9.96102]},
    {"t":1.11888, "x":5.02945, "y":5.78006, "heading":2.98538, "vx":-0.87813, "vy":-0.08218, "omega":0.42446, "ax":0.85026, "ay":0.52225, "alpha":-0.06713, "fx":[14.3496,14.26633,14.79072,14.44384], "fy":[9.04894,8.70677,8.61709,9.16071]},
    {"t":1.14996, "x":5.00257, "y":5.77776, "heading":2.99857, "vx":-0.8517, "vy":-0.06595, "omega":0.42238, "ax":0.88672, "ay":0.4537, "alpha":-0.11188, "fx":[14.8556,14.79225,15.30657,15.37689], "fy":[8.10779,7.24436,7.4922,8.025]},
    {"t":1.17879, "x":4.97839, "y":5.77604, "heading":3.01075, "vx":-0.82614, "vy":-0.05287, "omega":0.41915, "ax":0.92717, "ay":0.36997, "alpha":-0.07579, "fx":[15.64434,15.57238,16.13008,15.73672], "fy":[6.52604,6.07577,5.99551,6.57489]},
    {"t":1.20762, "x":4.95496, "y":5.77467, "heading":3.02283, "vx":-0.79941, "vy":-0.04221, "omega":0.41697, "ax":0.95185, "ay":0.30148, "alpha":-0.11775, "fx":[15.9242,15.85737,16.45677,16.52439], "fy":[5.49843,4.79606,4.79929,5.41866]},
    {"t":1.23644, "x":4.93231, "y":5.77358, "heading":3.03485, "vx":-0.77197, "vy":-0.03352, "omega":0.41357, "ax":0.96789, "ay":0.24581, "alpha":-0.09952, "fx":[16.27969,16.21187,16.86676,16.49559], "fy":[4.51766,3.89442,3.81777,4.49502]},
    {"t":1.26527, "x":4.91046, "y":5.77272, "heading":3.04677, "vx":-0.74407, "vy":-0.02643, "omega":0.4107, "ax":0.97849, "ay":0.20012, "alpha":-0.13581, "fx":[16.32211,16.25748,16.96575,17.03011], "fy":[3.81392,3.05794,3.00565,3.73875]},
    {"t":1.2941, "x":4.88941, "y":5.77204, "heading":3.05861, "vx":-0.71586, "vy":-0.02066, "omega":0.40679, "ax":0.9856, "ay":0.16219, "alpha":-0.12755, "fx":[16.50561,16.44276,17.22257,16.88834], "fy":[3.18902,2.39484,2.32414,3.12749]},
    {"t":1.32293, "x":4.86918, "y":5.77151, "heading":3.07034, "vx":-0.68745, "vy":-0.01598, "omega":0.40311, "ax":0.99041, "ay":0.13034, "alpha":-0.16065, "fx":[16.45269,16.3938,17.24091,17.2993], "fy":[2.68742,1.81801,1.74282,2.61969]},
    {"t":1.35176, "x":4.84978, "y":5.7711, "heading":3.08196, "vx":-0.6589, "vy":-0.01223, "omega":0.39848, "ax":0.99368, "ay":0.10328, "alpha":-0.1608, "fx":[16.54916,16.49445,17.43145,17.13392], "fy":[2.28227,1.30134,1.24041,2.20315]},
    {"t":1.38058, "x":4.8312, "y":5.77079, "heading":3.09345, "vx":-0.63025, "vy":-0.00925, "omega":0.39385, "ax":0.99589, "ay":0.08007, "alpha":-0.19252, "fx":[16.4536,16.40508,17.42629,17.47434], "fy":[1.91134,0.88136,0.79958,1.85552]},
    {"t":1.40941, "x":4.81344, "y":5.77056, "heading":3.1048, "vx":-0.60154, "vy":-0.00694, "omega":0.3883, "ax":0.99736, "ay":0.05997, "alpha":-0.20026, "fx":[16.49743,16.45605,17.58786,17.31821], "fy":[1.6479,0.45408,0.40856,1.56944]},
    {"t":1.43824, "x":4.79652, "y":5.77039, "heading":3.116, "vx":-0.57279, "vy":-0.00521, "omega":0.38252, "ax":0.99832, "ay":0.04241, "alpha":-0.23262, "fx":[16.37886,16.34712,17.58353,17.61497], "fy":[1.37011,0.1263,0.0562,1.33262]},
    {"t":1.46707, "x":4.78042, "y":5.77025, "heading":3.12702, "vx":-0.54401, "vy":-0.00399, "omega":0.37582, "ax":0.9989, "ay":0.02695, "alpha":-0.24728, "fx":[16.385,16.36431,17.73491,17.47999], "fy":[1.20092,-0.24229,-0.2646,1.13958]},
    {"t":1.4959, "x":4.76515, "y":5.77015, "heading":3.13786, "vx":-0.51521, "vy":-0.00321, "omega":0.36869, "ax":0.99922, "ay":0.01325, "alpha":-0.28193, "fx":[16.24988,16.24343,17.74304,17.74946], "fy":[0.99435,-0.51515,-0.56157,0.98386]},
    {"t":1.52472, "x":4.75071, "y":5.77006, "heading":-3.1347, "vx":-0.48641, "vy":-0.00283, "omega":0.36056, "ax":0.99935, "ay":0.00103, "alpha":-0.30366, "fx":[16.22445,16.23418,17.89508,17.64059], "fy":[0.89344,-0.84871,-0.83749,0.86279]},
    {"t":1.55355, "x":4.73711, "y":5.76998, "heading":-3.1243, "vx":-0.4576, "vy":-0.0028, "omega":0.35181, "ax":0.99933, "ay":-0.00993, "alpha":-0.34215, "fx":[16.07378,16.10359,17.92268,17.89322], "fy":[0.74436,-1.09288,-1.09944,0.77205]},
    {"t":1.58238, "x":4.72433, "y":5.7699, "heading":-3.11416, "vx":-0.42879, "vy":-0.00309, "omega":0.34194, "ax":0.99921, "ay":-0.01982, "alpha":-0.37131, "fx":[16.01864,16.07115,18.08333,17.81221], "fy":[0.69559,-1.40613,-1.34827,0.71015]},
    {"t":1.61121, "x":4.71238, "y":5.7698, "heading":-3.1043, "vx":-0.39998, "vy":-0.00366, "omega":0.33124, "ax":0.99902, "ay":-0.02878, "alpha":-0.41515, "fx":[15.85055,15.93035,18.13518,18.0563], "fy":[0.59554,-1.63971,-1.58948,0.67535]},
    {"t":1.64004, "x":4.70127, "y":5.76968, "heading":-3.09476, "vx":-0.37119, "vy":-0.00449, "omega":0.31927, "ax":0.99878, "ay":-0.03694, "alpha":-0.45249, "fx":[15.76498,15.87546,18.31074,18.00467], "fy":[0.58953,-1.94467,-1.82395,0.6659]},
    {"t":1.66886, "x":4.69098, "y":5.76954, "heading":-3.08555, "vx":-0.34239, "vy":-0.00555, "omega":0.30623, "ax":0.9985, "ay":-0.04439, "alpha":-0.5032, "fx":[15.576,15.72249,18.39145,18.24682], "fy":[0.53343,-2.18034,-2.05562,0.68223]},
    {"t":1.69769, "x":4.68153, "y":5.76936, "heading":-3.07672, "vx":-0.31361, "vy":-0.00683, "omega":0.29172, "ax":0.99819, "ay":-0.05123, "alpha":-0.54977, "fx":[15.45798,15.64472,18.58838,18.22485], "fy":[0.56492,-2.48823,-2.28516,0.723]},
    {"t":1.72652, "x":4.6729, "y":5.76914, "heading":-3.06831, "vx":-0.28483, "vy":-0.00831, "omega":0.27587, "ax":0.99787, "ay":-0.05752, "alpha":-0.60923, "fx":[15.24309,15.47597,18.70223,18.47266], "fy":[0.5515,-2.73765,-2.51652,0.78906]},
    {"t":1.75535, "x":4.6651, "y":5.76888, "heading":-3.06036, "vx":-0.25606, "vy":-0.00997, "omega":0.25831, "ax":0.99754, "ay":-0.06333, "alpha":-0.66653, "fx":[15.08853,15.37269,18.92642,18.48358], "fy":[0.61861,-3.05799,-2.74976,0.88017]},
    {"t":1.78418, "x":4.65814, "y":5.76856, "heading":-3.05291, "vx":-0.22731, "vy":-0.01179, "omega":0.23909, "ax":0.9972, "ay":-0.06871, "alpha":-0.73672, "fx":[14.84239,15.18417,19.0789,18.74268], "fy":[0.64852,-3.33164,-2.98915,0.99716]},
    {"t":1.813, "x":4.652, "y":5.76819, "heading":-3.04602, "vx":-0.19856, "vy":-0.01378, "omega":0.21785, "ax":0.99686, "ay":-0.07371, "alpha":-0.80661, "fx":[14.64654,15.05183,19.33725,18.78929], "fy":[0.753,-3.6739,-3.23477,1.14054]},
    {"t":1.84183, "x":4.64669, "y":5.76777, "heading":-3.03974, "vx":-0.16982, "vy":-0.0159, "omega":0.1946, "ax":0.99652, "ay":-0.07836, "alpha":-0.88983, "fx":[14.36238,14.83767,19.53397,19.06773], "fy":[0.82795,-3.98068,-3.49065,1.31166]},
    {"t":1.87066, "x":4.64221, "y":5.76727, "heading":-3.03413, "vx":-0.1411, "vy":-0.01816, "omega":0.16895, "ax":0.99618, "ay":-0.08271, "alpha":-0.97468, "fx":[14.11903,14.67057,19.83366,19.15554], "fy":[0.97354,-4.35503,-3.75732,1.51162]},
    {"t":1.89949, "x":4.63855, "y":5.76672, "heading":-3.02926, "vx":-0.11238, "vy":-0.02054, "omega":0.14085, "ax":0.99584, "ay":-0.08677, "alpha":-1.07374, "fx":[13.78958,14.42346,20.08137,19.46174], "fy":[1.09915,-4.70532,-4.03909,1.7417]},
    {"t":1.92832, "x":4.63573, "y":5.76609, "heading":-3.0252, "vx":-0.08367, "vy":-0.02304, "omega":0.1099, "ax":0.99552, "ay":-0.09058, "alpha":-1.17636, "fx":[13.49161,14.21377,20.43039,19.59812], "fy":[1.29218,-5.12117,-4.33722,2.00358]},
    {"t":1.95714, "x":4.63373, "y":5.76539, "heading":-3.02203, "vx":-0.05497, "vy":-0.02566, "omega":0.07599, "ax":0.9952, "ay":-0.09415, "alpha":-1.29452, "fx":[13.10875,13.92391,20.73634,19.94307], "fy":[1.47673,-5.5245,-4.65655,2.29836]},
    {"t":1.98597, "x":4.63256, "y":5.76461, "heading":-3.01984, "vx":-0.02628, "vy":-0.02837, "omega":0.03867, "ax":0.99488, "ay":-0.09752, "alpha":-1.41847, "fx":[12.74818,13.66068,21.1431,20.13879], "fy":[1.72821,-5.99298,-4.99887,2.62872]},
    {"t":2.0148, "x":4.63221, "y":5.76375, "heading":-3.01873, "vx":0.0024, "vy":-0.03118, "omega":-0.00222, "ax":0.99806, "ay":-0.05017, "alpha":-0.41554, "fx":[15.84645,15.84941,18.235,17.97573], "fy":[0.10574,-2.08661,-1.80839,0.37562]},
    {"t":2.06217, "x":4.63345, "y":5.76222, "heading":-3.01883, "vx":0.04968, "vy":-0.03356, "omega":-0.02191, "ax":0.19773, "ay":0.48443, "alpha":0.14782, "fx":[3.73545,3.82898,2.89773,2.99086], "fy":[7.91057,8.66014,8.56998,7.81926]},
    {"t":2.10954, "x":4.63602, "y":5.76117, "heading":-3.01987, "vx":0.05904, "vy":-0.01061, "omega":-0.01491, "ax":0.00009, "ay":0.00049, "alpha":0.08568, "fx":[0.24971,0.21243,-0.25565,-0.20056], "fy":[-0.19147,0.2637,0.20801,-0.24717]},
    {"t":2.15691, "x":4.63882, "y":5.76067, "heading":-3.02058, "vx":0.05905, "vy":-0.01059, "omega":-0.01085, "ax":0.0, "ay":0.0, "alpha":0.01722, "fx":[0.05082,0.04049,-0.05119,-0.04012], "fy":[-0.04052,0.05175,0.04053,-0.05174]},
    {"t":2.20427, "x":4.64162, "y":5.76017, "heading":-3.02109, "vx":0.05905, "vy":-0.01059, "omega":-0.01003, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00208,-0.00159,0.00206,0.00161], "fy":[0.00167,-0.00214,-0.00167,0.00213]},
    {"t":2.25164, "x":4.64441, "y":5.75966, "heading":-3.02157, "vx":0.05905, "vy":-0.01059, "omega":-0.01006, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00318,-0.00248,0.00317,0.00249], "fy":[0.00272,-0.00347,-0.00272,0.00346]},
    {"t":2.29901, "x":4.64721, "y":5.75916, "heading":-3.02204, "vx":0.05905, "vy":-0.01059, "omega":-0.01012, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00037,0.0003,-0.00037,-0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34638, "x":4.65001, "y":5.75866, "heading":-3.02252, "vx":0.05905, "vy":-0.01059, "omega":-0.01011, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00138,0.00109,-0.00138,-0.00109], "fy":[-0.00082,0.00103,0.00082,-0.00104]},
    {"t":2.39375, "x":4.6528, "y":5.75816, "heading":-3.023, "vx":0.05905, "vy":-0.01059, "omega":-0.01009, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00147,0.00115,-0.00147,-0.00116], "fy":[-0.00098,0.00123,0.00097,-0.00124]},
    {"t":2.44112, "x":4.6556, "y":5.75766, "heading":-3.02348, "vx":0.05905, "vy":-0.01059, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0016,0.00126,-0.0016,-0.00126], "fy":[-0.00117,0.00148,0.00117,-0.00149]},
    {"t":2.48849, "x":4.6584, "y":5.75716, "heading":-3.02396, "vx":0.05905, "vy":-0.01059, "omega":-0.01005, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.0018,0.00142,-0.0018,-0.00142], "fy":[-0.00141,0.00178,0.0014,-0.00178]},
    {"t":2.53585, "x":4.66119, "y":5.75666, "heading":-3.02443, "vx":0.05905, "vy":-0.01059, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00197,0.00155,-0.00197,-0.00155], "fy":[-0.00158,0.002,0.00158,-0.002]},
    {"t":2.58322, "x":4.66399, "y":5.75615, "heading":-3.02491, "vx":0.05905, "vy":-0.01059, "omega":-0.00999, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00205,0.00162,-0.00205,-0.00162], "fy":[-0.00166,0.00209,0.00166,-0.0021]},
    {"t":2.63059, "x":4.66679, "y":5.75565, "heading":-3.02538, "vx":0.05905, "vy":-0.01059, "omega":-0.00996, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00206,0.00162,-0.00206,-0.00163], "fy":[-0.00167,0.0021,0.00166,-0.00211]},
    {"t":2.67796, "x":4.66958, "y":5.75515, "heading":-3.02585, "vx":0.05905, "vy":-0.01059, "omega":-0.00992, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00203,0.0016,-0.00203,-0.00161], "fy":[-0.00164,0.00207,0.00163,-0.00207]},
    {"t":2.72533, "x":4.67238, "y":5.75465, "heading":-3.02632, "vx":0.05905, "vy":-0.01059, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00198,0.00157,-0.00198,-0.00157], "fy":[-0.0016,0.00201,0.00159,-0.00202]},
    {"t":2.7727, "x":4.67518, "y":5.75415, "heading":-3.02679, "vx":0.05905, "vy":-0.01059, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00194,0.00154,-0.00194,-0.00154], "fy":[-0.00156,0.00196,0.00155,-0.00197]},
    {"t":2.82007, "x":4.67798, "y":5.75365, "heading":-3.02726, "vx":0.05905, "vy":-0.01059, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00191,0.00151,-0.00191,-0.00151], "fy":[-0.00153,0.00192,0.00152,-0.00192]},
    {"t":2.86743, "x":4.68077, "y":5.75314, "heading":-3.02772, "vx":0.05905, "vy":-0.01059, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00188,0.00149,-0.00188,-0.00149], "fy":[-0.00151,0.00189,0.0015,-0.0019]},
    {"t":2.9148, "x":4.68357, "y":5.75264, "heading":-3.02819, "vx":0.05905, "vy":-0.01059, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00187,0.00148,-0.00187,-0.00148], "fy":[-0.00149,0.00187,0.00149,-0.00188]},
    {"t":2.96217, "x":4.68637, "y":5.75214, "heading":-3.02865, "vx":0.05905, "vy":-0.01059, "omega":-0.00974, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00186,0.00147,-0.00186,-0.00148], "fy":[-0.00148,0.00186,0.00148,-0.00186]},
    {"t":3.00954, "x":4.68916, "y":5.75164, "heading":-3.02911, "vx":0.05905, "vy":-0.01059, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00185,0.00147,-0.00185,-0.00147], "fy":[-0.00148,0.00185,0.00147,-0.00186]},
    {"t":3.05691, "x":4.69196, "y":5.75114, "heading":-3.02957, "vx":0.05905, "vy":-0.01059, "omega":-0.00968, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00185,0.00147,-0.00185,-0.00147], "fy":[-0.00147,0.00185,0.00147,-0.00185]},
    {"t":3.10428, "x":4.69476, "y":5.75064, "heading":-3.03003, "vx":0.05905, "vy":-0.01059, "omega":-0.00965, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00184,0.00146,-0.00184,-0.00147], "fy":[-0.00147,0.00184,0.00147,-0.00185]},
    {"t":3.15164, "x":4.69755, "y":5.75014, "heading":-3.03049, "vx":0.05905, "vy":-0.01059, "omega":-0.00962, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00184,0.00146,-0.00184,-0.00146], "fy":[-0.00147,0.00184,0.00147,-0.00184]},
    {"t":3.19901, "x":4.70035, "y":5.74963, "heading":-3.03094, "vx":0.05905, "vy":-0.01059, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00184,0.00146,-0.00184,-0.00146], "fy":[-0.00147,0.00184,0.00147,-0.00184]},
    {"t":3.24638, "x":4.70315, "y":5.74913, "heading":-3.0314, "vx":0.05905, "vy":-0.01059, "omega":-0.00956, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00184,0.00146,-0.00184,-0.00147], "fy":[-0.00147,0.00184,0.00147,-0.00185]},
    {"t":3.29375, "x":4.70594, "y":5.74863, "heading":-3.03185, "vx":0.05905, "vy":-0.01059, "omega":-0.00953, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00184,0.00147,-0.00184,-0.00147], "fy":[-0.00148,0.00185,0.00147,-0.00185]},
    {"t":3.34112, "x":4.70874, "y":5.74813, "heading":-3.0323, "vx":0.05905, "vy":-0.01059, "omega":-0.0095, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00185,0.00147,-0.00185,-0.00147], "fy":[-0.00148,0.00185,0.00148,-0.00186]},
    {"t":3.38849, "x":4.71154, "y":5.74763, "heading":-3.03275, "vx":0.05905, "vy":-0.01059, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00185,0.00148,-0.00185,-0.00148], "fy":[-0.00149,0.00186,0.00148,-0.00186]},
    {"t":3.43586, "x":4.71433, "y":5.74713, "heading":-3.0332, "vx":0.05905, "vy":-0.01059, "omega":-0.00944, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00185,0.00148,-0.00185,-0.00148], "fy":[-0.00149,0.00185,0.00148,-0.00185]},
    {"t":3.48322, "x":4.71713, "y":5.74662, "heading":-3.03365, "vx":0.05905, "vy":-0.01059, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00183,0.00147,-0.00183,-0.00147], "fy":[-0.00147,0.00183,0.00147,-0.00183]},
    {"t":3.53059, "x":4.71993, "y":5.74612, "heading":-3.03409, "vx":0.05905, "vy":-0.01059, "omega":-0.00938, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00179,0.00144,-0.00179,-0.00144], "fy":[-0.00143,0.00178,0.00143,-0.00178]},
    {"t":3.57796, "x":4.72273, "y":5.74562, "heading":-3.03454, "vx":0.05905, "vy":-0.01059, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00173,0.00139,-0.00173,-0.00139], "fy":[-0.00137,0.0017,0.00137,-0.00171]},
    {"t":3.62533, "x":4.72552, "y":5.74512, "heading":-3.03498, "vx":0.05905, "vy":-0.01059, "omega":-0.00933, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00165,0.00133,-0.00165,-0.00133], "fy":[-0.00129,0.0016,0.00129,-0.0016]},
    {"t":3.6727, "x":4.72832, "y":5.74462, "heading":-3.03542, "vx":0.05905, "vy":-0.01059, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00156,0.00126,-0.00156,-0.00126], "fy":[-0.0012,0.00148,0.00119,-0.00149]},
    {"t":3.72007, "x":4.73112, "y":5.74412, "heading":-3.03586, "vx":0.05905, "vy":-0.01059, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0015,0.00121,-0.00151,-0.00121], "fy":[-0.00113,0.0014,0.00113,-0.0014]},
    {"t":3.76744, "x":4.73391, "y":5.74362, "heading":-3.0363, "vx":0.05905, "vy":-0.01059, "omega":-0.00925, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00153,0.00123,-0.00153,-0.00124], "fy":[-0.00114,0.00141,0.00114,-0.00141]},
    {"t":3.8148, "x":4.73671, "y":5.74311, "heading":-3.03674, "vx":0.05905, "vy":-0.01059, "omega":-0.00923, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00169,0.00137,-0.00169,-0.00137], "fy":[-0.00129,0.00159,0.00128,-0.00159]},
    {"t":3.86217, "x":4.73951, "y":5.74261, "heading":-3.03718, "vx":0.05905, "vy":-0.01059, "omega":-0.0092, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00203,0.00164,-0.00203,-0.00164], "fy":[-0.00162,0.002,0.00162,-0.002]},
    {"t":3.90954, "x":4.7423, "y":5.74211, "heading":-3.03761, "vx":0.05905, "vy":-0.01059, "omega":-0.00917, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00249,0.00202,-0.00249,-0.00202], "fy":[-0.00211,0.0026,0.00211,-0.0026]},
    {"t":3.95691, "x":4.7451, "y":5.74161, "heading":-3.03805, "vx":0.05905, "vy":-0.01059, "omega":-0.00913, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00285,0.00231,-0.00285,-0.00231], "fy":[-0.00258,0.00317,0.00257,-0.00317]},
    {"t":4.00428, "x":4.7479, "y":5.74111, "heading":-3.03848, "vx":0.05905, "vy":-0.01059, "omega":-0.00908, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00282,0.00229,-0.00282,-0.00229], "fy":[-0.00273,0.00335,0.00272,-0.00336]},
    {"t":4.05165, "x":4.75069, "y":5.74061, "heading":-3.03891, "vx":0.05905, "vy":-0.01059, "omega":-0.00903, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00263,0.00213,-0.00263,-0.00214], "fy":[-0.00269,0.0033,0.00268,-0.00331]},
    {"t":4.09901, "x":4.75349, "y":5.7401, "heading":-3.03934, "vx":0.05905, "vy":-0.01059, "omega":-0.00898, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00432,0.00352,-0.00432,-0.00352], "fy":[-0.00399,0.0049,0.00399,-0.00491]},
    {"t":4.14638, "x":4.75629, "y":5.7396, "heading":-3.03976, "vx":0.05905, "vy":-0.01059, "omega":-0.00891, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.00842,0.00686,-0.00842,-0.00686], "fy":[-0.00697,0.00856,0.00697,-0.00856]},
    {"t":4.19375, "x":4.75909, "y":5.7391, "heading":-3.04019, "vx":0.05905, "vy":-0.01059, "omega":-0.00877, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01196,-0.00973,0.01194,0.00974], "fy":[0.01016,-0.01246,-0.01016,0.01246]},
    {"t":4.24112, "x":4.76188, "y":5.7386, "heading":-3.0406, "vx":0.05905, "vy":-0.01059, "omega":-0.00897, "ax":0.0, "ay":0.0, "alpha":-0.05532, "fx":[-0.16195,-0.13204,0.16189,0.1321], "fy":[0.13342,-0.1635,-0.13342,0.1635]},
    {"t":4.28849, "x":4.76468, "y":5.7381, "heading":-3.04103, "vx":0.05905, "vy":-0.01059, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":-0.175, "fx":[-0.51351,-0.4189,0.51325,0.41916], "fy":[0.42128,-0.51583,-0.42128,0.51583]},
    {"t":4.33586, "x":4.76748, "y":5.7376, "heading":-3.04157, "vx":0.05905, "vy":-0.01059, "omega":-0.01988, "ax":0.0, "ay":0.0, "alpha":-0.02687, "fx":[-0.07858,-0.0626,0.07772,0.06347], "fy":[0.06563,-0.08022,-0.06559,0.08026]},
    {"t":4.38323, "x":4.77027, "y":5.73709, "heading":-3.04252, "vx":0.05905, "vy":-0.01059, "omega":-0.02115, "ax":0.00006, "ay":0.00033, "alpha":1.93237, "fx":[5.67486,4.64987,-5.67329,-4.64747], "fy":[-4.64316,5.68061,4.65442,-5.66969]},
    {"t":4.43059, "x":4.77307, "y":5.73659, "heading":-3.04352, "vx":0.05905, "vy":-0.01057, "omega":0.07038, "ax":0.00799, "ay":0.39674, "alpha":7.3165, "fx":[21.83962,17.61681,-21.18042,-17.73262], "fy":[-10.7872,28.11868,24.37748,-14.71531]},
    {"t":4.47796, "x":4.77588, "y":5.73654, "heading":-3.04018, "vx":0.05943, "vy":0.00822, "omega":0.41695, "ax":0.96338, "ay":0.26582, "alpha":4.83523, "fx":[30.61306,27.65162,2.27605,5.00631], "fy":[-7.06117,18.61839,16.57369,-10.04449]},
    {"t":4.51324, "x":4.77857, "y":5.73699, "heading":-3.02548, "vx":0.09341, "vy":0.0176, "omega":0.58751, "ax":0.96366, "ay":0.26591, "alpha":4.31552, "fx":[29.17784,26.37167,3.61394,6.40296], "fy":[-5.63227,17.24093,15.06488,-8.58128]},
    {"t":4.54851, "x":4.78247, "y":5.73778, "heading":-3.00475, "vx":0.1274, "vy":0.02698, "omega":0.73973, "ax":0.96364, "ay":0.26591, "alpha":3.84217, "fx":[27.98444,24.97489,4.84457,7.76141], "fy":[-4.30578,16.07835,13.65159,-7.33169]},
    {"t":4.58378, "x":4.78756, "y":5.7389, "heading":-2.97866, "vx":0.16139, "vy":0.03636, "omega":0.87526, "ax":0.96363, "ay":0.26592, "alpha":3.41707, "fx":[26.86648,23.82341,5.89885,8.97535], "fy":[-3.05808,14.99083,12.35275,-6.19277]},
    {"t":4.61906, "x":4.79385, "y":5.74034, "heading":-2.94779, "vx":0.19538, "vy":0.04574, "omega":0.99579, "ax":0.96361, "ay":0.26592, "alpha":3.03197, "fx":[25.91787,22.61606,6.89924,10.1296], "fy":[-1.93411,14.06039,11.16439,-5.19767]},
    {"t":4.65433, "x":4.80134, "y":5.74212, "heading":-2.91266, "vx":0.22937, "vy":0.05512, "omega":1.10274, "ax":0.96359, "ay":0.26593, "alpha":2.6876, "fx":[24.99201,21.68822,7.75923,11.12183], "fy":[-0.89388,13.1528,10.09968,-4.26527]},
    {"t":4.68961, "x":4.81003, "y":5.74423, "heading":-2.87376, "vx":0.26336, "vy":0.0645, "omega":1.19755, "ax":0.96356, "ay":0.26593, "alpha":2.37549, "fx":[24.20822,20.67631,8.60968,12.06545], "fy":[0.01715,12.37649,9.13778,-3.43775]},
    {"t":4.72488, "x":4.81992, "y":5.74667, "heading":-2.83152, "vx":0.29735, "vy":0.07388, "omega":1.28134, "ax":0.96354, "ay":0.26594, "alpha":2.09723, "fx":[23.41272,19.97033,9.33437,12.84041], "fy":[0.85139,11.58988,8.29854,-2.64577]},
    {"t":4.76015, "x":4.83101, "y":5.74944, "heading":-2.78632, "vx":0.33134, "vy":0.08326, "omega":1.35532, "ax":0.96351, "ay":0.26594, "alpha":1.84512, "fx":[22.74961,19.1394,10.07916,13.58761], "fy":[1.56049,10.9249,7.54622,-1.93713]},
    {"t":4.79543, "x":4.8433, "y":5.75255, "heading":-2.73852, "vx":0.36532, "vy":0.09264, "omega":1.4204, "ax":0.96347, "ay":0.26595, "alpha":1.6201, "fx":[22.04827,18.64048,10.70041,14.16429], "fy":[2.20584,10.22682,6.91104,-1.24874]},
    {"t":4.8307, "x":4.85678, "y":5.75598, "heading":-2.68841, "vx":0.39931, "vy":0.10202, "omega":1.47755, "ax":0.96343, "ay":0.26596, "alpha":1.41703, "fx":[21.4824,17.96484,11.364,14.73956], "fy":[2.73355,9.65188,6.34349,-0.63342]},
    {"t":4.86597, "x":4.87147, "y":5.75974, "heading":-2.63629, "vx":0.43329, "vy":0.1114, "omega":1.52753, "ax":0.96339, "ay":0.26597, "alpha":1.23439, "fx":[20.85567,17.65421,11.89656,15.14129], "fy":[3.21391,9.02481,5.88611,-0.02868]},
    {"t":4.90125, "x":4.88735, "y":5.76384, "heading":-2.58241, "vx":0.46728, "vy":0.12078, "omega":1.57107, "ax":0.96333, "ay":0.26598, "alpha":1.07155, "fx":[20.37609,17.10331,12.4923,15.57245], "fy":[3.58424,8.53102,5.47576,0.50586]},
    {"t":4.93652, "x":4.90443, "y":5.76826, "heading":-2.527, "vx":0.50126, "vy":0.13016, "omega":1.60887, "ax":0.96327, "ay":0.26599, "alpha":0.9221, "fx":[19.81274,16.9616,12.94222,15.82336], "fy":[3.92563,7.96521,5.16907,1.03788]},
    {"t":4.9718, "x":4.92271, "y":5.77302, "heading":-2.47024, "vx":0.53523, "vy":0.13955, "omega":1.6414, "ax":0.9632, "ay":0.26601, "alpha":0.79258, "fx":[19.4157,16.50111,13.47888,16.13915], "fy":[4.16292,7.54998,4.88839,1.49754]},
    {"t":5.00707, "x":4.94219, "y":5.77811, "heading":-2.41235, "vx":0.56921, "vy":0.14893, "omega":1.66935, "ax":0.96311, "ay":0.26603, "alpha":0.66841, "fx":[18.90753,16.51253,13.84732,16.26126], "fy":[4.39144,7.0376,4.70711,1.96399]},
    {"t":5.04234, "x":4.96287, "y":5.78353, "heading":-2.35346, "vx":0.60318, "vy":0.15831, "omega":1.69293, "ax":0.96299, "ay":0.26605, "alpha":0.5672, "fx":[18.5933,16.10509,14.33258,16.48993], "fy":[4.51831,6.70242,4.52971,2.3513]},
    {"t":5.07762, "x":4.98475, "y":5.78928, "heading":-2.29375, "vx":0.63715, "vy":0.1677, "omega":1.71294, "ax":0.96285, "ay":0.26608, "alpha":0.46139, "fx":[18.132,16.25947,14.61791,16.50154], "fy":[4.65873,6.23565,4.45141,2.75808]},
    {"t":5.11289, "x":5.00782, "y":5.79536, "heading":-2.23332, "vx":0.67111, "vy":0.17708, "omega":1.72921, "ax":0.96265, "ay":0.26612, "alpha":0.38523, "fx":[17.90311,15.86372,15.06034,16.6705], "fy":[4.69539,5.98385,4.35295,3.07438]},
    {"t":5.14817, "x":5.03209, "y":5.80177, "heading":-2.17233, "vx":0.70507, "vy":0.18647, "omega":1.7428, "ax":0.96238, "ay":0.26618, "alpha":0.2912, "fx":[17.47807,16.15825,15.25824,16.5845], "fy":[4.76976,5.55118,4.36089,3.42871]},
    {"t":5.18344, "x":5.05756, "y":5.80851, "heading":-2.11085, "vx":0.73902, "vy":0.19586, "omega":1.75307, "ax":0.96197, "ay":0.26626, "alpha":0.23897, "fx":[17.33926,15.72279,15.66858,16.72061], "fy":[4.73473,5.38992,4.31747,3.67414]},
    {"t":5.21871, "x":5.08423, "y":5.81559, "heading":-2.04901, "vx":0.77295, "vy":0.20525, "omega":1.7615, "ax":0.96128, "ay":0.26641, "alpha":0.14929, "fx":[16.93182,16.16496,15.76818,16.53973], "fy":[4.77388,4.96495,4.39985,3.9879]},
    {"t":5.25399, "x":5.11209, "y":5.82299, "heading":-1.98688, "vx":0.80686, "vy":0.21465, "omega":1.76677, "ax":0.95993, "ay":0.26669, "alpha":0.12512, "fx":[16.90431,15.55126,16.1731,16.68361], "fy":[4.67424,4.91912,4.39093,4.16101]},
    {"t":5.28926, "x":5.14115, "y":5.83073, "heading":-1.92456, "vx":0.84072, "vy":0.22406, "omega":1.77118, "ax":0.95584, "ay":0.26762, "alpha":0.01533, "fx":[16.42017,16.18732,16.09324,16.33365], "fy":[4.76798,4.30938,4.61232,4.51904]},
    {"t":5.32453, "x":5.1714, "y":5.8388, "heading":-1.86208, "vx":0.87443, "vy":0.2335, "omega":1.77172, "ax":0.25076, "ay":0.2701, "alpha":0.01526, "fx":[4.39442,3.87161,4.39982,4.39575], "fy":[4.59097,4.58937,4.59716,4.59983]},
    {"t":5.35981, "x":5.2024, "y":5.84721, "heading":-1.79959, "vx":0.88328, "vy":0.24302, "omega":1.77226, "ax":-0.95786, "ay":-0.26001, "alpha":-0.03095, "fx":[-16.45418,-16.19396,-16.12929,-16.39395], "fy":[-4.60984,-4.32552,-4.40856,-4.34655]},
    {"t":5.39508, "x":5.23296, "y":5.85562, "heading":-1.73707, "vx":0.84949, "vy":0.23385, "omega":1.77117, "ax":-0.96093, "ay":-0.26299, "alpha":-0.15485, "fx":[-16.98357,-15.15458,-16.34687,-16.89525], "fy":[-4.70181,-4.817,-4.23561,-4.13899]},
    {"t":5.43036, "x":5.26233, "y":5.8637, "heading":-1.6746, "vx":0.8156, "vy":0.22458, "omega":1.76571, "ax":-0.96196, "ay":-0.26394, "alpha":-0.15051, "fx":[-16.835,-15.97631,-15.88816,-16.75106], "fy":[-4.93548,-4.80067,-4.15766,-4.06418]},
    {"t":5.46563, "x":5.2905, "y":5.87146, "heading":-1.61231, "vx":0.78167, "vy":0.21527, "omega":1.7604, "ax":-0.96247, "ay":-0.26441, "alpha":-0.25703, "fx":[-17.15575,-15.30979,-15.90558,-17.11445], "fy":[-5.08506,-5.15385,-3.90371,-3.84781]},
    {"t":5.5009, "x":5.31747, "y":5.87889, "heading":-1.55022, "vx":0.74772, "vy":0.20594, "omega":1.75133, "ax":-0.96278, "ay":-0.2647, "alpha":-0.29136, "fx":[-17.15011,-15.56084,-15.60144,-17.19424], "fy":[-5.36081,-5.17905,-3.72047,-3.74937]},
    {"t":5.53618, "x":5.34325, "y":5.88599, "heading":-1.48844, "vx":0.71375, "vy":0.1966, "omega":1.74105, "ax":-0.96299, "ay":-0.26489, "alpha":-0.40366, "fx":[-17.41247,-14.92511,-15.59018,-17.59288], "fy":[-5.60793,-5.45965,-3.39619,-3.55893]},
    {"t":5.57145, "x":5.36782, "y":5.89276, "heading":-1.42703, "vx":0.67979, "vy":0.18726, "omega":1.72682, "ax":-0.96314, "ay":-0.26502, "alpha":-0.46104, "fx":[-17.42259,-14.97093,-15.34171,-17.79542], "fy":[-5.9605,-5.49115,-3.1123,-3.46796]},
    {"t":5.60672, "x":5.3912, "y":5.8992, "heading":-1.36612, "vx":0.64581, "vy":0.17791, "omega":1.71055, "ax":-0.96325, "ay":-0.26513, "alpha":-0.58529, "fx":[-17.62843,-14.32009,-15.33163,-18.25801], "fy":[-6.3098,-5.7148,-2.69983,-3.31439]},
    {"t":5.642, "x":5.41338, "y":5.90531, "heading":-1.30578, "vx":0.61184, "vy":0.16856, "omega":1.68991, "ax":-0.96333, "ay":-0.2652, "alpha":-0.66822, "fx":[-17.6279,-14.18434,-15.14549,-18.58627], "fy":[-6.75585,-5.73053,-2.30582,-3.25198]},
    {"t":5.67727, "x":5.43437, "y":5.91109, "heading":-1.24617, "vx":0.57785, "vy":0.1592, "omega":1.66634, "ax":-0.9634, "ay":-0.26527, "alpha":-0.81039, "fx":[-17.76859,-13.48135,-15.16342,-19.1353], "fy":[-7.2215,-5.88725,-1.78834,-3.1514]},
    {"t":5.71255, "x":5.45415, "y":5.91654, "heading":-1.18739, "vx":0.54387, "vy":0.14985, "omega":1.63775, "ax":-0.96346, "ay":-0.26532, "alpha":-0.92273, "fx":[-17.73075,-13.17324,-15.05277,-19.59574], "fy":[-7.77817,-5.86257,-1.27162,-3.13964]},
    {"t":5.74782, "x":5.47274, "y":5.92166, "heading":-1.12962, "vx":0.50989, "vy":0.14049, "omega":1.6052, "ax":-0.9635, "ay":-0.26536, "alpha":-1.08939, "fx":[-17.79106,-12.38801,-15.1257,-20.25091], "fy":[-8.37431,-5.93635,-0.63213,-3.11215]},
    {"t":5.78309, "x":5.49012, "y":5.92645, "heading":-1.073, "vx":0.4759, "vy":0.13113, "omega":1.56678, "ax":-0.96354, "ay":-0.2654, "alpha":-1.23647, "fx":[-17.68903,-11.90645,-15.10947,-20.85343], "fy":[-9.05954,-5.84331,0.02114,-3.17569]},
    {"t":5.81837, "x":5.50631, "y":5.93091, "heading":-1.01773, "vx":0.44191, "vy":0.12177, "omega":1.52316, "ax":-0.96358, "ay":-0.26543, "alpha":-1.43545, "fx":[-17.64987,-11.01087,-15.26566,-21.63429], "fy":[-9.80197,-5.81477,0.80107,-3.24388]},
    {"t":5.85364, "x":5.5213, "y":5.93504, "heading":-0.96401, "vx":0.40792, "vy":0.1124, "omega":1.47253, "ax":-0.96361, "ay":-0.26546, "alpha":-1.62421, "fx":[-17.45612,-10.34871,-15.36656,-22.39129], "fy":[-10.63474,-5.62566,1.60719,-3.40817]},
    {"t":5.88892, "x":5.53509, "y":5.93884, "heading":-0.91206, "vx":0.37393, "vy":0.10304, "omega":1.41524, "ax":-0.96363, "ay":-0.26548, "alpha":-1.8646, "fx":[-17.2959,-9.31643,-15.63409,-23.31802], "fy":[-11.54295,-5.47101,2.54734,-3.59636]},
    {"t":5.92419, "x":5.54768, "y":5.94231, "heading":-0.86214, "vx":0.33994, "vy":0.09368, "omega":1.34946, "ax":-0.96366, "ay":-0.2655, "alpha":-2.10393, "fx":[-16.98473,-8.4583,-15.87684,-24.24612], "fy":[-12.54561,-5.15832,3.52571,-3.88618]},
    {"t":5.95946, "x":5.55907, "y":5.94545, "heading":-0.81454, "vx":0.30595, "vy":0.08431, "omega":1.27525, "ax":-0.96368, "ay":-0.26552, "alpha":-2.39664, "fx":[-16.68335,-7.259,-16.28207,-25.34293], "fy":[-13.64422,-4.85442,4.64966,-4.21669]},
    {"t":5.99474, "x":5.56926, "y":5.94826, "heading":-0.76956, "vx":0.27196, "vy":0.07494, "omega":1.19071, "ax":-0.96369, "ay":-0.26554, "alpha":-2.6974, "fx":[-16.23401,-6.1821,-16.6883,-26.46417], "fy":[-14.84573,-4.39455,5.82558,-4.6521]},
    {"t":6.03001, "x":5.57826, "y":5.95074, "heading":-0.72756, "vx":0.23797, "vy":0.06558, "omega":1.09556, "ax":-0.96371, "ay":-0.26555, "alpha":-3.05512, "fx":[-15.77826,-4.77944,-17.25052,-27.76148], "fy":[-16.16762,-3.92445,7.16394,-5.13969]},
    {"t":6.06528, "x":5.58605, "y":5.95289, "heading":-0.68891, "vx":0.20397, "vy":0.05621, "omega":0.9878, "ax":-0.96372, "ay":-0.26557, "alpha":-3.43046, "fx":[-15.18238,-3.44705,-17.83234,-29.10893], "fy":[-17.60791,-3.30552,8.57349,-5.7288]},
    {"t":6.10056, "x":5.59265, "y":5.9547, "heading":-0.65407, "vx":0.16998, "vy":0.04684, "omega":0.86679, "ax":-0.96374, "ay":-0.26558, "alpha":-3.86804, "fx":[-14.57642,-1.78844,-18.55609,-30.65066], "fy":[-19.19961,-2.66748,10.16892,-6.37141]},
    {"t":6.13583, "x":5.59804, "y":5.95619, "heading":-0.6235, "vx":0.13598, "vy":0.03748, "omega":0.73035, "ax":-0.96375, "ay":-0.26559, "alpha":-4.33292, "fx":[-13.84974,-0.14715,-19.30342,-32.27212], "fy":[-20.93613,-1.901,11.86568,-7.09889]},
    {"t":6.17111, "x":5.60224, "y":5.95735, "heading":-0.59773, "vx":0.10199, "vy":0.02811, "omega":0.57751, "ax":-0.96376, "ay":-0.2656, "alpha":-4.86547, "fx":[-13.13357,1.83467,-20.16551,-34.10879], "fy":[-22.86315,-1.12604,13.78048,-7.86233]},
    {"t":6.20638, "x":5.60524, "y":5.95817, "heading":-0.57736, "vx":0.06799, "vy":0.01874, "omega":0.40589, "ax":-0.96377, "ay":-0.26561, "alpha":-5.43766, "fx":[-12.33567,3.87324,-21.02476,-36.08671], "fy":[-24.9781,-0.26801,15.84382,-8.6694]},
    {"t":6.24165, "x":5.60703, "y":5.95867, "heading":-0.56305, "vx":0.034, "vy":0.00937, "omega":0.21408, "ax":-0.96378, "ay":-0.26562, "alpha":-6.06918, "fx":[-11.58961,6.18666,-21.92567,-38.24593], "fy":[-27.30088,0.54478,18.15153,-9.46771]},
    {"t":6.27693, "x":5.60763, "y":5.95883, "heading":-0.55549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.14996, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":2.0148, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":6.27693, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
