{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.186439514160156, "y":4.014550685882568, "heading":1.565311454394139, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":4.575570583343506, "heading":2.0268686697083, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451820373535, "y":4.541222095489502, "heading":2.0250980679422357, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.698019504547119, "y":6.281528472900391, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.186439514160156 m", "val":6.186439514160156}, "y":{"exp":"4.014550685882568 m", "val":4.014550685882568}, "heading":{"exp":"1.5653114543941393 rad", "val":1.565311454394139}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"4.575570583343506 m", "val":4.575570583343506}, "heading":{"exp":"2.0268686697083 rad", "val":2.0268686697083}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957451820373535 m", "val":5.957451820373535}, "y":{"exp":"4.541222095489502 m", "val":4.541222095489502}, "heading":{"exp":"2.0250980679422357 rad", "val":2.0250980679422357}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.698019504547119 m", "val":4.698019504547119}, "y":{"exp":"6.281528472900391 m", "val":6.281528472900391}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67101,1.96376,3.10127],
  "samples":[
    {"t":0.0, "x":6.18644, "y":4.01455, "heading":1.56531, "vx":-0.76385, "vy":1.28577, "omega":0.8029, "ax":0.04877, "ay":0.17364, "alpha":0.02991, "fx":[0.92189,0.74347,0.73298,0.91961], "fy":[3.38989,2.01724,3.20349,3.20354]},
    {"t":0.02684, "x":6.16595, "y":4.04912, "heading":1.58686, "vx":-0.76254, "vy":1.29043, "omega":0.8037, "ax":-0.04781, "ay":-0.02832, "alpha":-0.04388, "fx":[-0.63753,-0.99389,-0.98926,-0.63213], "fy":[-0.1751,-0.67789,-0.53984,-0.53375]},
    {"t":0.05368, "x":6.14547, "y":4.08375, "heading":1.60843, "vx":-0.76382, "vy":1.28967, "omega":0.80252, "ax":0.01116, "ay":0.00656, "alpha":-0.08874, "fx":[0.46512,-0.07046,-0.05038,0.41497], "fy":[0.26996,0.409,-0.12645,-0.10623]},
    {"t":0.08052, "x":6.12497, "y":4.11837, "heading":1.62997, "vx":-0.76352, "vy":1.28984, "omega":0.80014, "ax":0.02834, "ay":0.01686, "alpha":-0.12932, "fx":[0.81718,0.10476,0.14708,0.85951], "fy":[0.68739,0.55702,-0.06984,-0.02755]},
    {"t":0.10736, "x":6.10449, "y":4.15299, "heading":1.65145, "vx":-0.76276, "vy":1.29029, "omega":0.79667, "ax":0.19963, "ay":0.11737, "alpha":-0.1888, "fx":[3.78622,2.88665,2.95948,3.95017], "fy":[2.72296,2.33029,1.42995,1.50273]},
    {"t":0.1342, "x":6.08409, "y":4.18767, "heading":1.67283, "vx":-0.7574, "vy":1.29344, "omega":0.7916, "ax":0.57195, "ay":0.32964, "alpha":-0.25405, "fx":[10.21557,9.13025,9.2429,10.32581], "fy":[5.90364,7.00789,4.70239,4.81444]},
    {"t":0.16104, "x":6.06397, "y":4.2225, "heading":1.69408, "vx":-0.74205, "vy":1.30229, "omega":0.78478, "ax":1.7585, "ay":-0.85906, "alpha":-0.37383, "fx":[29.85111,28.64323,28.76564,32.38634], "fy":[-13.60385,-14.20696,-15.43521,-15.20339]},
    {"t":0.18788, "x":6.04468, "y":4.25715, "heading":1.71514, "vx":-0.69485, "vy":1.27923, "omega":0.77475, "ax":1.57091, "ay":-2.53116, "alpha":-0.19799, "fx":[27.40412,25.85509,26.1327,27.49118], "fy":[-41.88085,-43.71335,-43.45193,-43.1711]},
    {"t":0.21472, "x":6.0266, "y":4.29057, "heading":1.73594, "vx":-0.65269, "vy":1.2113, "omega":0.76944, "ax":1.54977, "ay":-2.55645, "alpha":-0.25522, "fx":[26.7883,25.34917,25.50224,27.80483], "fy":[-43.46102,-42.67306,-44.14491,-43.65928]},
    {"t":0.24157, "x":6.00964, "y":4.32216, "heading":1.75659, "vx":-0.61109, "vy":1.14268, "omega":0.76259, "ax":1.54249, "ay":-2.56494, "alpha":-0.30707, "fx":[27.11405,25.09261,25.4576,27.28506], "fy":[-42.31791,-43.73661,-44.46113,-44.00012]},
    {"t":0.26841, "x":5.99379, "y":4.35191, "heading":1.77706, "vx":-0.56969, "vy":1.07384, "omega":0.75434, "ax":1.53891, "ay":-2.56913, "alpha":-0.35747, "fx":[26.87683,24.8783,25.15942,27.79113], "fy":[-43.12343,-42.83712,-44.76066,-44.07963]},
    {"t":0.29525, "x":5.97905, "y":4.37981, "heading":1.79731, "vx":-0.52839, "vy":1.00488, "omega":0.74475, "ax":1.53667, "ay":-2.5717, "alpha":-0.42316, "fx":[27.22642,24.64725,25.13028,27.54922], "fy":[-42.11458,-43.54921,-45.00976,-44.30168]},
    {"t":0.32209, "x":5.96543, "y":4.40585, "heading":1.8173, "vx":-0.48714, "vy":0.93585, "omega":0.73339, "ax":1.53521, "ay":-2.57338, "alpha":-0.4839, "fx":[27.1068,24.41893,24.89415,28.03433], "fy":[-42.59245,-42.83515,-45.30586,-44.35619]},
    {"t":0.34893, "x":5.9529, "y":4.43004, "heading":1.83698, "vx":-0.44593, "vy":0.86678, "omega":0.7204, "ax":1.53415, "ay":-2.57459, "alpha":-0.5603, "fx":[27.4218,24.15873,24.83826,27.96287], "fy":[-41.75166,-43.31284,-45.57089,-44.537]},
    {"t":0.37577, "x":5.94149, "y":4.45238, "heading":1.85632, "vx":-0.40476, "vy":0.79768, "omega":0.70537, "ax":1.53336, "ay":-2.57549, "alpha":-0.57717, "fx":[27.29532,23.81233,24.70036,28.52037], "fy":[-42.31856,-43.10491,-45.54645,-44.26377]},
    {"t":0.40261, "x":5.93118, "y":4.47286, "heading":1.87525, "vx":-0.3636, "vy":0.72855, "omega":0.68987, "ax":1.53274, "ay":-2.57621, "alpha":-0.75511, "fx":[27.55423,23.88633,24.45749,28.38749], "fy":[-41.86542,-41.45571,-46.69184,-45.26919]},
    {"t":0.42945, "x":5.92197, "y":4.49149, "heading":1.89377, "vx":-0.32246, "vy":0.6594, "omega":0.66961, "ax":1.53224, "ay":-2.57677, "alpha":-0.92161, "fx":[27.9791,23.1423,24.25704,28.87363], "fy":[-39.93059,-43.19186,-46.9615,-45.23651]},
    {"t":0.45629, "x":5.91387, "y":4.50826, "heading":1.91174, "vx":-0.28133, "vy":0.59024, "omega":0.64487, "ax":1.53183, "ay":-2.57723, "alpha":-0.92319, "fx":[27.84965,23.11212,24.19374,29.06864], "fy":[-41.09916,-41.72829,-47.23037,-45.29427]},
    {"t":0.48313, "x":5.90687, "y":4.52318, "heading":1.92905, "vx":-0.24022, "vy":0.52107, "omega":0.62009, "ax":1.5315, "ay":-2.57762, "alpha":-1.0951, "fx":[28.23409,22.39761,23.99142,29.57821], "fy":[-39.48882,-42.99018,-47.59364,-45.30552]},
    {"t":0.50997, "x":5.90097, "y":4.53623, "heading":1.94569, "vx":-0.19911, "vy":0.45188, "omega":0.5907, "ax":1.53121, "ay":-2.57795, "alpha":-1.12955, "fx":[28.17032,22.23452,23.90461,29.872], "fy":[-40.25988,-41.83717,-47.93512,-45.36837]},
    {"t":0.53681, "x":5.89618, "y":4.54743, "heading":1.96155, "vx":-0.15801, "vy":0.38269, "omega":0.56038, "ax":1.53096, "ay":-2.57822, "alpha":-1.23662, "fx":[28.8234,21.8282,24.00444,29.50883], "fy":[-38.80973,-42.75078,-48.28964,-45.56932]},
    {"t":0.56365, "x":5.89249, "y":4.55678, "heading":1.97659, "vx":-0.11692, "vy":0.31349, "omega":0.52719, "ax":1.53074, "ay":-2.57847, "alpha":-1.37252, "fx":[28.51772,21.23424,23.59528,30.80284], "fy":[-39.32146,-41.85819,-48.78725,-45.46921]},
    {"t":0.59049, "x":5.8899, "y":4.56426, "heading":1.99074, "vx":-0.07584, "vy":0.24428, "omega":0.49035, "ax":1.53056, "ay":-2.57868, "alpha":-1.49992, "fx":[29.10612,20.74011,23.64249,30.64868], "fy":[-37.98692,-42.60534,-49.20971,-45.64854]},
    {"t":0.61733, "x":5.88842, "y":4.56989, "heading":2.0039, "vx":-0.03476, "vy":0.17507, "omega":0.45009, "ax":1.53039, "ay":-2.57887, "alpha":-1.65259, "fx":[28.90151,20.08305,23.26821,31.87322], "fy":[-38.24012,-41.89149,-49.76384,-45.56789]},
    {"t":0.64417, "x":5.88803, "y":4.57366, "heading":2.01598, "vx":0.00632, "vy":0.10585, "omega":0.40573, "ax":1.53024, "ay":-2.57904, "alpha":-1.80771, "fx":[29.51208,19.56722,23.10684,31.92993], "fy":[-36.9738,-42.46003,-50.30196,-45.73884]},
    {"t":0.67101, "x":5.88876, "y":4.57557, "heading":2.02687, "vx":0.04739, "vy":0.03663, "omega":0.35721, "ax":0.1363, "ay":-1.49007, "alpha":-2.91182, "fx":[6.10979,-8.43417,-1.31086,12.90914], "fy":[-14.83355,-22.30969,-35.47439,-28.76518]},
    {"t":0.71411, "x":5.89092, "y":4.57577, "heading":2.04226, "vx":0.05327, "vy":-0.02758, "omega":0.23174, "ax":-0.00018, "ay":-0.00035, "alpha":-2.62004, "fx":[3.06449,-9.45284,-3.07907,9.45524], "fy":[9.47102,3.05499,-9.4608,-3.08871]},
    {"t":0.7572, "x":5.89322, "y":4.57458, "heading":2.05225, "vx":0.05326, "vy":-0.0276, "omega":0.11884, "ax":0.0, "ay":0.0, "alpha":-2.23366, "fx":[2.54535,-8.09013,-2.54535,8.09013], "fy":[8.08657,2.54548,-8.08671,-2.54534]},
    {"t":0.80029, "x":5.89551, "y":4.57339, "heading":2.05737, "vx":0.05326, "vy":-0.0276, "omega":0.02258, "ax":0.0, "ay":0.0, "alpha":-1.89176, "fx":[2.12336,-6.86037,-2.12341,6.86043], "fy":[6.8605,2.12333,-6.8604,-2.12343]},
    {"t":0.84338, "x":5.89781, "y":4.5722, "heading":2.05834, "vx":0.05326, "vy":-0.0276, "omega":-0.05893, "ax":0.0, "ay":0.0, "alpha":-1.58592, "fx":[1.77506,-5.75458,-1.77506,5.75458], "fy":[5.75112,1.77531,-5.75103,-1.7754]},
    {"t":0.88647, "x":5.90011, "y":4.57101, "heading":2.0558, "vx":0.05326, "vy":-0.0276, "omega":-0.12727, "ax":0.0, "ay":0.0, "alpha":-1.30997, "fx":[1.47963,-4.74766,-1.47967,4.7477], "fy":[4.74775,1.47961,-4.74768,-1.47969]},
    {"t":0.92956, "x":5.9024, "y":4.56982, "heading":2.05032, "vx":0.05326, "vy":-0.0276, "omega":-0.18372, "ax":0.0, "ay":0.0, "alpha":-1.05744, "fx":[1.21497,-3.8277,-1.21497,3.8277], "fy":[3.8243,1.21506,-3.82424,-1.21513]},
    {"t":0.97266, "x":5.9047, "y":4.56863, "heading":2.0424, "vx":0.05326, "vy":-0.0276, "omega":-0.22929, "ax":0.0, "ay":0.0, "alpha":-0.82797, "fx":[0.97552,-2.98792,-0.97554,2.98794], "fy":[2.98798,0.9755,-2.98793,-0.97555]},
    {"t":1.01575, "x":5.90699, "y":4.56744, "heading":2.03252, "vx":0.05326, "vy":-0.0276, "omega":-0.26497, "ax":0.0, "ay":0.0, "alpha":-0.60879, "fx":[0.73862,-2.19184,-0.73862,2.19184], "fy":[2.18809,0.73812,-2.18806,-0.73815]},
    {"t":1.05884, "x":5.90929, "y":4.56625, "heading":2.0211, "vx":0.05326, "vy":-0.0276, "omega":-0.2912, "ax":0.0, "ay":0.0, "alpha":-0.40884, "fx":[0.51283,-1.46486,-0.51284,1.46487], "fy":[1.46488,0.51283,-1.46486,-0.51284]},
    {"t":1.10193, "x":5.91158, "y":4.56506, "heading":2.00855, "vx":0.05326, "vy":-0.0276, "omega":-0.30882, "ax":0.0, "ay":0.0, "alpha":-0.20636, "fx":[0.26853,-0.73847,-0.26853,0.73847], "fy":[0.73391,0.26715,-0.7339,-0.26715]},
    {"t":1.14502, "x":5.91388, "y":4.56387, "heading":1.99525, "vx":0.05326, "vy":-0.0276, "omega":-0.31771, "ax":0.0, "ay":0.0, "alpha":-0.01974, "fx":[0.02685,-0.06996,-0.02684,0.06996], "fy":[0.06995,0.02685,-0.06996,-0.02684]},
    {"t":1.18811, "x":5.91617, "y":4.56268, "heading":1.98156, "vx":0.05326, "vy":-0.0276, "omega":-0.31856, "ax":0.0, "ay":0.0, "alpha":0.18017, "fx":[-0.24938,0.6335,0.24938,-0.6335], "fy":[-0.63926,-0.25185,0.63924,0.25187]},
    {"t":1.23121, "x":5.91847, "y":4.56149, "heading":1.96783, "vx":0.05326, "vy":-0.0276, "omega":-0.3108, "ax":0.0, "ay":0.0, "alpha":0.36992, "fx":[-0.53221,1.29951,0.53223,-1.29953], "fy":[-1.29955,-0.5322,1.29952,0.53224]},
    {"t":1.2743, "x":5.92076, "y":4.5603, "heading":1.95444, "vx":0.05326, "vy":-0.0276, "omega":-0.29486, "ax":0.0, "ay":0.0, "alpha":0.58037, "fx":[-0.85998,2.02402,0.85998,-2.02402], "fy":[-2.03131,-0.8637,2.03127,0.86374]},
    {"t":1.31739, "x":5.92306, "y":4.55912, "heading":1.94173, "vx":0.05326, "vy":-0.0276, "omega":-0.26985, "ax":0.0, "ay":0.0, "alpha":0.79035, "fx":[-1.20815,2.74631,1.20818,-2.74634], "fy":[-2.74638,-1.20814,2.74633,1.20819]},
    {"t":1.36048, "x":5.92535, "y":4.55793, "heading":1.9301, "vx":0.05326, "vy":-0.0276, "omega":-0.23579, "ax":0.0, "ay":0.0, "alpha":1.02537, "fx":[-1.60515,3.54034,1.60515,-3.54034], "fy":[-3.54962,-1.61033,3.54956,1.61039]},
    {"t":1.40357, "x":5.92765, "y":4.55674, "heading":1.91994, "vx":0.05326, "vy":-0.0276, "omega":-0.19161, "ax":0.0, "ay":0.0, "alpha":1.27352, "fx":[-2.04089,4.3826,2.04093,-4.38264], "fy":[-4.38269,-2.04087,4.38262,2.04095]},
    {"t":1.44666, "x":5.92994, "y":4.55555, "heading":1.91168, "vx":0.05326, "vy":-0.0276, "omega":-0.13673, "ax":0.0, "ay":0.0, "alpha":1.5499, "fx":[-2.5228,5.30772,2.5228,-5.30772], "fy":[-5.31982,-2.52982,5.31974,2.52991]},
    {"t":1.48976, "x":5.93224, "y":4.55436, "heading":1.90579, "vx":0.05326, "vy":-0.0276, "omega":-0.06994, "ax":0.0, "ay":0.0, "alpha":1.85559, "fx":[-3.06158,6.34404,3.06163,-6.34409], "fy":[-6.34415,-3.06156,6.34406,3.06165]},
    {"t":1.53285, "x":5.93453, "y":4.55317, "heading":1.90278, "vx":0.05326, "vy":-0.0276, "omega":0.01002, "ax":0.0, "ay":0.0, "alpha":2.19437, "fx":[-3.63673,7.48394,3.63673,-7.48394], "fy":[-7.50048,-3.64627,7.50038,3.64638]},
    {"t":1.57594, "x":5.93683, "y":4.55198, "heading":1.90321, "vx":0.05326, "vy":-0.0276, "omega":0.10458, "ax":0.0, "ay":0.0, "alpha":2.57964, "fx":[-4.27701,8.8094,4.27707,-8.80946], "fy":[-8.80954,-4.27699,8.80943,4.2771]},
    {"t":1.61903, "x":5.93912, "y":4.55079, "heading":1.90772, "vx":0.05326, "vy":-0.0276, "omega":0.21574, "ax":0.0, "ay":0.0, "alpha":3.00676, "fx":[-4.93093,10.27914,4.93093,-10.27914], "fy":[-10.3031,-4.94409,10.30298,4.94421]},
    {"t":1.66212, "x":5.94142, "y":4.5496, "heading":1.91701, "vx":0.05326, "vy":-0.0276, "omega":0.3453, "ax":0.0, "ay":0.0, "alpha":3.49814, "fx":[-5.63352,12.02544,5.63359,-12.02552], "fy":[-12.0256,-5.63349,12.02547,5.63362]},
    {"t":1.70521, "x":5.94371, "y":4.54841, "heading":1.93189, "vx":0.05326, "vy":-0.0276, "omega":0.49604, "ax":0.0, "ay":0.0, "alpha":4.04423, "fx":[-6.29599,13.97979,6.29599,-13.97978], "fy":[-14.01681,-6.31422,14.01666,6.31437]},
    {"t":1.7483, "x":5.94601, "y":4.54722, "heading":1.95327, "vx":0.05326, "vy":-0.0276, "omega":0.67032, "ax":0.0, "ay":0.0, "alpha":4.67459, "fx":[-6.94171,16.33158,6.94181,-16.33167], "fy":[-16.33176,-6.94167,16.3316,6.94183]},
    {"t":1.7914, "x":5.9483, "y":4.54603, "heading":1.98215, "vx":0.05326, "vy":-0.0276, "omega":0.87175, "ax":0.0, "ay":0.0, "alpha":5.37396, "fx":[-7.42455,18.96655,7.42455,-18.96655], "fy":[-19.02726,-7.44907,19.02706,7.44927]},
    {"t":1.83449, "x":5.9506, "y":4.54484, "heading":2.01972, "vx":0.05326, "vy":-0.0276, "omega":1.10332, "ax":0.0, "ay":0.0, "alpha":6.18273, "fx":[-7.73036,22.16129,7.73047,-22.16141], "fy":[-22.16144,-7.73028,22.16126,7.73046]},
    {"t":1.87758, "x":5.95289, "y":4.54365, "heading":2.06726, "vx":0.05326, "vy":-0.0276, "omega":1.36975, "ax":0.0, "ay":-0.00001, "alpha":7.07198, "fx":[-7.61883,25.68517,7.61872,-25.68535], "fy":[-25.79247,-7.64783,25.79155,7.64817]},
    {"t":1.92067, "x":5.95519, "y":4.54247, "heading":2.12629, "vx":0.05326, "vy":-0.0276, "omega":1.67449, "ax":-0.03181, "ay":-0.05793, "alpha":8.10191, "fx":[-7.52915,29.41006,6.44559,-30.49112], "fy":[-30.90217,-8.01207,29.00475,5.96767]},
    {"t":1.96376, "x":5.95745, "y":4.54122, "heading":2.19844, "vx":0.05189, "vy":-0.0301, "omega":2.02362, "ax":2.5077, "ay":-1.64277, "alpha":4.16504, "fx":[39.2253,56.53238,47.13323,27.73033], "fy":[-44.45219,-29.45009,-10.85968,-27.01055]},
    {"t":1.99451, "x":5.96023, "y":4.53952, "heading":2.26066, "vx":0.12898, "vy":-0.0806, "omega":2.15166, "ax":2.50852, "ay":-1.64332, "alpha":3.73782, "fx":[40.306,55.82648,45.70474,28.83965], "fy":[-42.61629,-27.69674,-13.02828,-28.46848]},
    {"t":2.02525, "x":5.96538, "y":4.53627, "heading":2.32681, "vx":0.20611, "vy":-0.13112, "omega":2.26658, "ax":2.50844, "ay":-1.64328, "alpha":3.22672, "fx":[41.42244,53.81054,44.56323,30.87533], "fy":[-40.722,-27.44177,-14.68671,-28.95659]},
    {"t":2.05599, "x":5.9729, "y":4.53146, "heading":2.39649, "vx":0.28322, "vy":-0.18164, "omega":2.36578, "ax":2.50835, "ay":-1.64324, "alpha":2.85622, "fx":[42.18418,53.00011,43.48521,31.99571], "fy":[-39.03872,-25.99764,-16.74649,-30.02118]},
    {"t":2.08674, "x":5.9828, "y":4.5251, "heading":2.46922, "vx":0.36034, "vy":-0.23216, "omega":2.45359, "ax":2.50824, "ay":-1.64318, "alpha":2.37091, "fx":[42.98281,50.80987,42.77449,34.09072], "fy":[-37.29149,-26.26249,-18.22757,-30.01872]},
    {"t":2.11748, "x":5.99506, "y":4.51718, "heading":2.54465, "vx":0.43745, "vy":-0.28268, "omega":2.52648, "ax":2.50811, "ay":-1.64312, "alpha":2.08767, "fx":[43.37737,50.27645,42.05727,34.93784], "fy":[-35.78921,-24.95863,-20.22567,-30.82247]},
    {"t":2.14822, "x":6.0097, "y":4.50772, "heading":2.62232, "vx":0.51456, "vy":-0.33319, "omega":2.59066, "ax":2.50795, "ay":-1.64304, "alpha":1.65142, "fx":[44.00327,48.03735,41.93993,36.65762], "fy":[-34.18946,-25.79942,-21.39582,-30.40576]},
    {"t":2.17897, "x":6.0267, "y":4.4967, "heading":2.70197, "vx":0.59166, "vy":-0.38371, "omega":2.64143, "ax":2.50775, "ay":-1.64294, "alpha":1.3804, "fx":[43.95814,47.5332,41.46609,37.66714], "fy":[-32.66949,-25.84064,-22.81656,-30.45706]},
    {"t":2.20971, "x":6.04607, "y":4.48412, "heading":2.78318, "vx":0.66876, "vy":-0.43422, "omega":2.68387, "ax":2.5075, "ay":-1.64281, "alpha":0.99666, "fx":[44.28328,45.37617,41.73766,39.21008], "fy":[-31.56368,-26.04625,-24.09286,-30.0722]},
    {"t":2.24045, "x":6.06782, "y":4.47, "heading":2.86569, "vx":0.74585, "vy":-0.48472, "omega":2.71451, "ax":2.50715, "ay":-1.64264, "alpha":0.8027, "fx":[43.80614,45.30559,41.51818,39.95399], "fy":[-30.55619,-26.29881,-25.15438,-29.75413]},
    {"t":2.2712, "x":6.09193, "y":4.45432, "heading":2.94914, "vx":0.82293, "vy":-0.53522, "omega":2.73919, "ax":2.50668, "ay":-1.6424, "alpha":0.32525, "fx":[43.60948,42.35145,42.70573,41.88486], "fy":[-29.55883,-26.99283,-26.09749,-29.09793]},
    {"t":2.30194, "x":6.11842, "y":4.43709, "heading":3.03335, "vx":0.89999, "vy":-0.58572, "omega":2.74919, "ax":2.50596, "ay":-1.64205, "alpha":0.27638, "fx":[43.20101,43.46317,42.08486,41.75357], "fy":[-28.69744,-27.36228,-26.98081,-28.68243]},
    {"t":2.33268, "x":6.14727, "y":4.41831, "heading":3.11787, "vx":0.97703, "vy":-0.6362, "omega":2.75768, "ax":2.50476, "ay":-1.64145, "alpha":0.0961, "fx":[42.60504,43.23008,42.31968,42.26654], "fy":[-28.09894,-27.63076,-27.8082,-28.14463]},
    {"t":2.36343, "x":6.17849, "y":4.39797, "heading":-3.08053, "vx":1.05404, "vy":-0.68666, "omega":2.76064, "ax":2.50238, "ay":-1.64026, "alpha":-0.18306, "fx":[42.19154,42.0831,42.98757,42.99713], "fy":[-27.40313,-28.76637,-28.12949,-27.30221]},
    {"t":2.39417, "x":6.21208, "y":4.37609, "heading":-2.99566, "vx":1.13097, "vy":-0.73709, "omega":2.75501, "ax":2.49527, "ay":-1.6367, "alpha":-0.30048, "fx":[41.17122,42.43096,43.1509,43.02225], "fy":[-27.14182,-28.88112,-28.62152,-26.71479]},
    {"t":2.42492, "x":6.24803, "y":4.35265, "heading":-2.91096, "vx":1.20768, "vy":-0.78741, "omega":2.74577, "ax":1.53155, "ay":-1.09321, "alpha":-0.59164, "fx":[24.26831,24.81315,27.84382,27.27971], "fy":[-17.50209,-20.72366,-19.59794,-16.55727]},
    {"t":2.45566, "x":6.28588, "y":4.32793, "heading":-2.82655, "vx":1.25477, "vy":-0.82102, "omega":2.72758, "ax":-0.00844, "ay":-0.01331, "alpha":-0.83936, "fx":[-2.80614,-1.92848,2.75625,1.40408], "fy":[1.19816,-3.02362,-1.64997,2.56995]},
    {"t":2.4864, "x":6.32445, "y":4.30268, "heading":-2.74269, "vx":1.25451, "vy":-0.82143, "omega":2.70178, "ax":-0.00716, "ay":-0.01093, "alpha":-1.02687, "fx":[-3.77483,-1.61468,3.52961,1.37283], "fy":[1.25756,-3.68831,-1.72519,3.41225]},
    {"t":2.51715, "x":6.36302, "y":4.27742, "heading":-2.65963, "vx":1.25429, "vy":-0.82176, "omega":2.67021, "ax":-0.00075, "ay":-0.00115, "alpha":-1.26082, "fx":[-4.61203,-1.36857,4.52969,1.3997], "fy":[1.42266,-4.594,-1.46286,4.55596]},
    {"t":2.54789, "x":6.40158, "y":4.25216, "heading":-2.57754, "vx":1.25427, "vy":-0.8218, "omega":2.63145, "ax":0.0097, "ay":0.01494, "alpha":-1.51713, "fx":[-5.39819,-1.10384,5.73471,1.42735], "fy":[1.5654,-5.47016,-0.9527,5.87418]},
    {"t":2.57863, "x":6.44014, "y":4.2269, "heading":-2.49664, "vx":1.25456, "vy":-0.82134, "omega":2.5848, "ax":-0.70061, "ay":0.44349, "alpha":-1.72594, "fx":[-18.37982,-12.86655,-5.46017,-10.96202], "fy":[8.3954,1.01208,6.71319,14.05399]},
    {"t":2.60938, "x":6.47838, "y":4.20186, "heading":-2.41717, "vx":1.23303, "vy":-0.8077, "omega":2.53174, "ax":-2.49585, "ay":1.63523, "alpha":-1.70075, "fx":[-48.74342,-43.40737,-36.06228,-41.60154], "fy":[27.57772,21.46708,27.66,34.55437]},
    {"t":2.64012, "x":6.51511, "y":4.1778, "heading":-2.33934, "vx":1.15629, "vy":-0.75743, "omega":2.47946, "ax":-2.50275, "ay":1.63955, "alpha":-2.04306, "fx":[-49.81674,-43.83898,-34.6998,-41.92857], "fy":[27.15796,19.82323,28.83365,35.73814]},
    {"t":2.67086, "x":6.54948, "y":4.15529, "heading":-2.26311, "vx":1.07935, "vy":-0.70702, "omega":2.41664, "ax":-2.50503, "ay":1.64098, "alpha":-2.2988, "fx":[-50.97676,-42.72975,-34.05406,-42.67873], "fy":[26.28924,19.00706,29.5066,36.84748]},
    {"t":2.70161, "x":6.58148, "y":4.13433, "heading":-2.18881, "vx":1.00234, "vy":-0.65658, "omega":2.34597, "ax":-2.50616, "ay":1.64169, "alpha":-2.64137, "fx":[-51.72306,-42.63931,-32.59625,-43.55794], "fy":[25.54671,17.41868,30.8089,37.92472]},
    {"t":2.73235, "x":6.61111, "y":4.11492, "heading":-2.11669, "vx":0.92529, "vy":-0.6061, "omega":2.26477, "ax":-2.50684, "ay":1.64212, "alpha":-3.01471, "fx":[-53.52665,-41.20918,-31.38961,-44.43736], "fy":[24.32063,16.4705,32.19077,38.74624]},
    {"t":2.76309, "x":6.63837, "y":4.09706, "heading":-2.04706, "vx":0.84822, "vy":-0.55562, "omega":2.17208, "ax":-2.5073, "ay":1.64241, "alpha":-3.46318, "fx":[-54.69751,-40.74619,-30.03654,-45.11336], "fy":[22.93739,14.71267,33.66061,40.43683]},
    {"t":2.79384, "x":6.66326, "y":4.08075, "heading":-1.98028, "vx":0.77114, "vy":-0.50513, "omega":2.06561, "ax":-2.50762, "ay":1.64261, "alpha":-3.94025, "fx":[-56.3874,-38.89253,-28.53169,-46.80397], "fy":[21.32462,13.56443,35.59455,41.27772]},
    {"t":2.82458, "x":6.68578, "y":4.066, "heading":-1.91678, "vx":0.69404, "vy":-0.45463, "omega":1.94448, "ax":-2.50786, "ay":1.64276, "alpha":-4.456, "fx":[-57.75664,-37.78894,-27.06037,-48.0261], "fy":[19.55991,11.93605,37.52793,42.74779]},
    {"t":2.85532, "x":6.70594, "y":4.0528, "heading":-1.857, "vx":0.61694, "vy":-0.40412, "omega":1.80748, "ax":-2.50805, "ay":1.64288, "alpha":-4.98982, "fx":[-59.39072,-35.68551,-25.68215,-49.88644], "fy":[17.66557,10.82188,39.55837,43.73393]},
    {"t":2.88607, "x":6.72372, "y":4.04115, "heading":-1.80143, "vx":0.53984, "vy":-0.35361, "omega":1.65408, "ax":-2.5082, "ay":1.64298, "alpha":-5.60477, "fx":[-60.91081,-34.02918,-24.12266,-51.59242], "fy":[15.42829,9.1313,42.28762,44.93896]},
    {"t":2.91681, "x":6.73913, "y":4.03106, "heading":-1.75058, "vx":0.46273, "vy":-0.3031, "omega":1.48177, "ax":-2.50832, "ay":1.64305, "alpha":-6.22269, "fx":[-62.56477,-31.64728,-22.81146,-53.63993], "fy":[13.10204,7.94691,44.78151,45.96098]},
    {"t":2.94755, "x":6.75217, "y":4.02252, "heading":-1.70503, "vx":0.38561, "vy":-0.25259, "omega":1.29046, "ax":-2.50843, "ay":1.64312, "alpha":-6.91002, "fx":[-64.20416,-29.504,-21.26413,-55.69812], "fy":[10.68565,6.28817,47.78447,47.03752]},
    {"t":2.9783, "x":6.76284, "y":4.01553, "heading":-1.66535, "vx":0.30849, "vy":-0.20208, "omega":1.07802, "ax":-2.50851, "ay":1.64317, "alpha":-7.60444, "fx":[-65.928,-26.90873,-19.98195,-57.85762], "fy":[8.15148,4.925,50.59933,48.12372]},
    {"t":3.00904, "x":6.77114, "y":4.01009, "heading":-1.63221, "vx":0.23137, "vy":-0.15156, "omega":0.84424, "ax":-2.50859, "ay":1.64322, "alpha":-8.36799, "fx":[-67.78375,-24.40898,-18.36378,-60.12486], "fy":[5.58631,3.21739,53.78357,49.21543]},
    {"t":3.03978, "x":6.77707, "y":4.00621, "heading":-1.60626, "vx":0.15425, "vy":-0.10104, "omega":0.58698, "ax":-2.50865, "ay":1.64326, "alpha":-9.13367, "fx":[-69.67979,-21.75936,-16.99965,-62.24695], "fy":[3.00388,1.48211,56.79695,50.52251]},
    {"t":3.07053, "x":6.78062, "y":4.00388, "heading":-1.58821, "vx":0.07713, "vy":-0.05052, "omega":0.30617, "ax":-2.50871, "ay":1.64329, "alpha":-9.959, "fx":[-71.76614,-19.18906,-15.32086,-64.41352], "fy":[0.18366,-0.36174,60.0374,51.94853]},
    {"t":3.10127, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.67101, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.96376, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToAlgae", "from":{"target":3, "targetTimestamp":3.10127, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
