{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.186439514160156, "y":4.014550685882568, "heading":1.565311454394139, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":4.593244552612305, "heading":2.0268686697083, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9827961921691895, "y":4.4731926918029785, "heading":2.0250980679422357, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.183313846588135, "y":3.992985725402832, "heading":-1.578796458642271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.698019504547119, "y":6.281528472900391, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.186439514160156 m", "val":6.186439514160156}, "y":{"exp":"4.014550685882568 m", "val":4.014550685882568}, "heading":{"exp":"1.5653114543941393 rad", "val":1.565311454394139}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"4.533218860626221 m", "val":4.533218860626221}, "heading":{"exp":"2.0268686697083 rad", "val":2.0268686697083}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892757415771484 m", "val":5.892757415771484}, "y":{"exp":"4.443180084228516 m", "val":4.443180084228516}, "heading":{"exp":"2.0250980679422357 rad", "val":2.0250980679422357}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.698019504547119 m", "val":4.698019504547119}, "y":{"exp":"6.281528472900391 m", "val":6.281528472900391}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67937,2.7506,4.09634],
  "samples":[
    {"t":0.0, "x":6.18644, "y":4.01455, "heading":1.56531, "vx":-0.51264, "vy":1.40512, "omega":0.75372, "ax":0.22783, "ay":0.20338, "alpha":0.06651, "fx":[3.94159,3.81374,3.80605,3.9402], "fy":[4.01246,2.0668,3.87948,3.87935]},
    {"t":0.02831, "x":6.17202, "y":4.05441, "heading":1.58665, "vx":-0.50619, "vy":1.41087, "omega":0.7556, "ax":-0.04282, "ay":-0.01545, "alpha":-0.00211, "fx":[-0.60833,-0.85179,-0.84871,-0.60466], "fy":[0.09974,-0.85405,-0.15055,-0.14637]},
    {"t":0.05661, "x":6.15767, "y":4.09434, "heading":1.60804, "vx":-0.5074, "vy":1.41044, "omega":0.75554, "ax":-0.09546, "ay":-0.03442, "alpha":-0.0449, "fx":[-1.43677,-1.79801,-1.78451,-1.47542], "fy":[-0.70741,-0.30857,-0.66971,-0.6561]},
    {"t":0.08492, "x":6.14327, "y":4.13425, "heading":1.62942, "vx":-0.51011, "vy":1.40946, "omega":0.75427, "ax":-0.20637, "ay":-0.07518, "alpha":-0.08236, "fx":[-3.28628,-3.76248,-3.73431,-3.25812], "fy":[-0.98672,-1.16892,-1.49378,-1.46555]},
    {"t":0.11323, "x":6.12875, "y":4.17412, "heading":1.65077, "vx":-0.51595, "vy":1.40733, "omega":0.75194, "ax":-0.25573, "ay":-0.0947, "alpha":-0.08526, "fx":[-3.88656,-4.48874,-4.44023,-4.58404], "fy":[-1.13377,-1.38462,-1.98674,-1.93803]},
    {"t":0.14154, "x":6.11404, "y":4.21392, "heading":1.67206, "vx":-0.52319, "vy":1.40465, "omega":0.74952, "ax":-0.64095, "ay":-0.65627, "alpha":-0.13038, "fx":[-10.57847,-11.29958,-11.22558,-10.50573], "fy":[-10.74111,-10.91828,-11.533,-11.45928]},
    {"t":0.16984, "x":6.09898, "y":4.25342, "heading":1.69328, "vx":-0.54133, "vy":1.38608, "omega":0.74583, "ax":0.93838, "ay":-2.82763, "alpha":-0.26118, "fx":[16.03845,15.12975,15.20728,17.47056], "fy":[-47.13783,-47.97029,-48.7145,-48.56607]},
    {"t":0.19815, "x":6.08403, "y":4.29152, "heading":1.71439, "vx":-0.51477, "vy":1.30603, "omega":0.73844, "ax":0.9875, "ay":-2.82228, "alpha":-0.15457, "fx":[17.23061,16.27283,16.36297,17.32184], "fy":[-47.38643,-47.97498,-48.41492,-48.24819]},
    {"t":0.22646, "x":6.06985, "y":4.32736, "heading":1.73529, "vx":-0.48681, "vy":1.22614, "omega":0.73406, "ax":0.99725, "ay":-2.82247, "alpha":-0.06015, "fx":[17.23771,16.29853,16.43624,17.87922], "fy":[-49.51284,-46.9106,-47.92508,-47.68912]},
    {"t":0.25477, "x":6.05647, "y":4.36094, "heading":1.75607, "vx":-0.45858, "vy":1.14625, "omega":0.73236, "ax":1.00327, "ay":-2.82211, "alpha":-0.16908, "fx":[17.69213,16.18008,16.52584,17.86303], "fy":[-46.73462,-49.15181,-48.20913,-47.91771]},
    {"t":0.28307, "x":6.04389, "y":4.39225, "heading":1.7768, "vx":-0.43018, "vy":1.06636, "omega":0.72758, "ax":1.00601, "ay":-2.82219, "alpha":-0.21685, "fx":[17.47002,16.05119,16.29814,18.6281], "fy":[-48.46923,-47.08311,-48.45023,-48.01598]},
    {"t":0.31138, "x":6.03212, "y":4.42131, "heading":1.7974, "vx":-0.40171, "vy":0.98647, "omega":0.72144, "ax":1.00829, "ay":-2.82207, "alpha":-0.28218, "fx":[17.93851,15.99633,16.43157,18.23672], "fy":[-46.64113,-48.47829,-48.67792,-48.21301]},
    {"t":0.33969, "x":6.02115, "y":4.4481, "heading":1.81782, "vx":-0.37317, "vy":0.90659, "omega":0.71345, "ax":1.0096, "ay":-2.8221, "alpha":-0.32376, "fx":[17.83343,15.85953,16.26942,18.72977], "fy":[-47.68886,-47.11965,-48.90928,-48.2944]},
    {"t":0.36799, "x":6.01099, "y":4.47263, "heading":1.83802, "vx":-0.34459, "vy":0.8267, "omega":0.70428, "ax":1.01078, "ay":-2.82205, "alpha":-0.30842, "fx":[18.08952,15.62098,16.3458,18.71579], "fy":[-46.91809,-48.57961,-48.60304,-47.90799]},
    {"t":0.3963, "x":6.00164, "y":4.49491, "heading":1.85795, "vx":-0.31597, "vy":0.74682, "omega":0.69555, "ax":1.01153, "ay":-2.82206, "alpha":-0.64883, "fx":[18.48395,15.38906,16.02568,18.9248], "fy":[-44.59171,-47.9233,-50.17479,-49.32002]},
    {"t":0.42461, "x":5.9931, "y":4.51492, "heading":1.87764, "vx":-0.28734, "vy":0.66693, "omega":0.67719, "ax":1.01225, "ay":-2.82203, "alpha":-0.59255, "fx":[18.30338,15.50515,16.01898,19.04506], "fy":[-46.75909,-45.66552,-50.28735,-49.29582]},
    {"t":0.45292, "x":5.98537, "y":4.53266, "heading":1.89681, "vx":-0.25869, "vy":0.58705, "omega":0.66041, "ax":1.01277, "ay":-2.82203, "alpha":-0.74815, "fx":[18.69989,14.92098,15.87739,19.40912], "fy":[-44.52626,-47.66813,-50.50481,-49.3088]},
    {"t":0.48122, "x":5.97846, "y":4.54815, "heading":1.91551, "vx":-0.23002, "vy":0.50716, "omega":0.63924, "ax":1.01324, "ay":-2.82202, "alpha":-0.73112, "fx":[18.56431,14.89439,15.82524,19.65562], "fy":[-46.13904,-45.8304,-50.71261,-49.32498]},
    {"t":0.50953, "x":5.97235, "y":4.56138, "heading":1.9336, "vx":-0.20134, "vy":0.42728, "omega":0.61854, "ax":1.01359, "ay":-2.82203, "alpha":-0.88696, "fx":[18.92762,14.3024,15.68382,20.04959], "fy":[-44.25943,-47.44408,-50.97225,-49.33162]},
    {"t":0.53784, "x":5.96706, "y":4.57234, "heading":1.95111, "vx":-0.17264, "vy":0.3474, "omega":0.59343, "ax":1.01394, "ay":-2.82201, "alpha":-0.90148, "fx":[18.84409,14.14957,15.61005,20.38356], "fy":[-45.41017,-45.99682,-51.24303,-49.35644]},
    {"t":0.56614, "x":5.96258, "y":4.58104, "heading":1.96791, "vx":-0.14394, "vy":0.26751, "omega":0.56791, "ax":1.01421, "ay":-2.82201, "alpha":-1.06053, "fx":[19.17957,13.54667,15.4695,20.8097], "fy":[-43.82034,-47.24364,-51.56673,-49.37585]},
    {"t":0.59445, "x":5.95891, "y":4.58749, "heading":1.98398, "vx":-0.11523, "vy":0.18763, "omega":0.53789, "ax":1.01447, "ay":-2.82201, "alpha":-1.10632, "fx":[19.13924,13.27537,15.37592,21.2325], "fy":[-44.59028,-46.09961,-51.90549,-49.41064]},
    {"t":0.62276, "x":5.95605, "y":4.59167, "heading":1.99921, "vx":-0.08652, "vy":0.10775, "omega":0.50658, "ax":1.01467, "ay":-2.82201, "alpha":-1.27482, "fx":[19.45369,12.63705,15.22735,21.71899], "fy":[-43.18329,-47.0755,-52.30153,-49.44576]},
    {"t":0.65107, "x":5.95401, "y":4.59359, "heading":2.01355, "vx":-0.05779, "vy":0.02786, "omega":0.47049, "ax":1.01487, "ay":-2.822, "alpha":-1.34793, "fx":[19.45484,12.26088,15.12199,22.21307], "fy":[-43.66766,-46.14182,-52.70737,-49.48883]},
    {"t":0.67937, "x":5.95278, "y":4.59324, "heading":2.02687, "vx":-0.02906, "vy":-0.05202, "omega":0.43233, "ax":0.97213, "ay":-0.13628, "alpha":-2.13861, "fx":[19.0013,9.51454,13.51577,24.11133], "fy":[5.67507,0.38538,-10.33066,-5.00242]},
    {"t":0.7244, "x":5.95246, "y":4.59076, "heading":2.04634, "vx":0.01471, "vy":-0.05816, "omega":0.33604, "ax":0.0002, "ay":0.00005, "alpha":-1.94548, "fx":[2.26145,-7.02983,-2.2545,7.03634], "fy":[7.03221,2.25714,-7.02969,-2.25625]},
    {"t":0.76943, "x":5.95312, "y":4.58815, "heading":2.06147, "vx":0.01472, "vy":-0.05815, "omega":0.24844, "ax":0.0, "ay":0.0, "alpha":-1.68291, "fx":[1.8659,-6.10982,-1.86573,6.10963], "fy":[6.11078,1.86522,-6.11079,-1.86523]},
    {"t":0.81445, "x":5.95378, "y":4.58553, "heading":2.07265, "vx":0.01472, "vy":-0.05815, "omega":0.17266, "ax":0.0, "ay":0.0, "alpha":-1.45498, "fx":[1.55655,-5.2995,-1.55655,5.2995], "fy":[5.29928,1.55775,-5.29928,-1.55776]},
    {"t":0.85948, "x":5.95445, "y":4.58291, "heading":2.08043, "vx":0.01472, "vy":-0.05815, "omega":0.10715, "ax":0.0, "ay":0.0, "alpha":-1.25678, "fx":[1.31269,-4.58737,-1.31269,4.58737], "fy":[4.58686,1.31112,-4.58686,-1.31112]},
    {"t":0.90451, "x":5.95511, "y":4.58029, "heading":2.08525, "vx":0.01472, "vy":-0.05815, "omega":0.05056, "ax":0.0, "ay":0.0, "alpha":-1.08479, "fx":[1.11407,-3.96356,-1.11407,3.96356], "fy":[3.96499,1.11594,-3.96499,-1.11595]},
    {"t":0.94953, "x":5.95577, "y":4.57767, "heading":2.08753, "vx":0.01472, "vy":-0.05815, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.93457, "fx":[0.955,-3.41807,-0.955,3.41808], "fy":[3.41625,0.95304,-3.41625,-0.95304]},
    {"t":0.99456, "x":5.95644, "y":4.57505, "heading":2.08761, "vx":0.01472, "vy":-0.05815, "omega":-0.04036, "ax":0.0, "ay":0.0, "alpha":-0.80438, "fx":[0.82062,-2.93966,-0.82062,2.93966], "fy":[2.9423,0.82274,-2.9423,-0.82274]},
    {"t":1.03959, "x":5.9571, "y":4.57243, "heading":2.08579, "vx":0.01472, "vy":-0.05815, "omega":-0.07658, "ax":0.0, "ay":0.0, "alpha":-0.68946, "fx":[0.71034,-2.52073,-0.71034,2.52073], "fy":[2.5181,0.70833,-2.5181,-0.70833]},
    {"t":1.08461, "x":5.95776, "y":4.56982, "heading":2.08234, "vx":0.01472, "vy":-0.05815, "omega":-0.10763, "ax":0.0, "ay":0.0, "alpha":-0.59047, "fx":[0.61414,-2.15379,-0.61414,2.15379], "fy":[2.1572,0.61627,-2.1572,-0.61627]},
    {"t":1.12964, "x":5.95842, "y":4.5672, "heading":2.07749, "vx":0.01472, "vy":-0.05815, "omega":-0.13421, "ax":0.0, "ay":0.0, "alpha":-0.50107, "fx":[0.53193,-1.82804,-0.53193,1.82804], "fy":[1.82512,0.53005,-1.82512,-0.53005]},
    {"t":1.17467, "x":5.95909, "y":4.56458, "heading":2.07145, "vx":0.01472, "vy":-0.05815, "omega":-0.15677, "ax":0.0, "ay":0.0, "alpha":-0.42523, "fx":[0.459,-1.54544,-0.459,1.54544], "fy":[1.54921,0.46104,-1.54921,-0.46104]},
    {"t":1.21969, "x":5.95975, "y":4.56196, "heading":2.06439, "vx":0.01472, "vy":-0.05815, "omega":-0.17592, "ax":0.0, "ay":0.0, "alpha":-0.35379, "fx":[0.3925,-1.28606,-0.3925,1.28606], "fy":[1.28328,0.39088,-1.28328,-0.39088]},
    {"t":1.26472, "x":5.96041, "y":4.55934, "heading":2.05647, "vx":0.01472, "vy":-0.05815, "omega":-0.19185, "ax":0.0, "ay":0.0, "alpha":-0.29481, "fx":[0.33394,-1.06602,-0.33394,1.06602], "fy":[1.06981,0.33579,-1.06981,-0.33579]},
    {"t":1.30975, "x":5.96107, "y":4.55672, "heading":2.04783, "vx":0.01472, "vy":-0.05815, "omega":-0.20513, "ax":0.0, "ay":0.0, "alpha":-0.23548, "fx":[0.27527,-0.85183,-0.27527,0.85183], "fy":[0.84957,0.274,-0.84957,-0.274]},
    {"t":1.35477, "x":5.96174, "y":4.55411, "heading":2.0386, "vx":0.01472, "vy":-0.05815, "omega":-0.21573, "ax":0.0, "ay":0.0, "alpha":-0.18828, "fx":[0.2251,-0.67641,-0.2251,0.67641], "fy":[0.67987,0.22669,-0.67987,-0.2267]},
    {"t":1.3998, "x":5.9624, "y":4.55149, "heading":2.02888, "vx":0.01472, "vy":-0.05815, "omega":-0.22421, "ax":0.0, "ay":0.0, "alpha":-0.13647, "fx":[0.16875,-0.49072,-0.16875,0.49072], "fy":[0.48924,0.16791,-0.48924,-0.16791]},
    {"t":1.44483, "x":5.96306, "y":4.54887, "heading":2.01879, "vx":0.01472, "vy":-0.05815, "omega":-0.23035, "ax":0.0, "ay":0.0, "alpha":-0.09668, "fx":[0.12225,-0.34444,-0.12225,0.34444], "fy":[0.34726,0.12349,-0.34726,-0.12349]},
    {"t":1.48986, "x":5.96372, "y":4.54625, "heading":2.00842, "vx":0.01472, "vy":-0.05815, "omega":-0.2347, "ax":0.0, "ay":0.0, "alpha":-0.04871, "fx":[0.0638,-0.17385,-0.0638,0.17385], "fy":[0.17336,0.06348,-0.17336,-0.06348]},
    {"t":1.53488, "x":5.96439, "y":4.54363, "heading":1.99785, "vx":0.01472, "vy":-0.05815, "omega":-0.2369, "ax":0.0, "ay":0.0, "alpha":-0.01231, "fx":[0.01646,-0.04266,-0.01646,0.04266], "fy":[0.04453,0.01722,-0.04453,-0.01722]},
    {"t":1.57991, "x":5.96505, "y":4.54101, "heading":1.98718, "vx":0.01472, "vy":-0.05815, "omega":-0.23745, "ax":0.0, "ay":0.0, "alpha":0.03501, "fx":[-0.04819,0.12422,0.04819,-0.12422], "fy":[-0.12356,-0.04792,0.12356,0.04792]},
    {"t":1.62494, "x":5.96571, "y":4.53839, "heading":1.97649, "vx":0.01472, "vy":-0.05815, "omega":-0.23588, "ax":0.0, "ay":0.0, "alpha":0.0719, "fx":[-0.10134,0.25376,0.10134,-0.25376], "fy":[-0.25315,-0.10122,0.25315,0.10122]},
    {"t":1.66996, "x":5.96637, "y":4.53578, "heading":1.96587, "vx":0.01472, "vy":-0.05815, "omega":-0.23264, "ax":0.0, "ay":0.0, "alpha":0.12157, "fx":[-0.17659,0.42757,0.17659,-0.42757], "fy":[-0.42562,-0.17561,0.42562,0.17561]},
    {"t":1.71499, "x":5.96704, "y":4.53316, "heading":1.95539, "vx":0.01472, "vy":-0.05815, "omega":-0.22716, "ax":0.0, "ay":0.0, "alpha":0.16297, "fx":[-0.24137,0.56902,0.24137,-0.56902], "fy":[-0.56998,-0.24207,0.56998,0.24207]},
    {"t":1.76002, "x":5.9677, "y":4.53054, "heading":1.94516, "vx":0.01472, "vy":-0.05815, "omega":-0.21983, "ax":0.0, "ay":0.0, "alpha":0.21824, "fx":[-0.33244,0.76095,0.33244,-0.76095], "fy":[-0.75756,-0.33063,0.75756,0.33063]},
    {"t":1.80504, "x":5.96836, "y":4.52792, "heading":1.93527, "vx":0.01472, "vy":-0.05815, "omega":-0.21, "ax":0.0, "ay":0.0, "alpha":0.26849, "fx":[-0.41582,0.92877,0.41582,-0.92877], "fy":[-0.93159,-0.41755,0.93159,0.41755]},
    {"t":1.85007, "x":5.96903, "y":4.5253, "heading":1.92581, "vx":0.01472, "vy":-0.05815, "omega":-0.19791, "ax":0.0, "ay":0.0, "alpha":0.33319, "fx":[-0.5293,1.15195,0.5293,-1.15195], "fy":[-1.14692,-0.52649,1.14692,0.52649]},
    {"t":1.8951, "x":5.96969, "y":4.52268, "heading":1.9169, "vx":0.01472, "vy":-0.05815, "omega":-0.18291, "ax":0.0, "ay":0.0, "alpha":0.39726, "fx":[-0.63961,1.36251,0.63961,-1.36251], "fy":[-1.36751,-0.64262,1.36751,0.64262]},
    {"t":1.94012, "x":5.97035, "y":4.52007, "heading":1.90866, "vx":0.01472, "vy":-0.05815, "omega":-0.16502, "ax":0.0, "ay":0.0, "alpha":0.47625, "fx":[-0.78385,1.63363,0.78385,-1.63363], "fy":[-1.62671,-0.77981,1.62671,0.77981]},
    {"t":1.98515, "x":5.97101, "y":4.51745, "heading":1.90123, "vx":0.01472, "vy":-0.05815, "omega":-0.14358, "ax":0.0, "ay":0.0, "alpha":0.56007, "fx":[-0.93088,1.90665,0.93088,-1.90665], "fy":[-1.91415,-0.93543,1.91415,0.93543]},
    {"t":2.03018, "x":5.97168, "y":4.51483, "heading":1.89477, "vx":0.01472, "vy":-0.05815, "omega":-0.11836, "ax":0.0, "ay":0.0, "alpha":0.65971, "fx":[-1.11615,2.24788,1.11615,-2.24788], "fy":[-2.23869,-1.11061,2.23869,1.11061]},
    {"t":2.0752, "x":5.97234, "y":4.51221, "heading":1.88944, "vx":0.01472, "vy":-0.05815, "omega":-0.08865, "ax":0.0, "ay":0.0, "alpha":0.77066, "fx":[-1.31094,2.60861,1.31094,-2.60861], "fy":[-2.61902,-1.31733,2.61902,1.31733]},
    {"t":2.12023, "x":5.973, "y":4.50959, "heading":1.88545, "vx":0.01472, "vy":-0.05815, "omega":-0.05395, "ax":0.0, "ay":0.0, "alpha":0.89931, "fx":[-1.54902,3.05018,1.54903,-3.05019], "fy":[-3.03819,-1.54163,3.03819,1.54163]},
    {"t":2.16526, "x":5.97366, "y":4.50697, "heading":1.88302, "vx":0.01472, "vy":-0.05815, "omega":-0.01346, "ax":0.0, "ay":0.0, "alpha":1.04688, "fx":[-1.80293,3.53257,1.80293,-3.53257], "fy":[-3.54646,-1.8115,3.54646,1.8115]},
    {"t":2.21028, "x":5.97433, "y":4.50435, "heading":1.88241, "vx":0.01472, "vy":-0.05815, "omega":0.03368, "ax":0.0, "ay":0.0, "alpha":1.21558, "fx":[-2.10549,4.11652,2.1055,-4.11653], "fy":[-4.10094,-2.09582,4.10094,2.09582]},
    {"t":2.25531, "x":5.97499, "y":4.50174, "heading":1.88393, "vx":0.01472, "vy":-0.05815, "omega":0.08841, "ax":0.0, "ay":0.0, "alpha":1.41221, "fx":[-2.42759,4.76796,2.42759,-4.76796], "fy":[-4.7862,-2.43875,4.7862,2.43875]},
    {"t":2.30034, "x":5.97565, "y":4.49912, "heading":1.88791, "vx":0.01472, "vy":-0.05815, "omega":0.152, "ax":0.0, "ay":0.0, "alpha":1.63548, "fx":[-2.80203,5.55368,2.80203,-5.55369], "fy":[-5.53332,-2.78959,5.53332,2.78959]},
    {"t":2.34536, "x":5.97631, "y":4.4965, "heading":1.89475, "vx":0.01472, "vy":-0.05815, "omega":0.22564, "ax":0.0, "ay":0.0, "alpha":1.8975, "fx":[-3.19291,6.44149,3.19291,-6.44149], "fy":[-6.46551,-3.20713,6.4655,3.20713]},
    {"t":2.39039, "x":5.97698, "y":4.49388, "heading":1.90491, "vx":0.01472, "vy":-0.05815, "omega":0.31108, "ax":0.0, "ay":0.0, "alpha":2.19448, "fx":[-3.63318,7.51406,3.63319,-7.51407], "fy":[-7.48693,-3.61747,7.48693,3.61747]},
    {"t":2.43542, "x":5.97764, "y":4.49126, "heading":1.91892, "vx":0.01472, "vy":-0.05815, "omega":0.40989, "ax":0.0, "ay":0.0, "alpha":2.5432, "fx":[-4.07142,8.73375,4.07142,-8.73375], "fy":[-8.7661,-4.08916,8.7661,4.08916]},
    {"t":2.48044, "x":5.9783, "y":4.48864, "heading":1.93738, "vx":0.01472, "vy":-0.05815, "omega":0.5244, "ax":0.0, "ay":0.0, "alpha":2.93898, "fx":[-4.53875,10.21507,4.53876,-10.21508], "fy":[-10.17762,-4.51937,10.17761,4.51937]},
    {"t":2.52547, "x":5.97896, "y":4.48603, "heading":1.96099, "vx":0.01472, "vy":-0.05815, "omega":0.65673, "ax":0.0, "ay":0.0, "alpha":3.40172, "fx":[-4.95311,11.89877,4.95311,-11.89877], "fy":[-11.94426,-4.97457,11.94426,4.97457]},
    {"t":2.5705, "x":5.97963, "y":4.48341, "heading":1.99056, "vx":0.01472, "vy":-0.05815, "omega":0.8099, "ax":0.0, "ay":0.0, "alpha":3.9287, "fx":[-5.33668,13.95836,5.3367,-13.95839], "fy":[-13.90371,-5.31372,13.9037,5.31373]},
    {"t":2.61552, "x":5.98029, "y":4.48079, "heading":2.02703, "vx":0.01472, "vy":-0.05815, "omega":0.9868, "ax":0.0, "ay":0.0, "alpha":4.53975, "fx":[-5.55249,16.27637,5.55248,-16.27636], "fy":[-16.34498,-5.57695,16.34503,5.5769]},
    {"t":2.66055, "x":5.98095, "y":4.47817, "heading":2.07146, "vx":0.01472, "vy":-0.05815, "omega":1.19121, "ax":0.00007, "ay":0.00002, "alpha":5.23666, "fx":[-5.58584,19.11326,5.59987,-19.12257], "fy":[-19.0426,-5.56737,19.04195,5.56922]},
    {"t":2.70558, "x":5.98162, "y":4.47555, "heading":2.12509, "vx":0.01472, "vy":-0.05815, "omega":1.427, "ax":0.5113, "ay":0.25608, "alpha":5.99422, "fx":[3.7022,30.64036,13.93108,-13.48568], "fy":[-18.05212,-0.75864,26.43862,9.79542]},
    {"t":2.7506, "x":5.9828, "y":4.47319, "heading":2.18935, "vx":0.03774, "vy":-0.04662, "omega":1.6969, "ax":2.7964, "ay":-1.08085, "alpha":3.08623, "fx":[45.18479,57.2772,50.57784,37.22389], "fy":[-31.31809,-19.96675,-5.25563,-16.99899]},
    {"t":2.78343, "x":5.98554, "y":4.47108, "heading":2.24504, "vx":0.12953, "vy":-0.0821, "omega":1.79819, "ax":2.79731, "ay":-1.08103, "alpha":2.82997, "fx":[45.89991,57.07424,49.63382,37.71783], "fy":[-29.95578,-19.09758,-6.62633,-17.87239]},
    {"t":2.81625, "x":5.9913, "y":4.4678, "heading":2.30407, "vx":0.22134, "vy":-0.11758, "omega":1.89108, "ax":2.79729, "ay":-1.08084, "alpha":2.38341, "fx":[46.68825,55.31801,48.90934,39.40882], "fy":[-28.39102,-18.44709,-8.17096,-18.52975]},
    {"t":2.84907, "x":6.00007, "y":4.46336, "heading":2.36614, "vx":0.31316, "vy":-0.15306, "omega":1.96931, "ax":2.79727, "ay":-1.08059, "alpha":2.15776, "fx":[47.16592,54.9616,48.21007,39.98548], "fy":[-27.16332,-17.91369,-9.37377,-19.07163]},
    {"t":2.88189, "x":6.01186, "y":4.45776, "heading":2.43077, "vx":0.40497, "vy":-0.18853, "omega":2.04014, "ax":2.79724, "ay":-1.08032, "alpha":1.77467, "fx":[47.90765,53.19898,47.92791,41.28649], "fy":[-25.74234,-17.51647,-10.77603,-19.46895]},
    {"t":2.91472, "x":6.02666, "y":4.45099, "heading":2.49774, "vx":0.49678, "vy":-0.22398, "omega":2.09838, "ax":2.79721, "ay":-1.07996, "alpha":1.58, "fx":[47.97645,53.00654,47.29338,42.04276], "fy":[-24.67225,-17.24955,-11.84932,-19.70835]},
    {"t":2.94754, "x":6.04447, "y":4.44305, "heading":2.56661, "vx":0.5886, "vy":-0.25943, "omega":2.15024, "ax":2.79716, "ay":-1.07955, "alpha":1.22572, "fx":[48.56867,51.1208,47.32787,43.29855], "fy":[-23.44012,-17.09618,-13.08019,-19.83489]},
    {"t":2.98036, "x":6.06529, "y":4.43396, "heading":2.63719, "vx":0.68041, "vy":-0.29487, "omega":2.19048, "ax":2.79712, "ay":-1.07897, "alpha":1.08784, "fx":[48.36315,51.25993,46.844,43.84597], "fy":[-22.5192,-17.05781,-13.98457,-19.85015]},
    {"t":3.01319, "x":6.08913, "y":4.4237, "heading":2.70909, "vx":0.77222, "vy":-0.33028, "omega":2.22618, "ax":2.79704, "ay":-1.07827, "alpha":0.74759, "fx":[48.8875,49.11636,47.21391,45.08957], "fy":[-21.48971,-17.12203,-15.00301,-19.74916]},
    {"t":3.04601, "x":6.11599, "y":4.41227, "heading":2.78216, "vx":0.86402, "vy":-0.36567, "omega":2.25072, "ax":2.79697, "ay":-1.07716, "alpha":0.67356, "fx":[48.3911,49.77702,46.78363,45.35077], "fy":[-20.73166,-17.25925,-15.71156,-19.58623]},
    {"t":3.07883, "x":6.14585, "y":4.39969, "heading":2.85603, "vx":0.95583, "vy":-0.40103, "omega":2.27283, "ax":2.79679, "ay":-1.07569, "alpha":0.21387, "fx":[48.2839,46.47825,48.20903,47.31916], "fy":[-20.00641,-17.56501,-16.40551,-19.21188]},
    {"t":3.11165, "x":6.17873, "y":4.38595, "heading":2.93063, "vx":1.04762, "vy":-0.43633, "omega":2.27985, "ax":2.79664, "ay":-1.07285, "alpha":0.32533, "fx":[48.14191,48.5884,47.01561,46.53426], "fy":[-19.27942,-17.7644,-16.96757,-18.98442]},
    {"t":3.14448, "x":6.21462, "y":4.37105, "heading":3.00546, "vx":1.13942, "vy":-0.47155, "omega":2.29053, "ax":2.79604, "ay":-1.06798, "alpha":0.27644, "fx":[47.63562,49.15821,46.82883,46.61656], "fy":[-18.80291,-17.551,-17.58109,-18.72895]},
    {"t":3.1773, "x":6.25353, "y":4.355, "heading":3.08064, "vx":1.23119, "vy":-0.5066, "omega":2.2996, "ax":2.79629, "ay":-1.04793, "alpha":0.06079, "fx":[47.71999,47.7643,47.41278,47.35937], "fy":[-17.966,-17.86624,-17.49999,-17.96765]},
    {"t":3.21012, "x":6.29545, "y":4.3378, "heading":-3.12706, "vx":1.32297, "vy":-0.541, "omega":2.3016, "ax":2.16982, "ay":-0.33866, "alpha":-0.06685, "fx":[37.02167,36.25549,37.17805,37.17706], "fy":[-5.6699,-5.86414,-5.84102,-5.66676]},
    {"t":3.24294, "x":6.34004, "y":4.31987, "heading":-3.05152, "vx":1.39419, "vy":-0.55211, "omega":2.2994, "ax":0.07918, "ay":0.20062, "alpha":-0.08979, "fx":[0.94352,1.00677,1.75037,1.68632], "fy":[3.50739,3.72964,2.83917,3.57388]},
    {"t":3.27577, "x":6.38584, "y":4.30185, "heading":-2.97605, "vx":1.39679, "vy":-0.54553, "omega":2.29645, "ax":0.03786, "ay":0.09724, "alpha":-0.27833, "fx":[0.13617,-0.59771,1.62365,1.41371], "fy":[2.19209,0.90313,1.11635,2.40482]},
    {"t":3.30859, "x":6.43171, "y":4.284, "heading":-2.90067, "vx":1.39803, "vy":-0.54234, "omega":2.28732, "ax":0.02026, "ay":0.05235, "alpha":-0.3373, "fx":[-0.78628,-0.34431,1.47547,1.03364], "fy":[1.52776,-0.08923,0.15326,1.96997]},
    {"t":3.34141, "x":6.47761, "y":4.26623, "heading":-2.82559, "vx":1.3987, "vy":-0.54062, "omega":2.27625, "ax":-0.00376, "ay":-0.00973, "alpha":-0.47014, "fx":[-1.52032,-1.13905,1.58159,0.82228], "fy":[0.62715,-1.71771,-0.95798,1.38643]},
    {"t":3.37424, "x":6.52352, "y":4.24848, "heading":-2.75088, "vx":1.39858, "vy":-0.54094, "omega":2.26082, "ax":0.00234, "ay":0.00606, "alpha":-0.57717, "fx":[-1.9745,-0.80582,2.0541,0.88541], "fy":[0.95554,-1.93158,-0.73635,2.12474]},
    {"t":3.40706, "x":6.56942, "y":4.23072, "heading":-2.67668, "vx":1.39865, "vy":-0.54074, "omega":2.24187, "ax":-0.00547, "ay":-0.01413, "alpha":-0.70132, "fx":[-2.61454,-0.95009,2.43591,0.75684], "fy":[0.60492,-2.76177,-1.08555,2.28085]},
    {"t":3.43988, "x":6.61533, "y":4.21297, "heading":-2.60309, "vx":1.39847, "vy":-0.5412, "omega":2.21885, "ax":-0.00185, "ay":-0.00479, "alpha":-0.84573, "fx":[-3.10881,-0.81685,3.04606,0.75344], "fy":[0.73821,-3.26332,-0.83458,3.03356]},
    {"t":3.4727, "x":6.66123, "y":4.1952, "heading":-2.53026, "vx":1.39841, "vy":-0.54136, "omega":2.19109, "ax":-0.00215, "ay":-0.00556, "alpha":-0.98161, "fx":[-3.81882,-0.41221,3.5561,0.52836], "fy":[0.56418,-3.77587,-0.75293,3.58644]},
    {"t":3.50553, "x":6.70713, "y":4.17743, "heading":-2.45834, "vx":1.39834, "vy":-0.54154, "omega":2.15887, "ax":-0.00357, "ay":-0.00923, "alpha":-1.17109, "fx":[-4.39312,-0.52117,4.2747,0.3965], "fy":[0.38075,-4.74897,-0.53122,4.27158]},
    {"t":3.53835, "x":6.75302, "y":4.15965, "heading":-2.38748, "vx":1.39822, "vy":-0.54185, "omega":2.12044, "ax":-0.00706, "ay":-0.01807, "alpha":-1.32656, "fx":[-5.44783,0.56258,4.63586,-0.23075], "fy":[-0.14174,-5.35067,-0.47038,4.73365]},
    {"t":3.57117, "x":6.79891, "y":4.14186, "heading":-2.31789, "vx":1.39799, "vy":-0.54244, "omega":2.07689, "ax":-0.67122, "ay":0.2957, "alpha":-1.52127, "fx":[-17.01395,-11.29167,-5.78133,-11.58215], "fy":[4.86329,-0.9895,5.38103,10.86409]},
    {"t":3.60399, "x":6.84444, "y":4.12421, "heading":-2.24972, "vx":1.37596, "vy":-0.53273, "omega":2.02696, "ax":-2.78485, "ay":1.07691, "alpha":-1.53708, "fx":[-52.76233,-47.5799,-41.58267,-47.55343], "fy":[17.39491,12.23513,19.31523,24.32624]},
    {"t":3.63682, "x":6.8881, "y":4.1073, "heading":-2.18319, "vx":1.28456, "vy":-0.49739, "omega":1.97651, "ax":-2.79123, "ay":1.08021, "alpha":-1.69642, "fx":[-53.50282,-46.88355,-41.35164,-48.17402], "fy":[16.71216,11.85109,19.85838,25.07477]},
    {"t":3.66964, "x":6.92876, "y":4.09156, "heading":-2.11831, "vx":1.19294, "vy":-0.46193, "omega":1.92083, "ax":-2.79333, "ay":1.08133, "alpha":-1.91239, "fx":[-53.40605,-47.57314,-40.30636,-48.76917], "fy":[16.24257,10.55669,20.84026,25.93301]},
    {"t":3.70246, "x":6.96641, "y":4.07698, "heading":-2.05527, "vx":1.10125, "vy":-0.42644, "omega":1.85806, "ax":-2.79438, "ay":1.08187, "alpha":-2.23802, "fx":[-55.20358,-45.81996,-39.71517,-49.38771], "fy":[15.13275,9.92454,21.66801,26.88356]},
    {"t":3.73529, "x":7.00105, "y":4.06357, "heading":-1.99428, "vx":1.00954, "vy":-0.39093, "omega":1.7846, "ax":-2.79501, "ay":1.08219, "alpha":-2.51407, "fx":[-55.65132,-46.13829,-38.7843,-49.59517], "fy":[14.29763,8.52506,22.89366,27.9149]},
    {"t":3.76811, "x":7.03268, "y":4.05132, "heading":-1.9357, "vx":0.9178, "vy":-0.35541, "omega":1.70208, "ax":-2.79543, "ay":1.08241, "alpha":-2.93651, "fx":[-57.18158,-44.17201,-37.73465,-51.10944], "fy":[12.94266,7.61939,24.20307,28.88054]},
    {"t":3.80093, "x":7.0613, "y":4.04024, "heading":-1.87984, "vx":0.82604, "vy":-0.31988, "omega":1.6057, "ax":-2.79573, "ay":1.08256, "alpha":-3.2916, "fx":[-57.93754,-43.84121,-36.61157,-51.82767], "fy":[11.74418,6.29362,25.75935,29.85902]},
    {"t":3.83375, "x":7.08691, "y":4.03032, "heading":-1.82713, "vx":0.73428, "vy":-0.28435, "omega":1.49766, "ax":-2.79595, "ay":1.08267, "alpha":-3.75482, "fx":[-59.35159,-41.88118,-35.53258,-53.46793], "fy":[10.19059,5.29509,27.62137,30.55682]},
    {"t":3.86658, "x":7.1095, "y":4.02157, "heading":-1.77798, "vx":0.64251, "vy":-0.24881, "omega":1.37442, "ax":-2.79612, "ay":1.08276, "alpha":-4.2144, "fx":[-60.33782,-41.02958,-34.32435,-54.55338], "fy":[8.55126,3.87316,29.40164,31.84385]},
    {"t":3.8994, "x":7.12908, "y":4.01399, "heading":-1.73286, "vx":0.55073, "vy":-0.21327, "omega":1.23609, "ax":-2.79626, "ay":1.08283, "alpha":-4.75204, "fx":[-61.7386,-38.97645,-33.22765,-56.31195], "fy":[6.65922,2.71462,31.66885,32.63198]},
    {"t":3.93222, "x":7.14565, "y":4.00757, "heading":-1.69229, "vx":0.45895, "vy":-0.17773, "omega":1.08011, "ax":-2.79638, "ay":1.08289, "alpha":-5.29411, "fx":[-62.92442,-37.65369,-31.92055,-57.76374], "fy":[4.77491,1.24045,33.79228,33.871]},
    {"t":3.96504, "x":7.15921, "y":4.00232, "heading":-1.65684, "vx":0.36717, "vy":-0.14219, "omega":0.90635, "ax":-2.79647, "ay":1.08294, "alpha":-5.91068, "fx":[-64.37553,-35.49772,-30.77129,-59.62433], "fy":[2.60024,-0.13864,36.43669,34.78359]},
    {"t":3.99787, "x":7.16976, "y":3.99824, "heading":-1.62709, "vx":0.27538, "vy":-0.10664, "omega":0.71234, "ax":-2.79655, "ay":1.08298, "alpha":-6.53878, "fx":[-65.81034,-33.79191,-29.31271,-61.35939], "fy":[0.55562,-1.76211,38.83235,36.05878]},
    {"t":4.03069, "x":7.17729, "y":3.99532, "heading":-1.60371, "vx":0.18359, "vy":-0.0711, "omega":0.49772, "ax":-2.79662, "ay":1.08301, "alpha":-7.20323, "fx":[-67.39801,-31.57951,-28.09242,-63.20912], "fy":[-1.65987,-3.32724,41.36764,37.30643]},
    {"t":4.06351, "x":7.18181, "y":3.99357, "heading":-1.58737, "vx":0.09179, "vy":-0.03555, "omega":0.26129, "ax":-2.79668, "ay":1.08304, "alpha":-7.96069, "fx":[-69.24928,-29.47143,-26.42541,-65.137], "fy":[-4.1181,-5.25761,44.29251,38.77223]},
    {"t":4.09634, "x":7.18331, "y":3.99299, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.67937, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":2.7506, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToAlgae", "from":{"target":3, "targetTimestamp":4.09634, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
