{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.186439514160156, "y":4.014550685882568, "heading":1.565311454394139, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94600248336792, "y":4.712963104248047, "heading":2.0268686697083, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03759765625, "y":4.632817268371582, "heading":2.0250980679422357, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7818074226379395, "y":4.003101348876953, "heading":-1.578796458642271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.698019504547119, "y":6.281528472900391, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.186439514160156 m", "val":6.186439514160156}, "y":{"exp":"4.014550685882568 m", "val":4.014550685882568}, "heading":{"exp":"1.5653114543941393 rad", "val":1.565311454394139}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94600248336792 m", "val":5.94600248336792}, "y":{"exp":"4.712963104248047 m", "val":4.712963104248047}, "heading":{"exp":"2.0268686697083 rad", "val":2.0268686697083}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03759765625 m", "val":6.03759765625}, "y":{"exp":"4.632817268371582 m", "val":4.632817268371582}, "heading":{"exp":"2.0250980679422357 rad", "val":2.0250980679422357}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"4.003101348876953 m", "val":4.003101348876953}, "heading":{"exp":"-1.578796458642271 rad", "val":-1.578796458642271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.698019504547119 m", "val":4.698019504547119}, "y":{"exp":"6.281528472900391 m", "val":6.281528472900391}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74323,2.78385,3.91496],
  "samples":[
    {"t":0.0, "x":6.18644, "y":4.01455, "heading":1.56531, "vx":-0.54596, "vy":1.39262, "omega":0.70194, "ax":0.08632, "ay":0.15145, "alpha":0.0621, "fx":[1.52292,1.41628,1.41161,1.52197], "fy":[3.07276,1.30898,2.96144,2.96114]},
    {"t":0.02859, "x":6.17087, "y":4.05442, "heading":1.58538, "vx":-0.54349, "vy":1.39695, "omega":0.70372, "ax":-0.04192, "ay":-0.01634, "alpha":0.0038, "fx":[-0.61304,-0.81616,-0.81318,-0.61008], "fy":[0.05709,-0.86372,-0.15419,-0.15102]},
    {"t":0.05717, "x":6.15531, "y":4.09435, "heading":1.60549, "vx":-0.54469, "vy":1.39649, "omega":0.70383, "ax":-0.00962, "ay":-0.00374, "alpha":-0.0434, "fx":[-0.01338,-0.32055,-0.30975,-0.01096], "fy":[-0.11392,0.15423,-0.15285,-0.14198]},
    {"t":0.08576, "x":6.13974, "y":4.13427, "heading":1.62561, "vx":-0.54497, "vy":1.39638, "omega":0.70259, "ax":-0.03931, "ay":-0.01537, "alpha":-0.06812, "fx":[-0.48053,-0.87888,-0.85674,-0.45838], "fy":[-0.00526,-0.19021,-0.4364,-0.41366]},
    {"t":0.11434, "x":6.12415, "y":4.17418, "heading":1.6457, "vx":-0.54609, "vy":1.39594, "omega":0.70064, "ax":0.02272, "ay":0.00888, "alpha":-0.09011, "fx":[0.65206,0.13869,0.17774,0.57746], "fy":[0.42534,0.38881,-0.12461,-0.08558]},
    {"t":0.14293, "x":6.10854, "y":4.21408, "heading":1.66572, "vx":-0.54544, "vy":1.39619, "omega":0.69806, "ax":0.01332, "ay":0.00522, "alpha":-0.12068, "fx":[0.50118,-0.10658,-0.04797,0.55973], "fy":[0.39644,0.47022,-0.28568,-0.22569]},
    {"t":0.17151, "x":6.09296, "y":4.254, "heading":1.68568, "vx":-0.54506, "vy":1.39634, "omega":0.69461, "ax":0.19453, "ay":0.07547, "alpha":-0.17252, "fx":[3.63398,2.89776,2.98379,3.71999], "fy":[2.19533,1.44214,0.70555,0.79161]},
    {"t":0.2001, "x":6.07746, "y":4.29394, "heading":1.70554, "vx":-0.5395, "vy":1.3985, "omega":0.68968, "ax":0.60186, "ay":0.22744, "alpha":-0.23737, "fx":[10.59941,9.76018,9.87649,10.71403], "fy":[3.8673,5.70456,2.89252,3.0104]},
    {"t":0.22869, "x":6.06228, "y":4.33401, "heading":1.72525, "vx":-0.5223, "vy":1.405, "omega":0.6829, "ax":1.53512, "ay":-1.07541, "alpha":-0.32348, "fx":[25.94124,24.98295,25.11697,28.40646], "fy":[-17.44553,-18.00885,-18.95246,-18.76249]},
    {"t":0.25727, "x":6.04798, "y":4.37374, "heading":1.74477, "vx":-0.47841, "vy":1.37426, "omega":0.67365, "ax":1.13887, "ay":-2.75538, "alpha":-0.12442, "fx":[19.85513,18.71503,18.93265,19.98438], "fy":[-45.79085,-47.92236,-46.99144,-46.76801]},
    {"t":0.28586, "x":6.03477, "y":4.41189, "heading":1.76403, "vx":-0.44586, "vy":1.2955, "omega":0.67009, "ax":1.11534, "ay":-2.775, "alpha":-0.1786, "fx":[19.3927,18.19754,18.38398,19.91254], "fy":[-47.30154,-46.53327,-47.63615,-47.33666]},
    {"t":0.31444, "x":6.02248, "y":4.44779, "heading":1.78318, "vx":-0.41398, "vy":1.21617, "omega":0.66499, "ax":1.10708, "ay":-2.78163, "alpha":-0.23535, "fx":[19.42785,17.9971,18.24922,19.65047], "fy":[-46.37544,-47.26997,-47.98008,-47.63368]},
    {"t":0.34303, "x":6.0111, "y":4.48142, "heading":1.80219, "vx":-0.38233, "vy":1.13666, "omega":0.65826, "ax":1.10307, "ay":-2.78489, "alpha":-0.27921, "fx":[19.44918,17.80152,18.11097,19.68978], "fy":[-46.60247,-46.81021,-48.24573,-47.82229]},
    {"t":0.37161, "x":6.00062, "y":4.51278, "heading":1.82101, "vx":-0.3508, "vy":1.05705, "omega":0.65028, "ax":1.10058, "ay":-2.78687, "alpha":-0.32766, "fx":[19.47179,17.59283,17.98026,19.83741], "fy":[-46.25528,-47.05409,-48.41376,-47.89217]},
    {"t":0.4002, "x":5.99104, "y":4.54185, "heading":1.8396, "vx":-0.31934, "vy":0.97738, "omega":0.64091, "ax":1.09896, "ay":-2.78817, "alpha":-0.37628, "fx":[19.53636,17.38118,17.86834,19.98578], "fy":[-46.30911,-46.76784,-48.62985,-47.99721]},
    {"t":0.42879, "x":5.98236, "y":4.56865, "heading":1.85792, "vx":-0.28792, "vy":0.89768, "omega":0.63016, "ax":1.09777, "ay":-2.78911, "alpha":-0.43659, "fx":[19.60413,17.1659,17.75239,20.16869], "fy":[-45.97461,-46.86221,-48.8464,-48.08467]},
    {"t":0.45737, "x":5.97458, "y":4.59318, "heading":1.87593, "vx":-0.25654, "vy":0.81795, "omega":0.61768, "ax":1.0969, "ay":-2.78981, "alpha":-0.49385, "fx":[19.6953,16.92083,17.65087,20.36478], "fy":[-45.88312,-46.70109,-49.06812,-48.16301]},
    {"t":0.48596, "x":5.96769, "y":4.61542, "heading":1.89359, "vx":-0.22519, "vy":0.7382, "omega":0.60356, "ax":1.0962, "ay":-2.79036, "alpha":-0.55945, "fx":[19.77598,16.66367,17.53158,20.61308], "fy":[-45.5994,-46.74594,-49.28953,-48.21784]},
    {"t":0.51454, "x":5.9617, "y":4.63538, "heading":1.91084, "vx":-0.19385, "vy":0.65844, "omega":0.58757, "ax":1.09566, "ay":-2.79079, "alpha":-0.62982, "fx":[19.87857,16.37634,17.42731,20.86506], "fy":[-45.42835,-46.59905,-49.55511,-48.29971]},
    {"t":0.54313, "x":5.95661, "y":4.65306, "heading":1.92764, "vx":-0.16253, "vy":0.57866, "omega":0.56956, "ax":1.0952, "ay":-2.79115, "alpha":-0.7111, "fx":[19.98407,16.07095,17.30182,21.15926], "fy":[-45.06361,-46.64213,-49.83274,-48.36822]},
    {"t":0.57171, "x":5.95241, "y":4.66846, "heading":1.94392, "vx":-0.13122, "vy":0.49888, "omega":0.54924, "ax":1.09483, "ay":-2.79145, "alpha":-0.78789, "fx":[20.09525,15.74845,17.18691,21.46016], "fy":[-44.89485,-46.48471,-50.11946,-48.42781]},
    {"t":0.6003, "x":5.94911, "y":4.68158, "heading":1.95962, "vx":-0.09993, "vy":0.41908, "omega":0.52671, "ax":1.0945, "ay":-2.7917, "alpha":-0.88491, "fx":[20.2121,15.37469,17.06501,21.81692], "fy":[-44.46198,-46.53378,-50.44471,-48.50363]},
    {"t":0.62888, "x":5.9467, "y":4.69242, "heading":1.97468, "vx":-0.06864, "vy":0.33928, "omega":0.50142, "ax":1.09423, "ay":-2.79192, "alpha":-0.97543, "fx":[20.31852,14.98177,16.95508,22.19482], "fy":[-44.22867,-46.41305,-50.76885,-48.5482]},
    {"t":0.65747, "x":5.94518, "y":4.70098, "heading":1.98901, "vx":-0.03736, "vy":0.25947, "omega":0.47353, "ax":1.09399, "ay":-2.7921, "alpha":-1.0852, "fx":[20.46393,14.55809,16.81864,22.59327], "fy":[-43.76234,-46.43635,-51.13309,-48.63974]},
    {"t":0.68606, "x":5.94456, "y":4.70726, "heading":2.00255, "vx":-0.00609, "vy":0.17966, "omega":0.44251, "ax":1.09379, "ay":-2.79227, "alpha":-1.19413, "fx":[20.58898,14.10445,16.69946,23.027], "fy":[-43.45228,-46.3016,-51.54232,-48.68644]},
    {"t":0.71464, "x":5.94484, "y":4.71125, "heading":2.01519, "vx":0.02518, "vy":0.09984, "omega":0.40838, "ax":1.0936, "ay":-2.79241, "alpha":-1.32135, "fx":[20.74375,13.61691,16.54554,23.5011], "fy":[-42.97792,-46.23327,-51.98454,-48.79678]},
    {"t":0.74323, "x":5.946, "y":4.71296, "heading":2.02687, "vx":0.05644, "vy":0.02001, "omega":0.37061, "ax":-0.25759, "ay":-1.32205, "alpha":-2.05037, "fx":[-1.82137,-11.91145,-6.84259,3.04905], "fy":[-15.19924,-20.01072,-29.70921,-25.03178]},
    {"t":0.78857, "x":5.9483, "y":4.71251, "heading":2.04367, "vx":0.04476, "vy":-0.03994, "omega":0.27763, "ax":-0.00019, "ay":-0.00022, "alpha":-1.82713, "fx":[2.14481,-6.62304,-2.15139,6.61639], "fy":[6.5528,2.16393,-6.58327,-2.14828]},
    {"t":0.83392, "x":5.95033, "y":4.7107, "heading":2.05626, "vx":0.04475, "vy":-0.03995, "omega":0.19477, "ax":0.0, "ay":0.0, "alpha":-1.58655, "fx":[1.78783,-5.72919,-1.78867,5.73003], "fy":[5.76978,1.79849,-5.76977,-1.7985]},
    {"t":0.87927, "x":5.95236, "y":4.70889, "heading":2.0651, "vx":0.04475, "vy":-0.03995, "omega":0.12283, "ax":0.0, "ay":0.0, "alpha":-1.37375, "fx":[1.51582,-5.00621,-1.51582,5.00621], "fy":[4.97578,1.50883,-4.97571,-1.50889]},
    {"t":0.92462, "x":5.95439, "y":4.70708, "heading":2.07067, "vx":0.04475, "vy":-0.03995, "omega":0.06053, "ax":0.0, "ay":0.0, "alpha":-1.1951, "fx":[1.29213,-4.33918,-1.29208,4.33913], "fy":[4.35788,1.2953,-4.35788,-1.2953]},
    {"t":0.96996, "x":5.95641, "y":4.70527, "heading":2.07341, "vx":0.04475, "vy":-0.03995, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":-1.02558, "fx":[1.10194,-3.74242,-1.10194,3.74242], "fy":[3.72662,1.09942,-3.72657,-1.09947]},
    {"t":1.01531, "x":5.95844, "y":4.70345, "heading":2.0737, "vx":0.04475, "vy":-0.03995, "omega":-0.04017, "ax":0.0, "ay":0.0, "alpha":-0.89735, "fx":[0.96347,-3.26636,-0.96346,3.26636], "fy":[3.26894,0.96217,-3.26894,-0.96217]},
    {"t":1.06066, "x":5.96047, "y":4.70164, "heading":2.07188, "vx":0.04475, "vy":-0.03995, "omega":-0.08086, "ax":0.0, "ay":0.0, "alpha":-0.75465, "fx":[0.8141,-2.75045,-0.8141,2.75045], "fy":[2.74315,0.81358,-2.74314,-0.81359]},
    {"t":1.106, "x":5.9625, "y":4.69983, "heading":2.06821, "vx":0.04475, "vy":-0.03995, "omega":-0.11508, "ax":0.0, "ay":0.0, "alpha":-0.66954, "fx":[0.73374,-2.43906,-0.73374,2.43906], "fy":[2.42934,0.72928,-2.42934,-0.72928]},
    {"t":1.15135, "x":5.96453, "y":4.69802, "heading":2.06299, "vx":0.04475, "vy":-0.03995, "omega":-0.14545, "ax":0.0, "ay":0.0, "alpha":-0.54124, "fx":[0.59964,-1.96704,-0.59964,1.96704], "fy":[1.96344,0.59957,-1.96344,-0.59957]},
    {"t":1.1967, "x":5.96656, "y":4.69621, "heading":2.0564, "vx":0.04475, "vy":-0.03995, "omega":-0.16999, "ax":0.0, "ay":0.0, "alpha":-0.49246, "fx":[0.56202,-1.79324,-0.56201,1.79324], "fy":[1.77491,0.5552,-1.77491,-0.5552]},
    {"t":1.24205, "x":5.96859, "y":4.6944, "heading":2.04869, "vx":0.04475, "vy":-0.03995, "omega":-0.19232, "ax":0.0, "ay":0.0, "alpha":-0.37128, "fx":[0.42876,-1.3441,-0.42876,1.3441], "fy":[1.34133,0.42834,-1.34134,-0.42833]},
    {"t":1.28739, "x":5.97062, "y":4.69258, "heading":2.03997, "vx":0.04475, "vy":-0.03995, "omega":-0.20916, "ax":0.0, "ay":0.0, "alpha":-0.35034, "fx":[0.42218,-1.27417,-0.42215,1.27415], "fy":[1.25098,0.41376,-1.25098,-0.41376]},
    {"t":1.33274, "x":5.97265, "y":4.69077, "heading":2.03048, "vx":0.04475, "vy":-0.03995, "omega":-0.22504, "ax":0.0, "ay":0.0, "alpha":-0.23474, "fx":[0.28472,-0.84584,-0.28472,0.84584], "fy":[0.84325,0.28387,-0.84328,-0.28385]},
    {"t":1.37809, "x":5.97468, "y":4.68896, "heading":2.02028, "vx":0.04475, "vy":-0.03995, "omega":-0.23569, "ax":0.0, "ay":0.0, "alpha":-0.23016, "fx":[0.29579,-0.83584,-0.29576,0.83581], "fy":[0.81171,0.28676,-0.81171,-0.28676]},
    {"t":1.42344, "x":5.97671, "y":4.68715, "heading":2.00959, "vx":0.04475, "vy":-0.03995, "omega":-0.24613, "ax":0.0, "ay":0.0, "alpha":-0.12407, "fx":[0.15794,-0.44431,-0.15794,0.44431], "fy":[0.44333,0.15733,-0.44336,-0.1573]},
    {"t":1.46878, "x":5.97874, "y":4.68534, "heading":1.99843, "vx":0.04475, "vy":-0.03995, "omega":-0.25175, "ax":0.0, "ay":0.0, "alpha":-0.12113, "fx":[0.16825,-0.44018,-0.16821,0.44013], "fy":[0.41904,0.15984,-0.41904,-0.15984]},
    {"t":1.51413, "x":5.98077, "y":4.68353, "heading":1.98701, "vx":0.04475, "vy":-0.03995, "omega":-0.25725, "ax":0.0, "ay":0.0, "alpha":-0.03247, "fx":[0.04161,-0.11416,-0.04161,0.11416], "fy":[0.11756,0.04262,-0.11761,-0.04257]},
    {"t":1.55948, "x":5.9828, "y":4.68172, "heading":1.97535, "vx":0.04475, "vy":-0.03995, "omega":-0.25872, "ax":0.0, "ay":0.0, "alpha":-0.01406, "fx":[0.0265,-0.05534,-0.02644,0.05528], "fy":[0.04095,0.02024,-0.04095,-0.02024]},
    {"t":1.60482, "x":5.98482, "y":4.6799, "heading":1.96361, "vx":0.04475, "vy":-0.03995, "omega":-0.25935, "ax":0.0, "ay":0.0, "alpha":0.04785, "fx":[-0.07215,0.173,0.07215,-0.173], "fy":[-0.1623,-0.06778,0.16224,0.06784]},
    {"t":1.65017, "x":5.98685, "y":4.67809, "heading":1.95185, "vx":0.04475, "vy":-0.03995, "omega":-0.25718, "ax":0.0, "ay":0.0, "alpha":0.09928, "fx":[-0.14235,0.34639,0.14242,-0.34645], "fy":[-0.35057,-0.14473,0.35057,0.14473]},
    {"t":1.69552, "x":5.98888, "y":4.67628, "heading":1.94019, "vx":0.04475, "vy":-0.03995, "omega":-0.25268, "ax":0.0, "ay":0.0, "alpha":0.12733, "fx":[-0.19608,0.4536,0.19608,-0.4536], "fy":[-0.43414,-0.18687,0.43407,0.18694]},
    {"t":1.74087, "x":5.99091, "y":4.67447, "heading":1.92873, "vx":0.04475, "vy":-0.03995, "omega":-0.24691, "ax":0.0, "ay":0.0, "alpha":0.22651, "fx":[-0.35135,0.78998,0.35143,-0.79005], "fy":[-0.7811,-0.34813,0.7811,0.34813]},
    {"t":1.78621, "x":5.99294, "y":4.67266, "heading":1.91754, "vx":0.04475, "vy":-0.03995, "omega":-0.23664, "ax":0.0, "ay":0.0, "alpha":0.22016, "fx":[-0.35098,0.7752,0.35098,-0.7752], "fy":[-0.74858,-0.33665,0.74851,0.33672]},
    {"t":1.83156, "x":5.99497, "y":4.67085, "heading":1.9068, "vx":0.04475, "vy":-0.03995, "omega":-0.22665, "ax":0.0, "ay":0.0, "alpha":0.3746, "fx":[-0.61269,1.29742,0.61276,-1.2975], "fy":[-1.27397,-0.60268,1.27397,0.60268]},
    {"t":1.87691, "x":5.997, "y":4.66904, "heading":1.89653, "vx":0.04475, "vy":-0.03995, "omega":-0.20967, "ax":0.0, "ay":0.0, "alpha":0.34422, "fx":[-0.56681,1.19603,0.56681,-1.19603], "fy":[-1.16775,-0.54906,1.16767,0.54914]},
    {"t":1.92225, "x":5.99903, "y":4.66722, "heading":1.88702, "vx":0.04475, "vy":-0.03995, "omega":-0.19406, "ax":0.0, "ay":0.0, "alpha":0.54954, "fx":[-0.93559,1.88726,0.93566,-1.88732], "fy":[-1.8503,-0.91912,1.8503,0.91912]},
    {"t":1.9676, "x":6.00106, "y":4.66541, "heading":1.87822, "vx":0.04475, "vy":-0.03995, "omega":-0.16914, "ax":0.0, "ay":0.0, "alpha":0.51936, "fx":[-0.87969,1.77985,0.87969,-1.77985], "fy":[-1.75861,-0.86233,1.75854,0.8624]},
    {"t":2.01295, "x":6.00309, "y":4.6636, "heading":1.87055, "vx":0.04475, "vy":-0.03995, "omega":-0.14559, "ax":0.0, "ay":0.0, "alpha":0.75733, "fx":[-1.32605,2.57897,1.3261,-2.57902], "fy":[-2.53348,-1.3061,2.53348,1.3061]},
    {"t":2.0583, "x":6.00512, "y":4.66179, "heading":1.86395, "vx":0.04475, "vy":-0.03995, "omega":-0.11124, "ax":0.0, "ay":0.0, "alpha":0.76418, "fx":[-1.32368,2.58775,1.32368,-2.58775], "fy":[-2.58278,-1.31132,2.58273,1.31138]},
    {"t":2.10364, "x":6.00715, "y":4.65998, "heading":1.8589, "vx":0.04475, "vy":-0.03995, "omega":-0.07659, "ax":0.0, "ay":0.0, "alpha":1.00775, "fx":[-1.79176,3.40764,1.79179,-3.40768], "fy":[-3.36243,-1.77429,3.36243,1.77429]},
    {"t":2.14899, "x":6.00918, "y":4.65817, "heading":1.85543, "vx":0.04475, "vy":-0.03995, "omega":-0.03089, "ax":0.0, "ay":0.0, "alpha":1.09317, "fx":[-1.91939,3.67312,1.91939,-3.67312], "fy":[-3.68996,-1.9148,3.68992,1.91484]},
    {"t":2.19434, "x":6.01121, "y":4.65635, "heading":1.85403, "vx":0.04475, "vy":-0.03995, "omega":0.01868, "ax":0.0, "ay":0.0, "alpha":1.32054, "fx":[-2.35092,4.44753,2.35093,-4.44754], "fy":[-4.41288,-2.34348,4.41288,2.34348]},
    {"t":2.23968, "x":6.01323, "y":4.65454, "heading":1.85488, "vx":0.04475, "vy":-0.03995, "omega":0.07856, "ax":0.0, "ay":0.0, "alpha":1.51744, "fx":[-2.66555,5.08949,2.66555,-5.08949], "fy":[-5.12592,-2.66673,5.1259,2.66675]},
    {"t":2.28503, "x":6.01526, "y":4.65273, "heading":1.85844, "vx":0.04475, "vy":-0.03995, "omega":0.14738, "ax":0.0, "ay":0.0, "alpha":1.73036, "fx":[-3.03387,5.83315,3.03386,-5.83315], "fy":[-5.81686,-3.04266,5.81686,3.04266]},
    {"t":2.33038, "x":6.01729, "y":4.65092, "heading":1.86512, "vx":0.04475, "vy":-0.03995, "omega":0.22584, "ax":0.0, "ay":0.0, "alpha":2.05133, "fx":[-3.53703,6.91737,3.53702,-6.91736], "fy":[-6.9618,-3.53615,6.96181,3.53615]},
    {"t":2.37573, "x":6.01932, "y":4.64911, "heading":1.87536, "vx":0.04475, "vy":-0.03995, "omega":0.31886, "ax":0.0, "ay":0.0, "alpha":2.28608, "fx":[-3.8614,7.76443,3.86138,-7.7644], "fy":[-7.76918,-3.88881,7.76918,3.88881]},
    {"t":2.42107, "x":6.02135, "y":4.6473, "heading":1.88982, "vx":0.04475, "vy":-0.03995, "omega":0.42253, "ax":0.0, "ay":0.0, "alpha":2.72323, "fx":[-4.48083,9.30494,4.48082,-9.30493], "fy":[-9.33867,-4.46686,9.3387,4.46683]},
    {"t":2.46642, "x":6.02338, "y":4.64549, "heading":1.90898, "vx":0.04475, "vy":-0.03995, "omega":0.54602, "ax":0.0, "ay":0.0, "alpha":3.04398, "fx":[-4.79088,10.49498,4.79083,-10.49493], "fy":[-10.52004,-4.8353,10.52004,4.8353]},
    {"t":2.51177, "x":6.02541, "y":4.64367, "heading":1.93374, "vx":0.04475, "vy":-0.03995, "omega":0.68406, "ax":0.0, "ay":0.0, "alpha":3.58512, "fx":[-5.38522,12.50751,5.38521,-12.5075], "fy":[-12.51019,-5.34994,12.51024,5.34989]},
    {"t":2.55711, "x":6.02744, "y":4.64186, "heading":1.96476, "vx":0.04475, "vy":-0.03995, "omega":0.84663, "ax":0.0, "ay":0.0, "alpha":4.06158, "fx":[-5.63277,14.32028,5.63269,-14.3202], "fy":[-14.36707,-5.68973,14.36707,5.68974]},
    {"t":2.60246, "x":6.02947, "y":4.64005, "heading":2.00316, "vx":0.04475, "vy":-0.03995, "omega":1.03081, "ax":0.0, "ay":0.0, "alpha":4.71545, "fx":[-5.98628,16.90353,5.98627,-16.90352], "fy":[-16.85977,-5.93166,16.85983,5.9316]},
    {"t":2.64781, "x":6.0315, "y":4.63824, "heading":2.0499, "vx":0.04475, "vy":-0.03995, "omega":1.24465, "ax":0.0, "ay":0.0, "alpha":5.40035, "fx":[-5.93245,19.57843,5.93236,-19.57833], "fy":[-19.65348,-5.99288,19.65347,5.99289]},
    {"t":2.69316, "x":6.03353, "y":4.63643, "heading":2.10634, "vx":0.04475, "vy":-0.03995, "omega":1.48954, "ax":0.0, "ay":0.0, "alpha":6.21247, "fx":[-5.67306,22.9451,5.6731,-22.94506], "fy":[-22.85269,-5.61808,22.85295,5.61793]},
    {"t":2.7385, "x":6.03556, "y":4.63462, "heading":2.17389, "vx":0.04475, "vy":-0.03995, "omega":1.77126, "ax":0.01069, "ay":0.01217, "alpha":7.13747, "fx":[-4.59171,26.7963,4.95646,-26.43354], "fy":[-26.52036,-4.60235,26.92167,5.02885]},
    {"t":2.78385, "x":6.0376, "y":4.63282, "heading":2.25421, "vx":0.04524, "vy":-0.0394, "omega":2.09492, "ax":2.2894, "ay":-1.93542, "alpha":3.70055, "fx":[36.57517,52.21017,41.95854,25.0241], "fy":[-47.05529,-33.39265,-18.35941,-32.87657]},
    {"t":2.81442, "x":6.04005, "y":4.63071, "heading":2.31825, "vx":0.11522, "vy":-0.09856, "omega":2.20805, "ax":2.29016, "ay":-1.93606, "alpha":3.21752, "fx":[37.56275,50.70687,40.79302,26.757], "fy":[-45.17491,-32.47904,-20.30584,-33.76742]},
    {"t":2.84499, "x":6.04464, "y":4.62679, "heading":2.38575, "vx":0.18523, "vy":-0.15775, "omega":2.30641, "ax":2.29009, "ay":-1.936, "alpha":2.80464, "fx":[38.37982,49.26017,39.85733,28.31795], "fy":[-43.57879,-31.87525,-21.94314,-34.32593]},
    {"t":2.87556, "x":6.05138, "y":4.62106, "heading":2.45626, "vx":0.25524, "vy":-0.21693, "omega":2.39215, "ax":2.29002, "ay":-1.93593, "alpha":2.42266, "fx":[39.07338,47.92428,39.01603,29.79653], "fy":[-42.05156,-31.32964,-23.55869,-34.7784]},
    {"t":2.90613, "x":6.06025, "y":4.61353, "heading":2.52939, "vx":0.32525, "vy":-0.27612, "omega":2.46621, "ax":2.28993, "ay":-1.93584, "alpha":2.05882, "fx":[39.56948,46.55901,38.46954,31.20616], "fy":[-40.55899,-31.04943,-25.06469,-35.03952]},
    {"t":2.9367, "x":6.07126, "y":4.60418, "heading":2.60478, "vx":0.39525, "vy":-0.33529, "omega":2.52915, "ax":2.28982, "ay":-1.93574, "alpha":1.72347, "fx":[39.9255,45.29158,38.01618,32.56374], "fy":[-39.20711,-30.8497,-26.50827,-35.14072]},
    {"t":2.96727, "x":6.08441, "y":4.59303, "heading":2.6821, "vx":0.46526, "vy":-0.39447, "omega":2.58184, "ax":2.28969, "ay":-1.93562, "alpha":1.40384, "fx":[40.12333,44.04424,37.80702,33.81356], "fy":[-37.89458,-30.87417,-27.8332,-35.09558]},
    {"t":2.99784, "x":6.09971, "y":4.58006, "heading":2.76103, "vx":0.53525, "vy":-0.45364, "omega":2.62475, "ax":2.28953, "ay":-1.93547, "alpha":1.11231, "fx":[40.18961,42.91249,37.67354,35.00153], "fy":[-36.75038,-30.94572,-29.06818,-34.92279]},
    {"t":3.02841, "x":6.11714, "y":4.56529, "heading":2.84127, "vx":0.60524, "vy":-0.51281, "omega":2.65876, "ax":2.28932, "ay":-1.93527, "alpha":0.8326, "fx":[40.09458,41.82575,37.79286,36.04979], "fy":[-35.63087,-31.26863,-30.11534,-34.65894]},
    {"t":3.05898, "x":6.13671, "y":4.54871, "heading":2.92255, "vx":0.67523, "vy":-0.57197, "omega":2.68421, "ax":2.28905, "ay":-1.93501, "alpha":0.58049, "fx":[39.88333,40.86657,37.94453,37.04976], "fy":[-34.76765,-31.56162,-31.07932,-34.24728]},
    {"t":3.08956, "x":6.15842, "y":4.53032, "heading":3.0046, "vx":0.74521, "vy":-0.63113, "omega":2.70195, "ax":2.28866, "ay":-1.93465, "alpha":0.33423, "fx":[39.56076,40.00273,38.29923,37.85497], "fy":[-33.88357,-32.125,-31.86016,-33.76232]},
    {"t":3.12013, "x":6.18228, "y":4.51012, "heading":3.0872, "vx":0.81517, "vy":-0.69027, "omega":2.71217, "ax":2.28808, "ay":-1.93409, "alpha":0.11574, "fx":[39.11084,39.24353,38.62771,38.69618], "fy":[-33.33922,-32.52424,-32.5486,-33.18147]},
    {"t":3.1507, "x":6.20826, "y":4.48812, "heading":-3.11307, "vx":0.88512, "vy":-0.7494, "omega":2.71571, "ax":2.28711, "ay":-1.93318, "alpha":-0.09635, "fx":[38.63875,38.64551,39.16555,39.1626], "fy":[-32.6454,-33.19822,-33.07807,-32.60964]},
    {"t":3.18127, "x":6.23639, "y":4.4643, "heading":-3.03005, "vx":0.95504, "vy":-0.8085, "omega":2.71276, "ax":2.28519, "ay":-1.93135, "alpha":-0.29496, "fx":[37.97769,38.05316,39.58031,39.87038], "fy":[-32.36332,-33.70506,-33.44637,-31.89201]},
    {"t":3.21184, "x":6.26666, "y":4.43869, "heading":-2.94712, "vx":1.0249, "vy":-0.86754, "omega":2.70375, "ax":2.27948, "ay":-1.9259, "alpha":-0.51285, "fx":[37.37179,37.64127,40.18841,39.89147], "fy":[-31.65097,-34.83843,-33.51127,-31.03503]},
    {"t":3.24241, "x":6.29905, "y":4.41126, "heading":-2.86446, "vx":1.09458, "vy":-0.92641, "omega":2.68807, "ax":1.65262, "ay":-1.36407, "alpha":-0.68401, "fx":[25.84248,26.70457,30.22218,29.673], "fy":[-22.1466,-25.4584,-24.36614,-20.83862]},
    {"t":3.27298, "x":6.33329, "y":4.38231, "heading":-2.78229, "vx":1.1451, "vy":-0.96811, "omega":2.66716, "ax":-0.00609, "ay":-0.00769, "alpha":-0.84137, "fx":[-3.27834,-1.5894,3.06935,1.38408], "fy":[1.02128,-2.3123,-1.91847,2.68649]},
    {"t":3.30355, "x":6.36829, "y":4.35271, "heading":-2.70075, "vx":1.14492, "vy":-0.96835, "omega":2.64144, "ax":0.00554, "ay":0.00655, "alpha":-1.10795, "fx":[-3.72402,-1.25166,4.16805,1.18428], "fy":[1.91375,-3.94493,-1.47177,3.94844]},
    {"t":3.33412, "x":6.40329, "y":4.32311, "heading":-2.62, "vx":1.14509, "vy":-0.96815, "omega":2.60757, "ax":0.00051, "ay":0.0006, "alpha":-1.33937, "fx":[-4.83828,-1.36361,4.85566,1.38065], "fy":[1.44839,-5.00165,-1.29508,4.88905]},
    {"t":3.36469, "x":6.4383, "y":4.29351, "heading":-2.54029, "vx":1.1451, "vy":-0.96813, "omega":2.56662, "ax":-0.01168, "ay":-0.01365, "alpha":-1.5403, "fx":[-6.16755,-1.58786,5.29368,1.66719], "fy":[0.24429,-5.74217,-1.15259,5.72163]},
    {"t":3.39526, "x":6.4733, "y":4.26391, "heading":-2.46182, "vx":1.14474, "vy":-0.96855, "omega":2.51954, "ax":-0.82921, "ay":0.73128, "alpha":-1.78602, "fx":[-20.63008,-14.99716,-7.52796,-13.26328], "fy":[13.31697,5.34239,11.91587,19.18033]},
    {"t":3.42583, "x":6.50791, "y":4.23464, "heading":-2.3848, "vx":1.11939, "vy":-0.94619, "omega":2.46494, "ax":-2.27949, "ay":1.92539, "alpha":-1.81642, "fx":[-45.23454,-39.28409,-31.62972,-38.94566], "fy":[33.33275,25.48651,32.73354,39.44822]},
    {"t":3.4564, "x":6.54106, "y":4.20662, "heading":-2.30945, "vx":1.04971, "vy":-0.88733, "omega":2.40941, "ax":-2.28522, "ay":1.93118, "alpha":-2.04202, "fx":[-46.53295,-39.24316,-31.0682,-38.63976], "fy":[31.99028,25.11605,33.64502,40.64369]},
    {"t":3.48697, "x":6.57208, "y":4.18039, "heading":-2.23579, "vx":0.97985, "vy":-0.82829, "omega":2.34698, "ax":-2.28715, "ay":1.93307, "alpha":-2.36348, "fx":[-47.69311,-38.66303,-29.94349,-39.31571], "fy":[31.36048,23.80566,34.625,41.7328]},
    {"t":3.51754, "x":6.60097, "y":4.15597, "heading":-2.16404, "vx":0.90993, "vy":-0.7692, "omega":2.27473, "ax":-2.28811, "ay":1.93402, "alpha":-2.67681, "fx":[-48.84553,-37.9872,-28.80919,-40.03843], "fy":[30.35505,22.82062,35.64889,42.76427]},
    {"t":3.54811, "x":6.62772, "y":4.13336, "heading":-2.0945, "vx":0.83998, "vy":-0.71008, "omega":2.1929, "ax":-2.28869, "ay":1.93459, "alpha":-3.05528, "fx":[-50.09816,-36.98379,-27.49852,-41.1392], "fy":[29.40443,21.5095,36.89307,43.82029]},
    {"t":3.57868, "x":6.65233, "y":4.11256, "heading":-2.02747, "vx":0.77002, "vy":-0.65093, "omega":2.0995, "ax":-2.28907, "ay":1.93497, "alpha":-3.44784, "fx":[-51.43159,-35.99124,-26.2574,-42.06544], "fy":[27.97939,20.38974,38.3666,44.9174]},
    {"t":3.60925, "x":6.6748, "y":4.09356, "heading":-1.96328, "vx":0.70004, "vy":-0.59178, "omega":1.99409, "ax":-2.28934, "ay":1.93524, "alpha":-3.89518, "fx":[-52.80673,-34.61943,-24.90498,-43.43326], "fy":[26.56075,19.09743,40.0238,45.98937]},
    {"t":3.63982, "x":6.69513, "y":4.07638, "heading":-1.90232, "vx":0.63005, "vy":-0.53262, "omega":1.87502, "ax":-2.28955, "ay":1.93544, "alpha":-4.36859, "fx":[-54.23841,-33.2003,-23.57651,-44.76316], "fy":[24.8187,17.90248,41.87685,47.08707]},
    {"t":3.67039, "x":6.71332, "y":4.061, "heading":-1.845, "vx":0.56006, "vy":-0.47345, "omega":1.74147, "ax":-2.28971, "ay":1.9356, "alpha":-4.88862, "fx":[-55.68826,-31.42638,-22.21171,-46.46294], "fy":[23.02953,16.62255,43.95743,48.08621]},
    {"t":3.70096, "x":6.72937, "y":4.04743, "heading":-1.79176, "vx":0.49006, "vy":-0.41428, "omega":1.59202, "ax":-2.28984, "ay":1.93572, "alpha":-5.44198, "fx":[-57.22305,-29.59498,-20.85096,-48.129], "fy":[20.95025,15.41219,46.24636,49.09546]},
    {"t":3.73153, "x":6.74328, "y":4.03567, "heading":-1.7431, "vx":0.42006, "vy":-0.35511, "omega":1.42566, "ax":-2.28994, "ay":1.93582, "alpha":-6.04312, "fx":[-58.76365,-27.45004,-19.49247,-50.09897], "fy":[18.81776,14.1166,48.6687,50.10815]},
    {"t":3.7621, "x":6.75505, "y":4.02572, "heading":-1.69951, "vx":0.35006, "vy":-0.29593, "omega":1.24092, "ax":-2.29003, "ay":1.93591, "alpha":-6.67958, "fx":[-60.43706,-25.24541,-18.11733,-52.01125], "fy":[16.44602,12.86347,51.29179,51.11576]},
    {"t":3.79268, "x":6.76468, "y":4.01758, "heading":-1.66158, "vx":0.28005, "vy":-0.23675, "omega":1.03672, "ax":-2.2901, "ay":1.93598, "alpha":-7.35935, "fx":[-62.11099,-22.78467,-16.73408,-54.18634], "fy":[14.06876,11.50261,54.01543,52.13514]},
    {"t":3.82325, "x":6.77218, "y":4.01124, "heading":-1.62989, "vx":0.21004, "vy":-0.17756, "omega":0.81174, "ax":-2.29017, "ay":1.93604, "alpha":-8.07813, "fx":[-64.01535,-20.3159,-15.26751,-56.22162], "fy":[11.51208,10.10397,56.85449,53.25561]},
    {"t":3.85382, "x":6.77753, "y":4.00672, "heading":-1.60507, "vx":0.14003, "vy":-0.11838, "omega":0.56479, "ax":-2.29022, "ay":1.9361, "alpha":-8.83668, "fx":[-66.01483,-17.72779,-13.72115,-58.36034], "fy":[8.98716,8.52003,59.76523,54.45738]},
    {"t":3.88439, "x":6.78074, "y":4.00401, "heading":-1.5878, "vx":0.07001, "vy":-0.05919, "omega":0.29465, "ax":-2.29027, "ay":1.93614, "alpha":-9.63831, "fx":[-68.18214,-15.11475,-12.0335,-60.49699], "fy":[6.47924,6.67861,62.79288,55.78224]},
    {"t":3.91496, "x":6.78181, "y":4.0031, "heading":-1.5788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":0.74323, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":2.78385, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToAlgae", "from":{"target":3, "targetTimestamp":3.91496, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
