{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8170928955078125, "y":5.571666717529297, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037008285522461, "y":5.571666717529297, "heading":3.129100852864316, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":5.674711227416992, "heading":2.572279580671333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8170928955078125 m", "val":4.8170928955078125}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037008285522461 m", "val":5.037008285522461}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"3.129100852864316 rad", "val":3.129100852864316}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30205,1.89103,5.55774,6.43592],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78901, "ay":-2.00799, "alpha":0.00184, "fx":[-149.49552,-149.4987,-149.50174,-149.49856], "fy":[-34.16894,-34.15496,-34.14173,-34.15571]},
    {"t":0.042, "x":5.61309, "y":5.92025, "heading":2.60788, "vx":-0.36915, "vy":-0.08434, "omega":0.00008, "ax":-2.81347, "ay":-0.64278, "alpha":1.04235, "fx":[-46.81383,-44.3978,-48.94316,-51.27045], "fy":[-15.16886,-10.02021,-6.71233,-11.83273]},
    {"t":0.084, "x":5.5951, "y":5.91614, "heading":2.60789, "vx":-0.48732, "vy":-0.11134, "omega":0.04386, "ax":0.0, "ay":0.0, "alpha":1.11379, "fx":[1.05296,4.09491,-1.05305,-4.095], "fy":[-4.09496,1.05299,4.09495,-1.05301]},
    {"t":0.12601, "x":5.57463, "y":5.91146, "heading":2.60973, "vx":-0.48732, "vy":-0.11134, "omega":0.09064, "ax":0.0, "ay":0.0, "alpha":0.96917, "fx":[0.92284,3.56156,-0.92284,-3.56156], "fy":[-3.56156,0.92284,3.56156,-0.92284]},
    {"t":0.16801, "x":5.55416, "y":5.90678, "heading":2.61354, "vx":-0.48732, "vy":-0.11134, "omega":0.13135, "ax":0.0, "ay":0.0, "alpha":0.84295, "fx":[0.81444,3.09464,-0.81444,-3.09464], "fy":[-3.09464,0.81444,3.09464,-0.81444]},
    {"t":0.21001, "x":5.53369, "y":5.90211, "heading":2.61905, "vx":-0.48732, "vy":-0.11134, "omega":0.16675, "ax":0.0, "ay":0.0, "alpha":0.73276, "fx":[0.7228,2.68615,-0.7228,-2.68615], "fy":[-2.68615,0.7228,2.68615,-0.7228]},
    {"t":0.25201, "x":5.51323, "y":5.89743, "heading":2.62606, "vx":-0.48732, "vy":-0.11134, "omega":0.19753, "ax":0.0, "ay":0.0, "alpha":0.63651, "fx":[0.64419,2.32887,-0.64419,-2.32887], "fy":[-2.32887,0.64419,2.32887,-0.64419]},
    {"t":0.29401, "x":5.49276, "y":5.89276, "heading":2.63435, "vx":-0.48732, "vy":-0.11134, "omega":0.22426, "ax":0.0, "ay":0.0, "alpha":0.55239, "fx":[0.5758,2.01638,-0.5758,-2.01638], "fy":[-2.01638,0.5758,2.01638,-0.5758]},
    {"t":0.33601, "x":5.47229, "y":5.88808, "heading":2.64377, "vx":-0.48732, "vy":-0.11134, "omega":0.24746, "ax":0.0, "ay":0.0, "alpha":0.4788, "fx":[0.51554,1.74299,-0.51554,-1.74299], "fy":[-1.74299,0.51554,1.74299,-0.51554]},
    {"t":0.37802, "x":5.45182, "y":5.8834, "heading":2.65417, "vx":-0.48732, "vy":-0.11134, "omega":0.26757, "ax":0.0, "ay":0.0, "alpha":0.41435, "fx":[0.46179,1.50364,-0.46179,-1.50364], "fy":[-1.50364,0.46179,1.50364,-0.46179]},
    {"t":0.42002, "x":5.43135, "y":5.87873, "heading":2.66541, "vx":-0.48732, "vy":-0.11134, "omega":0.28498, "ax":0.0, "ay":0.0, "alpha":0.35781, "fx":[0.41334,1.29389,-0.41334,-1.29389], "fy":[-1.29389,0.41334,1.29389,-0.41334]},
    {"t":0.46202, "x":5.41088, "y":5.87405, "heading":2.67738, "vx":-0.48732, "vy":-0.11134, "omega":0.30001, "ax":0.0, "ay":0.0, "alpha":0.3081, "fx":[0.36923,1.10979,-0.36923,-1.10979], "fy":[-1.10979,0.36923,1.10979,-0.36923]},
    {"t":0.50402, "x":5.39042, "y":5.86937, "heading":2.68998, "vx":-0.48732, "vy":-0.11134, "omega":0.31295, "ax":0.0, "ay":0.0, "alpha":0.26427, "fx":[0.32868,0.94787,-0.32868,-0.94787], "fy":[-0.94787,0.32868,0.94787,-0.32868]},
    {"t":0.54602, "x":5.36995, "y":5.8647, "heading":2.70312, "vx":-0.48732, "vy":-0.11134, "omega":0.32405, "ax":0.0, "ay":0.0, "alpha":0.2255, "fx":[0.29106,0.80505,-0.29106,-0.80505], "fy":[-0.80505,0.29106,0.80505,-0.29106]},
    {"t":0.58802, "x":5.34948, "y":5.86002, "heading":2.71673, "vx":-0.48732, "vy":-0.11134, "omega":0.33352, "ax":0.0, "ay":0.0, "alpha":0.19104, "fx":[0.25584,0.6786,-0.25584,-0.6786], "fy":[-0.6786,0.25584,0.6786,-0.25584]},
    {"t":0.63003, "x":5.32901, "y":5.85534, "heading":2.73074, "vx":-0.48732, "vy":-0.11134, "omega":0.34154, "ax":0.0, "ay":0.0, "alpha":0.16023, "fx":[0.22253,0.56609,-0.22253,-0.56609], "fy":[-0.56609,0.22253,0.56609,-0.22253]},
    {"t":0.67203, "x":5.30854, "y":5.85067, "heading":2.74509, "vx":-0.48732, "vy":-0.11134, "omega":0.34827, "ax":0.0, "ay":0.0, "alpha":0.13248, "fx":[0.19069,0.46537,-0.19069,-0.46537], "fy":[-0.46537,0.19069,0.46537,-0.19069]},
    {"t":0.71403, "x":5.28807, "y":5.84599, "heading":2.75971, "vx":-0.48732, "vy":-0.11134, "omega":0.35384, "ax":0.0, "ay":0.0, "alpha":0.10727, "fx":[0.15989,0.37451,-0.15989,-0.37451], "fy":[-0.37451,0.15989,0.37451,-0.15989]},
    {"t":0.75603, "x":5.2676, "y":5.84132, "heading":2.77457, "vx":-0.48732, "vy":-0.11134, "omega":0.35834, "ax":0.0, "ay":0.0, "alpha":0.08411, "fx":[0.12972,0.29175,-0.12972,-0.29175], "fy":[-0.29175,0.12972,0.29175,-0.12972]},
    {"t":0.79803, "x":5.24714, "y":5.83664, "heading":2.78963, "vx":-0.48732, "vy":-0.11134, "omega":0.36188, "ax":0.0, "ay":0.0, "alpha":0.06255, "fx":[0.09973,0.21551,-0.09973,-0.21551], "fy":[-0.21551,0.09973,0.21551,-0.09973]},
    {"t":0.84003, "x":5.22667, "y":5.83196, "heading":2.80483, "vx":-0.48732, "vy":-0.11134, "omega":0.3645, "ax":0.0, "ay":0.0, "alpha":0.0422, "fx":[0.06948,0.14434,-0.06948,-0.14434], "fy":[-0.14434,0.06948,0.14434,-0.06948]},
    {"t":0.88204, "x":5.2062, "y":5.82729, "heading":2.82014, "vx":-0.48732, "vy":-0.11134, "omega":0.36627, "ax":0.0, "ay":0.0, "alpha":0.02265, "fx":[0.03847,0.07689,-0.03847,-0.07689], "fy":[-0.07689,0.03847,0.07689,-0.03847]},
    {"t":0.92404, "x":5.18573, "y":5.82261, "heading":2.83552, "vx":-0.48732, "vy":-0.11134, "omega":0.36723, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[0.00619,0.0119,-0.00619,-0.0119], "fy":[-0.0119,0.00619,0.0119,-0.00619]},
    {"t":0.96604, "x":5.16526, "y":5.81793, "heading":2.85094, "vx":-0.48732, "vy":-0.11134, "omega":0.36737, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[-0.02797,-0.05184,0.02797,0.05184], "fy":[0.05184,-0.02797,-0.05184,0.02797]},
    {"t":1.00804, "x":5.14479, "y":5.81326, "heading":2.86637, "vx":-0.48732, "vy":-0.11134, "omega":0.36672, "ax":0.0, "ay":0.0, "alpha":-0.03486, "fx":[-0.06462,-0.11548,0.06462,0.11548], "fy":[0.11548,-0.06462,-0.11548,0.06462]},
    {"t":1.05004, "x":5.12433, "y":5.80858, "heading":2.88178, "vx":-0.48732, "vy":-0.11134, "omega":0.36526, "ax":0.0, "ay":0.0, "alpha":-0.05487, "fx":[-0.10451,-0.18019,0.10451,0.18019], "fy":[0.18019,-0.10451,-0.18019,0.10451]},
    {"t":1.09204, "x":5.10386, "y":5.80391, "heading":2.89712, "vx":-0.48732, "vy":-0.11134, "omega":0.36295, "ax":0.0, "ay":0.0, "alpha":-0.07593, "fx":[-0.14843,-0.2471,0.14843,0.2471], "fy":[0.2471,-0.14843,-0.2471,0.14843]},
    {"t":1.13405, "x":5.08339, "y":5.79923, "heading":2.91236, "vx":-0.48732, "vy":-0.11134, "omega":0.35976, "ax":0.0, "ay":0.0, "alpha":-0.09845, "fx":[-0.1973,-0.3174,0.1973,0.3174], "fy":[0.3174,-0.19731,-0.3174,0.1973]},
    {"t":1.17605, "x":5.06292, "y":5.79455, "heading":2.92747, "vx":-0.48732, "vy":-0.11134, "omega":0.35563, "ax":0.00001, "ay":-0.00004, "alpha":-0.12284, "fx":[-0.252,-0.39214,0.25231,0.39245], "fy":[0.39161,-0.25284,-0.39297,0.25147]},
    {"t":1.21805, "x":5.04245, "y":5.78988, "heading":2.94241, "vx":-0.48732, "vy":-0.11134, "omega":0.35047, "ax":0.00279, "ay":-0.0122, "alpha":-0.14959, "fx":[-0.26664,-0.42554,0.36167,0.52058], "fy":[0.26562,-0.5216,-0.6805,0.10671]},
    {"t":1.26005, "x":5.02199, "y":5.78519, "heading":2.95713, "vx":-0.48721, "vy":-0.11185, "omega":0.34419, "ax":1.19129, "ay":-3.10097, "alpha":-0.13645, "fx":[19.97942,19.76712,20.54663,20.76068], "fy":[-52.3887,-53.049,-53.10412,-52.44469]},
    {"t":1.30205, "x":5.00257, "y":5.77776, "heading":2.97159, "vx":-0.43717, "vy":-0.2421, "omega":0.33846, "ax":2.94439, "ay":-3.71616, "alpha":-0.08372, "fx":[49.95791,49.75815,50.2086,50.40845], "fy":[-63.01681,-63.45248,-63.40454,-62.9693]},
    {"t":1.3367, "x":4.98919, "y":5.76714, "heading":2.98331, "vx":-0.33516, "vy":-0.37084, "omega":0.33556, "ax":0.02738, "ay":-0.02469, "alpha":-0.14828, "fx":[0.13543,0.00994,0.79605,0.92155], "fy":[0.03592,-0.75023,-0.87568,-0.08956]},
    {"t":1.37134, "x":4.9776, "y":5.75428, "heading":2.99494, "vx":-0.33421, "vy":-0.3717, "omega":0.33042, "ax":0.00016, "ay":-0.00014, "alpha":-0.151, "fx":[-0.33909,-0.45755,0.34441,0.46287], "fy":[0.45782,-0.34414,-0.4626,0.33936]},
    {"t":1.40599, "x":4.96602, "y":5.7414, "heading":3.00639, "vx":-0.33421, "vy":-0.37171, "omega":0.32519, "ax":0.0, "ay":0.0, "alpha":-0.15567, "fx":[-0.35772,-0.47038,0.35775,0.47041], "fy":[0.47038,-0.35775,-0.47041,0.35773]},
    {"t":1.44064, "x":4.95444, "y":5.72852, "heading":3.01765, "vx":-0.33421, "vy":-0.37171, "omega":0.31979, "ax":0.0, "ay":0.0, "alpha":-0.16238, "fx":[-0.37864,-0.48641,0.37864,0.48641], "fy":[0.48641,-0.37864,-0.48641,0.37864]},
    {"t":1.47528, "x":4.94286, "y":5.71564, "heading":3.02873, "vx":-0.33421, "vy":-0.37171, "omega":0.31417, "ax":0.0, "ay":0.0, "alpha":-0.17119, "fx":[-0.40485,-0.50835,0.40485,0.50835], "fy":[0.50835,-0.40485,-0.50835,0.40485]},
    {"t":1.50993, "x":4.93128, "y":5.70276, "heading":3.03962, "vx":-0.33421, "vy":-0.37171, "omega":0.30824, "ax":0.0, "ay":0.0, "alpha":-0.18223, "fx":[-0.43682,-0.53641,0.43682,0.53641], "fy":[0.53641,-0.43682,-0.53641,0.43682]},
    {"t":1.54457, "x":4.9197, "y":5.68989, "heading":3.0503, "vx":-0.33421, "vy":-0.37171, "omega":0.30192, "ax":0.0, "ay":0.0, "alpha":-0.19563, "fx":[-0.47508,-0.57084,0.47508,0.57084], "fy":[0.57084,-0.47508,-0.57084,0.47508]},
    {"t":1.57922, "x":4.90813, "y":5.67701, "heading":3.06076, "vx":-0.33421, "vy":-0.37171, "omega":0.29515, "ax":0.0, "ay":0.0, "alpha":-0.21159, "fx":[-0.52025,-0.61198,0.52025,0.61198], "fy":[0.61198,-0.52025,-0.61198,0.52025]},
    {"t":1.61386, "x":4.89655, "y":5.66413, "heading":3.07098, "vx":-0.33421, "vy":-0.37171, "omega":0.28782, "ax":0.0, "ay":0.0, "alpha":-0.23029, "fx":[-0.57302,-0.66025,0.57302,0.66025], "fy":[0.66025,-0.57302,-0.66025,0.57302]},
    {"t":1.64851, "x":4.88497, "y":5.65125, "heading":3.08095, "vx":-0.33421, "vy":-0.37171, "omega":0.27984, "ax":0.0, "ay":0.0, "alpha":-0.25199, "fx":[-0.63418,-0.71617,0.63418,0.71617], "fy":[0.71617,-0.63418,-0.71617,0.63418]},
    {"t":1.68315, "x":4.87339, "y":5.63837, "heading":3.09065, "vx":-0.33421, "vy":-0.37171, "omega":0.27111, "ax":0.0, "ay":0.0, "alpha":-0.27696, "fx":[-0.70463,-0.78035,0.70463,0.78035], "fy":[0.78035,-0.70463,-0.78035,0.70463]},
    {"t":1.7178, "x":4.86181, "y":5.6255, "heading":3.10004, "vx":-0.33421, "vy":-0.37171, "omega":0.26151, "ax":0.0, "ay":0.0, "alpha":-0.30553, "fx":[-0.78536,-0.8535,0.78538,0.85352], "fy":[0.8535,-0.78538,-0.85352,0.78536]},
    {"t":1.75244, "x":4.85023, "y":5.61262, "heading":3.1091, "vx":-0.33421, "vy":-0.37171, "omega":0.25093, "ax":0.00007, "ay":-0.00007, "alpha":-0.33807, "fx":[-0.87629,-0.93525,0.87879,0.93775], "fy":[0.93538,-0.87866,-0.93763,0.87642]},
    {"t":1.78709, "x":4.83865, "y":5.59974, "heading":3.11779, "vx":-0.3342, "vy":-0.37171, "omega":0.23921, "ax":0.01288, "ay":-0.01154, "alpha":-0.375, "fx":[-0.76327,-0.81116,1.2015,1.24945], "fy":[0.83401,-1.17873,-1.22659,0.78607]},
    {"t":1.82173, "x":4.82708, "y":5.58686, "heading":3.12608, "vx":-0.33376, "vy":-0.37211, "omega":0.22622, "ax":5.28505, "ay":3.65362, "alpha":-0.1365, "fx":[89.42418,89.76318,90.36914,90.03222], "fy":[62.75701,61.89774,61.53782,62.39557]},
    {"t":1.85638, "x":4.81869, "y":5.57616, "heading":3.13392, "vx":-0.15065, "vy":-0.24553, "omega":0.22149, "ax":6.03314, "ay":6.69267, "alpha":-0.00083, "fx":[102.61738,102.62176,102.62671,102.62233], "fy":[113.84457,113.84061,113.83616,113.84012]},
    {"t":1.89103, "x":4.81709, "y":5.57167, "heading":3.14159, "vx":0.05837, "vy":-0.01366, "omega":0.22146, "ax":0.03317, "ay":0.28074, "alpha":-0.55445, "fx":[-0.92494,-0.92606,2.05522,2.05275], "fy":[6.26261,3.28859,3.28812,6.26172]},
    {"t":1.93992, "x":4.81999, "y":5.57133, "heading":-3.13077, "vx":0.05999, "vy":0.00007, "omega":0.19436, "ax":0.0, "ay":0.00001, "alpha":-0.4739, "fx":[-1.28581,-1.25826,1.28581,1.25826], "fy":[1.25841,-1.28567,-1.25812,1.28595]},
    {"t":1.9888, "x":4.82292, "y":5.57134, "heading":-3.12126, "vx":0.05999, "vy":0.00007, "omega":0.17119, "ax":0.0, "ay":0.0, "alpha":-0.40426, "fx":[-1.10701,-1.06289,1.10701,1.06289], "fy":[1.06289,-1.10701,-1.06289,1.10701]},
    {"t":2.03769, "x":4.82585, "y":5.57134, "heading":-3.11289, "vx":0.05999, "vy":0.00007, "omega":0.15142, "ax":0.0, "ay":0.0, "alpha":-0.34486, "fx":[-0.95189,-0.89876,0.95189,0.89876], "fy":[0.89876,-0.95189,-0.89876,0.95189]},
    {"t":2.08658, "x":4.82878, "y":5.57134, "heading":-3.10549, "vx":0.05999, "vy":0.00007, "omega":0.13456, "ax":0.0, "ay":0.0, "alpha":-0.29418, "fx":[-0.81766,-0.76066,0.81766,0.76066], "fy":[0.76066,-0.81766,-0.76066,0.81766]},
    {"t":2.13547, "x":4.83172, "y":5.57135, "heading":-3.09891, "vx":0.05999, "vy":0.00007, "omega":0.12018, "ax":0.0, "ay":0.0, "alpha":-0.25095, "fx":[-0.70177,-0.64428,0.70177,0.64428], "fy":[0.64428,-0.70177,-0.64428,0.70177]},
    {"t":2.18436, "x":4.83465, "y":5.57135, "heading":-3.09304, "vx":0.05999, "vy":0.00007, "omega":0.10791, "ax":0.0, "ay":0.0, "alpha":-0.21408, "fx":[-0.60188,-0.54609,0.60188,0.54609], "fy":[0.54609,-0.60188,-0.54609,0.60188]},
    {"t":2.23325, "x":4.83758, "y":5.57136, "heading":-3.08776, "vx":0.05999, "vy":0.00007, "omega":0.09745, "ax":0.0, "ay":0.0, "alpha":-0.18263, "fx":[-0.51591,-0.46315,0.51591,0.46315], "fy":[0.46315,-0.51591,-0.46315,0.51591]},
    {"t":2.28214, "x":4.84052, "y":5.57136, "heading":-3.083, "vx":0.05999, "vy":0.00007, "omega":0.08852, "ax":0.0, "ay":0.0, "alpha":-0.1558, "fx":[-0.442,-0.39302,0.442,0.39302], "fy":[0.39302,-0.442,-0.39302,0.442]},
    {"t":2.33103, "x":4.84345, "y":5.57136, "heading":-3.07867, "vx":0.05999, "vy":0.00007, "omega":0.0809, "ax":0.0, "ay":0.0, "alpha":-0.13292, "fx":[-0.37854,-0.33367,0.37854,0.33367], "fy":[0.33367,-0.37854,-0.33367,0.37854]},
    {"t":2.37992, "x":4.84638, "y":5.57137, "heading":-3.07471, "vx":0.05999, "vy":0.00007, "omega":0.0744, "ax":0.0, "ay":0.0, "alpha":-0.11341, "fx":[-0.32409,-0.2834,0.32409,0.2834], "fy":[0.2834,-0.32409,-0.2834,0.32409]},
    {"t":2.42881, "x":4.84931, "y":5.57137, "heading":-3.07108, "vx":0.05999, "vy":0.00007, "omega":0.06886, "ax":0.0, "ay":0.0, "alpha":-0.09677, "fx":[-0.27741,-0.24081,0.27741,0.24081], "fy":[0.24081,-0.27741,-0.24081,0.27741]},
    {"t":2.4777, "x":4.85225, "y":5.57137, "heading":-3.06771, "vx":0.05999, "vy":0.00007, "omega":0.06413, "ax":0.0, "ay":0.0, "alpha":-0.08258, "fx":[-0.23742,-0.20469,0.23742,0.20469], "fy":[0.20469,-0.23742,-0.20469,0.23742]},
    {"t":2.52659, "x":4.85518, "y":5.57138, "heading":-3.06458, "vx":0.05999, "vy":0.00007, "omega":0.06009, "ax":0.0, "ay":0.0, "alpha":-0.07048, "fx":[-0.20317,-0.17406,0.20317,0.17406], "fy":[0.17406,-0.20317,-0.17406,0.20317]},
    {"t":2.57548, "x":4.85811, "y":5.57138, "heading":-3.06164, "vx":0.05999, "vy":0.00007, "omega":0.05664, "ax":0.0, "ay":0.0, "alpha":-0.06016, "fx":[-0.17387,-0.14808,0.17387,0.14808], "fy":[0.14808,-0.17387,-0.14808,0.17387]},
    {"t":2.62437, "x":4.86104, "y":5.57138, "heading":-3.05887, "vx":0.05999, "vy":0.00007, "omega":0.0537, "ax":0.0, "ay":0.0, "alpha":-0.05137, "fx":[-0.14881,-0.12603,0.14881,0.12603], "fy":[0.12603,-0.14881,-0.12603,0.14881]},
    {"t":2.67326, "x":4.86398, "y":5.57139, "heading":-3.05624, "vx":0.05999, "vy":0.00007, "omega":0.05119, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[-0.1274,-0.10731,0.1274,0.10731], "fy":[0.10731,-0.1274,-0.10731,0.1274]},
    {"t":2.72215, "x":4.86691, "y":5.57139, "heading":-3.05374, "vx":0.05999, "vy":0.00007, "omega":0.04905, "ax":0.0, "ay":0.0, "alpha":-0.0375, "fx":[-0.1091,-0.09144,0.1091,0.09144], "fy":[0.09144,-0.1091,-0.09144,0.1091]},
    {"t":2.77104, "x":4.86984, "y":5.57139, "heading":-3.05134, "vx":0.05999, "vy":0.00007, "omega":0.04721, "ax":0.0, "ay":0.0, "alpha":-0.03207, "fx":[-0.09349,-0.07798,0.09349,0.07798], "fy":[0.07798,-0.09349,-0.07798,0.09349]},
    {"t":2.81993, "x":4.87278, "y":5.5714, "heading":-3.04903, "vx":0.05999, "vy":0.00007, "omega":0.04564, "ax":0.0, "ay":0.0, "alpha":-0.02745, "fx":[-0.08019,-0.06656,0.08019,0.06656], "fy":[0.06656,-0.08019,-0.06656,0.08019]},
    {"t":2.86882, "x":4.87571, "y":5.5714, "heading":-3.0468, "vx":0.05999, "vy":0.00007, "omega":0.0443, "ax":0.0, "ay":0.0, "alpha":-0.02353, "fx":[-0.06886,-0.0569,0.06886,0.0569], "fy":[0.0569,-0.06886,-0.0569,0.06886]},
    {"t":2.9177, "x":4.87864, "y":5.5714, "heading":-3.04464, "vx":0.05999, "vy":0.00007, "omega":0.04315, "ax":0.0, "ay":0.0, "alpha":-0.0202, "fx":[-0.05923,-0.04873,0.05923,0.04873], "fy":[0.04873,-0.05923,-0.04873,0.05923]},
    {"t":2.96659, "x":4.88157, "y":5.57141, "heading":-3.04253, "vx":0.05999, "vy":0.00007, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":-0.01739, "fx":[-0.05106,-0.04183,0.05106,0.04183], "fy":[0.04183,-0.05106,-0.04183,0.05106]},
    {"t":3.01548, "x":4.88451, "y":5.57141, "heading":-3.04047, "vx":0.05999, "vy":0.00007, "omega":0.04131, "ax":0.0, "ay":0.0, "alpha":-0.01501, "fx":[-0.04417,-0.03603,0.04417,0.03603], "fy":[0.03603,-0.04417,-0.03603,0.04417]},
    {"t":3.06437, "x":4.88744, "y":5.57141, "heading":-3.03845, "vx":0.05999, "vy":0.00007, "omega":0.04058, "ax":0.0, "ay":0.0, "alpha":-0.01302, "fx":[-0.03836,-0.03117,0.03836,0.03117], "fy":[0.03117,-0.03836,-0.03117,0.03836]},
    {"t":3.11326, "x":4.89037, "y":5.57142, "heading":-3.03646, "vx":0.05999, "vy":0.00007, "omega":0.03994, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.03351,-0.02712,0.03351,0.02712], "fy":[0.02712,-0.03351,-0.02712,0.03351]},
    {"t":3.16215, "x":4.89331, "y":5.57142, "heading":-3.03451, "vx":0.05999, "vy":0.00007, "omega":0.03939, "ax":0.0, "ay":0.0, "alpha":-0.00998, "fx":[-0.0295,-0.02377,0.0295,0.02377], "fy":[0.02377,-0.0295,-0.02377,0.0295]},
    {"t":3.21104, "x":4.89624, "y":5.57142, "heading":-3.03258, "vx":0.05999, "vy":0.00007, "omega":0.0389, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[-0.02621,-0.02104,0.02621,0.02104], "fy":[0.02104,-0.02621,-0.02104,0.02621]},
    {"t":3.25993, "x":4.89917, "y":5.57143, "heading":-3.03068, "vx":0.05999, "vy":0.00007, "omega":0.03847, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[-0.02359,-0.01886,0.02359,0.01886], "fy":[0.01886,-0.02359,-0.01886,0.02359]},
    {"t":3.30882, "x":4.9021, "y":5.57143, "heading":-3.0288, "vx":0.05999, "vy":0.00007, "omega":0.03808, "ax":0.0, "ay":0.0, "alpha":-0.00726, "fx":[-0.02155,-0.01716,0.02155,0.01716], "fy":[0.01716,-0.02155,-0.01716,0.02155]},
    {"t":3.35771, "x":4.90504, "y":5.57143, "heading":-3.02694, "vx":0.05999, "vy":0.00007, "omega":0.03772, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[-0.02005,-0.01591,0.02005,0.01591], "fy":[0.01591,-0.02005,-0.01591,0.02005]},
    {"t":3.4066, "x":4.90797, "y":5.57144, "heading":-3.0251, "vx":0.05999, "vy":0.00007, "omega":0.03739, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[-0.01906,-0.01506,0.01906,0.01506], "fy":[0.01506,-0.01906,-0.01506,0.01906]},
    {"t":3.45549, "x":4.9109, "y":5.57144, "heading":-3.02327, "vx":0.05999, "vy":0.00007, "omega":0.03708, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[-0.01854,-0.0146,0.01854,0.0146], "fy":[0.0146,-0.01854,-0.0146,0.01854]},
    {"t":3.50438, "x":4.91383, "y":5.57144, "heading":-3.02145, "vx":0.05999, "vy":0.00007, "omega":0.03678, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[-0.0185,-0.01451,0.0185,0.01451], "fy":[0.01451,-0.0185,-0.01451,0.0185]},
    {"t":3.55327, "x":4.91677, "y":5.57145, "heading":-3.01966, "vx":0.05999, "vy":0.00007, "omega":0.03647, "ax":0.0, "ay":0.0, "alpha":-0.00633, "fx":[-0.01892,-0.01479,0.01892,0.01479], "fy":[0.01479,-0.01892,-0.01479,0.01892]},
    {"t":3.60216, "x":4.9197, "y":5.57145, "heading":-3.01787, "vx":0.05999, "vy":0.00007, "omega":0.03616, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[-0.01982,-0.01544,0.01982,0.01544], "fy":[0.01544,-0.01982,-0.01544,0.01982]},
    {"t":3.65105, "x":4.92263, "y":5.57145, "heading":-3.01611, "vx":0.05999, "vy":0.00007, "omega":0.03584, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[-0.02123,-0.01647,0.02123,0.01647], "fy":[0.01647,-0.02123,-0.01647,0.02123]},
    {"t":3.69994, "x":4.92557, "y":5.57146, "heading":-3.01435, "vx":0.05999, "vy":0.00007, "omega":0.0355, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[-0.02318,-0.01792,0.02318,0.01792], "fy":[0.01792,-0.02318,-0.01792,0.02318]},
    {"t":3.74883, "x":4.9285, "y":5.57146, "heading":-3.01262, "vx":0.05999, "vy":0.00007, "omega":0.03512, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02572,-0.01981,0.02572,0.01981], "fy":[0.01981,-0.02572,-0.01981,0.02572]},
    {"t":3.79771, "x":4.93143, "y":5.57146, "heading":-3.0109, "vx":0.05999, "vy":0.00007, "omega":0.0347, "ax":0.0, "ay":0.0, "alpha":-0.0096, "fx":[-0.02892,-0.0222,0.02892,0.0222], "fy":[0.0222,-0.02892,-0.0222,0.02892]},
    {"t":3.8466, "x":4.93436, "y":5.57147, "heading":-3.0092, "vx":0.05999, "vy":0.00007, "omega":0.03423, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[-0.03286,-0.02514,0.03286,0.02514], "fy":[0.02514,-0.03286,-0.02514,0.03286]},
    {"t":3.89549, "x":4.9373, "y":5.57147, "heading":-3.00753, "vx":0.05999, "vy":0.00007, "omega":0.0337, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[-0.03765,-0.0287,0.03765,0.0287], "fy":[0.0287,-0.03765,-0.0287,0.03765]},
    {"t":3.94438, "x":4.94023, "y":5.57147, "heading":-3.00588, "vx":0.05999, "vy":0.00007, "omega":0.03309, "ax":0.0, "ay":0.0, "alpha":-0.01436, "fx":[-0.0434,-0.03297,0.0434,0.03297], "fy":[0.03297,-0.0434,-0.03297,0.0434]},
    {"t":3.99327, "x":4.94316, "y":5.57148, "heading":-3.00427, "vx":0.05999, "vy":0.00007, "omega":0.03239, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[-0.05026,-0.03806,0.05026,0.03806], "fy":[0.03806,-0.05026,-0.03806,0.05026]},
    {"t":4.04216, "x":4.94609, "y":5.57148, "heading":-3.00268, "vx":0.05999, "vy":0.00007, "omega":0.03157, "ax":0.0, "ay":0.0, "alpha":-0.01928, "fx":[-0.05841,-0.04408,0.05841,0.04408], "fy":[0.04408,-0.05841,-0.04408,0.05841]},
    {"t":4.09105, "x":4.94903, "y":5.57149, "heading":-3.00114, "vx":0.05999, "vy":0.00007, "omega":0.03063, "ax":0.0, "ay":0.0, "alpha":-0.02244, "fx":[-0.06807,-0.0512,0.06807,0.0512], "fy":[0.0512,-0.06807,-0.0512,0.06807]},
    {"t":4.13994, "x":4.95196, "y":5.57149, "heading":-2.99964, "vx":0.05999, "vy":0.00007, "omega":0.02953, "ax":0.0, "ay":0.0, "alpha":-0.02616, "fx":[-0.07946,-0.05959,0.07946,0.05959], "fy":[0.05959,-0.07946,-0.05959,0.07946]},
    {"t":4.18883, "x":4.95489, "y":5.57149, "heading":-2.9982, "vx":0.05999, "vy":0.00007, "omega":0.02826, "ax":0.0, "ay":0.0, "alpha":-0.03055, "fx":[-0.0929,-0.06945,0.0929,0.06945], "fy":[0.06945,-0.0929,-0.06945,0.0929]},
    {"t":4.23772, "x":4.95783, "y":5.5715, "heading":-2.99682, "vx":0.05999, "vy":0.00007, "omega":0.02676, "ax":0.0, "ay":0.0, "alpha":-0.03572, "fx":[-0.10871,-0.08104,0.10871,0.08104], "fy":[0.08104,-0.10871,-0.08104,0.10871]},
    {"t":4.28661, "x":4.96076, "y":5.5715, "heading":-2.99551, "vx":0.05999, "vy":0.00007, "omega":0.02502, "ax":0.0, "ay":0.0, "alpha":-0.04179, "fx":[-0.1273,-0.09464,0.1273,0.09464], "fy":[0.09464,-0.1273,-0.09464,0.1273]},
    {"t":4.3355, "x":4.96369, "y":5.5715, "heading":-2.99428, "vx":0.05999, "vy":0.00007, "omega":0.02297, "ax":0.0, "ay":0.0, "alpha":-0.04891, "fx":[-0.14915,-0.1106,0.14915,0.1106], "fy":[0.1106,-0.14915,-0.1106,0.14915]},
    {"t":4.38439, "x":4.96662, "y":5.57151, "heading":-2.99316, "vx":0.05999, "vy":0.00007, "omega":0.02058, "ax":0.0, "ay":0.0, "alpha":-0.05728, "fx":[-0.1748,-0.12932,0.1748,0.12932], "fy":[0.12932,-0.1748,-0.12932,0.1748]},
    {"t":4.43328, "x":4.96956, "y":5.57151, "heading":-2.99216, "vx":0.05999, "vy":0.00007, "omega":0.01778, "ax":0.0, "ay":0.0, "alpha":-0.06709, "fx":[-0.20491,-0.15128,0.20491,0.15128], "fy":[0.15128,-0.20491,-0.15128,0.20491]},
    {"t":4.48217, "x":4.97249, "y":5.57151, "heading":-2.99129, "vx":0.05999, "vy":0.00007, "omega":0.0145, "ax":0.0, "ay":0.0, "alpha":-0.07861, "fx":[-0.24023,-0.17703,0.24023,0.17703], "fy":[0.17703,-0.24023,-0.17703,0.24023]},
    {"t":4.53106, "x":4.97542, "y":5.57152, "heading":-2.99058, "vx":0.05999, "vy":0.00007, "omega":0.01066, "ax":0.0, "ay":0.0, "alpha":-0.09211, "fx":[-0.28165,-0.20725,0.28165,0.20725], "fy":[0.20725,-0.28165,-0.20725,0.28165]},
    {"t":4.57995, "x":4.97836, "y":5.57152, "heading":-2.99006, "vx":0.05999, "vy":0.00007, "omega":0.00615, "ax":0.0, "ay":0.0, "alpha":-0.10795, "fx":[-0.3302,-0.24271,0.3302,0.24271], "fy":[0.24271,-0.3302,-0.24271,0.3302]},
    {"t":4.62884, "x":4.98129, "y":5.57152, "heading":-2.98976, "vx":0.05999, "vy":0.00007, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.12652, "fx":[-0.38709,-0.28435,0.38709,0.28435], "fy":[0.28435,-0.38709,-0.28435,0.38709]},
    {"t":4.67772, "x":4.98422, "y":5.57153, "heading":-2.98971, "vx":0.05999, "vy":0.00007, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":-0.1483, "fx":[-0.45373,-0.33327,0.45373,0.33327], "fy":[0.33327,-0.45373,-0.33327,0.45373]},
    {"t":4.72661, "x":4.98715, "y":5.57153, "heading":-2.98997, "vx":0.05999, "vy":0.00007, "omega":-0.01256, "ax":0.0, "ay":0.0, "alpha":-0.17383, "fx":[-0.53174,-0.39078,0.53174,0.39078], "fy":[0.39078,-0.53174,-0.39078,0.53174]},
    {"t":4.7755, "x":4.99009, "y":5.57153, "heading":-2.99059, "vx":0.05999, "vy":0.00007, "omega":-0.02106, "ax":0.0, "ay":0.0, "alpha":-0.20376, "fx":[-0.62302,-0.45846,0.62302,0.45846], "fy":[0.45846,-0.62302,-0.45846,0.62302]},
    {"t":4.82439, "x":4.99302, "y":5.57154, "heading":-2.99162, "vx":0.05999, "vy":0.00007, "omega":-0.03102, "ax":0.0, "ay":0.0, "alpha":-0.23885, "fx":[-0.72976,-0.53816,0.72976,0.53816], "fy":[0.53816,-0.72976,-0.53816,0.72976]},
    {"t":4.87328, "x":4.99595, "y":5.57154, "heading":-2.99313, "vx":0.05999, "vy":0.00007, "omega":-0.0427, "ax":0.0, "ay":0.0, "alpha":-0.27999, "fx":[-0.85449,-0.63215,0.85449,0.63215], "fy":[0.63215,-0.85449,-0.63215,0.85449]},
    {"t":4.92217, "x":4.99888, "y":5.57154, "heading":-2.99522, "vx":0.05999, "vy":0.00007, "omega":-0.05639, "ax":0.0, "ay":0.0, "alpha":-0.32822, "fx":[-1.00013,-0.74312,1.00013,0.74312], "fy":[0.74312,-1.00013,-0.74312,1.00013]},
    {"t":4.97106, "x":5.00182, "y":5.57155, "heading":-2.99798, "vx":0.05999, "vy":0.00007, "omega":-0.07243, "ax":0.0, "ay":0.0, "alpha":-0.38475, "fx":[-1.16999,-0.87435,1.16999,0.87435], "fy":[0.87435,-1.16999,-0.87435,1.16999]},
    {"t":5.01995, "x":5.00475, "y":5.57155, "heading":-3.00152, "vx":0.05999, "vy":0.00007, "omega":-0.09124, "ax":0.0, "ay":0.0, "alpha":-0.45102, "fx":[-1.36787,-1.0298,1.36787,1.0298], "fy":[1.0298,-1.36787,-1.0298,1.36787]},
    {"t":5.06884, "x":5.00768, "y":5.57155, "heading":-3.00598, "vx":0.05999, "vy":0.00007, "omega":-0.11329, "ax":0.0, "ay":0.0, "alpha":-0.52871, "fx":[-1.59807,-1.21431,1.59807,1.21431], "fy":[1.21431,-1.59807,-1.21431,1.59807]},
    {"t":5.11773, "x":5.01062, "y":5.57156, "heading":-3.01152, "vx":0.05999, "vy":0.00007, "omega":-0.13914, "ax":0.0, "ay":0.0, "alpha":-0.61976, "fx":[-1.86538,-1.4338,1.86538,1.4338], "fy":[1.4338,-1.86538,-1.4338,1.86538]},
    {"t":5.16662, "x":5.01355, "y":5.57156, "heading":-3.01832, "vx":0.05999, "vy":0.00007, "omega":-0.16944, "ax":0.0, "ay":0.0, "alpha":-0.72649, "fx":[-2.17511,-1.69554,2.17511,1.69554], "fy":[1.69554,-2.17511,-1.69554,2.17511]},
    {"t":5.21551, "x":5.01648, "y":5.57156, "heading":-3.0266, "vx":0.05999, "vy":0.00007, "omega":-0.20496, "ax":0.0, "ay":0.0, "alpha":-0.85157, "fx":[-2.53306,-2.00851,2.53306,2.00851], "fy":[2.00851,-2.53306,-2.00851,2.53306]},
    {"t":5.2644, "x":5.01941, "y":5.57157, "heading":-3.03662, "vx":0.05999, "vy":0.00007, "omega":-0.24659, "ax":0.0, "ay":0.0, "alpha":-0.99815, "fx":[-2.94533,-2.38387,2.94533,2.38387], "fy":[2.38387,-2.94533,-2.38387,2.94533]},
    {"t":5.31329, "x":5.02235, "y":5.57157, "heading":-3.04868, "vx":0.05999, "vy":0.00007, "omega":-0.29539, "ax":0.0, "ay":0.0, "alpha":-1.1699, "fx":[-3.41821,-2.83548,3.41821,2.83548], "fy":[2.83548,-3.41821,-2.83548,3.41821]},
    {"t":5.36218, "x":5.02528, "y":5.57157, "heading":-3.06312, "vx":0.05999, "vy":0.00007, "omega":-0.35259, "ax":0.0, "ay":0.0, "alpha":-1.37111, "fx":[-3.95771,-3.38067,3.95771,3.38067], "fy":[3.38067,-3.95771,-3.38067,3.95771]},
    {"t":5.41107, "x":5.02821, "y":5.57158, "heading":-3.08036, "vx":0.05999, "vy":0.00007, "omega":-0.41962, "ax":0.0, "ay":0.0, "alpha":-1.60679, "fx":[-4.569,-4.04111,4.569,4.04111], "fy":[4.04111,-4.569,-4.04111,4.569]},
    {"t":5.45996, "x":5.03115, "y":5.57158, "heading":-3.10087, "vx":0.05999, "vy":0.00007, "omega":-0.49817, "ax":0.0, "ay":0.0, "alpha":-1.88274, "fx":[-5.25541,-4.84395,5.25541,4.84395], "fy":[4.84398,-5.25538,-4.84392,5.25545]},
    {"t":5.50885, "x":5.03408, "y":5.57158, "heading":-3.12523, "vx":0.05999, "vy":0.00007, "omega":-0.59022, "ax":-0.002, "ay":0.06609, "alpha":-2.20546, "fx":[-6.0473,-5.86028,5.9858,5.7854], "fy":[6.94633,-4.8918,-4.69801,7.14009]},
    {"t":5.55774, "x":5.03701, "y":5.57167, "heading":3.1291, "vx":0.05989, "vy":0.0033, "omega":-0.69804, "ax":8.72085, "ay":2.2722, "alpha":-0.00234, "fx":[148.3352,148.34128,148.34299,148.33691], "fy":[38.66444,38.64106,38.63467,38.65805]},
    {"t":5.59433, "x":5.04504, "y":5.57331, "heading":3.10356, "vx":0.379, "vy":0.08644, "omega":-0.69813, "ax":2.86289, "ay":1.07795, "alpha":-0.94721, "fx":[46.26945,46.46704,51.13466,50.91656], "fy":[21.41141,15.85426,15.31141,20.76574]},
    {"t":5.63092, "x":5.06082, "y":5.57719, "heading":3.07801, "vx":0.48375, "vy":0.12589, "omega":-0.73279, "ax":-0.00045, "ay":0.00174, "alpha":-0.98016, "fx":[-2.46618,-2.80055,2.451,2.7853], "fy":[2.82246,-2.42904,-2.76339,2.48814]},
    {"t":5.66751, "x":5.07852, "y":5.5818, "heading":3.0512, "vx":0.48374, "vy":0.12595, "omega":-0.76865, "ax":0.0, "ay":0.00001, "alpha":-0.7817, "fx":[-1.90038,-2.27922,1.90031,2.27914], "fy":[2.27932,-1.9002,-2.27903,1.90049]},
    {"t":5.7041, "x":5.09622, "y":5.58641, "heading":3.02307, "vx":0.48374, "vy":0.12595, "omega":-0.79726, "ax":0.0, "ay":0.0, "alpha":-0.59457, "fx":[-1.39611,-1.77354,1.39611,1.77354], "fy":[1.77355,-1.39611,-1.77354,1.39611]},
    {"t":5.74069, "x":5.11392, "y":5.59102, "heading":2.9939, "vx":0.48374, "vy":0.12595, "omega":-0.81901, "ax":0.0, "ay":0.0, "alpha":-0.41609, "fx":[-0.94041,-1.26913,0.94041,1.26913], "fy":[1.26913,-0.94041,-1.26913,0.94041]},
    {"t":5.77728, "x":5.13162, "y":5.59563, "heading":2.96393, "vx":0.48374, "vy":0.12595, "omega":-0.83424, "ax":0.0, "ay":0.0, "alpha":-0.24367, "fx":[-0.5282,-0.7594,0.5282,0.7594], "fy":[0.7594,-0.5282,-0.7594,0.5282]},
    {"t":5.81387, "x":5.14933, "y":5.60024, "heading":2.93341, "vx":0.48374, "vy":0.12595, "omega":-0.84315, "ax":0.0, "ay":0.0, "alpha":-0.07481, "fx":[-0.15496,-0.23797,0.15496,0.23797], "fy":[0.23797,-0.15496,-0.23797,0.15496]},
    {"t":5.85046, "x":5.16703, "y":5.60484, "heading":2.90255, "vx":0.48374, "vy":0.12595, "omega":-0.84589, "ax":0.0, "ay":0.0, "alpha":0.09297, "fx":[0.18338,0.30156,-0.18338,-0.30156], "fy":[-0.30156,0.18338,0.30156,-0.18338]},
    {"t":5.88706, "x":5.18473, "y":5.60945, "heading":2.8716, "vx":0.48374, "vy":0.12595, "omega":-0.84249, "ax":0.0, "ay":0.0, "alpha":0.2621, "fx":[0.49042,0.86574,-0.49042,-0.86574], "fy":[-0.86574,0.49042,0.86574,-0.49042]},
    {"t":5.92365, "x":5.20243, "y":5.61406, "heading":2.84077, "vx":0.48374, "vy":0.12595, "omega":-0.8329, "ax":0.0, "ay":0.0, "alpha":0.43506, "fx":[0.76936,1.46142,-0.76936,-1.46142], "fy":[-1.46142,0.76936,1.46142,-0.76936]},
    {"t":5.96024, "x":5.22013, "y":5.61867, "heading":2.8103, "vx":0.48374, "vy":0.12595, "omega":-0.81698, "ax":0.0, "ay":0.0, "alpha":0.61434, "fx":[1.02303,2.09582,-1.02303,-2.09582], "fy":[-2.09582,1.02303,2.09582,-1.02303]},
    {"t":5.99683, "x":5.23783, "y":5.62328, "heading":2.7804, "vx":0.48374, "vy":0.12595, "omega":-0.7945, "ax":0.0, "ay":0.0, "alpha":0.80256, "fx":[1.25402,2.77665,-1.25402,-2.77665], "fy":[-2.77665,1.25402,2.77665,-1.25402]},
    {"t":6.03342, "x":5.25553, "y":5.62789, "heading":2.75133, "vx":0.48374, "vy":0.12595, "omega":-0.76513, "ax":0.0, "ay":0.0, "alpha":1.00242, "fx":[1.46483,3.51217,-1.46483,-3.51217], "fy":[-3.51217,1.46483,3.51217,-1.46483]},
    {"t":6.07001, "x":5.27323, "y":5.6325, "heading":2.72333, "vx":0.48374, "vy":0.12595, "omega":-0.72845, "ax":0.0, "ay":0.0, "alpha":1.21678, "fx":[1.65803,4.3113,-1.65803,-4.3113], "fy":[-4.3113,1.65803,4.3113,-1.65803]},
    {"t":6.1066, "x":5.29093, "y":5.63711, "heading":2.69668, "vx":0.48374, "vy":0.12595, "omega":-0.68393, "ax":0.0, "ay":0.0, "alpha":1.44866, "fx":[1.83649,5.18369,-1.83649,-5.18369], "fy":[-5.18369,1.83649,5.18369,-1.83649]},
    {"t":6.14319, "x":5.30863, "y":5.64171, "heading":2.67165, "vx":0.48374, "vy":0.12595, "omega":-0.63092, "ax":0.0, "ay":0.0, "alpha":1.7013, "fx":[2.00377,6.13979,-2.00377,-6.13979], "fy":[-6.13979,2.00377,6.13979,-2.00377]},
    {"t":6.17979, "x":5.32633, "y":5.64632, "heading":2.64857, "vx":0.48374, "vy":0.12595, "omega":-0.56867, "ax":0.0, "ay":0.0, "alpha":1.97819, "fx":[2.16446,7.19093,-2.16446,-7.19093], "fy":[-7.19093,2.16446,7.19093,-2.16446]},
    {"t":6.21638, "x":5.34403, "y":5.65093, "heading":2.62776, "vx":0.48374, "vy":0.12595, "omega":-0.49629, "ax":0.0, "ay":0.0, "alpha":2.28306, "fx":[2.32482,8.34936,-2.32482,-8.34936], "fy":[-8.34936,2.32482,8.34936,-2.32482]},
    {"t":6.25297, "x":5.36173, "y":5.65554, "heading":2.6096, "vx":0.48374, "vy":0.12595, "omega":-0.41275, "ax":0.0, "ay":0.0, "alpha":2.61995, "fx":[2.49344,9.62823,-2.49344,-9.62823], "fy":[-9.62823,2.49344,9.62823,-2.49344]},
    {"t":6.28956, "x":5.37943, "y":5.66015, "heading":2.5945, "vx":0.48374, "vy":0.12595, "omega":-0.31688, "ax":0.0, "ay":0.0, "alpha":2.99317, "fx":[2.6822,11.04159,-2.6822,-11.04159], "fy":[-11.04159,2.6822,11.04159,-2.6822]},
    {"t":6.32615, "x":5.39713, "y":5.66476, "heading":2.5829, "vx":0.48374, "vy":0.12595, "omega":-0.20735, "ax":-0.00001, "ay":0.0, "alpha":3.40737, "fx":[2.90728,12.60396,-2.90757,-12.60424], "fy":[-12.60413,2.90739,12.60406,-2.90746]},
    {"t":6.36274, "x":5.41483, "y":5.66937, "heading":2.57531, "vx":0.48374, "vy":0.12595, "omega":-0.08267, "ax":-4.49876, "ay":-1.17135, "alpha":2.25218, "fx":[-74.09881,-70.25801,-79.10809,-82.6254], "fy":[-30.42998,-18.7158,-9.41518,-21.13642]},
    {"t":6.39933, "x":5.42952, "y":5.67319, "heading":2.57229, "vx":0.31912, "vy":0.08309, "omega":-0.00026, "ax":-8.72124, "ay":-2.27077, "alpha":0.00722, "fx":[-148.33206,-148.34523,-148.35962,-148.34647], "fy":[-38.67806,-38.62714,-38.57216,-38.62309]},
    {"t":6.43592, "x":5.43536, "y":5.67471, "heading":2.57228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.30205, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.89103, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":6.43592, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":null}]
}
