{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":5.7777557373046875, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8170928955078125, "y":5.571666717529297, "heading":3.141592653589793, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0437912940979, "y":5.468622207641602, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.435359954833984, "y":5.674711227416992, "heading":2.572279580671333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8170928955078125 m", "val":4.8170928955078125}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"2.572279580671333 rad", "val":2.572279580671333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30204,1.8882,6.04073,6.9828],
  "samples":[
    {"t":0.0, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78895, "ay":-2.00827, "alpha":0.00194, "fx":[-149.49425,-149.4976,-149.5008,-149.49746], "fy":[-34.17447,-34.15975,-34.14582,-34.16053]},
    {"t":0.042, "x":5.61309, "y":5.92025, "heading":2.60788, "vx":-0.36915, "vy":-0.08435, "omega":0.00008, "ax":-2.81355, "ay":-0.6429, "alpha":1.09683, "fx":[-46.76191,-44.21718,-49.00257,-51.44909], "fy":[-15.39254,-9.97403,-6.49402,-11.88127]},
    {"t":0.084, "x":5.5951, "y":5.91614, "heading":2.60789, "vx":-0.48732, "vy":-0.11135, "omega":0.04615, "ax":0.0, "ay":0.0, "alpha":1.17185, "fx":[1.10784,4.3084,-1.10794,-4.30848], "fy":[-4.30839,1.10789,4.30837,-1.10791]},
    {"t":0.126, "x":5.57463, "y":5.91146, "heading":2.60983, "vx":-0.48732, "vy":-0.11135, "omega":0.09537, "ax":0.0, "ay":0.0, "alpha":1.01941, "fx":[0.97104,3.74608,-0.97104,-3.74608], "fy":[-3.74608,0.97104,3.74608,-0.97104]},
    {"t":0.16801, "x":5.55416, "y":5.90678, "heading":2.61383, "vx":-0.48732, "vy":-0.11135, "omega":0.13819, "ax":0.0, "ay":0.0, "alpha":0.88632, "fx":[0.8573,3.2536,-0.8573,-3.2536], "fy":[-3.2536,0.8573,3.2536,-0.8573]},
    {"t":0.21001, "x":5.5337, "y":5.90211, "heading":2.61964, "vx":-0.48732, "vy":-0.11135, "omega":0.17541, "ax":0.0, "ay":0.0, "alpha":0.77007, "fx":[0.76125,2.8225,-0.76125,-2.8225], "fy":[-2.8225,0.76125,2.8225,-0.76125]},
    {"t":0.25201, "x":5.51323, "y":5.89743, "heading":2.627, "vx":-0.48732, "vy":-0.11135, "omega":0.20776, "ax":0.0, "ay":0.0, "alpha":0.66848, "fx":[0.67885,2.44519,-0.67885,-2.44519], "fy":[-2.44519,0.67885,2.44519,-0.67885]},
    {"t":0.29401, "x":5.49276, "y":5.89275, "heading":2.63573, "vx":-0.48732, "vy":-0.11135, "omega":0.23583, "ax":0.0, "ay":0.0, "alpha":0.57962, "fx":[0.60709,2.11494,-0.60709,-2.11494], "fy":[-2.11494,0.60709,2.11494,-0.60709]},
    {"t":0.33601, "x":5.47229, "y":5.88807, "heading":2.64564, "vx":-0.48732, "vy":-0.11135, "omega":0.26018, "ax":0.0, "ay":0.0, "alpha":0.50181, "fx":[0.5437,1.82572,-0.5437,-1.82572], "fy":[-1.82572,0.5437,1.82572,-0.5437]},
    {"t":0.37801, "x":5.45182, "y":5.8834, "heading":2.65656, "vx":-0.48732, "vy":-0.11135, "omega":0.28125, "ax":0.0, "ay":0.0, "alpha":0.43357, "fx":[0.48698,1.57222,-0.48698,-1.57222], "fy":[-1.57222,0.48698,1.57222,-0.48698]},
    {"t":0.42001, "x":5.43136, "y":5.87872, "heading":2.66838, "vx":-0.48732, "vy":-0.11135, "omega":0.29946, "ax":0.0, "ay":0.0, "alpha":0.37361, "fx":[0.4356,1.34974,-0.4356,-1.34974], "fy":[-1.34974,0.4356,1.34974,-0.4356]},
    {"t":0.46201, "x":5.41089, "y":5.87404, "heading":2.68095, "vx":-0.48732, "vy":-0.11135, "omega":0.31516, "ax":0.0, "ay":0.0, "alpha":0.32078, "fx":[0.38856,1.1541,-0.38856,-1.1541], "fy":[-1.1541,0.38856,1.1541,-0.38856]},
    {"t":0.50402, "x":5.39042, "y":5.86937, "heading":2.69419, "vx":-0.48732, "vy":-0.11135, "omega":0.32863, "ax":0.0, "ay":0.0, "alpha":0.27408, "fx":[0.34502,0.98162,-0.34502,-0.98162], "fy":[-0.98162,0.34502,0.98162,-0.34502]},
    {"t":0.54602, "x":5.36995, "y":5.86469, "heading":2.70799, "vx":-0.48732, "vy":-0.11135, "omega":0.34014, "ax":0.0, "ay":0.0, "alpha":0.23263, "fx":[0.3043,0.82901,-0.3043,-0.82901], "fy":[-0.82901,0.3043,0.82901,-0.3043]},
    {"t":0.58802, "x":5.34948, "y":5.86001, "heading":2.72228, "vx":-0.48732, "vy":-0.11135, "omega":0.34991, "ax":0.0, "ay":0.0, "alpha":0.19562, "fx":[0.26582,0.69339,-0.26582,-0.69339], "fy":[-0.69339,0.26582,0.69339,-0.26582]},
    {"t":0.63002, "x":5.32902, "y":5.85534, "heading":2.73698, "vx":-0.48732, "vy":-0.11135, "omega":0.35813, "ax":0.0, "ay":0.0, "alpha":0.16235, "fx":[0.22904,0.57216,-0.22904,-0.57216], "fy":[-0.57216,0.22904,0.57216,-0.22904]},
    {"t":0.67202, "x":5.30855, "y":5.85066, "heading":2.75202, "vx":-0.48732, "vy":-0.11135, "omega":0.36495, "ax":0.0, "ay":0.0, "alpha":0.13218, "fx":[0.19347,0.46299,-0.19347,-0.46299], "fy":[-0.46299,0.19347,0.46299,-0.19347]},
    {"t":0.71402, "x":5.28808, "y":5.84598, "heading":2.76735, "vx":-0.48732, "vy":-0.11135, "omega":0.3705, "ax":0.0, "ay":0.0, "alpha":0.10454, "fx":[0.15861,0.36379,-0.15861,-0.36379], "fy":[-0.36379,0.15861,0.36379,-0.15861]},
    {"t":0.75602, "x":5.26761, "y":5.84131, "heading":2.78291, "vx":-0.48732, "vy":-0.11135, "omega":0.37489, "ax":0.0, "ay":0.0, "alpha":0.07891, "fx":[0.12397,0.27269,-0.12397,-0.27269], "fy":[-0.27269,0.12397,0.27269,-0.12397]},
    {"t":0.79803, "x":5.24714, "y":5.83663, "heading":2.79865, "vx":-0.48732, "vy":-0.11135, "omega":0.3782, "ax":0.0, "ay":0.0, "alpha":0.05478, "fx":[0.08904,0.18793,-0.08904,-0.18793], "fy":[-0.18793,0.08904,0.18793,-0.08904]},
    {"t":0.84003, "x":5.22667, "y":5.83195, "heading":2.81454, "vx":-0.48732, "vy":-0.11135, "omega":0.38051, "ax":0.0, "ay":0.0, "alpha":0.0317, "fx":[0.05325,0.10792,-0.05325,-0.10792], "fy":[-0.10792,0.05325,0.10792,-0.05325]},
    {"t":0.88203, "x":5.20621, "y":5.82727, "heading":2.83052, "vx":-0.48732, "vy":-0.11135, "omega":0.38184, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[0.016,0.03116,-0.016,-0.03116], "fy":[-0.03116,0.016,0.03116,-0.016]},
    {"t":0.92403, "x":5.18574, "y":5.8226, "heading":2.84656, "vx":-0.48732, "vy":-0.11135, "omega":0.38222, "ax":0.0, "ay":0.0, "alpha":-0.01307, "fx":[-0.02336,-0.04376,0.02336,0.04376], "fy":[0.04376,-0.02336,-0.04376,0.02336]},
    {"t":0.96603, "x":5.16527, "y":5.81792, "heading":2.86261, "vx":-0.48732, "vy":-0.11135, "omega":0.38168, "ax":0.0, "ay":0.0, "alpha":-0.03561, "fx":[-0.06558,-0.11823,0.06558,0.11823], "fy":[0.11823,-0.06558,-0.11823,0.06558]},
    {"t":1.00803, "x":5.1448, "y":5.81324, "heading":2.87864, "vx":-0.48732, "vy":-0.11135, "omega":0.38018, "ax":0.0, "ay":0.0, "alpha":-0.05884, "fx":[-0.11146,-0.19357,0.11146,0.19357], "fy":[0.19357,-0.11146,-0.19357,0.11146]},
    {"t":1.05003, "x":5.12433, "y":5.80857, "heading":2.89461, "vx":-0.48732, "vy":-0.11135, "omega":0.37771, "ax":0.0, "ay":0.0, "alpha":-0.08319, "fx":[-0.16194,-0.27114,0.16194,0.27114], "fy":[0.27114,-0.16194,-0.27114,0.16194]},
    {"t":1.09204, "x":5.10387, "y":5.80389, "heading":2.91048, "vx":-0.48732, "vy":-0.11135, "omega":0.37421, "ax":0.0, "ay":0.0, "alpha":-0.10914, "fx":[-0.21806,-0.35227,0.21806,0.35227], "fy":[0.35227,-0.21806,-0.35227,0.21806]},
    {"t":1.13404, "x":5.0834, "y":5.79921, "heading":2.92619, "vx":-0.48732, "vy":-0.11135, "omega":0.36963, "ax":0.0, "ay":0.0, "alpha":-0.13717, "fx":[-0.28099,-0.43839,0.28099,0.43839], "fy":[0.43839,-0.28099,-0.43839,0.28099]},
    {"t":1.17604, "x":5.06293, "y":5.79454, "heading":2.94172, "vx":-0.48732, "vy":-0.11135, "omega":0.36387, "ax":0.00001, "ay":-0.00004, "alpha":-0.16782, "fx":[-0.35192,-0.5308,0.35223,0.53111], "fy":[0.53028,-0.35275,-0.53164,0.3514]},
    {"t":1.21804, "x":5.04246, "y":5.78986, "heading":2.957, "vx":-0.48732, "vy":-0.11135, "omega":0.35682, "ax":0.00277, "ay":-0.01208, "alpha":-0.20168, "fx":[-0.38573,-0.58446,0.4799,0.67865], "fy":[0.42597,-0.63837,-0.83708,0.22724]},
    {"t":1.26004, "x":5.022, "y":5.78517, "heading":2.97199, "vx":-0.4872, "vy":-0.11186, "omega":0.34835, "ax":1.17993, "ay":-3.08021, "alpha":-0.183, "fx":[19.67893,19.41184,20.45995,20.73029], "fy":[-51.91823,-52.80595,-52.86816,-51.98191]},
    {"t":1.30204, "x":5.00257, "y":5.77776, "heading":2.98662, "vx":-0.43765, "vy":-0.24124, "omega":0.34066, "ax":2.95709, "ay":-3.74518, "alpha":-0.11358, "fx":[50.12317,49.85925,50.47505,50.73923], "fy":[-63.44769,-64.03701,-63.96078,-63.37218]},
    {"t":1.33652, "x":4.98924, "y":5.76721, "heading":2.99837, "vx":-0.33569, "vy":-0.37037, "omega":0.33675, "ax":0.02818, "ay":-0.02547, "alpha":-0.20799, "fx":[0.00649,-0.15308,0.95202,1.11163], "fy":[0.19894,-0.90631,-1.06548,0.0397]},
    {"t":1.371, "x":4.97768, "y":5.75443, "heading":3.00998, "vx":-0.33471, "vy":-0.37125, "omega":0.32958, "ax":0.00016, "ay":-0.00015, "alpha":-0.21719, "fx":[-0.49866,-0.65168,0.50424,0.65726], "fy":[0.65196,-0.50396,-0.65698,0.49893]},
    {"t":1.40548, "x":4.96614, "y":5.74163, "heading":3.02134, "vx":-0.33471, "vy":-0.37125, "omega":0.32209, "ax":0.0, "ay":0.0, "alpha":-0.22914, "fx":[-0.53685,-0.68443,0.53688,0.68446], "fy":[0.68443,-0.53688,-0.68446,0.53685]},
    {"t":1.43996, "x":4.9546, "y":5.72883, "heading":3.03245, "vx":-0.33471, "vy":-0.37125, "omega":0.31419, "ax":0.0, "ay":0.0, "alpha":-0.24405, "fx":[-0.57986,-0.72258,0.57986,0.72258], "fy":[0.72258,-0.57986,-0.72258,0.57986]},
    {"t":1.47444, "x":4.94306, "y":5.71602, "heading":3.04328, "vx":-0.33471, "vy":-0.37125, "omega":0.30577, "ax":0.0, "ay":0.0, "alpha":-0.26211, "fx":[-0.63112,-0.76924,0.63112,0.76924], "fy":[0.76924,-0.63112,-0.76924,0.63112]},
    {"t":1.50892, "x":4.93152, "y":5.70322, "heading":3.05382, "vx":-0.33471, "vy":-0.37125, "omega":0.29673, "ax":0.0, "ay":0.0, "alpha":-0.28353, "fx":[-0.69145,-0.82488,0.69145,0.82488], "fy":[0.82488,-0.69145,-0.82488,0.69145]},
    {"t":1.5434, "x":4.91998, "y":5.69042, "heading":3.06405, "vx":-0.33471, "vy":-0.37125, "omega":0.28696, "ax":0.0, "ay":0.0, "alpha":-0.30861, "fx":[-0.76175,-0.89009,0.76175,0.89009], "fy":[0.89009,-0.76175,-0.89009,0.76175]},
    {"t":1.57788, "x":4.90844, "y":5.67762, "heading":3.07395, "vx":-0.33471, "vy":-0.37125, "omega":0.27632, "ax":0.0, "ay":0.0, "alpha":-0.33766, "fx":[-0.84305,-0.96559,0.84305,0.96559], "fy":[0.96559,-0.84305,-0.96559,0.84305]},
    {"t":1.61236, "x":4.8969, "y":5.66482, "heading":3.08347, "vx":-0.33471, "vy":-0.37125, "omega":0.26467, "ax":0.0, "ay":0.0, "alpha":-0.37106, "fx":[-0.9365,-1.05221,0.9365,1.05221], "fy":[1.05221,-0.9365,-1.05221,0.9365]},
    {"t":1.64684, "x":4.88536, "y":5.65202, "heading":3.0926, "vx":-0.33471, "vy":-0.37125, "omega":0.25188, "ax":0.0, "ay":0.0, "alpha":-0.40923, "fx":[-1.04338,-1.15098,1.04338,1.15098], "fy":[1.15098,-1.04338,-1.15098,1.04338]},
    {"t":1.68132, "x":4.87382, "y":5.63922, "heading":3.10129, "vx":-0.33471, "vy":-0.37125, "omega":0.23777, "ax":0.0, "ay":0.0, "alpha":-0.45266, "fx":[-1.16514,-1.26307,1.16514,1.26307], "fy":[1.26307,-1.16514,-1.26307,1.16514]},
    {"t":1.7158, "x":4.86228, "y":5.62642, "heading":3.10948, "vx":-0.33471, "vy":-0.37125, "omega":0.22216, "ax":0.0, "ay":0.0, "alpha":-0.50191, "fx":[-1.30335,-1.38985,1.30336,1.38987], "fy":[1.38985,-1.30336,-1.38987,1.30335]},
    {"t":1.75028, "x":4.85074, "y":5.61362, "heading":3.11714, "vx":-0.33471, "vy":-0.37125, "omega":0.20486, "ax":0.00007, "ay":-0.00007, "alpha":-0.55762, "fx":[-1.45854,-1.53174,1.46105,1.53424], "fy":[1.53185,-1.46093,-1.53411,1.45868]},
    {"t":1.78476, "x":4.8392, "y":5.60082, "heading":3.12421, "vx":-0.33471, "vy":-0.37125, "omega":0.18563, "ax":0.01266, "ay":-0.01138, "alpha":-0.62045, "fx":[-1.42097,-1.47886,1.85151,1.90959], "fy":[1.50068,-1.82997,-1.88761,1.4428]},
    {"t":1.81924, "x":4.82766, "y":5.58801, "heading":3.13061, "vx":-0.33427, "vy":-0.37165, "omega":0.16424, "ax":4.98531, "ay":2.97781, "alpha":-0.28666, "fx":[83.90183,84.45216,85.69215,85.14834], "fy":[51.86223,50.02227,49.4467,51.27571]},
    {"t":1.85372, "x":4.8191, "y":5.57697, "heading":3.13627, "vx":-0.16238, "vy":-0.26897, "omega":0.15435, "ax":6.04205, "ay":6.68429, "alpha":-0.0014, "fx":[102.76577,102.77317,102.78148,102.77408], "fy":[113.70494,113.69821,113.69073,113.69745]},
    {"t":1.8882, "x":4.81709, "y":5.57167, "heading":3.14159, "vx":0.04595, "vy":-0.0385, "omega":0.15431, "ax":0.18374, "ay":0.29029, "alpha":-0.89718, "fx":[0.7148,0.71625,5.54073,5.52958], "fy":[7.34922,2.5325,2.52925,7.33985]},
    {"t":1.93538, "x":4.81947, "y":5.57017, "heading":-3.13431, "vx":0.05462, "vy":-0.0248, "omega":0.11197, "ax":0.0, "ay":0.00001, "alpha":-0.77189, "fx":[-2.08696,-2.05679,2.08713,2.05695], "fy":[2.05705,-2.08687,-2.05669,2.08722]},
    {"t":1.98257, "x":4.82204, "y":5.569, "heading":-3.12903, "vx":0.05462, "vy":-0.0248, "omega":0.07555, "ax":0.0, "ay":0.0, "alpha":-0.66216, "fx":[-1.79965,-1.75498,1.79965,1.75498], "fy":[1.75498,-1.79965,-1.75498,1.79965]},
    {"t":2.02976, "x":4.82462, "y":5.56783, "heading":-3.12546, "vx":0.05462, "vy":-0.0248, "omega":0.0443, "ax":0.0, "ay":0.0, "alpha":-0.56801, "fx":[-1.54911,-1.49992,1.54911,1.49992], "fy":[1.49992,-1.54911,-1.49992,1.54911]},
    {"t":2.07695, "x":4.8272, "y":5.56666, "heading":-3.12337, "vx":0.05462, "vy":-0.0248, "omega":0.0175, "ax":0.0, "ay":0.0, "alpha":-0.48724, "fx":[-1.33152,-1.28386,1.33152,1.28386], "fy":[1.28386,-1.33152,-1.28386,1.33152]},
    {"t":2.12414, "x":4.82978, "y":5.56549, "heading":-3.12255, "vx":0.05462, "vy":-0.0248, "omega":-0.0055, "ax":0.0, "ay":0.0, "alpha":-0.41794, "fx":[-1.14304,-1.1003,1.14304,1.1003], "fy":[1.1003,-1.14304,-1.1003,1.14304]},
    {"t":2.17132, "x":4.83235, "y":5.56432, "heading":-3.12281, "vx":0.05462, "vy":-0.0248, "omega":-0.02522, "ax":0.0, "ay":0.0, "alpha":-0.3585, "fx":[-0.98024,-0.94408,0.98024,0.94408], "fy":[0.94408,-0.98024,-0.94408,0.98024]},
    {"t":2.21851, "x":4.83493, "y":5.56315, "heading":-3.124, "vx":0.05462, "vy":-0.0248, "omega":-0.04213, "ax":0.0, "ay":0.0, "alpha":-0.3075, "fx":[-0.83982,-0.81077,0.83982,0.81077], "fy":[0.81077,-0.83982,-0.81077,0.83982]},
    {"t":2.2657, "x":4.83751, "y":5.56198, "heading":-3.12598, "vx":0.05462, "vy":-0.0248, "omega":-0.05664, "ax":0.0, "ay":0.0, "alpha":-0.26377, "fx":[-0.719,-0.6969,0.719,0.6969], "fy":[0.6969,-0.719,-0.6969,0.719]},
    {"t":2.31289, "x":4.84009, "y":5.56081, "heading":-3.12866, "vx":0.05462, "vy":-0.0248, "omega":-0.06909, "ax":0.0, "ay":0.0, "alpha":-0.22623, "fx":[-0.61509,-0.59938,0.61509,0.59938], "fy":[0.59938,-0.61509,-0.59938,0.61509]},
    {"t":2.36008, "x":4.84266, "y":5.55964, "heading":-3.13192, "vx":0.05462, "vy":-0.0248, "omega":-0.07977, "ax":0.0, "ay":0.0, "alpha":-0.19406, "fx":[-0.52593,-0.51585,0.52593,0.51585], "fy":[0.51585,-0.52593,-0.51585,0.52593]},
    {"t":2.40726, "x":4.84524, "y":5.55847, "heading":-3.13568, "vx":0.05462, "vy":-0.0248, "omega":-0.08892, "ax":0.0, "ay":0.0, "alpha":-0.16644, "fx":[-0.44942,-0.44414,0.44942,0.44414], "fy":[0.44414,-0.44942,-0.44414,0.44942]},
    {"t":2.45445, "x":4.84782, "y":5.5573, "heading":-3.13988, "vx":0.05462, "vy":-0.0248, "omega":-0.09678, "ax":0.0, "ay":0.0, "alpha":-0.14277, "fx":[-0.3839,-0.38258,0.3839,0.38258], "fy":[0.38258,-0.3839,-0.38258,0.3839]},
    {"t":2.50164, "x":4.85039, "y":5.55613, "heading":3.13874, "vx":0.05462, "vy":-0.0248, "omega":-0.10351, "ax":0.0, "ay":0.0, "alpha":-0.12245, "fx":[-0.32777,-0.32964,0.32777,0.32964], "fy":[0.32964,-0.32777,-0.32964,0.32777]},
    {"t":2.54883, "x":4.85297, "y":5.55496, "heading":3.13386, "vx":0.05462, "vy":-0.0248, "omega":-0.10929, "ax":0.0, "ay":0.0, "alpha":-0.10503, "fx":[-0.27976,-0.28412,0.27976,0.28412], "fy":[0.28412,-0.27976,-0.28412,0.27976]},
    {"t":2.59602, "x":4.85555, "y":5.55379, "heading":3.1287, "vx":0.05462, "vy":-0.0248, "omega":-0.11425, "ax":0.0, "ay":0.0, "alpha":-0.09009, "fx":[-0.23869,-0.24492,0.23869,0.24492], "fy":[0.24492,-0.23869,-0.24492,0.23869]},
    {"t":2.6432, "x":4.85813, "y":5.55262, "heading":3.12331, "vx":0.05462, "vy":-0.0248, "omega":-0.1185, "ax":0.0, "ay":0.0, "alpha":-0.07727, "fx":[-0.20359,-0.21118,0.20359,0.21118], "fy":[0.21118,-0.20359,-0.21118,0.20359]},
    {"t":2.69039, "x":4.8607, "y":5.55145, "heading":3.11772, "vx":0.05462, "vy":-0.0248, "omega":-0.12215, "ax":0.0, "ay":0.0, "alpha":-0.06628, "fx":[-0.17362,-0.18211,0.17362,0.18211], "fy":[0.18211,-0.17362,-0.18211,0.17362]},
    {"t":2.73758, "x":4.86328, "y":5.55028, "heading":3.11195, "vx":0.05462, "vy":-0.0248, "omega":-0.12527, "ax":0.0, "ay":0.0, "alpha":-0.05684, "fx":[-0.148,-0.15704,0.148,0.15704], "fy":[0.15704,-0.148,-0.15704,0.148]},
    {"t":2.78477, "x":4.86586, "y":5.54911, "heading":3.10604, "vx":0.05462, "vy":-0.0248, "omega":-0.12796, "ax":0.0, "ay":0.0, "alpha":-0.04876, "fx":[-0.12616,-0.13546,0.12616,0.13546], "fy":[0.13546,-0.12616,-0.13546,0.12616]},
    {"t":2.83195, "x":4.86844, "y":5.54794, "heading":3.1, "vx":0.05462, "vy":-0.0248, "omega":-0.13026, "ax":0.0, "ay":0.0, "alpha":-0.04182, "fx":[-0.10749,-0.11682,0.10749,0.11682], "fy":[0.11682,-0.10749,-0.11682,0.10749]},
    {"t":2.87914, "x":4.87101, "y":5.54677, "heading":3.09386, "vx":0.05462, "vy":-0.0248, "omega":-0.13223, "ax":0.0, "ay":0.0, "alpha":-0.03587, "fx":[-0.09159,-0.10078,0.09159,0.10078], "fy":[0.10078,-0.09159,-0.10078,0.09159]},
    {"t":2.92633, "x":4.87359, "y":5.5456, "heading":3.08762, "vx":0.05462, "vy":-0.0248, "omega":-0.13392, "ax":0.0, "ay":0.0, "alpha":-0.03076, "fx":[-0.078,-0.08691,0.078,0.08691], "fy":[0.08691,-0.078,-0.08691,0.078]},
    {"t":2.97352, "x":4.87617, "y":5.54443, "heading":3.0813, "vx":0.05462, "vy":-0.0248, "omega":-0.13537, "ax":0.0, "ay":0.0, "alpha":-0.02639, "fx":[-0.06645,-0.07498,0.06645,0.07498], "fy":[0.07498,-0.06645,-0.07498,0.06645]},
    {"t":3.02071, "x":4.87875, "y":5.54326, "heading":3.07491, "vx":0.05462, "vy":-0.0248, "omega":-0.13662, "ax":0.0, "ay":0.0, "alpha":-0.02263, "fx":[-0.05656,-0.06465,0.05656,0.06465], "fy":[0.06465,-0.05656,-0.06465,0.05656]},
    {"t":3.06789, "x":4.88132, "y":5.54209, "heading":3.06846, "vx":0.05462, "vy":-0.0248, "omega":-0.13769, "ax":0.0, "ay":0.0, "alpha":-0.01942, "fx":[-0.04817,-0.05578,0.04817,0.05578], "fy":[0.05578,-0.04817,-0.05578,0.04817]},
    {"t":3.11508, "x":4.8839, "y":5.54092, "heading":3.06197, "vx":0.05462, "vy":-0.0248, "omega":-0.1386, "ax":0.0, "ay":0.0, "alpha":-0.01664, "fx":[-0.04098,-0.04809,0.04098,0.04809], "fy":[0.04809,-0.04098,-0.04809,0.04098]},
    {"t":3.16227, "x":4.88648, "y":5.53975, "heading":3.05542, "vx":0.05462, "vy":-0.0248, "omega":-0.13939, "ax":0.0, "ay":0.0, "alpha":-0.01428, "fx":[-0.03489,-0.04149,0.03489,0.04149], "fy":[0.04149,-0.03489,-0.04149,0.03489]},
    {"t":3.20946, "x":4.88906, "y":5.53857, "heading":3.04885, "vx":0.05462, "vy":-0.0248, "omega":-0.14006, "ax":0.0, "ay":0.0, "alpha":-0.01224, "fx":[-0.02967,-0.03575,0.02967,0.03575], "fy":[0.03575,-0.02967,-0.03575,0.02967]},
    {"t":3.25665, "x":4.89163, "y":5.5374, "heading":3.04224, "vx":0.05462, "vy":-0.0248, "omega":-0.14064, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[-0.02526,-0.03085,0.02526,0.03085], "fy":[0.03085,-0.02526,-0.03085,0.02526]},
    {"t":3.30383, "x":4.89421, "y":5.53623, "heading":3.0356, "vx":0.05462, "vy":-0.0248, "omega":-0.14114, "ax":0.0, "ay":0.0, "alpha":-0.009, "fx":[-0.02146,-0.02657,0.02146,0.02657], "fy":[0.02657,-0.02146,-0.02657,0.02146]},
    {"t":3.35102, "x":4.89679, "y":5.53506, "heading":3.02894, "vx":0.05462, "vy":-0.0248, "omega":-0.14156, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[-0.01827,-0.02293,0.01827,0.02293], "fy":[0.02293,-0.01827,-0.02293,0.01827]},
    {"t":3.39821, "x":4.89937, "y":5.53389, "heading":3.02226, "vx":0.05462, "vy":-0.0248, "omega":-0.14193, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[-0.01551,-0.01973,0.01551,0.01973], "fy":[0.01973,-0.01551,-0.01973,0.01551]},
    {"t":3.4454, "x":4.90194, "y":5.53272, "heading":3.01556, "vx":0.05462, "vy":-0.0248, "omega":-0.14224, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[-0.01319,-0.01702,0.01319,0.01702], "fy":[0.01702,-0.01319,-0.01702,0.01319]},
    {"t":3.49259, "x":4.90452, "y":5.53155, "heading":3.00885, "vx":0.05462, "vy":-0.0248, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.01119,-0.01464,0.01119,0.01464], "fy":[0.01464,-0.01119,-0.01464,0.01119]},
    {"t":3.53977, "x":4.9071, "y":5.53038, "heading":3.00213, "vx":0.05462, "vy":-0.0248, "omega":-0.14273, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00951,-0.01262,0.00951,0.01262], "fy":[0.01262,-0.00951,-0.01262,0.00951]},
    {"t":3.58696, "x":4.90968, "y":5.52921, "heading":2.99539, "vx":0.05462, "vy":-0.0248, "omega":-0.14293, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.00806,-0.01084,0.00806,0.01084], "fy":[0.01084,-0.00806,-0.01084,0.00806]},
    {"t":3.63415, "x":4.91225, "y":5.52804, "heading":2.98865, "vx":0.05462, "vy":-0.0248, "omega":-0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.00684,-0.00933,0.00684,0.00933], "fy":[0.00933,-0.00684,-0.00933,0.00684]},
    {"t":3.68134, "x":4.91483, "y":5.52687, "heading":2.9819, "vx":0.05462, "vy":-0.0248, "omega":-0.14324, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00578,-0.008,0.00578,0.008], "fy":[0.008,-0.00578,-0.008,0.00578]},
    {"t":3.72852, "x":4.91741, "y":5.5257, "heading":2.97514, "vx":0.05462, "vy":-0.0248, "omega":-0.14336, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00489,-0.00687,0.00489,0.00687], "fy":[0.00687,-0.00489,-0.00687,0.00489]},
    {"t":3.77571, "x":4.91999, "y":5.52453, "heading":2.96837, "vx":0.05462, "vy":-0.0248, "omega":-0.14347, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00412,-0.00587,0.00412,0.00587], "fy":[0.00587,-0.00412,-0.00587,0.00412]},
    {"t":3.8229, "x":4.92256, "y":5.52336, "heading":2.9616, "vx":0.05462, "vy":-0.0248, "omega":-0.14356, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00347,-0.00501,0.00347,0.00501], "fy":[0.00501,-0.00347,-0.00501,0.00347]},
    {"t":3.87009, "x":4.92514, "y":5.52219, "heading":2.95483, "vx":0.05462, "vy":-0.0248, "omega":-0.14363, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.0029,-0.00426,0.0029,0.00426], "fy":[0.00426,-0.0029,-0.00426,0.0029]},
    {"t":3.91728, "x":4.92772, "y":5.52102, "heading":2.94805, "vx":0.05462, "vy":-0.0248, "omega":-0.1437, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00242,-0.0036,0.00242,0.0036], "fy":[0.0036,-0.00242,-0.0036,0.00242]},
    {"t":3.96446, "x":4.93029, "y":5.51985, "heading":2.94127, "vx":0.05462, "vy":-0.0248, "omega":-0.14375, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.002,-0.00302,0.002,0.00302], "fy":[0.00302,-0.002,-0.00302,0.002]},
    {"t":4.01165, "x":4.93287, "y":5.51868, "heading":2.93448, "vx":0.05462, "vy":-0.0248, "omega":-0.1438, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00164,-0.00251,0.00164,0.00251], "fy":[0.00251,-0.00164,-0.00251,0.00164]},
    {"t":4.05884, "x":4.93545, "y":5.51751, "heading":2.9277, "vx":0.05462, "vy":-0.0248, "omega":-0.14383, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00132,-0.00205,0.00132,0.00205], "fy":[0.00205,-0.00132,-0.00205,0.00132]},
    {"t":4.10603, "x":4.93803, "y":5.51634, "heading":2.92091, "vx":0.05462, "vy":-0.0248, "omega":-0.14387, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00104,-0.00164,0.00104,0.00164], "fy":[0.00164,-0.00104,-0.00164,0.00104]},
    {"t":4.15322, "x":4.9406, "y":5.51517, "heading":2.91412, "vx":0.05462, "vy":-0.0248, "omega":-0.14389, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00078,-0.00126,0.00078,0.00126], "fy":[0.00126,-0.00078,-0.00126,0.00078]},
    {"t":4.2004, "x":4.94318, "y":5.514, "heading":2.90733, "vx":0.05462, "vy":-0.0248, "omega":-0.14391, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00056,-0.0009,0.00056,0.0009], "fy":[0.0009,-0.00056,-0.0009,0.00056]},
    {"t":4.24759, "x":4.94576, "y":5.51283, "heading":2.90054, "vx":0.05462, "vy":-0.0248, "omega":-0.14392, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00035,-0.00057,0.00035,0.00057], "fy":[0.00057,-0.00035,-0.00057,0.00035]},
    {"t":4.29478, "x":4.94834, "y":5.51166, "heading":2.89375, "vx":0.05462, "vy":-0.0248, "omega":-0.14393, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00024,0.00015,0.00024], "fy":[0.00024,-0.00015,-0.00024,0.00015]},
    {"t":4.34197, "x":4.95091, "y":5.51049, "heading":2.88696, "vx":0.05462, "vy":-0.0248, "omega":-0.14393, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00007,0.00004,0.00007,-0.00004]},
    {"t":4.38916, "x":4.95349, "y":5.50932, "heading":2.88017, "vx":0.05462, "vy":-0.0248, "omega":-0.14393, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00023,0.0004,-0.00023,-0.0004], "fy":[-0.0004,0.00023,0.0004,-0.00023]},
    {"t":4.43634, "x":4.95607, "y":5.50815, "heading":2.87338, "vx":0.05462, "vy":-0.0248, "omega":-0.14393, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00042,0.00073,-0.00042,-0.00073], "fy":[-0.00073,0.00042,0.00073,-0.00042]},
    {"t":4.48353, "x":4.95865, "y":5.50698, "heading":2.86658, "vx":0.05462, "vy":-0.0248, "omega":-0.14392, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00061,0.00109,-0.00061,-0.00109], "fy":[-0.00109,0.00061,0.00109,-0.00061]},
    {"t":4.53072, "x":4.96122, "y":5.50581, "heading":2.85979, "vx":0.05462, "vy":-0.0248, "omega":-0.1439, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00081,0.00147,-0.00081,-0.00147], "fy":[-0.00147,0.00081,0.00147,-0.00081]},
    {"t":4.57791, "x":4.9638, "y":5.50464, "heading":2.853, "vx":0.05462, "vy":-0.0248, "omega":-0.14388, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00103,0.0019,-0.00103,-0.0019], "fy":[-0.0019,0.00103,0.0019,-0.00103]},
    {"t":4.62509, "x":4.96638, "y":5.50347, "heading":2.84621, "vx":0.05462, "vy":-0.0248, "omega":-0.14385, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00126,0.00236,-0.00126,-0.00236], "fy":[-0.00236,0.00126,0.00236,-0.00126]},
    {"t":4.67228, "x":4.96896, "y":5.5023, "heading":2.83943, "vx":0.05462, "vy":-0.0248, "omega":-0.14382, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00152,0.0029,-0.00152,-0.0029], "fy":[-0.0029,0.00152,0.0029,-0.00152]},
    {"t":4.71947, "x":4.97153, "y":5.50113, "heading":2.83264, "vx":0.05462, "vy":-0.0248, "omega":-0.14378, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.0018,0.0035,-0.0018,-0.0035], "fy":[-0.0035,0.0018,0.0035,-0.0018]},
    {"t":4.76666, "x":4.97411, "y":5.49995, "heading":2.82585, "vx":0.05462, "vy":-0.0248, "omega":-0.14373, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00213,0.00419,-0.00213,-0.00419], "fy":[-0.00419,0.00213,0.00419,-0.00213]},
    {"t":4.81385, "x":4.97669, "y":5.49878, "heading":2.81907, "vx":0.05462, "vy":-0.0248, "omega":-0.14367, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00248,0.00498,-0.00248,-0.00498], "fy":[-0.00498,0.00248,0.00498,-0.00248]},
    {"t":4.86103, "x":4.97927, "y":5.49761, "heading":2.81229, "vx":0.05462, "vy":-0.0248, "omega":-0.1436, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.00289,0.0059,-0.00289,-0.0059], "fy":[-0.0059,0.00289,0.0059,-0.00289]},
    {"t":4.90822, "x":4.98184, "y":5.49644, "heading":2.80552, "vx":0.05462, "vy":-0.0248, "omega":-0.14352, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.00335,0.00695,-0.00335,-0.00695], "fy":[-0.00695,0.00335,0.00695,-0.00335]},
    {"t":4.95541, "x":4.98442, "y":5.49527, "heading":2.79874, "vx":0.05462, "vy":-0.0248, "omega":-0.14342, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00388,0.00819,-0.00388,-0.00819], "fy":[-0.00819,0.00388,0.00819,-0.00388]},
    {"t":5.0026, "x":4.987, "y":5.4941, "heading":2.79198, "vx":0.05462, "vy":-0.0248, "omega":-0.14331, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00448,0.00962,-0.00448,-0.00962], "fy":[-0.00962,0.00448,0.00962,-0.00448]},
    {"t":5.04979, "x":4.98958, "y":5.49293, "heading":2.78521, "vx":0.05462, "vy":-0.0248, "omega":-0.14318, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.00517,0.0113,-0.00517,-0.0113], "fy":[-0.0113,0.00517,0.0113,-0.00517]},
    {"t":5.09697, "x":4.99215, "y":5.49176, "heading":2.77846, "vx":0.05462, "vy":-0.0248, "omega":-0.14302, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00595,0.01324,-0.00595,-0.01324], "fy":[-0.01324,0.00595,0.01324,-0.00595]},
    {"t":5.14416, "x":4.99473, "y":5.49059, "heading":2.77171, "vx":0.05462, "vy":-0.0248, "omega":-0.14284, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.00684,0.01551,-0.00684,-0.01551], "fy":[-0.01551,0.00684,0.01551,-0.00684]},
    {"t":5.19135, "x":4.99731, "y":5.48942, "heading":2.76497, "vx":0.05462, "vy":-0.0248, "omega":-0.14263, "ax":0.0, "ay":0.0, "alpha":0.00521, "fx":[0.00787,0.01816,-0.00787,-0.01816], "fy":[-0.01816,0.00787,0.01816,-0.00787]},
    {"t":5.23854, "x":4.99989, "y":5.48825, "heading":2.75824, "vx":0.05462, "vy":-0.0248, "omega":-0.14239, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[0.00904,0.02126,-0.00904,-0.02126], "fy":[-0.02126,0.00904,0.02126,-0.00904]},
    {"t":5.28573, "x":5.00246, "y":5.48708, "heading":2.75152, "vx":0.05462, "vy":-0.0248, "omega":-0.1421, "ax":0.0, "ay":0.0, "alpha":0.0071, "fx":[0.01038,0.02487,-0.01038,-0.02487], "fy":[-0.02487,0.01038,0.02487,-0.01038]},
    {"t":5.33291, "x":5.00504, "y":5.48591, "heading":2.74481, "vx":0.05462, "vy":-0.0248, "omega":-0.14177, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[0.01191,0.02909,-0.01191,-0.02909], "fy":[-0.02909,0.01191,0.02909,-0.01191]},
    {"t":5.3801, "x":5.00762, "y":5.48474, "heading":2.73812, "vx":0.05462, "vy":-0.0248, "omega":-0.14137, "ax":0.0, "ay":0.0, "alpha":0.00966, "fx":[0.01366,0.03402,-0.01366,-0.03402], "fy":[-0.03402,0.01366,0.03402,-0.01366]},
    {"t":5.42729, "x":5.01019, "y":5.48357, "heading":2.73145, "vx":0.05462, "vy":-0.0248, "omega":-0.14092, "ax":0.0, "ay":0.0, "alpha":0.01126, "fx":[0.01567,0.03978,-0.01567,-0.03978], "fy":[-0.03978,0.01567,0.03978,-0.01567]},
    {"t":5.47448, "x":5.01277, "y":5.4824, "heading":2.7248, "vx":0.05462, "vy":-0.0248, "omega":-0.14039, "ax":0.0, "ay":0.0, "alpha":0.01313, "fx":[0.01797,0.04651,-0.01797,-0.04651], "fy":[-0.04651,0.01797,0.04651,-0.01797]},
    {"t":5.52166, "x":5.01535, "y":5.48123, "heading":2.71818, "vx":0.05462, "vy":-0.0248, "omega":-0.13977, "ax":0.0, "ay":0.0, "alpha":0.01532, "fx":[0.02059,0.05438,-0.02059,-0.05438], "fy":[-0.05438,0.02059,0.05438,-0.02059]},
    {"t":5.56885, "x":5.01793, "y":5.48006, "heading":2.71158, "vx":0.05462, "vy":-0.0248, "omega":-0.13905, "ax":0.0, "ay":0.0, "alpha":0.01786, "fx":[0.02359,0.06356,-0.02359,-0.06356], "fy":[-0.06356,0.02359,0.06356,-0.02359]},
    {"t":5.61604, "x":5.0205, "y":5.47889, "heading":2.70502, "vx":0.05462, "vy":-0.0248, "omega":-0.1382, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[0.02702,0.07429,-0.02702,-0.07429], "fy":[-0.07429,0.02702,0.07429,-0.02702]},
    {"t":5.66323, "x":5.02308, "y":5.47772, "heading":2.6985, "vx":0.05462, "vy":-0.0248, "omega":-0.13722, "ax":0.0, "ay":0.0, "alpha":0.02428, "fx":[0.03094,0.08682,-0.03094,-0.08682], "fy":[-0.08682,0.03094,0.08682,-0.03094]},
    {"t":5.71042, "x":5.02566, "y":5.47655, "heading":2.69202, "vx":0.05462, "vy":-0.0248, "omega":-0.13607, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[0.03541,0.10146,-0.03541,-0.10146], "fy":[-0.10146,0.03541,0.10146,-0.03541]},
    {"t":5.7576, "x":5.02824, "y":5.47538, "heading":2.6856, "vx":0.05462, "vy":-0.0248, "omega":-0.13474, "ax":0.0, "ay":0.0, "alpha":0.033, "fx":[0.04053,0.11855,-0.04053,-0.11855], "fy":[-0.11855,0.04053,0.11855,-0.04053]},
    {"t":5.80479, "x":5.03081, "y":5.47421, "heading":2.67925, "vx":0.05462, "vy":-0.0248, "omega":-0.13318, "ax":0.0, "ay":0.0, "alpha":0.03848, "fx":[0.04637,0.13852,-0.04637,-0.13852], "fy":[-0.13852,0.04637,0.13852,-0.04637]},
    {"t":5.85198, "x":5.03339, "y":5.47304, "heading":2.67296, "vx":0.05462, "vy":-0.0248, "omega":-0.13137, "ax":0.0, "ay":0.0, "alpha":0.04486, "fx":[0.05305,0.16184,-0.05305,-0.16184], "fy":[-0.16184,0.05305,0.16184,-0.05305]},
    {"t":5.89917, "x":5.03597, "y":5.47187, "heading":2.66676, "vx":0.05462, "vy":-0.0248, "omega":-0.12925, "ax":0.0, "ay":0.0, "alpha":0.0523, "fx":[0.06068,0.18906,-0.06068,-0.18906], "fy":[-0.18906,0.06068,0.18906,-0.06068]},
    {"t":5.94636, "x":5.03855, "y":5.4707, "heading":2.66066, "vx":0.05462, "vy":-0.0248, "omega":-0.12678, "ax":0.0, "ay":0.00001, "alpha":0.06098, "fx":[0.06946,0.22092,-0.06934,-0.2208], "fy":[-0.22073,0.06953,0.22099,-0.06927]},
    {"t":5.99354, "x":5.04112, "y":5.46953, "heading":2.65468, "vx":0.05462, "vy":-0.0248, "omega":-0.1239, "ax":0.08072, "ay":0.23853, "alpha":0.07099, "fx":[1.45243,1.63068,1.29359,1.1153], "fy":[3.79985,4.13639,4.31474,3.97824]},
    {"t":6.04073, "x":5.04379, "y":5.46862, "heading":2.64883, "vx":0.05843, "vy":-0.01354, "omega":-0.12055, "ax":7.95241, "ay":4.24366, "alpha":0.00008, "fx":[135.26846,135.26823,135.26787,135.26811], "fy":[72.18293,72.18337,72.18404,72.18359]},
    {"t":6.07998, "x":5.05221, "y":5.47136, "heading":2.6441, "vx":0.37058, "vy":0.15303, "omega":-0.12055, "ax":1.79905, "ay":2.08773, "alpha":0.04806, "fx":[30.67008,30.77386,30.5328,30.42877], "fy":[35.33433,35.54666,35.68894,35.47672]},
    {"t":6.11924, "x":5.06814, "y":5.47897, "heading":2.63937, "vx":0.4412, "vy":0.23498, "omega":-0.11866, "ax":-0.00207, "ay":0.0039, "alpha":0.05743, "fx":[0.02562,0.17404,-0.09621,-0.24462], "fy":[-0.14298,0.12726,0.27568,0.00543]},
    {"t":6.15849, "x":5.08546, "y":5.4882, "heading":2.63471, "vx":0.44112, "vy":0.23513, "omega":-0.11641, "ax":-0.00001, "ay":0.00002, "alpha":0.05787, "fx":[0.06026,0.2111,-0.06055,-0.21138], "fy":[-0.21097,0.06067,0.2115,-0.06014]},
    {"t":6.19774, "x":5.10278, "y":5.49743, "heading":2.63014, "vx":0.44112, "vy":0.23513, "omega":-0.11414, "ax":0.0, "ay":0.0, "alpha":0.05929, "fx":[0.06089,0.21667,-0.06089,-0.21667], "fy":[-0.21667,0.06089,0.21667,-0.06089]},
    {"t":6.23699, "x":5.12009, "y":5.50666, "heading":2.62566, "vx":0.44112, "vy":0.23513, "omega":-0.11181, "ax":0.0, "ay":0.0, "alpha":0.06169, "fx":[0.06234,0.22572,-0.06234,-0.22572], "fy":[-0.22572,0.06234,0.22572,-0.06234]},
    {"t":6.27625, "x":5.13741, "y":5.51589, "heading":2.62127, "vx":0.44112, "vy":0.23513, "omega":-0.10939, "ax":0.0, "ay":0.0, "alpha":0.06511, "fx":[0.06476,0.23855,-0.06476,-0.23855], "fy":[-0.23855,0.06476,0.23855,-0.06476]},
    {"t":6.3155, "x":5.15472, "y":5.52512, "heading":2.61698, "vx":0.44112, "vy":0.23513, "omega":-0.10683, "ax":0.0, "ay":0.0, "alpha":0.06963, "fx":[0.06815,0.25538,-0.06815,-0.25538], "fy":[-0.25538,0.06815,0.25538,-0.06815]},
    {"t":6.35475, "x":5.17204, "y":5.53435, "heading":2.61279, "vx":0.44112, "vy":0.23513, "omega":-0.1041, "ax":0.0, "ay":0.0, "alpha":0.0753, "fx":[0.07254,0.27649,-0.07254,-0.27649], "fy":[-0.27649,0.07254,0.27649,-0.07254]},
    {"t":6.39401, "x":5.18935, "y":5.54358, "heading":2.6087, "vx":0.44112, "vy":0.23513, "omega":-0.10114, "ax":0.0, "ay":0.0, "alpha":0.08223, "fx":[0.07798,0.30225,-0.07798,-0.30225], "fy":[-0.30225,0.07798,0.30225,-0.07798]},
    {"t":6.43326, "x":5.20667, "y":5.55281, "heading":2.60473, "vx":0.44112, "vy":0.23513, "omega":-0.09792, "ax":0.0, "ay":0.0, "alpha":0.09053, "fx":[0.08453,0.3331,-0.08453,-0.3331], "fy":[-0.3331,0.08453,0.3331,-0.08453]},
    {"t":6.47251, "x":5.22398, "y":5.56204, "heading":2.60089, "vx":0.44112, "vy":0.23513, "omega":-0.09436, "ax":0.0, "ay":0.0, "alpha":0.10033, "fx":[0.09227,0.36954,-0.09227,-0.36954], "fy":[-0.36954,0.09227,0.36954,-0.09227]},
    {"t":6.51176, "x":5.2413, "y":5.57127, "heading":2.59718, "vx":0.44112, "vy":0.23513, "omega":-0.09042, "ax":0.0, "ay":0.0, "alpha":0.11181, "fx":[0.1013,0.4122,-0.1013,-0.4122], "fy":[-0.4122,0.1013,0.4122,-0.1013]},
    {"t":6.55102, "x":5.25861, "y":5.5805, "heading":2.59363, "vx":0.44112, "vy":0.23513, "omega":-0.08604, "ax":0.0, "ay":0.0, "alpha":0.12516, "fx":[0.11175,0.46179,-0.11175,-0.46179], "fy":[-0.46179,0.11175,0.46179,-0.11175]},
    {"t":6.59027, "x":5.27593, "y":5.58973, "heading":2.59026, "vx":0.44112, "vy":0.23513, "omega":-0.08112, "ax":0.0, "ay":0.0, "alpha":0.14058, "fx":[0.12378,0.51914,-0.12378,-0.51914], "fy":[-0.51914,0.12378,0.51914,-0.12378]},
    {"t":6.62952, "x":5.29324, "y":5.59896, "heading":2.58707, "vx":0.44112, "vy":0.23513, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":0.15836, "fx":[0.13756,0.5852,-0.13756,-0.5852], "fy":[-0.5852,0.13756,0.5852,-0.13756]},
    {"t":6.66877, "x":5.31056, "y":5.60819, "heading":2.5841, "vx":0.44112, "vy":0.23513, "omega":-0.06939, "ax":0.0, "ay":0.0, "alpha":0.17877, "fx":[0.15333,0.66108,-0.15333,-0.66108], "fy":[-0.66108,0.15333,0.66108,-0.15333]},
    {"t":6.70803, "x":5.32787, "y":5.61742, "heading":2.58138, "vx":0.44112, "vy":0.23513, "omega":-0.06237, "ax":0.0, "ay":0.0, "alpha":0.20215, "fx":[0.17135,0.74804,-0.17135,-0.74804], "fy":[-0.74804,0.17135,0.74804,-0.17135]},
    {"t":6.74728, "x":5.34519, "y":5.62665, "heading":2.57893, "vx":0.44112, "vy":0.23513, "omega":-0.05444, "ax":0.0, "ay":0.0, "alpha":0.22891, "fx":[0.19196,0.84752,-0.19196,-0.84752], "fy":[-0.84752,0.19196,0.84752,-0.19196]},
    {"t":6.78653, "x":5.3625, "y":5.63587, "heading":2.5768, "vx":0.44112, "vy":0.23513, "omega":-0.04545, "ax":0.0, "ay":0.0, "alpha":0.25948, "fx":[0.21554,0.96117,-0.21554,-0.96117], "fy":[-0.96117,0.21554,0.96117,-0.21554]},
    {"t":6.82578, "x":5.37982, "y":5.6451, "heading":2.57501, "vx":0.44112, "vy":0.23513, "omega":-0.03527, "ax":0.0, "ay":0.0, "alpha":0.29437, "fx":[0.24258,1.09085,-0.24258,-1.09085], "fy":[-1.09085,0.24258,1.09085,-0.24258]},
    {"t":6.86504, "x":5.39713, "y":5.65433, "heading":2.57363, "vx":0.44112, "vy":0.23513, "omega":-0.02371, "ax":0.0, "ay":0.0, "alpha":0.33417, "fx":[0.27358,1.23864,-0.27372,-1.23877], "fy":[-1.23873,0.27363,1.23866,-0.2737]},
    {"t":6.90429, "x":5.41445, "y":5.66356, "heading":2.5727, "vx":0.44112, "vy":0.23513, "omega":-0.01059, "ax":-3.28354, "ay":-1.75025, "alpha":0.26928, "fx":[-55.51439,-54.97727,-56.19364,-56.72298], "fy":[-30.89428,-29.67259,-28.64643,-29.8717]},
    {"t":6.94354, "x":5.42923, "y":5.67144, "heading":2.57228, "vx":0.31223, "vy":0.16643, "omega":-0.00002, "ax":-7.95438, "ay":-4.23998, "alpha":0.00062, "fx":[-135.29965,-135.30117,-135.30388,-135.30236], "fy":[-72.12489,-72.12204,-72.11696,-72.11981]},
    {"t":6.9828, "x":5.43536, "y":5.67471, "heading":2.57228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.30204, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.8882, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goDown", "from":{"target":4, "targetTimestamp":6.9828, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
