{
 "name":"rightScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121646881103516, "y":2.9841065406799316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.54902982711792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.262681484222412, "y":2.194098949432373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.354276180267334, "y":5.709059715270996, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8135857582092285, "y":5.703723430633545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.6100664138793945, "y":3.808461904525757, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1134425599187681}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":7.66340970993042, "y":1.129306435585022, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121646881103516 m", "val":5.121646881103516}, "y":{"exp":"2.9841065406799316 m", "val":2.9841065406799316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3506340980529785 m", "val":5.3506340980529785}, "y":{"exp":"2.54902982711792 m", "val":2.54902982711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"2.194098949432373 m", "val":2.194098949432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.354276180267334 m", "val":7.354276180267334}, "y":{"exp":"5.709059715270996 m", "val":5.709059715270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8135857582092285 m", "val":7.8135857582092285}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"3.808461904525757 m", "val":3.808461904525757}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1134425599187681 m", "val":0.1134425599187681}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.66340970993042 m", "val":7.66340970993042}, "y":{"exp":"1.129306435585022 m", "val":1.129306435585022}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14342,1.72688,2.83077,4.65786,5.70644],
  "samples":[
    {"t":0.0, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42071, "ay":2.64069, "alpha":-0.59328, "fx":[-21.90206,-23.55451,-26.41308,-24.79363], "fy":[44.7054,47.13142,45.05725,42.7752]},
    {"t":0.04398, "x":5.64694, "y":2.15085, "heading":0.60554, "vx":-0.06248, "vy":0.11613, "omega":-0.02609, "ax":-1.42277, "ay":2.6403, "alpha":-0.50625, "fx":[-22.2659,-23.67686,-26.12446,-24.7363], "fy":[44.73527,46.79606,45.0251,43.08662]},
    {"t":0.08796, "x":5.64282, "y":2.15852, "heading":0.6044, "vx":-0.12505, "vy":0.23225, "omega":-0.04835, "ax":-1.42482, "ay":2.63912, "alpha":-0.43205, "fx":[-22.59398,-23.78647,-25.86944,-24.69299], "fy":[44.73037,46.51309,44.98709,43.3319]},
    {"t":0.13193, "x":5.63594, "y":2.17128, "heading":0.60227, "vx":-0.18771, "vy":0.34831, "omega":-0.06735, "ax":-1.42728, "ay":2.63769, "alpha":-0.36526, "fx":[-22.89756,-23.8955,-25.65255,-24.66491], "fy":[44.72205,46.25084,44.94377,43.5486]},
    {"t":0.17591, "x":5.62631, "y":2.18915, "heading":0.59931, "vx":-0.25048, "vy":0.46431, "omega":-0.08342, "ax":-1.4303, "ay":2.63593, "alpha":-0.30537, "fx":[-23.1838,-24.00697,-25.47144,-24.65405], "fy":[44.70625,46.00781,44.89688,43.73476]},
    {"t":0.21989, "x":5.61391, "y":2.21212, "heading":0.59564, "vx":-0.31338, "vy":0.58023, "omega":-0.09685, "ax":-1.43411, "ay":2.63371, "alpha":-0.2516, "fx":[-23.45943,-24.12578,-25.32705,-24.66275], "fy":[44.68123,45.77939,44.84339,43.89088]},
    {"t":0.26387, "x":5.59874, "y":2.24018, "heading":0.59138, "vx":-0.37645, "vy":0.69605, "omega":-0.10791, "ax":-1.43904, "ay":2.63083, "alpha":-0.20316, "fx":[-23.7328,-24.2595,-25.22253,-24.69572], "fy":[44.64449,45.55805,44.77983,44.0162]},
    {"t":0.30784, "x":5.58079, "y":2.27334, "heading":0.58664, "vx":-0.43973, "vy":0.81175, "omega":-0.11685, "ax":-1.44569, "ay":2.62692, "alpha":-0.15944, "fx":[-24.01633,-24.41882,-25.16595,-24.76213], "fy":[44.58999,45.33594,44.69942,44.10704]},
    {"t":0.35182, "x":5.56006, "y":2.31158, "heading":0.5815, "vx":-0.50331, "vy":0.92728, "omega":-0.12386, "ax":-1.45516, "ay":2.62131, "alpha":-0.11882, "fx":[-24.32937,-24.62687,-25.17241,-24.87857], "fy":[44.51068,45.0878,44.59467,44.1579]},
    {"t":0.3958, "x":5.53652, "y":2.35489, "heading":0.57605, "vx":-0.56731, "vy":1.04256, "omega":-0.12908, "ax":-1.46968, "ay":2.61262, "alpha":-0.08115, "fx":[-24.71241,-24.92157,-25.2785,-25.08298], "fy":[44.38157,44.79237,44.44034,44.1455]},
    {"t":0.43978, "x":5.51015, "y":2.40327, "heading":0.57037, "vx":-0.63194, "vy":1.15745, "omega":-0.13265, "ax":-1.49475, "ay":2.59736, "alpha":-0.0478, "fx":[-25.26244,-25.39132,-25.57756,-25.47], "fy":[44.13672,44.40875,44.17047,44.00547]},
    {"t":0.48375, "x":5.48091, "y":2.45668, "heading":0.56454, "vx":-0.69767, "vy":1.27168, "omega":-0.13475, "ax":-1.54818, "ay":2.56371, "alpha":-0.02811, "fx":[-26.29273,-26.31036,-26.38141,-26.35188], "fy":[43.53985,43.84028,43.54871,43.50279]},
    {"t":0.52773, "x":5.44873, "y":2.51508, "heading":0.55861, "vx":-0.76576, "vy":1.38442, "omega":-0.13599, "ax":-1.73799, "ay":2.43069, "alpha":-0.0203, "fx":[-29.63336,-29.54185,-29.51813,-29.55771], "fy":[41.21724,41.69783,41.20013,41.266]},
    {"t":0.57171, "x":5.41337, "y":2.57832, "heading":0.55263, "vx":-0.84219, "vy":1.49132, "omega":-0.13688, "ax":0.32462, "ay":-2.94987, "alpha":0.18046, "fx":[5.37526,5.45394,5.68519,5.57239], "fy":[-49.60237,-51.95553,-49.65767,-49.49046]},
    {"t":0.61569, "x":5.37665, "y":2.64105, "heading":0.54661, "vx":-0.82792, "vy":1.36159, "omega":-0.12895, "ax":1.17731, "ay":-2.75166, "alpha":0.10538, "fx":[19.77685,19.92218,20.28873,20.11519], "fy":[-46.61841,-47.48877,-46.6938,-46.41909]},
    {"t":0.65966, "x":5.34138, "y":2.69827, "heading":0.54094, "vx":-0.77614, "vy":1.24058, "omega":-0.12431, "ax":1.27527, "ay":-2.7111, "alpha":0.11525, "fx":[21.31965,21.57083,22.0624,21.81527], "fy":[-45.98996,-46.67183,-46.09929,-45.69921]},
    {"t":0.70364, "x":5.30848, "y":2.7502, "heading":0.53547, "vx":-0.72006, "vy":1.12135, "omega":-0.11925, "ax":1.31242, "ay":-2.69466, "alpha":0.14024, "fx":[21.81934,22.16697,22.81851,22.4905], "fy":[-45.72364,-46.411,-45.87375,-45.33327]},
    {"t":0.74762, "x":5.27808, "y":2.79691, "heading":0.53023, "vx":-0.66234, "vy":1.00285, "omega":-0.11308, "ax":1.33168, "ay":-2.68591, "alpha":0.17672, "fx":[22.00769,22.43439,23.29011,22.87388], "fy":[-45.55542,-46.38086,-45.75349,-45.05636]},
    {"t":0.7916, "x":5.25024, "y":2.83842, "heading":0.52526, "vx":-0.60378, "vy":0.88473, "omega":-0.10531, "ax":1.34326, "ay":-2.68058, "alpha":0.2169, "fx":[22.04977,22.56794,23.64412,23.13195], "fy":[-45.44215,-46.42128,-45.69536,-44.82489]},
    {"t":0.83557, "x":5.22499, "y":2.87473, "heading":0.52063, "vx":-0.5447, "vy":0.76684, "omega":-0.09577, "ax":1.35082, "ay":-2.67708, "alpha":0.26113, "fx":[22.00624,22.62844,23.94513,23.32817], "fy":[-45.35709,-46.5047,-45.67326,-44.61064]},
    {"t":0.87955, "x":5.20234, "y":2.90587, "heading":0.51641, "vx":-0.4853, "vy":0.64911, "omega":-0.08428, "ax":1.35601, "ay":-2.67468, "alpha":0.3095, "fx":[21.90294,22.64403,24.22307,23.49112], "fy":[-45.289,-46.61565,-45.67634,-44.401]},
    {"t":0.92353, "x":5.18231, "y":2.93183, "heading":0.51271, "vx":-0.42566, "vy":0.53148, "omega":-0.07067, "ax":1.35969, "ay":-2.67297, "alpha":0.36331, "fx":[21.75287,22.62647,24.49564,23.63705], "fy":[-45.22851,-46.75687,-45.696,-44.18453]},
    {"t":0.96751, "x":5.1649, "y":2.95262, "heading":0.5096, "vx":-0.36587, "vy":0.41393, "omega":-0.05469, "ax":1.36238, "ay":-2.67173, "alpha":0.42342, "fx":[21.56213,22.5827,24.77435,23.7755], "fy":[-45.17074,-46.92893,-45.72778,-43.95432]},
    {"t":1.01149, "x":5.15013, "y":2.96824, "heading":0.50719, "vx":-0.30595, "vy":0.29644, "omega":-0.03607, "ax":1.36437, "ay":-2.67082, "alpha":0.49073, "fx":[21.33288,22.51699,25.06783,23.91269], "fy":[-45.11261,-47.13329,-45.76898,-43.70478]},
    {"t":1.05546, "x":5.138, "y":2.97869, "heading":0.50561, "vx":-0.24595, "vy":0.17898, "omega":-0.01449, "ax":1.36588, "ay":-2.67014, "alpha":0.56576, "fx":[21.06423,22.43367,25.38265,24.05249], "fy":[-45.05393,-47.36723,-45.81972,-43.43219]},
    {"t":1.09944, "x":5.1285, "y":2.98398, "heading":0.50497, "vx":-0.18588, "vy":0.06155, "omega":0.01039, "ax":1.36704, "ay":-2.66962, "alpha":0.64944, "fx":[20.75319,22.33454,25.72711,24.19719], "fy":[-44.99609,-47.63328,-45.87414,-43.13407]},
    {"t":1.14342, "x":5.12165, "y":2.98411, "heading":0.50543, "vx":-0.12576, "vy":-0.05585, "omega":0.03895, "ax":1.38712, "ay":-2.65753, "alpha":1.0678, "fx":[19.50882,22.10428,27.61417,25.15071], "fy":[-44.50065,-48.92318,-45.94324,-41.4479]},
    {"t":1.1712, "x":5.11869, "y":2.98153, "heading":0.50651, "vx":-0.08722, "vy":-0.12969, "omega":0.06862, "ax":1.43022, "ay":-2.63581, "alpha":1.51498, "fx":[18.51076,22.22287,30.00707,26.56985], "fy":[-43.88767,-50.09021,-45.8854,-39.47408]},
    {"t":1.19899, "x":5.11682, "y":2.97691, "heading":0.50842, "vx":-0.04749, "vy":-0.20292, "omega":0.11071, "ax":1.47565, "ay":-2.61059, "alpha":1.7208, "fx":[18.50912,22.7256,31.51318,27.65388], "fy":[-43.34694,-50.40314,-45.59087,-38.28074]},
    {"t":1.22677, "x":5.11607, "y":2.97026, "heading":0.51149, "vx":-0.00649, "vy":-0.27545, "omega":0.15852, "ax":1.52419, "ay":-2.5825, "alpha":1.76975, "fx":[19.17185,23.49696,32.4942,28.54124], "fy":[-42.86156,-50.13608,-45.11705,-37.5955]},
    {"t":1.25455, "x":5.11647, "y":2.96161, "heading":0.5159, "vx":0.03586, "vy":-0.3472, "omega":0.20769, "ax":1.57611, "ay":-2.55108, "alpha":1.75006, "fx":[20.15053,24.42705,33.28865,29.37032], "fy":[-42.36498,-49.57319,-44.52958,-37.10509]},
    {"t":1.28234, "x":5.11808, "y":2.95098, "heading":0.52167, "vx":0.07965, "vy":-0.41808, "omega":0.25631, "ax":1.63169, "ay":-2.51583, "alpha":1.71604, "fx":[21.24548,25.4488,34.09024,30.23389], "fy":[-41.83695,-48.89303,-43.85924,-36.58488]},
    {"t":1.31012, "x":5.12092, "y":2.9384, "heading":0.52879, "vx":0.12498, "vy":-0.48798, "omega":0.30399, "ax":1.69125, "ay":-2.47611, "alpha":1.6862, "fx":[22.39415,26.54014,34.97514,31.16104], "fy":[-41.22235,-48.15842,-43.11424,-35.97692]},
    {"t":1.33791, "x":5.12505, "y":2.92388, "heading":0.53723, "vx":0.17197, "vy":-0.55678, "omega":0.35084, "ax":1.75508, "ay":-2.4312, "alpha":1.66435, "fx":[23.59116,27.70179,35.95559,32.16529], "fy":[-40.51226,-47.36969,-42.29026,-35.24412]},
    {"t":1.36569, "x":5.1305, "y":2.90747, "heading":0.54698, "vx":0.22074, "vy":-0.62433, "omega":0.39708, "ax":1.82351, "ay":-2.38023, "alpha":1.64554, "fx":[24.84763,28.94714,37.03237,33.24206], "fy":[-39.71088,-46.48737,-41.35004,-34.39965]},
    {"t":1.39347, "x":5.13734, "y":2.88921, "heading":0.55801, "vx":0.2714, "vy":-0.69046, "omega":0.4428, "ax":1.8968, "ay":-2.32215, "alpha":1.62671, "fx":[26.18711,30.28416,38.19141,34.39309], "fy":[-38.79392,-45.486,-40.28442,-33.43202]},
    {"t":1.42126, "x":5.14561, "y":2.86913, "heading":0.57032, "vx":0.3241, "vy":-0.75498, "omega":0.488, "ax":1.97518, "ay":-2.25574, "alpha":1.60795, "fx":[27.61389,31.71652,39.4364,35.62243], "fy":[-37.73968,-44.34541,-39.07292,-32.3202]},
    {"t":1.44904, "x":5.15538, "y":2.84728, "heading":0.58388, "vx":0.37898, "vy":-0.81765, "omega":0.53267, "ax":2.05881, "ay":-2.17957, "alpha":1.5984, "fx":[29.09748,33.23647,40.80116,36.94393], "fy":[-36.5196,-43.07633,-37.69469,-31.00476]},
    {"t":1.47682, "x":5.1667, "y":2.82372, "heading":0.59868, "vx":0.43618, "vy":-0.87821, "omega":0.57708, "ax":2.14766, "ay":-2.09194, "alpha":1.61999, "fx":[30.55842,34.82241,42.36159,38.38192], "fy":[-35.09897,-41.73579,-36.12731,-29.37134]},
    {"t":1.50461, "x":5.17965, "y":2.79852, "heading":0.61471, "vx":0.49585, "vy":-0.93633, "omega":0.62209, "ax":2.24149, "ay":-1.99093, "alpha":1.70316, "fx":[31.87987,36.44966,44.21956,39.95933], "fy":[-33.44338,-40.40839,-34.34417,-27.26477]},
    {"t":1.53239, "x":5.19429, "y":2.77173, "heading":0.63199, "vx":0.55813, "vy":-0.99164, "omega":0.66941, "ax":2.33971, "ay":-1.87436, "alpha":1.86192, "fx":[33.00568,38.11214,46.40847,41.66489], "fy":[-31.51963,-39.12158,-32.30241,-24.58576]},
    {"t":1.56018, "x":5.2107, "y":2.74346, "heading":0.65059, "vx":0.62313, "vy":-1.04372, "omega":0.72114, "ax":2.44125, "ay":-1.73987, "alpha":2.02197, "fx":[34.1918,39.87709,48.64612,43.38458], "fy":[-29.30893,-37.5499,-29.93894,-21.58099]},
    {"t":1.58796, "x":5.22896, "y":2.71379, "heading":0.67063, "vx":0.69096, "vy":-1.09206, "omega":0.77732, "ax":2.54437, "ay":-1.58503, "alpha":1.90209, "fx":[36.44726,41.90712,49.92618,44.83577], "fy":[-26.77928,-34.55557,-27.16642,-19.34253]},
    {"t":1.61574, "x":5.24914, "y":2.68283, "heading":0.69222, "vx":0.76165, "vy":-1.1361, "omega":0.83017, "ax":2.64655, "ay":-1.40758, "alpha":0.87062, "fx":[41.96663,44.45985,48.029,45.61281], "fy":[-23.87159,-27.52715,-23.94487,-20.42632]},
    {"t":1.64353, "x":5.27132, "y":2.65073, "heading":0.71529, "vx":0.83519, "vy":-1.17521, "omega":0.85436, "ax":2.74428, "ay":-1.20574, "alpha":-2.03585, "fx":[53.76981,47.8523,39.40218,45.69306], "fy":[-20.52194,-12.28724,-20.47323,-28.75473]},
    {"t":1.67131, "x":5.29559, "y":2.61761, "heading":0.73903, "vx":0.91143, "vy":-1.20871, "omega":0.79779, "ax":2.83308, "ay":-0.97873, "alpha":-7.21245, "fx":[72.20551,52.27432,21.77063,46.50888], "fy":[-16.76003,13.27149,-17.40937,-45.69387]},
    {"t":1.69909, "x":5.322, "y":2.58365, "heading":0.76119, "vx":0.99015, "vy":-1.2359, "omega":0.5974, "ax":2.90771, "ay":-0.72729, "alpha":-12.28646, "fx":[89.08247,56.20961,2.79604,49.74883], "fy":[-12.37468,38.84813,-14.57271,-61.38467]},
    {"t":1.72688, "x":5.35063, "y":2.54903, "heading":0.77779, "vx":1.07093, "vy":-1.25611, "omega":0.25604, "ax":2.94473, "ay":-0.5385, "alpha":-10.37179, "fx":[83.82035,54.126,11.46604,50.94394], "fy":[-8.70795,34.00336,-10.802,-51.13249]},
    {"t":1.75141, "x":5.37779, "y":2.51805, "heading":0.78407, "vx":1.14317, "vy":-1.26932, "omega":0.00161, "ax":2.967, "ay":-0.41994, "alpha":-9.55317, "fx":[81.51504,53.52748,15.30405,51.52496], "fy":[-6.62318,32.67123,-8.43958,-46.18092]},
    {"t":1.77594, "x":5.40673, "y":2.48679, "heading":0.78411, "vx":1.21595, "vy":-1.27962, "omega":-0.23274, "ax":2.98287, "ay":-0.28391, "alpha":-8.82324, "fx":[79.4599,53.08677,18.53621,51.86793], "fy":[-4.50765,31.89145,-5.53665,-41.1641]},
    {"t":1.80047, "x":5.43745, "y":2.45531, "heading":0.7784, "vx":1.28913, "vy":-1.28658, "omega":-0.44918, "ax":2.99335, "ay":-0.12819, "alpha":-8.12278, "fx":[77.41787,52.77032,21.48218,51.99395], "fy":[-2.24979,31.51906,-2.106,-35.88486]},
    {"t":1.825, "x":5.46998, "y":2.42371, "heading":0.76738, "vx":1.36256, "vy":-1.28973, "omega":-0.64844, "ax":2.9954, "ay":0.05026, "alpha":-7.45647, "fx":[75.35985,52.47239,24.08212,51.88934], "fy":[0.26108,31.64351,1.7992,-30.28417]},
    {"t":1.84953, "x":5.5043, "y":2.39209, "heading":0.75148, "vx":1.43604, "vy":-1.28849, "omega":-0.83136, "ax":2.9847, "ay":0.25441, "alpha":-6.82858, "fx":[73.23178,52.07805,26.25576,51.51033], "fy":[3.12253,32.33678,6.16599,-24.31522]},
    {"t":1.87406, "x":5.54043, "y":2.36056, "heading":0.73108, "vx":1.50925, "vy":-1.28225, "omega":-0.99887, "ax":2.9554, "ay":0.48674, "alpha":-6.23833, "fx":[70.94813,51.46198,27.89202,50.78013], "fy":[6.42134,33.62574,10.97139,-17.90155]},
    {"t":1.8986, "x":5.57834, "y":2.32925, "heading":0.70658, "vx":1.58175, "vy":-1.27031, "omega":-1.1519, "ax":2.89993, "ay":0.74821, "alpha":-5.68819, "fx":[68.39204,50.47975,28.86325,49.57272], "fy":[10.22006,35.53718,16.18464,-11.03444]},
    {"t":1.92313, "x":5.61802, "y":2.29832, "heading":0.67832, "vx":1.65289, "vy":-1.25196, "omega":-1.29144, "ax":2.80926, "ay":1.0371, "alpha":-5.17904, "fx":[65.41404,48.97354,29.02322,47.72818], "fy":[14.53146,38.05055,21.72784,-3.74705]},
    {"t":1.94766, "x":5.65941, "y":2.26792, "heading":0.64664, "vx":1.7218, "vy":-1.22652, "omega":-1.41848, "ax":2.67408, "ay":1.34727, "alpha":-4.70992, "fx":[61.84625,46.79106,28.23243,45.07134], "fy":[19.29357,41.06369,27.46402,3.84532]},
    {"t":1.97219, "x":5.70245, "y":2.23823, "heading":0.61185, "vx":1.7874, "vy":-1.19347, "omega":-1.53402, "ax":2.48704, "ay":1.66706, "alpha":-4.28084, "fx":[57.54176,43.81174,26.39955,41.46199], "fy":[24.34245,44.40319,33.16975,11.50972]},
    {"t":1.99672, "x":5.74705, "y":2.20946, "heading":0.57421, "vx":1.84841, "vy":-1.15257, "omega":-1.63904, "ax":2.24604, "ay":1.97962, "alpha":-3.88771, "fx":[52.4182,40.00647,23.53644,36.85667], "fy":[29.42453,47.78322,38.56031,18.92323]},
    {"t":2.02125, "x":5.79306, "y":2.18178, "heading":0.53401, "vx":1.90351, "vy":-1.10401, "omega":-1.7344, "ax":1.95698, "ay":2.26574, "alpha":-3.53064, "fx":[46.52709,35.45493,19.7929,31.37592], "fy":[34.20206,50.91873,43.34194,25.69579]},
    {"t":2.04578, "x":5.84035, "y":2.15538, "heading":0.49146, "vx":1.95152, "vy":-1.04843, "omega":-1.82101, "ax":1.63403, "ay":2.50873, "alpha":-3.20539, "fx":[40.06027,30.37408,15.44631,25.29717], "fy":[38.37481,53.52736,47.27221,31.51708]},
    {"t":2.07031, "x":5.88871, "y":2.13041, "heading":0.44679, "vx":1.9916, "vy":-0.98689, "omega":-1.89965, "ax":1.29638, "ay":2.69894, "alpha":-2.90819, "fx":[33.31077,25.04576,10.84428,19.00353], "fy":[41.7413,55.43603,50.24794,36.20736]},
    {"t":2.09484, "x":5.93796, "y":2.10702, "heading":0.40019, "vx":2.0234, "vy":-0.92068, "omega":-1.97099, "ax":0.96311, "ay":2.83528, "alpha":-2.6367, "fx":[26.59941,19.74816,6.3104,12.87064], "fy":[44.23755,56.61754,52.29549,39.75851]},
    {"t":2.11937, "x":5.98788, "y":2.08529, "heading":0.35184, "vx":2.04703, "vy":-0.85113, "omega":-2.03567, "ax":0.64897, "ay":2.92353, "alpha":-2.38776, "fx":[20.19251,14.69713,2.08205,7.1833], "fy":[45.92538,57.14252,53.54231,42.30311]},
    {"t":2.14391, "x":6.03829, "y":2.06529, "heading":0.3019, "vx":2.06295, "vy":-0.77941, "omega":-2.09424, "ax":0.36278, "ay":2.97295, "alpha":-2.15661, "fx":[14.2617,10.02912,-1.70742,2.09993], "fy":[46.95102,57.1206,54.15608,44.04867]},
    {"t":2.16844, "x":6.08901, "y":2.04706, "heading":0.25053, "vx":2.07185, "vy":-0.70648, "omega":-2.14715, "ax":0.10804, "ay":2.99338, "alpha":-1.94046, "fx":[8.89044,5.79289,-5.0114,-2.32083], "fy":[47.47451,56.69442,54.29912,45.19787]},
    {"t":2.19297, "x":6.13987, "y":2.03063, "heading":0.19786, "vx":2.0745, "vy":-0.63305, "omega":-2.19475, "ax":-0.11547, "ay":2.99341, "alpha":-1.73516, "fx":[4.09122,1.98601,-7.84042,-6.09332], "fy":[47.65296,55.9765,54.10756,45.93094]},
    {"t":2.2175, "x":6.19072, "y":2.016, "heading":0.14402, "vx":2.07166, "vy":-0.55962, "omega":-2.23731, "ax":-0.31007, "ay":2.97983, "alpha":-1.53826, "fx":[-0.1634,-1.42737,-10.23767,-9.26848], "fy":[47.61032,55.07186,53.68025,46.3819]},
    {"t":2.24203, "x":6.24145, "y":2.00317, "heading":0.08913, "vx":2.06406, "vy":-0.48652, "omega":-2.27505, "ax":-0.47898, "ay":2.95765, "alpha":-1.34648, "fx":[-3.92178,-4.49814,-12.25874,-11.91084], "fy":[47.44596,54.04884,53.0894,46.65107]},
    {"t":2.26656, "x":6.29194, "y":1.99213, "heading":0.03332, "vx":2.05231, "vy":-0.41397, "omega":-2.30808, "ax":-0.62562, "ay":2.93039, "alpha":-1.15735, "fx":[-7.23776,-7.2806,-13.96174,-14.08627], "fy":[47.23132,52.96107,52.38265,46.80537]},
    {"t":2.29109, "x":6.34209, "y":1.98285, "heading":-0.02329, "vx":2.03696, "vy":-0.34208, "omega":-2.33647, "ax":-0.7532, "ay":2.90045, "alpha":-0.96906, "fx":[-10.16327,-9.82544,-15.40233,-15.85557], "fy":[47.01587,51.85194,51.58837,46.88702]},
    {"t":2.31562, "x":6.39184, "y":1.97533, "heading":-0.08061, "vx":2.01848, "vy":-0.27093, "omega":-2.36024, "ax":-0.86458, "ay":2.86943, "alpha":-0.77923, "fx":[-12.744,-12.17985,-16.63037,-17.27095], "fy":[46.83718,50.74355,50.72643,46.92528]},
    {"t":2.34015, "x":6.44109, "y":1.96955, "heading":-0.13851, "vx":1.99728, "vy":-0.20054, "omega":-2.37936, "ax":-0.96224, "ay":2.83836, "alpha":-0.5887, "fx":[-15.02093,-14.37572,-17.69315,-18.38017], "fy":[46.7073,49.69082,49.79704,46.92348]},
    {"t":2.36468, "x":6.4898, "y":1.96548, "heading":-0.19688, "vx":1.97367, "vy":-0.13091, "omega":-2.3938, "ax":-1.04827, "ay":2.8079, "alpha":-0.39158, "fx":[-17.02246,-16.45922,-18.62554,-19.21582], "fy":[46.66308,48.65273,48.82153,46.90901]},
    {"t":2.38922, "x":6.5379, "y":1.96312, "heading":-0.2556, "vx":1.94796, "vy":-0.06203, "omega":-2.4034, "ax":-1.12441, "ay":2.77845, "alpha":-0.18974, "fx":[-18.77727,-18.44697,-19.46579,-19.81324], "fy":[46.699,47.68751,47.78827,46.86772]},
    {"t":2.41375, "x":6.58535, "y":1.96243, "heading":-0.31456, "vx":1.92037, "vy":0.00612, "omega":-2.40806, "ax":-1.19211, "ay":2.75023, "alpha":0.01862, "fx":[-20.30836,-20.36444,-20.24151,-20.19553], "fy":[46.81346,46.79124,46.70836,46.80932]},
    {"t":2.43828, "x":6.6321, "y":1.96341, "heading":-0.37363, "vx":1.89113, "vy":0.07359, "omega":-2.4076, "ax":-1.2526, "ay":2.72335, "alpha":0.23724, "fx":[-21.61968,-22.23071,-20.98518,-20.38973], "fy":[47.05136,45.96936,45.56216,46.71058]},
    {"t":2.46281, "x":6.67811, "y":1.96603, "heading":-0.43269, "vx":1.8604, "vy":0.1404, "omega":-2.40178, "ax":-1.30688, "ay":2.69785, "alpha":0.46498, "fx":[-22.735,-24.05705,-21.71668,-20.40979], "fy":[47.37225,45.23731,44.36586,46.58289]},
    {"t":2.48734, "x":6.72335, "y":1.97029, "heading":-0.49161, "vx":1.82834, "vy":0.20658, "omega":-2.39037, "ax":-1.3558, "ay":2.67371, "alpha":0.70393, "fx":[-23.65948,-25.8535,-22.46026,-20.27375], "fy":[47.78939,44.603,43.11178,46.41209]},
    {"t":2.51187, "x":6.7678, "y":1.97616, "heading":-0.55025, "vx":1.79508, "vy":0.27217, "omega":-2.37311, "ax":-1.40007, "ay":2.65091, "alpha":0.95552, "fx":[-24.39954,-27.62757,-23.23615,-19.99571], "fy":[48.30201,44.07223,41.80006,46.19036]},
    {"t":2.5364, "x":6.81141, "y":1.98364, "heading":-0.60846, "vx":1.76074, "vy":0.33719, "omega":-2.34967, "ax":-1.44028, "ay":2.62938, "alpha":1.22108, "fx":[-24.95977,-29.38403,-24.06279,-19.58844], "fy":[48.90801,43.6504,40.43187,45.90939]},
    {"t":2.56093, "x":6.85417, "y":1.9927, "heading":-0.6661, "vx":1.72541, "vy":0.4017, "omega":-2.31971, "ax":-1.47694, "ay":2.60905, "alpha":1.50181, "fx":[-25.34376,-31.12475,-24.95712,-19.06385], "fy":[49.6037,43.34472,39.00851,45.55992]},
    {"t":2.58546, "x":6.89605, "y":2.00334, "heading":-0.72301, "vx":1.68918, "vy":0.4657, "omega":-2.28287, "ax":-1.51048, "ay":2.58987, "alpha":1.7987, "fx":[-25.55505,-32.84727,-25.93532,-18.43384], "fy":[50.38316,43.16857,37.5292,45.13052]},
    {"t":2.60999, "x":6.93703, "y":2.01554, "heading":-0.77901, "vx":1.65212, "vy":0.52923, "omega":-2.23875, "ax":-1.54126, "ay":2.57175, "alpha":2.1121, "fx":[-25.59966,-34.55028,-27.00864,-17.70726], "fy":[51.23284,43.12508,36.00381,44.61696]},
    {"t":2.63452, "x":6.9771, "y":2.0293, "heading":-0.83393, "vx":1.61431, "vy":0.59232, "omega":-2.18694, "ax":-1.5696, "ay":2.55463, "alpha":2.44524, "fx":[-25.47168,-36.23496,-28.1914,-16.89582], "fy":[52.16911,43.21257,34.42756,44.00463]},
    {"t":2.65906, "x":7.01623, "y":2.0446, "heading":-0.88757, "vx":1.57581, "vy":0.65499, "omega":-2.12695, "ax":-1.59576, "ay":2.53844, "alpha":2.7982, "fx":[-25.17725,-37.89969,-29.49031,-16.00655], "fy":[53.17703,43.42985,32.8136,43.29198]},
    {"t":2.68359, "x":7.0544, "y":2.06143, "heading":-0.93975, "vx":1.53666, "vy":0.71726, "omega":-2.05831, "ax":-1.61998, "ay":2.52312, "alpha":3.17213, "fx":[-24.7214,-39.53652,-30.91471,-15.04885], "fy":[54.24994,43.79338,31.15983,42.46706]},
    {"t":2.70812, "x":7.09161, "y":2.07978, "heading":-0.99024, "vx":1.49693, "vy":0.77915, "omega":-1.98049, "ax":-1.64245, "ay":2.50861, "alpha":3.56813, "fx":[-24.10702,-41.14547,-32.46795,-14.03015], "fy":[55.38683,44.29858,29.47818,41.51946]},
    {"t":2.73265, "x":7.12784, "y":2.09965, "heading":-1.03882, "vx":1.45663, "vy":0.84069, "omega":-1.89296, "ax":-1.66336, "ay":2.49486, "alpha":3.98713, "fx":[-23.34283,-42.72652,-34.15249,-12.95128], "fy":[56.57596,44.93934,27.7686,40.46333]},
    {"t":2.75718, "x":7.16307, "y":2.12102, "heading":-1.08526, "vx":1.41583, "vy":0.90189, "omega":-1.79516, "ax":-1.68285, "ay":2.48181, "alpha":4.43145, "fx":[-22.42874,-44.28368,-35.96918,-11.81784], "fy":[57.83029,45.70862,26.03479,39.28555]},
    {"t":2.78171, "x":7.1973, "y":2.1439, "heading":-1.1293, "vx":1.37455, "vy":0.96277, "omega":-1.68645, "ax":-1.70107, "ay":2.46941, "alpha":4.90158, "fx":[-21.37678,-45.8151,-37.9157,-10.63115], "fy":[59.14227,46.60923,24.27905,37.98531]},
    {"t":2.80624, "x":7.2305, "y":2.16826, "heading":-1.17067, "vx":1.33282, "vy":1.02335, "omega":-1.56621, "ax":-1.71812, "ay":2.45763, "alpha":5.39818, "fx":[-20.19792,-47.32754,-39.98555,-9.38802], "fy":[60.51095,47.62889,22.50632,36.56791]},
    {"t":2.83077, "x":7.26268, "y":2.1941, "heading":-1.20909, "vx":1.29067, "vy":1.08364, "omega":-1.43379, "ax":-1.7295, "ay":2.44914, "alpha":4.71989, "fx":[-20.82153,-45.02114,-39.27159,-12.55918], "fy":[57.93806,47.30001,25.02734,36.3711]},
    {"t":2.86884, "x":7.31056, "y":2.23712, "heading":-1.26366, "vx":1.22484, "vy":1.17686, "omega":-1.25413, "ax":-1.73743, "ay":2.44455, "alpha":3.00142, "fx":[-23.36757,-39.27835,-36.23195,-19.33474], "fy":[51.80813,45.65596,31.26096,37.59954]},
    {"t":2.9069, "x":7.35592, "y":2.28369, "heading":-1.3114, "vx":1.15871, "vy":1.26991, "omega":-1.13988, "ax":-1.74549, "ay":2.43875, "alpha":2.68225, "fx":[-23.71254,-38.12008,-36.05329,-20.87504], "fy":[50.46796,45.52927,32.45758,37.47514]},
    {"t":2.94497, "x":7.39876, "y":2.33379, "heading":-1.35479, "vx":1.09227, "vy":1.36274, "omega":-1.03778, "ax":-1.75429, "ay":2.43237, "alpha":2.78244, "fx":[-23.26311,-38.28624,-36.82091,-20.98944], "fy":[50.53299,45.95891,32.20836,36.79562]},
    {"t":2.98303, "x":7.43907, "y":2.38743, "heading":-1.39429, "vx":1.02549, "vy":1.45533, "omega":-0.93187, "ax":-1.76395, "ay":2.42531, "alpha":2.84251, "fx":[-22.95359,-38.34407,-37.46873,-21.25055], "fy":[50.4466,46.29343,32.08788,36.18767]},
    {"t":3.02109, "x":7.47682, "y":2.44458, "heading":-1.42976, "vx":0.95835, "vy":1.54765, "omega":-0.82367, "ax":-1.7746, "ay":2.41746, "alpha":2.77961, "fx":[-22.99144,-38.08013,-37.76557,-21.90475], "fy":[49.95318,46.35463,32.34069,35.83261]},
    {"t":3.05916, "x":7.51202, "y":2.50524, "heading":-1.46112, "vx":0.8908, "vy":1.63966, "omega":-0.71787, "ax":-1.78641, "ay":2.40866, "alpha":2.63166, "fx":[-23.32854,-37.64529,-37.77359,-22.79819], "fy":[49.19581,46.18103,32.81743,35.68848]},
    {"t":3.09722, "x":7.54463, "y":2.5694, "heading":-1.48844, "vx":0.8228, "vy":1.73135, "omega":-0.61769, "ax":-1.79958, "ay":2.39875, "alpha":2.4444, "fx":[-23.8589,-37.17462,-37.63135,-23.7767], "fy":[48.32449,45.84766,33.35992,35.67639]},
    {"t":3.13529, "x":7.57465, "y":2.63704, "heading":-1.51195, "vx":0.7543, "vy":1.82266, "omega":-0.52465, "ax":-1.81435, "ay":2.3875, "alpha":2.24422, "fx":[-24.51038,-36.7535,-37.42092,-24.76172], "fy":[47.42013,45.40192,33.88475,35.73611]},
    {"t":3.17335, "x":7.60204, "y":2.70815, "heading":-1.53192, "vx":0.68524, "vy":1.91353, "omega":-0.43923, "ax":-1.83103, "ay":2.37462, "alpha":2.04378, "fx":[-25.24756,-36.39744,-37.2046,-25.73189], "fy":[46.51629,44.88149,34.34609,35.82252]},
    {"t":3.21142, "x":7.6268, "y":2.78271, "heading":-1.54864, "vx":0.61554, "vy":2.00392, "omega":-0.36143, "ax":-1.85002, "ay":2.35973, "alpha":1.85002, "fx":[-26.04598,-36.13492,-37.01286,-26.67948], "fy":[45.62401,44.29956,34.72492,35.90468]},
    {"t":3.24948, "x":7.64889, "y":2.86069, "heading":-1.5624, "vx":0.54512, "vy":2.09374, "omega":-0.29101, "ax":-1.87182, "ay":2.34232, "alpha":1.66711, "fx":[-26.89377,-35.97542,-36.8763,-27.61084], "fy":[44.74318,43.66693,35.00498,35.95386]},
    {"t":3.28754, "x":7.66828, "y":2.94209, "heading":-1.57348, "vx":0.47387, "vy":2.1829, "omega":-0.22755, "ax":-1.8971, "ay":2.32172, "alpha":1.49757, "fx":[-27.78778,-35.92666,-36.82215,-28.53958], "fy":[43.86549,42.9872,35.17146,35.94289]},
    {"t":3.32561, "x":7.68495, "y":3.02686, "heading":-1.58214, "vx":0.40166, "vy":2.27128, "omega":-0.17055, "ax":-1.92674, "ay":2.29696, "alpha":1.34318, "fx":[-28.72975,-36.01011,-36.87263,-29.48093], "fy":[42.97564,42.25116,35.20965,35.84601]},
    {"t":3.36367, "x":7.69884, "y":3.11498, "heading":-1.58863, "vx":0.32832, "vy":2.35871, "omega":-0.11942, "ax":-1.96198, "ay":2.26667, "alpha":1.20454, "fx":[-29.73442,-36.23773,-37.05699,-30.46172], "fy":[42.04877,41.44488,35.09686,35.63144]},
    {"t":3.40174, "x":7.70992, "y":3.2064, "heading":-1.59318, "vx":0.25364, "vy":2.44499, "omega":-0.07357, "ax":-2.0045, "ay":2.22883, "alpha":1.08165, "fx":[-30.82885,-36.62641,-37.41068,-31.51819], "fy":[41.04761,40.54226,34.79951,35.25793]},
    {"t":3.4398, "x":7.71812, "y":3.30108, "heading":-1.59598, "vx":0.17734, "vy":2.52983, "omega":-0.0324, "ax":-2.05675, "ay":2.1803, "alpha":0.97572, "fx":[-32.0417,-37.24844,-37.96482,-32.68391], "fy":[39.91921,39.48297,34.2711,34.67198]},
    {"t":3.47787, "x":7.72338, "y":3.39896, "heading":-1.59721, "vx":0.09905, "vy":2.61282, "omega":0.00474, "ax":-2.1223, "ay":2.11601, "alpha":0.88674, "fx":[-33.43292,-38.13828,-38.78888,-34.03866], "fy":[38.57835,38.19674,33.42088,33.77462]},
    {"t":3.51593, "x":7.72561, "y":3.49995, "heading":-1.59703, "vx":0.01826, "vy":2.69336, "omega":0.03849, "ax":-2.20656, "ay":2.02724, "alpha":0.81694, "fx":[-35.09656,-39.43488,-39.96358,-35.63663], "fy":[36.87658,36.52573,32.10488,32.42361]},
    {"t":3.55399, "x":7.72471, "y":3.60394, "heading":-1.59557, "vx":-0.06573, "vy":2.77053, "omega":0.06959, "ax":-2.31781, "ay":1.89794, "alpha":0.76734, "fx":[-37.15852,-41.24923,-41.64791,-37.64533], "fy":[34.54597,34.21255,30.04195,30.33291]},
    {"t":3.59206, "x":7.72053, "y":3.71077, "heading":-1.59292, "vx":-0.15395, "vy":2.84277, "omega":0.0988, "ax":-2.46831, "ay":1.69582, "alpha":0.73516, "fx":[-39.84715,-43.78597,-44.02802,-40.28003], "fy":[31.03031,30.71151,26.68955,26.95]},
    {"t":3.63012, "x":7.71288, "y":3.82021, "heading":-1.58916, "vx":-0.24791, "vy":2.90732, "omega":0.12678, "ax":-2.67177, "ay":1.34938, "alpha":0.70954, "fx":[-43.43196,-47.27389,-47.29041,-43.78813], "fy":[25.07199,24.78223,20.87285,21.08351]},
    {"t":3.66819, "x":7.70151, "y":3.93185, "heading":-1.58433, "vx":-0.34961, "vy":2.95869, "omega":0.15379, "ax":-2.90988, "ay":0.69116, "alpha":0.61001, "fx":[-47.98618,-50.64475,-51.17911,-48.17469], "fy":[13.60058,13.62678,9.86014,9.9383]},
    {"t":3.70625, "x":7.68609, "y":4.04497, "heading":-1.57848, "vx":-0.46037, "vy":2.98499, "omega":0.17701, "ax":-2.93299, "ay":-0.57021, "alpha":0.43589, "fx":[-48.74863,-51.494,-50.63176,-48.683], "fy":[-8.58451,-8.47757,-10.81394,-10.92035]},
    {"t":3.74432, "x":7.66644, "y":4.15818, "heading":-1.57174, "vx":-0.57201, "vy":2.96329, "omega":0.1936, "ax":-2.10242, "ay":-2.12247, "alpha":0.14535, "fx":[-35.32317,-36.58454,-35.86643,-35.27204], "fy":[-35.84251,-35.72966,-36.39258,-36.44576]},
    {"t":3.78238, "x":7.64315, "y":4.26944, "heading":-1.56437, "vx":-0.65204, "vy":2.8825, "omega":0.19914, "ax":-0.91167, "ay":-2.8479, "alpha":-0.12373, "fx":[-15.8256,-15.23889,-15.09133,-15.873], "fy":[-48.75125,-48.77746,-48.13887,-48.10005]},
    {"t":3.82044, "x":7.61767, "y":4.3771, "heading":-1.55679, "vx":-0.68674, "vy":2.7741, "omega":0.19443, "ax":-0.13693, "ay":-2.98967, "alpha":-0.30561, "fx":[-3.23768,-1.25868,-1.53355,-3.28657], "fy":[-51.56005,-51.56031,-50.14529,-50.14813]},
    {"t":3.85851, "x":7.59143, "y":4.48052, "heading":-1.54939, "vx":-0.69195, "vy":2.6603, "omega":0.18279, "ax":0.30805, "ay":-2.97858, "alpha":-0.34739, "fx":[4.32922,5.55376,6.74751,4.32868], "fy":[-51.64611,-51.60414,-49.65599,-49.75322]},
    {"t":3.89657, "x":7.56531, "y":4.57963, "heading":-1.54243, "vx":-0.68023, "vy":2.54692, "omega":0.16957, "ax":0.57957, "ay":-2.93896, "alpha":-0.40138, "fx":[8.65419,11.09849,11.01978,8.661], "fy":[-51.01402,-50.87258,-48.96853,-49.10824]},
    {"t":3.93464, "x":7.53984, "y":4.67445, "heading":-1.53598, "vx":-0.65817, "vy":2.43505, "omega":0.15429, "ax":0.75833, "ay":-2.89876, "alpha":-0.38707, "fx":[11.74757,14.07577,14.01041,11.76216], "fy":[-50.32373,-50.15395,-48.29103,-48.45948]},
    {"t":3.9727, "x":7.51534, "y":4.76503, "heading":-1.5301, "vx":-0.6293, "vy":2.32471, "omega":0.13956, "ax":0.8836, "ay":-2.86362, "alpha":-0.37492, "fx":[13.92096,16.14864,16.11198,13.93787], "fy":[-49.71359,-49.52517,-47.7044,-47.89452]},
    {"t":4.01077, "x":7.49202, "y":4.85145, "heading":-1.52479, "vx":-0.59567, "vy":2.21571, "omega":0.12529, "ax":0.97578, "ay":-2.83397, "alpha":-0.36116, "fx":[15.53366,17.65816,17.64843,15.55093], "fy":[-49.18593,-48.98591,-47.22132,-47.42677]},
    {"t":4.04883, "x":7.47005, "y":4.93373, "heading":-1.52002, "vx":-0.55852, "vy":2.10784, "omega":0.11154, "ax":1.04623, "ay":-2.80906, "alpha":-0.34637, "fx":[16.77615,18.81965,18.79699,16.79172], "fy":[-48.73057,-48.52051,-46.83026,-47.04379]},
    {"t":4.0869, "x":7.44955, "y":5.01193, "heading":-1.51578, "vx":-0.5187, "vy":2.00091, "omega":0.09836, "ax":1.10172, "ay":-2.78803, "alpha":-0.33127, "fx":[17.76657,19.72252,19.69135,17.77966], "fy":[-48.33906,-48.12426,-46.50706,-46.72411]},
    {"t":4.12496, "x":7.43061, "y":5.08608, "heading":-1.51203, "vx":-0.47676, "vy":1.89479, "omega":0.08575, "ax":1.14651, "ay":-2.77014, "alpha":-0.31742, "fx":[18.57067,20.45015,20.40549,18.58106], "fy":[-48.00232,-47.78451,-46.23612,-46.45396]},
    {"t":4.16302, "x":7.41329, "y":5.15619, "heading":-1.50877, "vx":-0.43312, "vy":1.78934, "omega":0.07366, "ax":1.18339, "ay":-2.75477, "alpha":-0.30472, "fx":[19.23736,21.04261,20.9912,19.24547], "fy":[-47.71081,-47.49262,-46.00538,-46.22245]},
    {"t":4.20109, "x":7.39766, "y":5.22231, "heading":-1.50596, "vx":-0.38808, "vy":1.68448, "omega":0.06206, "ax":1.21427, "ay":-2.74145, "alpha":-0.29349, "fx":[19.7963,21.54049,21.47824,19.80243], "fy":[-47.45671,-47.23806,-45.8076,-46.02308]},
    {"t":4.23915, "x":7.38377, "y":5.28444, "heading":-1.5036, "vx":-0.34186, "vy":1.58013, "omega":0.05089, "ax":1.24049, "ay":-2.72982, "alpha":-0.2834, "fx":[20.27298,21.95841,21.89242,20.27768], "fy":[-47.23385,-47.01643,-45.6352,-45.84867]},
    {"t":4.27722, "x":7.37165, "y":5.34261, "heading":-1.50166, "vx":-0.29464, "vy":1.47622, "omega":0.04011, "ax":1.26303, "ay":-2.71959, "alpha":-0.27461, "fx":[20.68311,22.31476,22.24997,20.68698], "fy":[-47.03779,-46.82246,-45.48296,-45.69442]},
    {"t":4.31528, "x":7.36135, "y":5.39683, "heading":-1.50014, "vx":-0.24656, "vy":1.3727, "omega":0.02965, "ax":1.2826, "ay":-2.71051, "alpha":-0.26713, "fx":[21.0387,22.62384,22.56178,21.04217], "fy":[-46.86464,-46.65153,-45.34727,-45.55684]},
    {"t":4.35335, "x":7.3529, "y":5.44712, "heading":-1.49901, "vx":-0.19774, "vy":1.26953, "omega":0.01948, "ax":1.29975, "ay":-2.70242, "alpha":-0.26091, "fx":[21.34914,22.89579,22.83615,21.35262], "fy":[-46.71116,-46.50016,-45.22526,-45.43297]},
    {"t":4.39141, "x":7.34631, "y":5.49348, "heading":-1.49827, "vx":-0.14827, "vy":1.16666, "omega":0.00955, "ax":1.31491, "ay":-2.69516, "alpha":-0.25577, "fx":[21.6222,23.13695,23.07968,21.62603], "fy":[-46.57452,-46.36549,-45.11479,-45.32067]},
    {"t":4.42947, "x":7.34162, "y":5.53594, "heading":-1.4979, "vx":-0.09822, "vy":1.06408, "omega":-0.00018, "ax":1.32839, "ay":-2.68861, "alpha":-0.25132, "fx":[21.86459,23.35237,23.29644,21.86904], "fy":[-46.45155,-46.24461,-45.01495,-45.21872]},
    {"t":4.46754, "x":7.33885, "y":5.5745, "heading":-1.49791, "vx":-0.04765, "vy":0.96174, "omega":-0.00975, "ax":1.34047, "ay":-2.68267, "alpha":-0.24721, "fx":[22.0822,23.54378,23.49062,22.08748], "fy":[-46.33984,-46.1357,-44.9246,-45.12581]},
    {"t":4.5056, "x":7.338, "y":5.60916, "heading":-1.49828, "vx":0.00337, "vy":0.85962, "omega":-0.01916, "ax":1.35135, "ay":-2.67727, "alpha":-0.24549, "fx":[22.27251,23.72204,23.6707,22.27878], "fy":[-46.24386,-46.0412,-44.83675,-45.0365]},
    {"t":4.54367, "x":7.33911, "y":5.63994, "heading":-1.49901, "vx":0.05481, "vy":0.75771, "omega":-0.0285, "ax":1.36119, "ay":-2.67233, "alpha":-0.25551, "fx":[22.41162,23.91613,23.86681,22.41931], "fy":[-46.18969,-45.97947,-44.72299,-44.93012]},
    {"t":4.58173, "x":7.34218, "y":5.66685, "heading":-1.5001, "vx":0.10662, "vy":0.65599, "omega":-0.03823, "ax":1.37014, "ay":-2.6678, "alpha":-0.29767, "fx":[22.44319,24.18501,24.14115,22.45365], "fy":[-46.2359,-45.99231,-44.52286,-44.76293]},
    {"t":4.6198, "x":7.34723, "y":5.68988, "heading":-1.50155, "vx":0.15878, "vy":0.55444, "omega":-0.04956, "ax":1.37832, "ay":-2.66363, "alpha":-0.38485, "fx":[22.33161,24.5658,24.53436,22.34756], "fy":[-46.41887,-46.10587,-44.19841,-44.50707]},
    {"t":4.65786, "x":7.35428, "y":5.70906, "heading":-1.50344, "vx":0.21124, "vy":0.45306, "omega":-0.06421, "ax":2.51811, "ay":-1.62631, "alpha":-0.41058, "fx":[41.6794,43.91085,43.986,41.75305], "fy":[-29.13306,-28.34516,-26.39723,-26.77699]},
    {"t":4.6998, "x":7.36535, "y":5.72663, "heading":-1.50613, "vx":0.31686, "vy":0.38484, "omega":-0.08143, "ax":2.07695, "ay":-2.16219, "alpha":-0.34082, "fx":[34.39427,36.18403,36.26592,34.46907], "fy":[-37.76874,-37.65302,-35.69322,-35.99784]},
    {"t":4.74175, "x":7.38047, "y":5.74087, "heading":-1.50955, "vx":0.40397, "vy":0.29415, "omega":-0.09573, "ax":1.44773, "ay":-2.62351, "alpha":-0.19469, "fx":[24.08026,25.14145,25.16958,24.11044], "fy":[-45.12578,-45.15691,-44.03266,-44.18557]},
    {"t":4.78369, "x":7.39869, "y":5.7509, "heading":-1.51356, "vx":0.4647, "vy":0.18411, "omega":-0.10389, "ax":0.74473, "ay":-2.89608, "alpha":-0.07058, "fx":[12.5205,12.81132,12.81906,12.51997], "fy":[-49.28637,-49.71241,-49.00845,-49.03902]},
    {"t":4.82563, "x":7.41883, "y":5.75608, "heading":-1.51792, "vx":0.49593, "vy":0.06264, "omega":-0.10685, "ax":0.01367, "ay":-2.87629, "alpha":-0.04592, "fx":[0.28357,0.1754,0.18226,0.28897], "fy":[-48.50787,-49.98238,-48.6071,-48.60187]},
    {"t":4.86758, "x":7.43965, "y":5.75617, "heading":-1.5224, "vx":0.49651, "vy":-0.058, "omega":-0.10878, "ax":-0.03841, "ay":-0.29658, "alpha":0.05834, "fx":[-0.62091,-0.68934,-0.68588,-0.61751], "fy":[-5.26373,-4.2425,-5.33803,-5.33469]},
    {"t":4.90952, "x":7.46044, "y":5.75348, "heading":-1.52696, "vx":0.4949, "vy":-0.07044, "omega":-0.10633, "ax":0.00305, "ay":0.02158, "alpha":0.01186, "fx":[0.02832,0.07765,0.07549,0.02615], "fy":[0.22851,0.69268,0.2745,0.27257]},
    {"t":4.95146, "x":7.4812, "y":5.75054, "heading":-1.53142, "vx":0.49502, "vy":-0.06953, "omega":-0.10583, "ax":-0.00023, "ay":-0.00165, "alpha":-0.00875, "fx":[-0.04612,0.04167,0.03821,-0.04958], "fy":[-0.11119,0.05213,-0.0251,-0.02836]},
    {"t":4.99341, "x":7.50196, "y":5.74763, "heading":-1.53586, "vx":0.49501, "vy":-0.0696, "omega":-0.1062, "ax":-0.00054, "ay":-0.00385, "alpha":-0.0108, "fx":[-0.04498,0.02914,0.02655,-0.04757], "fy":[-0.1173,-0.05422,-0.0439,-0.04638]},
    {"t":5.03535, "x":7.52272, "y":5.7447, "heading":-1.54032, "vx":0.49499, "vy":-0.06976, "omega":-0.10665, "ax":-0.00009, "ay":-0.00061, "alpha":-0.00796, "fx":[-0.02533,0.02392,0.02242,-0.02683], "fy":[-0.04184,-0.01456,0.00834,0.00686]},
    {"t":5.07729, "x":7.54348, "y":5.74178, "heading":-1.54479, "vx":0.49499, "vy":-0.06979, "omega":-0.10699, "ax":0.00008, "ay":0.00055, "alpha":-0.00514, "fx":[-0.01275,0.01614,0.01538,-0.0135], "fy":[-0.00869,0.00124,0.02284,0.02204]},
    {"t":5.11924, "x":7.56424, "y":5.73885, "heading":-1.54928, "vx":0.49499, "vy":-0.06977, "omega":-0.1072, "ax":0.00006, "ay":0.00044, "alpha":-0.00331, "fx":[-0.00691,0.00937,0.00902,-0.00727], "fy":[-0.00254,-0.00179,0.0173,0.01688]},
    {"t":5.16118, "x":7.58501, "y":5.73592, "heading":-1.55377, "vx":0.49499, "vy":-0.06975, "omega":-0.10734, "ax":0.00002, "ay":0.00016, "alpha":-0.00244, "fx":[-0.00481,0.00577,0.00558,-0.00499], "fy":[-0.00336,-0.00674,0.0107,0.01046]},
    {"t":5.20312, "x":7.60577, "y":5.733, "heading":-1.55828, "vx":0.49499, "vy":-0.06974, "omega":-0.10744, "ax":0.0, "ay":0.00003, "alpha":-0.00219, "fx":[-0.00451,0.00479,0.00466,-0.00463], "fy":[-0.00425,-0.00893,0.00777,0.00761]},
    {"t":5.24507, "x":7.62653, "y":5.73007, "heading":-1.56278, "vx":0.49499, "vy":-0.06974, "omega":-0.10754, "ax":0.0, "ay":0.00001, "alpha":-0.0023, "fx":[-0.00509,0.00525,0.00516,-0.00518], "fy":[-0.00451,-0.00937,0.00749,0.00738]},
    {"t":5.28701, "x":7.64729, "y":5.72715, "heading":-1.56729, "vx":0.49499, "vy":-0.06974, "omega":-0.10763, "ax":0.0, "ay":0.00003, "alpha":-0.00326, "fx":[-0.0079,0.00813,0.00806,-0.00796], "fy":[-0.0065,-0.01138,0.01014,0.01006]},
    {"t":5.32895, "x":7.66805, "y":5.72422, "heading":-1.57181, "vx":0.49499, "vy":-0.06974, "omega":-0.10777, "ax":0.00001, "ay":0.00006, "alpha":-0.00738, "fx":[-0.01909,0.01934,0.01937,-0.01907], "fy":[-0.01682,-0.02201,0.02136,0.02138]},
    {"t":5.3709, "x":7.68882, "y":5.7213, "heading":-1.57633, "vx":0.495, "vy":-0.06974, "omega":-0.10808, "ax":0.00001, "ay":0.00009, "alpha":-0.01654, "fx":[-0.04399,0.04394,0.04441,-0.04352], "fy":[-0.04005,-0.04667,0.04608,0.04654]},
    {"t":5.41284, "x":7.70958, "y":5.71837, "heading":-1.58086, "vx":0.495, "vy":-0.06973, "omega":-0.10877, "ax":0.00001, "ay":0.00009, "alpha":-0.01585, "fx":[-0.04268,0.04229,0.04313,-0.04184], "fy":[-0.03617,-0.04579,0.04381,0.0446]},
    {"t":5.45478, "x":7.73034, "y":5.71545, "heading":-1.58542, "vx":0.495, "vy":-0.06973, "omega":-0.10944, "ax":-0.00003, "ay":-0.00021, "alpha":0.06496, "fx":[0.17597,-0.17185,-0.17696,0.17086], "fy":[0.17368,0.16892,-0.17573,-0.18094]},
    {"t":5.49673, "x":7.7511, "y":5.71252, "heading":-1.59001, "vx":0.49499, "vy":-0.06974, "omega":-0.10671, "ax":-0.00003, "ay":0.00056, "alpha":0.3467, "fx":[0.95085,-0.91583,-0.95178,0.91491], "fy":[0.92695,0.94769,-0.90019,-0.93603]},
    {"t":5.53867, "x":7.77186, "y":5.7096, "heading":-1.59449, "vx":0.49499, "vy":-0.06971, "omega":-0.09217, "ax":-2.89437, "ay":0.40746, "alpha":0.56055, "fx":[-47.79832,-50.51893,-50.66684,-47.94584], "fy":[8.58929,8.56856,5.29031,5.2751]},
    {"t":5.58061, "x":7.79008, "y":5.70703, "heading":-1.59836, "vx":0.37359, "vy":-0.05262, "omega":-0.06866, "ax":-2.96801, "ay":0.41808, "alpha":0.6449, "fx":[-48.83847,-51.94365,-52.13183,-49.02592], "fy":[9.02664,9.01226,5.219,5.18754]},
    {"t":5.62256, "x":7.80314, "y":5.7052, "heading":-1.60124, "vx":0.24911, "vy":-0.03509, "omega":-0.04161, "ax":-2.96932, "ay":0.41824, "alpha":0.58226, "fx":[-49.01822,-51.81771,-51.99643,-49.19676], "fy":[8.84354,8.83425,5.40741,5.37155]},
    {"t":5.6645, "x":7.81097, "y":5.70409, "heading":-1.60298, "vx":0.12456, "vy":-0.01754, "omega":-0.01719, "ax":-2.96977, "ay":0.41829, "alpha":0.4098, "fx":[-49.44694,-51.42967,-51.55911,-49.62389], "fy":[8.33059,8.33759,5.90866,5.88345]},
    {"t":5.70644, "x":7.81359, "y":5.70372, "heading":-1.6037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.14342, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":5.70644, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToBarge", "from":{"target":4, "targetTimestamp":4.65786, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
