{
 "name":"rightScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01860237121582, "y":3.1214988231658936, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.54902982711792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.262681484222412, "y":2.194098949432373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.063261985778809, "y":5.673710823059082, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8135857582092285, "y":5.6587042808532715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.6100664138793945, "y":3.808461904525757, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1134425599187681}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":7.66340970993042, "y":1.129306435585022, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01860237121582 m", "val":5.01860237121582}, "y":{"exp":"3.1214988231658936 m", "val":3.1214988231658936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3506340980529785 m", "val":5.3506340980529785}, "y":{"exp":"2.54902982711792 m", "val":2.54902982711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"2.194098949432373 m", "val":2.194098949432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.063261985778809 m", "val":7.063261985778809}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8135857582092285 m", "val":7.8135857582092285}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"3.808461904525757 m", "val":3.808461904525757}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1134425599187681 m", "val":0.1134425599187681}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.66340970993042 m", "val":7.66340970993042}, "y":{"exp":"1.129306435585022 m", "val":1.129306435585022}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23303,1.91614,3.01058,4.85475,6.49133],
  "samples":[
    {"t":0.0, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45483, "ay":2.62195, "alpha":-0.98151, "fx":[-20.90744,-23.75259,-28.50472,-25.82041], "fy":[44.36381,48.14135,44.83731,41.05227]},
    {"t":0.04252, "x":5.647, "y":2.15067, "heading":0.60554, "vx":-0.06186, "vy":0.11148, "omega":-0.04173, "ax":-1.45553, "ay":2.62234, "alpha":-0.85148, "fx":[-21.4483,-23.88588,-28.00373,-25.69467], "fy":[44.37928,47.68929,44.83733,41.51533]},
    {"t":0.08504, "x":5.64306, "y":2.15778, "heading":0.60377, "vx":-0.12374, "vy":0.22298, "omega":-0.07794, "ax":-1.45593, "ay":2.62205, "alpha":-0.73333, "fx":[-21.91398,-24.01236,-27.5601,-25.57307], "fy":[44.40141,47.25581,44.8033,41.94061]},
    {"t":0.12755, "x":5.63648, "y":2.16963, "heading":0.60046, "vx":-0.18565, "vy":0.33446, "omega":-0.10912, "ax":-1.45639, "ay":2.6217, "alpha":-0.62683, "fx":[-22.33219,-24.12766,-27.16228,-25.46878], "fy":[44.42022,46.858,44.77703,42.32237]},
    {"t":0.17007, "x":5.62727, "y":2.18622, "heading":0.59582, "vx":-0.24757, "vy":0.44593, "omega":-0.13577, "ax":-1.45694, "ay":2.62129, "alpha":-0.53115, "fx":[-22.70941,-24.23325,-26.80667,-25.37909], "fy":[44.43509,46.49744,44.75374,42.66322]},
    {"t":0.21259, "x":5.61543, "y":2.20755, "heading":0.59004, "vx":-0.30952, "vy":0.55739, "omega":-0.15835, "ax":-1.45762, "ay":2.62078, "alpha":-0.44529, "fx":[-23.05106,-24.33158,-26.48994,-25.3019], "fy":[44.44622,46.1721,44.73026,42.96641]},
    {"t":0.25511, "x":5.60095, "y":2.23362, "heading":0.58331, "vx":-0.37149, "vy":0.66882, "omega":-0.17728, "ax":-1.45846, "ay":2.62015, "alpha":-0.36718, "fx":[-23.35856,-24.42619,-26.21518,-25.23204], "fy":[44.46688,45.87455,44.68149,43.24894]},
    {"t":0.29763, "x":5.58384, "y":2.26443, "heading":0.57577, "vx":-0.4335, "vy":0.78022, "omega":-0.1929, "ax":-1.45956, "ay":2.61932, "alpha":-0.29697, "fx":[-23.64313,-24.52076,-25.96712,-25.17586], "fy":[44.47364,45.59764,44.65531,43.48926]},
    {"t":0.34015, "x":5.56408, "y":2.29997, "heading":0.56757, "vx":-0.49556, "vy":0.89159, "omega":-0.20552, "ax":-1.46104, "ay":2.61822, "alpha":-0.23255, "fx":[-23.9063,-24.62076,-25.75031,-25.12998], "fy":[44.47898,45.33037,44.62799,43.70339]},
    {"t":0.38266, "x":5.54169, "y":2.34024, "heading":0.55883, "vx":-0.55768, "vy":1.00291, "omega":-0.21541, "ax":-1.46315, "ay":2.61665, "alpha":-0.17503, "fx":[-24.15924,-24.72883,-25.56061,-25.10231], "fy":[44.46462,45.07831,44.6174,43.87345]},
    {"t":0.42518, "x":5.51666, "y":2.38525, "heading":0.54967, "vx":-0.61989, "vy":1.11417, "omega":-0.22285, "ax":-1.46634, "ay":2.61427, "alpha":-0.11416, "fx":[-24.40001,-24.87578,-25.4082,-25.08439], "fy":[44.47604,44.74969,44.59289,44.05331]},
    {"t":0.4677, "x":5.48898, "y":2.43499, "heading":0.5402, "vx":-0.68224, "vy":1.22532, "omega":-0.22771, "ax":-1.47181, "ay":2.61022, "alpha":-0.06144, "fx":[-24.66608,-25.04825,-25.31502,-25.11059], "fy":[44.44501,44.45172,44.52484,44.17454]},
    {"t":0.51022, "x":5.45864, "y":2.48944, "heading":0.53052, "vx":-0.74482, "vy":1.33631, "omega":-0.23032, "ax":-1.48294, "ay":2.60194, "alpha":-0.07251, "fx":[-25.06715,-25.1361,-25.39706,-25.2971], "fy":[44.12948,44.74082,44.17563,43.98689]},
    {"t":0.55274, "x":5.42563, "y":2.54861, "heading":0.52073, "vx":-0.80787, "vy":1.44694, "omega":-0.2334, "ax":-1.51681, "ay":2.5764, "alpha":-0.06642, "fx":[-25.80384,-25.71517,-25.84723,-25.83546], "fy":[43.59059,44.53836,43.59543,43.57073]},
    {"t":0.59526, "x":5.38991, "y":2.61246, "heading":0.5108, "vx":-0.87236, "vy":1.55648, "omega":-0.23622, "ax":-2.52025, "ay":-0.60817, "alpha":0.1273, "fx":[-42.97572,-42.88877,-42.76836,-42.8424], "fy":[-9.92793,-11.61447,-9.99196,-9.84469]},
    {"t":0.63777, "x":5.35054, "y":2.67809, "heading":0.50076, "vx":-0.97952, "vy":1.53062, "omega":-0.23081, "ax":1.3674, "ay":-2.65861, "alpha":0.14875, "fx":[23.08722,23.03034,23.52572,23.39299], "fy":[-44.84129,-46.45089,-44.92868,-44.6677]},
    {"t":0.68029, "x":5.31013, "y":2.74077, "heading":0.49094, "vx":-0.92138, "vy":1.41758, "omega":-0.22449, "ax":1.40744, "ay":-2.64351, "alpha":0.13866, "fx":[23.60775,23.72324,24.31812,24.11179], "fy":[-44.73967,-45.78622,-44.87908,-44.45642]},
    {"t":0.72281, "x":5.27223, "y":2.79865, "heading":0.4814, "vx":-0.86154, "vy":1.30518, "omega":-0.21859, "ax":1.42002, "ay":-2.63873, "alpha":0.09715, "fx":[23.59058,24.10305,24.60728,24.3159], "fy":[-44.93017,-44.94224,-45.12368,-44.54026]},
    {"t":0.76533, "x":5.23688, "y":2.85176, "heading":0.4721, "vx":-0.80116, "vy":1.19299, "omega":-0.21446, "ax":1.4259, "ay":-2.63654, "alpha":0.15607, "fx":[23.52831,24.08455,24.89359,24.51024], "fy":[-44.81341,-45.19398,-45.08561,-44.29419]},
    {"t":0.80785, "x":5.2041, "y":2.9001, "heading":0.46299, "vx":-0.74053, "vy":1.08089, "omega":-0.20783, "ax":1.42905, "ay":-2.63542, "alpha":0.21861, "fx":[23.40595,24.01072,25.14702,24.66712], "fy":[-44.70945,-45.47268,-45.07409,-44.05497]},
    {"t":0.85037, "x":5.17391, "y":2.94368, "heading":0.45415, "vx":-0.67977, "vy":0.96883, "omega":-0.19853, "ax":1.4308, "ay":-2.63486, "alpha":0.27159, "fx":[23.2294,23.94584,25.37816,24.79667], "fy":[-44.65943,-45.62082,-45.1299,-43.86295]},
    {"t":0.89288, "x":5.1463, "y":2.98249, "heading":0.44571, "vx":-0.61894, "vy":0.8568, "omega":-0.18698, "ax":1.43174, "ay":-2.63463, "alpha":0.33507, "fx":[23.02221,23.83761,25.62586,24.92807], "fy":[-44.59316,-45.85311,-45.16378,-43.64749]},
    {"t":0.9354, "x":5.12128, "y":3.01654, "heading":0.43776, "vx":-0.55806, "vy":0.74478, "omega":-0.17274, "ax":1.43215, "ay":-2.63462, "alpha":0.40634, "fx":[22.78506,23.7067,25.88176,25.06823], "fy":[-44.51229,-46.11374,-45.22964,-43.40091]},
    {"t":0.97792, "x":5.09884, "y":3.04582, "heading":0.43041, "vx":-0.49717, "vy":0.63276, "omega":-0.15546, "ax":1.43222, "ay":-2.63475, "alpha":0.4839, "fx":[22.51471,23.55856,26.15555,25.21746], "fy":[-44.42757,-46.38841,-45.31327,-43.13596]},
    {"t":1.02044, "x":5.079, "y":3.07035, "heading":0.4238, "vx":-0.43627, "vy":0.52074, "omega":-0.13489, "ax":1.43205, "ay":-2.63497, "alpha":0.56973, "fx":[22.20987,23.39008,26.45474,25.38037], "fy":[-44.33499,-46.69131,-45.40832,-42.84556]},
    {"t":1.06296, "x":5.06174, "y":3.09011, "heading":0.41807, "vx":-0.37539, "vy":0.40871, "omega":-0.11066, "ax":1.43174, "ay":-2.63524, "alpha":0.66461, "fx":[21.86726,23.20274,26.784,25.55976], "fy":[-44.23395,-47.02177,-45.51732,-42.52596]},
    {"t":1.10548, "x":5.04708, "y":3.1051, "heading":0.41336, "vx":-0.31451, "vy":0.29666, "omega":-0.0824, "ax":1.43133, "ay":-2.63555, "alpha":0.76962, "fx":[21.48153,22.99519,27.15229,25.75718], "fy":[-44.12785,-47.3871,-45.62856,-42.17653]},
    {"t":1.14799, "x":5.035, "y":3.11533, "heading":0.40986, "vx":-0.25365, "vy":0.1846, "omega":-0.04968, "ax":1.43087, "ay":-2.63588, "alpha":0.88678, "fx":[21.04891,22.76759,27.56136,25.9771], "fy":[-44.00892,-47.79048,-45.75879,-41.78393]},
    {"t":1.19051, "x":5.02551, "y":3.1208, "heading":0.40775, "vx":-0.19282, "vy":0.07253, "omega":-0.01198, "ax":1.43039, "ay":-2.63621, "alpha":1.01736, "fx":[20.56152,22.52016,28.01965,26.22066], "fy":[-43.8804,-48.23616,-45.90281,-41.34502]},
    {"t":1.23303, "x":5.0186, "y":3.1215, "heading":0.40724, "vx":-0.132, "vy":-0.03956, "omega":0.03128, "ax":1.44469, "ay":-2.62677, "alpha":1.19392, "fx":[20.11646,22.48879,28.89624,26.79335], "fy":[-43.55548,-48.6209,-45.98001,-40.56627]},
    {"t":1.26149, "x":5.01543, "y":3.11931, "heading":0.40813, "vx":-0.09088, "vy":-0.11433, "omega":0.06526, "ax":1.47712, "ay":-2.60987, "alpha":1.54521, "fx":[19.40695,22.42027,30.66342,28.01089], "fy":[-42.92374,-49.57754,-46.02974,-39.04142]},
    {"t":1.28996, "x":5.01344, "y":3.115, "heading":0.40999, "vx":-0.04883, "vy":-0.18861, "omega":0.10924, "ax":1.51112, "ay":-2.59028, "alpha":1.69571, "fx":[19.43762,22.75306,31.75678,28.86769], "fy":[-42.46206,-49.7783,-45.83815,-38.16116]},
    {"t":1.31842, "x":5.01266, "y":3.10858, "heading":0.4131, "vx":-0.00582, "vy":-0.26234, "omega":0.15751, "ax":1.54742, "ay":-2.56871, "alpha":1.72644, "fx":[19.94807,23.33765,32.47074,29.52819], "fy":[-42.09079,-49.53715,-45.48507,-37.65909]},
    {"t":1.34688, "x":5.01313, "y":3.10007, "heading":0.41758, "vx":0.03822, "vy":-0.33545, "omega":0.20665, "ax":1.58622, "ay":-2.54487, "alpha":1.71002, "fx":[20.67574,24.05156,33.06493,30.1327], "fy":[-41.73376,-49.10452,-45.03171,-37.28028]},
    {"t":1.37535, "x":5.01486, "y":3.08949, "heading":0.42346, "vx":0.08337, "vy":-0.40788, "omega":0.25532, "ax":1.62779, "ay":-2.51843, "alpha":1.68512, "fx":[21.47707,24.83573,33.67942,30.76058], "fy":[-41.34885,-48.59747,-44.52139,-36.8834]},
    {"t":1.40381, "x":5.01789, "y":3.07686, "heading":0.43073, "vx":0.1297, "vy":-0.47957, "omega":0.30328, "ax":1.67237, "ay":-2.48898, "alpha":1.66566, "fx":[22.30458,25.67207,34.36682,31.44279], "fy":[-40.91594,-48.05554,-43.96382,-36.41207]},
    {"t":1.43227, "x":5.02226, "y":3.06221, "heading":0.43936, "vx":0.1773, "vy":-0.55041, "omega":0.35069, "ax":1.72027, "ay":-2.45605, "alpha":1.65359, "fx":[23.16051,26.56043,35.13794,32.18613], "fy":[-40.42466,-47.48548,-43.34429,-35.85228]},
    {"t":1.46073, "x":5.028, "y":3.04554, "heading":0.44934, "vx":0.22627, "vy":-0.62032, "omega":0.39776, "ax":1.77179, "ay":-2.41906, "alpha":1.64681, "fx":[24.06152,27.50856,35.98985,32.99087], "fy":[-39.8659,-46.87605,-42.64586,-35.20227]},
    {"t":1.4892, "x":5.03516, "y":3.02691, "heading":0.46066, "vx":0.2767, "vy":-0.68917, "omega":0.44463, "ax":1.82729, "ay":-2.37733, "alpha":1.64138, "fx":[25.02155,28.5328,36.91489,33.85721], "fy":[-39.23332,-46.18808,-41.86745,-34.46214]},
    {"t":1.51766, "x":5.04377, "y":3.00633, "heading":0.47332, "vx":0.32871, "vy":-0.75684, "omega":0.49135, "ax":1.88709, "ay":-2.33004, "alpha":1.63402, "fx":[26.05581,29.64612,37.90825,34.78554], "fy":[-38.51679,-45.39041,-40.9969,-33.62941]},
    {"t":1.54612, "x":5.05389, "y":2.98384, "heading":0.4873, "vx":0.38242, "vy":-0.82316, "omega":0.53786, "ax":1.95158, "ay":-2.27619, "alpha":1.62506, "fx":[27.18416,30.84637,38.9738,35.77904], "fy":[-37.69347,-44.4933,-39.99275,-32.69017]},
    {"t":1.57459, "x":5.06557, "y":2.95949, "heading":0.50261, "vx":0.43797, "vy":-0.88794, "omega":0.58411, "ax":2.02109, "ay":-2.21459, "alpha":1.61064, "fx":[28.41296,32.1524,40.1057,36.84136], "fy":[-36.75052,-43.43508,-38.85846,-31.63403]},
    {"t":1.60305, "x":5.07885, "y":2.93332, "heading":0.51924, "vx":0.49549, "vy":-0.95098, "omega":0.62996, "ax":2.09592, "ay":-2.14377, "alpha":1.59981, "fx":[29.73827,33.54317,41.33418,37.98807], "fy":[-35.65039,-42.26767,-37.5325,-30.40909]},
    {"t":1.63151, "x":5.09381, "y":2.90539, "heading":0.53717, "vx":0.55515, "vy":-1.01199, "omega":0.67549, "ax":2.17627, "ay":-2.06199, "alpha":1.58721, "fx":[31.12529,35.03973,42.70508,39.20088], "fy":[-34.31175,-40.90291,-35.9836,-29.09747]},
    {"t":1.65997, "x":5.11049, "y":2.87575, "heading":0.5564, "vx":0.61709, "vy":-1.07069, "omega":0.72067, "ax":2.26219, "ay":-1.96718, "alpha":1.6165, "fx":[32.43433,36.62561,44.2673,40.58953], "fy":[-33.03693,-39.37849,-34.22174,-27.20736]},
    {"t":1.68844, "x":5.12897, "y":2.84448, "heading":0.57691, "vx":0.68148, "vy":-1.12668, "omega":0.76668, "ax":2.35344, "ay":-1.85685, "alpha":1.6931, "fx":[33.68174,38.26289,46.09385,42.0867], "fy":[-31.28231,-37.8073,-32.28592,-24.96218]},
    {"t":1.7169, "x":5.14932, "y":2.81165, "heading":0.59873, "vx":0.74847, "vy":-1.17953, "omega":0.81487, "ax":2.44934, "ay":-1.72815, "alpha":1.84066, "fx":[34.80033,39.92423,48.22742,43.69804], "fy":[-29.14481,-36.2795,-30.01718,-22.13988]},
    {"t":1.74536, "x":5.17162, "y":2.77738, "heading":0.62192, "vx":0.81818, "vy":-1.22872, "omega":0.86726, "ax":2.54856, "ay":-1.5779, "alpha":2.0601, "fx":[36.09018,41.49319,50.4381,45.37959], "fy":[-26.2767,-35.16398,-27.30057,-18.61692]},
    {"t":1.77383, "x":5.19594, "y":2.74177, "heading":0.64661, "vx":0.89072, "vy":-1.27363, "omega":0.9259, "ax":2.64885, "ay":-1.40271, "alpha":1.96981, "fx":[38.21778,43.51398,51.74833,46.74497], "fy":[-23.30532,-31.97059,-24.2764,-15.88648]},
    {"t":1.80229, "x":5.22236, "y":2.70495, "heading":0.67296, "vx":0.96611, "vy":-1.31355, "omega":0.98196, "ax":2.74675, "ay":-1.19937, "alpha":0.94801, "fx":[43.52959,46.08061,49.89775,47.3779], "fy":[-20.11887,-24.4793,-20.45991,-16.54556]},
    {"t":1.83075, "x":5.25097, "y":2.66708, "heading":0.70091, "vx":1.0443, "vy":-1.34769, "omega":1.00895, "ax":2.83731, "ay":-0.96537, "alpha":-2.09622, "fx":[55.49324,49.45115,40.84806,47.2547], "fy":[-16.60714,-8.00184,-16.00873,-25.06464]},
    {"t":1.85922, "x":5.28185, "y":2.62833, "heading":0.72963, "vx":1.12505, "vy":-1.37517, "omega":0.94928, "ax":2.91406, "ay":-0.69977, "alpha":-7.72696, "fx":[74.85866,53.53119,21.69155,48.18781], "fy":[-12.68678,20.77109,-12.43116,-43.26441]},
    {"t":1.88768, "x":5.31505, "y":2.5889, "heading":0.75665, "vx":1.208, "vy":-1.39509, "omega":0.72935, "ax":2.9694, "ay":-0.40418, "alpha":-13.16928, "fx":[92.56796,56.8409,0.56201,52.06349], "fy":[-7.58246,47.69881,-7.40786,-60.20868]},
    {"t":1.91614, "x":5.35063, "y":2.54903, "heading":0.77741, "vx":1.29251, "vy":-1.40659, "omega":0.35451, "ax":2.98704, "ay":-0.17381, "alpha":-10.92644, "fx":[86.10353,54.05209,10.14071,52.93811], "fy":[-3.03026,42.21964,-3.28302,-47.73202]},
    {"t":1.94046, "x":5.38295, "y":2.51477, "heading":0.78603, "vx":1.36516, "vy":-1.41082, "omega":0.08877, "ax":2.99573, "ay":-0.01327, "alpha":-10.07172, "fx":[83.49787,52.97559,13.94682,53.40603], "fy":[-0.22993,41.54112,-0.36943,-41.84479]},
    {"t":1.96478, "x":5.41704, "y":2.48045, "heading":0.78819, "vx":1.43802, "vy":-1.41114, "omega":-0.15618, "ax":2.99057, "ay":0.1711, "alpha":-9.31168, "fx":[81.09428,52.08633,16.81671,53.47759], "fy":[2.71453,41.31601,3.41212,-35.80124]},
    {"t":1.9891, "x":5.4529, "y":2.44618, "heading":0.78439, "vx":1.51075, "vy":-1.40698, "omega":-0.38265, "ax":2.97066, "ay":0.3821, "alpha":-8.60334, "fx":[78.59152,51.19458,19.24327,53.09093], "fy":[5.94516,41.66934,8.00542,-29.62252]},
    {"t":2.01342, "x":5.49052, "y":2.41208, "heading":0.77509, "vx":1.583, "vy":-1.39769, "omega":-0.59189, "ax":2.92949, "ay":0.62196, "alpha":-7.91422, "fx":[75.88702,50.15149,21.00162,52.27907], "fy":[9.4691,42.5541,13.02221,-22.72823]},
    {"t":2.03775, "x":5.52989, "y":2.37827, "heading":0.76069, "vx":1.65425, "vy":-1.38256, "omega":-0.78437, "ax":2.85875, "ay":0.89117, "alpha":-7.26159, "fx":[72.87268,48.78595,21.99547,50.85186], "fy":[13.39088,44.04126,18.50796,-15.30579]},
    {"t":2.06207, "x":5.57096, "y":2.34491, "heading":0.74161, "vx":1.72378, "vy":-1.36088, "omega":-0.96097, "ax":2.74878, "ay":1.18693, "alpha":-6.65065, "fx":[69.39945,46.9176,22.07219,48.63449], "fy":[17.73046,46.10841,24.35363,-7.4353]},
    {"t":2.08639, "x":5.6137, "y":2.31216, "heading":0.71824, "vx":1.79063, "vy":-1.33202, "omega":-1.12272, "ax":2.59009, "ay":1.5014, "alpha":-6.08208, "fx":[65.30214,44.38307,21.09466,45.44664], "fy":[22.41757,48.63764,30.35505,0.74343]},
    {"t":2.11071, "x":5.65802, "y":2.28021, "heading":0.69094, "vx":1.85362, "vy":-1.2955, "omega":-1.27064, "ax":2.37615, "ay":1.82078, "alpha":-5.5573, "fx":[60.44491,41.06272,19.00387,41.15931], "fy":[27.26899,51.43919,36.22106,8.95468]},
    {"t":2.13503, "x":5.7038, "y":2.24924, "heading":0.66003, "vx":1.91141, "vy":-1.25122, "omega":-1.4058, "ax":2.10706, "ay":2.12624, "alpha":-5.0885, "fx":[54.68293,36.91597,15.92909,35.83374], "fy":[32.39422,54.35345,41.4174,16.50163]},
    {"t":2.15935, "x":5.75091, "y":2.21944, "heading":0.62584, "vx":1.96266, "vy":-1.19951, "omega":-1.52956, "ax":1.79197, "ay":2.39778, "alpha":-4.63996, "fx":[48.23776,32.11731,11.9994,29.56898], "fy":[36.84601,56.85207,45.85728,23.58715]},
    {"t":2.18367, "x":5.79917, "y":2.19097, "heading":0.58864, "vx":2.00624, "vy":-1.14119, "omega":-1.64241, "ax":1.44831, "ay":2.61985, "alpha":-4.2337, "fx":[41.27882,26.9221,7.5594,22.78129], "fy":[40.60682,58.69618,49.4895,29.45892]},
    {"t":2.20799, "x":5.8484, "y":2.16399, "heading":0.5487, "vx":2.04146, "vy":-1.07747, "omega":-1.74537, "ax":1.09727, "ay":2.78542, "alpha":-3.86102, "fx":[34.13379,21.60292,3.01043,15.90963], "fy":[43.52467,59.81073,52.11263,34.06854]},
    {"t":2.23231, "x":5.89837, "y":2.13861, "heading":0.50625, "vx":2.06815, "vy":-1.00973, "omega":-1.83928, "ax":0.75803, "ay":2.8965, "alpha":-3.54637, "fx":[27.22068,16.30808,-1.32152,9.36841], "fy":[45.33009,60.60013,53.64814,37.49613]},
    {"t":2.25663, "x":5.94889, "y":2.11491, "heading":0.46152, "vx":2.08659, "vy":-0.93929, "omega":-1.92553, "ax":0.44405, "ay":2.96128, "alpha":-3.21835, "fx":[20.58934,11.4657,-5.25689,3.41475], "fy":[46.67375,60.48871,54.27908,40.04043]},
    {"t":2.28095, "x":5.99977, "y":2.09294, "heading":0.41469, "vx":2.09739, "vy":-0.86727, "omega":-2.0038, "ax":0.16227, "ay":2.99034, "alpha":-2.92683, "fx":[14.50551,7.059,-8.69639,-1.82767], "fy":[47.3237,59.83409,54.64742,41.65413]},
    {"t":2.30527, "x":6.05083, "y":2.07274, "heading":0.36595, "vx":2.10133, "vy":-0.79454, "omega":-2.07498, "ax":-0.0856, "ay":2.99386, "alpha":-2.65598, "fx":[9.0141,3.09908,-11.60785,-6.32953], "fy":[47.54491,58.84881,54.62963,42.67573]},
    {"t":2.3296, "x":6.10191, "y":2.0543, "heading":0.31549, "vx":2.09925, "vy":-0.72172, "omega":-2.13958, "ax":-0.3011, "ay":2.98025, "alpha":-2.38941, "fx":[4.11032,-0.43823,-14.03427,-10.12437], "fy":[47.43945,57.57991,54.31266,43.44052]},
    {"t":2.35392, "x":6.15288, "y":2.03763, "heading":0.26345, "vx":2.09193, "vy":-0.64924, "omega":-2.19769, "ax":-0.48742, "ay":2.95581, "alpha":-2.1731, "fx":[-0.2329,-3.58145,-16.03975,-13.30952], "fy":[47.00171,56.54131,53.78739,43.77924]},
    {"t":2.37824, "x":6.20361, "y":2.02271, "heading":0.21, "vx":2.08007, "vy":-0.57736, "omega":-2.25054, "ax":-0.6483, "ay":2.92502, "alpha":-1.92681, "fx":[-4.10916,-6.4139,-17.66755,-15.919], "fy":[46.63495,55.06466,53.16549,44.15012]},
    {"t":2.40256, "x":6.25401, "y":2.00953, "heading":0.15527, "vx":2.0643, "vy":-0.50622, "omega":-2.2974, "ax":-0.78741, "ay":2.89095, "alpha":-1.74982, "fx":[-7.57099,-8.92007,-18.96308,-18.12058], "fy":[45.93608,54.06018,52.57946,44.12092]},
    {"t":2.42688, "x":6.30398, "y":1.99808, "heading":0.09939, "vx":2.04515, "vy":-0.43591, "omega":-2.33996, "ax":-0.90809, "ay":2.85558, "alpha":-1.51761, "fx":[-10.64061,-11.26489,-20.03433,-19.84555], "fy":[45.56261,52.58167,51.81209,44.33415]},
    {"t":2.4512, "x":6.35345, "y":1.98832, "heading":0.04248, "vx":2.02307, "vy":-0.36646, "omega":-2.37687, "ax":-1.01322, "ay":2.82022, "alpha":-1.30371, "fx":[-13.37709,-13.4106,-20.92323,-21.22733], "fy":[45.17959,51.31138,50.94267,44.45062]},
    {"t":2.47552, "x":6.40236, "y":1.98024, "heading":-0.01533, "vx":1.99843, "vy":-0.29787, "omega":-2.40858, "ax":-1.10524, "ay":2.78564, "alpha":-1.07411, "fx":[-15.80855,-15.4645,-21.64368,-22.2828], "fy":[44.94498,49.8969,50.07038,44.61964]},
    {"t":2.49984, "x":6.45063, "y":1.97382, "heading":-0.0739, "vx":1.97155, "vy":-0.23012, "omega":-2.4347, "ax":-1.1862, "ay":2.75233, "alpha":-0.85578, "fx":[-17.97969,-17.39096,-22.26055,-23.07674], "fy":[44.74781,48.6946,49.10253,44.72037]},
    {"t":2.52416, "x":6.49823, "y":1.96904, "heading":-0.13312, "vx":1.9427, "vy":-0.16318, "omega":-2.45551, "ax":-1.25779, "ay":2.72053, "alpha":-0.63183, "fx":[-19.90703,-19.25346,-22.79282,-23.62537], "fy":[44.66389,47.53508,48.08504,44.81779]},
    {"t":2.54848, "x":6.54511, "y":1.96587, "heading":-0.19284, "vx":1.91211, "vy":-0.09701, "omega":-2.47088, "ax":-1.32141, "ay":2.69036, "alpha":-0.40111, "fx":[-21.60914,-21.07372,-23.27021,-23.95404], "fy":[44.69731,46.43281,47.01324,44.90588]},
    {"t":2.5728, "x":6.59122, "y":1.96431, "heading":-0.25293, "vx":1.87997, "vy":-0.03158, "omega":-2.48064, "ax":-1.37821, "ay":2.66186, "alpha":-0.15515, "fx":[-23.091,-22.89706,-23.70977,-24.07432], "fy":[44.88787,45.29042,45.91752,45.01375]},
    {"t":2.59712, "x":6.63653, "y":1.96433, "heading":-0.31326, "vx":1.84645, "vy":0.03316, "omega":-2.48441, "ax":-1.42917, "ay":2.63498, "alpha":0.09142, "fx":[-24.38123,-24.67648,-24.15651,-24.02513], "fy":[45.1551,44.35042,44.72161,45.05386]},
    {"t":2.62144, "x":6.68102, "y":1.96591, "heading":-0.37369, "vx":1.81169, "vy":0.09724, "omega":-2.48219, "ax":-1.47509, "ay":2.60968, "alpha":0.34861, "fx":[-25.47822,-26.45193,-24.62214,-23.81103], "fy":[45.54093,43.50063,43.45956,45.05836]},
    {"t":2.64577, "x":6.72464, "y":1.96905, "heading":-0.43405, "vx":1.77582, "vy":0.16071, "omega":-2.47371, "ax":-1.51663, "ay":2.58587, "alpha":0.61342, "fx":[-26.39521,-28.20572,-25.1353,-23.45347], "fy":[46.01644,42.83349,42.10018,44.98967]},
    {"t":2.67009, "x":6.76738, "y":1.97373, "heading":-0.49422, "vx":1.73893, "vy":0.2236, "omega":-2.45879, "ax":-1.55436, "ay":2.56348, "alpha":0.89613, "fx":[-27.11973,-29.98779,-25.69988,-22.94944], "fy":[46.63224,42.19159,40.69994,44.89226]},
    {"t":2.69441, "x":6.80922, "y":1.97992, "heading":-0.55402, "vx":1.70113, "vy":0.28595, "omega":-2.43699, "ax":-1.58876, "ay":2.5424, "alpha":1.19305, "fx":[-27.66214,-31.77426,-26.34202,-22.31873], "fy":[47.35535,41.67176,39.22912,44.72589]},
    {"t":2.71873, "x":6.85012, "y":1.98763, "heading":-0.61329, "vx":1.66249, "vy":0.34778, "omega":-2.40798, "ax":-1.62022, "ay":2.52256, "alpha":1.50273, "fx":[-28.03108,-33.54698,-27.08175,-21.57821], "fy":[48.16138,41.33483,37.67726,44.45859]},
    {"t":2.74305, "x":6.89007, "y":1.99683, "heading":-0.67185, "vx":1.62308, "vy":0.40913, "omega":-2.37143, "ax":-1.6491, "ay":2.50386, "alpha":1.83288, "fx":[-28.21339,-35.33371,-27.9297,-20.72602], "fy":[49.08555,41.08949,36.05953,44.12541]},
    {"t":2.76737, "x":6.92906, "y":2.00752, "heading":-0.72953, "vx":1.58297, "vy":0.47003, "omega":-2.32685, "ax":-1.67568, "ay":2.48623, "alpha":2.18028, "fx":[-28.22542,-37.10561,-28.90354,-19.777], "fy":[50.0796,41.01556,34.36177,43.70345]},
    {"t":2.79169, "x":6.96706, "y":2.01969, "heading":-0.78612, "vx":1.54222, "vy":0.5305, "omega":-2.27383, "ax":-1.70023, "ay":2.46959, "alpha":2.54754, "fx":[-28.05305,-38.87506,-30.00693,-18.74642], "fy":[51.17981,41.07081,32.62436,43.15307]},
    {"t":2.81601, "x":7.00407, "y":2.03332, "heading":-0.84142, "vx":1.50087, "vy":0.59056, "omega":-2.21187, "ax":-1.72295, "ay":2.45386, "alpha":2.93394, "fx":[-27.71339,-40.61804,-31.25407,-17.64183], "fy":[52.34198,41.30719,30.82966,42.47929]},
    {"t":2.84033, "x":7.04006, "y":2.04841, "heading":-0.89521, "vx":1.45897, "vy":0.65024, "omega":-2.14051, "ax":-1.74403, "ay":2.43899, "alpha":3.34232, "fx":[-27.20286,-42.34075,-32.6491,-16.46931], "fy":[53.578,41.69617,28.99158,41.68037]},
    {"t":2.86465, "x":7.07503, "y":2.06495, "heading":-0.94727, "vx":1.41655, "vy":0.70956, "omega":-2.05922, "ax":-1.76365, "ay":2.42491, "alpha":3.77367, "fx":[-26.52608,-44.03867,-34.19541,-15.23659], "fy":[54.88213,42.23706,27.11777,40.75094]},
    {"t":2.88897, "x":7.10896, "y":2.08292, "heading":-0.99735, "vx":1.37366, "vy":0.76853, "omega":-1.96745, "ax":-1.78194, "ay":2.41156, "alpha":4.22904, "fx":[-25.68923,-45.70938,-35.8933,-13.94938], "fy":[56.25,42.92664,25.21563,39.68737]},
    {"t":2.91329, "x":7.14184, "y":2.10233, "heading":-1.0452, "vx":1.33032, "vy":0.82718, "omega":-1.86459, "ax":-1.79903, "ay":2.39889, "alpha":4.70364, "fx":[-24.70058,-47.37602,-37.72043,-12.60719], "fy":[57.66596,43.69029,23.37464,38.48692]},
    {"t":2.93762, "x":7.17366, "y":2.12315, "heading":-1.09055, "vx":1.28656, "vy":0.88553, "omega":-1.7502, "ax":-1.81504, "ay":2.38686, "alpha":5.21063, "fx":[-23.57114,-48.98664,-39.71484,-11.22048], "fy":[59.1508,44.6734,21.41324,37.16176]},
    {"t":2.96194, "x":7.20442, "y":2.1454, "heading":-1.13312, "vx":1.24242, "vy":0.94358, "omega":-1.62347, "ax":-1.83005, "ay":2.37542, "alpha":5.74391, "fx":[-22.31048,-50.57953,-41.84134,-9.78325], "fy":[60.69705,45.77087,19.44821,35.70468]},
    {"t":2.98626, "x":7.23409, "y":2.16905, "heading":-1.1726, "vx":1.19791, "vy":1.00135, "omega":-1.48377, "ax":-1.84416, "ay":2.36453, "alpha":6.30421, "fx":[-20.93788,-52.15416,-44.0909,-8.29169], "fy":[62.30079,46.98481,17.46562,34.12873]},
    {"t":3.01058, "x":7.26268, "y":2.1941, "heading":-1.20869, "vx":1.15306, "vy":1.05886, "omega":-1.33045, "ax":-1.85353, "ay":2.35672, "alpha":5.22284, "fx":[-22.07941,-48.55448,-42.51105,-12.96734], "fy":[58.30818,46.25817,21.51959,34.26271]},
    {"t":3.049, "x":7.30561, "y":2.23652, "heading":-1.2598, "vx":1.08185, "vy":1.1494, "omega":-1.12979, "ax":-1.86013, "ay":2.35256, "alpha":2.9532, "fx":[-25.59889,-41.09748,-38.17261,-21.69239], "fy":[50.21338,44.01552,29.72114,36.11544]},
    {"t":3.08742, "x":7.34581, "y":2.28242, "heading":-1.30321, "vx":1.01038, "vy":1.23979, "omega":-1.01632, "ax":-1.86672, "ay":2.34729, "alpha":2.47692, "fx":[-26.29133,-39.47696,-37.53878,-23.70232], "fy":[48.38597,43.5968,31.45731,36.26658]},
    {"t":3.12584, "x":7.38325, "y":2.33178, "heading":-1.34226, "vx":0.93866, "vy":1.32997, "omega":-0.92116, "ax":-1.8739, "ay":2.3415, "alpha":2.55891, "fx":[-25.92116,-39.62716,-38.17111,-23.77856], "fy":[48.41267,43.94724,31.24677,35.70627]},
    {"t":3.16426, "x":7.41793, "y":2.38461, "heading":-1.37765, "vx":0.86667, "vy":1.41993, "omega":-0.82285, "ax":-1.88178, "ay":2.33511, "alpha":2.62567, "fx":[-25.61547,-39.7389,-38.74631,-23.93321], "fy":[48.39616,44.23313,31.08131,35.16767]},
    {"t":3.20268, "x":7.44984, "y":2.44089, "heading":-1.40926, "vx":0.79437, "vy":1.50965, "omega":-0.72197, "ax":-1.89046, "ay":2.32802, "alpha":2.56611, "fx":[-25.65928,-39.51574,-38.96501,-24.48458], "fy":[47.95362,44.26034,31.30885,34.87282]},
    {"t":3.2411, "x":7.47896, "y":2.5006, "heading":-1.437, "vx":0.72174, "vy":1.59909, "omega":-0.62338, "ax":-1.90008, "ay":2.32009, "alpha":2.42263, "fx":[-25.97788,-39.10933,-38.91991,-25.27195], "fy":[47.24781,44.06057,31.7691,34.77912]},
    {"t":3.27952, "x":7.50529, "y":2.56375, "heading":-1.46095, "vx":0.64873, "vy":1.68823, "omega":-0.5303, "ax":-1.91079, "ay":2.31119, "alpha":2.24354, "fx":[-26.46309,-38.6623,-38.7439,-26.13884], "fy":[46.43702,43.72037,32.29327,34.80006]},
    {"t":3.31794, "x":7.5288, "y":2.63032, "heading":-1.48133, "vx":0.57532, "vy":1.77702, "omega":-0.4441, "ax":-1.9228, "ay":2.30111, "alpha":2.05434, "fx":[-27.04928,-38.24644,-38.5181,-27.01139], "fy":[45.59585,43.29522,32.79702,34.87675]},
    {"t":3.35636, "x":7.54949, "y":2.70029, "heading":-1.49839, "vx":0.50145, "vy":1.86543, "omega":-0.36517, "ax":-1.93635, "ay":2.2896, "alpha":1.86704, "fx":[-27.69626,-37.89998,-38.28763,-27.86338], "fy":[44.76837,42.79407,33.24513,34.97446]},
    {"t":3.39478, "x":7.56732, "y":2.77365, "heading":-1.51242, "vx":0.42705, "vy":1.9534, "omega":-0.29344, "ax":-1.95176, "ay":2.27635, "alpha":1.68684, "fx":[-28.39145,-37.62944,-38.08185,-28.69303], "fy":[43.94766,42.25233,33.6174,35.06294]},
    {"t":3.4332, "x":7.58229, "y":2.85038, "heading":-1.52369, "vx":0.35206, "vy":2.04086, "omega":-0.22863, "ax":-1.96944, "ay":2.26092, "alpha":1.51755, "fx":[-29.11757,-37.45498,-37.92401,-29.50199], "fy":[43.15127,41.65281,33.90373,35.12279]},
    {"t":3.47162, "x":7.59436, "y":2.93046, "heading":-1.53248, "vx":0.2764, "vy":2.12772, "omega":-0.17033, "ax":-1.98992, "ay":2.24274, "alpha":1.36073, "fx":[-29.88056,-37.37284,-37.83491,-30.30371], "fy":[42.34785,41.03021,34.08866,35.12675]},
    {"t":3.51004, "x":7.60351, "y":3.01387, "heading":-1.53902, "vx":0.19994, "vy":2.21389, "omega":-0.11805, "ax":-2.01392, "ay":2.221, "alpha":1.21727, "fx":[-30.67594,-37.40569,-37.83202,-31.11135], "fy":[41.54891,40.3401,34.16542,35.05995]},
    {"t":3.54846, "x":7.60971, "y":3.10056, "heading":-1.54356, "vx":0.12257, "vy":2.29922, "omega":-0.07128, "ax":-2.04242, "ay":2.19456, "alpha":1.08723, "fx":[-31.52956,-37.54545,-37.9388,-31.95026], "fy":[40.69037,39.62948,34.10735,34.88842]},
    {"t":3.58688, "x":7.61291, "y":3.19052, "heading":-1.5463, "vx":0.0441, "vy":2.38354, "omega":-0.02951, "ax":-2.07679, "ay":2.16175, "alpha":0.97623, "fx":[-32.43267,-37.83987,-38.19543,-32.83452], "fy":[39.80112,38.83028,33.87583,34.57569]},
    {"t":3.6253, "x":7.61307, "y":3.28369, "heading":-1.54743, "vx":-0.03569, "vy":2.46659, "omega":0.008, "ax":-2.119, "ay":2.11998, "alpha":0.86911, "fx":[-33.42872,-38.37368,-38.62805,-33.74393], "fy":[38.75432,37.77278,33.48451,34.22974]},
    {"t":3.66372, "x":7.61014, "y":3.38002, "heading":-1.54712, "vx":-0.1171, "vy":2.54804, "omega":0.04139, "ax":-2.17197, "ay":2.06515, "alpha":0.78718, "fx":[-34.51968,-39.12094,-39.23139,-34.90667], "fy":[37.89114,36.33573,32.83691,33.44636]},
    {"t":3.70214, "x":7.60404, "y":3.47944, "heading":-1.54553, "vx":-0.20055, "vy":2.62739, "omega":0.07163, "ax":-2.2402, "ay":1.9902, "alpha":0.72263, "fx":[-36.08799,-39.80219,-40.1497,-36.38061], "fy":[35.99187,35.73238,31.60467,32.08221]},
    {"t":3.74056, "x":7.59468, "y":3.58186, "heading":-1.54278, "vx":-0.28662, "vy":2.70385, "omega":0.09939, "ax":-2.33074, "ay":1.88229, "alpha":0.67296, "fx":[-37.83219,-41.17342,-41.50861,-38.067], "fy":[33.91769,33.95654,29.88537,30.30933]},
    {"t":3.77898, "x":7.58194, "y":3.68713, "heading":-1.53896, "vx":-0.37617, "vy":2.77617, "omega":0.12525, "ax":-2.4549, "ay":1.71553, "alpha":0.65373, "fx":[-40.04533,-43.22452,-43.51891,-40.23996], "fy":[31.00866,31.15011,27.08157,27.48233]},
    {"t":3.8174, "x":7.56568, "y":3.79506, "heading":-1.53415, "vx":-0.47049, "vy":2.84208, "omega":0.15037, "ax":-2.62894, "ay":1.43153, "alpha":0.64788, "fx":[-43.07584,-46.18091,-46.3956,-43.21753], "fy":[26.18545,26.33644,22.25144,22.62641]},
    {"t":3.85582, "x":7.54566, "y":3.90531, "heading":-1.52837, "vx":-0.57149, "vy":2.89708, "omega":0.17526, "ax":-2.85797, "ay":0.88194, "alpha":0.57837, "fx":[-47.14147,-50.07392,-50.06368,-47.1736], "fy":[16.90933,16.38128,13.21368,13.50167]},
    {"t":3.89424, "x":7.5216, "y":4.01726, "heading":-1.52164, "vx":-0.68129, "vy":2.93096, "omega":0.19748, "ax":-2.97316, "ay":-0.28897, "alpha":0.42205, "fx":[-49.63806,-51.65787,-51.50725,-49.48738], "fy":[-3.69511,-3.62537,-6.20486,-6.13557]},
    {"t":3.93266, "x":7.49323, "y":4.12966, "heading":-1.51405, "vx":-0.79552, "vy":2.91986, "omega":0.21369, "ax":-2.15468, "ay":-2.06648, "alpha":0.10725, "fx":[-36.34855,-37.02418,-37.00119,-36.22805], "fy":[-34.5486,-35.34911,-35.34013,-35.36338]},
    {"t":3.97108, "x":7.46107, "y":4.24031, "heading":-1.50584, "vx":-0.87831, "vy":2.84047, "omega":0.21782, "ax":-0.7192, "ay":-2.90112, "alpha":-0.17053, "fx":[-12.57132,-11.78699,-11.93036,-12.64476], "fy":[-49.3987,-50.4066,-48.78395,-48.79988]},
    {"t":4.0095, "x":7.4268, "y":4.3473, "heading":-1.49747, "vx":-0.90594, "vy":2.729, "omega":0.21126, "ax":0.14424, "ay":-2.98871, "alpha":-0.34479, "fx":[1.61838,3.39976,3.30436,1.49131], "fy":[-51.43457,-52.16879,-49.80952,-49.93585]},
    {"t":4.04792, "x":7.3921, "y":4.44995, "heading":-1.48936, "vx":-0.9004, "vy":2.61418, "omega":0.19802, "ax":0.59562, "ay":-2.93433, "alpha":-0.41494, "fx":[9.00029,11.378,11.29386,8.85313], "fy":[-50.78978,-51.08764,-48.75702,-49.0141]},
    {"t":4.08634, "x":7.35794, "y":4.54822, "heading":-1.48175, "vx":-0.87751, "vy":2.50144, "omega":0.18207, "ax":0.85559, "ay":-2.87061, "alpha":-0.43542, "fx":[13.21249,16.08613,15.8073,13.10761], "fy":[-50.2736,-49.20954,-47.73779,-48.09187]},
    {"t":4.12476, "x":7.32486, "y":4.64221, "heading":-1.47475, "vx":-0.84464, "vy":2.39115, "omega":0.16535, "ax":1.02084, "ay":-2.81695, "alpha":-0.42963, "fx":[16.07189,18.81592,18.58526,15.98361], "fy":[-49.29878,-48.41731,-46.77888,-47.16707]},
    {"t":4.16318, "x":7.29316, "y":4.732, "heading":-1.4684, "vx":-0.80542, "vy":2.28292, "omega":0.14884, "ax":1.13405, "ay":-2.77393, "alpha":-0.40817, "fx":[18.07327,20.65563,20.4394,17.99134], "fy":[-48.50584,-47.67387,-46.08022,-46.47525]},
    {"t":4.2016, "x":7.26306, "y":4.81766, "heading":-1.46268, "vx":-0.76185, "vy":2.17635, "omega":0.13316, "ax":1.21607, "ay":-2.73944, "alpha":-0.38824, "fx":[19.53236,21.98382,21.77087,19.45313], "fy":[-47.87248,-47.04792,-45.53526,-45.93236]},
    {"t":4.24002, "x":7.23468, "y":4.89925, "heading":-1.45757, "vx":-0.71513, "vy":2.0711, "omega":0.11824, "ax":1.27807, "ay":-2.71143, "alpha":-0.36906, "fx":[20.64426,22.9804,22.76614,20.56731], "fy":[-47.35437,-46.52127,-45.10539,-45.50158]},
    {"t":4.27844, "x":7.20815, "y":4.97682, "heading":-1.45302, "vx":-0.66602, "vy":1.96692, "omega":0.10406, "ax":1.32649, "ay":-2.68836, "alpha":-0.35107, "fx":[21.53242,23.72967,23.53405,21.45678], "fy":[-46.89632,-46.13457,-44.74638,-45.13571]},
    {"t":4.31686, "x":7.18354, "y":5.05041, "heading":-1.44902, "vx":-0.61506, "vy":1.86364, "omega":0.09057, "ax":1.36533, "ay":-2.66908, "alpha":-0.33411, "fx":[22.24849,24.32993,24.14306,22.17367], "fy":[-46.51525,-45.79062,-44.45734,-44.83822]},
    {"t":4.35529, "x":7.16092, "y":5.12004, "heading":-1.44554, "vx":-0.5626, "vy":1.76109, "omega":0.07774, "ax":1.39714, "ay":-2.65277, "alpha":-0.31907, "fx":[22.83602,24.82305,24.6389,22.76174], "fy":[-46.19536,-45.48687,-44.21825,-44.5907]},
    {"t":4.39371, "x":7.14033, "y":5.18574, "heading":-1.44256, "vx":-0.50893, "vy":1.65917, "omega":0.06548, "ax":1.42367, "ay":-2.63879, "alpha":-0.30619, "fx":[23.33185,25.22337,25.05139,23.25795], "fy":[-45.91012,-45.25066,-44.00821,-44.37132]},
    {"t":4.43213, "x":7.12183, "y":5.24754, "heading":-1.44004, "vx":-0.45423, "vy":1.55779, "omega":0.05371, "ax":1.44611, "ay":-2.6267, "alpha":-0.29455, "fx":[23.75153,25.56255,25.39733,23.68053], "fy":[-45.66751,-45.03768,-43.83407,-44.17823]},
    {"t":4.47055, "x":7.10545, "y":5.30545, "heading":-1.43798, "vx":-0.39867, "vy":1.45687, "omega":0.0424, "ax":1.46535, "ay":-2.61614, "alpha":-0.28455, "fx":[24.11389,25.84885,25.69613,24.04207], "fy":[-45.44783,-44.86237,-43.67198,-44.01672]},
    {"t":4.50897, "x":7.09121, "y":5.3595, "heading":-1.43635, "vx":-0.34237, "vy":1.35636, "omega":0.03146, "ax":1.48202, "ay":-2.60684, "alpha":-0.27577, "fx":[24.42566,26.10015,25.95436,24.35487], "fy":[-45.25929,-44.69955,-43.53513,-43.87223]},
    {"t":4.54739, "x":7.07915, "y":5.40968, "heading":-1.43514, "vx":-0.28543, "vy":1.2562, "omega":0.02087, "ax":1.4966, "ay":-2.59859, "alpha":-0.26858, "fx":[24.69583,26.32246,26.18154,24.62711], "fy":[-45.09708,-44.55129,-43.41296,-43.7437]},
    {"t":4.58581, "x":7.06929, "y":5.45603, "heading":-1.43434, "vx":-0.22793, "vy":1.15636, "omega":0.01055, "ax":1.50946, "ay":-2.59123, "alpha":-0.26225, "fx":[24.93523,26.51692,26.38331,24.86622], "fy":[-44.94471,-44.42853,-43.30281,-43.62801]},
    {"t":4.62423, "x":7.06165, "y":5.49854, "heading":-1.43393, "vx":-0.16994, "vy":1.05681, "omega":0.00048, "ax":1.52088, "ay":-2.58461, "alpha":-0.25697, "fx":[25.14745,26.68816,26.56302,25.08016], "fy":[-44.81096,-44.32049,-43.20171,-43.521]},
    {"t":4.66265, "x":7.05624, "y":5.53724, "heading":-1.43392, "vx":-0.1115, "vy":0.95751, "omega":-0.0094, "ax":1.53109, "ay":-2.57864, "alpha":-0.25209, "fx":[25.33666,26.84248,26.72337,25.27117], "fy":[-44.69144,-44.21901,-43.11217,-43.42538]},
    {"t":4.70107, "x":7.05309, "y":5.57212, "heading":-1.43428, "vx":-0.05268, "vy":0.85843, "omega":-0.01908, "ax":1.54028, "ay":-2.57323, "alpha":-0.24999, "fx":[25.50124,26.98666,26.87394,25.43684], "fy":[-44.58846,-44.13494,-43.02336,-43.33276]},
    {"t":4.73949, "x":7.0522, "y":5.60321, "heading":-1.43501, "vx":0.0065, "vy":0.75957, "omega":-0.02869, "ax":1.54858, "ay":-2.56829, "alpha":-0.2601, "fx":[25.61711,27.15373,27.0426,25.55035], "fy":[-44.53274,-44.07838,-42.90668,-43.22598]},
    {"t":4.77791, "x":7.05359, "y":5.63049, "heading":-1.43611, "vx":0.066, "vy":0.66089, "omega":-0.03868, "ax":1.55613, "ay":-2.56378, "alpha":-0.30294, "fx":[25.63228,27.40328,27.28748,25.55415], "fy":[-44.58367,-44.0937,-42.69618,-43.06305]},
    {"t":4.81633, "x":7.05728, "y":5.65399, "heading":-1.4376, "vx":0.12578, "vy":0.56239, "omega":-0.05032, "ax":1.56301, "ay":-2.55963, "alpha":-0.38964, "fx":[25.51695,27.77095,27.64148,25.41624], "fy":[-44.77708,-44.19611,-42.35812,-42.82326]},
    {"t":4.85475, "x":7.06326, "y":5.67371, "heading":-1.43953, "vx":0.18583, "vy":0.46405, "omega":-0.06529, "ax":2.59413, "ay":-1.50236, "alpha":-0.41395, "fx":[43.026,45.31856,45.20336,42.95362], "fy":[-27.1688,-26.02938,-24.23967,-24.78091]},
    {"t":4.89898, "x":7.07402, "y":5.69277, "heading":-1.44242, "vx":0.30058, "vy":0.3976, "omega":-0.0836, "ax":2.15086, "ay":-2.08877, "alpha":-0.32248, "fx":[35.73083,37.49061,37.41946,35.70112], "fy":[-36.58063,-36.17094,-34.47683,-34.88941]},
    {"t":4.94321, "x":7.08942, "y":5.70831, "heading":-1.44612, "vx":0.39571, "vy":0.30521, "omega":-0.09786, "ax":1.5014, "ay":-2.59313, "alpha":-0.16314, "fx":[25.05583,26.09694,25.9837,25.01714], "fy":[-44.61074,-44.32698,-43.64153,-43.85448]},
    {"t":4.98744, "x":7.10839, "y":5.71927, "heading":-1.45045, "vx":0.46212, "vy":0.19051, "omega":-0.10508, "ax":0.7644, "ay":-2.88965, "alpha":-0.0471, "fx":[12.86208,13.19203,13.12478,12.82975], "fy":[-49.2051,-49.28068,-48.94537,-49.17747]},
    {"t":5.03168, "x":7.12958, "y":5.72487, "heading":-1.45509, "vx":0.49593, "vy":0.0627, "omega":-0.10716, "ax":0.03867, "ay":-2.48695, "alpha":-0.00877, "fx":[0.69958,0.60595,0.61451,0.71081], "fy":[-42.09637,-42.73694,-42.19298,-42.18299]},
    {"t":5.07591, "x":7.15155, "y":5.72521, "heading":-1.45983, "vx":0.49764, "vy":-0.04731, "omega":-0.10755, "ax":-0.00656, "ay":-0.06689, "alpha":0.03721, "fx":[-0.03095,-0.21216,-0.19247,-0.01065], "fy":[-1.02289,-1.03661,-1.25768,-1.23423]},
    {"t":5.12014, "x":7.17356, "y":5.72306, "heading":-1.46459, "vx":0.49735, "vy":-0.05027, "omega":-0.1059, "ax":0.00075, "ay":0.00747, "alpha":0.00407, "fx":[0.0032,0.02467,0.02238,0.00092], "fy":[0.08563,0.24239,0.09017,0.08974]},
    {"t":5.16437, "x":7.19556, "y":5.72084, "heading":-1.46927, "vx":0.49739, "vy":-0.04994, "omega":-0.10572, "ax":-0.00024, "ay":-0.00237, "alpha":-0.01087, "fx":[-0.05005,0.05239,0.04196,-0.06049], "fy":[-0.14671,0.06362,-0.03381,-0.04425]},
    {"t":5.2086, "x":7.21756, "y":5.71863, "heading":-1.47395, "vx":0.49738, "vy":-0.05004, "omega":-0.1062, "ax":-0.00002, "ay":-0.00024, "alpha":-0.00985, "fx":[-0.03534,0.04203,0.03452,-0.04285], "fy":[-0.08145,0.05208,0.01062,0.00247]},
    {"t":5.25284, "x":7.23956, "y":5.71642, "heading":-1.47865, "vx":0.49738, "vy":-0.05005, "omega":-0.10664, "ax":0.00003, "ay":0.00033, "alpha":-0.00586, "fx":[-0.01794,0.02282,0.01906,-0.02171], "fy":[-0.03392,0.02591,0.01723,0.01291]},
    {"t":5.29707, "x":7.26156, "y":5.7142, "heading":-1.48337, "vx":0.49738, "vy":-0.05004, "omega":-0.1069, "ax":0.00001, "ay":0.00013, "alpha":-0.00375, "fx":[-0.00967,0.01201,0.01011,-0.01157], "fy":[-0.01568,0.00232,0.01218,0.00994]},
    {"t":5.3413, "x":7.28356, "y":5.71199, "heading":-1.48809, "vx":0.49738, "vy":-0.05003, "omega":-0.10707, "ax":0.0, "ay":0.00003, "alpha":-0.00318, "fx":[-0.00699,0.00838,0.00711,-0.00827], "fy":[-0.00839,-0.00924,0.0107,0.00924]},
    {"t":5.38553, "x":7.30556, "y":5.70978, "heading":-1.49283, "vx":0.49738, "vy":-0.05003, "omega":-0.10721, "ax":0.0, "ay":0.00004, "alpha":-0.00324, "fx":[-0.00672,0.00801,0.00686,-0.00787], "fy":[-0.00557,-0.01343,0.01149,0.01025]},
    {"t":5.42976, "x":7.32756, "y":5.70756, "heading":-1.49757, "vx":0.49738, "vy":-0.05003, "omega":-0.10735, "ax":0.00001, "ay":0.00006, "alpha":-0.0035, "fx":[-0.00737,0.00875,0.00757,-0.00855], "fy":[-0.00504,-0.01484,0.01248,0.01128]},
    {"t":5.474, "x":7.34956, "y":5.70535, "heading":-1.50232, "vx":0.49738, "vy":-0.05003, "omega":-0.1075, "ax":0.00001, "ay":0.00006, "alpha":-0.00376, "fx":[-0.00817,0.0096,0.00838,-0.00939], "fy":[-0.00543,-0.01533,0.01308,0.01189]},
    {"t":5.51823, "x":7.37156, "y":5.70314, "heading":-1.50708, "vx":0.49738, "vy":-0.05002, "omega":-0.10767, "ax":0.00001, "ay":0.00006, "alpha":-0.00388, "fx":[-0.00865,0.01005,0.00885,-0.00984], "fy":[-0.00581,-0.01534,0.0132,0.01206]},
    {"t":5.56246, "x":7.39356, "y":5.70092, "heading":-1.51184, "vx":0.49738, "vy":-0.05002, "omega":-0.10784, "ax":0.00001, "ay":0.00006, "alpha":-0.00384, "fx":[-0.00868,0.00998,0.00888,-0.00978], "fy":[-0.00581,-0.015,0.01293,0.01189]},
    {"t":5.60669, "x":7.41556, "y":5.69871, "heading":-1.51661, "vx":0.49738, "vy":-0.05002, "omega":-0.10801, "ax":0.00001, "ay":0.00006, "alpha":-0.00369, "fx":[-0.00837,0.00955,0.00857,-0.00935], "fy":[-0.00549,-0.01448,0.01243,0.01151]},
    {"t":5.65092, "x":7.43756, "y":5.6965, "heading":-1.52139, "vx":0.49738, "vy":-0.05002, "omega":-0.10818, "ax":0.00001, "ay":0.00006, "alpha":-0.0035, "fx":[-0.00793,0.00897,0.00813,-0.00877], "fy":[-0.00501,-0.01394,0.01186,0.01106]},
    {"t":5.69515, "x":7.45956, "y":5.69429, "heading":-1.52617, "vx":0.49738, "vy":-0.05001, "omega":-0.10833, "ax":0.00001, "ay":0.00006, "alpha":-0.00333, "fx":[-0.0075,0.00841,0.0077,-0.00821], "fy":[-0.00454,-0.01347,0.01133,0.01065]},
    {"t":5.73939, "x":7.48156, "y":5.69208, "heading":-1.53096, "vx":0.49738, "vy":-0.05001, "omega":-0.10848, "ax":0.00001, "ay":0.00006, "alpha":-0.00318, "fx":[-0.00714,0.00795,0.00734,-0.00775], "fy":[-0.00413,-0.0131,0.01088,0.01031]},
    {"t":5.78362, "x":7.50356, "y":5.68986, "heading":-1.53576, "vx":0.49738, "vy":-0.05001, "omega":-0.10862, "ax":0.00001, "ay":0.00006, "alpha":-0.00306, "fx":[-0.00686,0.00757,0.00706,-0.00737], "fy":[-0.00378,-0.01281,0.01052,0.01003]},
    {"t":5.82785, "x":7.52556, "y":5.68765, "heading":-1.54056, "vx":0.49738, "vy":-0.05, "omega":-0.10875, "ax":0.00001, "ay":0.00006, "alpha":-0.00296, "fx":[-0.00662,0.00724,0.00682,-0.00704], "fy":[-0.00347,-0.01257,0.01019,0.00979]},
    {"t":5.87208, "x":7.54756, "y":5.68544, "heading":-1.54537, "vx":0.49738, "vy":-0.05, "omega":-0.10888, "ax":0.00001, "ay":0.00006, "alpha":-0.00286, "fx":[-0.00639,0.00693,0.00659,-0.00673], "fy":[-0.00316,-0.01234,0.00988,0.00956]},
    {"t":5.91631, "x":7.56956, "y":5.68323, "heading":-1.55019, "vx":0.49738, "vy":-0.05, "omega":-0.10901, "ax":0.00001, "ay":0.00006, "alpha":-0.00274, "fx":[-0.00609,0.00655,0.00629,-0.00635], "fy":[-0.00279,-0.01207,0.00952,0.00927]},
    {"t":5.96055, "x":7.59156, "y":5.68102, "heading":-1.55501, "vx":0.49738, "vy":-0.05, "omega":-0.10913, "ax":0.00001, "ay":0.00006, "alpha":-0.00255, "fx":[-0.00561,0.00599,0.0058,-0.00579], "fy":[-0.00223,-0.01162,0.00897,0.0088]},
    {"t":6.00478, "x":7.61356, "y":5.67881, "heading":-1.55984, "vx":0.49738, "vy":-0.04999, "omega":-0.10924, "ax":0.00001, "ay":0.00006, "alpha":-0.00227, "fx":[-0.00489,0.0052,0.00509,-0.005], "fy":[-0.00144,-0.01097,0.00822,0.00811]},
    {"t":6.04901, "x":7.63556, "y":5.67659, "heading":-1.56467, "vx":0.49738, "vy":-0.04999, "omega":-0.10934, "ax":0.00001, "ay":0.00006, "alpha":-0.00236, "fx":[-0.00512,0.00538,0.00532,-0.00519], "fy":[-0.00162,-0.01126,0.00842,0.00836]},
    {"t":6.09324, "x":7.65756, "y":5.67438, "heading":-1.56951, "vx":0.49738, "vy":-0.04999, "omega":-0.10945, "ax":0.00001, "ay":0.00006, "alpha":-0.00463, "fx":[-0.01121,0.01144,0.01141,-0.01124], "fy":[-0.00773,-0.01737,0.01449,0.01446]},
    {"t":6.13747, "x":7.67956, "y":5.67217, "heading":-1.57435, "vx":0.49738, "vy":-0.04999, "omega":-0.10965, "ax":0.00001, "ay":0.00006, "alpha":-0.01169, "fx":[-0.03025,0.03023,0.03044,-0.03003], "fy":[-0.02677,-0.03629,0.03338,0.0336]},
    {"t":6.18171, "x":7.70156, "y":5.66996, "heading":-1.5792, "vx":0.49738, "vy":-0.04998, "omega":-0.11017, "ax":0.00001, "ay":0.00006, "alpha":-0.01512, "fx":[-0.03952,0.03907,0.03973,-0.03886], "fy":[-0.03586,-0.0457,0.0426,0.04326]},
    {"t":6.22594, "x":7.72356, "y":5.66775, "heading":-1.58407, "vx":0.49738, "vy":-0.04998, "omega":-0.11084, "ax":0.0, "ay":0.00004, "alpha":0.04161, "fx":[0.11519,-0.11205,-0.11506,0.11218], "fy":[0.11666,0.10421,-0.10761,-0.11063]},
    {"t":6.27017, "x":7.74556, "y":5.66554, "heading":-1.58898, "vx":0.49738, "vy":-0.04998, "omega":-0.109, "ax":0.0, "ay":0.00008, "alpha":0.28401, "fx":[0.77469,-0.74708,-0.77475,0.74702], "fy":[0.74839,0.78141,-0.74837,-0.77609]},
    {"t":6.3144, "x":7.76756, "y":5.66333, "heading":-1.5938, "vx":0.49738, "vy":-0.04998, "omega":-0.09644, "ax":-2.29458, "ay":0.23062, "alpha":0.54271, "fx":[-37.61932,-40.34123,-40.44165,-37.71838], "fy":[5.45212,5.49605,2.39628,2.34635]},
    {"t":6.35863, "x":7.78732, "y":5.66134, "heading":-1.59806, "vx":0.39589, "vy":-0.03978, "omega":-0.07243, "ax":-2.98246, "ay":0.29966, "alpha":0.63662, "fx":[-49.13269,-52.17306,-52.32985,-49.28748], "fy":[6.96029,7.02486,3.23155,3.17199]},
    {"t":6.40287, "x":7.80191, "y":5.65988, "heading":-1.60127, "vx":0.26397, "vy":-0.02652, "omega":-0.04427, "ax":-2.98371, "ay":0.29978, "alpha":0.59254, "fx":[-49.25899,-52.09077,-52.24604,-49.41268], "fy":[6.82833,6.89601,3.3683,3.30408]},
    {"t":6.4471, "x":7.81067, "y":5.659, "heading":-1.60322, "vx":0.13199, "vy":-0.01326, "omega":-0.01806, "ax":-2.98413, "ay":0.29981, "alpha":0.40838, "fx":[-49.75823,-51.70429,-51.81081,-49.7637], "fy":[6.30565,6.28255,3.92141,3.88944]},
    {"t":6.49133, "x":7.81359, "y":5.6587, "heading":-1.60402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.23303, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":6.49133, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToBarge", "from":{"target":4, "targetTimestamp":4.85475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
