{
 "name":"rightScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01860237121582, "y":3.1214988231658936, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.54902982711792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.262681484222412, "y":2.194098949432373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.354276180267334, "y":5.709059715270996, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.903846740722656, "y":5.663261890411377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.6100664138793945, "y":3.808461904525757, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1134425599187681}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":7.66340970993042, "y":1.129306435585022, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01860237121582 m", "val":5.01860237121582}, "y":{"exp":"3.1214988231658936 m", "val":3.1214988231658936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3506340980529785 m", "val":5.3506340980529785}, "y":{"exp":"2.54902982711792 m", "val":2.54902982711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"2.194098949432373 m", "val":2.194098949432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.354276180267334 m", "val":7.354276180267334}, "y":{"exp":"5.709059715270996 m", "val":5.709059715270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.903846740722656 m", "val":7.903846740722656}, "y":{"exp":"5.663261890411377 m", "val":5.663261890411377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"3.808461904525757 m", "val":3.808461904525757}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1134425599187681 m", "val":0.1134425599187681}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.66340970993042 m", "val":7.66340970993042}, "y":{"exp":"1.129306435585022 m", "val":1.129306435585022}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23317,1.91611,2.98723,4.82225,6.05921],
  "samples":[
    {"t":0.0, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45528, "ay":2.62171, "alpha":-0.97932, "fx":[-20.99877,-23.74311,-28.46058,-25.81319], "fy":[44.27699,48.21415,44.84559,41.0411]},
    {"t":0.04252, "x":5.647, "y":2.15067, "heading":0.60554, "vx":-0.06188, "vy":0.11148, "omega":-0.04164, "ax":-1.45597, "ay":2.6221, "alpha":-0.84511, "fx":[-21.52699,-23.8879,-27.96886,-25.6789], "fy":[44.32746,47.7258,44.81291,41.53838]},
    {"t":0.08505, "x":5.64305, "y":2.15778, "heading":0.60377, "vx":-0.1238, "vy":0.22298, "omega":-0.07758, "ax":-1.45635, "ay":2.62181, "alpha":-0.72808, "fx":[-21.99019,-24.01099,-27.52868,-25.55883], "fy":[44.35127,47.30205,44.77046,41.96116]},
    {"t":0.12757, "x":5.63647, "y":2.16964, "heading":0.60047, "vx":-0.18572, "vy":0.33447, "omega":-0.10854, "ax":-1.45681, "ay":2.62147, "alpha":-0.62333, "fx":[-22.40979,-24.12102,-27.13048,-25.45808], "fy":[44.36365,46.92123,44.74328,42.33368]},
    {"t":0.17009, "x":5.62726, "y":2.18623, "heading":0.59586, "vx":-0.24767, "vy":0.44595, "omega":-0.13505, "ax":-1.45734, "ay":2.62106, "alpha":-0.52983, "fx":[-22.78902,-24.21876,-26.77683,-25.37135], "fy":[44.3723,46.58452,44.71104,42.66634]},
    {"t":0.21262, "x":5.61541, "y":2.20756, "heading":0.59012, "vx":-0.30964, "vy":0.5574, "omega":-0.15758, "ax":-1.458, "ay":2.62057, "alpha":-0.44538, "fx":[-23.13221,-24.31186,-26.46068,-25.29596], "fy":[44.37954,46.27564,44.6809,42.96434]},
    {"t":0.25514, "x":5.60092, "y":2.23363, "heading":0.58342, "vx":-0.37164, "vy":0.66884, "omega":-0.17652, "ax":-1.45883, "ay":2.61994, "alpha":-0.36956, "fx":[-23.44432,-24.40075,-26.18033,-25.23144], "fy":[44.38389,45.99617,44.64941,43.22859]},
    {"t":0.29766, "x":5.5838, "y":2.26444, "heading":0.57591, "vx":-0.43368, "vy":0.78025, "omega":-0.19223, "ax":-1.45989, "ay":2.61914, "alpha":-0.30078, "fx":[-23.72777,-24.49013,-25.93622,-25.17541], "fy":[44.39127,45.73665,44.60788,43.46745]},
    {"t":0.34019, "x":5.56404, "y":2.29999, "heading":0.56774, "vx":-0.49576, "vy":0.89162, "omega":-0.20502, "ax":-1.46133, "ay":2.61806, "alpha":-0.24018, "fx":[-23.99318,-24.57848,-25.72076,-25.13509], "fy":[44.38279,45.50588,44.57663,43.66422]},
    {"t":0.38271, "x":5.54164, "y":2.34027, "heading":0.55902, "vx":-0.5579, "vy":1.00295, "omega":-0.21523, "ax":-1.46339, "ay":2.61651, "alpha":-0.18438, "fx":[-24.24021,-24.67879,-25.54201,-25.10657], "fy":[44.37625,45.27596,44.53307,43.83925]},
    {"t":0.42523, "x":5.51659, "y":2.38529, "heading":0.54986, "vx":-0.62013, "vy":1.11421, "omega":-0.22307, "ax":-1.46652, "ay":2.61417, "alpha":-0.13391, "fx":[-24.48083,-24.79635,-25.40347,-25.09944], "fy":[44.35857,45.04832,44.47747,43.98107]},
    {"t":0.46776, "x":5.4889, "y":2.43503, "heading":0.54038, "vx":-0.68249, "vy":1.22537, "omega":-0.22877, "ax":-1.47181, "ay":2.61022, "alpha":-0.09279, "fx":[-24.73973,-24.93673,-25.32691,-25.13665], "fy":[44.29938,44.85591,44.38004,44.06084]},
    {"t":0.51028, "x":5.45854, "y":2.4895, "heading":0.53065, "vx":-0.74507, "vy":1.33637, "omega":-0.23271, "ax":-1.48263, "ay":2.60211, "alpha":-0.06222, "fx":[-25.07566,-25.15659,-25.36862,-25.27566], "fy":[44.1496,44.67237,44.19189,44.03102]},
    {"t":0.5528, "x":5.42552, "y":2.54867, "heading":0.52076, "vx":-0.80812, "vy":1.44702, "omega":-0.23536, "ax":-1.51545, "ay":2.5772, "alpha":-0.04105, "fx":[-25.76247,-25.75906,-25.79936,-25.78879], "fy":[43.69439,44.27855,43.69809,43.67871]},
    {"t":0.59533, "x":5.38979, "y":2.61254, "heading":0.51075, "vx":-0.87256, "vy":1.55661, "omega":-0.23711, "ax":-2.51759, "ay":-0.61837, "alpha":0.16449, "fx":[-42.91569,-42.84535,-42.73399,-42.79904], "fy":[-9.94308,-12.26008,-9.99565,-9.87464]},
    {"t":0.63785, "x":5.35041, "y":2.67817, "heading":0.50066, "vx":-0.97962, "vy":1.53031, "omega":-0.23011, "ax":1.36976, "ay":-2.65739, "alpha":0.09842, "fx":[23.11802,23.17938,23.51104,23.38824], "fy":[-44.98583,-45.9189,-45.06266,-44.83841]},
    {"t":0.68037, "x":5.30999, "y":2.74084, "heading":0.49088, "vx":-0.92137, "vy":1.41731, "omega":-0.22593, "ax":1.40883, "ay":-2.64277, "alpha":0.10788, "fx":[23.64814,23.82179,24.28941,24.0955], "fy":[-44.8045,-45.51245,-44.93111,-44.5633]},
    {"t":0.7229, "x":5.27208, "y":2.79872, "heading":0.48127, "vx":-0.86146, "vy":1.30493, "omega":-0.22134, "ax":1.42112, "ay":-2.63814, "alpha":0.13633, "fx":[23.7067,23.98721,24.63594,24.36177], "fy":[-44.73433,-45.45056,-44.924,-44.38721]},
    {"t":0.76542, "x":5.23673, "y":2.85183, "heading":0.47186, "vx":-0.80103, "vy":1.19275, "omega":-0.21554, "ax":1.42687, "ay":-2.63602, "alpha":0.1769, "fx":[23.63969,24.01475,24.89507,24.53291], "fy":[-44.6751,-45.5245,-44.94166,-44.2104]},
    {"t":0.80794, "x":5.20396, "y":2.90016, "heading":0.46269, "vx":-0.74036, "vy":1.08066, "omega":-0.20802, "ax":1.42995, "ay":-2.63494, "alpha":0.22611, "fx":[23.51034,23.97754,25.13085,24.67326], "fy":[-44.61494,-45.66857,-44.97327,-44.02124]},
    {"t":0.85047, "x":5.17377, "y":2.94373, "heading":0.45385, "vx":-0.67955, "vy":0.96861, "omega":-0.1984, "ax":1.43165, "ay":-2.6344, "alpha":0.28154, "fx":[23.33667,23.90461,25.36333,24.80297], "fy":[-44.55502,-45.84548,-45.02095,-43.82044]},
    {"t":0.89299, "x":5.14617, "y":2.98254, "heading":0.44541, "vx":-0.61867, "vy":0.85659, "omega":-0.18643, "ax":1.43254, "ay":-2.6342, "alpha":0.34279, "fx":[23.12598,23.80701,25.60321,24.93226], "fy":[-44.49415,-46.04304,-45.08472,-43.60589]},
    {"t":0.93551, "x":5.12116, "y":3.01658, "heading":0.43748, "vx":-0.55776, "vy":0.74458, "omega":-0.17186, "ax":1.43293, "ay":-2.6342, "alpha":0.41046, "fx":[22.88119,23.68846,25.85778,25.0674], "fy":[-44.42963,-46.26127,-45.16292,-43.37391]},
    {"t":0.97804, "x":5.09874, "y":3.04586, "heading":0.43018, "vx":-0.49682, "vy":0.63256, "omega":-0.1544, "ax":1.43298, "ay":-2.63433, "alpha":0.48562, "fx":[22.60288,23.54933,26.13263,25.21314], "fy":[-44.35844,-46.50505,-45.2543,-43.11932]},
    {"t":1.02056, "x":5.0789, "y":3.07038, "heading":0.42361, "vx":-0.43589, "vy":0.52054, "omega":-0.13375, "ax":1.4328, "ay":-2.63456, "alpha":0.56926, "fx":[22.29015,23.38982,26.43308,25.37302], "fy":[-44.2784,-46.77858,-45.35754,-42.83795]},
    {"t":1.06308, "x":5.06166, "y":3.09013, "heading":0.41792, "vx":-0.37496, "vy":0.40851, "omega":-0.10955, "ax":1.43248, "ay":-2.63484, "alpha":0.66162, "fx":[21.93871,23.21154,26.7662,25.54761], "fy":[-44.19369,-47.08034,-45.466,-42.53165]},
    {"t":1.1056, "x":5.04701, "y":3.10512, "heading":0.41326, "vx":-0.31405, "vy":0.29647, "omega":-0.08141, "ax":1.43206, "ay":-2.63516, "alpha":0.76608, "fx":[21.54995,23.00995,27.13059,25.74535], "fy":[-44.08714,-47.42782,-45.59927,-42.17885]},
    {"t":1.14813, "x":5.03496, "y":3.11535, "heading":0.4098, "vx":-0.25315, "vy":0.18441, "omega":-0.04883, "ax":1.4316, "ay":-2.63549, "alpha":0.87897, "fx":[21.11125,22.79903,27.535,25.95888], "fy":[-43.98395,-47.78402,-45.74599,-41.80144]},
    {"t":1.19065, "x":5.02548, "y":3.12081, "heading":0.40773, "vx":-0.19228, "vy":0.07234, "omega":-0.01146, "ax":1.43111, "ay":-2.63582, "alpha":1.00817, "fx":[20.62271,22.55646,27.99325,26.1984], "fy":[-43.86103,-48.21765,-45.89063,-41.36857]},
    {"t":1.23317, "x":5.0186, "y":3.1215, "heading":0.40724, "vx":-0.13142, "vy":-0.03974, "omega":0.03141, "ax":1.44528, "ay":-2.62645, "alpha":1.19939, "fx":[20.1902,22.47111,28.88644,26.78732], "fy":[-43.48889,-48.75967,-45.91474,-40.53719]},
    {"t":1.26163, "x":5.01545, "y":3.1193, "heading":0.40813, "vx":-0.09029, "vy":-0.11448, "omega":0.06554, "ax":1.47746, "ay":-2.60968, "alpha":1.54297, "fx":[19.46018,22.42215,30.65126,27.99108], "fy":[-42.89607,-49.63213,-45.98093,-39.05019]},
    {"t":1.29009, "x":5.01348, "y":3.11499, "heading":0.41, "vx":-0.04825, "vy":-0.18874, "omega":0.10945, "ax":1.51121, "ay":-2.59023, "alpha":1.69536, "fx":[19.48448,22.7449,31.74546,28.84602], "fy":[-42.43154,-49.84757,-45.79104,-38.16614]},
    {"t":1.31854, "x":5.01272, "y":3.10857, "heading":0.41311, "vx":-0.00525, "vy":-0.26244, "omega":0.15769, "ax":1.54724, "ay":-2.56882, "alpha":1.72677, "fx":[19.99658,23.32227,32.4515,29.50221], "fy":[-42.05378,-49.61911,-45.44412,-37.6623]},
    {"t":1.347, "x":5.01319, "y":3.10006, "heading":0.4176, "vx":0.03878, "vy":-0.33554, "omega":0.20683, "ax":1.58578, "ay":-2.54515, "alpha":1.71038, "fx":[20.72838,24.02879,33.03794,30.09985], "fy":[-41.69146,-49.19987,-44.99073,-37.28682]},
    {"t":1.37545, "x":5.01494, "y":3.08948, "heading":0.42349, "vx":0.0839, "vy":-0.40796, "omega":0.2555, "ax":1.62708, "ay":-2.51888, "alpha":1.68541, "fx":[21.53288,24.80611,33.64496,30.7208], "fy":[-41.30266,-48.70535,-44.47992,-36.89411]},
    {"t":1.40391, "x":5.01798, "y":3.07686, "heading":0.43076, "vx":0.1302, "vy":-0.47964, "omega":0.30346, "ax":1.6714, "ay":-2.48963, "alpha":1.666, "fx":[22.36076,25.63407,34.3302,31.39527], "fy":[-40.87185,-48.17929,-43.90997,-36.43043]},
    {"t":1.43236, "x":5.02237, "y":3.0622, "heading":0.43939, "vx":0.17776, "vy":-0.55048, "omega":0.35086, "ax":1.71904, "ay":-2.4569, "alpha":1.65431, "fx":[23.22082,26.51368,35.09477,32.13241], "fy":[-40.3751,-47.62753,-43.28804,-35.87419]},
    {"t":1.46082, "x":5.02812, "y":3.04554, "heading":0.44937, "vx":0.22668, "vy":-0.6204, "omega":0.39794, "ax":1.77032, "ay":-2.42013, "alpha":1.64672, "fx":[24.12815,27.45882,35.93226,32.93148], "fy":[-39.80849,-47.02115,-42.60607,-35.2274]},
    {"t":1.48928, "x":5.03529, "y":3.02691, "heading":0.4607, "vx":0.27705, "vy":-0.68926, "omega":0.4448, "ax":1.82559, "ay":-2.37863, "alpha":1.64124, "fx":[25.09735,28.4736,36.84849,33.79132], "fy":[-39.16787,-46.35389,-41.82446,-34.49335]},
    {"t":1.51773, "x":5.04391, "y":3.00633, "heading":0.47335, "vx":0.329, "vy":-0.75695, "omega":0.4915, "ax":1.88519, "ay":-2.33158, "alpha":1.63451, "fx":[26.14036,29.57523,37.83601,34.71463], "fy":[-38.44312,-45.58456,-40.9445,-33.66576]},
    {"t":1.54619, "x":5.05404, "y":2.98385, "heading":0.48734, "vx":0.38265, "vy":-0.8233, "omega":0.53801, "ax":1.94951, "ay":-2.27796, "alpha":1.62545, "fx":[27.27318,30.76976,38.89458,35.70502], "fy":[-37.61421,-44.69893,-39.94486,-32.7319]},
    {"t":1.57464, "x":5.06571, "y":2.9595, "heading":0.50265, "vx":0.43812, "vy":-0.88812, "omega":0.58426, "ax":2.0189, "ay":-2.21657, "alpha":1.61242, "fx":[28.50745,32.06542,40.02491,36.76585], "fy":[-36.66071,-43.66885,-38.80542,-31.67824]},
    {"t":1.6031, "x":5.079, "y":2.93333, "heading":0.51928, "vx":0.49557, "vy":-0.95119, "omega":0.63014, "ax":2.09368, "ay":-2.14595, "alpha":1.5973, "fx":[29.84442,33.4642,41.23727,37.90545], "fy":[-35.55395,-42.47868,-37.50174,-30.47339]},
    {"t":1.63155, "x":5.09395, "y":2.90539, "heading":0.53721, "vx":0.55515, "vy":-1.01225, "omega":0.6756, "ax":2.17406, "ay":-2.06431, "alpha":1.58951, "fx":[31.25387,34.95832,42.56732,39.14117], "fy":[-34.25808,-41.13353,-36.01019,-29.05157]},
    {"t":1.66001, "x":5.11062, "y":2.87575, "heading":0.55643, "vx":0.61701, "vy":-1.071, "omega":0.72083, "ax":2.26012, "ay":-1.96954, "alpha":1.6116, "fx":[32.65454,36.52508,44.09386,40.50236], "fy":[-32.72865,-39.68183,-34.30669,-27.2882]},
    {"t":1.68846, "x":5.1291, "y":2.84448, "heading":0.57694, "vx":0.68132, "vy":-1.12704, "omega":0.76669, "ax":2.35163, "ay":-1.85912, "alpha":1.69744, "fx":[33.91625,38.13642,45.93088,42.01857], "fy":[-30.91744,-38.20827,-32.36243,-25.00407]},
    {"t":1.71692, "x":5.14944, "y":2.81166, "heading":0.59876, "vx":0.74824, "vy":-1.17994, "omega":0.81499, "ax":2.44793, "ay":-1.73012, "alpha":1.871, "fx":[34.95628,39.7742,48.13976,43.68401], "fy":[-28.76733,-36.78344,-30.11729,-22.04725]},
    {"t":1.74538, "x":5.17172, "y":2.77738, "heading":0.62195, "vx":0.8179, "vy":-1.22917, "omega":0.86823, "ax":2.5477, "ay":-1.57926, "alpha":2.06663, "fx":[35.99174,41.50755,50.4678,45.37522], "fy":[-26.25369,-35.10345,-27.47944,-18.61418]},
    {"t":1.77383, "x":5.19602, "y":2.74176, "heading":0.64666, "vx":0.89039, "vy":-1.27411, "omega":0.92704, "ax":2.64866, "ay":-1.40304, "alpha":1.989, "fx":[38.04339,43.52996,51.87322,46.76519], "fy":[-23.38276,-31.92503,-24.31226,-15.84085]},
    {"t":1.80229, "x":5.22243, "y":2.70494, "heading":0.67304, "vx":0.96576, "vy":-1.31404, "omega":0.98363, "ax":2.74728, "ay":-1.19809, "alpha":0.93501, "fx":[43.50705,46.12129,49.91347,47.38018], "fy":[-20.16985,-24.28388,-20.48335,-16.57965]},
    {"t":1.83074, "x":5.25103, "y":2.66706, "heading":0.70103, "vx":1.04394, "vy":-1.34813, "omega":1.01024, "ax":2.83849, "ay":-0.9618, "alpha":-2.22231, "fx":[55.90569,49.55583,40.43857,47.22751], "fy":[-16.6017,-7.32003,-16.04309,-25.47469]},
    {"t":1.8592, "x":5.28188, "y":2.62831, "heading":0.72977, "vx":1.12471, "vy":-1.3755, "omega":0.947, "ax":2.91561, "ay":-0.69313, "alpha":-7.98776, "fx":[75.82912,53.897,20.46265,48.1862], "fy":[-12.57213,21.32279,-11.49664,-44.41347]},
    {"t":1.88765, "x":5.31507, "y":2.58889, "heading":0.75672, "vx":1.20768, "vy":-1.39522, "omega":0.71971, "ax":2.97077, "ay":-0.39373, "alpha":-13.56818, "fx":[93.81674,57.34389,-1.29552,52.26241], "fy":[-7.50673,49.1361,-6.7199,-61.69845]},
    {"t":1.91611, "x":5.35063, "y":2.54903, "heading":0.7772, "vx":1.29221, "vy":-1.40642, "omega":0.33362, "ax":2.98769, "ay":-0.15749, "alpha":-11.10703, "fx":[86.69895,54.22409,9.34496,53.01124], "fy":[-2.81352,42.9903,-2.58428,-48.30791]},
    {"t":1.93991, "x":5.38224, "y":2.51551, "heading":0.78514, "vx":1.36333, "vy":-1.41017, "omega":0.06924, "ax":2.99563, "ay":0.01048, "alpha":-10.25484, "fx":[84.10038,53.16469,13.07121,53.48287], "fy":[0.10863,42.34792,0.59747,-42.3408]},
    {"t":1.96371, "x":5.41554, "y":2.48195, "heading":0.78679, "vx":1.43463, "vy":-1.40992, "omega":-0.17485, "ax":2.98855, "ay":0.20176, "alpha":-9.50167, "fx":[81.68805,52.19531,15.92143,53.53294], "fy":[3.16027,42.3172,4.44734,-36.19751]},
    {"t":1.98752, "x":5.45053, "y":2.44844, "heading":0.78263, "vx":1.50576, "vy":-1.40512, "omega":-0.40102, "ax":2.96569, "ay":0.41835, "alpha":-8.78038, "fx":[79.1463,51.20917,18.27489,53.15151], "fy":[6.43301,42.79389,8.89926,-29.6623]},
    {"t":2.01132, "x":5.48721, "y":2.41512, "heading":0.77308, "vx":1.57636, "vy":-1.39516, "omega":-0.61001, "ax":2.92077, "ay":0.66144, "alpha":-8.09447, "fx":[76.3959,50.05731,20.01015,52.26249], "fy":[10.01385,43.81729,13.87146,-22.699]},
    {"t":2.03512, "x":5.52556, "y":2.38209, "heading":0.75856, "vx":1.64588, "vy":-1.37942, "omega":-0.80268, "ax":2.84627, "ay":0.93019, "alpha":-7.44573, "fx":[73.32611,48.58641,20.99662,50.7478], "fy":[13.95931,45.38172,19.25554,-15.30743]},
    {"t":2.05892, "x":5.56554, "y":2.34952, "heading":0.73946, "vx":1.71363, "vy":-1.35728, "omega":-0.97991, "ax":2.73405, "ay":1.22054, "alpha":-6.83685, "fx":[69.80546,46.64104,21.1077,48.46733], "fy":[18.25971,47.44373,24.9037,-7.56304]},
    {"t":2.08273, "x":5.60711, "y":2.31756, "heading":0.71613, "vx":1.7787, "vy":-1.32823, "omega":-1.14264, "ax":2.57693, "ay":1.52404, "alpha":-6.26871, "fx":[65.7023,44.08945,20.25052,45.28888], "fy":[22.83402,49.88298,30.60416,0.37246]},
    {"t":2.10653, "x":5.65018, "y":2.28638, "heading":0.68893, "vx":1.84004, "vy":-1.29195, "omega":-1.29186, "ax":2.37103, "ay":1.82767, "alpha":-5.7394, "fx":[60.91543,40.8682,18.40306,41.13549], "fy":[27.51541,52.48592,36.10631,8.24485]},
    {"t":2.13033, "x":5.69465, "y":2.25615, "heading":0.65818, "vx":1.89648, "vy":-1.24845, "omega":-1.42847, "ax":2.1183, "ay":2.11529, "alpha":-5.24962, "fx":[55.42992,36.99117,15.65364,36.05204], "fy":[32.06132,55.01972,41.1287,15.71195]},
    {"t":2.15413, "x":5.74039, "y":2.22703, "heading":0.62418, "vx":1.9469, "vy":-1.1981, "omega":-1.55342, "ax":1.82771, "ay":2.37091, "alpha":-4.79821, "fx":[49.33828,32.58123,12.20701,30.22878], "fy":[36.2084,57.23997,45.42955,22.43625]},
    {"t":2.17794, "x":5.78725, "y":2.19918, "heading":0.58721, "vx":1.9904, "vy":-1.14166, "omega":-1.66763, "ax":1.51399, "ay":2.5827, "alpha":-4.38371, "fx":[42.83607,27.84178,8.35013,23.9819], "fy":[39.74076,58.95887,48.86637,28.15775]},
    {"t":2.20174, "x":5.83505, "y":2.17274, "heading":0.54751, "vx":2.02644, "vy":-1.08019, "omega":-1.77198, "ax":1.19411, "ay":2.74551, "alpha":-4.00196, "fx":[36.17902,23.00994,4.38468,17.67194], "fy":[42.52592,60.07712,51.40884,32.78961]},
    {"t":2.22554, "x":5.88362, "y":2.14781, "heading":0.50534, "vx":2.05486, "vy":-1.01484, "omega":-1.86723, "ax":0.88334, "ay":2.86095, "alpha":-3.65201, "fx":[29.62284,18.29188,0.56187,11.62484], "fy":[44.55734,60.60772,53.13955,36.35133]},
    {"t":2.24935, "x":5.93279, "y":2.12446, "heading":0.46089, "vx":2.07589, "vy":-0.94674, "omega":-1.95416, "ax":0.59269, "ay":2.93528, "alpha":-3.33009, "fx":[23.37095,13.83861,-2.94814,6.06428], "fy":[45.90656,60.62281,54.19118,38.99278]},
    {"t":2.27315, "x":5.98236, "y":2.10276, "heading":0.41438, "vx":2.09, "vy":-0.87687, "omega":-2.03343, "ax":0.3283, "ay":2.97679, "alpha":-3.03225, "fx":[17.55274,9.73296,-6.05877,1.11032], "fy":[46.69753,60.22151,54.71694,40.90157]},
    {"t":2.29695, "x":6.03221, "y":2.08273, "heading":0.36598, "vx":2.09781, "vy":-0.80602, "omega":-2.1056, "ax":0.09231, "ay":2.99373, "alpha":-2.75451, "fx":[12.23072,6.00051,-8.747,-3.20355], "fy":[47.06694,59.50559,54.85443,42.26334]},
    {"t":2.32075, "x":6.08216, "y":2.06439, "heading":0.31586, "vx":2.10001, "vy":-0.73476, "omega":-2.17117, "ax":-0.11588, "ay":2.99322, "alpha":-2.4938, "fx":[7.41614,2.62923,-11.03021,-6.89966], "fy":[47.15015,58.57263,54.70752,43.22487]},
    {"t":2.34456, "x":6.13212, "y":2.04775, "heading":0.26418, "vx":2.09725, "vy":-0.66351, "omega":-2.23053, "ax":-0.29839, "ay":2.98085, "alpha":-2.24677, "fx":[3.08936,-0.416,-12.94702,-10.02857], "fy":[47.03382,57.49613,54.36371,43.91981]},
    {"t":2.36836, "x":6.18195, "y":2.0328, "heading":0.21108, "vx":2.09015, "vy":-0.59256, "omega":-2.284, "ax":-0.45799, "ay":2.9608, "alpha":-2.0098, "fx":[-0.78865,-3.17861,-14.5442,-12.64977], "fy":[46.81169,56.32786,53.87656,44.43307]},
    {"t":2.39216, "x":6.23157, "y":2.01954, "heading":0.15672, "vx":2.07925, "vy":-0.52209, "omega":-2.33184, "ax":-0.59759, "ay":2.93605, "alpha":-1.78, "fx":[-4.26137,-5.70488,-15.86953,-14.82325], "fy":[46.54699,55.10894,53.28325,44.82653]},
    {"t":2.41596, "x":6.2809, "y":2.00794, "heading":0.10122, "vx":2.06502, "vy":-0.4522, "omega":-2.37421, "ax":-0.71992, "ay":2.9087, "alpha":-1.55624, "fx":[-7.37192,-8.03775,-16.96726,-16.60555], "fy":[46.27832,53.87804,52.61411,45.13439]},
    {"t":2.43977, "x":6.32985, "y":1.998, "heading":0.0447, "vx":2.04789, "vy":-0.38297, "omega":-2.41125, "ax":-0.82746, "ay":2.88017, "alpha":-1.33375, "fx":[-10.15754,-10.21829,-17.88279,-18.04067], "fy":[46.053,52.6454,51.86766,45.39717]},
    {"t":2.46357, "x":6.37836, "y":1.9897, "heading":-0.01269, "vx":2.02819, "vy":-0.31441, "omega":-2.443, "ax":-0.92234, "ay":2.85139, "alpha":-1.11338, "fx":[-12.65278,-12.27586,-18.6538,-19.17283], "fy":[45.88086,51.45475,51.0531,45.61657]},
    {"t":2.48737, "x":6.42637, "y":1.98303, "heading":-0.07084, "vx":2.00624, "vy":-0.24654, "omega":-2.4695, "ax":-1.00641, "ay":2.82299, "alpha":-0.8897, "fx":[-14.88293,-14.24902,-19.31081,-20.03242], "fy":[45.79428,50.27811,50.18424,45.8164]},
    {"t":2.51117, "x":6.47384, "y":1.97796, "heading":-0.12962, "vx":1.98228, "vy":-0.17935, "omega":-2.49068, "ax":-1.08121, "ay":2.79536, "alpha":-0.66296, "fx":[-16.87087,-16.15753,-19.88607,-20.6501], "fy":[45.79653,49.14959,49.2557,45.99117]},
    {"t":2.53498, "x":6.52072, "y":1.97448, "heading":-0.18891, "vx":1.95654, "vy":-0.11281, "omega":-2.50646, "ax":-1.14805, "ay":2.76873, "alpha":-0.43265, "fx":[-18.6353,-18.01715,-20.40837,-21.05153], "fy":[45.88988,48.09452,48.26197,46.13474]},
    {"t":2.55878, "x":6.56696, "y":1.97258, "heading":-0.24857, "vx":1.92922, "vy":-0.04691, "omega":-2.51676, "ax":-1.20803, "ay":2.74323, "alpha":-0.1958, "fx":[-20.18838,-19.84853,-20.90106,-21.25531], "fy":[46.08577,47.10412,47.20635,46.24989]},
    {"t":2.58258, "x":6.61254, "y":1.97224, "heading":-0.30847, "vx":1.90046, "vy":0.01839, "omega":-2.52142, "ax":-1.26208, "ay":2.71892, "alpha":0.04801, "fx":[-21.54165,-21.65932,-21.38869,-21.28055], "fy":[46.38128,46.20304,46.08193,46.32579]},
    {"t":2.60638, "x":6.65742, "y":1.97345, "heading":-0.36849, "vx":1.87042, "vy":0.08311, "omega":-2.52028, "ax":-1.31096, "ay":2.69581, "alpha":0.30118, "fx":[-22.70145,-23.46233,-21.8913,-21.14108], "fy":[46.78177,45.38697,44.89099,46.35994]},
    {"t":2.63019, "x":6.70157, "y":1.97619, "heading":-0.42848, "vx":1.83922, "vy":0.14728, "omega":-2.51311, "ax":-1.35534, "ay":2.67388, "alpha":0.56489, "fx":[-23.67351,-25.26257,-22.42917,-20.85067], "fy":[47.28531,44.66823,43.63103,46.34316]},
    {"t":2.65399, "x":6.74496, "y":1.98045, "heading":-0.4883, "vx":1.80696, "vy":0.21092, "omega":-2.49966, "ax":-1.39578, "ay":2.6531, "alpha":0.84038, "fx":[-24.46191,-27.06229,-23.02142,-20.42184], "fy":[47.88881,44.05932,42.30003,46.26554]},
    {"t":2.67779, "x":6.78758, "y":1.98622, "heading":-0.54779, "vx":1.77373, "vy":0.27407, "omega":-2.47966, "ax":-1.43276, "ay":2.63341, "alpha":1.12926, "fx":[-25.06874,-28.86394,-23.68505,-19.86531], "fy":[48.59069,43.56434,40.89989,46.11936]},
    {"t":2.70159, "x":6.82939, "y":1.99349, "heading":-0.60682, "vx":1.73963, "vy":0.33675, "omega":-2.45278, "ax":-1.46667, "ay":2.61477, "alpha":1.43271, "fx":[-25.49607,-30.66537,-24.43673,-19.19205], "fy":[49.38604,43.19502,39.43067,45.89401]},
    {"t":2.7254, "x":6.87038, "y":2.00225, "heading":-0.6652, "vx":1.70472, "vy":0.39899, "omega":-2.41868, "ax":-1.49786, "ay":2.59711, "alpha":1.75209, "fx":[-25.745,-32.46413,-25.29136,-18.41224], "fy":[50.27051,42.95779,37.89542,45.58047]},
    {"t":2.7492, "x":6.91054, "y":2.01248, "heading":-0.72277, "vx":1.66907, "vy":0.46081, "omega":-2.37697, "ax":-1.52664, "ay":2.58037, "alpha":2.08767, "fx":[-25.821,-34.25369,-26.26114,-17.53505], "fy":[51.22861,42.8644,36.30118,45.17148]},
    {"t":2.773, "x":6.94983, "y":2.02418, "heading":-0.77935, "vx":1.63273, "vy":0.52223, "omega":-2.32728, "ax":-1.55326, "ay":2.56451, "alpha":2.44267, "fx":[-25.71703,-36.03396,-27.35973,-16.57156], "fy":[52.27584,42.90978,34.64666,44.65407]},
    {"t":2.79681, "x":6.98825, "y":2.03734, "heading":-0.83474, "vx":1.59576, "vy":0.58327, "omega":-2.26914, "ax":-1.57795, "ay":2.54946, "alpha":2.81738, "fx":[-25.43826,-37.7999,-28.59458,-15.52944], "fy":[53.39731,43.09614,32.94428,44.0248]},
    {"t":2.82061, "x":7.02579, "y":2.05194, "heading":-0.88875, "vx":1.5582, "vy":0.64395, "omega":-2.20208, "ax":-1.60091, "ay":2.53518, "alpha":3.21241, "fx":[-24.98919,-39.54053,-29.97381,-14.42037], "fy":[54.58559,43.4411,31.19947,43.26449]},
    {"t":2.84441, "x":7.06243, "y":2.06799, "heading":-0.94117, "vx":1.52009, "vy":0.7043, "omega":-2.12561, "ax":-1.62229, "ay":2.52161, "alpha":3.62963, "fx":[-24.3738,-41.25553,-31.50248,-13.24722], "fy":[55.834,43.93288,29.41375,42.38674]},
    {"t":2.86821, "x":7.09815, "y":2.08547, "heading":-0.99177, "vx":1.48148, "vy":0.76432, "omega":-2.03922, "ax":-1.64226, "ay":2.50871, "alpha":4.06917, "fx":[-23.59936,-42.93961,-33.18076,-12.01806], "fy":[57.13451,44.57343,27.60132,41.3803]},
    {"t":2.89202, "x":7.13295, "y":2.10437, "heading":-1.0403, "vx":1.44239, "vy":0.82403, "omega":-1.94236, "ax":-1.66095, "ay":2.49643, "alpha":4.53343, "fx":[-22.6675,-44.59333,-35.00987,-10.73843], "fy":[58.49555,45.35728,25.7622,40.23928]},
    {"t":2.91582, "x":7.16681, "y":2.12469, "heading":-1.08654, "vx":1.40285, "vy":0.88345, "omega":-1.83445, "ax":-1.67847, "ay":2.48474, "alpha":5.02255, "fx":[-21.58899,-46.21779,-36.98406,-9.41014], "fy":[59.90957,46.27435,23.90783,38.96713]},
    {"t":2.93962, "x":7.19973, "y":2.14643, "heading":-1.1302, "vx":1.3629, "vy":0.9426, "omega":-1.7149, "ax":-1.69492, "ay":2.4736, "alpha":5.53721, "fx":[-20.37731,-47.81189,-39.0975,-8.03368], "fy":[61.37251,47.32403,22.03899,37.56518]},
    {"t":2.96342, "x":7.23169, "y":2.16956, "heading":-1.17102, "vx":1.32256, "vy":1.00148, "omega":-1.5831, "ax":-1.7104, "ay":2.46297, "alpha":6.0788, "fx":[-19.04166,-49.38468,-41.34073,-6.60647], "fy":[62.89369,48.48888,20.15761,36.03729]},
    {"t":2.98723, "x":7.26268, "y":2.1941, "heading":-1.2087, "vx":1.28185, "vy":1.0601, "omega":-1.43841, "ax":-1.72097, "ay":2.45516, "alpha":5.16583, "fx":[-19.93677,-46.30287,-40.12107,-10.73206], "fy":[59.54508,47.94414,23.55319,36.00401]},
    {"t":3.02546, "x":7.31043, "y":2.23642, "heading":-1.26369, "vx":1.21605, "vy":1.15396, "omega":-1.24092, "ax":-1.72864, "ay":2.45079, "alpha":2.99333, "fx":[-23.23756,-39.11227,-36.06946,-19.19513], "fy":[51.87462,45.74598,31.4053,37.72293]},
    {"t":3.06369, "x":7.35565, "y":2.28233, "heading":-1.31113, "vx":1.14997, "vy":1.24765, "omega":-1.12649, "ax":-1.73642, "ay":2.44523, "alpha":2.57168, "fx":[-23.79582,-37.63556,-35.63288,-21.07963], "fy":[50.20091,45.46325,32.94723,37.75922]},
    {"t":3.10192, "x":7.39835, "y":2.33181, "heading":-1.3542, "vx":1.08359, "vy":1.34113, "omega":-1.02818, "ax":-1.74491, "ay":2.43912, "alpha":2.69385, "fx":[-23.30796,-37.8752,-36.43509,-21.10364], "fy":[50.35035,45.91597,32.61953,37.06894]},
    {"t":3.14014, "x":7.4385, "y":2.38487, "heading":-1.39351, "vx":1.01688, "vy":1.43438, "omega":-0.92519, "ax":-1.75424, "ay":2.43236, "alpha":2.78708, "fx":[-22.91714,-38.03358,-37.15553,-21.2501], "fy":[50.38292,46.30104,32.38992,36.42096]},
    {"t":3.17837, "x":7.47609, "y":2.44148, "heading":-1.42888, "vx":0.94981, "vy":1.52737, "omega":-0.81864, "ax":-1.76453, "ay":2.42484, "alpha":2.74309, "fx":[-22.90981,-37.82776,-37.4829,-21.83581], "fy":[49.96117,46.39752,32.58448,36.03991]},
    {"t":3.2166, "x":7.51111, "y":2.50164, "heading":-1.46017, "vx":0.88236, "vy":1.62007, "omega":-0.71377, "ax":-1.77593, "ay":2.41642, "alpha":2.60442, "fx":[-23.22641,-37.41341,-37.50671,-22.68587], "fy":[49.24111,46.24698,33.03537,35.88679]},
    {"t":3.25483, "x":7.54355, "y":2.56534, "heading":-1.48746, "vx":0.81446, "vy":1.71245, "omega":-0.61421, "ax":-1.78865, "ay":2.40693, "alpha":2.42201, "fx":[-23.73792,-36.94978,-37.36943,-23.64062], "fy":[48.39375,45.92897,33.56857,35.87354]},
    {"t":3.29306, "x":7.57338, "y":2.63257, "heading":-1.51094, "vx":0.74608, "vy":1.80447, "omega":-0.52161, "ax":-1.80292, "ay":2.39616, "alpha":2.22523, "fx":[-24.37316,-36.51574,-37.17278,-24.60692], "fy":[47.50786,45.50102,34.08706,35.93628]},
    {"t":3.33129, "x":7.60058, "y":2.7033, "heading":-1.53088, "vx":0.67716, "vy":1.89607, "omega":-0.43654, "ax":-1.81904, "ay":2.38384, "alpha":2.02707, "fx":[-25.09482,-36.15622,-36.95362,-25.56064], "fy":[46.62139,44.99399,34.55042,36.02779]},
    {"t":3.36952, "x":7.62514, "y":2.77753, "heading":-1.54757, "vx":0.60762, "vy":1.9872, "omega":-0.35905, "ax":-1.83739, "ay":2.36959, "alpha":1.83525, "fx":[-25.87578,-35.89467,-36.75327,-26.49018], "fy":[45.74647,44.42366,34.9361,36.11817]},
    {"t":3.40775, "x":7.64703, "y":2.85523, "heading":-1.5613, "vx":0.53737, "vy":2.07779, "omega":-0.28889, "ax":-1.85847, "ay":2.35295, "alpha":1.65386, "fx":[-26.70661,-35.72763,-36.60871,-27.40504], "fy":[44.88363,43.80665,35.22466,36.17696]},
    {"t":3.44598, "x":7.66621, "y":2.93639, "heading":-1.57234, "vx":0.46633, "vy":2.16775, "omega":-0.22566, "ax":-1.88292, "ay":2.33325, "alpha":1.48572, "fx":[-27.58182,-35.67037,-36.54395,-28.31566], "fy":[44.02585,43.14423,35.40295,36.17855]},
    {"t":3.48421, "x":7.68266, "y":3.02096, "heading":-1.58097, "vx":0.39434, "vy":2.25695, "omega":-0.16886, "ax":-1.91162, "ay":2.30958, "alpha":1.33223, "fx":[-28.50564,-35.7351,-36.58352,-29.2402], "fy":[43.15774,42.43078,35.45591,36.09695]},
    {"t":3.52244, "x":7.69634, "y":3.10893, "heading":-1.58742, "vx":0.32126, "vy":2.34524, "omega":-0.11793, "ax":-1.94575, "ay":2.28064, "alpha":1.19422, "fx":[-29.48876,-35.94849,-36.74965,-30.20001], "fy":[42.25572,41.64725,35.36513,35.90426]},
    {"t":3.56067, "x":7.7072, "y":3.20026, "heading":-1.59193, "vx":0.24688, "vy":2.43243, "omega":-0.07228, "ax":-1.98699, "ay":2.24449, "alpha":1.07184, "fx":[-30.55701,-36.32693,-37.0781,-31.23046], "fy":[41.28463,40.76936,35.09794,35.56059]},
    {"t":3.5989, "x":7.71519, "y":3.29489, "heading":-1.5947, "vx":0.17091, "vy":2.51823, "omega":-0.0313, "ax":-2.03772, "ay":2.19813, "alpha":0.96529, "fx":[-31.74845,-36.90774,-37.61188,-32.37612], "fy":[40.19188,39.75145,34.60482,35.00998]},
    {"t":3.63713, "x":7.72023, "y":3.39277, "heading":-1.59589, "vx":0.09301, "vy":2.60227, "omega":0.0056, "ax":-2.10149, "ay":2.13671, "alpha":0.87676, "fx":[-33.10726,-37.79344,-38.39826,-33.68414], "fy":[38.8988,38.50217,33.80872,34.16933]},
    {"t":3.67536, "x":7.72225, "y":3.49381, "heading":-1.59568, "vx":0.01267, "vy":2.68395, "omega":0.03912, "ax":-2.1837, "ay":2.05188, "alpha":0.80696, "fx":[-34.73408,-39.02819,-39.55315,-35.26104], "fy":[37.26579,36.90747,32.55399,32.88013]},
    {"t":3.71359, "x":7.72114, "y":3.59792, "heading":-1.59418, "vx":-0.07081, "vy":2.7624, "omega":0.06997, "ax":-2.29273, "ay":1.9282, "alpha":0.75846, "fx":[-36.75576,-40.80344,-41.20286,-37.23295], "fy":[35.03597,34.69454,30.58202,30.87966]},
    {"t":3.75182, "x":7.71676, "y":3.70493, "heading":-1.59151, "vx":-0.15846, "vy":2.83611, "omega":0.09896, "ax":-2.4414, "ay":1.73438, "alpha":0.72825, "fx":[-39.40718,-43.30693,-43.56233,-39.8335], "fy":[31.66898,31.33978,27.36347,27.63332]},
    {"t":3.79005, "x":7.70892, "y":3.81462, "heading":-1.58772, "vx":-0.25179, "vy":2.90242, "omega":0.12681, "ax":-2.64549, "ay":1.40023, "alpha":0.70518, "fx":[-42.99474,-46.80217,-46.84907,-43.35004], "fy":[25.93059,25.62519,21.74462,21.96982]},
    {"t":3.82828, "x":7.69736, "y":3.92661, "heading":-1.58288, "vx":-0.35293, "vy":2.95595, "omega":0.15376, "ax":-2.89362, "ay":0.7561, "alpha":0.61277, "fx":[-47.69417,-50.38254,-50.91163,-47.89], "fy":[14.71873,14.72459,10.95181,11.04929]},
    {"t":3.86651, "x":7.68175, "y":4.04016, "heading":-1.577, "vx":-0.46355, "vy":2.98485, "omega":0.17719, "ax":-2.94251, "ay":-0.51728, "alpha":0.4279, "fx":[-48.97215,-51.45,-50.88149,-48.90155], "fy":[-7.64853,-7.58185,-9.93015,-10.03441]},
    {"t":3.90474, "x":7.66188, "y":4.1539, "heading":-1.57022, "vx":-0.57604, "vy":2.96508, "omega":0.19355, "ax":-2.09555, "ay":-2.12876, "alpha":0.1425, "fx":[-35.19837,-36.5346,-35.69673,-35.14938], "fy":[-35.97977,-35.85124,-36.47883,-36.52833]},
    {"t":3.94297, "x":7.63833, "y":4.26569, "heading":-1.56282, "vx":-0.65616, "vy":2.8837, "omega":0.199, "ax":-0.869, "ay":-2.86105, "alpha":-0.12995, "fx":[-15.10095,-14.5776,-14.29519,-15.15194], "fy":[-49.01204,-49.02582,-48.33116,-48.29385]},
    {"t":3.9812, "x":7.61261, "y":4.37385, "heading":-1.55522, "vx":-0.68938, "vy":2.77432, "omega":0.19403, "ax":-0.09231, "ay":-2.99135, "alpha":-0.32521, "fx":[-2.57236,-0.21798,-0.86798,-2.62255], "fy":[-51.60211,-51.59397,-50.16081,-50.17093]},
    {"t":4.01943, "x":7.58618, "y":4.47772, "heading":-1.5478, "vx":-0.69291, "vy":2.65996, "omega":0.1816, "ax":0.34568, "ay":-2.97445, "alpha":-0.34823, "fx":[4.99593,6.01602,7.50663,5.00115], "fy":[-51.61068,-51.57126,-49.5412,-49.65531]},
    {"t":4.05766, "x":7.55995, "y":4.57724, "heading":-1.54086, "vx":-0.67969, "vy":2.54625, "omega":0.16828, "ax":0.61053, "ay":-2.9327, "alpha":-0.40887, "fx":[9.1595,11.6328,11.58067,9.16708], "fy":[-50.93288,-50.77919,-48.83639,-48.98892]},
    {"t":4.09589, "x":7.53441, "y":4.67244, "heading":-1.53442, "vx":-0.65635, "vy":2.43413, "omega":0.15265, "ax":0.78407, "ay":-2.89192, "alpha":-0.39027, "fx":[12.1788,14.50771,14.46746,12.19348], "fy":[-50.22219,-50.04405,-48.15922,-48.33743]},
    {"t":4.13412, "x":7.50989, "y":4.76338, "heading":-1.52859, "vx":-0.62638, "vy":2.32357, "omega":0.13773, "ax":0.90536, "ay":-2.85684, "alpha":-0.37639, "fx":[14.29042,16.50741,16.49518,14.30696], "fy":[-49.60825,-49.41392,-47.57789,-47.77591]},
    {"t":4.17235, "x":7.48661, "y":4.85012, "heading":-1.52332, "vx":-0.59177, "vy":2.21436, "omega":0.12334, "ax":0.99446, "ay":-2.82749, "alpha":-0.36224, "fx":[15.85022,17.97368,17.97148,15.86672], "fy":[-49.08306,-48.87658,-47.10374,-47.31554]},
    {"t":4.21058, "x":7.46471, "y":4.93271, "heading":-1.51861, "vx":-0.55375, "vy":2.10626, "omega":0.10949, "ax":1.06249, "ay":-2.80297, "alpha":-0.34685, "fx":[17.05373,19.08982,19.07843,17.06848], "fy":[-48.63262,-48.41778,-46.72071,-46.93968]},
    {"t":4.24881, "x":7.44432, "y":5.01118, "heading":-1.51442, "vx":-0.51313, "vy":1.99911, "omega":0.09623, "ax":1.11603, "ay":-2.78235, "alpha":-0.33155, "fx":[18.01118,19.96168,19.93749,18.02331], "fy":[-48.24692,-48.02757,-46.40598,-46.62757]},
    {"t":4.28704, "x":7.42551, "y":5.08558, "heading":-1.51074, "vx":-0.47046, "vy":1.89274, "omega":0.08356, "ax":1.15923, "ay":-2.76485, "alpha":-0.31758, "fx":[18.78834,20.66331,20.62334,18.7977], "fy":[-47.9161,-47.69425,-46.14278,-46.36441]},
    {"t":4.32527, "x":7.40838, "y":5.15591, "heading":-1.50755, "vx":-0.42615, "vy":1.78704, "omega":0.07142, "ax":1.19479, "ay":-2.74986, "alpha":-0.30483, "fx":[19.43256,21.23246,21.18723,19.43962], "fy":[-47.63051,-47.40885,-45.91871,-46.13931]},
    {"t":4.3635, "x":7.39296, "y":5.22222, "heading":-1.50482, "vx":-0.38047, "vy":1.68191, "omega":0.05976, "ax":1.22455, "ay":-2.73689, "alpha":-0.29353, "fx":[19.97297,21.7097,21.65609,19.97814], "fy":[-47.38197,-47.16072,-45.72685,-45.94551]},
    {"t":4.40173, "x":7.37931, "y":5.28452, "heading":-1.50253, "vx":-0.33366, "vy":1.57728, "omega":0.04854, "ax":1.24982, "ay":-2.72558, "alpha":-0.28345, "fx":[20.43334,22.11144,22.05422,20.43717], "fy":[-47.16431,-46.94465,-45.56001,-45.77638]},
    {"t":4.43996, "x":7.36747, "y":5.34283, "heading":-1.50068, "vx":-0.28588, "vy":1.47308, "omega":0.03771, "ax":1.27153, "ay":-2.71563, "alpha":-0.27465, "fx":[20.82937,22.45427,22.39756,20.83243], "fy":[-46.97293,-46.7556,-45.413,-45.62706]},
    {"t":4.47819, "x":7.35747, "y":5.39716, "heading":-1.49924, "vx":-0.23726, "vy":1.36927, "omega":0.02721, "ax":1.29039, "ay":-2.70683, "alpha":-0.26706, "fx":[21.17316,22.75027,22.6973,21.17596], "fy":[-46.80387,-46.58931,-45.28213,-45.49398]},
    {"t":4.51642, "x":7.34934, "y":5.44753, "heading":-1.4982, "vx":-0.18793, "vy":1.26578, "omega":0.017, "ax":1.30692, "ay":-2.69897, "alpha":-0.26073, "fx":[21.47277,23.01281,22.95984,21.47571], "fy":[-46.65389,-46.44129,-45.16513,-45.37479]},
    {"t":4.55465, "x":7.34311, "y":5.49395, "heading":-1.49755, "vx":-0.13797, "vy":1.1626, "omega":0.00703, "ax":1.32152, "ay":-2.69193, "alpha":-0.25534, "fx":[21.73685,23.24378,23.19353,21.74036], "fy":[-46.52016,-46.30991,-45.05927,-45.26683]},
    {"t":4.59287, "x":7.3388, "y":5.53643, "heading":-1.49728, "vx":-0.08745, "vy":1.05969, "omega":-0.00273, "ax":1.33451, "ay":-2.68559, "alpha":-0.25065, "fx":[21.97139,23.44922,23.40198,21.97579], "fy":[-46.3999,-46.19218,-44.96355,-45.16883]},
    {"t":4.6311, "x":7.33643, "y":5.57498, "heading":-1.49738, "vx":-0.03643, "vy":0.95702, "omega":-0.01231, "ax":1.34614, "ay":-2.67984, "alpha":-0.24658, "fx":[22.18086,23.63462,23.58807,22.18628], "fy":[-46.29115,-46.08599,-44.87685,-45.0794]},
    {"t":4.66933, "x":7.33602, "y":5.6096, "heading":-1.49785, "vx":0.01503, "vy":0.85457, "omega":-0.02174, "ax":1.35662, "ay":-2.67461, "alpha":-0.2452, "fx":[22.36327,23.80694,23.76253,22.36982], "fy":[-46.19901,-45.99525,-44.79104,-44.99227]},
    {"t":4.70756, "x":7.33759, "y":5.64032, "heading":-1.49868, "vx":0.06689, "vy":0.75232, "omega":-0.03111, "ax":1.3661, "ay":-2.66983, "alpha":-0.25561, "fx":[22.49576,23.99262,23.95554,22.50378], "fy":[-46.14893,-45.93847,-44.67808,-44.88699]},
    {"t":4.74579, "x":7.34114, "y":5.66713, "heading":-1.49987, "vx":0.11912, "vy":0.65026, "omega":-0.04089, "ax":1.37472, "ay":-2.66545, "alpha":-0.29734, "fx":[22.5229,24.25842,24.21982,22.53327], "fy":[-46.19624,-45.95236,-44.48261,-44.72313]},
    {"t":4.78402, "x":7.3467, "y":5.69004, "heading":-1.50144, "vx":0.17168, "vy":0.54836, "omega":-0.05225, "ax":1.3826, "ay":-2.66142, "alpha":-0.38121, "fx":[22.4165,24.62463,24.59721,22.43189], "fy":[-46.37215,-46.06231,-44.16994,-44.47559]},
    {"t":4.82225, "x":7.35428, "y":5.70906, "heading":-1.50343, "vx":0.22453, "vy":0.44661, "omega":-0.06683, "ax":2.45932, "ay":-1.71411, "alpha":-0.40208, "fx":[40.69509,42.89479,42.97024,40.76914], "fy":[-30.58389,-29.82244,-27.92266,-28.29695]},
    {"t":4.86491, "x":7.36609, "y":5.72655, "heading":-1.50628, "vx":0.32943, "vy":0.3735, "omega":-0.08398, "ax":2.00512, "ay":-2.22908, "alpha":-0.31984, "fx":[33.2223,34.91718,34.99613,33.29038], "fy":[-38.84465,-38.7202,-36.90758,-37.19196]},
    {"t":4.90756, "x":7.38197, "y":5.74045, "heading":-1.50987, "vx":0.41496, "vy":0.27842, "omega":-0.09762, "ax":1.34051, "ay":-2.68008, "alpha":-0.16676, "fx":[22.33515,23.24502,23.26918,22.35743], "fy":[-46.00617,-46.05073,-45.08325,-45.20976]},
    {"t":4.95021, "x":7.40088, "y":5.74989, "heading":-1.51403, "vx":0.47213, "vy":0.1641, "omega":-0.10473, "ax":0.61418, "ay":-2.92711, "alpha":-0.04084, "fx":[10.37982,10.5103,10.51782,10.38047], "fy":[-49.74789,-50.14711,-49.62384,-49.63832]},
    {"t":4.99287, "x":7.42158, "y":5.75423, "heading":-1.5185, "vx":0.49833, "vy":0.03925, "omega":-0.10647, "ax":-0.12989, "ay":-2.88743, "alpha":-0.02623, "fx":[-2.11139,-2.31765,-2.30835,-2.09992], "fy":[-48.66447,-50.09189,-48.85508,-48.84617]},
    {"t":5.03552, "x":7.44272, "y":5.75328, "heading":-1.52304, "vx":0.49279, "vy":-0.08391, "omega":-0.10759, "ax":-0.05221, "ay":-0.28531, "alpha":0.05889, "fx":[-0.84442,-0.9364,-0.93184,-0.83987], "fy":[-5.03757,-4.10567,-5.13677,-5.13242]},
    {"t":5.07818, "x":7.46369, "y":5.74944, "heading":-1.52763, "vx":0.49056, "vy":-0.09608, "omega":-0.10508, "ax":0.00044, "ay":0.00222, "alpha":0.00525, "fx":[-0.02208,0.03955,0.0369,-0.02474], "fy":[-0.08107,0.28281,-0.02402,-0.02638]},
    {"t":5.12083, "x":7.48462, "y":5.74534, "heading":-1.53211, "vx":0.49058, "vy":-0.09598, "omega":-0.10486, "ax":-0.00042, "ay":-0.00213, "alpha":-0.01188, "fx":[-0.05503,0.0447,0.04084,-0.05888], "fy":[-0.11961,0.02221,-0.02194,-0.02557]},
    {"t":5.16348, "x":7.50554, "y":5.74124, "heading":-1.53658, "vx":0.49057, "vy":-0.09608, "omega":-0.10536, "ax":-0.00003, "ay":-0.00016, "alpha":-0.01134, "fx":[-0.03769,0.03925,0.03662,-0.04031], "fy":[-0.05614,0.00702,0.02039,0.01786]},
    {"t":5.20614, "x":7.52647, "y":5.73715, "heading":-1.54108, "vx":0.49056, "vy":-0.09608, "omega":-0.10585, "ax":0.00008, "ay":0.0004, "alpha":-0.00766, "fx":[-0.02145,0.0255,0.02411,-0.02284], "fy":[-0.02341,0.00206,0.02493,0.02354]},
    {"t":5.24879, "x":7.54739, "y":5.73305, "heading":-1.54559, "vx":0.49057, "vy":-0.09607, "omega":-0.10618, "ax":0.00003, "ay":0.00013, "alpha":-0.00495, "fx":[-0.01281,0.01436,0.01368,-0.0135], "fy":[-0.01447,-0.007,0.01554,0.0148]},
    {"t":5.29144, "x":7.56831, "y":5.72895, "heading":-1.55012, "vx":0.49057, "vy":-0.09606, "omega":-0.10639, "ax":0.0, "ay":0.00001, "alpha":-0.00372, "fx":[-0.00897,0.00945,0.00907,-0.00935], "fy":[-0.01048,-0.01059,0.01126,0.01082]},
    {"t":5.3341, "x":7.58924, "y":5.72485, "heading":-1.55466, "vx":0.49057, "vy":-0.09606, "omega":-0.10655, "ax":0.00001, "ay":0.00003, "alpha":-0.00357, "fx":[-0.00831,0.0088,0.00853,-0.00859], "fy":[-0.00865,-0.01148,0.01134,0.01102]},
    {"t":5.37675, "x":7.61016, "y":5.72076, "heading":-1.5592, "vx":0.49057, "vy":-0.09606, "omega":-0.1067, "ax":0.00001, "ay":0.00006, "alpha":-0.00393, "fx":[-0.00935,0.00996,0.00974,-0.00957], "fy":[-0.00869,-0.01222,0.01257,0.01232]},
    {"t":5.41941, "x":7.63109, "y":5.71666, "heading":-1.56375, "vx":0.49057, "vy":-0.09606, "omega":-0.10687, "ax":0.00001, "ay":0.00006, "alpha":-0.00435, "fx":[-0.01072,0.0113,0.01115,-0.01087], "fy":[-0.00948,-0.01299,0.01351,0.01335]},
    {"t":5.46206, "x":7.65201, "y":5.71256, "heading":-1.56831, "vx":0.49057, "vy":-0.09605, "omega":-0.10705, "ax":0.00001, "ay":0.00006, "alpha":-0.00459, "fx":[-0.0116,0.01207,0.01201,-0.01166], "fy":[-0.01007,-0.0134,0.01386,0.0138]},
    {"t":5.50471, "x":7.67294, "y":5.70847, "heading":-1.57288, "vx":0.49057, "vy":-0.09605, "omega":-0.10725, "ax":0.00001, "ay":0.00006, "alpha":-0.00457, "fx":[-0.01173,0.01207,0.01212,-0.01168], "fy":[-0.01003,-0.01327,0.01363,0.01368]},
    {"t":5.54737, "x":7.69386, "y":5.70437, "heading":-1.57745, "vx":0.49057, "vy":-0.09605, "omega":-0.10744, "ax":0.00001, "ay":0.00006, "alpha":-0.00433, "fx":[-0.01113,0.01137,0.01152,-0.01098], "fy":[-0.00934,-0.01266,0.0129,0.01305]},
    {"t":5.59002, "x":7.71479, "y":5.70027, "heading":-1.58204, "vx":0.49057, "vy":-0.09604, "omega":-0.10763, "ax":0.00001, "ay":0.00006, "alpha":-0.00397, "fx":[-0.01016,0.01032,0.01055,-0.00993], "fy":[-0.00825,-0.0119,0.01194,0.01216]},
    {"t":5.63268, "x":7.73571, "y":5.69618, "heading":-1.58663, "vx":0.49057, "vy":-0.09604, "omega":-0.1078, "ax":0.00001, "ay":0.00006, "alpha":-0.00422, "fx":[-0.01082,0.01086,0.0112,-0.01048], "fy":[-0.0087,-0.01295,0.01262,0.01296]},
    {"t":5.67533, "x":7.75664, "y":5.69208, "heading":-1.59122, "vx":0.49057, "vy":-0.09604, "omega":-0.10798, "ax":0.00001, "ay":0.00006, "alpha":-0.00739, "fx":[-0.01945,0.01905,0.01983,-0.01867], "fy":[-0.01671,-0.02217,0.02097,0.02175]},
    {"t":5.71798, "x":7.77756, "y":5.68798, "heading":-1.59583, "vx":0.49057, "vy":-0.09604, "omega":-0.10829, "ax":0.00001, "ay":0.00006, "alpha":-0.01583, "fx":[-0.0427,0.041,0.04308,-0.04061], "fy":[-0.03803,-0.0461,0.04301,0.04508]},
    {"t":5.76064, "x":7.79849, "y":5.68389, "heading":-1.60045, "vx":0.49057, "vy":-0.09604, "omega":-0.10897, "ax":0.00001, "ay":0.00007, "alpha":-0.01692, "fx":[-0.04613,0.04395,0.04661,-0.04347], "fy":[-0.03888,-0.05004,0.04563,0.0482]},
    {"t":5.80329, "x":7.81941, "y":5.67979, "heading":-1.6051, "vx":0.49057, "vy":-0.09603, "omega":-0.10969, "ax":0.0, "ay":0.00001, "alpha":0.05573, "fx":[0.15439,-0.14408,-0.15434,0.14413], "fy":[0.14934,0.15059,-0.14447,-0.15493]},
    {"t":5.84594, "x":7.84034, "y":5.67569, "heading":-1.60977, "vx":0.49057, "vy":-0.09603, "omega":-0.10731, "ax":0.0, "ay":0.00013, "alpha":0.32595, "fx":[0.90994,-0.84163,-0.91001,0.84157], "fy":[0.84398,0.9063,-0.83646,-0.90465]},
    {"t":5.8886, "x":7.86126, "y":5.6716, "heading":-1.61435, "vx":0.49057, "vy":-0.09603, "omega":-0.09341, "ax":-2.67374, "ay":0.52339, "alpha":0.55504, "fx":[-44.00451,-46.73659,-46.9548,-44.22227], "fy":[10.49885,10.52818,7.32203,7.26191]},
    {"t":5.93125, "x":7.87975, "y":5.66798, "heading":-1.61834, "vx":0.37653, "vy":-0.0737, "omega":-0.06973, "ax":-2.9415, "ay":0.57577, "alpha":0.64125, "fx":[-48.34705,-51.43608,-51.72128,-48.63174], "fy":[11.66544,11.70955,7.93517,7.86487]},
    {"t":5.97391, "x":7.89314, "y":5.66536, "heading":-1.62131, "vx":0.25106, "vy":-0.04914, "omega":-0.04238, "ax":-2.94281, "ay":0.57602, "alpha":0.58452, "fx":[-48.51564,-51.32737,-51.59702,-48.78532], "fy":[11.50499,11.5469,8.10579,8.03413]},
    {"t":6.01656, "x":7.90117, "y":5.66379, "heading":-1.62312, "vx":0.12554, "vy":-0.02457, "omega":-0.01745, "ax":-2.94325, "ay":0.5761, "alpha":0.40908, "fx":[-48.96647,-50.94514,-51.13775,-49.20597], "fy":[11.00569,11.02301,8.60953,8.55888]},
    {"t":6.05921, "x":7.90385, "y":5.66326, "heading":-1.62386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.23317, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":6.05921, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToBarge", "from":{"target":4, "targetTimestamp":4.82225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
