{
 "name":"rightScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121646881103516, "y":2.9841065406799316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.54902982711792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.262681484222412, "y":2.194098949432373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.354276180267334, "y":5.709059715270996, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.903846740722656, "y":5.663261890411377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.6100664138793945, "y":3.808461904525757, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1134425599187681}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":7.66340970993042, "y":1.129306435585022, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121646881103516 m", "val":5.121646881103516}, "y":{"exp":"2.9841065406799316 m", "val":2.9841065406799316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3506340980529785 m", "val":5.3506340980529785}, "y":{"exp":"2.54902982711792 m", "val":2.54902982711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"2.194098949432373 m", "val":2.194098949432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.354276180267334 m", "val":7.354276180267334}, "y":{"exp":"5.709059715270996 m", "val":5.709059715270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.903846740722656 m", "val":7.903846740722656}, "y":{"exp":"5.663261890411377 m", "val":5.663261890411377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"3.808461904525757 m", "val":3.808461904525757}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1134425599187681 m", "val":0.1134425599187681}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.66340970993042 m", "val":7.66340970993042}, "y":{"exp":"1.129306435585022 m", "val":1.129306435585022}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14342,1.72688,2.83146,4.66136,5.89842],
  "samples":[
    {"t":0.0, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42072, "ay":2.64068, "alpha":-0.58948, "fx":[-21.86278,-23.57086,-26.42991,-24.80092], "fy":[44.75469,47.03817,45.08473,42.79104]},
    {"t":0.04398, "x":5.64694, "y":2.15085, "heading":0.60554, "vx":-0.06248, "vy":0.11613, "omega":-0.02592, "ax":-1.42279, "ay":2.64029, "alpha":-0.5054, "fx":[-22.2328,-23.68319,-26.1418,-24.7469], "fy":[44.7699,46.73604,45.04775,43.08873]},
    {"t":0.08796, "x":5.64282, "y":2.15852, "heading":0.6044, "vx":-0.12505, "vy":0.23224, "omega":-0.04815, "ax":-1.42483, "ay":2.63911, "alpha":-0.42945, "fx":[-22.56125,-23.79701,-25.88546,-24.70032], "fy":[44.77106,46.43887,45.00928,43.34261]},
    {"t":0.13193, "x":5.63594, "y":2.17128, "heading":0.60229, "vx":-0.18771, "vy":0.34831, "omega":-0.06704, "ax":-1.4273, "ay":2.63768, "alpha":-0.36199, "fx":[-22.86613,-23.90861,-25.66622,-24.67068], "fy":[44.76306,46.17256,44.96762,43.56141]},
    {"t":0.17591, "x":5.62631, "y":2.18915, "heading":0.59934, "vx":-0.25048, "vy":0.46431, "omega":-0.08296, "ax":-1.43032, "ay":2.63592, "alpha":-0.30073, "fx":[-23.1531,-24.02452,-25.48207,-24.65768], "fy":[44.75007,45.91787,44.92491,43.75225]},
    {"t":0.21989, "x":5.61391, "y":2.21212, "heading":0.59569, "vx":-0.31338, "vy":0.58023, "omega":-0.09618, "ax":-1.43412, "ay":2.63371, "alpha":-0.24553, "fx":[-23.42972,-24.14668,-25.33506,-24.66466], "fy":[44.72837,45.67657,44.87604,43.91331]},
    {"t":0.26387, "x":5.59874, "y":2.24018, "heading":0.59146, "vx":-0.37645, "vy":0.69605, "omega":-0.10698, "ax":-1.43905, "ay":2.63082, "alpha":-0.19503, "fx":[-23.7044,-24.28599,-25.22643,-24.6948], "fy":[44.69599,45.4378,44.81817,44.04601]},
    {"t":0.30784, "x":5.58079, "y":2.27334, "heading":0.58676, "vx":-0.43974, "vy":0.81175, "omega":-0.11556, "ax":-1.44571, "ay":2.62691, "alpha":-0.1491, "fx":[-23.98956,-24.45179,-25.16488,-24.75803], "fy":[44.64605,45.19752,44.74361,44.14463]},
    {"t":0.35182, "x":5.56006, "y":2.31158, "heading":0.58167, "vx":-0.50332, "vy":0.92727, "omega":-0.12211, "ax":-1.45517, "ay":2.6213, "alpha":-0.1056, "fx":[-24.30536,-24.66877,-25.16411,-24.86996], "fy":[44.57187,44.92764,44.64526,44.20574]},
    {"t":0.3958, "x":5.53652, "y":2.35489, "heading":0.5763, "vx":-0.56731, "vy":1.04255, "omega":-0.12676, "ax":-1.46969, "ay":2.61261, "alpha":-0.06571, "fx":[-24.69536,-24.96677,-25.26317,-25.07106], "fy":[44.44366,44.62102,44.49313,44.20146]},
    {"t":0.43978, "x":5.51014, "y":2.40326, "heading":0.57073, "vx":-0.63195, "vy":1.15745, "omega":-0.12965, "ax":-1.49477, "ay":2.59735, "alpha":-0.05339, "fx":[-25.27909,-25.35675,-25.58258,-25.48369], "fy":[44.11784,44.47465,44.14621,43.98226]},
    {"t":0.48375, "x":5.48091, "y":2.45668, "heading":0.56503, "vx":-0.69768, "vy":1.27167, "omega":-0.13199, "ax":-1.54819, "ay":2.5637, "alpha":-0.02432, "fx":[-26.30903,-26.30257,-26.37125,-26.35405], "fy":[43.54715,43.81863,43.55079,43.51474]},
    {"t":0.52773, "x":5.44873, "y":2.51508, "heading":0.55922, "vx":-0.76577, "vy":1.38442, "omega":-0.13306, "ax":-1.73797, "ay":2.4307, "alpha":0.02753, "fx":[-29.62003,-29.654,-29.45921,-29.51616], "fy":[41.37718,41.21018,41.35373,41.44124]},
    {"t":0.57171, "x":5.41337, "y":2.57832, "heading":0.55337, "vx":-0.8422, "vy":1.49132, "omega":-0.13185, "ax":0.32475, "ay":-2.94986, "alpha":-0.00608, "fx":[5.3069,5.55991,5.68296,5.54584], "fy":[-50.34777,-49.73072,-50.41305,-50.2138]},
    {"t":0.61569, "x":5.37665, "y":2.64105, "heading":0.54757, "vx":-0.82792, "vy":1.36159, "omega":-0.13212, "ax":1.17736, "ay":-2.75164, "alpha":0.11461, "fx":[19.75312,19.88698,20.33066,20.13555], "fy":[-46.61381,-47.52026,-46.69712,-46.38746]},
    {"t":0.65966, "x":5.34138, "y":2.69827, "heading":0.54176, "vx":-0.77614, "vy":1.24058, "omega":-0.12708, "ax":1.27531, "ay":-2.71109, "alpha":0.12975, "fx":[21.30123,21.52542,22.10483,21.83888], "fy":[-45.96447,-46.76715,-46.0804,-45.64724]},
    {"t":0.70364, "x":5.30848, "y":2.7502, "heading":0.53617, "vx":-0.72006, "vy":1.12135, "omega":-0.12137, "ax":1.31244, "ay":-2.69465, "alpha":0.15644, "fx":[21.80021,22.11862,22.86227,22.51612], "fy":[-45.69382,-46.52258,-45.85002,-45.27432]},
    {"t":0.74762, "x":5.27808, "y":2.79691, "heading":0.53084, "vx":-0.66234, "vy":1.00285, "omega":-0.11449, "ax":1.33171, "ay":-2.6859, "alpha":0.16965, "fx":[21.95344,22.47214,23.3097,22.87253], "fy":[-45.61438,-46.23375,-45.81305,-45.08408]},
    {"t":0.7916, "x":5.25024, "y":2.83842, "heading":0.5258, "vx":-0.60377, "vy":0.88473, "omega":-0.10703, "ax":1.34328, "ay":-2.68057, "alpha":0.21336, "fx":[21.9977,22.59539,23.66795,23.1344], "fy":[-45.48899,-46.31168,-45.74209,-44.84009]},
    {"t":0.83558, "x":5.22498, "y":2.87473, "heading":0.52109, "vx":-0.5447, "vy":0.76684, "omega":-0.09765, "ax":1.35084, "ay":-2.67707, "alpha":0.25996, "fx":[21.95544,22.64979,23.97133,23.33304], "fy":[-45.39577,-46.42092,-45.71074,-44.61746]},
    {"t":0.87955, "x":5.20234, "y":2.90587, "heading":0.5168, "vx":-0.48529, "vy":0.64911, "omega":-0.08622, "ax":1.35603, "ay":-2.67467, "alpha":0.31124, "fx":[21.85123,22.65771,24.25374,23.50005], "fy":[-45.32023,-46.55882,-45.70501,-44.39714]},
    {"t":0.92353, "x":5.18231, "y":2.93183, "heading":0.51301, "vx":-0.42566, "vy":0.53149, "omega":-0.07253, "ax":1.35972, "ay":-2.67296, "alpha":0.36706, "fx":[21.70574,22.63355,24.52665,23.64764], "fy":[-45.25011,-46.72699,-45.71424,-44.17378]},
    {"t":0.96751, "x":5.1649, "y":2.95262, "heading":0.50982, "vx":-0.36586, "vy":0.41393, "omega":-0.05639, "ax":1.3624, "ay":-2.67172, "alpha":0.42955, "fx":[21.51595,22.58222,24.80846,23.78961], "fy":[-45.18511,-46.92317,-45.73774,-43.93495]},
    {"t":1.01149, "x":5.15013, "y":2.96824, "heading":0.50734, "vx":-0.30594, "vy":0.29644, "omega":-0.0375, "ax":1.3644, "ay":-2.67081, "alpha":0.49841, "fx":[21.28825,22.51129,25.10323,23.92916], "fy":[-45.12155,-47.14477,-45.77272,-43.67984]},
    {"t":1.05546, "x":5.13799, "y":2.97869, "heading":0.50569, "vx":-0.24594, "vy":0.17898, "omega":-0.01558, "ax":1.3659, "ay":-2.67013, "alpha":0.57533, "fx":[21.01995,22.42202,25.42049,24.07211], "fy":[-45.0575,-47.39717,-45.81729,-43.40033]},
    {"t":1.09944, "x":5.1285, "y":2.98398, "heading":0.505, "vx":-0.18587, "vy":0.06156, "omega":0.00972, "ax":1.36707, "ay":-2.6696, "alpha":0.66129, "fx":[20.70872,22.31645,25.76687,24.22151], "fy":[-44.99241,-47.68175,-45.87082,-43.09182]},
    {"t":1.14342, "x":5.12165, "y":2.98411, "heading":0.50543, "vx":-0.12575, "vy":-0.05585, "omega":0.0388, "ax":1.38714, "ay":-2.65751, "alpha":1.06845, "fx":[19.47399,22.11608,27.62681,25.16252], "fy":[-44.53024,-48.88522,-45.95637,-41.4424]},
    {"t":1.1712, "x":5.11869, "y":2.98153, "heading":0.50651, "vx":-0.08721, "vy":-0.12968, "omega":0.06849, "ax":1.43024, "ay":-2.6358, "alpha":1.51929, "fx":[18.48424,22.21855,30.0211,26.58788], "fy":[-43.89735,-50.09928,-45.88187,-39.4582]},
    {"t":1.19899, "x":5.11682, "y":2.97691, "heading":0.50841, "vx":-0.04747, "vy":-0.20291, "omega":0.1107, "ax":1.47567, "ay":-2.61058, "alpha":1.72255, "fx":[18.48569,22.72529,31.52411,27.66763], "fy":[-43.36417,-50.39951,-45.57818,-38.2793]},
    {"t":1.22677, "x":5.11607, "y":2.97026, "heading":0.51149, "vx":-0.00647, "vy":-0.27545, "omega":0.15856, "ax":1.5242, "ay":-2.58249, "alpha":1.77031, "fx":[19.14394,23.50145,32.50438,28.55512], "fy":[-42.88626,-50.1174,-45.10712,-37.59903]},
    {"t":1.25455, "x":5.11648, "y":2.96161, "heading":0.51589, "vx":0.03587, "vy":-0.3472, "omega":0.20775, "ax":1.57611, "ay":-2.55108, "alpha":1.75057, "fx":[20.11982,24.43416,33.29596,29.38689], "fy":[-42.39933,-49.547,-44.52535,-37.10097]},
    {"t":1.28234, "x":5.11808, "y":2.95098, "heading":0.52167, "vx":0.07966, "vy":-0.41808, "omega":0.25638, "ax":1.63169, "ay":-2.51583, "alpha":1.71658, "fx":[21.21282,25.45629,34.09814,30.25101], "fy":[-41.86259,-48.86509,-43.86121,-36.58532]},
    {"t":1.31012, "x":5.12092, "y":2.9384, "heading":0.52879, "vx":0.125, "vy":-0.48797, "omega":0.30408, "ax":1.69124, "ay":-2.47612, "alpha":1.68517, "fx":[22.35436,26.55008,34.99373,31.17165], "fy":[-41.23941,-48.12014,-43.10605,-36.00678]},
    {"t":1.3379, "x":5.12505, "y":2.92388, "heading":0.53724, "vx":0.17199, "vy":-0.55677, "omega":0.3509, "ax":1.75506, "ay":-2.43122, "alpha":1.66321, "fx":[23.53932,27.71395,35.98271,32.17662], "fy":[-40.54361,-47.32092,-42.27312,-35.27956]},
    {"t":1.36569, "x":5.13051, "y":2.90748, "heading":0.54699, "vx":0.22075, "vy":-0.62432, "omega":0.39711, "ax":1.82348, "ay":-2.38025, "alpha":1.64357, "fx":[24.79065,28.96322,37.06023,33.25322], "fy":[-39.74847,-46.42651,-41.33413,-34.44029]},
    {"t":1.39347, "x":5.13734, "y":2.88921, "heading":0.55802, "vx":0.27141, "vy":-0.69045, "omega":0.44277, "ax":1.89676, "ay":-2.32218, "alpha":1.62566, "fx":[26.10345,30.30977,38.22611,34.41379], "fy":[-38.91435,-45.39496,-40.25042,-33.43881]},
    {"t":1.42126, "x":5.14562, "y":2.86913, "heading":0.57032, "vx":0.32411, "vy":-0.75497, "omega":0.48794, "ax":1.97513, "ay":-2.25579, "alpha":1.6087, "fx":[27.52449,31.74094,39.47378,35.64652], "fy":[-37.86988,-44.2585,-39.0402,-32.31272]},
    {"t":1.44904, "x":5.15538, "y":2.84728, "heading":0.58388, "vx":0.37899, "vy":-0.81764, "omega":0.53263, "ax":2.05874, "ay":-2.17963, "alpha":1.59966, "fx":[29.00018,33.26447,40.84355,36.96636], "fy":[-36.65995,-42.98192,-37.66347,-30.99428]},
    {"t":1.47682, "x":5.16671, "y":2.82373, "heading":0.59868, "vx":0.43619, "vy":-0.8782, "omega":0.57708, "ax":2.14758, "ay":-2.09203, "alpha":1.61291, "fx":[30.48366,34.88324,42.35659,38.39528], "fy":[-35.21244,-41.5664,-36.19651,-29.36377]},
    {"t":1.50461, "x":5.17966, "y":2.79852, "heading":0.61471, "vx":0.49585, "vy":-0.93633, "omega":0.62189, "ax":2.24139, "ay":-1.99104, "alpha":1.71063, "fx":[31.89515,36.41601,44.21633,39.97425], "fy":[-33.42974,-40.49587,-34.31784,-27.2248]},
    {"t":1.53239, "x":5.1943, "y":2.77174, "heading":0.63199, "vx":0.55813, "vy":-0.99164, "omega":0.66942, "ax":2.33959, "ay":-1.87451, "alpha":1.86163, "fx":[33.04926,38.08899,46.38035,41.66474], "fy":[-31.50073,-39.17899,-32.28036,-24.57912]},
    {"t":1.56017, "x":5.21071, "y":2.74346, "heading":0.65059, "vx":0.62313, "vy":-1.04372, "omega":0.72114, "ax":2.44111, "ay":-1.74006, "alpha":2.02019, "fx":[34.24841,39.85018,48.6066,43.38542], "fy":[-29.29609,-37.60223,-29.92496,-21.5681]},
    {"t":1.58796, "x":5.22896, "y":2.71379, "heading":0.67062, "vx":0.69095, "vy":-1.09207, "omega":0.77727, "ax":2.54423, "ay":-1.58527, "alpha":1.90282, "fx":[36.50898,41.87947,49.87989,44.83803], "fy":[-26.76398,-34.6393,-27.14654,-19.31001]},
    {"t":1.61574, "x":5.24914, "y":2.68284, "heading":0.69222, "vx":0.76164, "vy":-1.13611, "omega":0.83014, "ax":2.64639, "ay":-1.40787, "alpha":0.88488, "fx":[41.99569,44.42387,48.00837,45.62965], "fy":[-23.85744,-27.6831,-23.92967,-20.31989]},
    {"t":1.64353, "x":5.27132, "y":2.65073, "heading":0.71528, "vx":0.83517, "vy":-1.17523, "omega":0.85472, "ax":2.74411, "ay":-1.20611, "alpha":-2.04428, "fx":[53.79184,47.871,39.37716,45.66643], "fy":[-20.50652,-12.25475,-20.49766,-28.8031]},
    {"t":1.67131, "x":5.29559, "y":2.61761, "heading":0.73903, "vx":0.91141, "vy":-1.20874, "omega":0.79792, "ax":2.83293, "ay":-0.97917, "alpha":-7.21443, "fx":[72.20985,52.29261,21.7862,46.46033], "fy":[-16.70622,13.29289,-17.49148,-45.71702]},
    {"t":1.69909, "x":5.322, "y":2.58365, "heading":0.7612, "vx":0.99012, "vy":-1.23595, "omega":0.59748, "ax":2.90757, "ay":-0.72781, "alpha":-12.27966, "fx":[89.06836,56.11952,2.90004,49.74011], "fy":[-12.35848,38.99445,-14.89231,-61.26332]},
    {"t":1.72688, "x":5.35063, "y":2.54903, "heading":0.7778, "vx":1.0709, "vy":-1.25617, "omega":0.25631, "ax":2.94462, "ay":-0.53914, "alpha":-10.36828, "fx":[83.80339,54.06656,11.54824,50.93054], "fy":[-8.72863,34.13037,-11.03079,-51.05326]},
    {"t":1.75142, "x":5.37781, "y":2.51803, "heading":0.78409, "vx":1.14318, "vy":-1.2694, "omega":0.0018, "ax":2.9669, "ay":-0.42072, "alpha":-9.55663, "fx":[81.5112,53.45184,15.38621,51.51493], "fy":[-6.64814,32.88393,-8.75375,-46.10726]},
    {"t":1.77597, "x":5.40676, "y":2.48675, "heading":0.78413, "vx":1.21601, "vy":-1.27973, "omega":-0.23278, "ax":2.98278, "ay":-0.28482, "alpha":-8.82827, "fx":[79.45829,53.02761,18.6345,51.82464], "fy":[-4.5208,32.04551,-5.71698,-41.18648]},
    {"t":1.80052, "x":5.43751, "y":2.45525, "heading":0.77842, "vx":1.28922, "vy":-1.28672, "omega":-0.44948, "ax":2.99331, "ay":-0.12921, "alpha":-8.12557, "fx":[77.41361,52.72127,21.56784,51.95871], "fy":[-2.26627,31.62938,-2.2465,-35.90781]},
    {"t":1.82506, "x":5.47006, "y":2.42363, "heading":0.76739, "vx":1.3627, "vy":-1.28989, "omega":-0.64893, "ax":2.99542, "ay":0.04916, "alpha":-7.45617, "fx":[75.35364,52.43066,24.15404,51.86668], "fy":[0.19592,31.71206,1.72614,-30.28966]},
    {"t":1.84961, "x":5.50441, "y":2.39198, "heading":0.75146, "vx":1.43622, "vy":-1.28868, "omega":-0.83195, "ax":2.9848, "ay":0.25329, "alpha":-6.8222, "fx":[73.22341,52.05259,26.31036,51.4961], "fy":[3.07258,32.32412,6.13034,-24.29379]},
    {"t":1.87415, "x":5.54056, "y":2.36042, "heading":0.73104, "vx":1.50949, "vy":-1.28247, "omega":-0.99941, "ax":2.95558, "ay":0.48566, "alpha":-6.22717, "fx":[70.93756,51.45542,27.93037,50.7709], "fy":[6.39289,33.53875,10.97792,-17.86573]},
    {"t":1.8987, "x":5.5785, "y":2.32909, "heading":0.70651, "vx":1.58204, "vy":-1.27055, "omega":-1.15226, "ax":2.90016, "ay":0.74732, "alpha":-5.67703, "fx":[68.38377,50.47126,28.89761,49.57061], "fy":[10.19718,35.44905,16.19388,-10.99317]},
    {"t":1.92325, "x":5.61821, "y":2.29813, "heading":0.67822, "vx":1.65323, "vy":-1.2522, "omega":-1.29161, "ax":2.80947, "ay":1.03653, "alpha":-5.16712, "fx":[65.40601,48.96667,29.04925,47.73096], "fy":[14.52166,37.95268,21.74527,-3.69509]},
    {"t":1.94779, "x":5.65964, "y":2.2677, "heading":0.64652, "vx":1.72219, "vy":-1.22676, "omega":-1.41845, "ax":2.67411, "ay":1.34718, "alpha":-4.69527, "fx":[61.83527,46.7841,28.249,45.07522], "fy":[19.30794,40.93871,27.49588,3.91839]},
    {"t":1.97234, "x":5.70272, "y":2.238, "heading":0.6117, "vx":1.78783, "vy":-1.19369, "omega":-1.5337, "ax":2.48669, "ay":1.66757, "alpha":-4.26898, "fx":[57.52983,43.79401,26.40328,41.46421], "fy":[24.35674,44.31284,33.20368,11.58653]},
    {"t":1.99689, "x":5.74735, "y":2.2092, "heading":0.57405, "vx":1.84887, "vy":-1.15276, "omega":-1.63848, "ax":2.24504, "ay":1.98074, "alpha":-3.87684, "fx":[52.39954,39.97216,23.52696,36.85128], "fy":[29.44902,47.71093,38.59997,19.00762]},
    {"t":2.02143, "x":5.79341, "y":2.1815, "heading":0.53384, "vx":1.90397, "vy":-1.10414, "omega":-1.73365, "ax":1.9551, "ay":2.26736, "alpha":-3.51555, "fx":[46.49463,35.41451,19.76374,31.34987], "fy":[34.24731,50.81858,43.37925,25.82328]},
    {"t":2.04598, "x":5.84073, "y":2.15508, "heading":0.49128, "vx":1.95196, "vy":-1.04848, "omega":-1.81994, "ax":1.63113, "ay":2.51062, "alpha":-3.1941, "fx":[40.01342,30.30944,15.40159,25.25578], "fy":[38.42134,53.47102,47.30164,31.62544]},
    {"t":2.07052, "x":5.88914, "y":2.1301, "heading":0.44661, "vx":1.992, "vy":-0.98686, "omega":-1.89834, "ax":1.29247, "ay":2.70081, "alpha":-2.89998, "fx":[33.25323,24.96268,10.7779,18.94426], "fy":[41.78462,55.40053,50.27571,36.29899]},
    {"t":2.09507, "x":5.93842, "y":2.10669, "heading":0.40001, "vx":2.02373, "vy":-0.92056, "omega":-1.96953, "ax":0.95833, "ay":2.83689, "alpha":-2.63106, "fx":[26.52565,19.64897,6.23298,12.79579], "fy":[44.27315,56.60928,52.30894,39.82756]},
    {"t":2.11962, "x":5.98839, "y":2.08495, "heading":0.35167, "vx":2.04725, "vy":-0.85093, "omega":-2.03411, "ax":0.64354, "ay":2.92472, "alpha":-2.38541, "fx":[20.11141,14.59014,1.9899,7.09397], "fy":[45.95169,57.1501,53.54916,42.34383]},
    {"t":2.14416, "x":6.03883, "y":2.06494, "heading":0.30174, "vx":2.06305, "vy":-0.77914, "omega":-2.09266, "ax":0.35692, "ay":2.97366, "alpha":-2.15533, "fx":[14.16857,9.9216,-1.80538,1.99988], "fy":[46.96653,57.13539,54.14842,44.07414]},
    {"t":2.16871, "x":6.08958, "y":2.04671, "heading":0.25037, "vx":2.07181, "vy":-0.70614, "omega":-2.14557, "ax":0.10195, "ay":2.99359, "alpha":-1.94015, "fx":[8.79165,5.68742,-5.11416,-2.42834], "fy":[47.48076,56.70784,54.28301,45.20879]},
    {"t":2.19326, "x":6.14047, "y":2.03028, "heading":0.1977, "vx":2.07431, "vy":-0.63266, "omega":-2.19319, "ax":-0.12165, "ay":2.99316, "alpha":-1.73769, "fx":[3.9908,1.88569,-7.94706,-6.2062], "fy":[47.64235,56.00931,54.07926,45.92039]},
    {"t":2.2178, "x":6.19135, "y":2.01565, "heading":0.14387, "vx":2.07133, "vy":-0.55919, "omega":-2.23584, "ax":-0.31623, "ay":2.97919, "alpha":-1.54049, "fx":[-0.26809,-1.5232,-10.34339,-9.38108], "fy":[47.59421,55.09614,53.64608,46.36391]},
    {"t":2.24235, "x":6.2421, "y":2.00283, "heading":0.08899, "vx":2.06356, "vy":-0.48606, "omega":-2.27366, "ax":-0.48505, "ay":2.95666, "alpha":-1.35063, "fx":[-4.02357,-4.58514,-12.36682,-12.02671], "fy":[47.41892,54.07788,53.05182,46.61945]},
    {"t":2.26689, "x":6.2926, "y":1.99179, "heading":0.03318, "vx":2.05166, "vy":-0.41349, "omega":-2.30681, "ax":-0.63155, "ay":2.92912, "alpha":-1.1624, "fx":[-7.34189,-7.362,-14.06734,-14.19895], "fy":[47.19342,53.00091,52.33645,46.76309]},
    {"t":2.29144, "x":6.34277, "y":1.98252, "heading":-0.02344, "vx":2.03615, "vy":-0.34159, "omega":-2.33534, "ax":-0.75898, "ay":2.89894, "alpha":-0.9769, "fx":[-10.26223,-9.89384,-15.5105,-15.97335], "fy":[46.96512,51.90273,51.54193,46.83099]},
    {"t":2.31599, "x":6.39252, "y":1.97501, "heading":-0.08077, "vx":2.01752, "vy":-0.27043, "omega":-2.35932, "ax":-0.8702, "ay":2.86773, "alpha":-0.78741, "fx":[-12.84425,-12.24311,-16.73564,-17.38427], "fy":[46.77816,50.80138,50.67432,46.86317]},
    {"t":2.34053, "x":6.44178, "y":1.96923, "heading":-0.13868, "vx":1.99616, "vy":-0.20004, "omega":-2.37865, "ax":-0.96769, "ay":2.83651, "alpha":-0.59333, "fx":[-15.10817,-14.42475,-17.81985,-18.48797], "fy":[46.67092,49.75399,49.68317,46.88461]},
    {"t":2.36508, "x":6.49049, "y":1.96518, "heading":-0.19707, "vx":1.97241, "vy":-0.13041, "omega":-2.39321, "ax":-1.05355, "ay":2.80592, "alpha":-0.36721, "fx":[-17.07374,-16.61081,-18.72276,-19.27533], "fy":[46.75793,48.36861,48.7841,47.00122]},
    {"t":2.38962, "x":6.53859, "y":1.96282, "heading":-0.25581, "vx":1.94655, "vy":-0.06154, "omega":-2.40223, "ax":-1.12953, "ay":2.77637, "alpha":-0.18143, "fx":[-18.84428,-18.57256,-19.53962,-19.89569], "fy":[46.71209,47.48362,47.82255,46.88284]},
    {"t":2.41417, "x":6.58603, "y":1.96215, "heading":-0.31478, "vx":1.91882, "vy":0.00661, "omega":-2.40668, "ax":-1.19709, "ay":2.74807, "alpha":0.02693, "fx":[-20.36938,-20.49146,-20.3134,-20.27429], "fy":[46.83453,46.58522,46.73908,46.81651]},
    {"t":2.43872, "x":6.63277, "y":1.96314, "heading":-0.37385, "vx":1.88944, "vy":0.07407, "omega":-2.40602, "ax":-1.25743, "ay":2.72112, "alpha":0.24388, "fx":[-21.6825,-22.3589,-21.05202,-20.46097], "fy":[47.05166,45.7695,45.5995,46.72125]},
    {"t":2.46326, "x":6.67877, "y":1.96577, "heading":-0.43291, "vx":1.85858, "vy":0.14086, "omega":-2.40003, "ax":-1.31158, "ay":2.69556, "alpha":0.46397, "fx":[-22.80635,-24.19703,-21.74991,-20.48527], "fy":[47.33535,45.00849,44.49949,46.55977]},
    {"t":2.48781, "x":6.72399, "y":1.97004, "heading":-0.49182, "vx":1.82638, "vy":0.20702, "omega":-2.38865, "ax":-1.36038, "ay":2.67139, "alpha":0.70291, "fx":[-23.72766,-25.99869,-22.49148,-20.34074], "fy":[47.7531,44.36389,43.2477,46.39341]},
    {"t":2.51236, "x":6.76841, "y":1.97593, "heading":-0.55046, "vx":1.79299, "vy":0.2726, "omega":-2.37139, "ax":-1.40453, "ay":2.64855, "alpha":0.95454, "fx":[-24.4646,-27.77298,-23.27038,-20.05468], "fy":[48.26565,43.83734,41.92553,46.17558]},
    {"t":2.5369, "x":6.812, "y":1.98342, "heading":-0.60866, "vx":1.75851, "vy":0.33761, "omega":-2.34796, "ax":-1.44464, "ay":2.62699, "alpha":1.21986, "fx":[-25.02119,-29.53412,-24.0966,-19.63942], "fy":[48.87061,43.41095,40.5581,45.89754]},
    {"t":2.56145, "x":6.85473, "y":1.9925, "heading":-0.6663, "vx":1.72305, "vy":0.40209, "omega":-2.31802, "ax":-1.4812, "ay":2.60664, "alpha":1.50036, "fx":[-25.40278,-31.27189,-24.99612,-19.1081], "fy":[49.56228,43.12385,39.11945,45.54728]},
    {"t":2.58599, "x":6.89658, "y":2.00315, "heading":-0.7232, "vx":1.68669, "vy":0.46608, "omega":-2.28119, "ax":-1.51464, "ay":2.58744, "alpha":1.79738, "fx":[-25.6106,-32.99386,-25.97899,-18.47102], "fy":[50.34082,42.95496,37.6298,45.12067]},
    {"t":2.61054, "x":6.93753, "y":2.01537, "heading":-0.77919, "vx":1.64952, "vy":0.52959, "omega":-2.23707, "ax":-1.54533, "ay":2.5693, "alpha":2.11185, "fx":[-25.64639,-34.70338,-27.05565,-17.73739], "fy":[51.20084,42.90373,36.0999,44.60809]},
    {"t":2.63509, "x":6.97755, "y":2.02915, "heading":-0.8341, "vx":1.61158, "vy":0.59265, "omega":-2.18523, "ax":-1.57359, "ay":2.55217, "alpha":2.44533, "fx":[-25.51475,-36.38685,-28.24454,-16.91906], "fy":[52.13466,43.00353,34.51112,43.99769]},
    {"t":2.65963, "x":7.01663, "y":2.04446, "heading":-0.88774, "vx":1.57296, "vy":0.6553, "omega":-2.12521, "ax":-1.59967, "ay":2.53598, "alpha":2.79896, "fx":[-25.21706,-38.04756,-29.55171,-16.02354], "fy":[53.1413,43.23735,32.88024,43.28617]},
    {"t":2.68418, "x":7.05476, "y":2.06131, "heading":-0.93991, "vx":1.53369, "vy":0.71755, "omega":-2.05651, "ax":-1.62382, "ay":2.52065, "alpha":3.17393, "fx":[-24.75783,-39.67938,-30.9856,-15.05982], "fy":[54.21316,43.62,31.20633,42.46291]},
    {"t":2.70873, "x":7.09192, "y":2.07968, "heading":-0.99039, "vx":1.49383, "vy":0.77942, "omega":-1.9786, "ax":-1.64622, "ay":2.50614, "alpha":3.57105, "fx":[-24.1393,-41.28824,-32.54691,-14.03267], "fy":[55.34981,44.12904,29.50909,41.52702]},
    {"t":2.73327, "x":7.12809, "y":2.09957, "heading":-1.03896, "vx":1.45342, "vy":0.84094, "omega":-1.89094, "ax":-1.66707, "ay":2.49238, "alpha":3.99324, "fx":[-23.36985,-42.87415,-34.24429,-12.93701], "fy":[56.53767,44.76882,27.755,40.51748]},
    {"t":2.75782, "x":7.16327, "y":2.12096, "heading":-1.08537, "vx":1.4125, "vy":0.90212, "omega":-1.79292, "ax":-1.6865, "ay":2.47933, "alpha":4.43892, "fx":[-22.45166,-44.42557,-36.07059,-11.7997], "fy":[57.79406,45.55944,26.0028,39.33459]},
    {"t":2.78236, "x":7.19743, "y":2.14385, "heading":-1.12938, "vx":1.37111, "vy":0.96297, "omega":-1.68396, "ax":-1.70466, "ay":2.46694, "alpha":4.91043, "fx":[-21.39508,-45.95409,-38.02549,-10.6083], "fy":[59.10999,46.47228,24.2325,38.03272]},
    {"t":2.80691, "x":7.23057, "y":2.16824, "heading":-1.17072, "vx":1.32926, "vy":1.02353, "omega":-1.56343, "ax":-1.72166, "ay":2.45515, "alpha":5.40915, "fx":[-20.20979,-47.46545,-40.10414,-9.36026], "fy":[60.4873,47.50341,22.44309,36.61195]},
    {"t":2.83146, "x":7.26268, "y":2.1941, "heading":-1.20909, "vx":1.287, "vy":1.08379, "omega":-1.43066, "ax":-1.73298, "ay":2.44669, "alpha":4.72693, "fx":[-20.88051,-44.94334,-39.47014,-12.61574], "fy":[57.94898,47.3134,24.87181,36.3355]},
    {"t":2.86958, "x":7.31049, "y":2.23719, "heading":-1.26363, "vx":1.22094, "vy":1.17707, "omega":-1.25045, "ax":-1.74082, "ay":2.44214, "alpha":2.9897, "fx":[-23.48662,-39.19423,-36.2734,-19.48909], "fy":[51.7776,45.65913,31.18561,37.53815]},
    {"t":2.9077, "x":7.35577, "y":2.28384, "heading":-1.3113, "vx":1.15457, "vy":1.27017, "omega":-1.13648, "ax":-1.74879, "ay":2.43639, "alpha":2.67987, "fx":[-23.79367,-38.07472,-36.14569,-20.97169], "fy":[50.44933,45.52307,32.3697,37.42686]},
    {"t":2.94583, "x":7.39851, "y":2.33404, "heading":-1.35463, "vx":1.0879, "vy":1.36305, "omega":-1.03431, "ax":-1.7575, "ay":2.43006, "alpha":2.77892, "fx":[-23.33915,-38.24554,-36.91328,-21.08025], "fy":[50.50301,45.94276,32.13423,36.75821]},
    {"t":2.98395, "x":7.43871, "y":2.38777, "heading":-1.39406, "vx":1.0209, "vy":1.45569, "omega":-0.92837, "ax":-1.76706, "ay":2.42305, "alpha":2.83653, "fx":[-23.0281,-38.29449,-37.54808,-21.358], "fy":[50.41036,46.27732,32.02355,36.15029]},
    {"t":3.02207, "x":7.47635, "y":2.44502, "heading":-1.42945, "vx":0.95354, "vy":1.54807, "omega":-0.82023, "ax":-1.77761, "ay":2.41525, "alpha":2.77404, "fx":[-23.06344,-38.03724,-37.83563,-22.01007], "fy":[49.91987,46.33733,32.27876,35.79499]},
    {"t":3.0602, "x":7.51141, "y":2.50579, "heading":-1.46072, "vx":0.88577, "vy":1.64015, "omega":-0.71448, "ax":-1.78931, "ay":2.40652, "alpha":2.62485, "fx":[-23.404,-37.59468,-37.83577,-22.90786], "fy":[49.16056,46.16451,32.76023,35.65152]},
    {"t":3.09832, "x":7.54387, "y":2.57007, "heading":-1.48796, "vx":0.81755, "vy":1.73189, "omega":-0.61441, "ax":-1.80235, "ay":2.39668, "alpha":2.43764, "fx":[-23.93266,-37.11895,-37.69303,-23.88528], "fy":[48.2906,45.8325,33.30345,35.64056]},
    {"t":3.13644, "x":7.57373, "y":2.63784, "heading":-1.51138, "vx":0.74884, "vy":1.82326, "omega":-0.52148, "ax":-1.81699, "ay":2.3855, "alpha":2.23642, "fx":[-24.58793,-36.68353,-37.48051,-24.87392], "fy":[47.38542,45.38947,33.83054,35.7011]},
    {"t":3.17456, "x":7.60096, "y":2.70908, "heading":-1.53126, "vx":0.67957, "vy":1.9142, "omega":-0.43622, "ax":-1.83353, "ay":2.37269, "alpha":2.03653, "fx":[-25.32327,-36.31661,-37.26783,-25.84353], "fy":[46.48543,44.87508,34.28929,35.78563]},
    {"t":3.21269, "x":7.62553, "y":2.78378, "heading":-1.54789, "vx":0.60967, "vy":2.00465, "omega":-0.35858, "ax":-1.85236, "ay":2.35789, "alpha":1.84199, "fx":[-26.12672,-36.04325,-37.07084,-26.79192], "fy":[45.59314,44.29718,34.67066,35.86706]},
    {"t":3.25081, "x":7.64743, "y":2.86191, "heading":-1.56156, "vx":0.53906, "vy":2.09454, "omega":-0.28836, "ax":-1.874, "ay":2.34058, "alpha":1.65922, "fx":[-26.97308,-35.87628,-36.93378,-27.72179], "fy":[44.71446,43.66829,34.95134,35.916]},
    {"t":3.28893, "x":7.66662, "y":2.94347, "heading":-1.57256, "vx":0.46761, "vy":2.18377, "omega":-0.2251, "ax":-1.89911, "ay":2.32007, "alpha":1.49065, "fx":[-27.86221,-35.7884,-36.92557,-28.63718], "fy":[43.83118,42.99424,35.11103,35.91835]},
    {"t":3.32706, "x":7.68307, "y":3.0284, "heading":-1.58114, "vx":0.39521, "vy":2.27222, "omega":-0.16828, "ax":-1.92859, "ay":2.29541, "alpha":1.33765, "fx":[-28.7995,-35.85661,-36.98807,-29.5747], "fy":[42.94659,42.26737,35.14389,35.81916]},
    {"t":3.36518, "x":7.69673, "y":3.1167, "heading":-1.58755, "vx":0.32169, "vy":2.35973, "omega":-0.11728, "ax":-1.96365, "ay":2.26522, "alpha":1.19595, "fx":[-29.82493,-36.05156,-37.16341,-30.56486], "fy":[42.01236,41.47333,35.03615,35.60121]},
    {"t":3.4033, "x":7.70757, "y":3.2083, "heading":-1.59203, "vx":0.24683, "vy":2.44609, "omega":-0.07169, "ax":-2.00602, "ay":2.22746, "alpha":1.07772, "fx":[-30.84932,-36.70514,-37.39185,-31.5412], "fy":[41.02288,40.4714,34.79505,35.26454]},
    {"t":3.44143, "x":7.71552, "y":3.30317, "heading":-1.59476, "vx":0.17035, "vy":2.53101, "omega":-0.0306, "ax":-2.05816, "ay":2.17896, "alpha":0.96899, "fx":[-32.07521,-37.32817,-37.9259,-32.70527], "fy":[39.8861,39.40739,34.27821,34.68255]},
    {"t":3.47955, "x":7.72052, "y":3.40125, "heading":-1.59593, "vx":0.09189, "vy":2.61407, "omega":0.00634, "ax":-2.12368, "ay":2.1146, "alpha":0.88143, "fx":[-33.46397,-38.23242,-38.75358,-34.043], "fy":[38.54661,38.11459,33.42638,33.78732]},
    {"t":3.51767, "x":7.72248, "y":3.50244, "heading":-1.59568, "vx":0.01093, "vy":2.69469, "omega":0.03994, "ax":-2.20811, "ay":2.02552, "alpha":0.81239, "fx":[-35.12552,-39.51817,-39.94278,-35.6509], "fy":[36.84234,36.44502,32.10042,32.426]},
    {"t":3.5558, "x":7.72129, "y":3.60664, "heading":-1.59416, "vx":-0.07325, "vy":2.77191, "omega":0.07091, "ax":-2.31992, "ay":1.89531, "alpha":0.76484, "fx":[-37.19584,-41.32848,-41.64999,-37.67012], "fy":[34.5044,34.12985,30.01153,30.30896]},
    {"t":3.59392, "x":7.71681, "y":3.71369, "heading":-1.59146, "vx":-0.16169, "vy":2.84416, "omega":0.10007, "ax":-2.47172, "ay":1.69075, "alpha":0.73605, "fx":[-39.89999,-43.88793,-44.06613,-40.31924], "fy":[30.95682,30.5992,26.60666,26.87379]},
    {"t":3.63204, "x":7.70885, "y":3.82335, "heading":-1.58764, "vx":-0.25592, "vy":2.90862, "omega":0.12813, "ax":-2.67764, "ay":1.3375, "alpha":0.69971, "fx":[-43.57188,-47.36682,-47.34775,-43.89699], "fy":[24.84527,24.54839,20.7018,20.90627]},
    {"t":3.67016, "x":7.69715, "y":3.93521, "heading":-1.58276, "vx":-0.358, "vy":2.95961, "omega":0.15481, "ax":-2.91702, "ay":0.65958, "alpha":0.61607, "fx":[-47.96412,-51.36589,-51.02291,-48.11772], "fy":[13.02279,12.88022,9.45098,9.5233]},
    {"t":3.70829, "x":7.68138, "y":4.04852, "heading":-1.57686, "vx":-0.46921, "vy":2.98475, "omega":0.17829, "ax":-2.91748, "ay":-0.64385, "alpha":0.40961, "fx":[-48.61231,-50.88611,-50.4707,-48.53273], "fy":[-9.83961,-9.77061,-12.04353,-12.1532]},
    {"t":3.74641, "x":7.66137, "y":4.16184, "heading":-1.57006, "vx":-0.58043, "vy":2.96021, "omega":0.19391, "ax":-2.02712, "ay":-2.19447, "alpha":0.125, "fx":[-34.1303,-35.0461,-34.67813,-34.06831], "fy":[-37.06514,-37.01033,-37.58628,-37.6477]},
    {"t":3.78453, "x":7.63777, "y":4.27309, "heading":-1.56267, "vx":-0.65771, "vy":2.87655, "omega":0.19867, "ax":-0.83502, "ay":-2.87142, "alpha":-0.1417, "fx":[-14.57048,-13.87747,-13.74061,-14.62515], "fy":[-49.19616,-49.22132,-48.49444,-48.45633]},
    {"t":3.82266, "x":7.61209, "y":4.38067, "heading":-1.55509, "vx":-0.68954, "vy":2.76708, "omega":0.19327, "ax":-0.08192, "ay":-2.99178, "alpha":-0.30041, "fx":[-2.24844,-0.52341,-0.50699,-2.29516], "fy":[-51.63128,-51.6164,-50.14754,-50.16234]},
    {"t":3.86078, "x":7.58575, "y":4.48399, "heading":-1.54772, "vx":-0.69267, "vy":2.65303, "omega":0.18182, "ax":0.34802, "ay":-2.97425, "alpha":-0.37448, "fx":[4.81925,7.05696,7.00243,4.80053], "fy":[-51.53566,-51.44602,-49.64713,-49.73596]},
    {"t":3.8989, "x":7.55959, "y":4.58297, "heading":-1.54079, "vx":-0.6794, "vy":2.53964, "omega":0.16754, "ax":0.61047, "ay":-2.93275, "alpha":-0.39263, "fx":[9.22497,11.57091,11.51419,9.22593], "fy":[-50.90557,-50.76039,-48.86662,-49.00848]},
    {"t":3.93703, "x":7.53413, "y":4.67765, "heading":-1.53441, "vx":-0.65613, "vy":2.42783, "omega":0.15257, "ax":0.78356, "ay":-2.89208, "alpha":-0.38985, "fx":[12.17515,14.50034,14.45085,12.18615], "fy":[-50.22739,-50.04617,-48.16191,-48.33862]},
    {"t":3.97515, "x":7.50969, "y":4.76811, "heading":-1.52859, "vx":-0.62626, "vy":2.31758, "omega":0.13771, "ax":0.90506, "ay":-2.85695, "alpha":-0.37766, "fx":[14.27751,16.53752,16.47247,14.29198], "fy":[-49.6123,-49.40832,-47.583,-47.77992]},
    {"t":4.01327, "x":7.48647, "y":4.85438, "heading":-1.52334, "vx":-0.59175, "vy":2.20866, "omega":0.12331, "ax":0.9946, "ay":-2.82745, "alpha":-0.3623, "fx":[15.84774,18.01131,17.94976,15.86267], "fy":[-49.08159,-48.86447,-47.11042,-47.31982]},
    {"t":4.0514, "x":7.46464, "y":4.93653, "heading":-1.51864, "vx":-0.55383, "vy":2.10087, "omega":0.1095, "ax":1.06312, "ay":-2.80273, "alpha":-0.34654, "fx":[17.06182,19.13025,19.06617,17.07548], "fy":[-48.62811,-48.40288,-46.72386,-46.93997]},
    {"t":4.08952, "x":7.4443, "y":5.01459, "heading":-1.51446, "vx":-0.5133, "vy":1.99402, "omega":0.09629, "ax":1.11716, "ay":-2.78191, "alpha":-0.33176, "fx":[18.02669,20.00427,19.94048,18.03853], "fy":[-48.24015,-48.01268,-46.40253,-46.62232]},
    {"t":4.12764, "x":7.42554, "y":5.08858, "heading":-1.51079, "vx":-0.47072, "vy":1.88797, "omega":0.08364, "ax":1.16081, "ay":-2.7642, "alpha":-0.31761, "fx":[18.81293,20.70392,20.64038,18.82269], "fy":[-47.90631,-47.67695,-46.13439,-46.35503]},
    {"t":4.16576, "x":7.40844, "y":5.15855, "heading":-1.5076, "vx":-0.42646, "vy":1.78259, "omega":0.07154, "ax":1.19678, "ay":-2.749, "alpha":-0.30506, "fx":[19.46338,21.27842,21.21418,19.47128], "fy":[-47.6173,-47.3891,-45.90593,-46.12623]},
    {"t":4.20389, "x":7.39305, "y":5.22451, "heading":-1.50488, "vx":-0.38084, "vy":1.67779, "omega":0.05991, "ax":1.22691, "ay":-2.73583, "alpha":-0.29385, "fx":[20.01032,21.75829,21.69248,20.0167], "fy":[-47.36567,-47.13928,-45.70957,-45.92847]},
    {"t":4.24201, "x":7.37942, "y":5.28648, "heading":-1.50259, "vx":-0.33406, "vy":1.57349, "omega":0.0487, "ax":1.25252, "ay":-2.72434, "alpha":-0.28395, "fx":[20.47586,22.16521,22.09788,20.48104], "fy":[-47.14529,-46.92083,-45.53891,-45.75587]},
    {"t":4.28013, "x":7.3676, "y":5.34449, "heading":-1.50074, "vx":-0.28631, "vy":1.46963, "omega":0.03788, "ax":1.27454, "ay":-2.71422, "alpha":-0.27523, "fx":[20.87711,22.51221,22.44738,20.88151], "fy":[-46.95134,-46.72952,-45.38848,-45.60325]},
    {"t":4.31826, "x":7.35761, "y":5.39854, "heading":-1.49929, "vx":-0.23772, "vy":1.36615, "omega":0.02739, "ax":1.29367, "ay":-2.70526, "alpha":-0.26784, "fx":[21.22497,22.81358,22.75233,21.22905], "fy":[-46.78023,-46.56081,-45.25443,-45.46712]},
    {"t":4.35638, "x":7.34948, "y":5.44866, "heading":-1.49825, "vx":-0.18841, "vy":1.26302, "omega":0.01718, "ax":1.31045, "ay":-2.69726, "alpha":-0.26154, "fx":[21.52957,23.0769,23.02114,21.53369], "fy":[-46.62844,-46.41163,-45.13392,-45.34451]},
    {"t":4.3945, "x":7.34325, "y":5.49485, "heading":-1.49759, "vx":-0.13845, "vy":1.16019, "omega":0.0072, "ax":1.32527, "ay":-2.69009, "alpha":-0.25676, "fx":[21.79503,23.31818,23.25728,21.79961], "fy":[-46.49315,-46.27831,-45.02514,-45.23375]},
    {"t":4.43263, "x":7.33894, "y":5.53713, "heading":-1.49732, "vx":-0.08792, "vy":1.05764, "omega":-0.00258, "ax":1.33847, "ay":-2.68362, "alpha":-0.25194, "fx":[22.0341,23.52404,23.47042,22.03942], "fy":[-46.37109,-46.15881,-44.92694,-45.13326]},
    {"t":4.47075, "x":7.33656, "y":5.5755, "heading":-1.49742, "vx":-0.0369, "vy":0.95533, "omega":-0.01219, "ax":1.35029, "ay":-2.67775, "alpha":-0.24813, "fx":[22.24564,23.71457,23.6599,22.25215], "fy":[-46.2607,-46.05094,-44.83775,-45.04171]},
    {"t":4.50887, "x":7.33613, "y":5.60997, "heading":-1.49788, "vx":0.01458, "vy":0.85325, "omega":-0.02165, "ax":1.36094, "ay":-2.67241, "alpha":-0.24665, "fx":[22.43139,23.89046,23.83587,22.43902], "fy":[-46.16635,-45.95829,-44.75041,-44.95285]},
    {"t":4.547, "x":7.33768, "y":5.64056, "heading":-1.49871, "vx":0.06646, "vy":0.75137, "omega":-0.03105, "ax":1.37058, "ay":-2.66753, "alpha":-0.25605, "fx":[22.57008,24.0782,24.0256,22.57881], "fy":[-46.11212,-45.89801,-44.63859,-44.84723]},
    {"t":4.58512, "x":7.34121, "y":5.66726, "heading":-1.49989, "vx":0.11871, "vy":0.64967, "omega":-0.04081, "ax":1.37935, "ay":-2.66306, "alpha":-0.29691, "fx":[22.60094,24.34041,24.29421,22.61382], "fy":[-46.15526,-45.90796,-44.4433,-44.68486]},
    {"t":4.62324, "x":7.34674, "y":5.69009, "heading":-1.50145, "vx":0.1713, "vy":0.54815, "omega":-0.05213, "ax":1.38736, "ay":-2.65894, "alpha":-0.37995, "fx":[22.49691,24.70563,24.67495,22.51691], "fy":[-46.32705,-46.01251,-44.13159,-44.43989]},
    {"t":4.66136, "x":7.35428, "y":5.70906, "heading":-1.50343, "vx":0.22419, "vy":0.44678, "omega":-0.06662, "ax":2.4603, "ay":-1.7127, "alpha":-0.40796, "fx":[40.69715,42.94209,42.98452,40.77229], "fy":[-30.53239,-29.86352,-27.88217,-28.25232]},
    {"t":4.70402, "x":7.36608, "y":5.72656, "heading":-1.50628, "vx":0.32914, "vy":0.37372, "omega":-0.08402, "ax":2.00713, "ay":-2.22728, "alpha":-0.31645, "fx":[33.22992,34.98416,35.04005,33.30863], "fy":[-38.89782,-38.51735,-36.91218,-37.21418]},
    {"t":4.74668, "x":7.38194, "y":5.74048, "heading":-1.50986, "vx":0.41476, "vy":0.27871, "omega":-0.09752, "ax":1.34242, "ay":-2.67914, "alpha":-0.17046, "fx":[22.32624,23.34227,23.31384,22.35417], "fy":[-46.06382,-45.91603,-45.08309,-45.22262]},
    {"t":4.78934, "x":7.40086, "y":5.74993, "heading":-1.51402, "vx":0.47202, "vy":0.16443, "omega":-0.10479, "ax":0.61619, "ay":-2.92672, "alpha":-0.04501, "fx":[10.4023,10.5555,10.56663,10.40041], "fy":[-49.76368,-50.13656,-49.60745,-49.62315]},
    {"t":4.83199, "x":7.42155, "y":5.75428, "heading":-1.51849, "vx":0.49831, "vy":0.03958, "omega":-0.10671, "ax":-0.12813, "ay":-2.88844, "alpha":-0.01712, "fx":[-2.09634,-2.27186,-2.26321,-2.08664], "fy":[-48.78921,-49.86283,-48.9407,-48.93361]},
    {"t":4.87465, "x":7.44269, "y":5.75334, "heading":-1.52304, "vx":0.49284, "vy":-0.08363, "omega":-0.10744, "ax":-0.05523, "ay":-0.30155, "alpha":0.05772, "fx":[-0.88315,-1.00136,-0.99578,-0.87722], "fy":[-5.26427,-4.47358,-5.39227,-5.38672]},
    {"t":4.91731, "x":7.46367, "y":5.7495, "heading":-1.52762, "vx":0.49048, "vy":-0.09649, "omega":-0.10498, "ax":0.00255, "ay":0.01298, "alpha":0.0027, "fx":[0.04624,0.04008,0.04034,0.04651], "fy":[0.22931,0.23509,0.2088,0.20964]},
    {"t":4.95996, "x":7.48459, "y":5.74539, "heading":-1.5321, "vx":0.49059, "vy":-0.09594, "omega":-0.10486, "ax":-0.00051, "ay":-0.00261, "alpha":-0.01217, "fx":[-0.03944,0.02451,0.02204,-0.04191], "fy":[-0.06907,-0.08688,-0.00985,-0.01206]},
    {"t":5.00262, "x":7.50552, "y":5.7413, "heading":-1.53658, "vx":0.49057, "vy":-0.09605, "omega":-0.10538, "ax":-0.00047, "ay":-0.00238, "alpha":-0.01125, "fx":[-0.04012,0.02651,0.02423,-0.04239], "fy":[-0.07768,-0.05721,-0.01255,-0.01471]},
    {"t":5.04528, "x":7.52644, "y":5.7372, "heading":-1.54107, "vx":0.49055, "vy":-0.09615, "omega":-0.10586, "ax":0.00002, "ay":0.00009, "alpha":-0.00735, "fx":[-0.02238,0.02435,0.02296,-0.02377], "fy":[-0.02824,-0.00054,0.018,0.01667]},
    {"t":5.08793, "x":7.54737, "y":5.7331, "heading":-1.54559, "vx":0.49055, "vy":-0.09615, "omega":-0.10617, "ax":0.0001, "ay":0.00051, "alpha":-0.00476, "fx":[-0.01339,0.01758,0.0168,-0.01417], "fy":[-0.01171,0.00923,0.01902,0.01827]},
    {"t":5.13059, "x":7.56829, "y":5.729, "heading":-1.55012, "vx":0.49056, "vy":-0.09613, "omega":-0.10638, "ax":0.00005, "ay":0.00024, "alpha":-0.00381, "fx":[-0.01076,0.01286,0.01237,-0.01125], "fy":[-0.01103,0.00206,0.01294,0.01245]},
    {"t":5.17325, "x":7.58922, "y":5.7249, "heading":-1.55465, "vx":0.49056, "vy":-0.09612, "omega":-0.10654, "ax":0.00001, "ay":0.00005, "alpha":-0.00372, "fx":[-0.0105,0.01119,0.01084,-0.01085], "fy":[-0.01183,-0.0046,0.01013,0.00978]},
    {"t":5.21591, "x":7.61015, "y":5.7208, "heading":-1.5592, "vx":0.49056, "vy":-0.09611, "omega":-0.1067, "ax":0.0, "ay":0.00001, "alpha":-0.00396, "fx":[-0.01094,0.01127,0.01102,-0.01119], "fy":[-0.01162,-0.00831,0.0105,0.01025]},
    {"t":5.25856, "x":7.63107, "y":5.7167, "heading":-1.56375, "vx":0.49056, "vy":-0.09611, "omega":-0.10687, "ax":0.00001, "ay":0.00003, "alpha":-0.00429, "fx":[-0.01138,0.01176,0.0116,-0.01155], "fy":[-0.0112,-0.01067,0.0121,0.01194]},
    {"t":5.30122, "x":7.652, "y":5.7126, "heading":-1.56831, "vx":0.49056, "vy":-0.09611, "omega":-0.10705, "ax":0.00001, "ay":0.00005, "alpha":-0.00448, "fx":[-0.01166,0.01207,0.01201,-0.01172], "fy":[-0.01052,-0.01209,0.01315,0.01309]},
    {"t":5.34388, "x":7.67292, "y":5.7085, "heading":-1.57288, "vx":0.49056, "vy":-0.09611, "omega":-0.10724, "ax":0.00001, "ay":0.00006, "alpha":-0.00449, "fx":[-0.0117,0.01206,0.01211,-0.01165], "fy":[-0.00959,-0.01277,0.01327,0.01332]},
    {"t":5.38653, "x":7.69385, "y":5.7044, "heading":-1.57745, "vx":0.49056, "vy":-0.09611, "omega":-0.10743, "ax":0.00001, "ay":0.00006, "alpha":-0.00433, "fx":[-0.01143,0.01169,0.01185,-0.01128], "fy":[-0.00847,-0.01274,0.01267,0.01281]},
    {"t":5.42919, "x":7.71477, "y":5.7003, "heading":-1.58203, "vx":0.49056, "vy":-0.0961, "omega":-0.10762, "ax":0.00001, "ay":0.00006, "alpha":-0.00395, "fx":[-0.01061,0.01077,0.01101,-0.01037], "fy":[-0.00708,-0.01192,0.01142,0.01164]},
    {"t":5.47185, "x":7.7357, "y":5.6962, "heading":-1.58662, "vx":0.49056, "vy":-0.0961, "omega":-0.10779, "ax":0.00001, "ay":0.00006, "alpha":-0.00417, "fx":[-0.01128,0.01131,0.01166,-0.01093], "fy":[-0.00756,-0.0126,0.01186,0.01217]},
    {"t":5.51451, "x":7.75663, "y":5.6921, "heading":-1.59122, "vx":0.49056, "vy":-0.0961, "omega":-0.10797, "ax":0.00001, "ay":0.00006, "alpha":-0.00777, "fx":[-0.02085,0.02039,0.02124,-0.02001], "fy":[-0.01761,-0.02256,0.02163,0.02245]},
    {"t":5.55716, "x":7.77755, "y":5.688, "heading":-1.59583, "vx":0.49056, "vy":-0.0961, "omega":-0.1083, "ax":0.00001, "ay":0.00007, "alpha":-0.01601, "fx":[-0.04337,0.04169,0.04382,-0.04124], "fy":[-0.03936,-0.0451,0.04347,0.0456]},
    {"t":5.59982, "x":7.79848, "y":5.6839, "heading":-1.60045, "vx":0.49056, "vy":-0.09609, "omega":-0.10898, "ax":0.00002, "ay":0.00008, "alpha":-0.01559, "fx":[-0.04213,0.04022,0.04266,-0.03968], "fy":[-0.03695,-0.04519,0.04258,0.04501]},
    {"t":5.64248, "x":7.8194, "y":5.6798, "heading":-1.60509, "vx":0.49056, "vy":-0.09609, "omega":-0.10964, "ax":-0.00002, "ay":-0.0001, "alpha":0.05407, "fx":[0.15755,-0.14773,-0.1582,0.14708], "fy":[0.14167,0.13027,-0.13439,-0.1442]},
    {"t":5.68513, "x":7.84033, "y":5.6757, "heading":-1.60977, "vx":0.49056, "vy":-0.09609, "omega":-0.10734, "ax":0.00004, "ay":0.00034, "alpha":0.3261, "fx":[0.91168,-0.84193,-0.91036,0.84327], "fy":[0.84923,0.90776,-0.83272,-0.90092]},
    {"t":5.72779, "x":7.86126, "y":5.6716, "heading":-1.61435, "vx":0.49056, "vy":-0.09608, "omega":-0.09343, "ax":-2.67283, "ay":0.5234, "alpha":0.55623, "fx":[-43.99671,-46.71005,-46.9336,-44.21574], "fy":[10.48892,10.56653,7.30788,7.24791]},
    {"t":5.77045, "x":7.87975, "y":5.66798, "heading":-1.61834, "vx":0.37655, "vy":-0.07375, "omega":-0.0697, "ax":-2.94143, "ay":0.57614, "alpha":0.63988, "fx":[-48.34939,-51.43075,-51.71737,-48.63383], "fy":[11.66352,11.71585,7.94469,7.87571]},
    {"t":5.8131, "x":7.89314, "y":5.66536, "heading":-1.62131, "vx":0.25108, "vy":-0.04918, "omega":-0.0424, "ax":-2.94274, "ay":0.57638, "alpha":0.58521, "fx":[-48.51349,-51.32566,-51.5975,-48.78396], "fy":[11.50862,11.56137,8.10799,8.03813]},
    {"t":5.85576, "x":7.90117, "y":5.66379, "heading":-1.62312, "vx":0.12555, "vy":-0.02459, "omega":-0.01744, "ax":-2.94318, "ay":0.57645, "alpha":0.40888, "fx":[-48.98964,-50.95801,-51.148,-49.15496], "fy":[11.00731,11.00869,8.61939,8.58588]},
    {"t":5.89842, "x":7.90385, "y":5.66326, "heading":-1.62386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.14342, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":5.89842, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToBarge", "from":{"target":4, "targetTimestamp":4.66136, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
