{
 "name":"rightToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.488027572631836, "y":2.4345357418060303, "heading":0.5693130729184601, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.705564975738525, "y":3.041353225708008, "heading":1.1597313537270355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.648318290710449, "y":2.9726569652557373, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.06}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":6.140641689300537, "y":4.048899173736572, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.5693130729184601 rad", "val":0.5693130729184601}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.705564975738525 m", "val":5.705564975738525}, "y":{"exp":"3.041353225708008 m", "val":3.041353225708008}, "heading":{"exp":"1.1597313537270355 rad", "val":1.1597313537270355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.9726569652557373 m", "val":2.9726569652557373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.06 m / s", "val":0.06}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.140641689300537 m", "val":6.140641689300537}, "y":{"exp":"4.048899173736572 m", "val":4.048899173736572}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05158,2.5671,3.74096],
  "samples":[
    {"t":0.0, "x":5.48803, "y":2.43454, "heading":0.56931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86866, "ay":2.12832, "alpha":2.84299, "fx":[3.60328,12.81215,25.92929,16.75777], "fy":[39.04767,26.13534,33.66546,45.96]},
    {"t":0.03756, "x":5.48864, "y":2.43604, "heading":0.56931, "vx":0.03262, "vy":0.07993, "omega":0.10677, "ax":0.86853, "ay":2.12899, "alpha":2.51608, "fx":[4.89159,13.0405,24.64224,16.51912], "fy":[38.66478,27.31635,33.98272,44.89022]},
    {"t":0.07511, "x":5.49048, "y":2.44054, "heading":0.57332, "vx":0.06524, "vy":0.15989, "omega":0.20127, "ax":0.8681, "ay":2.1291, "alpha":2.22293, "fx":[6.02608,13.2698,23.49183,16.27666], "fy":[38.38885,28.35341,34.24355,43.87604]},
    {"t":0.11267, "x":5.49354, "y":2.44805, "heading":0.58088, "vx":0.09785, "vy":0.23985, "omega":0.28475, "ax":0.86759, "ay":2.12924, "alpha":1.95524, "fx":[7.05056,13.49737,22.44949,16.03254], "fy":[38.06773,29.30903,34.52328,42.97099]},
    {"t":0.15023, "x":5.49783, "y":2.45856, "heading":0.59158, "vx":0.13043, "vy":0.31982, "omega":0.35819, "ax":0.86698, "ay":2.1294, "alpha":1.71269, "fx":[7.97361,13.71299,21.50506,15.79699], "fy":[37.76876,30.17217,34.79084,42.15026]},
    {"t":0.18778, "x":5.50334, "y":2.47207, "heading":0.60503, "vx":0.16299, "vy":0.39979, "omega":0.42251, "ax":0.86624, "ay":2.1296, "alpha":1.49265, "fx":[8.80665,13.90939,20.64636,15.57568], "fy":[37.49592,30.95557,35.04044,41.40356]},
    {"t":0.22534, "x":5.51007, "y":2.48859, "heading":0.6209, "vx":0.19552, "vy":0.47977, "omega":0.47857, "ax":0.86531, "ay":2.12985, "alpha":1.29267, "fx":[9.55895,14.08134,19.86258,15.37194], "fy":[37.25155,31.67096,35.26837,40.72143]},
    {"t":0.2629, "x":5.51802, "y":2.50811, "heading":0.63887, "vx":0.22802, "vy":0.55976, "omega":0.52712, "ax":0.86411, "ay":2.13016, "alpha":1.11055, "fx":[10.23777,14.225,19.14376,15.1868], "fy":[37.0366,32.32857,35.4727,40.09604]},
    {"t":0.30045, "x":5.5272, "y":2.53063, "heading":0.65867, "vx":0.26047, "vy":0.63976, "omega":0.56882, "ax":0.86251, "ay":2.13059, "alpha":0.95532, "fx":[10.85149,14.34241,18.48912,15.00143], "fy":[36.8113,32.89505,35.61201,39.64437]},
    {"t":0.33801, "x":5.53759, "y":2.55616, "heading":0.68003, "vx":0.29287, "vy":0.71978, "omega":0.6047, "ax":0.86027, "ay":2.13118, "alpha":0.80474, "fx":[11.39405,14.41856,17.87298,14.846], "fy":[36.64919,33.46072,35.76234,39.13077]},
    {"t":0.37557, "x":5.54919, "y":2.5847, "heading":0.70274, "vx":0.32518, "vy":0.79982, "omega":0.63493, "ax":0.85688, "ay":2.13207, "alpha":0.66646, "fx":[11.86538,14.45033,17.29033,14.69526], "fy":[36.5126,34.00297,35.88722,38.66062]},
    {"t":0.41312, "x":5.56201, "y":2.61624, "heading":0.72659, "vx":0.35736, "vy":0.87989, "omega":0.65996, "ax":0.8512, "ay":2.13354, "alpha":0.53756, "fx":[12.25062,14.41753,16.71751,14.52915], "fy":[36.39802,34.54985,35.98693,38.22912]},
    {"t":0.45068, "x":5.57603, "y":2.65079, "heading":0.75137, "vx":0.38933, "vy":0.96002, "omega":0.68014, "ax":0.83969, "ay":2.13649, "alpha":0.41236, "fx":[12.49353,14.25906,16.09187,14.28716], "fy":[36.29997,35.17296,36.06058,37.8308]},
    {"t":0.48824, "x":5.59124, "y":2.68835, "heading":0.77692, "vx":0.42086, "vy":1.04026, "omega":0.69563, "ax":0.8039, "ay":2.14524, "alpha":0.36874, "fx":[12.24924,13.73409,15.0792,13.63361], "fy":[36.58372,35.06196,36.48281,37.83151]},
    {"t":0.52579, "x":5.60762, "y":2.72893, "heading":0.80304, "vx":0.45105, "vy":1.12083, "omega":0.70948, "ax":-1.71525, "ay":-1.29834, "alpha":0.24713, "fx":[-30.18659,-29.17888,-28.12228,-29.2159], "fy":[-22.15244,-22.84157,-22.19129,-21.15258]},
    {"t":0.56335, "x":5.62335, "y":2.77011, "heading":0.82969, "vx":0.38663, "vy":1.07207, "omega":0.71876, "ax":-0.92979, "ay":-2.0947, "alpha":0.21111, "fx":[-16.49544,-15.71829,-15.16051,-15.88773], "fy":[-35.47858,-36.71599,-35.47672,-34.84963]},
    {"t":0.6009, "x":5.63721, "y":2.8089, "heading":0.85668, "vx":0.35171, "vy":0.9934, "omega":0.72669, "ax":-0.90253, "ay":-2.11095, "alpha":0.105, "fx":[-15.66049,-15.2917,-15.0607,-15.39439], "fy":[-35.80634,-36.51018,-35.78988,-35.51996]},
    {"t":0.63846, "x":5.64979, "y":2.84472, "heading":0.88397, "vx":0.31782, "vy":0.91412, "omega":0.73063, "ax":-0.89309, "ay":-2.11646, "alpha":0.00151, "fx":[-15.12471,-15.18398,-15.27032,-15.18558], "fy":[-35.92,-36.16256,-35.92521,-35.99358]},
    {"t":0.67602, "x":5.66109, "y":2.87756, "heading":0.91141, "vx":0.28428, "vy":0.83463, "omega":0.73069, "ax":-0.88829, "ay":-2.11923, "alpha":-0.10155, "fx":[-14.65904,-15.17456,-15.56981,-15.03501], "fy":[-35.95482,-35.79835,-36.02097,-36.41594]},
    {"t":0.71357, "x":5.67114, "y":2.90741, "heading":0.93886, "vx":0.25092, "vy":0.75504, "omega":0.72688, "ax":-0.88539, "ay":-2.1209, "alpha":-0.20712, "fx":[-14.21206,-15.2209,-15.91504,-14.89312], "fy":[-35.94314,-35.42279,-36.11242,-36.82538]},
    {"t":0.75113, "x":5.67994, "y":2.93427, "heading":0.96615, "vx":0.21766, "vy":0.67539, "omega":0.7191, "ax":-0.88345, "ay":-2.12202, "alpha":-0.31743, "fx":[-13.76443,-15.30971,-16.29294,-14.74181], "fy":[-35.8968,-35.02937,-36.21461,-37.23888]},
    {"t":0.78869, "x":5.68749, "y":2.95814, "heading":0.99316, "vx":0.18448, "vy":0.59569, "omega":0.70718, "ax":-0.88206, "ay":-2.12282, "alpha":-0.43381, "fx":[-13.30591,-15.43664,-16.6995,-14.57202], "fy":[-35.81871,-34.61675,-36.33412,-37.66441]},
    {"t":0.82624, "x":5.6938, "y":2.97901, "heading":1.01972, "vx":0.15136, "vy":0.51597, "omega":0.69088, "ax":-0.88101, "ay":-2.12342, "alpha":-0.55769, "fx":[-12.82955,-15.60103,-17.1342,-14.37798], "fy":[-35.71001,-34.18099,-36.47581,-38.10799]},
    {"t":0.8638, "x":5.69886, "y":2.99689, "heading":1.04567, "vx":0.11827, "vy":0.43622, "omega":0.66994, "ax":-0.88019, "ay":-2.12388, "alpha":-0.68359, "fx":[-12.32758,-15.79999,-17.59348,-14.1661], "fy":[-35.59479,-33.74495,-36.66636,-38.50048]},
    {"t":0.90136, "x":5.70268, "y":3.01178, "heading":1.07083, "vx":0.08521, "vy":0.35645, "omega":0.64427, "ax":-0.87954, "ay":-2.12426, "alpha":-0.82679, "fx":[-11.80016,-16.04276,-18.08874,-13.91092], "fy":[-35.42086,-33.25179,-36.85998,-38.99941]},
    {"t":0.93891, "x":5.70526, "y":3.02367, "heading":1.09502, "vx":0.05218, "vy":0.27667, "omega":0.61321, "ax":-0.879, "ay":-2.12456, "alpha":-0.98, "fx":[-11.23634,-16.32374,-18.62797,-13.61798], "fy":[-35.23637,-32.74831,-37.02537,-39.54284]},
    {"t":0.97647, "x":5.7066, "y":3.03256, "heading":1.11805, "vx":0.01917, "vy":0.19688, "omega":0.57641, "ax":-0.87855, "ay":-2.12482, "alpha":-1.14784, "fx":[-10.63627,-16.65355,-19.19561,-13.2901], "fy":[-34.99262,-32.18147,-37.28872,-40.10746]},
    {"t":1.01403, "x":5.7067, "y":3.03845, "heading":1.1397, "vx":-0.01383, "vy":0.11708, "omega":0.5333, "ax":-0.87817, "ay":-2.12504, "alpha":-1.33073, "fx":[-9.98986,-17.03094,-19.80719,-12.92169], "fy":[-34.71272,-31.57028,-37.58743,-40.71457]},
    {"t":1.05158, "x":5.70556, "y":3.04135, "heading":1.15973, "vx":-0.04681, "vy":0.03727, "omega":0.48332, "ax":0.18685, "ay":-1.76776, "alpha":-1.52994, "fx":[8.8428,0.97454,-2.4318,5.32734], "fy":[-27.93669,-24.93534,-32.1475,-35.25687]},
    {"t":1.09894, "x":5.70356, "y":3.04114, "heading":1.18262, "vx":-0.03796, "vy":-0.04645, "omega":0.41086, "ax":0.00065, "ay":-0.00053, "alpha":-1.42153, "fx":[4.9833,-2.0746,-4.96139,2.0966], "fy":[2.07396,4.97615,-2.09931,-4.98668]},
    {"t":1.1463, "x":5.70176, "y":3.03894, "heading":1.20208, "vx":-0.03793, "vy":-0.04648, "omega":0.34354, "ax":0.0, "ay":0.0, "alpha":-1.2238, "fx":[4.24751,-1.87963,-4.2475,1.87963], "fy":[1.88027,4.24942,-1.88055,-4.24915]},
    {"t":1.19366, "x":5.69996, "y":3.03673, "heading":1.21835, "vx":-0.03793, "vy":-0.04648, "omega":0.28558, "ax":0.0, "ay":0.0, "alpha":-1.05536, "fx":[3.63634,-1.68042,-3.63634,1.68042], "fy":[1.68097,3.63727,-1.68099,-3.63726]},
    {"t":1.24102, "x":5.69817, "y":3.03453, "heading":1.23188, "vx":-0.03793, "vy":-0.04648, "omega":0.2356, "ax":0.0, "ay":0.0, "alpha":-0.9118, "fx":[3.12199,-1.49424,-3.12199,1.49424], "fy":[1.49457,3.12237,-1.49458,-3.12236]},
    {"t":1.28838, "x":5.69637, "y":3.03233, "heading":1.24303, "vx":-0.03793, "vy":-0.04648, "omega":0.19242, "ax":0.0, "ay":0.0, "alpha":-0.78933, "fx":[2.68824,-1.32363,-2.68824,1.32363], "fy":[1.32377,2.68821,-1.32378,-2.68821]},
    {"t":1.33574, "x":5.69458, "y":3.03013, "heading":1.25215, "vx":-0.03793, "vy":-0.04648, "omega":0.15503, "ax":0.0, "ay":0.0, "alpha":-0.68547, "fx":[2.32418,-1.17073,-2.32418,1.17073], "fy":[1.17067,2.32376,-1.17068,-2.32375]},
    {"t":1.3831, "x":5.69278, "y":3.02793, "heading":1.25949, "vx":-0.03793, "vy":-0.04648, "omega":0.12257, "ax":0.0, "ay":0.0, "alpha":-0.59727, "fx":[2.01778,-1.03496,-2.01778,1.03496], "fy":[1.03475,2.0171,-1.03476,-2.01709]},
    {"t":1.43046, "x":5.69098, "y":3.02573, "heading":1.26529, "vx":-0.03793, "vy":-0.04648, "omega":0.09428, "ax":0.0, "ay":0.0, "alpha":-0.52314, "fx":[1.76224,-0.91678,-1.76223,0.91678], "fy":[0.91642,1.76129,-0.91642,-1.76128]},
    {"t":1.47782, "x":5.68919, "y":3.02353, "heading":1.26976, "vx":-0.03793, "vy":-0.04648, "omega":0.06951, "ax":0.0, "ay":0.0, "alpha":-0.46081, "fx":[1.54882,-0.8145,-1.54882,0.8145], "fy":[0.81404,1.54772,-0.81405,-1.54771]},
    {"t":1.52518, "x":5.68739, "y":3.02133, "heading":1.27305, "vx":-0.03793, "vy":-0.04648, "omega":0.04768, "ax":0.0, "ay":0.0, "alpha":-0.40925, "fx":[1.37331,-0.72793,-1.3733,0.72793], "fy":[0.72737,1.37203,-0.72737,-1.37203]},
    {"t":1.57254, "x":5.68559, "y":3.01913, "heading":1.27531, "vx":-0.03793, "vy":-0.04648, "omega":0.0283, "ax":0.0, "ay":0.0, "alpha":-0.36684, "fx":[1.22964,-0.6553,-1.22964,0.6553], "fy":[0.65468,1.22829,-0.65469,-1.22828]},
    {"t":1.6199, "x":5.6838, "y":3.01692, "heading":1.27665, "vx":-0.03793, "vy":-0.04648, "omega":0.01093, "ax":0.0, "ay":0.0, "alpha":-0.33288, "fx":[1.11513,-0.59617,-1.11512,0.59617], "fy":[0.5955,1.1137,-0.5955,-1.1137]},
    {"t":1.66726, "x":5.682, "y":3.01472, "heading":1.27717, "vx":-0.03793, "vy":-0.04648, "omega":-0.00484, "ax":0.0, "ay":0.0, "alpha":-0.30633, "fx":[1.02597,-0.54916,-1.02596,0.54916], "fy":[0.54848,1.02453,-0.54849,-1.02453]},
    {"t":1.71462, "x":5.68021, "y":3.01252, "heading":1.27694, "vx":-0.03793, "vy":-0.04648, "omega":-0.01935, "ax":0.0, "ay":0.0, "alpha":-0.2867, "fx":[0.96037,-0.51375,-0.96037,0.51376], "fy":[0.51308,0.95895,-0.51309,-0.95895]},
    {"t":1.76198, "x":5.67841, "y":3.01032, "heading":1.27602, "vx":-0.03793, "vy":-0.04648, "omega":-0.03292, "ax":0.0, "ay":0.0, "alpha":-0.27346, "fx":[0.91646,-0.48918,-0.91646,0.48918], "fy":[0.48854,0.9151,-0.48854,-0.9151]},
    {"t":1.80934, "x":5.67661, "y":3.00812, "heading":1.27446, "vx":-0.03793, "vy":-0.04648, "omega":-0.04587, "ax":0.0, "ay":0.0, "alpha":-0.26626, "fx":[0.89305,-0.4749,-0.89305,0.4749], "fy":[0.47431,0.8918,-0.47432,-0.89179]},
    {"t":1.8567, "x":5.67482, "y":3.00592, "heading":1.27229, "vx":-0.03793, "vy":-0.04648, "omega":-0.05848, "ax":0.0, "ay":0.0, "alpha":-0.26505, "fx":[0.88994,-0.47078,-0.88994,0.47078], "fy":[0.47027,0.88881,-0.47027,-0.88881]},
    {"t":1.90406, "x":5.67302, "y":3.00372, "heading":1.26952, "vx":-0.03793, "vy":-0.04648, "omega":-0.07104, "ax":0.0, "ay":0.0, "alpha":-0.26961, "fx":[0.90648,-0.47633,-0.90648,0.47633], "fy":[0.47594,0.90555,-0.47594,-0.90555]},
    {"t":1.95142, "x":5.67122, "y":3.00152, "heading":1.26616, "vx":-0.03793, "vy":-0.04648, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":-0.2803, "fx":[0.94395,-0.492,-0.94394,0.492], "fy":[0.49173,0.94323,-0.49173,-0.94323]},
    {"t":1.99878, "x":5.66943, "y":2.99932, "heading":1.26219, "vx":-0.03793, "vy":-0.04648, "omega":-0.09708, "ax":0.0, "ay":0.0, "alpha":-0.2971, "fx":[1.00237,-0.51743,-1.00237,0.51743], "fy":[0.51734,1.00196,-0.51735,-1.00196]},
    {"t":2.04614, "x":5.66763, "y":2.99711, "heading":1.25759, "vx":-0.03793, "vy":-0.04648, "omega":-0.11115, "ax":0.0, "ay":0.0, "alpha":-0.32071, "fx":[1.08441,-0.55353,-1.08441,0.55353], "fy":[0.55361,1.08433,-0.55362,-1.08432]},
    {"t":2.0935, "x":5.66584, "y":2.99491, "heading":1.25232, "vx":-0.03793, "vy":-0.04648, "omega":-0.12634, "ax":0.0, "ay":0.0, "alpha":-0.35139, "fx":[1.19105,-0.60013,-1.19105,0.60013], "fy":[0.60046,1.19141,-0.60047,-1.19141]},
    {"t":2.14086, "x":5.66404, "y":2.99271, "heading":1.24634, "vx":-0.03793, "vy":-0.04648, "omega":-0.14298, "ax":0.0, "ay":0.0, "alpha":-0.3902, "fx":[1.32635,-0.65844,-1.32635,0.65845], "fy":[0.65902,1.32717,-0.65903,-1.32717]},
    {"t":2.18822, "x":5.66224, "y":2.99051, "heading":1.23957, "vx":-0.03793, "vy":-0.04648, "omega":-0.16146, "ax":0.0, "ay":0.0, "alpha":-0.43776, "fx":[1.49269,-0.72854,-1.49269,0.72854], "fy":[0.72943,1.49412,-0.72944,-1.49412]},
    {"t":2.23558, "x":5.66045, "y":2.98831, "heading":1.23192, "vx":-0.03793, "vy":-0.04648, "omega":-0.1822, "ax":0.0, "ay":0.0, "alpha":-0.49552, "fx":[1.69564,-0.81168,-1.69564,0.81168], "fy":[0.8129,1.69773,-0.8129,-1.69773]},
    {"t":2.28294, "x":5.65865, "y":2.98611, "heading":1.22329, "vx":-0.03793, "vy":-0.04648, "omega":-0.20566, "ax":0.0, "ay":0.0, "alpha":-0.56461, "fx":[1.93965,-0.90809,-1.93965,0.90809], "fy":[0.90969,1.94257,-0.9097,-1.94256]},
    {"t":2.3303, "x":5.65685, "y":2.98391, "heading":1.21355, "vx":-0.03793, "vy":-0.04648, "omega":-0.2324, "ax":0.0, "ay":0.0, "alpha":-0.64691, "fx":[2.23215,-1.01873,-2.23215,1.01874], "fy":[1.02074,2.236,-1.02075,-2.23599]},
    {"t":2.37766, "x":5.65506, "y":2.98171, "heading":1.20255, "vx":-0.03793, "vy":-0.04648, "omega":-0.26304, "ax":0.0, "ay":0.0, "alpha":-0.74424, "fx":[2.58045,-1.14363,-2.58045,1.14363], "fy":[1.14609,2.58541,-1.1461,-2.5854]},
    {"t":2.42502, "x":5.65326, "y":2.97951, "heading":1.19009, "vx":-0.03793, "vy":-0.04648, "omega":-0.29829, "ax":0.0, "ay":0.0, "alpha":-0.85908, "fx":[2.99454,-1.28283,-2.99454,1.28283], "fy":[1.2857,3.00093,-1.28581,-3.00083]},
    {"t":2.47238, "x":5.65146, "y":2.97731, "heading":1.17596, "vx":-0.03793, "vy":-0.04648, "omega":-0.33897, "ax":0.00006, "ay":-0.00005, "alpha":-0.9945, "fx":[3.48655,-1.43431,-3.48462,1.43624], "fy":[1.43618,3.49767,-1.44119,-3.49581]},
    {"t":2.51974, "x":5.64967, "y":2.9751, "heading":1.15991, "vx":-0.03793, "vy":-0.04648, "omega":-0.38607, "ax":0.39739, "ay":-0.21929, "alpha":-1.14536, "fx":[10.80283,5.1809,2.71222,8.3418], "fy":[-2.12387,0.31512,-5.33474,-7.77708]},
    {"t":2.5671, "x":5.64832, "y":2.97266, "heading":1.14162, "vx":-0.01911, "vy":-0.05686, "omega":-0.44032, "ax":0.03332, "ay":-2.29848, "alpha":-0.687, "fx":[3.24147,-0.42839,-2.093,1.54667], "fy":[-38.20667,-36.90001,-39.9761,-41.30303]},
    {"t":2.60497, "x":5.64762, "y":2.96886, "heading":1.12495, "vx":-0.01784, "vy":-0.1439, "omega":-0.46633, "ax":0.03336, "ay":-2.29907, "alpha":-0.59386, "fx":[2.88272,-0.24871,-1.73757,1.37338], "fy":[-38.4058,-37.18067,-39.77068,-41.06907]},
    {"t":2.64284, "x":5.64697, "y":2.96176, "heading":1.10729, "vx":-0.01658, "vy":-0.23096, "omega":-0.48882, "ax":0.0334, "ay":-2.29902, "alpha":-0.50341, "fx":[2.55276,-0.09169,-1.40953,1.22119], "fy":[-38.54231,-37.47887,-39.62591,-40.77549]},
    {"t":2.6807, "x":5.64636, "y":2.95137, "heading":1.08878, "vx":-0.01532, "vy":-0.31801, "omega":-0.50788, "ax":0.03345, "ay":-2.29896, "alpha":-0.41997, "fx":[2.24676,0.04588,-1.10427,1.08782], "fy":[-38.66194,-37.7577,-39.49743,-40.50125]},
    {"t":2.71857, "x":5.64581, "y":2.93768, "heading":1.06955, "vx":-0.01405, "vy":-0.40506, "omega":-0.52378, "ax":0.03352, "ay":-2.29888, "alpha":-0.34536, "fx":[1.96227,0.16516,-0.81896,0.97191], "fy":[-38.73662,-37.99004,-39.46199,-40.22466]},
    {"t":2.75644, "x":5.6453, "y":2.92069, "heading":1.04972, "vx":-0.01278, "vy":-0.49211, "omega":-0.53686, "ax":0.03359, "ay":-2.29879, "alpha":-0.27343, "fx":[1.69608,0.26843,-0.55153,0.87253], "fy":[-38.82407,-38.23602,-39.36826,-39.97894]},
    {"t":2.7943, "x":5.64484, "y":2.90041, "heading":1.02939, "vx":-0.01151, "vy":-0.57916, "omega":-0.54721, "ax":0.03369, "ay":-2.29869, "alpha":-0.21422, "fx":[1.44814,0.35658,-0.30074,0.78793], "fy":[-38.86656,-38.4388,-39.25712,-39.83744]},
    {"t":2.83217, "x":5.64443, "y":2.87683, "heading":1.00867, "vx":-0.01023, "vy":-0.6662, "omega":-0.55533, "ax":0.0338, "ay":-2.29855, "alpha":-0.15199, "fx":[1.21473,0.43081,-0.06382,0.71833], "fy":[-38.92364,-38.65932,-39.18489,-39.62285]},
    {"t":2.87003, "x":5.64406, "y":2.84995, "heading":0.98764, "vx":-0.00895, "vy":-0.75324, "omega":-0.56108, "ax":0.03396, "ay":-2.29838, "alpha":-0.09341, "fx":[0.99584,0.49248,0.16007,0.66226], "fy":[-38.96697,-38.8722,-39.12196,-39.4177]},
    {"t":2.9079, "x":5.64375, "y":2.81978, "heading":0.96639, "vx":-0.00767, "vy":-0.84027, "omega":-0.56462, "ax":0.03417, "ay":-2.29814, "alpha":-0.03793, "fx":[0.79021,0.54301,0.37278,0.61899], "fy":[-38.99713,-39.07873,-39.06698,-39.22018]},
    {"t":2.94577, "x":5.64348, "y":2.78632, "heading":0.94501, "vx":-0.00637, "vy":-0.92729, "omega":-0.56606, "ax":0.03447, "ay":-2.29782, "alpha":0.01559, "fx":[0.59675,0.58399,0.57645,0.58809], "fy":[-39.01203,-39.28708,-39.01598,-39.02577]},
    {"t":2.98363, "x":5.64327, "y":2.74956, "heading":0.92358, "vx":-0.00507, "vy":-1.0143, "omega":-0.56546, "ax":0.03492, "ay":-2.29733, "alpha":0.06838, "fx":[0.41495,0.61747,0.77387,0.56978], "fy":[-39.00873,-39.50555,-38.96431,-38.82896]},
    {"t":3.0215, "x":5.6431, "y":2.7095, "heading":0.90217, "vx":-0.00374, "vy":-1.10129, "omega":-0.56288, "ax":0.03568, "ay":-2.29651, "alpha":0.1229, "fx":[0.24542,0.64679,0.96975,0.5659], "fy":[-38.97844,-39.75406,-38.90149,-38.61795]},
    {"t":3.05937, "x":5.64298, "y":2.66615, "heading":0.88085, "vx":-0.00239, "vy":-1.18825, "omega":-0.55822, "ax":0.03722, "ay":-2.29487, "alpha":0.18408, "fx":[0.09327,0.68029,1.17525,0.58389], "fy":[-38.8986,-40.07314,-38.80317,-38.36545]},
    {"t":3.09723, "x":5.64292, "y":2.61951, "heading":0.85972, "vx":-0.00098, "vy":-1.27515, "omega":-0.55125, "ax":0.04195, "ay":-2.2899, "alpha":0.14547, "fx":[0.00074,0.77042,1.4219,0.66123], "fy":[-39.12753,-39.21301,-39.02706,-38.43479]},
    {"t":3.1351, "x":5.64291, "y":2.56959, "heading":0.83884, "vx":0.0006, "vy":-1.36186, "omega":-0.54574, "ax":0.44094, "ay":1.4998, "alpha":0.31818, "fx":[6.58303,7.56806,8.40836,7.4416], "fy":[25.77687,23.69838,25.86937,26.6998]},
    {"t":3.17296, "x":5.64325, "y":2.51909, "heading":0.81818, "vx":0.0173, "vy":-1.30507, "omega":-0.53369, "ax":-0.0232, "ay":2.29039, "alpha":0.20132, "fx":[-1.47235,-0.35931,0.68328,-0.42988], "fy":[38.66464,38.77214,38.72798,39.67085]},
    {"t":3.21083, "x":5.64389, "y":2.47132, "heading":0.79797, "vx":0.01642, "vy":-1.21834, "omega":-0.52607, "ax":-0.02789, "ay":2.29506, "alpha":0.28378, "fx":[-1.77376,-0.45825,0.82434,-0.49018], "fy":[38.86851,38.33732,38.89942,40.04788]},
    {"t":3.2487, "x":5.64449, "y":2.42683, "heading":0.77805, "vx":0.01537, "vy":-1.13144, "omega":-0.51533, "ax":-0.02945, "ay":2.29662, "alpha":0.35934, "fx":[-2.0535,-0.51307,1.05135,-0.48851], "fy":[38.96945,37.99328,38.95209,40.34483]},
    {"t":3.28656, "x":5.64505, "y":2.38563, "heading":0.75853, "vx":0.01425, "vy":-1.04447, "omega":-0.50172, "ax":-0.03022, "ay":2.29741, "alpha":0.43749, "fx":[-2.35322,-0.56503,1.32528,-0.46339], "fy":[39.04354,37.67383,38.95967,40.636]},
    {"t":3.32443, "x":5.64557, "y":2.34773, "heading":0.73954, "vx":0.01311, "vy":-0.95748, "omega":-0.48515, "ax":-0.03068, "ay":2.29788, "alpha":0.52182, "fx":[-2.68321,-0.62365,1.64046,-0.42133], "fy":[39.11176,37.35078,38.94059,40.94199]},
    {"t":3.3623, "x":5.64605, "y":2.31312, "heading":0.72116, "vx":0.01195, "vy":-0.87047, "omega":-0.46539, "ax":-0.03099, "ay":2.29819, "alpha":0.61485, "fx":[-3.04856,-0.69312,1.99678,-0.36356], "fy":[39.1851,37.00357,38.90332,41.27453]},
    {"t":3.40016, "x":5.64648, "y":2.28181, "heading":0.70354, "vx":0.01077, "vy":-0.78344, "omega":-0.44211, "ax":-0.0312, "ay":2.29842, "alpha":0.70722, "fx":[-3.45064,-0.77576,2.39371,-0.29044], "fy":[39.30417,36.66714,38.88674,41.52377]},
    {"t":3.43803, "x":5.64686, "y":2.25379, "heading":0.6868, "vx":0.00959, "vy":-0.69641, "omega":-0.41533, "ax":-0.03136, "ay":2.29859, "alpha":0.82174, "fx":[-3.89718,-0.87392,2.83754,-0.20042], "fy":[39.39414,36.25302,38.81301,41.93313]},
    {"t":3.47589, "x":5.6472, "y":2.22907, "heading":0.67107, "vx":0.0084, "vy":-0.60937, "omega":-0.38422, "ax":-0.03149, "ay":2.29872, "alpha":0.94807, "fx":[-4.38988,-0.98888,3.32987,-0.09343], "fy":[39.49841,35.80016,38.72411,42.37955]},
    {"t":3.51376, "x":5.6475, "y":2.20764, "heading":0.65652, "vx":0.00721, "vy":-0.52233, "omega":-0.34832, "ax":-0.03158, "ay":2.29882, "alpha":1.0859, "fx":[-4.93657,-1.12013,3.87565,0.03217], "fy":[39.53951,35.33481,38.64998,42.88508]},
    {"t":3.55163, "x":5.64775, "y":2.18951, "heading":0.64334, "vx":0.00601, "vy":-0.43528, "omega":-0.3072, "ax":-0.03166, "ay":2.29891, "alpha":1.24032, "fx":[-5.53763,-1.27148,4.48092,0.17404], "fy":[39.68296,34.78429,38.52848,43.41951]},
    {"t":3.58949, "x":5.64795, "y":2.17467, "heading":0.6317, "vx":0.00482, "vy":-0.34823, "omega":-0.26023, "ax":-0.03172, "ay":2.29898, "alpha":1.41122, "fx":[-6.20236,-1.44147,5.15245,0.33292], "fy":[39.84151,34.17698,38.39379,44.00783]},
    {"t":3.62736, "x":5.64811, "y":2.16314, "heading":0.62185, "vx":0.00361, "vy":-0.26117, "omega":-0.20679, "ax":-0.03178, "ay":2.29904, "alpha":1.60071, "fx":[-6.93867,-1.62945,5.89853,0.50758], "fy":[40.0157,33.50441,38.24631,44.65782]},
    {"t":3.66523, "x":5.64823, "y":2.15489, "heading":0.61402, "vx":0.00241, "vy":-0.17412, "omega":-0.14618, "ax":-0.03182, "ay":2.29909, "alpha":1.81095, "fx":[-7.75574,-1.83365,6.72871,0.69569], "fy":[40.20424,32.75761,38.08881,45.37712]},
    {"t":3.70309, "x":5.6483, "y":2.14995, "heading":0.60848, "vx":0.00121, "vy":-0.08706, "omega":-0.07761, "ax":-0.03186, "ay":2.29914, "alpha":2.04947, "fx":[-8.69235,-2.04135,7.68203,0.88424], "fy":[40.31541,31.91064,37.99258,46.21223]},
    {"t":3.74096, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.05158, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":2.5671, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"goToAlgae", "from":{"target":3, "targetTimestamp":3.74096, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}
