{
 "name":"rightScoreToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.648318290710449, "y":2.148301362991333, "heading":0.6055444692504093, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01860237121582, "y":3.1214988231658936, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.54902982711792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.262681484222412, "y":2.194098949432373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.063261985778809, "y":5.673710823059082, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8135857582092285, "y":5.6587042808532715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.018242835998535, "y":5.688716888427734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.6100664138793945, "y":3.808461904525757, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1134425599187681}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":7.66340970993042, "y":1.129306435585022, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.648318290710449 m", "val":5.648318290710449}, "y":{"exp":"2.148301362991333 m", "val":2.148301362991333}, "heading":{"exp":"0.6055444692504093 rad", "val":0.6055444692504093}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01860237121582 m", "val":5.01860237121582}, "y":{"exp":"3.1214988231658936 m", "val":3.1214988231658936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3506340980529785 m", "val":5.3506340980529785}, "y":{"exp":"2.54902982711792 m", "val":2.54902982711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"2.194098949432373 m", "val":2.194098949432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.063261985778809 m", "val":7.063261985778809}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8135857582092285 m", "val":7.8135857582092285}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.018242835998535 m", "val":7.018242835998535}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"3.808461904525757 m", "val":3.808461904525757}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1134425599187681 m", "val":0.1134425599187681}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.66340970993042 m", "val":7.66340970993042}, "y":{"exp":"1.129306435585022 m", "val":1.129306435585022}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23306,1.91614,3.01016,4.85267,6.43218,8.15061],
  "samples":[
    {"t":0.0, "x":5.64832, "y":2.1483, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45476, "ay":2.62199, "alpha":-0.97912, "fx":[-20.93264,-23.75078,-28.47888,-25.81807], "fy":[44.33611,48.13618,44.8796,41.04552]},
    {"t":0.04252, "x":5.647, "y":2.15067, "heading":0.60554, "vx":-0.06186, "vy":0.11149, "omega":-0.04163, "ax":-1.45546, "ay":2.62238, "alpha":-0.84821, "fx":[-21.46645,-23.88366,-27.9911,-25.6863], "fy":[44.37303,47.68492,44.83571,41.53037]},
    {"t":0.08504, "x":5.64306, "y":2.15778, "heading":0.60377, "vx":-0.12374, "vy":0.22299, "omega":-0.0777, "ax":-1.45584, "ay":2.62209, "alpha":-0.73011, "fx":[-21.93233,-24.00908,-27.54722,-25.56519], "fy":[44.39543,47.25206,44.80156,41.95525]},
    {"t":0.12756, "x":5.63648, "y":2.16963, "heading":0.60047, "vx":-0.18564, "vy":0.33448, "omega":-0.10874, "ax":-1.4563, "ay":2.62175, "alpha":-0.62415, "fx":[-22.35149,-24.12284,-27.14905,-25.46139], "fy":[44.41211,46.86142,44.77276,42.33475]},
    {"t":0.17008, "x":5.62727, "y":2.18623, "heading":0.59585, "vx":-0.24756, "vy":0.44595, "omega":-0.13528, "ax":-1.45684, "ay":2.62134, "alpha":-0.52887, "fx":[-22.72995,-24.22708,-26.79275,-25.37195], "fy":[44.42519,46.50701,44.74703,42.67399]},
    {"t":0.2126, "x":5.61543, "y":2.20756, "heading":0.5901, "vx":-0.30951, "vy":0.55741, "omega":-0.15777, "ax":-1.4575, "ay":2.62084, "alpha":-0.44308, "fx":[-23.07297,-24.32428,-26.4749,-25.29472], "fy":[44.43547,46.18476,44.72215,42.97685]},
    {"t":0.25512, "x":5.60095, "y":2.23363, "heading":0.58339, "vx":-0.37148, "vy":0.66885, "omega":-0.17661, "ax":-1.45834, "ay":2.62022, "alpha":-0.36564, "fx":[-23.38473,-24.4197,-26.19173,-25.2276], "fy":[44.44323,45.89003,44.69634,43.24685]},
    {"t":0.29763, "x":5.58384, "y":2.26443, "heading":0.57588, "vx":-0.43349, "vy":0.78026, "omega":-0.19215, "ax":-1.45942, "ay":2.6194, "alpha":-0.29537, "fx":[-23.67084,-24.51292,-25.9423,-25.17118], "fy":[44.44956,45.61481,44.66931,43.48755]},
    {"t":0.34015, "x":5.56409, "y":2.29998, "heading":0.56771, "vx":-0.49554, "vy":0.89163, "omega":-0.20471, "ax":-1.46087, "ay":2.61831, "alpha":-0.23158, "fx":[-23.93566,-24.61082,-25.72453,-25.12521], "fy":[44.45206,45.3574,44.63788,43.69962]},
    {"t":0.38267, "x":5.5417, "y":2.34026, "heading":0.559, "vx":-0.55765, "vy":1.00296, "omega":-0.21456, "ax":-1.46295, "ay":2.61676, "alpha":-0.17298, "fx":[-24.18582,-24.7203,-25.53917,-25.09226], "fy":[44.44966,45.10641,44.60052,43.88473]},
    {"t":0.42519, "x":5.51666, "y":2.38527, "heading":0.54988, "vx":-0.61986, "vy":1.11422, "omega":-0.22191, "ax":-1.4661, "ay":2.61441, "alpha":-0.11633, "fx":[-24.43053,-24.85513,-25.38909,-25.0773], "fy":[44.4456,44.82635,44.56009,44.0491]},
    {"t":0.46771, "x":5.48898, "y":2.43501, "heading":0.54045, "vx":-0.6822, "vy":1.22538, "omega":-0.22686, "ax":-1.47144, "ay":2.61042, "alpha":-0.10552, "fx":[-24.73365,-24.88829,-25.34337,-25.15004], "fy":[44.27094,44.97133,44.35254,44.01524]},
    {"t":0.51023, "x":5.45864, "y":2.48947, "heading":0.5308, "vx":-0.74476, "vy":1.33638, "omega":-0.23135, "ax":-1.48235, "ay":2.60227, "alpha":-0.07108, "fx":[-25.07829,-25.11911,-25.3766,-25.2836], "fy":[44.12431,44.76366,44.16711,44.0006]},
    {"t":0.55275, "x":5.42564, "y":2.54864, "heading":0.52096, "vx":-0.80779, "vy":1.44702, "omega":-0.23437, "ax":-1.51537, "ay":2.57725, "alpha":-0.05327, "fx":[-25.77903,-25.71347,-25.81037,-25.80104], "fy":[43.64811,44.41773,43.65168,43.63579]},
    {"t":0.59527, "x":5.38992, "y":2.6125, "heading":0.511, "vx":-0.87222, "vy":1.55661, "omega":-0.23663, "ax":-2.52651, "ay":-0.61394, "alpha":0.15223, "fx":[-43.07918,-43.00045,-42.87398,-42.94718], "fy":[-9.92769,-12.00823,-9.99098,-9.84487]},
    {"t":0.63779, "x":5.35055, "y":2.67813, "heading":0.50094, "vx":-0.97965, "vy":1.5305, "omega":-0.23016, "ax":1.36883, "ay":-2.65786, "alpha":0.10414, "fx":[23.09848,23.12854,23.51673,23.38967], "fy":[-44.98882,-45.95351,-45.07105,-44.82453]},
    {"t":0.68031, "x":5.31013, "y":2.7408, "heading":0.49115, "vx":-0.92144, "vy":1.41749, "omega":-0.22573, "ax":1.40792, "ay":-2.64325, "alpha":0.12137, "fx":[23.62735,23.75625,24.30414,24.1055], "fy":[-44.78507,-45.62223,-44.91752,-44.51922]},
    {"t":0.72283, "x":5.27223, "y":2.79868, "heading":0.48155, "vx":-0.86158, "vy":1.3051, "omega":-0.22057, "ax":1.42035, "ay":-2.63855, "alpha":0.15542, "fx":[23.68022,23.91222,24.66419,24.38258], "fy":[-44.70357,-45.59962,-44.90126,-44.31978]},
    {"t":0.76535, "x":5.23688, "y":2.85179, "heading":0.47217, "vx":-0.80119, "vy":1.19291, "omega":-0.21396, "ax":1.42613, "ay":-2.63641, "alpha":0.13841, "fx":[23.52449,24.11932,24.9166,24.47207], "fy":[-44.91305,-45.09775,-44.95829,-44.40953]},
    {"t":0.80787, "x":5.2041, "y":2.90013, "heading":0.46308, "vx":-0.74055, "vy":1.08082, "omega":-0.20808, "ax":1.42923, "ay":-2.63533, "alpha":0.21565, "fx":[23.43277,24.01297,25.1349,24.66226], "fy":[-44.70044,-45.47945,-45.05893,-44.06579]},
    {"t":0.85039, "x":5.17391, "y":2.9437, "heading":0.45423, "vx":-0.67978, "vy":0.96876, "omega":-0.19891, "ax":1.43094, "ay":-2.63479, "alpha":0.27212, "fx":[23.25722,23.93963,25.36913,24.79379], "fy":[-44.63839,-45.66523,-45.10317,-43.86104]},
    {"t":0.8929, "x":5.1463, "y":2.98251, "heading":0.44577, "vx":-0.61894, "vy":0.85673, "omega":-0.18734, "ax":1.43185, "ay":-2.63457, "alpha":0.33701, "fx":[23.05033,23.83033,25.61324,24.92781], "fy":[-44.56467,-45.90239,-45.15282,-43.63333]},
    {"t":0.93542, "x":5.12127, "y":3.01656, "heading":0.4378, "vx":-0.55806, "vy":0.74471, "omega":-0.17301, "ax":1.43225, "ay":-2.63457, "alpha":0.40783, "fx":[22.81026,23.7019,25.86993,25.06637], "fy":[-44.48769,-46.15823,-45.21718,-43.38983]},
    {"t":0.97794, "x":5.09884, "y":3.04584, "heading":0.43045, "vx":-0.49716, "vy":0.63269, "omega":-0.15567, "ax":1.4323, "ay":-2.6347, "alpha":0.48495, "fx":[22.53698,23.5552,26.14543,25.21429], "fy":[-44.40757,-46.42844,-45.29774,-43.12841]},
    {"t":1.02046, "x":5.079, "y":3.07036, "heading":0.42383, "vx":-0.43626, "vy":0.52067, "omega":-0.13505, "ax":1.43212, "ay":-2.63493, "alpha":0.57049, "fx":[22.2295,23.38836,26.44614,25.37612], "fy":[-44.3185,-46.72829,-45.3902,-42.84043]},
    {"t":1.06298, "x":5.06174, "y":3.09012, "heading":0.41809, "vx":-0.37537, "vy":0.40863, "omega":-0.11079, "ax":1.4318, "ay":-2.63521, "alpha":0.66518, "fx":[21.88458,23.20227,26.77688,25.55449], "fy":[-44.22059,-47.05736,-45.49576,-42.52287]},
    {"t":1.1055, "x":5.04707, "y":3.10511, "heading":0.41338, "vx":-0.31449, "vy":0.29659, "omega":-0.08251, "ax":1.43139, "ay":-2.63552, "alpha":0.77017, "fx":[21.49806,22.99674,27.14326,25.75207], "fy":[-44.11334,-47.41857,-45.61486,-42.17112]},
    {"t":1.14802, "x":5.035, "y":3.11534, "heading":0.40987, "vx":-0.25363, "vy":0.18453, "omega":-0.04976, "ax":1.43092, "ay":-2.63585, "alpha":0.88713, "fx":[21.06468,22.77063,27.55169,25.97142], "fy":[-43.99549,-47.81933,-45.74673,-41.77868]},
    {"t":1.19054, "x":5.02551, "y":3.1208, "heading":0.40775, "vx":-0.19278, "vy":0.07245, "omega":-0.01204, "ax":1.43043, "ay":-2.63618, "alpha":1.01745, "fx":[20.57735,22.52446,28.00895,26.21439], "fy":[-43.86792,-48.26267,-45.89211,-41.33998]},
    {"t":1.23306, "x":5.0186, "y":3.1215, "heading":0.40724, "vx":-0.13196, "vy":-0.03964, "omega":0.03122, "ax":1.44473, "ay":-2.62675, "alpha":1.19714, "fx":[20.13608,22.48143,28.88945,26.79077], "fy":[-43.53395,-48.68872,-45.94631,-40.55208]},
    {"t":1.26152, "x":5.01543, "y":3.11931, "heading":0.40813, "vx":-0.09084, "vy":-0.1144, "omega":0.06529, "ax":1.47716, "ay":-2.60985, "alpha":1.54589, "fx":[19.42252,22.417,30.65909,28.00568], "fy":[-42.9165,-49.62151,-45.99157,-39.04129]},
    {"t":1.28998, "x":5.01344, "y":3.11499, "heading":0.40999, "vx":-0.0488, "vy":-0.18868, "omega":0.10929, "ax":1.51116, "ay":-2.59026, "alpha":1.69612, "fx":[19.45432,22.7493,31.75142,28.86271], "fy":[-42.45468,-49.82071,-45.80041,-38.16235]},
    {"t":1.31844, "x":5.01267, "y":3.10857, "heading":0.4131, "vx":-0.00579, "vy":-0.2624, "omega":0.15756, "ax":1.54745, "ay":-2.56869, "alpha":1.72665, "fx":[19.96685,23.33337,32.46418,29.5226], "fy":[-42.08245,-49.58159,-45.44486,-37.66176]},
    {"t":1.34691, "x":5.01313, "y":3.10007, "heading":0.41758, "vx":0.03825, "vy":-0.33551, "omega":0.20671, "ax":1.58626, "ay":-2.54485, "alpha":1.70989, "fx":[20.69663,24.04773,33.05633,30.12657], "fy":[-41.72382,-49.14743,-44.99343,-37.28415]},
    {"t":1.37537, "x":5.01486, "y":3.08949, "heading":0.42347, "vx":0.0834, "vy":-0.40794, "omega":0.25537, "ax":1.62782, "ay":-2.51841, "alpha":1.68494, "fx":[21.49961,24.83151,33.66989,30.75394], "fy":[-41.33681,-48.64176,-44.48338,-36.88775]},
    {"t":1.40383, "x":5.01789, "y":3.07685, "heading":0.43073, "vx":0.12973, "vy":-0.47962, "omega":0.30333, "ax":1.6724, "ay":-2.48896, "alpha":1.66563, "fx":[22.32862,25.66657,34.35759,31.43538], "fy":[-40.90202,-48.10416,-43.92268,-36.41724]},
    {"t":1.43229, "x":5.02226, "y":3.0622, "heading":0.43937, "vx":0.17733, "vy":-0.55046, "omega":0.35074, "ax":1.72029, "ay":-2.45603, "alpha":1.65359, "fx":[23.18661,26.55413,35.12815,32.17801], "fy":[-40.40808,-47.53726,-43.30183,-35.8582]},
    {"t":1.46075, "x":5.02801, "y":3.04553, "heading":0.44935, "vx":0.22629, "vy":-0.62036, "omega":0.3978, "ax":1.77182, "ay":-2.41904, "alpha":1.64648, "fx":[24.08935,27.50231,35.97785,32.98305], "fy":[-39.84768,-46.92441,-42.60806,-35.20863]},
    {"t":1.48921, "x":5.03517, "y":3.0269, "heading":0.46067, "vx":0.27672, "vy":-0.68921, "omega":0.44466, "ax":1.82731, "ay":-2.37732, "alpha":1.64236, "fx":[25.04742,28.5228,36.90473,33.85299], "fy":[-39.21333,-46.2447,-41.829,-34.4628]},
    {"t":1.51768, "x":5.04378, "y":3.00632, "heading":0.47333, "vx":0.32873, "vy":-0.75688, "omega":0.49141, "ax":1.88712, "ay":-2.33002, "alpha":1.63142, "fx":[26.0795,29.6351,37.91685,34.76584], "fy":[-38.46595,-45.44174,-40.92656,-33.69798]},
    {"t":1.54614, "x":5.0539, "y":2.98383, "heading":0.48731, "vx":0.38244, "vy":-0.82319, "omega":0.53784, "ax":1.9516, "ay":-2.27618, "alpha":1.62641, "fx":[27.16694,30.83991,38.99759,35.78029], "fy":[-37.75764,-44.52365,-39.89464,-32.69258]},
    {"t":1.5746, "x":5.06558, "y":2.95948, "heading":0.50262, "vx":0.43799, "vy":-0.88798, "omega":0.58413, "ax":2.02111, "ay":-2.21457, "alpha":1.61356, "fx":[28.38692,32.14361,40.13806,36.84534], "fy":[-36.82429,-43.46979,-38.75074,-31.63188]},
    {"t":1.60306, "x":5.07886, "y":2.93331, "heading":0.51925, "vx":0.49551, "vy":-0.95101, "omega":0.63006, "ax":2.09594, "ay":-2.14375, "alpha":1.59856, "fx":[29.72423,33.54591,41.35282,37.98209], "fy":[-35.71817,-42.27476,-37.44226,-30.42311]},
    {"t":1.63152, "x":5.09381, "y":2.90537, "heading":0.53718, "vx":0.55517, "vy":-1.01202, "omega":0.67555, "ax":2.17629, "ay":-2.06197, "alpha":1.57788, "fx":[31.16288,35.0656,42.65672,39.18722], "fy":[-34.42714,-40.85752,-35.94603,-29.06351]},
    {"t":1.65998, "x":5.1105, "y":2.87574, "heading":0.55641, "vx":0.61711, "vy":-1.07071, "omega":0.72046, "ax":2.26222, "ay":-1.96715, "alpha":1.62126, "fx":[32.71338,36.51907,44.1266,40.55955], "fy":[-32.6629,-39.7492,-34.23755,-27.19274]},
    {"t":1.68845, "x":5.12898, "y":2.84446, "heading":0.57691, "vx":0.68149, "vy":-1.1267, "omega":0.76661, "ax":2.35346, "ay":-1.85681, "alpha":1.69297, "fx":[34.01946,38.14573,45.92119,42.04068], "fy":[-30.83615,-38.22666,-32.28912,-24.98337]},
    {"t":1.71691, "x":5.14933, "y":2.81164, "heading":0.59873, "vx":0.74848, "vy":-1.17955, "omega":0.81479, "ax":2.44937, "ay":-1.7281, "alpha":1.8581, "fx":[35.0859,39.7851,48.09505,43.68615], "fy":[-28.68441,-36.77526,-30.05271,-22.06589]},
    {"t":1.74537, "x":5.17162, "y":2.77737, "heading":0.62192, "vx":0.81819, "vy":-1.22873, "omega":0.86768, "ax":2.5486, "ay":-1.57784, "alpha":2.04467, "fx":[36.14814,41.5145,50.37885,45.36202], "fy":[-26.18707,-35.06307,-27.43692,-18.66712]},
    {"t":1.77383, "x":5.19594, "y":2.74176, "heading":0.64662, "vx":0.89073, "vy":-1.27364, "omega":0.92587, "ax":2.6489, "ay":-1.40263, "alpha":1.96802, "fx":[38.19697,43.52121,51.76154,46.74815], "fy":[-23.33574,-31.91506,-24.29277,-15.88984]},
    {"t":1.80229, "x":5.22237, "y":2.70494, "heading":0.67297, "vx":0.96612, "vy":-1.31356, "omega":0.98188, "ax":2.7468, "ay":-1.19926, "alpha":0.95163, "fx":[43.5267,46.07733,49.89853,47.38641], "fy":[-20.14364,-24.47612,-20.4845,-16.49216]},
    {"t":1.83076, "x":5.25098, "y":2.66707, "heading":0.70092, "vx":1.0443, "vy":-1.34769, "omega":1.00897, "ax":2.83735, "ay":-0.96522, "alpha":-2.09397, "fx":[55.51789,49.4553,40.81806,47.25912], "fy":[-16.61865,-8.00849,-16.05983,-24.98579]},
    {"t":1.85922, "x":5.28185, "y":2.62832, "heading":0.72963, "vx":1.12506, "vy":-1.37517, "omega":0.94937, "ax":2.9141, "ay":-0.69958, "alpha":-7.73908, "fx":[74.91052,53.58648,21.70339,48.07182], "fy":[-12.65562,20.62339,-12.03965,-43.52673]},
    {"t":1.88768, "x":5.31505, "y":2.5889, "heading":0.75665, "vx":1.208, "vy":-1.39508, "omega":0.7291, "ax":2.96943, "ay":-0.40395, "alpha":-13.17372, "fx":[92.60729,56.92368,0.48108,52.02445], "fy":[-7.63977,47.59107,-7.18336,-60.2521]},
    {"t":1.91614, "x":5.35063, "y":2.54903, "heading":0.77741, "vx":1.29251, "vy":-1.40658, "omega":0.35416, "ax":2.98705, "ay":-0.17349, "alpha":-10.92036, "fx":[86.10304,54.08736,10.15654,52.88848], "fy":[-3.07797,42.11725,-3.0876,-47.75575]},
    {"t":1.94045, "x":5.38294, "y":2.51478, "heading":0.78602, "vx":1.36513, "vy":-1.41079, "omega":0.08867, "ax":2.99573, "ay":-0.01285, "alpha":-10.0802, "fx":[83.52403,53.01359,13.97309,53.3156], "fy":[-0.21632,41.48139,-0.10547,-42.03361]},
    {"t":1.96476, "x":5.41701, "y":2.48048, "heading":0.78817, "vx":1.43796, "vy":-1.41111, "omega":-0.1564, "ax":2.99054, "ay":0.17163, "alpha":-9.32225, "fx":[81.11957,52.10807,16.83842,53.40667], "fy":[2.74076,41.28697,3.63765,-35.98804]},
    {"t":1.98908, "x":5.45286, "y":2.44622, "heading":0.78437, "vx":1.51067, "vy":-1.40693, "omega":-0.38304, "ax":2.97058, "ay":0.3827, "alpha":-8.59649, "fx":[78.60534,51.20405,19.21797,53.08759], "fy":[5.93721,41.61238,8.02492,-29.53626]},
    {"t":2.01339, "x":5.49046, "y":2.41213, "heading":0.77506, "vx":1.58289, "vy":-1.39763, "omega":-0.59203, "ax":2.92935, "ay":0.62259, "alpha":-7.90775, "fx":[75.90012,50.14408,20.9854,52.28035], "fy":[9.47478,42.5278,12.9854,-22.62757]},
    {"t":2.0377, "x":5.52981, "y":2.37834, "heading":0.76066, "vx":1.6541, "vy":-1.38249, "omega":-0.78428, "ax":2.85856, "ay":0.89178, "alpha":-7.25879, "fx":[72.88554,48.75816,21.99312,50.85625], "fy":[13.41698,44.05651,18.438,-15.2359]},
    {"t":2.06201, "x":5.57087, "y":2.34499, "heading":0.7416, "vx":1.7236, "vy":-1.36081, "omega":-0.96075, "ax":2.74857, "ay":1.18742, "alpha":-6.65114, "fx":[69.40109,46.87382,22.08763,48.64672], "fy":[17.83547,46.1534,24.22607,-7.42419]},
    {"t":2.08632, "x":5.61358, "y":2.31226, "heading":0.71824, "vx":1.79042, "vy":-1.33194, "omega":-1.12245, "ax":2.58992, "ay":1.50169, "alpha":-6.08652, "fx":[65.28442,44.32071,21.13262,45.47752], "fy":[22.61631,48.72258,30.16193,0.67246]},
    {"t":2.11063, "x":5.65788, "y":2.28032, "heading":0.69095, "vx":1.85338, "vy":-1.29544, "omega":-1.27042, "ax":2.37615, "ay":1.82079, "alpha":-5.56286, "fx":[60.39501,40.99038,19.06582,41.21947], "fy":[27.58575,51.53812,35.96995,8.79056]},
    {"t":2.13494, "x":5.70364, "y":2.24937, "heading":0.66007, "vx":1.91115, "vy":-1.25117, "omega":-1.40566, "ax":2.10737, "ay":2.12593, "alpha":-5.083, "fx":[54.68663,36.87045,15.95183,35.87428], "fy":[32.45148,54.35509,41.30312,16.53601]},
    {"t":2.15926, "x":5.75072, "y":2.21958, "heading":0.62589, "vx":1.96239, "vy":-1.19949, "omega":-1.52924, "ax":1.79274, "ay":2.39721, "alpha":-4.64111, "fx":[48.2439,32.09088,12.01287,29.62841], "fy":[36.89842,56.82444,45.86683,23.51377]},
    {"t":2.18357, "x":5.79896, "y":2.19112, "heading":0.58871, "vx":2.00597, "vy":-1.14121, "omega":-1.64207, "ax":1.44963, "ay":2.61912, "alpha":-4.2341, "fx":[41.29619,26.89222,7.5926,22.85032], "fy":[40.64466,58.69321,49.46293,29.40124]},
    {"t":2.20788, "x":5.84816, "y":2.16415, "heading":0.54879, "vx":2.04121, "vy":-1.07753, "omega":-1.74501, "ax":1.09914, "ay":2.78468, "alpha":-3.8642, "fx":[34.17081,21.56774,3.06223,15.98322], "fy":[43.51675,59.88635,52.02853,34.035]},
    {"t":2.23219, "x":5.89811, "y":2.13878, "heading":0.50637, "vx":2.06793, "vy":-1.00983, "omega":-1.83895, "ax":0.76039, "ay":2.89588, "alpha":-3.54334, "fx":[27.2192,16.32342,-1.25893,9.45208], "fy":[45.45282,60.55138,53.65113,37.37735]},
    {"t":2.2565, "x":5.94861, "y":2.11509, "heading":0.46166, "vx":2.08642, "vy":-0.93943, "omega":-1.9251, "ax":0.44678, "ay":2.96087, "alpha":-3.23131, "fx":[20.61497,11.47914,-5.17691,3.48154], "fy":[46.66483,60.43795,54.54822,39.80313]},
    {"t":2.28081, "x":5.99946, "y":2.09312, "heading":0.41486, "vx":2.09728, "vy":-0.86744, "omega":-2.00366, "ax":0.16526, "ay":2.99018, "alpha":-2.9419, "fx":[14.53947,7.06498,-8.59195,-1.76833], "fy":[47.26095,59.85038,54.88607,41.45086]},
    {"t":2.30512, "x":6.0505, "y":2.07292, "heading":0.36615, "vx":2.1013, "vy":-0.79475, "omega":-2.07518, "ax":-0.08245, "ay":2.99395, "alpha":-2.67078, "fx":[9.05189,3.10442,-11.49135,-6.27445], "fy":[47.41363,58.91511,54.83245,42.54396]},
    {"t":2.32944, "x":6.10156, "y":2.05448, "heading":0.3157, "vx":2.0993, "vy":-0.72196, "omega":-2.14011, "ax":-0.29786, "ay":2.98057, "alpha":-2.41478, "fx":[4.14735,-0.42584,-13.90901,-10.07876], "fy":[47.27127,57.75157,54.51077,43.26109]},
    {"t":2.35375, "x":6.15251, "y":2.03781, "heading":0.26367, "vx":2.09205, "vy":-0.6495, "omega":-2.19881, "ax":-0.48416, "ay":2.95634, "alpha":-2.18769, "fx":[-0.20373,-3.56203,-15.91102,-13.26486], "fy":[46.89014,56.61381,53.98328,43.65888]},
    {"t":2.37806, "x":6.20323, "y":2.02289, "heading":0.21021, "vx":2.08028, "vy":-0.57763, "omega":-2.252, "ax":-0.64505, "ay":2.92574, "alpha":-1.94625, "fx":[-4.06603,-6.36191,-17.59844,-15.86223], "fy":[46.54765,55.29115,53.16997,44.05529]},
    {"t":2.40237, "x":6.25361, "y":2.00971, "heading":0.15546, "vx":2.0646, "vy":-0.5065, "omega":-2.29932, "ax":-0.7842, "ay":2.89182, "alpha":-1.72977, "fx":[-7.50785,-8.89196,-18.93385,-18.02267], "fy":[46.06979,54.002,52.4521,44.23205]},
    {"t":2.42668, "x":6.30357, "y":1.99825, "heading":0.09956, "vx":2.04554, "vy":-0.43619, "omega":-2.34137, "ax":-0.90494, "ay":2.85658, "alpha":-1.50406, "fx":[-10.57062,-11.22486,-20.01945,-19.75586], "fy":[45.6726,52.59751,51.66699,44.42148]},
    {"t":2.45099, "x":6.35304, "y":1.98849, "heading":0.04264, "vx":2.02354, "vy":-0.36674, "omega":-2.37794, "ax":-1.01013, "ay":2.82132, "alpha":-1.28986, "fx":[-13.30534,-13.37295,-20.90664,-21.14307], "fy":[45.28794,51.30902,50.82452,44.53813]},
    {"t":2.47531, "x":6.40193, "y":1.98041, "heading":-0.01517, "vx":1.99898, "vy":-0.29815, "omega":-2.40929, "ax":-1.10222, "ay":2.78684, "alpha":-1.06433, "fx":[-15.7374,-15.41733,-21.63636,-22.20275], "fy":[45.0328,49.95854,49.93137,44.6906]},
    {"t":2.49962, "x":6.45021, "y":1.97399, "heading":-0.07375, "vx":1.97218, "vy":-0.2304, "omega":-2.43517, "ax":-1.18325, "ay":2.7536, "alpha":-0.84468, "fx":[-17.91137,-17.34895,-22.24896,-22.9977], "fy":[44.83522,48.73718,48.98375,44.79557]},
    {"t":2.52393, "x":6.4978, "y":1.9692, "heading":-0.13295, "vx":1.94342, "vy":-0.16346, "omega":-2.45571, "ax":-1.25491, "ay":2.72186, "alpha":-0.63832, "fx":[-19.86563,-19.1856,-22.75151,-23.57962], "fy":[44.65737,47.67504,48.05995,44.8]},
    {"t":2.54824, "x":6.54468, "y":1.96603, "heading":-0.19265, "vx":1.91291, "vy":-0.09729, "omega":-2.47122, "ax":-1.31859, "ay":2.69175, "alpha":-0.40571, "fx":[-21.57039,-21.01203,-23.22744,-23.9054], "fy":[44.69565,46.55812,46.99401,44.89547]},
    {"t":2.57255, "x":6.59079, "y":1.96446, "heading":-0.25273, "vx":1.88085, "vy":-0.03184, "omega":-2.48109, "ax":-1.37546, "ay":2.66328, "alpha":-0.16237, "fx":[-23.05892,-22.82556,-23.67145,-24.02865], "fy":[44.86797,45.46732,45.88323,44.98795]},
    {"t":2.59686, "x":6.63611, "y":1.96447, "heading":-0.31305, "vx":1.84741, "vy":0.0329, "omega":-2.48504, "ax":-1.42648, "ay":2.63644, "alpha":0.08602, "fx":[-24.35072,-24.61042,-24.11775,-23.977], "fy":[45.14,44.51236,44.69278,45.03516]},
    {"t":2.62117, "x":6.68061, "y":1.96605, "heading":-0.37346, "vx":1.81273, "vy":0.097, "omega":-2.48294, "ax":-1.47245, "ay":2.61117, "alpha":0.34453, "fx":[-25.44891,-26.39017,-24.58368,-23.76097], "fy":[45.52841,43.65352,43.43429,45.04455]},
    {"t":2.64549, "x":6.72424, "y":1.96918, "heading":-0.43383, "vx":1.77693, "vy":0.16048, "omega":-2.47457, "ax":-1.51404, "ay":2.58739, "alpha":0.61269, "fx":[-26.3628,-28.15921,-25.09399,-23.39779], "fy":[46.02012,42.93546,42.09254,44.99462]},
    {"t":2.6698, "x":6.76699, "y":1.97385, "heading":-0.49399, "vx":1.74012, "vy":0.22338, "omega":-2.45967, "ax":-1.55183, "ay":2.56501, "alpha":0.89609, "fx":[-27.08805,-29.94378,-25.66029,-22.89228], "fy":[46.63659,42.2906,40.69309,44.9001]},
    {"t":2.69411, "x":6.80884, "y":1.98004, "heading":-0.55379, "vx":1.7024, "vy":0.28574, "omega":-2.43789, "ax":-1.58627, "ay":2.54395, "alpha":1.19366, "fx":[-27.63113,-31.7322,-26.30474,-22.25986], "fy":[47.3594,41.77155,39.22089,44.73582]},
    {"t":2.71842, "x":6.84976, "y":1.98773, "heading":-0.61305, "vx":1.66383, "vy":0.34759, "omega":-2.40887, "ax":-1.61778, "ay":2.52412, "alpha":1.49682, "fx":[-28.00785,-33.52639,-27.01316,-21.52446], "fy":[48.1432,41.3671,37.78329,44.44498]},
    {"t":2.74273, "x":6.88973, "y":1.99693, "heading":-0.67162, "vx":1.6245, "vy":0.40896, "omega":-2.37248, "ax":-1.6467, "ay":2.50544, "alpha":1.82675, "fx":[-28.1906,-35.31444,-27.86387,-20.67063], "fy":[49.06619,41.12001,36.16981,44.11131]},
    {"t":2.76704, "x":6.92874, "y":2.00761, "heading":-0.7293, "vx":1.58447, "vy":0.46987, "omega":-2.32807, "ax":-1.67332, "ay":2.48782, "alpha":2.17474, "fx":[-28.19728,-37.08739,-28.8425,-19.72384], "fy":[50.07352,41.0514,34.47277,43.67073]},
    {"t":2.79135, "x":6.96677, "y":2.01977, "heading":-0.7859, "vx":1.54379, "vy":0.53035, "omega":-2.2752, "ax":-1.6979, "ay":2.47119, "alpha":2.54175, "fx":[-28.02605,-38.85702,-29.94945,-18.69091], "fy":[51.16755,41.10687,32.73763,43.1246]},
    {"t":2.81567, "x":7.0038, "y":2.0334, "heading":-0.84121, "vx":1.50251, "vy":0.59043, "omega":-2.2134, "ax":-1.72066, "ay":2.45547, "alpha":2.92948, "fx":[-27.68257,-40.60209,-31.20313,-17.58389], "fy":[52.33797,41.33323,30.93689,42.45913]},
    {"t":2.83998, "x":7.03981, "y":2.04848, "heading":-0.89502, "vx":1.46068, "vy":0.65012, "omega":-2.14218, "ax":-1.74178, "ay":2.4406, "alpha":3.3389, "fx":[-27.16874,-42.32614,-32.60437,-16.40939], "fy":[53.57743,41.72036,29.09154,41.66628]},
    {"t":2.86429, "x":7.07481, "y":2.065, "heading":-0.9471, "vx":1.41833, "vy":0.70946, "omega":-2.06101, "ax":-1.76143, "ay":2.42652, "alpha":3.77098, "fx":[-26.48919,-44.02482,-34.1565,-15.17498], "fy":[54.88402,42.25645,27.21271,40.74455]},
    {"t":2.8886, "x":7.10877, "y":2.08297, "heading":-0.99721, "vx":1.37551, "vy":0.76845, "omega":-1.96933, "ax":-1.77975, "ay":2.41318, "alpha":4.22684, "fx":[-25.65022,-45.6957,-35.85986,-13.88626], "fy":[56.25173,42.94394,25.30566,39.6884]},
    {"t":2.91291, "x":7.14169, "y":2.10236, "heading":-1.04508, "vx":1.33224, "vy":0.82712, "omega":-1.86657, "ax":-1.79687, "ay":2.40051, "alpha":4.70732, "fx":[-24.65971,-47.33792,-37.71167,-12.54757], "fy":[57.67917,43.77184,23.37868,38.49843]},
    {"t":2.93722, "x":7.17355, "y":2.12318, "heading":-1.09046, "vx":1.28856, "vy":0.88548, "omega":-1.75213, "ax":-1.8129, "ay":2.38848, "alpha":5.21506, "fx":[-23.53039,-48.95437,-39.71133,-11.15148], "fy":[59.15593,44.73286,21.39466,37.22622]},
    {"t":2.96153, "x":7.20434, "y":2.14541, "heading":-1.13306, "vx":1.24448, "vy":0.94355, "omega":-1.62534, "ax":-1.82794, "ay":2.37705, "alpha":5.7474, "fx":[-22.26894,-50.54749,-41.8389,-9.71544], "fy":[60.69867,45.82531,19.44056,35.7669]},
    {"t":2.98585, "x":7.23405, "y":2.16906, "heading":-1.17257, "vx":1.20004, "vy":1.00134, "omega":-1.48561, "ax":-1.84207, "ay":2.36616, "alpha":6.30714, "fx":[-20.89466,-52.12241,-44.08972,-8.22563], "fy":[62.30199,47.03696,17.46973,34.182]},
    {"t":3.01016, "x":7.26268, "y":2.1941, "heading":-1.20869, "vx":1.15526, "vy":1.05886, "omega":-1.33228, "ax":-1.85148, "ay":2.35834, "alpha":5.22347, "fx":[-22.03548,-48.52055,-42.50596,-12.91029], "fy":[58.2956,46.31305,21.5409,34.30894]},
    {"t":3.04854, "x":7.30566, "y":2.23648, "heading":-1.25983, "vx":1.08419, "vy":1.14939, "omega":-1.13177, "ax":-1.85812, "ay":2.35415, "alpha":2.95389, "fx":[-25.54641,-41.09167,-38.15032,-21.63604], "fy":[50.23135,44.01724,29.77824,36.14673]},
    {"t":3.08693, "x":7.34591, "y":2.28234, "heading":-1.30327, "vx":1.01286, "vy":1.23975, "omega":-1.01838, "ax":-1.86475, "ay":2.34885, "alpha":2.47719, "fx":[-26.25029,-39.46096,-37.51819,-23.64631], "fy":[48.38268,43.62922,31.49959,36.30128]},
    {"t":3.12532, "x":7.38342, "y":2.33166, "heading":-1.34237, "vx":0.94128, "vy":1.32991, "omega":-0.92329, "ax":-1.87199, "ay":2.34303, "alpha":2.5618, "fx":[-25.87596,-39.60393,-38.15103,-23.73696], "fy":[48.44345,43.98006,31.26875,35.72465]},
    {"t":3.1637, "x":7.41817, "y":2.38443, "heading":-1.37781, "vx":0.86943, "vy":1.41985, "omega":-0.82496, "ax":-1.87992, "ay":2.3366, "alpha":2.62867, "fx":[-25.57265,-39.7115,-38.72672,-23.8967], "fy":[48.42815,44.27076,31.09832,35.18268]},
    {"t":3.20209, "x":7.45016, "y":2.44065, "heading":-1.40947, "vx":0.79726, "vy":1.50955, "omega":-0.72405, "ax":-1.88866, "ay":2.32947, "alpha":2.57009, "fx":[-25.61643,-39.4947,-38.95433,-24.4369], "fy":[47.98046,44.29328,31.29968,34.92133]},
    {"t":3.24047, "x":7.47937, "y":2.50032, "heading":-1.43727, "vx":0.72477, "vy":1.59896, "omega":-0.6254, "ax":-1.89834, "ay":2.32151, "alpha":2.42733, "fx":[-25.93466,-39.09005,-38.91478,-25.22172], "fy":[47.27218,44.09738,31.7515,34.83192]},
    {"t":3.27886, "x":7.50579, "y":2.5634, "heading":-1.46127, "vx":0.6519, "vy":1.68808, "omega":-0.53222, "ax":-1.90913, "ay":2.31256, "alpha":2.24811, "fx":[-26.42105,-38.64384,-38.7428,-26.0873], "fy":[46.45712,43.75611,32.27097,34.85992]},
    {"t":3.31724, "x":7.52941, "y":2.62991, "heading":-1.4817, "vx":0.57861, "vy":1.77685, "omega":-0.44593, "ax":-1.92121, "ay":2.30243, "alpha":2.05875, "fx":[-27.00841,-38.22878,-38.51984,-26.96015], "fy":[45.61438,43.32825,32.77081,34.94154]},
    {"t":3.35563, "x":7.5502, "y":2.69981, "heading":-1.49882, "vx":0.50487, "vy":1.86523, "omega":-0.3669, "ax":-1.93485, "ay":2.29088, "alpha":1.87103, "fx":[-27.6587,-37.88213,-38.29246,-27.81146], "fy":[44.77871,42.82925,33.21282,35.04784]},
    {"t":3.39402, "x":7.56816, "y":2.77309, "heading":-1.5129, "vx":0.4306, "vy":1.95316, "omega":-0.29508, "ax":-1.95034, "ay":2.27757, "alpha":1.69184, "fx":[-28.35324,-37.61333,-38.09236,-28.64029], "fy":[43.95872,42.29165,33.57506,35.13762]},
    {"t":3.4324, "x":7.58325, "y":2.84974, "heading":-1.52423, "vx":0.35573, "vy":2.04059, "omega":-0.23014, "ax":-1.96812, "ay":2.26208, "alpha":1.52022, "fx":[-29.07842,-37.45391,-37.92593,-29.4501], "fy":[43.14904,41.67707,33.91994,35.16308]},
    {"t":3.47079, "x":7.59546, "y":2.92974, "heading":-1.53307, "vx":0.28018, "vy":2.12742, "omega":-0.17178, "ax":-1.9887, "ay":2.24383, "alpha":1.36486, "fx":[-29.83856,-37.37449,-37.84337,-30.25226], "fy":[42.35251,41.05509,34.09652,35.16332]},
    {"t":3.50917, "x":7.60475, "y":3.01306, "heading":-1.53966, "vx":0.20385, "vy":2.21355, "omega":-0.11939, "ax":-2.0128, "ay":2.22202, "alpha":1.22232, "fx":[-30.63377,-37.41268,-37.84612,-31.05627], "fy":[41.54761,40.37112,34.16924,35.09552]},
    {"t":3.54756, "x":7.61109, "y":3.09966, "heading":-1.54424, "vx":0.12658, "vy":2.29885, "omega":-0.07247, "ax":-2.04141, "ay":2.19551, "alpha":1.08815, "fx":[-31.50046,-37.55332,-37.9387,-31.90284], "fy":[40.68428,39.63506,34.13071,34.92969]},
    {"t":3.58594, "x":7.61444, "y":3.18952, "heading":-1.54702, "vx":0.04822, "vy":2.38312, "omega":-0.0307, "ax":-2.07589, "ay":2.16262, "alpha":0.98039, "fx":[-32.49921,-37.67064,-38.17198,-32.89925], "fy":[39.6818,39.19403,33.8041,34.46222]},
    {"t":3.62433, "x":7.61476, "y":3.28259, "heading":-1.5482, "vx":-0.03146, "vy":2.46614, "omega":0.00693, "ax":-2.11819, "ay":2.1208, "alpha":0.87469, "fx":[-33.53575,-38.12499,-38.56869,-33.89008], "fy":[38.63656,38.27045,33.4086,33.98098]},
    {"t":3.66272, "x":7.612, "y":3.37882, "heading":-1.54794, "vx":-0.11277, "vy":2.54754, "omega":0.0405, "ax":-2.17123, "ay":2.06594, "alpha":0.78972, "fx":[-34.69753,-38.80739,-39.20762,-35.01562], "fy":[37.45168,37.15999,32.71874,33.23349]},
    {"t":3.7011, "x":7.60607, "y":3.47813, "heading":-1.54638, "vx":-0.19612, "vy":2.62685, "omega":0.07082, "ax":-2.23944, "ay":1.99107, "alpha":0.72323, "fx":[-36.07347,-39.78999,-40.15057,-36.35505], "fy":[35.97076,35.7758,31.6265,32.09696]},
    {"t":3.73949, "x":7.59689, "y":3.58043, "heading":-1.54366, "vx":-0.28208, "vy":2.70327, "omega":0.09858, "ax":-2.32981, "ay":1.88347, "alpha":0.6775, "fx":[-37.77033,-41.20576,-41.52707,-38.01471], "fy":[34.00241,33.87549,29.91661,30.35465]},
    {"t":3.77787, "x":7.58434, "y":3.68559, "heading":-1.53988, "vx":-0.37151, "vy":2.77557, "omega":0.12459, "ax":-2.45345, "ay":1.71766, "alpha":0.65519, "fx":[-39.97721,-43.24782,-43.52449,-40.1801], "fy":[31.11092,31.05399,27.14473,27.55813]},
    {"t":3.81626, "x":7.56828, "y":3.79339, "heading":-1.5351, "vx":-0.46569, "vy":2.84151, "omega":0.14974, "ax":-2.62628, "ay":1.43651, "alpha":0.64275, "fx":[-43.01359,-46.15643,-46.36321,-43.15603], "fy":[26.28133,26.31876,22.38041,22.75774]},
    {"t":3.85464, "x":7.54847, "y":3.90353, "heading":-1.52935, "vx":-0.5665, "vy":2.89665, "omega":0.17441, "ax":-2.85371, "ay":0.89596, "alpha":0.59026, "fx":[-47.10406,-49.93329,-49.99438,-47.13128], "fy":[16.9226,17.05347,13.35419,13.63017]},
    {"t":3.89303, "x":7.52462, "y":4.01538, "heading":-1.52266, "vx":-0.67604, "vy":2.93104, "omega":0.19707, "ax":-2.97699, "ay":-0.2486, "alpha":0.42274, "fx":[-49.68325,-51.73726,-51.59245,-49.5379], "fy":[-3.02101,-2.95324,-5.50545,-5.4349]},
    {"t":3.93142, "x":7.49647, "y":4.1277, "heading":-1.51509, "vx":-0.79031, "vy":2.9215, "omega":0.21329, "ax":-2.20328, "ay":-2.01467, "alpha":0.1245, "fx":[-37.14967,-37.8881,-37.84057,-37.0302], "fy":[-33.74235,-34.24914,-34.53016,-34.55415]},
    {"t":3.9698, "x":7.46451, "y":4.23836, "heading":-1.5069, "vx":-0.87489, "vy":2.84416, "omega":0.21807, "ax":-0.77239, "ay":-2.88733, "alpha":-0.15932, "fx":[-13.4725,-12.70021,-12.82826,-13.55141], "fy":[-49.24955,-49.95791,-48.61593,-48.62722]},
    {"t":4.00819, "x":7.43036, "y":4.34541, "heading":-1.49853, "vx":-0.90454, "vy":2.73333, "omega":0.21196, "ax":0.10896, "ay":-2.99013, "alpha":-0.33662, "fx":[1.00399,2.82138,2.71448,0.87366], "fy":[-51.53408,-51.98668,-49.90043,-50.02413]},
    {"t":4.04657, "x":7.39572, "y":4.44813, "heading":-1.4904, "vx":-0.90036, "vy":2.61855, "omega":0.19904, "ax":0.57136, "ay":-2.9391, "alpha":-0.41513, "fx":[8.62088,10.91271,10.84342,8.49795], "fy":[-50.96355,-51.16707,-48.80358,-49.03865]},
    {"t":4.08496, "x":7.36158, "y":4.54648, "heading":-1.48276, "vx":-0.87842, "vy":2.50573, "omega":0.1831, "ax":0.83742, "ay":-2.87592, "alpha":-0.43279, "fx":[13.08157,15.48609,15.43675,12.97249], "fy":[-50.00265,-50.04692,-47.66174,-47.96321]},
    {"t":4.12334, "x":7.32848, "y":4.64054, "heading":-1.47573, "vx":-0.84628, "vy":2.39534, "omega":0.16649, "ax":1.00626, "ay":-2.82216, "alpha":-0.4298, "fx":[15.95192,18.34223,18.31058,15.86027], "fy":[-49.13438,-49.06356,-46.73561,-47.083]},
    {"t":4.16173, "x":7.29674, "y":4.73041, "heading":-1.46934, "vx":-0.80765, "vy":2.28701, "omega":0.14999, "ax":1.12178, "ay":-2.77889, "alpha":-0.40354, "fx":[17.87388,20.4746,20.23447,17.74182], "fy":[-48.48156,-47.78844,-46.19656,-46.60623]},
    {"t":4.20011, "x":7.26656, "y":4.81615, "heading":-1.46358, "vx":-0.76459, "vy":2.18034, "omega":0.1345, "ax":1.20538, "ay":-2.74414, "alpha":-0.3917, "fx":[19.36192,21.76868,21.59776,19.28409], "fy":[-47.8976,-47.25721,-45.57895,-45.97435]},
    {"t":4.2385, "x":7.2381, "y":4.89782, "heading":-1.45842, "vx":-0.71832, "vy":2.075, "omega":0.11946, "ax":1.2685, "ay":-2.7159, "alpha":-0.36795, "fx":[20.50993,22.76866,22.59735,20.43137], "fy":[-47.35599,-46.72985,-45.15803,-45.54304]},
    {"t":4.27689, "x":7.21146, "y":4.97547, "heading":-1.45383, "vx":-0.66963, "vy":1.97075, "omega":0.10534, "ax":1.31777, "ay":-2.69263, "alpha":-0.35009, "fx":[21.40832,23.54112,23.38067,21.32958], "fy":[-46.90687,-46.31692,-44.80096,-45.17884]},
    {"t":4.31527, "x":7.18673, "y":5.04914, "heading":-1.44979, "vx":-0.61905, "vy":1.86739, "omega":0.0919, "ax":1.35726, "ay":-2.67318, "alpha":-0.33424, "fx":[22.13163,24.15718,24.00386,22.05369], "fy":[-46.52932,-45.96745,-44.5062,-44.87735]},
    {"t":4.35366, "x":7.16396, "y":5.11885, "heading":-1.44626, "vx":-0.56695, "vy":1.76478, "omega":0.07907, "ax":1.38959, "ay":-2.65672, "alpha":-0.31934, "fx":[22.72768,24.6586,24.50921,22.65067], "fy":[-46.20829,-45.66148,-44.26342,-44.62684]},
    {"t":4.39204, "x":7.14322, "y":5.18464, "heading":-1.44322, "vx":-0.51361, "vy":1.6628, "omega":0.06681, "ax":1.41654, "ay":-2.64262, "alpha":-0.30604, "fx":[23.22876,25.06975,24.92855,23.15249], "fy":[-45.92779,-45.40679,-44.05553,-44.41041]},
    {"t":4.43043, "x":7.12455, "y":5.24652, "heading":-1.44066, "vx":-0.45923, "vy":1.56136, "omega":0.05507, "ax":1.43933, "ay":-2.63041, "alpha":-0.29444, "fx":[23.65306,25.41802,25.28187,23.57755], "fy":[-45.68459,-45.1851,-43.877,-44.22352]},
    {"t":4.46881, "x":7.10799, "y":5.30451, "heading":-1.43855, "vx":-0.40398, "vy":1.46039, "omega":0.04376, "ax":1.45886, "ay":-2.61975, "alpha":-0.28437, "fx":[24.01778,25.71337,25.58491,23.94319], "fy":[-45.47038,-44.99616,-43.71997,-44.05857]},
    {"t":4.5072, "x":7.09355, "y":5.35864, "heading":-1.43687, "vx":-0.34798, "vy":1.35983, "omega":0.03285, "ax":1.47578, "ay":-2.61037, "alpha":-0.27568, "fx":[24.33257,25.97073,25.84761,24.25921], "fy":[-45.28353,-44.82702,-43.58227,-43.91382]},
    {"t":4.54559, "x":7.08128, "y":5.40892, "heading":-1.43561, "vx":-0.29133, "vy":1.25963, "omega":0.02227, "ax":1.49057, "ay":-2.60205, "alpha":-0.26833, "fx":[24.60634,26.19743,26.07813,24.53452], "fy":[-45.11972,-44.67544,-43.4599,-43.78535]},
    {"t":4.58397, "x":7.0712, "y":5.45535, "heading":-1.43475, "vx":-0.23412, "vy":1.15975, "omega":0.01197, "ax":1.50361, "ay":-2.59462, "alpha":-0.262, "fx":[24.84767,26.39608,26.2824,24.77753], "fy":[-44.97296,-44.54345,-43.34941,-43.6691]},
    {"t":4.62236, "x":7.06332, "y":5.49796, "heading":-1.43429, "vx":-0.1764, "vy":1.06015, "omega":0.00191, "ax":1.51519, "ay":-2.58795, "alpha":-0.25638, "fx":[25.06243,26.57108,26.4641,24.99412], "fy":[-44.83966,-44.42838,-43.24956,-43.56339]},
    {"t":4.66074, "x":7.05766, "y":5.53674, "heading":-1.43422, "vx":-0.11824, "vy":0.96081, "omega":-0.00793, "ax":1.52554, "ay":-2.58192, "alpha":-0.25122, "fx":[25.25408,26.72821,26.62627,25.18772], "fy":[-44.71963,-44.32239,-43.16067,-43.4685]},
    {"t":4.69913, "x":7.05425, "y":5.57172, "heading":-1.43452, "vx":-0.05968, "vy":0.8617, "omega":-0.01758, "ax":1.53486, "ay":-2.57646, "alpha":-0.24873, "fx":[25.42091,26.8751,26.77812,25.35572], "fy":[-44.61594,-44.23296,-43.07332,-43.37723]},
    {"t":4.73751, "x":7.05309, "y":5.6029, "heading":-1.4352, "vx":-0.00076, "vy":0.7628, "omega":-0.02712, "ax":1.54327, "ay":-2.57148, "alpha":-0.2583, "fx":[25.53926,27.04413,26.94768,25.47159], "fy":[-44.55856,-44.17153,-42.95863,-43.27201]},
    {"t":4.7759, "x":7.0542, "y":5.63029, "heading":-1.43624, "vx":0.05848, "vy":0.66409, "omega":-0.03704, "ax":1.55092, "ay":-2.56693, "alpha":-0.30106, "fx":[25.55516,27.29721,27.19466,25.47592], "fy":[-44.60948,-44.18193,-42.7491,-43.11036]},
    {"t":4.81429, "x":7.05758, "y":5.65389, "heading":-1.43766, "vx":0.11801, "vy":0.56556, "omega":-0.0486, "ax":1.5579, "ay":-2.56275, "alpha":-0.39068, "fx":[25.43222,27.67605,27.55922,25.33014], "fy":[-44.81244,-44.28549,-42.402,-42.8664]},
    {"t":4.85267, "x":7.06326, "y":5.67371, "heading":-1.43953, "vx":0.17781, "vy":0.46719, "omega":-0.06359, "ax":2.62423, "ay":-1.44892, "alpha":-0.42418, "fx":[43.52933,45.8498,45.72715,43.44314], "fy":[-26.22475,-25.24313,-23.27854,-23.8365]},
    {"t":4.89536, "x":7.07324, "y":5.69233, "heading":-1.44224, "vx":0.28984, "vy":0.40533, "omega":-0.0817, "ax":2.21731, "ay":-2.01802, "alpha":-0.33762, "fx":[36.81441,38.668,38.60208,36.77864], "fy":[-35.48336,-34.9137,-33.23504,-33.67181]},
    {"t":4.93805, "x":7.08764, "y":5.7078, "heading":-1.44573, "vx":0.38449, "vy":0.31919, "omega":-0.09611, "ax":1.60562, "ay":-2.52996, "alpha":-0.19108, "fx":[26.76805,27.92166,27.81568,26.73934], "fy":[-43.65198,-43.32533,-42.46461,-42.69368]},
    {"t":4.98074, "x":7.10551, "y":5.71912, "heading":-1.44983, "vx":0.45304, "vy":0.21118, "omega":-0.10427, "ax":0.90769, "ay":-2.84896, "alpha":-0.06239, "fx":[15.32889,15.54873,15.56915,15.31141], "fy":[-48.4675,-48.91333,-48.20939,-48.24965]},
    {"t":5.02343, "x":7.12568, "y":5.72554, "heading":-1.45428, "vx":0.49178, "vy":0.08956, "omega":-0.10693, "ax":0.16658, "ay":-2.83347, "alpha":-0.02976, "fx":[2.89769,2.75042,2.77386,2.91191], "fy":[-47.79088,-49.14912,-47.93108,-47.91492]},
    {"t":5.06612, "x":7.14683, "y":5.72678, "heading":-1.45885, "vx":0.4989, "vy":-0.03139, "omega":-0.1082, "ax":-0.01462, "ay":-0.20404, "alpha":0.04751, "fx":[-0.22474,-0.27891,-0.27275,-0.21862], "fy":[-3.66217,-2.77111,-3.72814,-3.72152]},
    {"t":5.10881, "x":7.16811, "y":5.72525, "heading":-1.46347, "vx":0.49827, "vy":-0.04011, "omega":-0.10618, "ax":0.0004, "ay":0.00503, "alpha":0.00162, "fx":[-0.01786,0.03757,0.0316,-0.02383], "fy":[-0.0176,0.27864,0.04366,0.03771]},
    {"t":5.1515, "x":7.18938, "y":5.72355, "heading":-1.468, "vx":0.49829, "vy":-0.03989, "omega":-0.10611, "ax":-0.00022, "ay":-0.0027, "alpha":-0.00972, "fx":[-0.03764,0.03808,0.03027,-0.04544], "fy":[-0.11474,0.00088,-0.03102,-0.03884]},
    {"t":5.19419, "x":7.21065, "y":5.72184, "heading":-1.47253, "vx":0.49828, "vy":-0.04001, "omega":-0.10652, "ax":-0.00002, "ay":-0.00026, "alpha":-0.00847, "fx":[-0.02467,0.02925,0.02394,-0.02998], "fy":[-0.04305,-0.00048,0.01539,0.01015]},
    {"t":5.23688, "x":7.23192, "y":5.72013, "heading":-1.47708, "vx":0.49828, "vy":-0.04002, "omega":-0.10688, "ax":0.00004, "ay":0.00044, "alpha":-0.00545, "fx":[-0.0138,0.01798,0.015,-0.01678], "fy":[-0.01233,0.00137,0.02197,0.01903]},
    {"t":5.27957, "x":7.2532, "y":5.71843, "heading":-1.48164, "vx":0.49828, "vy":-0.04, "omega":-0.10712, "ax":0.00001, "ay":0.00016, "alpha":-0.00351, "fx":[-0.00839,0.01051,0.00883,-0.01007], "fy":[-0.00822,-0.00487,0.01287,0.01115]},
    {"t":5.32225, "x":7.27447, "y":5.71672, "heading":-1.48621, "vx":0.49828, "vy":-0.03999, "omega":-0.10727, "ax":0.0, "ay":0.00002, "alpha":-0.00274, "fx":[-0.00631,0.00754,0.00637,-0.00748], "fy":[-0.00728,-0.00758,0.00878,0.00753]},
    {"t":5.36494, "x":7.29574, "y":5.71501, "heading":-1.49079, "vx":0.49828, "vy":-0.03999, "omega":-0.10738, "ax":0.0, "ay":0.00003, "alpha":-0.00275, "fx":[-0.00623,0.0074,0.00631,-0.00732], "fy":[-0.00651,-0.00838,0.0091,0.00795]},
    {"t":5.40763, "x":7.31701, "y":5.7133, "heading":-1.49537, "vx":0.49828, "vy":-0.03999, "omega":-0.1075, "ax":0.0, "ay":0.00006, "alpha":-0.00308, "fx":[-0.00703,0.00835,0.00719,-0.00818], "fy":[-0.00647,-0.0093,0.01049,0.0093]},
    {"t":5.45032, "x":7.33828, "y":5.7116, "heading":-1.49996, "vx":0.49828, "vy":-0.03999, "omega":-0.10763, "ax":0.00001, "ay":0.00007, "alpha":-0.00339, "fx":[-0.00784,0.00923,0.00802,-0.00905], "fy":[-0.00676,-0.0104,0.01148,0.01028]},
    {"t":5.49301, "x":7.35955, "y":5.70989, "heading":-1.50456, "vx":0.49828, "vy":-0.03998, "omega":-0.10778, "ax":0.00001, "ay":0.00007, "alpha":-0.00354, "fx":[-0.00824,0.0096,0.00842,-0.00942], "fy":[-0.00682,-0.01122,0.01184,0.01068]},
    {"t":5.5357, "x":7.38082, "y":5.70818, "heading":-1.50916, "vx":0.49828, "vy":-0.03998, "omega":-0.10793, "ax":0.00001, "ay":0.00006, "alpha":-0.00351, "fx":[-0.00816,0.00942,0.00833,-0.00924], "fy":[-0.00647,-0.01159,0.0117,0.01065]},
    {"t":5.57839, "x":7.40209, "y":5.70648, "heading":-1.51377, "vx":0.49828, "vy":-0.03998, "omega":-0.10808, "ax":0.0, "ay":0.00006, "alpha":-0.00335, "fx":[-0.00775,0.00887,0.00792,-0.0087], "fy":[-0.00581,-0.01161,0.01128,0.01036]},
    {"t":5.62108, "x":7.42337, "y":5.70477, "heading":-1.51838, "vx":0.49828, "vy":-0.03998, "omega":-0.10822, "ax":0.0, "ay":0.00006, "alpha":-0.00313, "fx":[-0.00716,0.00812,0.00732,-0.00795], "fy":[-0.00499,-0.01143,0.01071,0.00993]},
    {"t":5.66377, "x":7.44464, "y":5.70306, "heading":-1.523, "vx":0.49828, "vy":-0.03997, "omega":-0.10835, "ax":0.0, "ay":0.00006, "alpha":-0.0029, "fx":[-0.0065,0.00732,0.00667,-0.00716], "fy":[-0.00413,-0.01118,0.0101,0.00945]},
    {"t":5.70646, "x":7.46591, "y":5.70136, "heading":-1.52763, "vx":0.49828, "vy":-0.03997, "omega":-0.10848, "ax":0.0, "ay":0.00006, "alpha":-0.00266, "fx":[-0.00584,0.00655,0.00601,-0.00638], "fy":[-0.00329,-0.01092,0.00949,0.00896]},
    {"t":5.74915, "x":7.48718, "y":5.69965, "heading":-1.53226, "vx":0.49828, "vy":-0.03997, "omega":-0.10859, "ax":0.00001, "ay":0.00006, "alpha":-0.00245, "fx":[-0.00526,0.00586,0.00544,-0.00569], "fy":[-0.0025,-0.01074,0.00897,0.00854]},
    {"t":5.79184, "x":7.50845, "y":5.69795, "heading":-1.53689, "vx":0.49828, "vy":-0.03996, "omega":-0.1087, "ax":0.00001, "ay":0.00006, "alpha":-0.00231, "fx":[-0.00484,0.00535,0.00501,-0.00518], "fy":[-0.00181,-0.01075,0.0086,0.00826]},
    {"t":5.83453, "x":7.52972, "y":5.69624, "heading":-1.54153, "vx":0.49828, "vy":-0.03996, "omega":-0.10879, "ax":0.00001, "ay":0.00006, "alpha":-0.00225, "fx":[-0.00466,0.00511,0.00483,-0.00494], "fy":[-0.00129,-0.01112,0.00851,0.00823]},
    {"t":5.87722, "x":7.55099, "y":5.69453, "heading":-1.54618, "vx":0.49828, "vy":-0.03996, "omega":-0.10889, "ax":0.0, "ay":0.00006, "alpha":-0.00232, "fx":[-0.00477,0.00518,0.00494,-0.00502], "fy":[-0.00099,-0.01205,0.00872,0.00849]},
    {"t":5.91991, "x":7.57227, "y":5.69283, "heading":-1.55083, "vx":0.49828, "vy":-0.03996, "omega":-0.10899, "ax":0.0, "ay":0.00005, "alpha":-0.0025, "fx":[-0.00512,0.00548,0.00527,-0.00533], "fy":[-0.00088,-0.01371,0.0092,0.00901]},
    {"t":5.9626, "x":7.59354, "y":5.69112, "heading":-1.55548, "vx":0.49828, "vy":-0.03995, "omega":-0.1091, "ax":0.0, "ay":0.00004, "alpha":-0.0027, "fx":[-0.0054,0.00569,0.00552,-0.00557], "fy":[-0.00055,-0.01596,0.00986,0.0097]},
    {"t":6.00528, "x":7.61481, "y":5.68942, "heading":-1.56014, "vx":0.49828, "vy":-0.03995, "omega":-0.10921, "ax":0.00001, "ay":0.00007, "alpha":-0.00279, "fx":[-0.00515,0.00544,0.00533,-0.00526], "fy":[0.00092,-0.01812,0.01093,0.01083]},
    {"t":6.04797, "x":7.63608, "y":5.68771, "heading":-1.5648, "vx":0.49828, "vy":-0.03995, "omega":-0.10933, "ax":0.00001, "ay":0.00016, "alpha":-0.00287, "fx":[-0.00453,0.00504,0.00498,-0.00459], "fy":[0.00397,-0.01967,0.01349,0.01343]},
    {"t":6.09066, "x":7.65735, "y":5.68601, "heading":-1.56947, "vx":0.49828, "vy":-0.03994, "omega":-0.10945, "ax":0.00002, "ay":0.00021, "alpha":-0.004, "fx":[-0.00662,0.0072,0.00718,-0.00663], "fy":[0.003,-0.02509,0.01809,0.01808]},
    {"t":6.13335, "x":7.67862, "y":5.6843, "heading":-1.57414, "vx":0.49829, "vy":-0.03993, "omega":-0.10962, "ax":-0.00003, "ay":-0.00042, "alpha":-0.00823, "fx":[-0.01818,0.01691,0.01704,-0.01805], "fy":[-0.0196,-0.04796,0.0194,0.01955]},
    {"t":6.17604, "x":7.69989, "y":5.6826, "heading":-1.57882, "vx":0.49828, "vy":-0.03995, "omega":-0.10998, "ax":-0.00009, "ay":-0.00108, "alpha":-0.01156, "fx":[-0.02911,0.02571,0.02617,-0.02865], "fy":[-0.04598,-0.05989,0.01605,0.01658]},
    {"t":6.21873, "x":7.72117, "y":5.68089, "heading":-1.58351, "vx":0.49828, "vy":-0.04, "omega":-0.11047, "ax":0.00012, "ay":0.00154, "alpha":0.02111, "fx":[0.05805,-0.05243,-0.05385,0.05663], "fy":[0.07267,0.09568,-0.03115,-0.03251]},
    {"t":6.26142, "x":7.74244, "y":5.67918, "heading":-1.58823, "vx":0.49829, "vy":-0.03993, "omega":-0.10957, "ax":-0.01853, "ay":-0.20782, "alpha":0.1706, "fx":[0.16056,-0.77454,-0.79071,0.14418], "fy":[-3.04529,-3.12739,-3.97519,-3.99221]},
    {"t":6.30411, "x":7.76369, "y":5.67729, "heading":-1.59291, "vx":0.49749, "vy":-0.0488, "omega":-0.10229, "ax":-0.63641, "ay":-2.7721, "alpha":0.29907, "fx":[-9.66765,-11.98803,-11.99485,-9.65027], "fy":[-45.42792,-47.97081,-47.54438,-47.66708]},
    {"t":6.3468, "x":7.78435, "y":5.67268, "heading":-1.59727, "vx":0.47033, "vy":-0.16714, "omega":-0.08952, "ax":-2.99631, "ay":0.05669, "alpha":0.46098, "fx":[-49.79831,-52.05887,-52.13379,-49.87463], "fy":[2.38096,2.23808,-0.34428,-0.41756]},
    {"t":6.38949, "x":7.8017, "y":5.6656, "heading":-1.60109, "vx":0.34242, "vy":-0.16472, "omega":-0.06984, "ax":-2.99458, "ay":0.15389, "alpha":0.23971, "fx":[-50.32194,-51.50066,-51.55191,-50.37323], "fy":[3.35107,3.27957,1.93623,1.90369]},
    {"t":6.43218, "x":7.81359, "y":5.6587, "heading":-1.60408, "vx":0.21458, "vy":-0.15815, "omega":-0.05961, "ax":-2.99345, "ay":0.17245, "alpha":0.19649, "fx":[-50.41073,-51.37851,-51.42496,-50.45689], "fy":[3.53479,3.474,2.37653,2.34823]},
    {"t":6.47123, "x":7.81968, "y":5.65266, "heading":-1.6064, "vx":0.09767, "vy":-0.15142, "omega":-0.05193, "ax":-8.99827, "ay":0.53526, "alpha":0.00033, "fx":[-153.05795,-153.05796,-153.05817,-153.05816], "fy":[9.10637,9.10628,9.10275,9.10283]},
    {"t":6.51029, "x":7.81664, "y":5.64715, "heading":-1.60843, "vx":-0.25376, "vy":-0.13051, "omega":-0.05192, "ax":-6.28453, "ay":4.00365, "alpha":0.05091, "fx":[-106.73256,-106.89403,-107.06332,-106.90239], "fy":[68.35348,68.23247,67.84888,67.96905]},
    {"t":6.54934, "x":7.80193, "y":5.64511, "heading":-1.61046, "vx":-0.49921, "vy":0.02585, "omega":-0.04993, "ax":0.00264, "ay":0.04944, "alpha":0.1741, "fx":[0.53054,-0.40415,-0.44102,0.49397], "fy":[1.28918,1.32583,0.39278,0.35611]},
    {"t":6.5884, "x":7.78244, "y":5.64616, "heading":-1.61241, "vx":-0.4991, "vy":0.02778, "omega":-0.04313, "ax":-0.00008, "ay":-0.00149, "alpha":0.15315, "fx":[0.42623,-0.39529,-0.42905,0.39248], "fy":[0.3685,0.40226,-0.41925,-0.453]},
    {"t":6.62745, "x":7.76294, "y":5.64724, "heading":-1.61409, "vx":-0.49911, "vy":0.02772, "omega":-0.03715, "ax":0.00003, "ay":0.00054, "alpha":0.13441, "fx":[0.37636,-0.34458,-0.37533,0.34561], "fy":[0.35435,0.3851,-0.33585,-0.3666]},
    {"t":6.66651, "x":7.74345, "y":5.64832, "heading":-1.61554, "vx":-0.49911, "vy":0.02774, "omega":-0.0319, "ax":0.0, "ay":0.00004, "alpha":0.11787, "fx":[0.33005,-0.30217,-0.32998,0.30224], "fy":[0.30284,0.33065,-0.30156,-0.32937]},
    {"t":6.70557, "x":7.72396, "y":5.64941, "heading":-1.61679, "vx":-0.49911, "vy":0.02775, "omega":-0.0273, "ax":0.0, "ay":0.00007, "alpha":0.10328, "fx":[0.28953,-0.2644,-0.2894,0.26453], "fy":[0.26559,0.29059,-0.26334,-0.28834]},
    {"t":6.74462, "x":7.70447, "y":5.65049, "heading":-1.61786, "vx":-0.49911, "vy":0.02775, "omega":-0.02326, "ax":0.0, "ay":0.00008, "alpha":0.09041, "fx":[0.25368,-0.23118,-0.25353,0.23133], "fy":[0.2326,0.25496,-0.2299,-0.25226]},
    {"t":6.78368, "x":7.68497, "y":5.65158, "heading":-1.61877, "vx":-0.4991, "vy":0.02775, "omega":-0.01973, "ax":0.0, "ay":0.00008, "alpha":0.07905, "fx":[0.22198,-0.20194,-0.22184,0.20209], "fy":[0.20334,0.22323,-0.2007,-0.22059]},
    {"t":6.82273, "x":7.66548, "y":5.65266, "heading":-1.61954, "vx":-0.4991, "vy":0.02775, "omega":-0.01665, "ax":0.0, "ay":0.00008, "alpha":0.06903, "fx":[0.19397,-0.1762,-0.19382,0.17634], "fy":[0.17758,0.19521,-0.17496,-0.19258]},
    {"t":6.86179, "x":7.64599, "y":5.65374, "heading":-1.62019, "vx":-0.4991, "vy":0.02776, "omega":-0.01395, "ax":0.0, "ay":0.00008, "alpha":0.06018, "fx":[0.16922,-0.15352,-0.16907,0.15366], "fy":[0.1549,0.17046,-0.15227,-0.16783]},
    {"t":6.90084, "x":7.62649, "y":5.65483, "heading":-1.62073, "vx":-0.4991, "vy":0.02776, "omega":-0.0116, "ax":0.0, "ay":0.00008, "alpha":0.05238, "fx":[0.14735,-0.13353,-0.1472,0.13368], "fy":[0.13492,0.14859,-0.13229,-0.14596]},
    {"t":6.9399, "x":7.607, "y":5.65591, "heading":-1.62118, "vx":-0.4991, "vy":0.02776, "omega":-0.00955, "ax":0.0, "ay":0.00008, "alpha":0.0455, "fx":[0.12804,-0.11592,-0.12789,0.11606], "fy":[0.1173,0.12928,-0.11468,-0.12665]},
    {"t":6.97895, "x":7.58751, "y":5.657, "heading":-1.62156, "vx":-0.4991, "vy":0.02777, "omega":-0.00778, "ax":0.0, "ay":0.00008, "alpha":0.03942, "fx":[0.11098,-0.10039,-0.11083,0.10054], "fy":[0.10178,0.11222,-0.09915,-0.10959]},
    {"t":7.01801, "x":7.56802, "y":5.65808, "heading":-1.62186, "vx":-0.4991, "vy":0.02777, "omega":-0.00624, "ax":0.0, "ay":0.00008, "alpha":0.03406, "fx":[0.09592,-0.0867,-0.09577,0.08685], "fy":[0.08809,0.09716,-0.08547,-0.09453]},
    {"t":7.05706, "x":7.54852, "y":5.65917, "heading":-1.6221, "vx":-0.4991, "vy":0.02777, "omega":-0.00491, "ax":0.0, "ay":0.00008, "alpha":0.02933, "fx":[0.08262,-0.07463,-0.08247,0.07478], "fy":[0.07602,0.08386,-0.07339,-0.08123]},
    {"t":7.09612, "x":7.52903, "y":5.66025, "heading":-1.6223, "vx":-0.4991, "vy":0.02778, "omega":-0.00376, "ax":0.0, "ay":0.00008, "alpha":0.02515, "fx":[0.07088,-0.06399,-0.07073,0.06413], "fy":[0.06537,0.07212,-0.06275,-0.06949]},
    {"t":7.13517, "x":7.50954, "y":5.66133, "heading":-1.62244, "vx":-0.4991, "vy":0.02778, "omega":-0.00278, "ax":0.0, "ay":0.00008, "alpha":0.02147, "fx":[0.06051,-0.0546,-0.06036,0.05474], "fy":[0.05598,0.06175,-0.05336,-0.05912]},
    {"t":7.17423, "x":7.49005, "y":5.66242, "heading":-1.62255, "vx":-0.4991, "vy":0.02778, "omega":-0.00194, "ax":0.0, "ay":0.00008, "alpha":0.01822, "fx":[0.05136,-0.04631,-0.05121,0.04646], "fy":[0.0477,0.0526,-0.04507,-0.04997]},
    {"t":7.21328, "x":7.47055, "y":5.6635, "heading":-1.62263, "vx":-0.4991, "vy":0.02779, "omega":-0.00123, "ax":0.0, "ay":0.00008, "alpha":0.01534, "fx":[0.04328,-0.039,-0.04313,0.03915], "fy":[0.04039,0.04452,-0.03776,-0.04189]},
    {"t":7.25234, "x":7.45106, "y":5.66459, "heading":-1.62268, "vx":-0.4991, "vy":0.02779, "omega":-0.00063, "ax":0.0, "ay":0.00008, "alpha":0.01281, "fx":[0.03614,-0.03255,-0.036,0.03269], "fy":[0.03394,0.03739,-0.03131,-0.03476]},
    {"t":7.2914, "x":7.43157, "y":5.66568, "heading":-1.6227, "vx":-0.4991, "vy":0.02779, "omega":-0.00013, "ax":0.0, "ay":0.00008, "alpha":0.01057, "fx":[0.02985,-0.02685,-0.0297,0.027], "fy":[0.02824,0.03109,-0.02561,-0.02846]},
    {"t":7.33045, "x":7.41208, "y":5.66676, "heading":-1.6227, "vx":-0.4991, "vy":0.02779, "omega":0.00028, "ax":0.0, "ay":0.00008, "alpha":0.0086, "fx":[0.02429,-0.02183,-0.02414,0.02197], "fy":[0.02322,0.02553,-0.02058,-0.0229]},
    {"t":7.36951, "x":7.39258, "y":5.66785, "heading":-1.62269, "vx":-0.4991, "vy":0.0278, "omega":0.00062, "ax":0.0, "ay":0.00008, "alpha":0.00686, "fx":[0.01938,-0.01739,-0.01923,0.01753], "fy":[0.01878,0.02062,-0.01614,-0.01799]},
    {"t":7.40856, "x":7.37309, "y":5.66893, "heading":-1.62267, "vx":-0.4991, "vy":0.0278, "omega":0.00089, "ax":0.0, "ay":0.00008, "alpha":0.00532, "fx":[0.01504,-0.01347,-0.0149,0.01362], "fy":[0.01486,0.01629,-0.01222,-0.01365]},
    {"t":7.44762, "x":7.3536, "y":5.67002, "heading":-1.62263, "vx":-0.4991, "vy":0.0278, "omega":0.00109, "ax":0.0, "ay":0.00008, "alpha":0.00396, "fx":[0.01122,-0.01001,-0.01107,0.01016], "fy":[0.0114,0.01246,-0.00876,-0.00982]},
    {"t":7.48667, "x":7.33411, "y":5.6711, "heading":-1.62259, "vx":-0.4991, "vy":0.02781, "omega":0.00125, "ax":0.0, "ay":0.00008, "alpha":0.00276, "fx":[0.00784,-0.00695,-0.00769,0.0071], "fy":[0.00835,0.00908,-0.00571,-0.00644]},
    {"t":7.52573, "x":7.31461, "y":5.67219, "heading":-1.62254, "vx":-0.4991, "vy":0.02781, "omega":0.00136, "ax":0.0, "ay":0.00008, "alpha":0.0017, "fx":[0.00485,-0.00426,-0.00471,0.0044], "fy":[0.00565,0.0061,-0.00301,-0.00346]},
    {"t":7.56478, "x":7.29512, "y":5.67328, "heading":-1.62249, "vx":-0.4991, "vy":0.02781, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":0.00076, "fx":[0.00222,-0.00187,-0.00207,0.00202], "fy":[0.00327,0.00347,-0.00063,-0.00082]},
    {"t":7.60384, "x":7.27563, "y":5.67436, "heading":-1.62243, "vx":-0.4991, "vy":0.02782, "omega":0.00145, "ax":0.0, "ay":0.00008, "alpha":-0.00006, "fx":[-0.0001,0.00023,0.00025,-0.00008], "fy":[0.00117,0.00114,0.00148,0.0015]},
    {"t":7.64289, "x":7.25613, "y":5.67545, "heading":-1.62238, "vx":-0.4991, "vy":0.02782, "omega":0.00145, "ax":0.0, "ay":0.00008, "alpha":-0.00079, "fx":[-0.00216,0.00209,0.0023,-0.00194], "fy":[-0.00069,-0.00091,0.00334,0.00355]},
    {"t":7.68195, "x":7.23664, "y":5.67654, "heading":-1.62232, "vx":-0.4991, "vy":0.02782, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":-0.00143, "fx":[-0.00397,0.00373,0.00411,-0.00358], "fy":[-0.00233,-0.00272,0.00498,0.00536]},
    {"t":7.721, "x":7.21715, "y":5.67762, "heading":-1.62227, "vx":-0.4991, "vy":0.02782, "omega":0.00136, "ax":0.0, "ay":0.00008, "alpha":-0.002, "fx":[-0.00556,0.00517,0.00571,-0.00502], "fy":[-0.00377,-0.00431,0.00642,0.00696]},
    {"t":7.76006, "x":7.19766, "y":5.67871, "heading":-1.62221, "vx":-0.4991, "vy":0.02783, "omega":0.00129, "ax":0.0, "ay":0.00008, "alpha":-0.0025, "fx":[-0.00697,0.00645,0.00712,-0.0063], "fy":[-0.00505,-0.00572,0.0077,0.00837]},
    {"t":7.79911, "x":7.17816, "y":5.6798, "heading":-1.62216, "vx":-0.4991, "vy":0.02783, "omega":0.00119, "ax":0.0, "ay":0.00008, "alpha":-0.00294, "fx":[-0.00821,0.00757,0.00836,-0.00742], "fy":[-0.00617,-0.00696,0.00882,0.00961]},
    {"t":7.83817, "x":7.15867, "y":5.68088, "heading":-1.62212, "vx":-0.4991, "vy":0.02783, "omega":0.00107, "ax":0.0, "ay":0.00008, "alpha":-0.00333, "fx":[-0.0093,0.00856,0.00945,-0.00841], "fy":[-0.00716,-0.00805,0.00981,0.0107]},
    {"t":7.87723, "x":7.13918, "y":5.68197, "heading":-1.62207, "vx":-0.4991, "vy":0.02784, "omega":0.00094, "ax":0.0, "ay":0.00008, "alpha":-0.00367, "fx":[-0.01026,0.00943,0.0104,-0.00928], "fy":[-0.00802,-0.009,0.01068,0.01166]},
    {"t":7.91628, "x":7.11969, "y":5.68306, "heading":-1.62204, "vx":-0.4991, "vy":0.02784, "omega":0.0008, "ax":0.0, "ay":0.00008, "alpha":-0.00397, "fx":[-0.01109,0.01018,0.01124,-0.01004], "fy":[-0.00878,-0.00984,0.01144,0.0125]},
    {"t":7.95534, "x":7.10019, "y":5.68414, "heading":-1.62201, "vx":-0.4991, "vy":0.02784, "omega":0.00064, "ax":0.0, "ay":0.00007, "alpha":-0.00423, "fx":[-0.01183,0.01084,0.01197,-0.0107], "fy":[-0.00952,-0.01065,0.01203,0.01315]},
    {"t":7.99439, "x":7.0807, "y":5.68523, "heading":-1.62198, "vx":-0.4991, "vy":0.02785, "omega":0.00048, "ax":0.00001, "ay":0.00009, "alpha":-0.00445, "fx":[-0.01245,0.01144,0.01263,-0.01126], "fy":[-0.00975,-0.01093,0.01296,0.01414]},
    {"t":8.03345, "x":7.06121, "y":5.68632, "heading":-1.62196, "vx":-0.4991, "vy":0.02785, "omega":0.00031, "ax":0.00001, "ay":0.00005, "alpha":-0.00465, "fx":[-0.01296,0.01197,0.01321,-0.01173], "fy":[-0.01101,-0.01225,0.01268,0.01391]},
    {"t":8.0725, "x":7.04172, "y":5.68741, "heading":-1.62195, "vx":-0.4991, "vy":0.02785, "omega":0.00012, "ax":3.77918, "ay":-0.21083, "alpha":-0.00314, "fx":[64.27564,64.28877,64.28982,64.27669], "fy":[-3.59611,-3.59674,-3.57618,-3.57555]},
    {"t":8.11156, "x":7.02511, "y":5.68833, "heading":-1.62195, "vx":-0.3515, "vy":0.01962, "omega":0.0, "ax":9.00011, "ay":-0.50229, "alpha":-0.00003, "fx":[153.08925,153.08925,153.08927,153.08927], "fy":[-8.54397,-8.54397,-8.54369,-8.54369]},
    {"t":8.15061, "x":7.01824, "y":5.68872, "heading":-1.62195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.23306, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"spit", "from":{"target":5, "targetTimestamp":6.43218, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"goToBarge", "from":{"target":4, "targetTimestamp":4.85267, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
