{
 "name":"startRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.283453941345215, "y":0.7380011081695557, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027572631836, "y":2.4345357418060303, "heading":0.5693130729184601, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.283453941345215 m", "val":7.283453941345215}, "y":{"exp":"0.7380011081695557 m", "val":0.7380011081695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.5693130729184601 rad", "val":0.5693130729184601}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81574],
  "samples":[
    {"t":0.0, "x":7.28345, "y":0.738, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17944, "ay":2.05944, "alpha":1.57915, "fx":[-40.84862,-41.70069,-33.29089,-32.44673], "fy":[38.80191,30.36684,31.14428,39.80903]},
    {"t":0.04223, "x":7.28151, "y":0.73984, "heading":0.0, "vx":-0.09203, "vy":0.08696, "omega":0.06668, "ax":-2.17995, "ay":2.05992, "alpha":1.37473, "fx":[-40.35344,-41.12757,-33.7945,-33.04553], "fy":[38.32419,30.96507,31.67176,39.19334]},
    {"t":0.08445, "x":7.27568, "y":0.74535, "heading":0.00282, "vx":-0.18408, "vy":0.17395, "omega":0.12473, "ax":-2.17992, "ay":2.05989, "alpha":1.20278, "fx":[-39.90117,-40.66367,-34.19719,-33.55697], "fy":[37.91308,31.39456,32.17259,38.6723]},
    {"t":0.12668, "x":7.26596, "y":0.75453, "heading":0.00808, "vx":-0.27613, "vy":0.26093, "omega":0.17552, "ax":-2.17988, "ay":2.05986, "alpha":1.0222, "fx":[-39.55853,-40.04068,-34.62057,-34.09699], "fy":[37.46484,31.98706,32.55399,38.14459]},
    {"t":0.16891, "x":7.25236, "y":0.76738, "heading":0.01549, "vx":-0.36818, "vy":0.34791, "omega":0.21868, "ax":-2.17985, "ay":2.05983, "alpha":0.88786, "fx":[-39.18592,-39.69806,-34.92429,-34.50597], "fy":[37.13556,32.2891,32.98035,37.74318]},
    {"t":0.21113, "x":7.23487, "y":0.78391, "heading":0.02473, "vx":-0.46023, "vy":0.43489, "omega":0.25618, "ax":-2.1798, "ay":2.05979, "alpha":0.73564, "fx":[-38.92128,-39.14738,-35.27993,-34.96284], "fy":[36.75274,32.81356,33.2768,37.30252]},
    {"t":0.25336, "x":7.21349, "y":0.80411, "heading":0.03555, "vx":-0.55227, "vy":0.52187, "omega":0.28724, "ax":-2.17976, "ay":2.05975, "alpha":0.63199, "fx":[-38.60152,-38.91382,-35.51287,-35.28], "fy":[36.49995,33.01708,33.63542,36.99026]},
    {"t":0.29559, "x":7.18823, "y":0.82798, "heading":0.04768, "vx":-0.64432, "vy":0.60884, "omega":0.31393, "ax":-2.1797, "ay":2.0597, "alpha":0.50153, "fx":[-38.39819,-38.41327,-35.82545,-35.66762], "fy":[36.17506,33.49785,33.85468,36.6118]},
    {"t":0.33781, "x":7.15908, "y":0.85553, "heading":0.06093, "vx":-0.73636, "vy":0.69582, "omega":0.3351, "ax":-2.17964, "ay":2.05964, "alpha":0.42486, "fx":[-38.11203,-38.28858,-35.99997,-35.89971], "fy":[35.99494,33.61074,34.15692,36.37296]},
    {"t":0.38004, "x":7.12604, "y":0.88675, "heading":0.07508, "vx":-0.8284, "vy":0.78279, "omega":0.35304, "ax":-2.17957, "ay":2.05957, "alpha":0.3115, "fx":[-37.95998,-37.82428,-36.28229,-36.22883], "fy":[35.71876,34.06702,34.30513,36.04015]},
    {"t":0.42227, "x":7.08912, "y":0.92164, "heading":0.08999, "vx":-0.92043, "vy":0.86976, "omega":0.3662, "ax":-2.17948, "ay":2.0595, "alpha":0.26103, "fx":[-37.69624,-37.80895,-36.4032,-36.38112], "fy":[35.6141,34.06885,34.5686,35.87425]},
    {"t":0.46449, "x":7.04831, "y":0.9602, "heading":0.10545, "vx":-1.01247, "vy":0.95672, "omega":0.37722, "ax":-2.17938, "ay":2.0594, "alpha":0.15869, "fx":[-37.59842,-37.34942,-36.66773,-36.66693], "fy":[35.36879,34.54013,34.64182,35.56869]},
    {"t":0.50672, "x":7.00361, "y":1.00243, "heading":0.12138, "vx":-1.10449, "vy":1.04368, "omega":0.38392, "ax":-2.17925, "ay":2.05929, "alpha":0.13335, "fx":[-37.35032,-37.44933,-36.73281,-36.74145], "fy":[35.33381,34.43286,34.87299,35.47204]},
    {"t":0.54895, "x":6.95503, "y":1.04834, "heading":0.13759, "vx":-1.19652, "vy":1.13064, "omega":0.38955, "ax":-2.1791, "ay":2.05915, "alpha":0.0396, "fx":[-37.3137,-36.96815,-36.9858,-36.9956], "fy":[35.11242,34.92261,34.87615,35.19076]},
    {"t":0.59117, "x":6.90256, "y":1.09792, "heading":0.15404, "vx":-1.28853, "vy":1.21759, "omega":0.39122, "ax":-2.17889, "ay":2.05896, "alpha":0.04075, "fx":[-37.07537,-37.20076,-36.98474,-36.9885], "fy":[35.14553,34.69292,35.08314,35.16797]},
    {"t":0.6334, "x":6.84621, "y":1.15117, "heading":0.17056, "vx":-1.38054, "vy":1.30453, "omega":0.39294, "ax":-2.17863, "ay":2.05872, "alpha":-0.0464, "fx":[-37.11381,-36.66521,-37.22984,-37.22231], "fy":[34.93896,35.20848,35.01575,34.90958]},
    {"t":0.67562, "x":6.78597, "y":1.20809, "heading":0.18716, "vx":-1.47253, "vy":1.39147, "omega":0.39099, "ax":-2.17825, "ay":2.05838, "alpha":-0.01048, "fx":[-36.87634,-37.07217,-37.13869,-37.11815], "fy":[35.05918,34.77721,35.22312,34.99004]},
    {"t":0.71785, "x":6.72185, "y":1.26868, "heading":0.20367, "vx":-1.56451, "vy":1.47838, "omega":0.39054, "ax":-2.17768, "ay":2.05787, "alpha":-0.09227, "fx":[-36.9964,-36.48556,-37.35941,-37.32518], "fy":[34.8444,35.36036,35.06579,34.74423]},
    {"t":0.76008, "x":6.65384, "y":1.33295, "heading":0.22016, "vx":-1.65647, "vy":1.56528, "omega":0.38665, "ax":-2.17673, "ay":2.057, "alpha":-0.08369, "fx":[-36.83322,-36.84854,-37.23212,-37.18856], "fy":[34.80109,35.43349,35.03201,34.68963]},
    {"t":0.8023, "x":6.58196, "y":1.40088, "heading":0.23648, "vx":-1.74839, "vy":1.65214, "omega":0.38311, "ax":-2.17472, "ay":2.05542, "alpha":-0.05055, "fx":[-36.73871,-37.06728,-37.10276,-37.05676], "fy":[34.8595,35.17136,35.06334,34.75393]},
    {"t":0.84453, "x":6.50619, "y":1.47247, "heading":0.25266, "vx":-1.84022, "vy":1.73893, "omega":0.38098, "ax":-2.17189, "ay":2.04723, "alpha":-0.0788, "fx":[-36.83051,-36.83682,-37.07016,-37.03548], "fy":[34.58578,35.47428,34.71348,34.51737]},
    {"t":0.88676, "x":6.42655, "y":1.54773, "heading":0.26875, "vx":-1.93193, "vy":1.82538, "omega":0.37765, "ax":-0.00202, "ay":-0.00107, "alpha":-0.00075, "fx":[-0.03876,-0.02172,-0.0383,-0.0384], "fy":[-0.01915,-0.01671,-0.01738,-0.01983]},
    {"t":0.92898, "x":6.34497, "y":1.62481, "heading":0.2847, "vx":-1.93201, "vy":1.82534, "omega":0.37762, "ax":2.17226, "ay":-2.04684, "alpha":0.07758, "fx":[36.83731,36.85114,37.07392,37.0356], "fy":[-34.58897,-35.45574,-34.7056,-34.51419]},
    {"t":0.97121, "x":6.26532, "y":1.70006, "heading":0.30064, "vx":-1.84029, "vy":1.7389, "omega":0.3809, "ax":2.17494, "ay":-2.05519, "alpha":0.05123, "fx":[36.73656,37.07872,37.11485,37.05005], "fy":[-34.87153,-35.17212,-35.04278,-34.74619]},
    {"t":1.01344, "x":6.18955, "y":1.77165, "heading":0.31672, "vx":-1.74845, "vy":1.65212, "omega":0.38306, "ax":2.17688, "ay":-2.05684, "alpha":0.08935, "fx":[36.82943,36.85548,37.25107,37.17676], "fy":[-34.80253,-35.49889,-34.98778,-34.65615]},
    {"t":1.05566, "x":6.11766, "y":1.83958, "heading":0.3329, "vx":-1.65652, "vy":1.56527, "omega":0.38683, "ax":2.17779, "ay":-2.05775, "alpha":0.08909, "fx":[36.98378,36.5067,37.3786,37.30495], "fy":[-34.87161,-35.37198,-35.03383,-34.72946]},
    {"t":1.09789, "x":6.04965, "y":1.90385, "heading":0.34923, "vx":-1.56456, "vy":1.47838, "omega":0.39059, "ax":2.17833, "ay":-2.05829, "alpha":0.01113, "fx":[36.86273,37.09006,37.15787,37.10038], "fy":[-35.07941,-34.80471,-35.18981,-34.96962]},
    {"t":1.14012, "x":5.98553, "y":1.96444, "heading":0.36573, "vx":-1.47258, "vy":1.39146, "omega":0.39106, "ax":2.17869, "ay":-2.05864, "alpha":0.04327, "fx":[37.10594,36.67123,37.24257,37.21612], "fy":[-34.95226,-35.21757,-34.99923,-34.89873]},
    {"t":1.18234, "x":5.92529, "y":2.02136, "heading":0.38224, "vx":-1.38058, "vy":1.30453, "omega":0.39289, "ax":2.17895, "ay":-2.0589, "alpha":-0.03968, "fx":[37.08364,37.18347,36.98073,37.00563], "fy":[-35.12854,-34.70317,-35.09039,-35.16312]},
    {"t":1.22457, "x":5.86894, "y":2.07461, "heading":0.39883, "vx":-1.28857, "vy":1.21759, "omega":0.39122, "ax":2.17915, "ay":-2.05909, "alpha":-0.04223, "fx":[37.34624,36.91403,36.9566,37.0499], "fy":[-35.05757,-34.90305,-34.9289,-35.2087]},
    {"t":1.2668, "x":5.81647, "y":2.12419, "heading":0.41535, "vx":-1.19655, "vy":1.13064, "omega":0.38943, "ax":2.1793, "ay":-2.05924, "alpha":-0.13216, "fx":[37.42298,37.34023,36.66361,36.85022], "fy":[-35.21412,-34.39739,-34.98521,-35.51167]},
    {"t":1.30902, "x":5.76788, "y":2.17009, "heading":0.4318, "vx":-1.10453, "vy":1.04369, "omega":0.38385, "ax":2.17942, "ay":-2.05936, "alpha":-0.16082, "fx":[37.72058,37.16826,36.54816,36.84832], "fy":[-35.16991,-34.45771,-34.8402,-35.64864]},
    {"t":1.35125, "x":5.72319, "y":2.21233, "heading":0.448, "vx":-1.0125, "vy":0.95673, "omega":0.37706, "ax":2.17952, "ay":-2.05946, "alpha":-0.25974, "fx":[37.88811,37.53298,36.21361,36.65735], "fy":[-35.30562,-33.94921,-34.87285,-35.99542]},
    {"t":1.39348, "x":5.68237, "y":2.25089, "heading":0.46393, "vx":-0.92047, "vy":0.86977, "omega":0.36609, "ax":2.1796, "ay":-2.05954, "alpha":-0.31319, "fx":[38.23261,37.4316,36.01089,36.62258], "fy":[-35.27984,-33.87865,-34.74738,-36.22274]},
    {"t":1.4357, "x":5.64545, "y":2.28578, "heading":0.47939, "vx":-0.82843, "vy":0.7828, "omega":0.35287, "ax":2.17967, "ay":-2.05961, "alpha":-0.42476, "fx":[38.48783,37.75769,35.6208,36.43611], "fy":[-35.3973,-33.34415,-34.76712,-36.62472]},
    {"t":1.47793, "x":5.61241, "y":2.317, "heading":0.49429, "vx":-0.73639, "vy":0.69583, "omega":0.33493, "ax":2.17973, "ay":-2.05967, "alpha":-0.50284, "fx":[38.89281,37.7079,35.32886,36.37695], "fy":[-35.3817,-33.15177,-34.66005,-36.94376]},
    {"t":1.52016, "x":5.58326, "y":2.34455, "heading":0.50843, "vx":-0.64435, "vy":0.60886, "omega":0.3137, "ax":2.17978, "ay":-2.05972, "alpha":-0.63147, "fx":[39.239,38.01378,34.86723,36.19004], "fy":[-35.48435,-32.56707,-34.6741,-37.41524]},
    {"t":1.56238, "x":5.55799, "y":2.36842, "heading":0.52168, "vx":-0.5523, "vy":0.52188, "omega":0.28703, "ax":2.17983, "ay":-2.05976, "alpha":-0.73632, "fx":[39.71728,38.0139,34.47497,36.10699], "fy":[-35.47547,-32.25077,-34.58353,-37.83402]},
    {"t":1.60461, "x":5.53662, "y":2.38862, "heading":0.5338, "vx":-0.46026, "vy":0.4349, "omega":0.25594, "ax":2.17987, "ay":-2.0598, "alpha":-0.8862, "fx":[40.16712,38.30625,33.92631,35.91619], "fy":[-35.565,-31.60056,-34.59145,-38.38946]},
    {"t":1.64684, "x":5.51912, "y":2.40515, "heading":0.5446, "vx":-0.36821, "vy":0.34793, "omega":0.21852, "ax":2.17991, "ay":-2.05984, "alpha":-1.02214, "fx":[40.73768,38.35456,33.41938,35.80668], "fy":[-35.56595,-31.14431,-34.51437,-38.92423]},
    {"t":1.68906, "x":5.50552, "y":2.41801, "heading":0.55383, "vx":-0.27616, "vy":0.26095, "omega":0.17536, "ax":2.17994, "ay":-2.05987, "alpha":-1.20106, "fx":[41.30425,38.65975,32.75801,35.59845], "fy":[-35.65552,-30.38867,-34.51674,-39.59005]},
    {"t":1.73129, "x":5.4958, "y":2.42719, "heading":0.56124, "vx":-0.18411, "vy":0.17397, "omega":0.12464, "ax":2.17997, "ay":-2.05989, "alpha":-1.37326, "fx":[41.99094,38.76272,32.11549,35.45327], "fy":[-35.67159,-29.78249,-34.43943,-40.25938]},
    {"t":1.77351, "x":5.48997, "y":2.4327, "heading":0.5665, "vx":-0.09205, "vy":0.08698, "omega":0.06665, "ax":2.17999, "ay":-2.05992, "alpha":-1.5785, "fx":[42.71873,39.00898,31.35245,35.24404], "fy":[-35.74114,-28.98595,-34.3907,-41.03684]},
    {"t":1.81574, "x":5.48803, "y":2.43454, "heading":0.56931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slowHold", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
