{
 "name":"startLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3199286460876465, "y":7.4951629638671875, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"7.4951629638671875 m", "val":7.4951629638671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27243],
  "samples":[
    {"t":0.0, "x":7.31993, "y":7.49516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19566, "ay":-2.04085, "alpha":7.77012, "fx":[-58.52587,-57.47322,-15.67205,-17.71873], "fy":[-12.60484,-55.12171,-56.43276,-14.69784]},
    {"t":0.02597, "x":7.31919, "y":7.49447, "heading":0.0, "vx":-0.05702, "vy":-0.053, "omega":0.20177, "ax":-2.19673, "ay":-2.04136, "alpha":7.36587, "fx":[-57.0238,-57.62559,-17.34805,-17.46565], "fy":[-14.88229,-53.61728,-55.00042,-15.39204]},
    {"t":0.05194, "x":7.31697, "y":7.49241, "heading":0.00524, "vx":-0.11406, "vy":-0.10601, "omega":0.39305, "ax":-2.19694, "ay":-2.04109, "alpha":6.82009, "fx":[-55.79628,-55.72648,-18.55816,-19.39656], "fy":[-16.66518,-52.7414,-53.13929,-16.32733]},
    {"t":0.0779, "x":7.31326, "y":7.48897, "heading":0.01545, "vx":-0.17111, "vy":-0.15901, "omega":0.57016, "ax":-2.19715, "ay":-2.04082, "alpha":6.3515, "fx":[-54.7618,-54.11214,-19.59336,-21.02396], "fy":[-18.17773,-51.91182,-51.56702,-17.19823]},
    {"t":0.10387, "x":7.30808, "y":7.48415, "heading":0.03025, "vx":-0.22817, "vy":-0.21201, "omega":0.73509, "ax":-2.19734, "ay":-2.04055, "alpha":5.93499, "fx":[-54.09805,-52.37695,-20.34428,-22.68507], "fy":[-19.7046,-51.34554,-49.99417,-17.79264]},
    {"t":0.12984, "x":7.30141, "y":7.47796, "heading":0.04934, "vx":-0.28523, "vy":-0.26499, "omega":0.88921, "ax":-2.19752, "ay":-2.0403, "alpha":5.57029, "fx":[-53.65499,-50.68911,-20.87637,-24.2964], "fy":[-21.20451,-50.95502,-48.45829,-18.20166]},
    {"t":0.15581, "x":7.29327, "y":7.47039, "heading":0.07243, "vx":-0.34229, "vy":-0.31798, "omega":1.03386, "ax":-2.1977, "ay":-2.04005, "alpha":5.24189, "fx":[-53.25365,-49.17947,-21.27183,-25.82373], "fy":[-22.6894,-50.62264,-46.94477,-18.54573]},
    {"t":0.18178, "x":7.28364, "y":7.46144, "heading":0.09928, "vx":-0.39936, "vy":-0.37095, "omega":1.16998, "ax":-2.19786, "ay":-2.03981, "alpha":4.91675, "fx":[-53.04881,-47.27898,-21.77716,-27.43475], "fy":[-24.1122,-50.33057,-45.48627,-18.85712]},
    {"t":0.20774, "x":7.27253, "y":7.45112, "heading":0.12966, "vx":-0.45644, "vy":-0.42392, "omega":1.29766, "ax":-2.19801, "ay":-2.03957, "alpha":4.60338, "fx":[-52.77852,-45.48195,-22.30952,-28.98012], "fy":[-25.50272,-49.97886,-44.06151,-19.22703]},
    {"t":0.23371, "x":7.25993, "y":7.43943, "heading":0.16336, "vx":-0.51351, "vy":-0.47689, "omega":1.4172, "ax":-2.19815, "ay":-2.03934, "alpha":4.33423, "fx":[-52.29437,-44.31095,-22.69818,-30.25632], "fy":[-26.82373,-49.56416,-42.71711,-19.64952]},
    {"t":0.25968, "x":7.24586, "y":7.42636, "heading":0.20016, "vx":-0.5706, "vy":-0.52984, "omega":1.52975, "ax":-2.19828, "ay":-2.03912, "alpha":4.06348, "fx":[-51.69893,-43.23484,-23.17455,-31.46023], "fy":[-28.09493,-49.04292,-41.42202,-20.17973]},
    {"t":0.28565, "x":7.2303, "y":7.41191, "heading":0.23989, "vx":-0.62768, "vy":-0.5828, "omega":1.63527, "ax":-2.1984, "ay":-2.03891, "alpha":3.80557, "fx":[-51.05072,-42.27445,-23.69743,-32.55399], "fy":[-29.26832,-48.46289,-40.22543,-20.76838]},
    {"t":0.31162, "x":7.21326, "y":7.39609, "heading":0.28235, "vx":-0.68477, "vy":-0.63574, "omega":1.73409, "ax":-2.19851, "ay":-2.0387, "alpha":3.54178, "fx":[-50.30944,-41.37078,-24.32617,-33.57746], "fy":[-30.37274,-47.77709,-39.09731,-21.46368]},
    {"t":0.33758, "x":7.19473, "y":7.37889, "heading":0.32738, "vx":-0.74186, "vy":-0.68868, "omega":1.82607, "ax":-2.1986, "ay":-2.0385, "alpha":3.29246, "fx":[-49.542,-40.58342,-24.98254,-34.4822], "fy":[-31.36357,-47.0545,-38.08454,-22.19452]},
    {"t":0.36355, "x":7.17473, "y":7.36032, "heading":0.3748, "vx":-0.79895, "vy":-0.74162, "omega":1.91157, "ax":-2.19868, "ay":-2.03831, "alpha":3.04002, "fx":[-48.69243,-39.89483,-25.71131,-35.29677], "fy":[-32.27372,-46.24819,-37.15359,-23.00858]},
    {"t":0.38952, "x":7.15324, "y":7.34038, "heading":0.42444, "vx":-0.85605, "vy":-0.79455, "omega":1.99051, "ax":-2.19874, "ay":-2.03812, "alpha":2.80329, "fx":[-47.86101,-39.2843,-26.44875,-36.00577], "fy":[-33.06613,-45.43809,-36.34189,-23.82503]},
    {"t":0.41549, "x":7.13027, "y":7.31906, "heading":0.47613, "vx":-0.91314, "vy":-0.84748, "omega":2.0633, "ax":-2.19879, "ay":-2.03794, "alpha":2.56482, "fx":[-46.98083,-38.75324,-27.23739,-36.63163], "fy":[-33.77445,-44.57251,-35.61573,-24.69608]},
    {"t":0.44146, "x":7.10581, "y":7.29636, "heading":0.52971, "vx":-0.97024, "vy":-0.9004, "omega":2.12991, "ax":-2.19883, "ay":-2.03775, "alpha":2.34522, "fx":[-46.1255,-38.35001,-27.98676,-37.14331], "fy":[-34.37349,-43.73084,-35.00137,-25.54072]},
    {"t":0.46742, "x":7.07988, "y":7.27229, "heading":0.58502, "vx":-1.02734, "vy":-0.95331, "omega":2.19081, "ax":-2.19884, "ay":-2.03758, "alpha":2.12491, "fx":[-45.25959,-37.97918,-28.77532,-37.59257], "fy":[-34.89199,-42.86129,-34.46844,-26.41285]},
    {"t":0.49339, "x":7.05246, "y":7.24685, "heading":0.64191, "vx":-1.08444, "vy":-1.00622, "omega":2.24599, "ax":-2.19884, "ay":-2.0374, "alpha":1.92425, "fx":[-44.426,-37.75411,-29.49309,-37.93357], "fy":[-35.31677,-42.03777,-34.03182,-27.23631]},
    {"t":0.51936, "x":7.02356, "y":7.22003, "heading":0.70023, "vx":-1.14154, "vy":-1.05913, "omega":2.29596, "ax":-2.19881, "ay":-2.03724, "alpha":1.73073, "fx":[-43.6246,-37.5508,-30.20915,-38.22019], "fy":[-35.66608,-41.23117,-33.6717,-28.04284]},
    {"t":0.54533, "x":6.99317, "y":7.19184, "heading":0.75985, "vx":-1.19864, "vy":-1.11204, "omega":2.3409, "ax":-2.19878, "ay":-2.03707, "alpha":1.55536, "fx":[-42.88069,-37.42637,-30.85965,-38.43576], "fy":[-35.94107,-40.48371,-33.38668,-28.78815]},
    {"t":0.5713, "x":6.9613, "y":7.16228, "heading":0.82064, "vx":-1.25574, "vy":-1.16493, "omega":2.38129, "ax":-2.1987, "ay":-2.03691, "alpha":1.38309, "fx":[-42.14299,-37.35629,-31.50095,-38.59667], "fy":[-36.15746,-39.74668,-33.16195,-29.52307]},
    {"t":0.59726, "x":6.92795, "y":7.13134, "heading":0.88248, "vx":-1.31283, "vy":-1.21783, "omega":2.41721, "ax":-2.19861, "ay":-2.03673, "alpha":1.22684, "fx":[-41.46687,-37.33495,-32.08208,-38.70721], "fy":[-36.31484,-39.07079,-32.99612,-30.19497]},
    {"t":0.62323, "x":6.89312, "y":7.09903, "heading":0.94525, "vx":-1.36993, "vy":-1.27072, "omega":2.44906, "ax":-2.19847, "ay":-2.03657, "alpha":1.0736, "fx":[-40.79363,-37.3893,-32.6378,-38.76081], "fy":[-36.42166,-38.41345,-32.88258,-30.84805]},
    {"t":0.6492, "x":6.8568, "y":7.06534, "heading":1.00885, "vx":-1.42702, "vy":-1.3236, "omega":2.47694, "ax":-2.1983, "ay":-2.03639, "alpha":0.93493, "fx":[-40.19369,-37.4342,-33.15211,-38.78978], "fy":[-36.48047,-37.81661,-32.81667,-31.44005]},
    {"t":0.67517, "x":6.81901, "y":7.03029, "heading":1.07317, "vx":-1.4841, "vy":-1.37648, "omega":2.50122, "ax":-2.19807, "ay":-2.03621, "alpha":0.79895, "fx":[-39.6002,-37.5523,-33.63641,-38.76549], "fy":[-36.49347,-37.24309,-32.79738,-32.00773]},
    {"t":0.70114, "x":6.77973, "y":6.99386, "heading":1.13812, "vx":-1.54118, "vy":-1.42936, "omega":2.52197, "ax":-2.19778, "ay":-2.03603, "alpha":0.6758, "fx":[-39.07108,-37.66851,-34.07743,-38.71728], "fy":[-36.46656,-36.7286,-32.81799,-32.51627]},
    {"t":0.7271, "x":6.73896, "y":6.95605, "heading":1.20361, "vx":-1.59825, "vy":-1.48223, "omega":2.53952, "ax":-2.19744, "ay":-2.0358, "alpha":0.55462, "fx":[-38.55258,-37.85478,-34.48547,-38.61868], "fy":[-36.39724,-36.24118,-32.87983,-32.995]},
    {"t":0.75307, "x":6.69672, "y":6.91687, "heading":1.26956, "vx":-1.65532, "vy":-1.5351, "omega":2.55392, "ax":-2.19693, "ay":-2.03562, "alpha":0.44422, "fx":[-38.08902,-38.05153,-34.84334,-38.49286], "fy":[-36.2959,-35.8134,-32.97581,-33.41582]},
    {"t":0.77904, "x":6.65299, "y":6.87633, "heading":1.33588, "vx":-1.71237, "vy":-1.58796, "omega":2.56546, "ax":-2.19629, "ay":-2.03539, "alpha":0.33523, "fx":[-37.64168,-38.30526,-35.16502,-38.3212], "fy":[-36.15727,-35.41755,-33.10817,-33.80268]},
    {"t":0.80501, "x":6.60779, "y":6.8344, "heading":1.4025, "vx":-1.7694, "vy":-1.64081, "omega":2.57416, "ax":-2.1955, "ay":-2.03507, "alpha":0.23834, "fx":[-37.26432,-38.52159,-35.45004,-38.14306], "fy":[-35.99319,-35.0814,-33.26231,-34.12706]},
    {"t":0.83098, "x":6.5611, "y":6.79111, "heading":1.46934, "vx":-1.82641, "vy":-1.69366, "omega":2.58035, "ax":-2.19434, "ay":-2.03475, "alpha":0.14056, "fx":[-36.89016,-38.82637,-35.67582,-37.90772], "fy":[-35.80115,-34.78177,-33.44538,-34.41396]},
    {"t":0.85694, "x":6.51293, "y":6.74644, "heading":1.53635, "vx":-1.8834, "vy":-1.7465, "omega":2.584, "ax":-2.19251, "ay":-2.03453, "alpha":0.05479, "fx":[-36.57548,-39.08451,-35.8509,-37.66471], "fy":[-35.60099,-34.54716,-33.63908,-34.63958]},
    {"t":0.88291, "x":6.46328, "y":6.7004, "heading":1.60345, "vx":-1.94033, "vy":-1.79933, "omega":2.58542, "ax":-2.18983, "ay":-2.03411, "alpha":-0.00848, "fx":[-36.37781,-39.05682,-36.07322,-37.48548], "fy":[-35.38381,-34.35575,-33.84048,-34.81872]},
    {"t":0.90888, "x":6.41216, "y":6.65299, "heading":1.67059, "vx":-1.9972, "vy":-1.85215, "omega":2.5852, "ax":-2.1848, "ay":-2.03403, "alpha":-0.077, "fx":[-36.10635,-39.25374,-36.10959,-37.1814], "fy":[-35.18512,-34.22875,-34.03721,-34.942]},
    {"t":0.93485, "x":6.35956, "y":6.60421, "heading":1.73772, "vx":-2.05393, "vy":-1.90497, "omega":2.5832, "ax":-2.17313, "ay":-2.03557, "alpha":-0.14386, "fx":[-35.73939,-39.39844,-35.9747,-36.74506], "fy":[-35.02067,-34.17108,-34.25501,-35.05081]},
    {"t":0.96082, "x":6.30549, "y":6.55405, "heading":1.8048, "vx":-2.11036, "vy":-1.95783, "omega":2.57947, "ax":-2.12151, "ay":-2.05726, "alpha":-0.18825, "fx":[-34.78649,-38.71027,-35.15142,-35.69697], "fy":[-35.23352,-34.5151,-34.77921,-35.44597]},
    {"t":0.98678, "x":6.24997, "y":6.50252, "heading":1.87179, "vx":-2.16545, "vy":-2.01126, "omega":2.57458, "ax":-1.06426, "ay":-1.31034, "alpha":-0.02562, "fx":[-17.59842,-18.40225,-18.00887,-18.40173], "fy":[-22.4118,-21.84283,-22.16651,-22.73284]},
    {"t":1.01275, "x":6.19338, "y":6.44985, "heading":1.93864, "vx":-2.19309, "vy":-2.04528, "omega":2.57391, "ax":-0.21351, "ay":0.22727, "alpha":0.11525, "fx":[-3.78553,-2.06137,-4.20663,-4.47355], "fy":[3.83822,4.27834,3.89359,3.45307]},
    {"t":1.03872, "x":6.13636, "y":6.39681, "heading":2.00548, "vx":-2.19863, "vy":-2.03938, "omega":2.57691, "ax":-0.154, "ay":0.16641, "alpha":0.09445, "fx":[-2.76623,-1.1941,-3.19621,-3.32171], "fy":[2.91553,3.20417,2.74582,2.45697]},
    {"t":1.06469, "x":6.07921, "y":6.34391, "heading":2.0724, "vx":-2.20263, "vy":-2.03506, "omega":2.57936, "ax":-0.09936, "ay":0.10769, "alpha":0.06604, "fx":[-1.82207,-0.472,-2.23879,-2.22744], "fy":[2.03113,2.15852,1.63239,1.50487]},
    {"t":1.09066, "x":6.02198, "y":6.2911, "heading":2.13938, "vx":-2.20521, "vy":-2.03226, "omega":2.58107, "ax":-0.06214, "ay":0.06748, "alpha":0.02779, "fx":[-1.16702,-0.10758,-1.55403,-1.39945], "fy":[1.4742,1.42439,0.82155,0.87126]},
    {"t":1.11662, "x":5.96469, "y":6.23835, "heading":2.2064, "vx":-2.20683, "vy":-2.03051, "omega":2.5818, "ax":-0.02755, "ay":0.02996, "alpha":-0.01238, "fx":[-0.57428,0.22028,-0.90495,-0.6156], "fy":[0.96477,0.72712,0.05438,0.29195]},
    {"t":1.14259, "x":5.90738, "y":6.18563, "heading":2.27345, "vx":-2.20754, "vy":-2.02973, "omega":2.58148, "ax":-0.00017, "ay":0.00019, "alpha":-0.05775, "fx":[-0.11333,0.40642,-0.36234,0.05794], "fy":[0.59455,0.15409,-0.58816,-0.14778]},
    {"t":1.16856, "x":5.85005, "y":6.13292, "heading":2.34048, "vx":-2.20755, "vy":-2.02973, "omega":2.57998, "ax":0.01389, "ay":-0.0151, "alpha":-0.10817, "fx":[0.11676,0.33259,-0.02091,0.51684], "fy":[0.4701,-0.18245,-0.98384,-0.33135]},
    {"t":1.19453, "x":5.79273, "y":6.08021, "heading":2.40748, "vx":-2.20719, "vy":-2.03012, "omega":2.57717, "ax":0.01744, "ay":-0.01895, "alpha":-0.16297, "fx":[0.16028,0.05697,0.16325,0.80609], "fy":[0.54142,-0.33388,-1.18607,-0.3108]},
    {"t":1.2205, "x":5.73542, "y":6.02749, "heading":2.4744, "vx":-2.20673, "vy":-2.03061, "omega":2.57293, "ax":0.01384, "ay":-0.01502, "alpha":-0.21958, "fx":[0.0692,-0.34302,0.24213,0.97357], "fy":[0.74212,-0.36246,-1.25311,-0.14854]},
    {"t":1.24646, "x":5.67812, "y":5.97475, "heading":2.54122, "vx":-2.20637, "vy":-2.031, "omega":2.56723, "ax":0.03787, "ay":0.02481, "alpha":-0.28326, "fx":[0.40905,-0.39315,0.77935,1.78157], "fy":[1.47524,0.2149,-0.5873,0.5852]},
    {"t":1.27243, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":-2.20539, "vy":-2.03036, "omega":2.55988, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slowHold", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
