{
 "name":"startMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.369105815887451, "y":3.992758274078369, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.186439514160156, "y":4.014550685882568, "heading":1.5951816369250251, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.369105815887451 m", "val":7.369105815887451}, "y":{"exp":"3.992758274078369 m", "val":3.992758274078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.186439514160156 m", "val":6.186439514160156}, "y":{"exp":"4.014550685882568 m", "val":4.014550685882568}, "heading":{"exp":"1.5951816369250253 rad", "val":1.5951816369250251}, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25633],
  "samples":[
    {"t":0.0, "x":7.36911, "y":3.99276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49861, "ay":0.02761, "alpha":5.79893, "fx":[-40.55506,-40.81059,-10.30532,-10.29288], "fy":[15.87987,-14.95899,-15.98277,16.9406]},
    {"t":0.02673, "x":7.36857, "y":3.99277, "heading":0.0, "vx":-0.04006, "vy":0.00074, "omega":0.15501, "ax":-1.49917, "ay":0.02762, "alpha":5.31696, "fx":[-39.3237,-39.4777,-11.60696,-11.5932], "fy":[14.66384,-13.74597,-14.60349,15.56503]},
    {"t":0.05346, "x":7.36696, "y":3.9928, "heading":0.00414, "vx":-0.08013, "vy":0.00148, "omega":0.29713, "ax":-1.49915, "ay":0.02762, "alpha":4.86671, "fx":[-38.26729,-38.20218,-12.71654,-12.81466], "fy":[13.43866,-12.63359,-13.21238,14.2867]},
    {"t":0.08019, "x":7.36429, "y":3.99285, "heading":0.01209, "vx":-0.1202, "vy":0.00221, "omega":0.42722, "ax":-1.49914, "ay":0.02762, "alpha":4.47578, "fx":[-37.26114,-37.14583,-13.65453,-13.93824], "fy":[12.32448,-11.70247,-12.00582,13.26318]},
    {"t":0.10692, "x":7.36054, "y":3.99292, "heading":0.02351, "vx":-0.16028, "vy":0.00295, "omega":0.54686, "ax":-1.49913, "ay":0.02762, "alpha":4.08498, "fx":[-36.41971,-35.96441,-14.54988,-15.06476], "fy":[11.1779,-10.78799,-10.73697,12.22642]},
    {"t":0.13365, "x":7.35572, "y":3.993, "heading":0.03812, "vx":-0.20035, "vy":0.00369, "omega":0.65605, "ax":-1.49911, "ay":0.02762, "alpha":3.7491, "fx":[-35.58061,-35.01934,-15.31652,-16.08127], "fy":[10.16446,-10.02975,-9.65793,11.40255]},
    {"t":0.16038, "x":7.34983, "y":3.99311, "heading":0.05566, "vx":-0.24042, "vy":0.00443, "omega":0.75627, "ax":-1.49909, "ay":0.02762, "alpha":3.4109, "fx":[-34.89095,-33.95089,-16.06573,-17.08911], "fy":[9.12809,-9.25171,-8.53186,10.5348]},
    {"t":0.18711, "x":7.34286, "y":3.99324, "heading":0.07588, "vx":-0.28049, "vy":0.00517, "omega":0.84744, "ax":-1.49908, "ay":0.02762, "alpha":3.12311, "fx":[-34.1675,-33.13179,-16.71507,-17.98119], "fy":[8.23193,-8.61223,-7.58925,9.84885]},
    {"t":0.21384, "x":7.33483, "y":3.99339, "heading":0.09853, "vx":-0.32056, "vy":0.00591, "omega":0.93093, "ax":-1.49906, "ay":0.02762, "alpha":2.83097, "fx":[-33.58517,-32.18149,-17.36439,-18.86333], "fy":[7.31907,-7.92807,-6.61139,9.09966]},
    {"t":0.24057, "x":7.32573, "y":3.99356, "heading":0.12341, "vx":-0.36063, "vy":0.00664, "omega":1.0066, "ax":-1.49904, "ay":0.02762, "alpha":2.58483, "fx":[-32.94177,-31.49287,-17.93177,-19.62672], "fy":[6.54451,-7.37121,-5.80382,8.50977]},
    {"t":0.2673, "x":7.31555, "y":3.99375, "heading":0.15032, "vx":-0.4007, "vy":0.00738, "omega":1.07569, "ax":-1.49902, "ay":0.02762, "alpha":2.33272, "fx":[-32.43696,-30.65793,-18.51142,-20.38552], "fy":[5.7579,-6.75341,-4.97102,7.84575]},
    {"t":0.29403, "x":7.30431, "y":3.99395, "heading":0.17907, "vx":-0.44077, "vy":0.00812, "omega":1.13805, "ax":-1.499, "ay":0.02762, "alpha":2.12237, "fx":[-31.85012,-30.09814,-19.01895,-21.02323], "fy":[5.102,-6.25572,-4.29164,7.32457]},
    {"t":0.32076, "x":7.29199, "y":3.99418, "heading":0.20949, "vx":-0.48084, "vy":0.00886, "omega":1.19478, "ax":-1.49898, "ay":0.02762, "alpha":1.90493, "fx":[-31.40392,-29.37143,-19.54771,-21.66591], "fy":[4.43857,-5.68776,-3.59618,6.72453]},
    {"t":0.3475, "x":7.2786, "y":3.99443, "heading":0.24143, "vx":-0.52091, "vy":0.0096, "omega":1.2457, "ax":-1.49896, "ay":0.02762, "alpha":1.72518, "fx":[-30.85917,-28.93567,-20.00791,-22.18467], "fy":[3.89418,-5.23479,-3.03532,6.25508]},
    {"t":0.37423, "x":7.26414, "y":3.99469, "heading":0.27473, "vx":-0.56098, "vy":0.01034, "omega":1.29181, "ax":-1.49893, "ay":0.02762, "alpha":1.53765, "fx":[-30.46008,-28.30731,-20.49732,-22.72106], "fy":[3.34705,-4.7075,-2.46683,5.70639]},
    {"t":0.40096, "x":7.24861, "y":3.99498, "heading":0.30926, "vx":-0.60105, "vy":0.01107, "omega":1.33291, "ax":-1.49891, "ay":0.02762, "alpha":1.3839, "fx":[-29.94902,-27.98846,-20.91665,-23.12988], "fy":[2.9052,-4.291,-2.01358,5.27846]},
    {"t":0.42769, "x":7.23201, "y":3.99528, "heading":0.34489, "vx":-0.64111, "vy":0.01181, "omega":1.36991, "ax":-1.49888, "ay":0.02762, "alpha":1.22219, "fx":[-29.59069,-27.44765,-21.37324,-23.57056], "fy":[2.46549,-3.80021,-1.56045,4.77421]},
    {"t":0.45442, "x":7.21433, "y":3.99561, "heading":0.38151, "vx":-0.68118, "vy":0.01255, "omega":1.40258, "ax":-1.49885, "ay":0.02762, "alpha":1.09044, "fx":[-29.10897,-27.23775,-21.75433,-23.8791], "fy":[2.11635,-3.41591,-1.20349,4.38207]},
    {"t":0.48115, "x":7.19559, "y":3.99596, "heading":0.419, "vx":-0.72124, "vy":0.01329, "omega":1.43172, "ax":-1.49882, "ay":0.02762, "alpha":0.95105, "fx":[-28.78833,-26.77289,-22.18155,-24.23524], "fy":[1.77405,-2.96044,-0.85358,3.91894]},
    {"t":0.50788, "x":7.17578, "y":3.99632, "heading":0.45727, "vx":-0.76131, "vy":0.01403, "omega":1.45715, "ax":-1.49879, "ay":0.02762, "alpha":0.83783, "fx":[-28.33413,-26.6636,-22.52469,-24.45329], "fy":[1.50758,-2.60653,-0.58171,3.5596]},
    {"t":0.53461, "x":7.15489, "y":3.99671, "heading":0.49622, "vx":-0.80137, "vy":0.01477, "omega":1.47954, "ax":-1.49875, "ay":0.02761, "alpha":0.7178, "fx":[-28.05004,-26.26284,-22.92433,-24.73605], "fy":[1.25214,-2.18685,-0.3228,3.13639]},
    {"t":0.56134, "x":7.13293, "y":3.99711, "heading":0.53577, "vx":-0.84143, "vy":0.0155, "omega":1.49873, "ax":-1.49871, "ay":0.02761, "alpha":0.62009, "fx":[-27.62284,-26.24595,-23.22865,-24.87316], "fy":[1.05846,-1.86283,-0.12522,2.80843]},
    {"t":0.58807, "x":7.10991, "y":3.99753, "heading":0.57583, "vx":-0.88149, "vy":0.01624, "omega":1.5153, "ax":-1.49867, "ay":0.02761, "alpha":0.51695, "fx":[-27.37532,-25.89737,-23.60159,-25.09344], "fy":[0.87922,-1.48019,0.05465,2.4251]},
    {"t":0.6148, "x":7.08581, "y":3.99798, "heading":0.61633, "vx":-0.92155, "vy":0.01698, "omega":1.52912, "ax":-1.49862, "ay":0.02761, "alpha":0.43214, "fx":[-26.97518,-25.96503,-23.86559,-25.1588], "fy":[0.74881,-1.1861,0.18816,2.12785]},
    {"t":0.64153, "x":7.06064, "y":3.99844, "heading":0.65721, "vx":-0.96161, "vy":0.01772, "omega":1.54067, "ax":-1.49857, "ay":0.02761, "alpha":0.34385, "fx":[-26.76477,-25.65685,-24.21256,-25.32703], "fy":[0.63519,-0.84183,0.30048,1.78481]},
    {"t":0.66826, "x":7.0344, "y":3.99893, "heading":0.69839, "vx":-1.00167, "vy":0.01846, "omega":1.54986, "ax":-1.49852, "ay":0.02761, "alpha":0.26964, "fx":[-26.39176,-25.80194,-24.43454,-25.32926], "fy":[0.55912,-0.57792,0.37945,1.51794]},
    {"t":0.69499, "x":7.00709, "y":3.99943, "heading":0.73982, "vx":-1.04173, "vy":0.01919, "omega":1.55707, "ax":-1.49846, "ay":0.02761, "alpha":0.19456, "fx":[-26.21918,-25.52248,-24.75642,-25.45533], "fy":[0.50083,-0.27308,0.43515,1.21561]},
    {"t":0.72172, "x":6.97871, "y":3.99995, "heading":0.78144, "vx":-1.08178, "vy":0.01993, "omega":1.56227, "ax":-1.49839, "ay":0.02761, "alpha":0.12894, "fx":[-25.87262,-25.73997,-24.93436,-25.40197], "fy":[0.47079,-0.03952,0.46833,0.97884]},
    {"t":0.74845, "x":6.94926, "y":4.00049, "heading":0.8232, "vx":-1.12183, "vy":0.02067, "omega":1.56572, "ax":-1.49832, "ay":0.02761, "alpha":0.06578, "fx":[-25.73901,-25.4765,-25.23283,-25.49561], "fy":[0.45794,0.2254,0.47767,0.71734]},
    {"t":0.77518, "x":6.91873, "y":4.00106, "heading":0.86505, "vx":-1.16188, "vy":0.02141, "omega":1.56748, "ax":-1.49824, "ay":0.02761, "alpha":0.00691, "fx":[-25.41766,-25.76219,-25.365,-25.39353], "fy":[0.4663,0.42871,0.47302,0.51022]},
    {"t":0.80191, "x":6.88714, "y":4.00164, "heading":0.90695, "vx":-1.20193, "vy":0.02215, "omega":1.56766, "ax":-1.49815, "ay":0.0276, "alpha":-0.04528, "fx":[-25.32399,-25.5023,-25.64206,-25.46382], "fy":[0.48954,0.65382,0.44552,0.28923]},
    {"t":0.82864, "x":6.85448, "y":4.00224, "heading":0.94886, "vx":-1.24198, "vy":0.02288, "omega":1.56645, "ax":-1.49804, "ay":0.0276, "alpha":-0.09906, "fx":[-25.02565,-25.85455,-25.72605,-25.31888], "fy":[0.52937,0.8273,0.41024,0.11109]},
    {"t":0.85537, "x":6.82074, "y":4.00286, "heading":0.99073, "vx":-1.28202, "vy":0.02362, "omega":1.5638, "ax":-1.49793, "ay":0.0276, "alpha":-0.14098, "fx":[-24.97299,-25.58452,-25.98514,-25.3745], "fy":[0.57994,1.01353,0.35464,-0.07027]},
    {"t":0.8821, "x":6.78594, "y":4.0035, "heading":1.03253, "vx":-1.32206, "vy":0.02436, "omega":1.56004, "ax":-1.49779, "ay":0.0276, "alpha":-0.1916, "fx":[-24.69185,-26.00563,-26.0203,-25.19018], "fy":[0.64504,1.15781,0.29517,-0.22033]},
    {"t":0.90883, "x":6.75007, "y":4.00416, "heading":1.07423, "vx":-1.3621, "vy":0.0251, "omega":1.55491, "ax":-1.49763, "ay":0.02759, "alpha":-0.22327, "fx":[-24.68379,-25.70901,-26.2638,-25.2407], "fy":[0.71486,1.30682,0.21936,-0.36358]},
    {"t":0.93556, "x":6.71312, "y":4.00484, "heading":1.11579, "vx":-1.40213, "vy":0.02583, "omega":1.54895, "ax":-1.49745, "ay":0.02759, "alpha":-0.27241, "fx":[-24.41491,-26.20746,-26.24471,-25.01772], "fy":[0.79969,1.42277,0.14144,-0.48665]},
    {"t":0.96229, "x":6.67511, "y":4.00555, "heading":1.1572, "vx":-1.44216, "vy":0.02657, "omega":1.54166, "ax":-1.49723, "ay":0.02759, "alpha":-0.29386, "fx":[-24.45302,-25.86275,-26.48031,-25.07382], "fy":[0.88152,1.53712,0.05239,-0.59406]},
    {"t":0.98902, "x":6.63602, "y":4.00627, "heading":1.19841, "vx":-1.48218, "vy":0.02731, "omega":1.53381, "ax":-1.49697, "ay":0.02758, "alpha":-0.34364, "fx":[-24.18771,-26.44723,-26.40433,-24.8126], "fy":[0.98121,1.62574,-0.03891,-0.6914]},
    {"t":1.01576, "x":6.59587, "y":4.00701, "heading":1.23941, "vx":-1.52219, "vy":0.02805, "omega":1.52462, "ax":-1.49664, "ay":0.02757, "alpha":-0.35424, "fx":[-24.27575,-26.03355,-26.6371,-24.8832], "fy":[1.06871,1.70897,-0.13537,-0.76616]},
    {"t":1.04249, "x":6.55465, "y":4.00776, "heading":1.28016, "vx":-1.5622, "vy":0.02878, "omega":1.51516, "ax":-1.49622, "ay":0.02757, "alpha":-0.40731, "fx":[-24.00101,-26.72393,-26.49796,-24.57849], "fy":[1.17898,1.77114,-0.23544,-0.83896]},
    {"t":1.06922, "x":6.51235, "y":4.00854, "heading":1.32066, "vx":-1.60219, "vy":0.02952, "omega":1.50427, "ax":-1.49568, "ay":0.02756, "alpha":-0.40583, "fx":[-24.14445,-26.20922,-26.73585,-24.67496], "fy":[1.26716,1.82797,-0.33494,-0.88535]},
    {"t":1.09595, "x":6.46899, "y":4.00934, "heading":1.36087, "vx":-1.64217, "vy":0.03026, "omega":1.49342, "ax":-1.49494, "ay":0.02754, "alpha":-0.46627, "fx":[-23.83735,-27.04555,-26.52009,-24.31116], "fy":[1.38425,1.86462,-0.43982,-0.93495]},
    {"t":1.12268, "x":6.42456, "y":4.01016, "heading":1.40079, "vx":-1.68214, "vy":0.03099, "omega":1.48096, "ax":-1.49387, "ay":0.02752, "alpha":-0.45026, "fx":[-24.04467,-26.37463,-26.77449,-24.44767], "fy":[1.46981,1.90142,-0.54006,-0.95871]},
    {"t":1.14941, "x":6.37906, "y":4.011, "heading":1.44038, "vx":-1.72207, "vy":0.03173, "omega":1.46892, "ax":-1.49219, "ay":0.02749, "alpha":-0.52437, "fx":[-23.66441,-27.41925,-26.4534,-23.99013], "fy":[1.59027,1.91308,-0.64624,-0.98641]},
    {"t":1.17614, "x":6.3325, "y":4.01186, "heading":1.47964, "vx":-1.76195, "vy":0.03246, "omega":1.4549, "ax":-1.48917, "ay":0.02727, "alpha":-0.49061, "fx":[-23.92873,-26.49575,-26.73125,-24.16601], "fy":[1.67037,1.93596,-0.75184,-0.999]},
    {"t":1.20287, "x":6.28487, "y":4.01274, "heading":1.51853, "vx":-1.80176, "vy":0.03319, "omega":1.44179, "ax":-1.48212, "ay":0.02736, "alpha":-0.59991, "fx":[-23.29023,-27.97997,-26.13816,-23.4334], "fy":[1.79422,1.92667,-0.85466,-1.00455]},
    {"t":1.2296, "x":6.23618, "y":4.01363, "heading":1.55707, "vx":-1.84138, "vy":0.03392, "omega":1.42575, "ax":-1.44691, "ay":0.03156, "alpha":-0.68306, "fx":[-22.36669,-28.39938,-25.27214,-22.40794], "fy":[1.97415,2.00658,-0.89523,-0.93831]},
    {"t":1.25633, "x":6.18644, "y":4.01455, "heading":1.59518, "vx":-1.88005, "vy":0.03477, "omega":1.4075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slowHold", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
