{
 "name":"startRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.283453941345215, "y":0.5588, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027572631836, "y":2.4345357418060303, "heading":0.5693130729184601, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.283453941345215 m", "val":7.283453941345215}, "y":{"exp":"22 in", "val":0.5588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.5693130729184601 rad", "val":0.5693130729184601}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8611],
  "samples":[
    {"t":0.0, "x":7.28345, "y":0.5588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07336, "ay":2.16621, "alpha":1.53195, "fx":[-39.04779,-39.69986,-31.5663,-30.75517], "fy":[40.47731,32.3636,33.09374,41.45187]},
    {"t":0.0423, "x":7.2816, "y":0.56074, "heading":0.0, "vx":-0.0877, "vy":0.09163, "omega":0.0648, "ax":-2.07383, "ay":2.16671, "alpha":1.33613, "fx":[-38.53066,-39.19928,-32.04658,-31.32479], "fy":[40.01884,32.93336,33.60982,40.85867]},
    {"t":0.0846, "x":7.27603, "y":0.56655, "heading":0.00274, "vx":-0.17542, "vy":0.18327, "omega":0.12131, "ax":-2.0738, "ay":2.16669, "alpha":1.18022, "fx":[-38.04829,-38.82427,-32.42358,-31.80306], "fy":[39.66436,33.23027,34.13009,40.39432]},
    {"t":0.12689, "x":7.26676, "y":0.57624, "heading":0.00787, "vx":-0.26313, "vy":0.27492, "omega":0.17123, "ax":-2.07377, "ay":2.16666, "alpha":0.98913, "fx":[-37.74287,-38.11047,-32.87407,-32.36944], "fy":[39.18415,33.93129,34.46257,39.83921]},
    {"t":0.16919, "x":7.25377, "y":0.58981, "heading":0.01511, "vx":-0.35085, "vy":0.36656, "omega":0.21307, "ax":-2.07373, "ay":2.16663, "alpha":0.87181, "fx":[-37.33578,-37.86871,-33.14776,-32.74199], "fy":[38.91348,34.08992,34.91661,39.49516]},
    {"t":0.21149, "x":7.23708, "y":0.60725, "heading":0.02413, "vx":-0.43856, "vy":0.45821, "omega":0.24995, "ax":-2.07369, "ay":2.1666, "alpha":0.70605, "fx":[-37.11412,-37.20417,-33.53923,-33.23377], "fy":[38.49171,34.74171,35.16074,39.01872]},
    {"t":0.25379, "x":7.21667, "y":0.62857, "heading":0.0347, "vx":-0.52628, "vy":0.54985, "omega":0.27981, "ax":-2.07364, "ay":2.16656, "alpha":0.62264, "fx":[-36.7511,-37.09727,-33.73293,-33.50663], "fy":[38.30612,34.77002,35.56199,38.77223]},
    {"t":0.29608, "x":7.19256, "y":0.65377, "heading":0.04654, "vx":-0.61399, "vy":0.64149, "omega":0.30615, "ax":-2.07358, "ay":2.16652, "alpha":0.47532, "fx":[-36.59397,-36.4683,-34.08686,-33.93504], "fy":[37.93087,35.41036,35.72059,38.34559]},
    {"t":0.33838, "x":7.16473, "y":0.68284, "heading":0.05948, "vx":-0.7017, "vy":0.73313, "omega":0.32625, "ax":-2.07352, "ay":2.16647, "alpha":0.42083, "fx":[-36.26078,-36.48131,-34.21777,-34.11987], "fy":[37.82383,35.32361,36.07761,38.17909]},
    {"t":0.38068, "x":7.1332, "y":0.71579, "heading":0.07328, "vx":-0.7894, "vy":0.82477, "omega":0.34405, "ax":-2.07344, "ay":2.16641, "alpha":0.28691, "fx":[-36.16151,-35.8647,-34.55008,-34.49848], "fy":[37.48645,35.96978,36.1571,37.78685]},
    {"t":0.42298, "x":7.09795, "y":0.75261, "heading":0.08784, "vx":-0.8771, "vy":0.9164, "omega":0.35619, "ax":-2.07336, "ay":2.16635, "alpha":0.26086, "fx":[-35.84424,-36.00587,-34.62068,-34.59801], "fy":[37.45999,35.7509,36.48567,37.6991]},
    {"t":0.46528, "x":7.059, "y":0.79331, "heading":0.1029, "vx":-0.9648, "vy":1.00803, "omega":0.36722, "ax":-2.07325, "ay":2.16627, "alpha":0.13167, "fx":[-35.8189,-35.32998,-34.95736,-34.95539], "fy":[37.14097,36.44697,36.48121,37.32121]},
    {"t":0.50757, "x":7.01634, "y":0.83789, "heading":0.11844, "vx":-1.0525, "vy":1.09966, "omega":0.37279, "ax":-2.07312, "ay":2.16617, "alpha":0.13898, "fx":[-35.49325,-35.65695,-34.94832,-34.95446], "fy":[37.20487,36.05185,36.80346,37.3237]},
    {"t":0.54987, "x":6.96996, "y":0.88634, "heading":0.1342, "vx":-1.14018, "vy":1.19129, "omega":0.37867, "ax":-2.07297, "ay":2.16605, "alpha":0.01246, "fx":[-35.53737,-34.93039,-35.28418,-35.2905], "fy":[36.88959,36.82584,36.71129,36.94904]},
    {"t":0.59217, "x":6.91988, "y":0.93866, "heading":0.15022, "vx":-1.22787, "vy":1.28291, "omega":0.3792, "ax":-2.07277, "ay":2.1659, "alpha":0.05445, "fx":[-35.20906,-35.42491,-35.19779,-35.19719], "fy":[37.05193,36.21421,37.04349,37.05597]},
    {"t":0.63447, "x":6.86609, "y":0.99486, "heading":0.16626, "vx":-1.31554, "vy":1.37452, "omega":0.3815, "ax":-2.07251, "ay":2.16571, "alpha":-0.08061, "fx":[-35.37098,-34.5134,-35.5701,-35.55667], "fy":[36.71266,37.13066,36.84484,36.66429]},
    {"t":0.67677, "x":6.80859, "y":1.05494, "heading":0.1824, "vx":-1.4032, "vy":1.46612, "omega":0.37809, "ax":-2.07216, "ay":2.16544, "alpha":0.00653, "fx":[-35.0043,-35.29616,-35.35705,-35.32968], "fy":[36.98457,36.24996,37.2031,36.8966]},
    {"t":0.71906, "x":6.74739, "y":1.11889, "heading":0.19839, "vx":-1.49085, "vy":1.55772, "omega":0.37837, "ax":-2.07164, "ay":2.16507, "alpha":-0.13453, "fx":[-35.28747,-34.21485,-35.74651,-35.70308], "fy":[36.61344,37.30963,36.89382,36.49167]},
    {"t":0.76136, "x":6.68247, "y":1.18672, "heading":0.21439, "vx":-1.57848, "vy":1.64929, "omega":0.37268, "ax":-2.07082, "ay":2.16448, "alpha":-0.10729, "fx":[-34.98397,-34.97308,-35.49762,-35.44157], "fy":[36.57786,37.37445,36.87347,36.44264]},
    {"t":0.80366, "x":6.61385, "y":1.25841, "heading":0.23016, "vx":-1.66607, "vy":1.74085, "omega":0.36814, "ax":-2.06926, "ay":2.1635, "alpha":-0.06572, "fx":[-34.8487,-35.31832,-35.34243,-35.28039], "fy":[36.66678,37.05955,36.94672,36.52907]},
    {"t":0.84596, "x":6.54153, "y":1.33398, "heading":0.24573, "vx":-1.75359, "vy":1.83236, "omega":0.36536, "ax":-2.0645, "ay":2.16229, "alpha":0.01291, "fx":[-34.90277,-34.99397,-35.31409,-35.25514], "fy":[37.0126,35.97609,37.22912,36.9021]},
    {"t":0.88825, "x":6.46551, "y":1.41342, "heading":0.26118, "vx":-1.84092, "vy":1.92382, "omega":0.36591, "ax":-2.04997, "ay":2.1475, "alpha":-0.0082, "fx":[-34.63692,-35.22437,-34.82416,-34.79227], "fy":[36.49123,36.58266,36.60022,36.43917]},
    {"t":0.93055, "x":6.38581, "y":1.49672, "heading":0.27666, "vx":-1.92763, "vy":2.01465, "omega":0.36556, "ax":2.03659, "ay":-2.15947, "alpha":-0.01888, "fx":[34.58038,34.54185,34.73502,34.71019], "fy":[-36.8906,-36.21898,-36.97525,-36.84292]},
    {"t":0.97285, "x":6.3061, "y":1.58, "heading":0.29212, "vx":-1.84148, "vy":1.92331, "omega":0.36476, "ax":2.06875, "ay":-2.15814, "alpha":0.06391, "fx":[35.00777,35.01613,35.39821,35.33297], "fy":[-36.61619,-36.94286,-36.78552,-36.49286]},
    {"t":1.01515, "x":6.23006, "y":1.65942, "heading":0.30755, "vx":-1.75398, "vy":1.83203, "omega":0.36746, "ax":2.07094, "ay":-2.16185, "alpha":0.11066, "fx":[34.98131,35.02595,35.49032,35.40713], "fy":[-36.53666,-37.42466,-36.76943,-36.35936]},
    {"t":1.05745, "x":6.15772, "y":1.73498, "heading":0.32309, "vx":-1.66638, "vy":1.74059, "omega":0.37214, "ax":2.07189, "ay":-2.16343, "alpha":0.07696, "fx":[34.86095,35.29622,35.46029,35.35185], "fy":[-36.70347,-37.06712,-36.92701,-36.49984]},
    {"t":1.09974, "x":6.08909, "y":1.80667, "heading":0.33883, "vx":-1.57875, "vy":1.64908, "omega":0.3754, "ax":2.07244, "ay":-2.16429, "alpha":0.00293, "fx":[34.90613,35.32442,35.43678,35.33921], "fy":[-37.00698,-36.23077,-37.20423,-36.81364]},
    {"t":1.14204, "x":6.02417, "y":1.87448, "heading":0.35471, "vx":-1.49109, "vy":1.55753, "omega":0.37552, "ax":2.0728, "ay":-2.16482, "alpha":0.11842, "fx":[35.35854,34.17746,35.78822,35.70676], "fy":[-36.67233,-37.28658,-36.82355,-36.50943]},
    {"t":1.18434, "x":5.96295, "y":1.93843, "heading":0.3706, "vx":-1.40341, "vy":1.46597, "omega":0.38053, "ax":2.07305, "ay":-2.16519, "alpha":-0.02701, "fx":[35.07329,35.38579,35.31752,35.27137], "fy":[-37.0295,-36.25378,-37.10471,-36.92891]},
    {"t":1.22664, "x":5.90545, "y":1.9985, "heading":0.38669, "vx":-1.31573, "vy":1.37438, "omega":0.37939, "ax":2.07324, "ay":-2.16545, "alpha":0.03847, "fx":[35.47992,34.589,35.49408,35.49792], "fy":[-36.78126,-37.00827,-36.77602,-36.76921]},
    {"t":1.26893, "x":5.85165, "y":2.05469, "heading":0.40274, "vx":-1.22803, "vy":1.28279, "omega":0.38102, "ax":2.07338, "ay":-2.16566, "alpha":-0.08335, "fx":[35.37427,35.47186,35.07363,35.15043], "fy":[-37.03404,-36.2447,-36.93219,-37.13808]},
    {"t":1.31123, "x":5.80156, "y":2.10702, "heading":0.41886, "vx":-1.14033, "vy":1.19119, "omega":0.37749, "ax":2.07349, "ay":-2.16582, "alpha":-0.07105, "fx":[35.75175,34.96166,35.09812,35.26619], "fy":[-36.89895,-36.60813,-36.70161,-37.15137]},
    {"t":1.35353, "x":5.75518, "y":2.15546, "heading":0.43482, "vx":-1.05263, "vy":1.09958, "omega":0.37449, "ax":2.07357, "ay":-2.16596, "alpha":-0.1931, "fx":[35.77863,35.64893,34.68532,34.97077], "fy":[-37.12207,-35.87793,-36.82068,-37.54848]},
    {"t":1.39583, "x":5.71251, "y":2.20004, "heading":0.45066, "vx":-0.96492, "vy":1.00796, "omega":0.36632, "ax":2.07365, "ay":-2.16606, "alpha":-0.20748, "fx":[36.18389,35.25576,34.61151,35.0376], "fy":[-37.01106,-36.10208,-36.61239,-37.65092]},
    {"t":1.43813, "x":5.67355, "y":2.24073, "heading":0.46616, "vx":-0.87721, "vy":0.91634, "omega":0.35754, "ax":2.07371, "ay":-2.16615, "alpha":-0.33358, "fx":[36.31263,35.84694,34.16835,34.76505], "fy":[-37.19811,-35.4102,-36.6968,-38.07757]},
    {"t":1.48042, "x":5.6383, "y":2.27755, "heading":0.48128, "vx":-0.7895, "vy":0.82472, "omega":0.34343, "ax":2.07377, "ay":-2.16623, "alpha":-0.37763, "fx":[36.75575,35.55665,33.994,34.79035], "fy":[-37.1174,-35.46156,-36.52536,-38.28347]},
    {"t":1.52272, "x":5.60676, "y":2.3105, "heading":0.49581, "vx":-0.70178, "vy":0.73309, "omega":0.32746, "ax":2.07381, "ay":-2.1663, "alpha":-0.51335, "fx":[36.98397,36.07901,33.5033,34.53359], "fy":[-37.27659,-34.76963,-36.58881,-38.7573]},
    {"t":1.56502, "x":5.57894, "y":2.33957, "heading":0.50966, "vx":-0.61406, "vy":0.64146, "omega":0.30575, "ax":2.07385, "ay":-2.16635, "alpha":-0.58605, "fx":[37.48128,35.87053,33.22564,34.52519], "fy":[-37.21443,-34.67017,-36.44661,-39.06501]},
    {"t":1.60732, "x":5.55482, "y":2.36476, "heading":0.52259, "vx":-0.52634, "vy":0.54983, "omega":0.28096, "ax":2.07389, "ay":-2.16641, "alpha":-0.73628, "fx":[37.81495,36.3422,32.66973,34.27809], "fy":[-37.34977,-33.95443,-36.49403,-39.60152]},
    {"t":1.64962, "x":5.53441, "y":2.38608, "heading":0.53447, "vx":-0.43862, "vy":0.4582, "omega":0.24981, "ax":2.07392, "ay":-2.16645, "alpha":-0.84067, "fx":[38.38044,36.2186,32.27473,34.23339], "fy":[-37.30565,-33.6964,-36.37841,-40.02229]},
    {"t":1.69191, "x":5.51771, "y":2.40353, "heading":0.54504, "vx":-0.3509, "vy":0.36656, "omega":0.21426, "ax":2.07395, "ay":-2.16649, "alpha":-1.01325, "fx":[38.83215,36.65667,31.63284,33.98732], "fy":[-37.43109,-32.90877,-36.41752,-40.64818]},
    {"t":1.73421, "x":5.50473, "y":2.41709, "heading":0.5541, "vx":-0.26318, "vy":0.27492, "omega":0.1714, "ax":2.07397, "ay":-2.16653, "alpha":-1.15081, "fx":[39.49568,36.59274,31.11252,33.9098], "fy":[-37.39893,-32.50778,-36.31159,-41.18966]},
    {"t":1.77651, "x":5.49545, "y":2.42678, "heading":0.56135, "vx":-0.17545, "vy":0.18328, "omega":0.12272, "ax":2.074, "ay":-2.16656, "alpha":-1.35381, "fx":[40.07666,37.04225,30.35052,33.64286], "fy":[-37.52662,-31.61773,-36.33579,-41.93001]},
    {"t":1.81881, "x":5.48988, "y":2.4326, "heading":0.56654, "vx":-0.08773, "vy":0.09164, "omega":0.06546, "ax":2.07402, "ay":-2.16659, "alpha":-1.54754, "fx":[40.91155,37.26193,29.65911,33.28116], "fy":[-37.40687,-31.03278,-36.25938,-42.71306]},
    {"t":1.8611, "x":5.48803, "y":2.43454, "heading":0.56931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slowHold", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
